1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	12139.41
1.1.1.215-RXN	96.33
1.1.1.261-RXN	1604.0
1.1.1.271-RXN	2396.08
1.1.1.39-RXN	7164.33
1.17.1.1-RXN	662.0
1.18.1.2-RXN	4582.08
1.2.1.2-RXN	1516.66
1.2.7.4-RXN	3208.0
1.5.1.20-RXN	3959.41
1.8.4.8-RXN	316.66
1.8.5.2-RXN	137.0
1TRANSKETO-RXN	10960.07
2-DEHYDROPANTOATE-REDUCT-RXN	3089.99
2-ISOPROPYLMALATESYN-RXN	5274.07
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	96.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5025.16
2-OXOBUTYRATE-SYNTHASE-RXN	6157.41
2-OXOGLUTARATE-SYNTHASE-RXN	12095.5
2.1.1.130-RXN	1772.0
2.1.1.131-RXN	1604.0
2.1.1.133-RXN	1604.0
2.1.1.151-RXN	1772.0
2.1.1.64-RXN	96.33
2.3.1.157-RXN	6222.33
2.3.1.179-RXN	9969.74
2.3.1.180-RXN	12248.16
2.3.1.89-RXN	5464.0
2.4.1.129-RXN	6952.33
2.5.1.19-RXN	4833.41
2.5.1.39-RXN	316.66
2.5.1.64-RXN	2324.41
2.6.1.22-RXN	96.33
2.7.1.148-RXN	10085.41
2.7.7.1-RXN	96.33
2.7.7.13-RXN	2616.41
2.7.7.39-RXN	349.0
2.7.7.60-RXN	5138.41
2.7.9.3-RXN	1700.33
2.8.1.6-RXN	6225.41
2PGADEHYDRAT-RXN	10473.74
2TRANSKETO-RXN	10960.07
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3017.41
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4833.41
3-DEHYDROQUINATE-SYNTHASE-RXN	5053.74
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10000.74
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	882.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	288.99
3-OXOACYL-ACP-REDUCT-RXN	22552.74
3-OXOACYL-ACP-SYNTH-BASE-RXN	158.32999999999996
3-OXOACYL-ACP-SYNTH-RXN	158.32999999999996
3.1.2.21-RXN	5252.0
3.1.26.5-RXN	9423.41
3.1.3.70-RXN	96.33
3.2.1.78-RXN	2100.75
3PGAREARR-RXN	46702.49000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5536.08
4.1.1.81-RXN	3376.0
4.2.1.58-RXN	10000.74
4.2.1.59-RXN	10000.74
4.2.1.61-RXN	10000.74
4.2.1.99-RXN	96.33
4.2.2.21-RXN	62.0
4.2.2.3-RXN	62.0
4.2.2.5-RXN	217.0
4.2.2.7-RXN	62.0
4.99.1.3-RXN	2046.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	316.66
5-FORMYL-THF-CYCLO-LIGASE-RXN	10085.41
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	662.0
5.1.3.20-RXN	978.66
5.3.1.17-RXN	1901.75
5.3.1.23-RXN	799.0
5.3.3.14-RXN	96.33
5.4.1.2-RXN	1604.0
5.4.2.10-RXN	7826.33
6.3.2.10-RXN	10085.41
6PFRUCTPHOS-RXN	15077.4
6PGLUCONOLACT-RXN	8991.08
7KAPSYN-RXN	4394.16
ACETALD-DEHYDROG-RXN	6952.33
ACETATEKIN-RXN	19919.08
ACETOLACTATE-DECARBOXYLASE-RXN	5252.0
ACETOLACTREDUCTOISOM-RXN	4833.41
ACETOLACTSYN-RXN	20116.14
ACETOOHBUTREDUCTOISOM-RXN	4833.41
ACETOOHBUTSYN-RXN	20116.14
ACETYL-COA-ACETYLTRANSFER-RXN	1816.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	21543.99
ACETYLGLUTKIN-RXN	4833.41
ACETYLHOMOSER-CYS-RXN	6279.41
ACETYLORNDEACET-RXN	2135.08
ACETYLORNTRANSAM-RXN	4833.41
ACETYLSYNCLTH-RXN	1604.0
ACNEULY-RXN	9180.41
ACSERLY-RXN	15464.74
ACYLCOASYN-RXN	10632.58
ADCLY-RXN	2088.66
ADDALT-RXN	6010.33
ADENODEAMIN-RXN	6010.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	9728.08
ADENPHOSPHOR-RXN	9203.08
ADENYL-KIN-RXN	10085.41
ADENYLOSUCCINATE-SYNTHASE-RXN	10085.41
ADENYLYLSULFKIN-RXN	484.66
ADOMET-DMK-METHYLTRANSFER-RXN	5025.16
ADPREDUCT-RXN	17680.4
AGMATIN-RXN	2362.33
AGMATINE-DEIMINASE-RXN	220.33
AICARSYN-RXN	10085.41
AICARTRANSFORM-RXN	10116.41
AIRS-RXN	10085.41
AKBLIG-RXN	841.99
ALANINE--TRNA-LIGASE-RXN	12351.41
ALANINE-AMINOTRANSFERASE-RXN	1700.33
ALARACECAT-RXN	15866.07
ALCOHOL-DEHYDROG-RXN	21971.74
ALDOSE-1-EPIMERASE-RXN	13562.91
ALDOSE1EPIM-RXN	13562.91
ALTRO-OXIDOREDUCT-RXN	3602.08
ALTRODEHYDRAT-RXN	3602.08
AMINOBUTDEHYDROG-RXN	96.33
AMP-DEPHOSPHORYLATION-RXN	5870.15
AMPSYN-RXN	10085.41
AMYLOMALT-RXN	5987.41
ANTHRANSYN-RXN	8139.15
ARABISOM-RXN	7120.33
ARGDECARBOX-RXN	2451.74
ARGINASE-RXN	336.0
ARGININE--TRNA-LIGASE-RXN	10085.41
ARGININE-N-SUCCINYLTRANSFERASE-RXN	96.33
ARGSUCCINLYA-RXN	15381.41
ARGSUCCINSYN-RXN	10085.41
ARYLFORMAMIDASE-RXN	662.0
ASNSYNA-RXN	9203.08
ASPAMINOTRANS-RXN	6210.16
ASPARAGHYD-RXN	13302.41
ASPARAGINE--TRNA-LIGASE-RXN	9423.41
ASPARTASE-RXN	8457.33
ASPARTATE--TRNA-LIGASE-RXN	10085.41
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10085.41
ASPARTATEKIN-RXN	14088.82
ASPCARBTRANS-RXN	9423.41
ASPDECARBOX-RXN	2355.41
ATPPHOSPHORIBOSYLTRANS-RXN	4833.41
ATPSYN-RXN	23643.15
BETA-GLUCURONID-RXN	1998.08
BETA-PHOSPHOGLUCOMUTASE-RXN	5252.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10085.41
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	10085.41
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10085.41
BTUR2-RXN	3959.41
BUTYRATE-KINASE-RXN	31.0
BUTYRYL-COA-DEHYDROGENASE-RXN	212.0
CARBAMATE-KINASE-RXN	1700.33
CARBPSYN-RXN	24033.9
CDPDIGLYSYN-RXN	10843.74
CDPKIN-RXN	6398.66
CDPREDUCT-RXN	17680.4
CHORISMATE-SYNTHASE-RXN	4833.41
CHORISMATEMUT-RXN	6776.74
CHORPYRLY-RXN	96.33
CITSYN-RXN	2300.66
COBALAMIN5PSYN-RXN	2088.66
COBALAMINSYN-RXN	2088.66
COBINAMIDEKIN-RXN	2088.66
COBINPGUANYLYLTRANS-RXN	2088.66
CPM-KDOSYNTH-RXN	3017.41
CREATININASE-RXN	2297.0
CTPSYN-RXN	10085.41
CYSTEINE--TRNA-LIGASE-RXN	10085.41
CYTIDEAM-RXN	3739.08
CYTIDEAM2-RXN	3739.08
CYTIKIN-RXN	11029.83
D-PPENTOMUT-RXN	7164.33
DADPKIN-RXN	6398.66
DAHPSYN-RXN	5465.32
DALADALALIG-RXN	10190.07
DAPASYN-RXN	4363.16
DARAB5PISOM-RXN	3325.74
DCDPKIN-RXN	6398.66
DCMP-DEAMINASE-RXN	9989.08
DCTP-DEAM-RXN	96.33
DEOXYADENPHOSPHOR-RXN	9203.08
DEOXYGLUCONOKIN-RXN	5586.08
DEOXYGUANPHOSPHOR-RXN	9203.08
DEOXYINOPHOSPHOR-RXN	9203.08
DEOXYRIBOSE-P-ALD-RXN	9415.08
DEPHOSPHOCOAKIN-RXN	10085.41
DETHIOBIOTIN-SYN-RXN	2451.74
DGDPKIN-RXN	6398.66
DHBAMPLIG-RXN	96.33
DHBDEHYD-RXN	96.33
DHHB-METHYLTRANSFER-RXN	96.33
DIAMINOPIMDECARB-RXN	11826.41
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3863.08
DIAMINOPIMEPIM-RXN	11689.41
DIHYDRODIPICSYN-RXN	13293.41
DIHYDROFOLATEREDUCT-RXN	10181.74
DIHYDROFOLATESYNTH-RXN	11689.41
DIHYDROOROT-RXN	9643.74
DIHYDROOROTATE-DEHYDROGENASE-RXN	978.66
DIHYDROPYRIMIDINASE-RXN	1604.0
DIHYDROXYISOVALDEHYDRAT-RXN	4970.41
DIHYDROXYMETVALDEHYDRAT-RXN	4970.41
DIMETHUROPORDEHYDROG-RXN	1700.33
DIOHBUTANONEPSYN-RXN	4621.41
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	5252.0
DLACTDEHYDROGNAD-RXN	7436.99
DMBPPRIBOSYLTRANS-RXN	2088.66
DMK-RXN	13552.41
DTDPDEHYDRHAMEPIM-RXN	4750.08
DTDPDEHYRHAMREDUCT-RXN	5076.41
DTDPGLUCDEHYDRAT-RXN	10085.41
DTDPGLUCOSEPP-RXN	4929.74
DTDPKIN-RXN	6398.66
DTMPKI-RXN	6442.66
DUDPKIN-RXN	6398.66
DURIDKI-RXN	7387.08
DUTP-PYROP-RXN	9865.08
DXPREDISOM-RXN	4833.41
DXS-RXN	4833.41
ENOYL-ACP-REDUCT-NADH-RXN	10703.41
ENOYL-ACP-REDUCT-NADPH-RXN	8931.41
ENOYL-COA-DELTA-ISOM-RXN	96.33
ENOYL-COA-HYDRAT-RXN	404.66
ENTDB-RXN	6230.66
ERYTH4PDEHYDROG-RXN	96.33
ERYTHRON4PDEHYDROG-RXN	2135.08
F16ALDOLASE-RXN	13791.07
F16BDEPHOS-RXN	4593.74
FADSYN-RXN	10085.41
FARNESYLTRANSTRANSFERASE-RXN	9327.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	212.0
FGAMSYN-RXN	20809.74
FMNREDUCT-RXN	1870.75
FORMATE-DEHYDROGENASE-NADP+-RXN	662.0
FORMATETHFLIG-RXN	9989.08
FORMYLTHFDEFORMYL-RXN	1998.08
FPPSYN-RXN	10085.41
FRUCTOKINASE-RXN	11791.82
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5252.0
FUC4NACTRANS-RXN	96.33
FUCISOM-RXN	347.66
FUCPALDOL-RXN	2582.66
FUCULOKIN-RXN	316.66
FUMHYDR-RXN	8091.07
GABATRANSAM-RXN	5444.66
GALACTOKIN-RXN	9423.41
GALACTURIDYLYLTRANS-RXN	7164.33
GALACTUROISOM-RXN	3770.08
GALPMUT-RXN	7518.0
GAPOXNPHOSPHN-RXN	10181.74
GART-RXN	12220.49
GDPKIN-RXN	6398.66
GDPMANDEHYDRA-RXN	2595.08
GDPPYPHOSKIN-RXN	22841.83
GDPREDUCT-RXN	17680.4
GLCNACPTRANS-RXN	5560.33
GLU6PDEHYDROG-RXN	7387.08
GLUC1PADENYLTRANS-RXN	14232.33
GLUC1PURIDYLTRANS-RXN	6326.99
GLUCARDEHYDRA-RXN	96.33
GLUCOKIN-RXN	12261.49
GLUCONATE-5-DEHYDROGENASE-RXN	3505.75
GLUCONOKIN-RXN	96.33
GLUCOSAMINE-6-P-DEAMIN-RXN	13190.16
GLUCOSE-1-PHOSPHAT-RXN	96.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	316.66
GLUCUROISOM-RXN	3770.08
GLURS-RXN	4833.41
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2698.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1816.0
GLUTAMATE-SYNTHASE-NADH-RXN	11485.24
GLUTAMATESYN-RXN	11485.24
GLUTAMINE--TRNA-LIGASE-RXN	4621.41
GLUTAMINESYN-RXN	16144.49
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	96.33
GLUTCYSLIG-RXN	15852.33
GLUTDEHYD-RXN	11462.16
GLUTRACE-RXN	9865.08
GLUTRNAREDUCT-RXN	2582.66
GLY3KIN-RXN	9203.08
GLYC3PDEHYDROGBIOSYN-RXN	9423.41
GLYCDEH-RXN	1700.33
GLYCERATE-DEHYDROGENASE-RXN	3505.75
GLYCERONE-KINASE-RXN	5252.0
GLYCINE--TRNA-LIGASE-RXN	16095.74
GLYCOGEN-BRANCH-RXN	11027.41
GLYCOGENSYN-RXN	9203.08
GLYCOLALD-DEHYDROG-RXN	233.33
GLYCOLALDREDUCT-RXN	7195.33
GLYCOPHOSPHORYL-RXN	11472.74
GLYOHMETRANS-RXN	10085.41
GLYOXI-RXN	5609.83
GLYOXII-RXN	96.33
GLYOXIII-RXN	96.33
GLYRIBONUCSYN-RXN	10085.41
GMP-SYN-GLUT-RXN	12077.74
GPH-RXN	12908.15
GPPSYN-RXN	10085.41
GSAAMINOTRANS-RXN	2582.66
GTP-CYCLOHYDRO-I-RXN	4621.41
GTP-CYCLOHYDRO-II-RXN	3959.41
GTPPYPHOSKIN-RXN	22841.83
GUANINE-DEAMINASE-RXN	1741.0
GUANYL-KIN-RXN	15337.41
H2NEOPTERINALDOL-RXN	4401.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	6523.16
H2PTEROATESYNTH-RXN	4621.41
HEMN-RXN	8616.07
HISTAMINOTRANS-RXN	5495.41
HISTCYCLOHYD-RXN	4833.41
HISTIDINE--TRNA-LIGASE-RXN	10085.41
HISTIDINE-AMMONIA-LYASE-RXN	2185.0
HISTIDPHOS-RXN	6877.16
HISTPRATPHYD-RXN	4613.08
HOMOCYSMET-RXN	96.33
HOMOCYSMETB12-RXN	7379.41
HOMOSERDEHYDROG-RXN	11785.74
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	220.33
HOMOSERKIN-RXN	6222.33
HOMSUCTRAN-RXN	9203.08
HYDROG-RXN	1324.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	5252.0
HYDROXYPYRUVATE-REDUCTASE-RXN	758.33
HYPOXANPRIBOSYLTRAN-RXN	9423.41
IGPSYN-RXN	4179.74
IMIDAZOLONEPROPIONASE-RXN	168.0
IMIDPHOSDEHYD-RXN	4833.41
IMP-DEHYDROG-RXN	10222.41
IMPCYCLOHYDROLASE-RXN	10116.41
INOPHOSPHOR-RXN	9203.08
IPPISOM-RXN	5348.33
ISOCHORMAT-RXN	96.33
ISOCHORSYN-RXN	2420.74
ISOCIT-CLEAV-RXN	96.33
ISOCITDEH-RXN	2088.66
ISOLEUCINE--TRNA-LIGASE-RXN	10085.41
ISPH2-RXN	6437.41
KDGALDOL-RXN	96.33
KDO-8PPHOSPHAT-RXN	2828.08
KDO-8PSYNTH-RXN	3017.41
KDOTRANS-RXN	3017.41
KDOTRANS2-RXN	3017.41
KDPGALDOL-RXN	4163.08
KETOACYLCOATHIOL-RXN	192.66
L-ASPARTATE-OXID-RXN	4171.41
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9728.08
L-LACTATE-DEHYDROGENASE-RXN	12982.0
LACTALDDEHYDROG-RXN	233.33
LACTALDREDUCT-RXN	7195.33
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	10504.0
LACTOSE6P-HYDROXY-RXN	5464.0
LAUROYLACYLTRAN-RXN	3017.41
LEUCINE--TRNA-LIGASE-RXN	10085.41
LIPIDADISACCHARIDESYNTH-RXN	3017.41
LIPIDXSYNTHESIS-RXN	2797.08
LUMAZINESYN-RXN	4621.41
LXULRU5P-RXN	96.33
LYSDECARBOX-RXN	192.66
LYSINE--TRNA-LIGASE-RXN	10278.07
LYSINE-23-AMINOMUTASE-RXN	168.0
MALATE-DEH-RXN	5056.16
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	96.33
MALIC-NADP-RXN	3679.41
MALONYL-COA-ACP-TRANSACYL-RXN	4621.41
MALSYN-RXN	192.66
MANNONDEHYDRAT-RXN	3897.41
MANNONOXIDOREDUCT-RXN	1700.33
MANNPDEHYDROG-RXN	5252.0
MANNPISOM-RXN	8243.41
METHANOL-DEHYDROGENASE-RXN	21971.74
METHCOCLTH-RXN	1604.0
METHENYLTHFCYCLOHYDRO-RXN	10085.41
METHIONINE--TRNA-LIGASE-RXN	10085.41
METHYLACETOACETYLCOATHIOL-RXN	1816.0
METHYLACYLYLCOA-HYDROXY-RXN	404.66
METHYLASPARTATE-AMMONIA-LYASE-RXN	96.33
METHYLASPARTATE-MUTASE-RXN	192.66
METHYLENETHFDEHYDROG-NADP-RXN	10085.41
METHYLMALONYL-COA-EPIM-RXN	2259.08
METHYLMALONYL-COA-MUT-RXN	4614.49
MEVALONATE-KINASE-RXN	5252.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1901.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	31.0
MYRISTOYLACYLTRAN-RXN	96.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	5252.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	96.33
N-ACETYLGLUTPREDUCT-RXN	4833.41
N-ACETYLNEURAMINATE-SYNTHASE-RXN	31.0
N-ACETYLTRANSFER-RXN	3676.99
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2259.08
NACGLCTRANS-RXN	10085.41
NAD-SYNTH-GLN-RXN	4737.08
NAD-SYNTH-NH3-RXN	5348.33
NADH-DEHYDROG-A-RXN	28874.1
NADPYROPHOSPHAT-RXN	1868.33
NAG1P-URIDYLTRANS-RXN	6222.33
NAG6PDEACET-RXN	13047.66
NANE-RXN	12765.33
NANK-RXN	96.33
NAPHTHOATE-SYN-RXN	2986.41
NICONUCADENYLYLTRAN-RXN	10085.41
NICOTINAMID-RXN	758.33
NICOTINATEPRIBOSYLTRANS-RXN	7826.33
NMNAMIDOHYDRO-RXN	4833.41
O-SUCCHOMOSERLYASE-RXN	96.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	2986.41
O-SUCCINYLBENZOATE-COA-SYN-RXN	316.66
OHACYL-COA-DEHYDROG-RXN	192.66
OHBUTYRYL-COA-EPIM-RXN	192.66
OHMETHYLBILANESYN-RXN	2582.66
OHMETPYRKIN-RXN	4833.41
ORNCARBAMTRANSFER-RXN	2794.66
ORNDECARBOX-RXN	6010.33
ORNITHINE-CYCLODEAMINASE-RXN	137.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	137.0
OROPRIBTRANS-RXN	12351.41
OROTPDECARB-RXN	10085.41
OXALODECARB-RXN	13355.74
P-PANTOCYSDECARB-RXN	10085.41
P-PANTOCYSLIG-RXN	10305.74
PABASYN-RXN	3788.99
PALMITOTRANS-RXN	96.33
PANTEPADENYLYLTRAN-RXN	10085.41
PANTOATE-BETA-ALANINE-LIG-RXN	3017.41
PANTOTHENATE-KIN-RXN	10253.41
PDXJ-RXN	2355.41
PEPCARBOX-RXN	96.33
PEPCARBOXYKIN-RXN	9653.08
PEPDEPHOS-RXN	9731.74
PEPSYNTH-RXN	758.33
PGLUCISOM-RXN	10571.41
PGLUCONDEHYDRAT-RXN	96.33
PGLYCDEHYDROG-RXN	6649.41
PGPPHOSPHA-RXN	1202.3200000000004
PHEAMINOTRANS-RXN	970.33
PHENYLALANINE--TRNA-LIGASE-RXN	20170.82
PHOSACETYLTRANS-RXN	9454.41
PHOSGLYPHOS-RXN	10085.41
PHOSMANMUT-RXN	2700.75
PHOSNACMURPENTATRANS-RXN	10085.41
PHOSPHAGLYPSYN-RXN	7415.66
PHOSPHASERDECARB-RXN	4621.41
PHOSPHASERSYN-RXN	4621.41
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	31.0
PHOSPHOGLUCMUT-RXN	10085.41
PHOSPHOKETOLASE-RXN	5252.0
PHOSPHOLIPASE-A1-RXN	2104.08
PHOSPHOLIPASE-A2-RXN	2104.08
PHOSPHOMEVALONATE-KINASE-RXN	5252.0
PHOSPHORIBULOKINASE-RXN	96.33
PMPOXI-RXN	484.66
PNKIN-RXN	13130.66
PNPOXI-RXN	484.66
PORPHOBILSYNTH-RXN	2582.66
PPENTOMUT-RXN	7164.33
PPGPPSYN-RXN	96.33
PPPGPPHYDRO-RXN	9801.74
PRAISOM-RXN	9211.41
PREPHENATEDEHYDRAT-RXN	5495.41
PREPHENATEDEHYDROG-RXN	2825.66
PRIBFAICARPISOM-RXN	4833.41
PROLINE--TRNA-LIGASE-RXN	10085.41
PROPIONATE-COA-TRANSFERASE-RXN	212.0
PROPIONYL-COA-CARBOXY-RXN	494.33
PROPKIN-RXN	96.33
PROTOHEMEFERROCHELAT-RXN	6010.33
PRPPAMIDOTRANS-RXN	13940.16
PRPPSYN-RXN	16941.41
PRTRANS-RXN	3959.41
PSERTRANSAM-RXN	9865.08
PSERTRANSAMPYR-RXN	9865.08
PYRAMKIN-RXN	13130.66
PYRIDOXKIN-RXN	13130.66
PYRIMSYN1-RXN	3959.41
PYRIMSYN3-RXN	4833.41
PYRROLINECARBREDUCT-RXN	10085.41
PYRUFLAVREDUCT-RXN	6157.41
PYRUVATE-CARBOXYLASE-RXN	7816.08
PYRUVFORMLY-RXN	10006.65
QUINOLINATE-SYNTHA-RXN	4171.41
QUINOPRIBOTRANS-RXN	3959.41
R-2-METHYLMALATE-DEHYDRATASE-RXN	10990.82
R10-RXN	212.0
R11-RXN	308.33
R12-RXN	212.0
R222-RXN	3686.75
R223-RXN	10632.58
R341-RXN	1772.0
R342-RXN	662.0
R344-RXN	3959.41
R345-RXN	1772.0
R601-RXN	16775.48
RFFTRANS-RXN	1920.66
RHAMNISOM-RXN	264.33
RHAMNULOKIN-RXN	3770.08
RHAMNULPALDOL-RXN	264.33
RIB5PISOM-RXN	10245.08
RIBAZOLEPHOSPHAT-RXN	1868.33
RIBOFLAVIN-SYN-RXN	4621.41
RIBOFLAVINKIN-RXN	10085.41
RIBOFLAVINSYNDEAM-RXN	4621.41
RIBOFLAVINSYNREDUC-RXN	4621.41
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	17680.4
RIBOSYLHOMOCYSTEINASE-RXN	9035.08
RIBOSYLNICOTINAMIDE-KINASE-RXN	96.33
RIBULP3EPIM-RXN	10085.41
RIBULPEPIM-RXN	7079.66
RXN-10002	31.0
RXN-10059	158.32999999999996
RXN-10060	22552.74
RXN-10061	10000.74
RXN-10062	10703.41
RXN-10445	662.0
RXN-10462	14653.65
RXN-10654	158.32999999999996
RXN-10655	22552.74
RXN-10656	10000.74
RXN-10657	10703.41
RXN-10658	158.32999999999996
RXN-10659	22552.74
RXN-10660	10000.74
RXN-10661	10703.41
RXN-10819	504.0
RXN-11029	10085.41
RXN-11032	5252.0
RXN-11065	20422.4
RXN-11244	404.66
RXN-11291	6952.33
RXN-11296	212.0
RXN-11297	212.0
RXN-11319	5426.41
RXN-11323	3017.41
RXN-11326	3017.41
RXN-11327	3017.41
RXN-11342	5252.0
RXN-11344	5252.0
RXN-11346	10085.41
RXN-11347	10085.41
RXN-11348	6952.33
RXN-11350	6952.33
RXN-11351	20422.4
RXN-11365	978.66
RXN-11474	158.32999999999996
RXN-11475	2135.08
RXN-11476	22552.74
RXN-11477	10000.74
RXN-11478	10703.41
RXN-11479	158.32999999999996
RXN-11480	22552.74
RXN-11481	10000.74
RXN-11482	10703.41
RXN-11483	2166.08
RXN-11484	4394.16
RXN-11572	217.0
RXN-11615	62.0
RXN-11662	192.66
RXN-11737	6210.16
RXN-11832	11689.41
RXN-12002	21774.82
RXN-12093	3017.41
RXN-12104	2324.41
RXN-12171	11472.74
RXN-12177	31.0
RXN-12193	5987.41
RXN-12303	192.66
RXN-12490	192.66
RXN-12558	1604.0
RXN-12559	1604.0
RXN-12565	192.66
RXN-12570	192.66
RXN-12588	24326.07
RXN-12610	8727.49
RXN-12611	8727.49
RXN-12705	192.66
RXN-12710	192.66
RXN-12720	969.32
RXN-12726	15464.74
RXN-12729	19296.82
RXN-12730	96.33
RXN-12750	192.66
RXN-12908	3208.0
RXN-12977	168.0
RXN-13198	21971.74
RXN-13585	662.0
RXN-13589	799.0
RXN-13614	10632.58
RXN-13616	404.66
RXN-13617	192.66
RXN-13720	10571.41
RXN-1381	14653.65
RXN-14014	10085.41
RXN-14025	5870.15
RXN-14026	5870.15
RXN-14148	31.0
RXN-14371	11027.41
RXN-14372	11027.41
RXN-14429	96.33
RXN-14517	10085.41
RXN-1461	14082.33
RXN-14903	347.66
RXN-14970	16775.48
RXN-14971	4710.82
RXN-15005	4833.41
RXN-15006	4833.41
RXN-15007	4833.41
RXN-15127	4921.41
RXN-15202	2038.75
RXN-15513	13870.41
RXN-15521	6952.33
RXN-15635	3017.41
RXN-15733	6523.16
RXN-15734	2266.0
RXN-15878	4833.41
RXN-15889	6230.66
RXN-16024	14653.65
RXN-16067	12139.41
RXN-16165	10085.41
RXN-1623	12139.41
RXN-16380	10632.58
RXN-16391	2259.08
RXN-16393	10632.58
RXN-16614	96.33
RXN-16615	158.32999999999996
RXN-16616	22552.74
RXN-16619	10000.74
RXN-16620	10703.41
RXN-16621	158.32999999999996
RXN-16622	22552.74
RXN-16623	10000.74
RXN-16624	10703.41
RXN-16625	158.32999999999996
RXN-16626	22552.74
RXN-16627	10000.74
RXN-16628	10703.41
RXN-16629	158.32999999999996
RXN-16630	22552.74
RXN-16631	10000.74
RXN-16632	10703.41
RXN-16649	20422.4
RXN-16650	6952.33
RXN-16659	20422.4
RXN-16664	2660.08
RXN-1685	12398.49
RXN-3341	7387.08
RXN-3443	3686.75
RXN-5841	5870.15
RXN-6182	10571.41
RXN-6261	1992.33
RXN-7566	212.0
RXN-7609	5870.15
RXN-7614	2986.41
RXN-7657	21971.74
RXN-7700	21971.74
RXN-7737	4075.08
RXN-7743	2038.75
RXN-7913	11689.41
RXN-7933	2135.08
RXN-7968	96.33
RXN-8340	4724.66
RXN-8342	758.33
RXN-8344	96.33
RXN-8348	1420.33
RXN-8529	5914.0
RXN-8762	1604.0
RXN-8763	1604.0
RXN-8764	1772.0
RXN-8768	1604.0
RXN-8769	1772.0
RXN-8770	1868.33
RXN-8975	10085.41
RXN-8976	10085.41
RXN-8992	3017.41
RXN-8999	10085.41
RXN-9023	5987.41
RXN-9025	11472.74
RXN-9190	13552.41
RXN-9191	5025.16
RXN-9204	13552.41
RXN-9205	5025.16
RXN-9217	13552.41
RXN-9220	5025.16
RXN-9222	316.66
RXN-9223	288.99
RXN-9225	96.33
RXN-9227	5025.16
RXN-9229	96.33
RXN-9230	316.66
RXN-9231	288.99
RXN-9233	96.33
RXN-9235	5025.16
RXN-9237	96.33
RXN-9238	288.99
RXN-9240	96.33
RXN-9242	5025.16
RXN-9310	316.66
RXN-9311	96.33
RXN-9358	13552.41
RXN-9359	13552.41
RXN-9360	13552.41
RXN-9361	5025.16
RXN-9362	5025.16
RXN-9363	5025.16
RXN-9365	13552.41
RXN-9366	5025.16
RXN-9380	3863.08
RXN-9514	22552.74
RXN-9516	158.32999999999996
RXN-9518	22552.74
RXN-9520	10000.74
RXN-9523	158.32999999999996
RXN-9524	22552.74
RXN-9527	158.32999999999996
RXN-9528	22552.74
RXN-9531	158.32999999999996
RXN-9532	22552.74
RXN-9533	10000.74
RXN-9535	158.32999999999996
RXN-9536	22552.74
RXN-9537	10000.74
RXN-9539	158.32999999999996
RXN-9540	22552.74
RXN-9556	22552.74
RXN-9557	10000.74
RXN-9558	10703.41
RXN-9623	10632.58
RXN-9632	158.32999999999996
RXN-9633	22552.74
RXN-9634	10000.74
RXN-9635	10703.41
RXN-9655	10000.74
RXN-9657	10703.41
RXN-9658	10703.41
RXN-9659	10703.41
RXN-9660	10703.41
RXN-9661	10703.41
RXN-9662	10703.41
RXN-9663	10703.41
RXN-969	220.33
RXN-9789	96.33
RXN-9952	7387.08
RXN-9990	31.0
RXN0-1132	10041.41
RXN0-1133	5568.66
RXN0-1134	11040.99
RXN0-1321	10085.41
RXN0-1342	11912.16
RXN0-1401	96.33
RXN0-1461	96.33
RXN0-1861	96.33
RXN0-1862	96.33
RXN0-1863	96.33
RXN0-2001	96.33
RXN0-2044	192.66
RXN0-2141	158.32999999999996
RXN0-2142	22552.74
RXN0-2144	10000.74
RXN0-2145	10703.41
RXN0-2161	10085.41
RXN0-299	96.33
RXN0-302	4833.41
RXN0-308	24326.07
RXN0-3521	1700.33
RXN0-3901	96.33
RXN0-3942	96.33
RXN0-4022	3017.41
RXN0-4222	758.33
RXN0-4301	978.66
RXN0-4341	316.66
RXN0-4342	316.66
RXN0-4361	978.66
RXN0-4621	758.33
RXN0-4641	2135.08
RXN0-5114	3154.41
RXN0-5116	5348.33
RXN0-5182	11472.74
RXN0-5183	11855.49
RXN0-5199	9203.08
RXN0-5224	895.3299999999998
RXN0-5225	16457.39
RXN0-5226	12531.3
RXN0-5227	2660.08
RXN0-5298	316.66
RXN0-5306	357.33
RXN0-5433	96.33
RXN0-5507	3017.41
RXN0-6259	758.33
RXN0-6373	96.33
RXN0-6427	96.33
RXN0-6478	758.33
RXN0-6479	758.33
RXN0-6480	9423.41
RXN0-6481	978.66
RXN0-6482	978.66
RXN0-6483	316.66
RXN0-6484	316.66
RXN0-6485	758.33
RXN0-6513	404.66
RXN0-6575	96.33
RXN0-6710	2355.41
RXN0-6732	385.32
RXN0-6733	96.33
RXN0-6734	96.33
RXN0-7020	854.66
RXN0-705	96.33
RXN0-722	17680.4
RXN0-723	11932.41
RXN0-724	11932.41
RXN0-742	11262.33
RXN0-743	10085.41
RXN0-745	11932.41
RXN0-746	11932.41
RXN0-747	17680.4
RXN0-748	17680.4
RXN0-882	4833.41
RXN0-884	6437.41
RXN1G-1003	158.32999999999996
RXN1G-1004	10000.74
RXN1G-1015	9969.74
RXN1G-1050	22552.74
RXN1G-1053	22552.74
RXN1G-1057	10703.41
RXN1G-1081	10000.74
RXN1G-1084	10000.74
RXN1G-1117	10703.41
RXN1G-1130	10703.41
RXN1G-1212	9969.74
RXN1G-1247	22552.74
RXN1G-127	10000.74
RXN1G-1278	10000.74
RXN1G-132	158.32999999999996
RXN1G-1325	10703.41
RXN1G-138	158.32999999999996
RXN1G-1435	2104.08
RXN1G-1436	2104.08
RXN1G-1437	2104.08
RXN1G-1438	2104.08
RXN1G-1439	2104.08
RXN1G-163	22552.74
RXN1G-171	10703.41
RXN1G-172	9969.74
RXN1G-182	22552.74
RXN1G-184	22552.74
RXN1G-188	10000.74
RXN1G-193	10703.41
RXN1G-196	10703.41
RXN1G-202	9969.74
RXN1G-203	22552.74
RXN1G-210	10703.41
RXN1G-214	10000.74
RXN1G-218	158.32999999999996
RXN1G-220	10000.74
RXN1G-236	158.32999999999996
RXN1G-240	22552.74
RXN1G-248	10703.41
RXN1G-252	22552.74
RXN1G-2544	6952.33
RXN1G-26	158.32999999999996
RXN1G-260	22552.74
RXN1G-262	22552.74
RXN1G-266	10000.74
RXN1G-27	10000.74
RXN1G-276	10703.41
RXN1G-279	10000.74
RXN1G-285	10703.41
RXN1G-287	22552.74
RXN1G-294	10000.74
RXN1G-299	10703.41
RXN1G-30	96.33
RXN1G-306	158.32999999999996
RXN1G-308	10000.74
RXN1G-309	10000.74
RXN1G-32	9969.74
RXN1G-320	10000.74
RXN1G-324	158.32999999999996
RXN1G-334	9969.74
RXN1G-337	10703.41
RXN1G-339	10703.41
RXN1G-349	22552.74
RXN1G-355	10000.74
RXN1G-358	22552.74
RXN1G-363	10000.74
RXN1G-364	22552.74
RXN1G-3641	6952.33
RXN1G-368	158.32999999999996
RXN1G-37	10703.41
RXN1G-374	9969.74
RXN1G-377	10000.74
RXN1G-384	22552.74
RXN1G-395	10703.41
RXN1G-396	10703.41
RXN1G-408	22552.74
RXN1G-409	22552.74
RXN1G-420	10000.74
RXN1G-424	9969.74
RXN1G-425	10000.74
RXN1G-4355	494.33
RXN1G-440	10000.74
RXN1G-445	158.32999999999996
RXN1G-464	10000.74
RXN1G-468	10703.41
RXN1G-469	22552.74
RXN1G-471	10703.41
RXN1G-481	22552.74
RXN1G-488	10703.41
RXN1G-499	158.32999999999996
RXN1G-508	22552.74
RXN1G-509	10703.41
RXN1G-517	10000.74
RXN1G-526	10703.41
RXN1G-53	96.33
RXN1G-554	10000.74
RXN1G-557	9969.74
RXN1G-580	9969.74
RXN1G-582	9969.74
RXN1G-607	10703.41
RXN1G-613	22552.74
RXN1G-617	22552.74
RXN1G-637	22552.74
RXN1G-645	10000.74
RXN1G-648	10000.74
RXN1G-660	9969.74
RXN1G-674	96.33
RXN1G-679	10703.41
RXN1G-686	10703.41
RXN1G-717	22552.74
RXN1G-72	22552.74
RXN1G-760	10000.74
RXN1G-79	9969.74
RXN1G-818	9969.74
RXN1G-820	10703.41
RXN1G-840	158.32999999999996
RXN1G-853	22552.74
RXN1G-881	22552.74
RXN1G-883	9969.74
RXN1G-884	10000.74
RXN1G-89	9969.74
RXN1G-912	10000.74
RXN1G-915	10703.41
RXN1G-94	9969.74
RXN1G-951	22552.74
RXN1G-962	10703.41
RXN66-521	12398.49
RXN66-532	10085.41
RXN6666-5	3686.75
RXNI-3	96.33
S-ADENMETSYN-RXN	10085.41
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	96.33
SAICARSYN-RXN	10085.41
SAMDECARB-RXN	96.33
SERINE--TRNA-LIGASE-RXN	10085.41
SERINE-O-ACETTRAN-RXN	5182.41
SHIKIMATE-5-DEHYDROGENASE-RXN	6437.41
SHIKIMATE-KINASE-RXN	6321.74
SORB6PDEHYDROG-RXN	96.33
SPERMIDINESYN-RXN	1700.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	5252.0
SUCCARGDIHYDRO-RXN	96.33
SUCCCOASYN-RXN	2019.32
SUCCDIAMINOPIMDESUCC-RXN	8700.33
SUCCGLUALDDEHYD-RXN	96.33
SUCCGLUDESUCC-RXN	96.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4710.82
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	96.33
SUCCINYLDIAMINOPIMTRANS-RXN	2574.33
SUCCORNTRANSAM-RXN	96.33
SUCCSEMIALDDEHYDROG-RXN	96.33
SUCROSE-PHOSPHORYLASE-RXN	1700.33
SULFATE-ADENYLYLTRANS-RXN	969.32
SULFITE-REDUCT-RXN	633.32
TAGAALDOL-RXN	5348.33
TDPFUCACTRANS-RXN	96.33
TEICHOICSYN2-RXN	7076.33
TEICHOICSYN4-RXN	2028.0
TEICHOICSYN5-RXN	5252.0
TETHYDPICSUCC-RXN	970.33
TETRAACYLDISACC4KIN-RXN	3017.41
THI-P-KIN-RXN	3017.41
THI-P-SYN-RXN	8727.49
THIAZOLSYN2-RXN	3791.41
THIAZOLSYN3-RXN	2582.66
THREODEHYD-RXN	316.66
THREONINE--TRNA-LIGASE-RXN	10085.41
THREONINE-ALDOLASE-RXN	3624.66
THRESYN-RXN	10527.08
THYKI-RXN	7387.08
THYM-PHOSPH-RXN	5348.33
THYMIDYLATESYN-RXN	10085.41
TIGLYLCOA-HYDROXY-RXN	404.66
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	7068.0
TRANSALDOL-RXN	2626.66
TRIOSEPISOMERIZATION-RXN	11689.41
TRYPTOPHAN--TRNA-LIGASE-RXN	10085.41
TSA-REDUCT-RXN	758.33
TYROSINE--TRNA-LIGASE-RXN	10085.41
TYROSINE-AMINOTRANSFERASE-RXN	970.33
UDP-GLUCURONATE-4-EPIMERASE-RXN	199.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	137.0
UDP-NACMUR-ALA-LIG-RXN	9865.08
UDP-NACMURALA-GLU-LIG-RXN	10085.41
UDP-NACMURALGLDAPAALIG-RXN	10085.41
UDP-NACMURALGLDAPLIG-RXN	15337.41
UDPGLCNACEPIM-RXN	7555.08
UDPGLUCEPIM-RXN	13013.74
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3017.41
UDPKIN-RXN	6398.66
UDPMANACATRANS-RXN	96.33
UDPMANNACADEHYDROG-RXN	233.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5056.16
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	16941.41
UDPNACETYLMURAMATEDEHYDROG-RXN	10077.08
UDPREDUCT-RXN	17680.4
UGD-RXN	15073.41
URA-PHOSPH-RXN	9203.08
URACIL-PRIBOSYLTRANS-RXN	15200.41
UREIDOGLYCOLATE-LYASE-RXN	96.33
URIDINEKIN-RXN	11029.83
UROCANATE-HYDRATASE-RXN	168.0
UROGENDECARBOX-RXN	2424.33
UROGENIIISYN-RXN	4833.41
URPHOS-RXN	9203.08
VALINE--TRNA-LIGASE-RXN	10085.41
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2016.99
XANTHOSINEPHOSPHORY-RXN	9203.08
XMPXAN-RXN	5870.15
XYLISOM-RXN	168.0
XYLULOKIN-RXN	4038.0
