1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18741.75
1.1.1.215-RXN	146.67
1.1.1.261-RXN	4473.0
1.1.1.271-RXN	6972.08
1.1.1.39-RXN	8170.67
1.17.1.1-RXN	575.0
1.18.1.2-RXN	10236.42
1.2.1.2-RXN	1443.34
1.2.7.4-RXN	8946.0
1.5.1.20-RXN	11093.75
1.8.4.8-RXN	3067.0
1.8.5.2-RXN	498.0
1TRANSKETO-RXN	34613.09
2-DEHYDROPANTOATE-REDUCT-RXN	10361.67
2-ISOPROPYLMALATESYN-RXN	19035.41
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	146.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	10711.5
2-OXOBUTYRATE-SYNTHASE-RXN	14344.75
2-OXOGLUTARATE-SYNTHASE-RXN	20824.5
2.1.1.130-RXN	5009.0
2.1.1.131-RXN	4473.0
2.1.1.133-RXN	4473.0
2.1.1.151-RXN	5009.0
2.1.1.64-RXN	146.67
2.3.1.157-RXN	4272.67
2.3.1.179-RXN	13840.42
2.3.1.180-RXN	18319.5
2.3.1.89-RXN	3551.0
2.4.1.129-RXN	6644.67
2.5.1.19-RXN	13194.75
2.5.1.39-RXN	3067.0
2.5.1.64-RXN	6582.75
2.6.1.22-RXN	146.67
2.7.1.148-RXN	15219.75
2.7.7.1-RXN	146.67
2.7.7.13-RXN	9892.41
2.7.7.39-RXN	2024.0
2.7.7.60-RXN	14228.75
2.7.9.3-RXN	4619.67
2.8.1.6-RXN	16141.75
2PGADEHYDRAT-RXN	18676.08
2TRANSKETO-RXN	34613.09
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7195.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	13194.75
3-DEHYDROQUINATE-SYNTHASE-RXN	16115.08
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	13878.42
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3495.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	440.01
3-OXOACYL-ACP-REDUCT-RXN	40693.08
3-OXOACYL-ACP-SYNTH-BASE-RXN	222.67
3-OXOACYL-ACP-SYNTH-RXN	222.67
3.1.2.21-RXN	2025.0
3.1.26.5-RXN	14644.75
3.1.3.70-RXN	146.67
3.2.1.78-RXN	3629.75
3PGAREARR-RXN	42493.17
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	14121.08
4.1.1.81-RXN	9482.0
4.2.1.58-RXN	13878.42
4.2.1.59-RXN	13878.42
4.2.1.61-RXN	13878.42
4.2.1.99-RXN	146.67
4.2.2.21-RXN	76.0
4.2.2.3-RXN	76.0
4.2.2.5-RXN	266.0
4.2.2.7-RXN	76.0
4.99.1.3-RXN	6005.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3067.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	15219.75
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	575.0
5.1.3.20-RXN	3642.0
5.3.1.17-RXN	3055.75
5.3.1.23-RXN	1073.0
5.3.3.14-RXN	146.67
5.4.1.2-RXN	4473.0
5.4.2.10-RXN	8745.67
6.3.2.10-RXN	15219.75
6PFRUCTPHOS-RXN	35085.08
6PGLUCONOLACT-RXN	10198.42
7KAPSYN-RXN	10174.5
ACETALD-DEHYDROG-RXN	6644.67
ACETATEKIN-RXN	17300.42
ACETOLACTATE-DECARBOXYLASE-RXN	2025.0
ACETOLACTREDUCTOISOM-RXN	13194.75
ACETOLACTSYN-RXN	42420.18
ACETOOHBUTREDUCTOISOM-RXN	13194.75
ACETOOHBUTSYN-RXN	42420.18
ACETYL-COA-ACETYLTRANSFER-RXN	5999.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	18220.01
ACETYLGLUTKIN-RXN	13194.75
ACETYLHOMOSER-CYS-RXN	21928.41
ACETYLORNDEACET-RXN	3700.42
ACETYLORNTRANSAM-RXN	13194.75
ACETYLSYNCLTH-RXN	4473.0
ACNEULY-RXN	13080.75
ACSERLY-RXN	17429.42
ACYLCOASYN-RXN	18116.92
ADCLY-RXN	8076.0
ADDALT-RXN	2746.67
ADENODEAMIN-RXN	2746.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	11801.42
ADENPHOSPHOR-RXN	11724.42
ADENYL-KIN-RXN	15219.75
ADENYLOSUCCINATE-SYNTHASE-RXN	15219.75
ADENYLYLSULFKIN-RXN	3603.0
ADOMET-DMK-METHYLTRANSFER-RXN	10711.5
ADPREDUCT-RXN	21206.76
AGMATIN-RXN	5194.67
AGMATINE-DEIMINASE-RXN	2920.33
AICARSYN-RXN	15219.75
AICARTRANSFORM-RXN	15257.75
AIRS-RXN	15219.75
AKBLIG-RXN	7021.33
ALANINE--TRNA-LIGASE-RXN	20267.75
ALANINE-AMINOTRANSFERASE-RXN	4619.67
ALARACECAT-RXN	21837.75
ALCOHOL-DEHYDROG-RXN	21903.42
ALDOSE-1-EPIMERASE-RXN	21828.25
ALDOSE1EPIM-RXN	21828.25
ALTRO-OXIDOREDUCT-RXN	7675.42
ALTRODEHYDRAT-RXN	7675.42
AMINOBUTDEHYDROG-RXN	146.67
AMP-DEPHOSPHORYLATION-RXN	11266.51
AMPSYN-RXN	15219.75
AMYLOMALT-RXN	18618.75
ANTHRANSYN-RXN	25107.83
ARABISOM-RXN	7180.67
ARGDECARBOX-RXN	6767.42
ARGINASE-RXN	1072.0
ARGININE--TRNA-LIGASE-RXN	15219.75
ARGININE-N-SUCCINYLTRANSFERASE-RXN	146.67
ARGSUCCINLYA-RXN	19819.75
ARGSUCCINSYN-RXN	15219.75
ARYLFORMAMIDASE-RXN	575.0
ASNSYNA-RXN	11724.42
ASPAMINOTRANS-RXN	16173.5
ASPARAGHYD-RXN	15359.09
ASPARAGINE--TRNA-LIGASE-RXN	14644.75
ASPARTASE-RXN	10867.67
ASPARTATE--TRNA-LIGASE-RXN	15219.75
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	15219.75
ASPARTATEKIN-RXN	24075.84
ASPCARBTRANS-RXN	14644.75
ASPDECARBOX-RXN	6620.75
ATPPHOSPHORIBOSYLTRANS-RXN	13194.75
ATPSYN-RXN	40068.17
BETA-GLUCURONID-RXN	3202.42
BETA-PHOSPHOGLUCOMUTASE-RXN	2025.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15219.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15219.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15219.75
BTUR2-RXN	11093.75
BUTYRATE-KINASE-RXN	38.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1526.0
CARBAMATE-KINASE-RXN	4619.67
CARBPSYN-RXN	41386.58
CDPDIGLYSYN-RXN	15941.42
CDPKIN-RXN	6203.0
CDPREDUCT-RXN	21206.76
CHORISMATE-SYNTHASE-RXN	13194.75
CHORISMATEMUT-RXN	19378.42
CHORPYRLY-RXN	146.67
CITSYN-RXN	9602.0
COBALAMIN5PSYN-RXN	8076.0
COBALAMINSYN-RXN	8076.0
COBINAMIDEKIN-RXN	8076.0
COBINPGUANYLYLTRANS-RXN	8076.0
CPM-KDOSYNTH-RXN	7195.75
CREATININASE-RXN	5086.0
CTPSYN-RXN	15219.75
CYSTEINE--TRNA-LIGASE-RXN	15219.75
CYTIDEAM-RXN	8173.42
CYTIDEAM2-RXN	8173.42
CYTIKIN-RXN	13752.17
D-PPENTOMUT-RXN	8170.67
DADPKIN-RXN	6203.0
DAHPSYN-RXN	16508.34
DALADALALIG-RXN	16760.75
DAPASYN-RXN	10136.5
DARAB5PISOM-RXN	8868.42
DCDPKIN-RXN	6203.0
DCMP-DEAMINASE-RXN	15073.08
DCTP-DEAM-RXN	146.67
DEOXYADENPHOSPHOR-RXN	11724.42
DEOXYGLUCONOKIN-RXN	14210.42
DEOXYGUANPHOSPHOR-RXN	11724.42
DEOXYINOPHOSPHOR-RXN	11724.42
DEOXYRIBOSE-P-ALD-RXN	13250.42
DEPHOSPHOCOAKIN-RXN	15219.75
DETHIOBIOTIN-SYN-RXN	6767.42
DGDPKIN-RXN	6203.0
DHBAMPLIG-RXN	146.67
DHBDEHYD-RXN	146.67
DHHB-METHYLTRANSFER-RXN	146.67
DIAMINOPIMDECARB-RXN	20190.75
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10947.08
DIAMINOPIMEPIM-RXN	19692.75
DIHYDRODIPICSYN-RXN	24165.75
DIHYDROFOLATEREDUCT-RXN	15366.42
DIHYDROFOLATESYNTH-RXN	19692.75
DIHYDROOROT-RXN	17565.08
DIHYDROOROTATE-DEHYDROGENASE-RXN	3642.0
DIHYDROPYRIMIDINASE-RXN	4473.0
DIHYDROXYISOVALDEHYDRAT-RXN	13692.75
DIHYDROXYMETVALDEHYDRAT-RXN	13692.75
DIMETHUROPORDEHYDROG-RXN	4619.67
DIOHBUTANONEPSYN-RXN	11668.75
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2025.0
DLACTDEHYDROGNAD-RXN	10247.67
DMBPPRIBOSYLTRANS-RXN	8076.0
DMK-RXN	11283.75
DTDPDEHYDRHAMEPIM-RXN	10772.42
DTDPDEHYRHAMREDUCT-RXN	14758.75
DTDPGLUCDEHYDRAT-RXN	15219.75
DTDPGLUCOSEPP-RXN	13341.42
DTDPKIN-RXN	6203.0
DTMPKI-RXN	7193.0
DUDPKIN-RXN	6203.0
DURIDKI-RXN	5725.42
DUTP-PYROP-RXN	12299.42
DXPREDISOM-RXN	13194.75
DXS-RXN	13194.75
ENOYL-ACP-REDUCT-NADH-RXN	14804.75
ENOYL-ACP-REDUCT-NADPH-RXN	9795.75
ENOYL-COA-DELTA-ISOM-RXN	146.67
ENOYL-COA-HYDRAT-RXN	1819.34
ENTDB-RXN	5667.0
ERYTH4PDEHYDROG-RXN	146.67
ERYTHRON4PDEHYDROG-RXN	3700.42
F16ALDOLASE-RXN	25493.09
F16BDEPHOS-RXN	9041.76
FADSYN-RXN	15219.75
FARNESYLTRANSTRANSFERASE-RXN	14498.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	1526.0
FGAMSYN-RXN	22190.08
FMNREDUCT-RXN	3017.75
FORMATE-DEHYDROGENASE-NADP+-RXN	575.0
FORMATETHFLIG-RXN	15073.08
FORMYLTHFDEFORMYL-RXN	3202.42
FPPSYN-RXN	15219.75
FRUCTOKINASE-RXN	18989.84
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2025.0
FUC4NACTRANS-RXN	146.67
FUCISOM-RXN	3105.0
FUCPALDOL-RXN	8115.0
FUCULOKIN-RXN	3067.0
FUMHYDR-RXN	19609.09
GABATRANSAM-RXN	2318.34
GALACTOKIN-RXN	14644.75
GALACTURIDYLYLTRANS-RXN	8170.67
GALACTUROISOM-RXN	8211.42
GALPMUT-RXN	7073.0
GAPOXNPHOSPHN-RXN	15366.42
GART-RXN	18920.17
GDPKIN-RXN	6203.0
GDPMANDEHYDRA-RXN	7546.08
GDPPYPHOSKIN-RXN	33398.17
GDPREDUCT-RXN	21206.76
GLCNACPTRANS-RXN	3697.67
GLU6PDEHYDROG-RXN	5725.42
GLUC1PADENYLTRANS-RXN	16194.67
GLUC1PURIDYLTRANS-RXN	5813.67
GLUCARDEHYDRA-RXN	146.67
GLUCOKIN-RXN	23148.83
GLUCONATE-5-DEHYDROGENASE-RXN	7528.75
GLUCONOKIN-RXN	146.67
GLUCOSAMINE-6-P-DEAMIN-RXN	22823.5
GLUCOSE-1-PHOSPHAT-RXN	146.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	3067.0
GLUCUROISOM-RXN	8211.42
GLURS-RXN	13194.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9494.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	5999.0
GLUTAMATE-SYNTHASE-NADH-RXN	27022.92
GLUTAMATESYN-RXN	27022.92
GLUTAMINE--TRNA-LIGASE-RXN	11668.75
GLUTAMINESYN-RXN	34227.83
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	146.67
GLUTCYSLIG-RXN	6221.67
GLUTDEHYD-RXN	18198.5
GLUTRACE-RXN	12299.42
GLUTRNAREDUCT-RXN	8115.0
GLY3KIN-RXN	11724.42
GLYC3PDEHYDROGBIOSYN-RXN	14644.75
GLYCDEH-RXN	4619.67
GLYCERATE-DEHYDROGENASE-RXN	7528.75
GLYCERONE-KINASE-RXN	2025.0
GLYCINE--TRNA-LIGASE-RXN	17966.42
GLYCOGEN-BRANCH-RXN	19117.75
GLYCOGENSYN-RXN	11724.42
GLYCOLALD-DEHYDROG-RXN	644.67
GLYCOLALDREDUCT-RXN	8208.67
GLYCOPHOSPHORYL-RXN	21288.42
GLYOHMETRANS-RXN	15219.75
GLYOXI-RXN	11191.17
GLYOXII-RXN	146.67
GLYOXIII-RXN	146.67
GLYRIBONUCSYN-RXN	15219.75
GMP-SYN-GLUT-RXN	23149.08
GPH-RXN	37668.49
GPPSYN-RXN	15219.75
GSAAMINOTRANS-RXN	8115.0
GTP-CYCLOHYDRO-I-RXN	11668.75
GTP-CYCLOHYDRO-II-RXN	11093.75
GTPPYPHOSKIN-RXN	33398.17
GUANINE-DEAMINASE-RXN	4971.0
GUANYL-KIN-RXN	17244.75
H2NEOPTERINALDOL-RXN	8748.42
H2PTERIDINEPYROPHOSPHOKIN-RXN	14724.5
H2PTEROATESYNTH-RXN	11668.75
HEMN-RXN	19686.09
HISTAMINOTRANS-RXN	13769.75
HISTCYCLOHYD-RXN	13194.75
HISTIDINE--TRNA-LIGASE-RXN	15219.75
HISTIDINE-AMMONIA-LYASE-RXN	2299.0
HISTIDPHOS-RXN	20789.5
HISTPRATPHYD-RXN	10274.42
HOMOCYSMET-RXN	146.67
HOMOCYSMETB12-RXN	21565.75
HOMOSERDEHYDROG-RXN	19839.42
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2920.33
HOMOSERKIN-RXN	4272.67
HOMSUCTRAN-RXN	11724.42
HYDROG-RXN	1150.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2025.0
HYDROXYPYRUVATE-REDUCTASE-RXN	721.67
HYPOXANPRIBOSYLTRAN-RXN	14644.75
IGPSYN-RXN	14014.08
IMIDAZOLONEPROPIONASE-RXN	536.0
IMIDPHOSDEHYD-RXN	13194.75
IMP-DEHYDROG-RXN	15717.75
IMPCYCLOHYDROLASE-RXN	15257.75
INOPHOSPHOR-RXN	11724.42
IPPISOM-RXN	2171.67
ISOCHORMAT-RXN	146.67
ISOCHORSYN-RXN	6729.42
ISOCIT-CLEAV-RXN	146.67
ISOCITDEH-RXN	8076.0
ISOLEUCINE--TRNA-LIGASE-RXN	15219.75
ISPH2-RXN	17667.75
KDGALDOL-RXN	146.67
KDO-8PPHOSPHAT-RXN	4313.42
KDO-8PSYNTH-RXN	7195.75
KDOTRANS-RXN	7195.75
KDOTRANS2-RXN	7195.75
KDPGALDOL-RXN	11225.42
KETOACYLCOATHIOL-RXN	293.34
L-ASPARTATE-OXID-RXN	12619.75
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	11801.42
L-LACTATE-DEHYDROGENASE-RXN	10624.0
LACTALDDEHYDROG-RXN	644.67
LACTALDREDUCT-RXN	8208.67
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	4050.0
LACTOSE6P-HYDROXY-RXN	3551.0
LAUROYLACYLTRAN-RXN	7195.75
LEUCINE--TRNA-LIGASE-RXN	15219.75
LIPIDADISACCHARIDESYNTH-RXN	7195.75
LIPIDXSYNTHESIS-RXN	4275.42
LUMAZINESYN-RXN	11668.75
LXULRU5P-RXN	146.67
LYSDECARBOX-RXN	293.34
LYSINE--TRNA-LIGASE-RXN	15513.09
LYSINE-23-AMINOMUTASE-RXN	536.0
MALATE-DEH-RXN	10749.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	146.67
MALIC-NADP-RXN	7770.75
MALONYL-COA-ACP-TRANSACYL-RXN	11668.75
MALSYN-RXN	293.34
MANNONDEHYDRAT-RXN	8396.09
MANNONOXIDOREDUCT-RXN	4619.67
MANNPDEHYDROG-RXN	2025.0
MANNPISOM-RXN	13223.75
METHANOL-DEHYDROGENASE-RXN	21903.42
METHCOCLTH-RXN	4473.0
METHENYLTHFCYCLOHYDRO-RXN	15219.75
METHIONINE--TRNA-LIGASE-RXN	15219.75
METHYLACETOACETYLCOATHIOL-RXN	5999.0
METHYLACYLYLCOA-HYDROXY-RXN	1819.34
METHYLASPARTATE-AMMONIA-LYASE-RXN	146.67
METHYLASPARTATE-MUTASE-RXN	293.34
METHYLENETHFDEHYDROG-NADP-RXN	15219.75
METHYLMALONYL-COA-EPIM-RXN	6474.08
METHYLMALONYL-COA-MUT-RXN	13094.83
MEVALONATE-KINASE-RXN	2025.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3055.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	38.0
MYRISTOYLACYLTRAN-RXN	146.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2025.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	146.67
N-ACETYLGLUTPREDUCT-RXN	13194.75
N-ACETYLNEURAMINATE-SYNTHASE-RXN	38.0
N-ACETYLTRANSFER-RXN	13136.33
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	6474.08
NACGLCTRANS-RXN	15219.75
NAD-SYNTH-GLN-RXN	13048.08
NAD-SYNTH-NH3-RXN	2171.67
NADH-DEHYDROG-A-RXN	80115.5
NADPYROPHOSPHAT-RXN	5155.67
NAG1P-URIDYLTRANS-RXN	4272.67
NAG6PDEACET-RXN	14610.0
NANE-RXN	12219.67
NANK-RXN	146.67
NAPHTHOATE-SYN-RXN	7157.75
NICONUCADENYLYLTRAN-RXN	15219.75
NICOTINAMID-RXN	721.67
NICOTINATEPRIBOSYLTRANS-RXN	8745.67
NMNAMIDOHYDRO-RXN	13194.75
O-SUCCHOMOSERLYASE-RXN	146.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	7157.75
O-SUCCINYLBENZOATE-COA-SYN-RXN	3067.0
OHACYL-COA-DEHYDROG-RXN	293.34
OHBUTYRYL-COA-EPIM-RXN	293.34
OHMETHYLBILANESYN-RXN	8115.0
OHMETPYRKIN-RXN	13194.75
ORNCARBAMTRANSFER-RXN	9641.0
ORNDECARBOX-RXN	2746.67
ORNITHINE-CYCLODEAMINASE-RXN	498.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	498.0
OROPRIBTRANS-RXN	20267.75
OROTPDECARB-RXN	15219.75
OXALODECARB-RXN	28119.08
P-PANTOCYSDECARB-RXN	15219.75
P-PANTOCYSLIG-RXN	18140.08
PABASYN-RXN	12695.67
PALMITOTRANS-RXN	146.67
PANTEPADENYLYLTRAN-RXN	15219.75
PANTOATE-BETA-ALANINE-LIG-RXN	7195.75
PANTOTHENATE-KIN-RXN	15755.75
PDXJ-RXN	6620.75
PEPCARBOX-RXN	146.67
PEPCARBOXYKIN-RXN	10773.42
PEPDEPHOS-RXN	16317.42
PEPSYNTH-RXN	721.67
PGLUCISOM-RXN	17741.75
PGLUCONDEHYDRAT-RXN	146.67
PGLYCDEHYDROG-RXN	19193.75
PGPPHOSPHA-RXN	3973.34
PHEAMINOTRANS-RXN	2247.67
PHENYLALANINE--TRNA-LIGASE-RXN	30439.5
PHOSACETYLTRANS-RXN	14682.75
PHOSGLYPHOS-RXN	15219.75
PHOSMANMUT-RXN	4128.75
PHOSNACMURPENTATRANS-RXN	15219.75
PHOSPHAGLYPSYN-RXN	11129.0
PHOSPHASERDECARB-RXN	11668.75
PHOSPHASERSYN-RXN	11668.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	38.0
PHOSPHOGLUCMUT-RXN	15219.75
PHOSPHOKETOLASE-RXN	2025.0
PHOSPHOLIPASE-A1-RXN	3662.42
PHOSPHOLIPASE-A2-RXN	3662.42
PHOSPHOMEVALONATE-KINASE-RXN	2025.0
PHOSPHORIBULOKINASE-RXN	146.67
PMPOXI-RXN	3603.0
PNKIN-RXN	9927.34
PNPOXI-RXN	3603.0
PORPHOBILSYNTH-RXN	8115.0
PPENTOMUT-RXN	8170.67
PPGPPSYN-RXN	146.67
PPPGPPHYDRO-RXN	13304.42
PRAISOM-RXN	13118.75
PREPHENATEDEHYDRAT-RXN	13769.75
PREPHENATEDEHYDROG-RXN	9679.0
PRIBFAICARPISOM-RXN	13194.75
PROLINE--TRNA-LIGASE-RXN	15219.75
PROPIONATE-COA-TRANSFERASE-RXN	1526.0
PROPIONYL-COA-CARBOXY-RXN	3916.33
PROPKIN-RXN	146.67
PROTOHEMEFERROCHELAT-RXN	2746.67
PRPPAMIDOTRANS-RXN	24772.5
PRPPSYN-RXN	21717.75
PRTRANS-RXN	11093.75
PSERTRANSAM-RXN	12299.42
PSERTRANSAMPYR-RXN	12299.42
PYRAMKIN-RXN	9927.34
PYRIDOXKIN-RXN	9927.34
PYRIMSYN1-RXN	11093.75
PYRIMSYN3-RXN	13194.75
PYRROLINECARBREDUCT-RXN	15219.75
PYRUFLAVREDUCT-RXN	14344.75
PYRUVATE-CARBOXYLASE-RXN	9533.08
PYRUVFORMLY-RXN	20090.01
QUINOLINATE-SYNTHA-RXN	12619.75
QUINOPRIBOTRANS-RXN	11093.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	27539.5
R10-RXN	1526.0
R11-RXN	1672.67
R12-RXN	1526.0
R222-RXN	9016.75
R223-RXN	18116.92
R341-RXN	5009.0
R342-RXN	575.0
R344-RXN	11093.75
R345-RXN	5009.0
R601-RXN	21309.84
RFFTRANS-RXN	7540.0
RHAMNISOM-RXN	682.67
RHAMNULOKIN-RXN	8211.42
RHAMNULPALDOL-RXN	682.67
RIB5PISOM-RXN	14361.42
RIBAZOLEPHOSPHAT-RXN	5155.67
RIBOFLAVIN-SYN-RXN	11668.75
RIBOFLAVINKIN-RXN	15219.75
RIBOFLAVINSYNDEAM-RXN	11668.75
RIBOFLAVINSYNREDUC-RXN	11668.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	21206.76
RIBOSYLHOMOCYSTEINASE-RXN	11188.42
RIBOSYLNICOTINAMIDE-KINASE-RXN	146.67
RIBULP3EPIM-RXN	15219.75
RIBULPEPIM-RXN	6829.34
RXN-10002	38.0
RXN-10059	222.67
RXN-10060	40693.08
RXN-10061	13878.42
RXN-10062	14804.75
RXN-10445	575.0
RXN-10462	20802.67
RXN-10654	222.67
RXN-10655	40693.08
RXN-10656	13878.42
RXN-10657	14804.75
RXN-10658	222.67
RXN-10659	40693.08
RXN-10660	13878.42
RXN-10661	14804.75
RXN-10819	1608.0
RXN-11029	15219.75
RXN-11032	2025.0
RXN-11065	45549.76
RXN-11244	1819.34
RXN-11291	6644.67
RXN-11296	1526.0
RXN-11297	1526.0
RXN-11319	15068.75
RXN-11323	7195.75
RXN-11326	7195.75
RXN-11327	7195.75
RXN-11342	2025.0
RXN-11344	2025.0
RXN-11346	15219.75
RXN-11347	15219.75
RXN-11348	6644.67
RXN-11350	6644.67
RXN-11351	45549.76
RXN-11365	3642.0
RXN-11474	222.67
RXN-11475	3700.42
RXN-11476	40693.08
RXN-11477	13878.42
RXN-11478	14804.75
RXN-11479	222.67
RXN-11480	40693.08
RXN-11481	13878.42
RXN-11482	14804.75
RXN-11483	3738.42
RXN-11484	10174.5
RXN-11572	266.0
RXN-11615	76.0
RXN-11662	293.34
RXN-11737	16173.5
RXN-11832	19692.75
RXN-12002	34912.5
RXN-12093	7195.75
RXN-12104	6582.75
RXN-12171	21288.42
RXN-12177	38.0
RXN-12193	18618.75
RXN-12303	293.34
RXN-12490	293.34
RXN-12558	4473.0
RXN-12559	4473.0
RXN-12565	293.34
RXN-12570	293.34
RXN-12588	32808.75
RXN-12610	24179.83
RXN-12611	24179.83
RXN-12705	293.34
RXN-12710	293.34
RXN-12720	7206.0
RXN-12726	17429.42
RXN-12729	28338.5
RXN-12730	146.67
RXN-12750	293.34
RXN-12908	8946.0
RXN-12977	536.0
RXN-13198	21903.42
RXN-13585	575.0
RXN-13589	1073.0
RXN-13614	18116.92
RXN-13616	1819.34
RXN-13617	293.34
RXN-13720	17741.75
RXN-1381	20802.67
RXN-14014	15219.75
RXN-14025	11266.51
RXN-14026	11266.51
RXN-14148	38.0
RXN-14371	19117.75
RXN-14372	19117.75
RXN-14429	146.67
RXN-14517	15219.75
RXN-1461	14744.67
RXN-14903	3105.0
RXN-14970	21309.84
RXN-14971	13241.5
RXN-15005	13194.75
RXN-15006	13194.75
RXN-15007	13194.75
RXN-15127	11947.09
RXN-15202	3553.75
RXN-15513	13269.75
RXN-15521	6644.67
RXN-15635	7195.75
RXN-15733	14724.5
RXN-15734	5048.0
RXN-15878	13194.75
RXN-15889	5667.0
RXN-16024	20802.67
RXN-16067	18741.75
RXN-16165	15219.75
RXN-1623	18741.75
RXN-16380	18116.92
RXN-16391	6474.08
RXN-16393	18116.92
RXN-16614	146.67
RXN-16615	222.67
RXN-16616	40693.08
RXN-16619	13878.42
RXN-16620	14804.75
RXN-16621	222.67
RXN-16622	40693.08
RXN-16623	13878.42
RXN-16624	14804.75
RXN-16625	222.67
RXN-16626	40693.08
RXN-16627	13878.42
RXN-16628	14804.75
RXN-16629	222.67
RXN-16630	40693.08
RXN-16631	13878.42
RXN-16632	14804.75
RXN-16649	45549.76
RXN-16650	6644.67
RXN-16659	45549.76
RXN-16664	3777.42
RXN-1685	23646.83
RXN-3341	5725.42
RXN-3443	9016.75
RXN-5841	11266.51
RXN-6182	17741.75
RXN-6261	7929.33
RXN-7566	1526.0
RXN-7609	11266.51
RXN-7614	7157.75
RXN-7657	21903.42
RXN-7700	21903.42
RXN-7737	12473.08
RXN-7743	3553.75
RXN-7913	19692.75
RXN-7933	3700.42
RXN-7968	146.67
RXN-8340	10389.34
RXN-8342	721.67
RXN-8344	146.67
RXN-8348	1296.67
RXN-8529	2600.0
RXN-8762	4473.0
RXN-8763	4473.0
RXN-8764	5009.0
RXN-8768	4473.0
RXN-8769	5009.0
RXN-8770	5155.67
RXN-8975	15219.75
RXN-8976	15219.75
RXN-8992	7195.75
RXN-8999	15219.75
RXN-9023	18618.75
RXN-9025	21288.42
RXN-9190	11283.75
RXN-9191	10711.5
RXN-9204	11283.75
RXN-9205	10711.5
RXN-9217	11283.75
RXN-9220	10711.5
RXN-9222	3067.0
RXN-9223	440.01
RXN-9225	146.67
RXN-9227	10711.5
RXN-9229	146.67
RXN-9230	3067.0
RXN-9231	440.01
RXN-9233	146.67
RXN-9235	10711.5
RXN-9237	146.67
RXN-9238	440.01
RXN-9240	146.67
RXN-9242	10711.5
RXN-9310	3067.0
RXN-9311	146.67
RXN-9358	11283.75
RXN-9359	11283.75
RXN-9360	11283.75
RXN-9361	10711.5
RXN-9362	10711.5
RXN-9363	10711.5
RXN-9365	11283.75
RXN-9366	10711.5
RXN-9380	10947.08
RXN-9514	40693.08
RXN-9516	222.67
RXN-9518	40693.08
RXN-9520	13878.42
RXN-9523	222.67
RXN-9524	40693.08
RXN-9527	222.67
RXN-9528	40693.08
RXN-9531	222.67
RXN-9532	40693.08
RXN-9533	13878.42
RXN-9535	222.67
RXN-9536	40693.08
RXN-9537	13878.42
RXN-9539	222.67
RXN-9540	40693.08
RXN-9556	40693.08
RXN-9557	13878.42
RXN-9558	14804.75
RXN-9623	18116.92
RXN-9632	222.67
RXN-9633	40693.08
RXN-9634	13878.42
RXN-9635	14804.75
RXN-9655	13878.42
RXN-9657	14804.75
RXN-9658	14804.75
RXN-9659	14804.75
RXN-9660	14804.75
RXN-9661	14804.75
RXN-9662	14804.75
RXN-9663	14804.75
RXN-969	2920.33
RXN-9789	146.67
RXN-9952	5725.42
RXN-9990	38.0
RXN0-1132	14229.75
RXN0-1133	5092.0
RXN0-1134	10037.33
RXN0-1321	15219.75
RXN0-1342	17247.5
RXN0-1401	146.67
RXN0-1461	146.67
RXN0-1861	146.67
RXN0-1862	146.67
RXN0-1863	146.67
RXN0-2001	146.67
RXN0-2044	293.34
RXN0-2141	222.67
RXN0-2142	40693.08
RXN0-2144	13878.42
RXN0-2145	14804.75
RXN0-2161	15219.75
RXN0-299	146.67
RXN0-302	13194.75
RXN0-308	32808.75
RXN0-3521	4619.67
RXN0-3901	146.67
RXN0-3942	146.67
RXN0-4022	7195.75
RXN0-4222	721.67
RXN0-4301	3642.0
RXN0-4341	3067.0
RXN0-4342	3067.0
RXN0-4361	3642.0
RXN0-4621	721.67
RXN0-4641	3700.42
RXN0-5114	7693.75
RXN0-5116	2171.67
RXN0-5182	21288.42
RXN0-5183	20394.83
RXN0-5199	11724.42
RXN0-5224	1219.67
RXN0-5225	40513.75
RXN0-5226	45730.64
RXN0-5227	3777.42
RXN0-5298	3067.0
RXN0-5306	796.67
RXN0-5433	146.67
RXN0-5507	7195.75
RXN0-6259	721.67
RXN0-6373	146.67
RXN0-6427	146.67
RXN0-6478	721.67
RXN0-6479	721.67
RXN0-6480	14644.75
RXN0-6481	3642.0
RXN0-6482	3642.0
RXN0-6483	3067.0
RXN0-6484	3067.0
RXN0-6485	721.67
RXN0-6513	1819.34
RXN0-6575	146.67
RXN0-6710	6620.75
RXN0-6732	586.68
RXN0-6733	146.67
RXN0-6734	146.67
RXN0-7020	868.3399999999998
RXN0-705	146.67
RXN0-722	21206.76
RXN0-723	21256.75
RXN0-724	21256.75
RXN0-742	4771.67
RXN0-743	15219.75
RXN0-745	21256.75
RXN0-746	21256.75
RXN0-747	21206.76
RXN0-748	21206.76
RXN0-882	13194.75
RXN0-884	17667.75
RXN1G-1003	222.67
RXN1G-1004	13878.42
RXN1G-1015	13840.42
RXN1G-1050	40693.08
RXN1G-1053	40693.08
RXN1G-1057	14804.75
RXN1G-1081	13878.42
RXN1G-1084	13878.42
RXN1G-1117	14804.75
RXN1G-1130	14804.75
RXN1G-1212	13840.42
RXN1G-1247	40693.08
RXN1G-127	13878.42
RXN1G-1278	13878.42
RXN1G-132	222.67
RXN1G-1325	14804.75
RXN1G-138	222.67
RXN1G-1435	3662.42
RXN1G-1436	3662.42
RXN1G-1437	3662.42
RXN1G-1438	3662.42
RXN1G-1439	3662.42
RXN1G-163	40693.08
RXN1G-171	14804.75
RXN1G-172	13840.42
RXN1G-182	40693.08
RXN1G-184	40693.08
RXN1G-188	13878.42
RXN1G-193	14804.75
RXN1G-196	14804.75
RXN1G-202	13840.42
RXN1G-203	40693.08
RXN1G-210	14804.75
RXN1G-214	13878.42
RXN1G-218	222.67
RXN1G-220	13878.42
RXN1G-236	222.67
RXN1G-240	40693.08
RXN1G-248	14804.75
RXN1G-252	40693.08
RXN1G-2544	6644.67
RXN1G-26	222.67
RXN1G-260	40693.08
RXN1G-262	40693.08
RXN1G-266	13878.42
RXN1G-27	13878.42
RXN1G-276	14804.75
RXN1G-279	13878.42
RXN1G-285	14804.75
RXN1G-287	40693.08
RXN1G-294	13878.42
RXN1G-299	14804.75
RXN1G-30	146.67
RXN1G-306	222.67
RXN1G-308	13878.42
RXN1G-309	13878.42
RXN1G-32	13840.42
RXN1G-320	13878.42
RXN1G-324	222.67
RXN1G-334	13840.42
RXN1G-337	14804.75
RXN1G-339	14804.75
RXN1G-349	40693.08
RXN1G-355	13878.42
RXN1G-358	40693.08
RXN1G-363	13878.42
RXN1G-364	40693.08
RXN1G-3641	6644.67
RXN1G-368	222.67
RXN1G-37	14804.75
RXN1G-374	13840.42
RXN1G-377	13878.42
RXN1G-384	40693.08
RXN1G-395	14804.75
RXN1G-396	14804.75
RXN1G-408	40693.08
RXN1G-409	40693.08
RXN1G-420	13878.42
RXN1G-424	13840.42
RXN1G-425	13878.42
RXN1G-4355	3916.33
RXN1G-440	13878.42
RXN1G-445	222.67
RXN1G-464	13878.42
RXN1G-468	14804.75
RXN1G-469	40693.08
RXN1G-471	14804.75
RXN1G-481	40693.08
RXN1G-488	14804.75
RXN1G-499	222.67
RXN1G-508	40693.08
RXN1G-509	14804.75
RXN1G-517	13878.42
RXN1G-526	14804.75
RXN1G-53	146.67
RXN1G-554	13878.42
RXN1G-557	13840.42
RXN1G-580	13840.42
RXN1G-582	13840.42
RXN1G-607	14804.75
RXN1G-613	40693.08
RXN1G-617	40693.08
RXN1G-637	40693.08
RXN1G-645	13878.42
RXN1G-648	13878.42
RXN1G-660	13840.42
RXN1G-674	146.67
RXN1G-679	14804.75
RXN1G-686	14804.75
RXN1G-717	40693.08
RXN1G-72	40693.08
RXN1G-760	13878.42
RXN1G-79	13840.42
RXN1G-818	13840.42
RXN1G-820	14804.75
RXN1G-840	222.67
RXN1G-853	40693.08
RXN1G-881	40693.08
RXN1G-883	13840.42
RXN1G-884	13878.42
RXN1G-89	13840.42
RXN1G-912	13878.42
RXN1G-915	14804.75
RXN1G-94	13840.42
RXN1G-951	40693.08
RXN1G-962	14804.75
RXN66-521	23646.83
RXN66-532	15219.75
RXN6666-5	9016.75
RXNI-3	146.67
S-ADENMETSYN-RXN	15219.75
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	146.67
SAICARSYN-RXN	15219.75
SAMDECARB-RXN	146.67
SERINE--TRNA-LIGASE-RXN	15219.75
SERINE-O-ACETTRAN-RXN	15218.75
SHIKIMATE-5-DEHYDROGENASE-RXN	17667.75
SHIKIMATE-KINASE-RXN	16288.42
SORB6PDEHYDROG-RXN	146.67
SPERMIDINESYN-RXN	4619.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2025.0
SUCCARGDIHYDRO-RXN	146.67
SUCCCOASYN-RXN	7360.0
SUCCDIAMINOPIMDESUCC-RXN	10846.67
SUCCGLUALDDEHYD-RXN	146.67
SUCCGLUDESUCC-RXN	146.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	13241.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	146.67
SUCCINYLDIAMINOPIMTRANS-RXN	6720.67
SUCCORNTRANSAM-RXN	146.67
SUCCSEMIALDDEHYDROG-RXN	146.67
SUCROSE-PHOSPHORYLASE-RXN	4619.67
SULFATE-ADENYLYLTRANS-RXN	7206.0
SULFITE-REDUCT-RXN	6134.0
TAGAALDOL-RXN	2171.67
TDPFUCACTRANS-RXN	146.67
TEICHOICSYN2-RXN	9418.33
TEICHOICSYN4-RXN	7525.0
TEICHOICSYN5-RXN	2025.0
TETHYDPICSUCC-RXN	2247.67
TETRAACYLDISACC4KIN-RXN	7195.75
THI-P-KIN-RXN	7195.75
THI-P-SYN-RXN	24179.83
THIAZOLSYN2-RXN	10557.75
THIAZOLSYN3-RXN	8115.0
THREODEHYD-RXN	3067.0
THREONINE--TRNA-LIGASE-RXN	15219.75
THREONINE-ALDOLASE-RXN	10752.0
THRESYN-RXN	12874.42
THYKI-RXN	5725.42
THYM-PHOSPH-RXN	2171.67
THYMIDYLATESYN-RXN	15219.75
TIGLYLCOA-HYDROXY-RXN	1819.34
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8024.0
TRANSALDOL-RXN	5877.34
TRIOSEPISOMERIZATION-RXN	19692.75
TRYPTOPHAN--TRNA-LIGASE-RXN	15219.75
TSA-REDUCT-RXN	721.67
TYROSINE--TRNA-LIGASE-RXN	15219.75
TYROSINE-AMINOTRANSFERASE-RXN	2247.67
UDP-GLUCURONATE-4-EPIMERASE-RXN	574.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	498.0
UDP-NACMUR-ALA-LIG-RXN	12299.42
UDP-NACMURALA-GLU-LIG-RXN	15219.75
UDP-NACMURALGLDAPAALIG-RXN	15219.75
UDP-NACMURALGLDAPLIG-RXN	17244.75
UDPGLCNACEPIM-RXN	6261.42
UDPGLUCEPIM-RXN	25326.08
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7195.75
UDPKIN-RXN	6203.0
UDPMANACATRANS-RXN	146.67
UDPMANNACADEHYDROG-RXN	644.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	10749.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	21717.75
UDPNACETYLMURAMATEDEHYDROG-RXN	13825.42
UDPREDUCT-RXN	21206.76
UGD-RXN	17211.75
URA-PHOSPH-RXN	11724.42
URACIL-PRIBOSYLTRANS-RXN	16746.75
UREIDOGLYCOLATE-LYASE-RXN	146.67
URIDINEKIN-RXN	13752.17
UROCANATE-HYDRATASE-RXN	536.0
UROGENDECARBOX-RXN	5270.67
UROGENIIISYN-RXN	13194.75
URPHOS-RXN	11724.42
VALINE--TRNA-LIGASE-RXN	15219.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	7686.67
XANTHOSINEPHOSPHORY-RXN	11724.42
XMPXAN-RXN	11266.51
XYLISOM-RXN	536.0
XYLULOKIN-RXN	10057.0
