1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	2963.0
1.1.1.215-RXN	92.67
1.1.1.261-RXN	175.0
1.1.1.271-RXN	754.33
1.1.1.39-RXN	1912.67
1.17.1.1-RXN	102.0
1.18.1.2-RXN	1021.67
1.2.1.2-RXN	389.34
1.2.7.4-RXN	350.0
1.5.1.20-RXN	953.0
1.8.4.8-RXN	114.0
1.8.5.2-RXN	69.0
1TRANSKETO-RXN	1901.34
2-DEHYDROPANTOATE-REDUCT-RXN	618.6700000000002
2-ISOPROPYLMALATESYN-RXN	1111.66
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	92.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1518.0
2-OXOBUTYRATE-SYNTHASE-RXN	1273.0
2-OXOGLUTARATE-SYNTHASE-RXN	3915.0
2.1.1.130-RXN	270.0
2.1.1.131-RXN	175.0
2.1.1.133-RXN	175.0
2.1.1.151-RXN	270.0
2.1.1.64-RXN	92.67
2.3.1.157-RXN	1839.67
2.3.1.179-RXN	2778.67
2.3.1.180-RXN	3540.0
2.3.1.89-RXN	1645.0
2.4.1.129-RXN	1898.67
2.5.1.19-RXN	1069.0
2.5.1.39-RXN	114.0
2.5.1.64-RXN	752.0
2.6.1.22-RXN	92.67
2.7.1.148-RXN	2700.0
2.7.7.1-RXN	92.67
2.7.7.13-RXN	775.66
2.7.7.39-RXN	83.0
2.7.7.60-RXN	1233.0
2.7.9.3-RXN	267.67
2.8.1.6-RXN	1230.0
2PGADEHYDRAT-RXN	2816.33
2TRANSKETO-RXN	1901.34
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	880.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1069.0
3-DEHYDROQUINATE-SYNTHASE-RXN	1090.33
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	2804.67
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	123.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	278.01
3-OXOACYL-ACP-REDUCT-RXN	5282.33
3-OXOACYL-ACP-SYNTH-BASE-RXN	144.67000000000004
3-OXOACYL-ACP-SYNTH-RXN	144.67000000000004
3.1.2.21-RXN	1631.0
3.1.26.5-RXN	2598.0
3.1.3.70-RXN	92.67
3.2.1.78-RXN	716.0
3PGAREARR-RXN	13518.67
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1147.33
4.1.1.81-RXN	445.0
4.2.1.58-RXN	2804.67
4.2.1.59-RXN	2804.67
4.2.1.61-RXN	2804.67
4.2.1.99-RXN	92.67
4.2.2.21-RXN	52.0
4.2.2.3-RXN	52.0
4.2.2.5-RXN	182.0
4.2.2.7-RXN	52.0
4.99.1.3-RXN	408.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	114.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	2700.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	102.0
5.1.3.20-RXN	216.0
5.3.1.17-RXN	595.0
5.3.1.23-RXN	171.0
5.3.3.14-RXN	92.67
5.4.1.2-RXN	175.0
5.4.2.10-RXN	2014.67
6.3.2.10-RXN	2700.0
6PFRUCTPHOS-RXN	3422.33
6PGLUCONOLACT-RXN	2562.67
7KAPSYN-RXN	1442.0
ACETALD-DEHYDROG-RXN	1898.67
ACETATEKIN-RXN	5852.67
ACETOLACTATE-DECARBOXYLASE-RXN	1631.0
ACETOLACTREDUCTOISOM-RXN	1069.0
ACETOLACTSYN-RXN	4664.68
ACETOOHBUTREDUCTOISOM-RXN	1069.0
ACETOOHBUTSYN-RXN	4664.68
ACETYL-COA-ACETYLTRANSFER-RXN	189.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	5991.01
ACETYLGLUTKIN-RXN	1069.0
ACETYLHOMOSER-CYS-RXN	1179.66
ACETYLORNDEACET-RXN	756.67
ACETYLORNTRANSAM-RXN	1069.0
ACETYLSYNCLTH-RXN	175.0
ACNEULY-RXN	2558.0
ACSERLY-RXN	4449.67
ACYLCOASYN-RXN	2762.67
ADCLY-RXN	384.0
ADDALT-RXN	1825.67
ADENODEAMIN-RXN	1825.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	2609.67
ADENPHOSPHOR-RXN	2576.67
ADENYL-KIN-RXN	2700.0
ADENYLOSUCCINATE-SYNTHASE-RXN	2700.0
ADENYLYLSULFKIN-RXN	209.0
ADOMET-DMK-METHYLTRANSFER-RXN	1518.0
ADPREDUCT-RXN	4872.01
AGMATIN-RXN	369.67
AGMATINE-DEIMINASE-RXN	21.33
AICARSYN-RXN	2700.0
AICARTRANSFORM-RXN	2726.0
AIRS-RXN	2700.0
AKBLIG-RXN	299.33
ALANINE--TRNA-LIGASE-RXN	2977.0
ALANINE-AMINOTRANSFERASE-RXN	267.67
ALARACECAT-RXN	4459.0
ALCOHOL-DEHYDROG-RXN	6172.67
ALDOSE-1-EPIMERASE-RXN	3978.0
ALDOSE1EPIM-RXN	3978.0
ALTRO-OXIDOREDUCT-RXN	862.67
ALTRODEHYDRAT-RXN	862.67
AMINOBUTDEHYDROG-RXN	92.67
AMP-DEPHOSPHORYLATION-RXN	1855.01
AMPSYN-RXN	2700.0
AMYLOMALT-RXN	1156.0
ANTHRANSYN-RXN	1927.33
ARABISOM-RXN	1993.67
ARGDECARBOX-RXN	870.6700000000002
ARGINASE-RXN	190.0
ARGININE--TRNA-LIGASE-RXN	2700.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	92.67
ARGSUCCINLYA-RXN	3516.0
ARGSUCCINSYN-RXN	2700.0
ARYLFORMAMIDASE-RXN	102.0
ASNSYNA-RXN	2576.67
ASPAMINOTRANS-RXN	1631.0
ASPARAGHYD-RXN	3307.34
ASPARAGINE--TRNA-LIGASE-RXN	2598.0
ASPARTASE-RXN	1356.67
ASPARTATE--TRNA-LIGASE-RXN	2700.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2700.0
ASPARTATEKIN-RXN	3819.34
ASPCARBTRANS-RXN	2598.0
ASPDECARBOX-RXN	778.0
ATPPHOSPHORIBOSYLTRANS-RXN	1069.0
ATPSYN-RXN	5937.67
BETA-GLUCURONID-RXN	687.67
BETA-PHOSPHOGLUCOMUTASE-RXN	1631.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	2700.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	2700.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	2700.0
BTUR2-RXN	953.0
BUTYRATE-KINASE-RXN	26.0
BUTYRYL-COA-DEHYDROGENASE-RXN	14.0
CARBAMATE-KINASE-RXN	267.67
CARBPSYN-RXN	6260.33
CDPDIGLYSYN-RXN	2894.67
CDPKIN-RXN	1942.0
CDPREDUCT-RXN	4872.01
CHORISMATE-SYNTHASE-RXN	1069.0
CHORISMATEMUT-RXN	1376.67
CHORPYRLY-RXN	92.67
CITSYN-RXN	398.0
COBALAMIN5PSYN-RXN	384.0
COBALAMINSYN-RXN	384.0
COBINAMIDEKIN-RXN	384.0
COBINPGUANYLYLTRANS-RXN	384.0
CPM-KDOSYNTH-RXN	880.0
CREATININASE-RXN	303.0
CTPSYN-RXN	2700.0
CYSTEINE--TRNA-LIGASE-RXN	2700.0
CYTIDEAM-RXN	931.67
CYTIDEAM2-RXN	931.67
CYTIKIN-RXN	3226.67
D-PPENTOMUT-RXN	1912.67
DADPKIN-RXN	1942.0
DAHPSYN-RXN	881.3399999999998
DALADALALIG-RXN	2800.0
DAPASYN-RXN	1416.0
DARAB5PISOM-RXN	986.67
DCDPKIN-RXN	1942.0
DCMP-DEAMINASE-RXN	2607.33
DCTP-DEAM-RXN	92.67
DEOXYADENPHOSPHOR-RXN	2576.67
DEOXYGLUCONOKIN-RXN	1146.67
DEOXYGUANPHOSPHOR-RXN	2576.67
DEOXYINOPHOSPHOR-RXN	2576.67
DEOXYRIBOSE-P-ALD-RXN	2590.67
DEPHOSPHOCOAKIN-RXN	2700.0
DETHIOBIOTIN-SYN-RXN	870.6700000000002
DGDPKIN-RXN	1942.0
DHBAMPLIG-RXN	92.67
DHBDEHYD-RXN	92.67
DHHB-METHYLTRANSFER-RXN	92.67
DIAMINOPIMDECARB-RXN	2944.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	860.33
DIAMINOPIMEPIM-RXN	2875.0
DIHYDRODIPICSYN-RXN	3050.0
DIHYDROFOLATEREDUCT-RXN	2792.67
DIHYDROFOLATESYNTH-RXN	2875.0
DIHYDROOROT-RXN	2619.33
DIHYDROOROTATE-DEHYDROGENASE-RXN	216.0
DIHYDROPYRIMIDINASE-RXN	175.0
DIHYDROXYISOVALDEHYDRAT-RXN	1138.0
DIHYDROXYMETVALDEHYDRAT-RXN	1138.0
DIMETHUROPORDEHYDROG-RXN	267.67
DIOHBUTANONEPSYN-RXN	1055.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1631.0
DLACTDEHYDROGNAD-RXN	2107.67
DMBPPRIBOSYLTRANS-RXN	384.0
DMK-RXN	4168.0
DTDPDEHYDRHAMEPIM-RXN	1116.67
DTDPDEHYRHAMREDUCT-RXN	1109.0
DTDPGLUCDEHYDRAT-RXN	2700.0
DTDPGLUCOSEPP-RXN	1161.67
DTDPKIN-RXN	1942.0
DTMPKI-RXN	1861.0
DUDPKIN-RXN	1942.0
DURIDKI-RXN	2387.67
DUTP-PYROP-RXN	2678.67
DXPREDISOM-RXN	1069.0
DXS-RXN	1069.0
ENOYL-ACP-REDUCT-NADH-RXN	2883.0
ENOYL-ACP-REDUCT-NADPH-RXN	2613.0
ENOYL-COA-DELTA-ISOM-RXN	92.67
ENOYL-COA-HYDRAT-RXN	199.34
ENTDB-RXN	1847.0
ERYTH4PDEHYDROG-RXN	92.67
ERYTHRON4PDEHYDROG-RXN	756.67
F16ALDOLASE-RXN	3399.34
F16BDEPHOS-RXN	1219.01
FADSYN-RXN	2700.0
FARNESYLTRANSTRANSFERASE-RXN	2505.33
FERREDOXIN--NITRITE-REDUCTASE-RXN	14.0
FGAMSYN-RXN	5983.33
FMNREDUCT-RXN	569.0
FORMATE-DEHYDROGENASE-NADP+-RXN	102.0
FORMATETHFLIG-RXN	2607.33
FORMYLTHFDEFORMYL-RXN	687.67
FPPSYN-RXN	2700.0
FRUCTOKINASE-RXN	3516.34
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1631.0
FUC4NACTRANS-RXN	92.67
FUCISOM-RXN	140.0
FUCPALDOL-RXN	391.0
FUCULOKIN-RXN	114.0
FUMHYDR-RXN	1702.34
GABATRANSAM-RXN	1816.34
GALACTOKIN-RXN	2598.0
GALACTURIDYLYLTRANS-RXN	1912.67
GALACTUROISOM-RXN	957.67
GALPMUT-RXN	1908.0
GAPOXNPHOSPHN-RXN	2792.67
GART-RXN	3456.67
GDPKIN-RXN	1942.0
GDPMANDEHYDRA-RXN	875.33
GDPPYPHOSKIN-RXN	5614.67
GDPREDUCT-RXN	4872.01
GLCNACPTRANS-RXN	1737.67
GLU6PDEHYDROG-RXN	2387.67
GLUC1PADENYLTRANS-RXN	3732.67
GLUC1PURIDYLTRANS-RXN	1939.67
GLUCARDEHYDRA-RXN	92.67
GLUCOKIN-RXN	3585.33
GLUCONATE-5-DEHYDROGENASE-RXN	770.0
GLUCONOKIN-RXN	92.67
GLUCOSAMINE-6-P-DEAMIN-RXN	3541.0
GLUCOSE-1-PHOSPHAT-RXN	92.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	114.0
GLUCUROISOM-RXN	957.67
GLURS-RXN	1069.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	312.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	189.0
GLUTAMATE-SYNTHASE-NADH-RXN	2780.67
GLUTAMATESYN-RXN	2780.67
GLUTAMINE--TRNA-LIGASE-RXN	1055.0
GLUTAMINESYN-RXN	3858.33
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	92.67
GLUTCYSLIG-RXN	4985.67
GLUTDEHYD-RXN	3262.0
GLUTRACE-RXN	2678.67
GLUTRNAREDUCT-RXN	391.0
GLY3KIN-RXN	2576.67
GLYC3PDEHYDROGBIOSYN-RXN	2598.0
GLYCDEH-RXN	267.67
GLYCERATE-DEHYDROGENASE-RXN	770.0
GLYCERONE-KINASE-RXN	1631.0
GLYCINE--TRNA-LIGASE-RXN	4525.67
GLYCOGEN-BRANCH-RXN	2773.0
GLYCOGENSYN-RXN	2576.67
GLYCOLALD-DEHYDROG-RXN	161.67000000000004
GLYCOLALDREDUCT-RXN	1938.67
GLYCOPHOSPHORYL-RXN	2948.67
GLYOHMETRANS-RXN	2700.0
GLYOXI-RXN	1500.67
GLYOXII-RXN	92.67
GLYOXIII-RXN	92.67
GLYRIBONUCSYN-RXN	2700.0
GMP-SYN-GLUT-RXN	2991.33
GPH-RXN	2440.99
GPPSYN-RXN	2700.0
GSAAMINOTRANS-RXN	391.0
GTP-CYCLOHYDRO-I-RXN	1055.0
GTP-CYCLOHYDRO-II-RXN	953.0
GTPPYPHOSKIN-RXN	5614.67
GUANINE-DEAMINASE-RXN	244.0
GUANYL-KIN-RXN	4331.0
H2NEOPTERINALDOL-RXN	1033.67
H2PTERIDINEPYROPHOSPHOKIN-RXN	1650.0
H2PTEROATESYNTH-RXN	1055.0
HEMN-RXN	1735.34
HISTAMINOTRANS-RXN	1171.0
HISTCYCLOHYD-RXN	1069.0
HISTIDINE--TRNA-LIGASE-RXN	2700.0
HISTIDINE-AMMONIA-LYASE-RXN	427.0
HISTIDPHOS-RXN	1699.0
HISTPRATPHYD-RXN	1047.67
HOMOCYSMET-RXN	92.67
HOMOCYSMETB12-RXN	1317.0
HOMOSERDEHYDROG-RXN	2967.67
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	21.33
HOMOSERKIN-RXN	1839.67
HOMSUCTRAN-RXN	2576.67
HYDROG-RXN	204.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1631.0
HYDROXYPYRUVATE-REDUCTASE-RXN	194.67
HYPOXANPRIBOSYLTRAN-RXN	2598.0
IGPSYN-RXN	974.33
IMIDAZOLONEPROPIONASE-RXN	95.0
IMIDPHOSDEHYD-RXN	1069.0
IMP-DEHYDROG-RXN	2769.0
IMPCYCLOHYDROLASE-RXN	2726.0
INOPHOSPHOR-RXN	2576.67
IPPISOM-RXN	1723.67
ISOCHORMAT-RXN	92.67
ISOCHORSYN-RXN	844.6700000000002
ISOCIT-CLEAV-RXN	92.67
ISOCITDEH-RXN	384.0
ISOLEUCINE--TRNA-LIGASE-RXN	2700.0
ISPH2-RXN	1244.0
KDGALDOL-RXN	92.67
KDO-8PPHOSPHAT-RXN	884.67
KDO-8PSYNTH-RXN	880.0
KDOTRANS-RXN	880.0
KDOTRANS2-RXN	880.0
KDPGALDOL-RXN	959.67
KETOACYLCOATHIOL-RXN	185.34
L-ASPARTATE-OXID-RXN	967.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	2609.67
L-LACTATE-DEHYDROGENASE-RXN	3553.0
LACTALDDEHYDROG-RXN	161.67000000000004
LACTALDREDUCT-RXN	1938.67
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	3262.0
LACTOSE6P-HYDROXY-RXN	1645.0
LAUROYLACYLTRAN-RXN	880.0
LEUCINE--TRNA-LIGASE-RXN	2700.0
LIPIDADISACCHARIDESYNTH-RXN	880.0
LIPIDXSYNTHESIS-RXN	858.67
LUMAZINESYN-RXN	1055.0
LXULRU5P-RXN	92.67
LYSDECARBOX-RXN	185.34
LYSINE--TRNA-LIGASE-RXN	2885.34
LYSINE-23-AMINOMUTASE-RXN	95.0
MALATE-DEH-RXN	1544.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	92.67
MALIC-NADP-RXN	982.0
MALONYL-COA-ACP-TRANSACYL-RXN	1055.0
MALSYN-RXN	185.34
MANNONDEHYDRAT-RXN	1076.34
MANNONOXIDOREDUCT-RXN	267.67
MANNPDEHYDROG-RXN	1631.0
MANNPISOM-RXN	2451.0
METHANOL-DEHYDROGENASE-RXN	6172.67
METHCOCLTH-RXN	175.0
METHENYLTHFCYCLOHYDRO-RXN	2700.0
METHIONINE--TRNA-LIGASE-RXN	2700.0
METHYLACETOACETYLCOATHIOL-RXN	189.0
METHYLACYLYLCOA-HYDROXY-RXN	199.34
METHYLASPARTATE-AMMONIA-LYASE-RXN	92.67
METHYLASPARTATE-MUTASE-RXN	185.34
METHYLENETHFDEHYDROG-NADP-RXN	2700.0
METHYLMALONYL-COA-EPIM-RXN	685.33
METHYLMALONYL-COA-MUT-RXN	1463.3300000000004
MEVALONATE-KINASE-RXN	1631.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	595.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	26.0
MYRISTOYLACYLTRAN-RXN	92.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1631.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	92.67
N-ACETYLGLUTPREDUCT-RXN	1069.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	26.0
N-ACETYLTRANSFER-RXN	528.3299999999998
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	685.33
NACGLCTRANS-RXN	2700.0
NAD-SYNTH-GLN-RXN	976.33
NAD-SYNTH-NH3-RXN	1723.67
NADH-DEHYDROG-A-RXN	7928.0
NADPYROPHOSPHAT-RXN	362.67
NAG1P-URIDYLTRANS-RXN	1839.67
NAG6PDEACET-RXN	3772.0
NANE-RXN	3626.67
NANK-RXN	92.67
NAPHTHOATE-SYN-RXN	854.0
NICONUCADENYLYLTRAN-RXN	2700.0
NICOTINAMID-RXN	194.67
NICOTINATEPRIBOSYLTRANS-RXN	2014.67
NMNAMIDOHYDRO-RXN	1069.0
O-SUCCHOMOSERLYASE-RXN	92.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	854.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	114.0
OHACYL-COA-DEHYDROG-RXN	185.34
OHBUTYRYL-COA-EPIM-RXN	185.34
OHMETHYLBILANESYN-RXN	391.0
OHMETPYRKIN-RXN	1069.0
ORNCARBAMTRANSFER-RXN	405.0
ORNDECARBOX-RXN	1825.67
ORNITHINE-CYCLODEAMINASE-RXN	69.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	69.0
OROPRIBTRANS-RXN	2977.0
OROTPDECARB-RXN	2700.0
OXALODECARB-RXN	3254.33
P-PANTOCYSDECARB-RXN	2700.0
P-PANTOCYSLIG-RXN	2721.33
PABASYN-RXN	651.6700000000002
PALMITOTRANS-RXN	92.67
PANTEPADENYLYLTRAN-RXN	2700.0
PANTOATE-BETA-ALANINE-LIG-RXN	880.0
PANTOTHENATE-KIN-RXN	2795.0
PDXJ-RXN	778.0
PEPCARBOX-RXN	92.67
PEPCARBOXYKIN-RXN	2664.67
PEPDEPHOS-RXN	2704.67
PEPSYNTH-RXN	194.67
PGLUCISOM-RXN	2852.0
PGLUCONDEHYDRAT-RXN	92.67
PGLYCDEHYDROG-RXN	1258.0
PGPPHOSPHA-RXN	427.34
PHEAMINOTRANS-RXN	208.67
PHENYLALANINE--TRNA-LIGASE-RXN	5400.0
PHOSACETYLTRANS-RXN	2624.0
PHOSGLYPHOS-RXN	2700.0
PHOSMANMUT-RXN	766.0
PHOSNACMURPENTATRANS-RXN	2700.0
PHOSPHAGLYPSYN-RXN	1960.0
PHOSPHASERDECARB-RXN	1055.0
PHOSPHASERSYN-RXN	1055.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	26.0
PHOSPHOGLUCMUT-RXN	2700.0
PHOSPHOKETOLASE-RXN	1631.0
PHOSPHOLIPASE-A1-RXN	730.67
PHOSPHOLIPASE-A2-RXN	730.67
PHOSPHOMEVALONATE-KINASE-RXN	1631.0
PHOSPHORIBULOKINASE-RXN	92.67
PMPOXI-RXN	209.0
PNKIN-RXN	3819.34
PNPOXI-RXN	209.0
PORPHOBILSYNTH-RXN	391.0
PPENTOMUT-RXN	1912.67
PPGPPSYN-RXN	92.67
PPPGPPHYDRO-RXN	2683.67
PRAISOM-RXN	2584.0
PREPHENATEDEHYDRAT-RXN	1171.0
PREPHENATEDEHYDROG-RXN	431.0
PRIBFAICARPISOM-RXN	1069.0
PROLINE--TRNA-LIGASE-RXN	2700.0
PROPIONATE-COA-TRANSFERASE-RXN	14.0
PROPIONYL-COA-CARBOXY-RXN	159.32999999999996
PROPKIN-RXN	92.67
PROTOHEMEFERROCHELAT-RXN	1825.67
PRPPAMIDOTRANS-RXN	3553.0
PRPPSYN-RXN	4506.0
PRTRANS-RXN	953.0
PSERTRANSAM-RXN	2678.67
PSERTRANSAMPYR-RXN	2678.67
PYRAMKIN-RXN	3819.34
PYRIDOXKIN-RXN	3819.34
PYRIMSYN1-RXN	953.0
PYRIMSYN3-RXN	1069.0
PYRROLINECARBREDUCT-RXN	2700.0
PYRUFLAVREDUCT-RXN	1273.0
PYRUVATE-CARBOXYLASE-RXN	2480.33
PYRUVFORMLY-RXN	2579.01
QUINOLINATE-SYNTHA-RXN	967.0
QUINOPRIBOTRANS-RXN	953.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	2342.0
R10-RXN	14.0
R11-RXN	106.67
R12-RXN	14.0
R222-RXN	758.0
R223-RXN	2762.67
R341-RXN	270.0
R342-RXN	102.0
R344-RXN	953.0
R345-RXN	270.0
R601-RXN	4392.34
RFFTRANS-RXN	289.0
RHAMNISOM-RXN	187.67
RHAMNULOKIN-RXN	957.67
RHAMNULPALDOL-RXN	187.67
RIB5PISOM-RXN	2787.67
RIBAZOLEPHOSPHAT-RXN	362.67
RIBOFLAVIN-SYN-RXN	1055.0
RIBOFLAVINKIN-RXN	2700.0
RIBOFLAVINSYNDEAM-RXN	1055.0
RIBOFLAVINSYNREDUC-RXN	1055.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	4872.01
RIBOSYLHOMOCYSTEINASE-RXN	2481.67
RIBOSYLNICOTINAMIDE-KINASE-RXN	92.67
RIBULP3EPIM-RXN	2700.0
RIBULPEPIM-RXN	2017.34
RXN-10002	26.0
RXN-10059	144.67000000000004
RXN-10060	5282.33
RXN-10061	2804.67
RXN-10062	2883.0
RXN-10445	102.0
RXN-10462	3946.67
RXN-10654	144.67000000000004
RXN-10655	5282.33
RXN-10656	2804.67
RXN-10657	2883.0
RXN-10658	144.67000000000004
RXN-10659	5282.33
RXN-10660	2804.67
RXN-10661	2883.0
RXN-10819	285.0
RXN-11029	2700.0
RXN-11032	1631.0
RXN-11065	4056.01
RXN-11244	199.34
RXN-11291	1898.67
RXN-11296	14.0
RXN-11297	14.0
RXN-11319	1059.0
RXN-11323	880.0
RXN-11326	880.0
RXN-11327	880.0
RXN-11342	1631.0
RXN-11344	1631.0
RXN-11346	2700.0
RXN-11347	2700.0
RXN-11348	1898.67
RXN-11350	1898.67
RXN-11351	4056.01
RXN-11365	216.0
RXN-11474	144.67000000000004
RXN-11475	756.67
RXN-11476	5282.33
RXN-11477	2804.67
RXN-11478	2883.0
RXN-11479	144.67000000000004
RXN-11480	5282.33
RXN-11481	2804.67
RXN-11482	2883.0
RXN-11483	782.67
RXN-11484	1442.0
RXN-11572	182.0
RXN-11615	52.0
RXN-11662	185.34
RXN-11737	1631.0
RXN-11832	2875.0
RXN-12002	5575.0
RXN-12093	880.0
RXN-12104	752.0
RXN-12171	2948.67
RXN-12177	26.0
RXN-12193	1156.0
RXN-12303	185.34
RXN-12490	185.34
RXN-12558	175.0
RXN-12559	175.0
RXN-12565	185.34
RXN-12570	185.34
RXN-12588	6440.0
RXN-12610	1955.33
RXN-12611	1955.33
RXN-12705	185.34
RXN-12710	185.34
RXN-12720	418.0
RXN-12726	4449.67
RXN-12729	5284.0
RXN-12730	92.67
RXN-12750	185.34
RXN-12908	350.0
RXN-12977	95.0
RXN-13198	6172.67
RXN-13585	102.0
RXN-13589	171.0
RXN-13614	2762.67
RXN-13616	199.34
RXN-13617	185.34
RXN-13720	2852.0
RXN-1381	3946.67
RXN-14014	2700.0
RXN-14025	1855.01
RXN-14026	1855.01
RXN-14148	26.0
RXN-14371	2773.0
RXN-14372	2773.0
RXN-14429	92.67
RXN-14517	2700.0
RXN-1461	3770.67
RXN-14903	140.0
RXN-14970	4392.34
RXN-14971	1556.0
RXN-15005	1069.0
RXN-15006	1069.0
RXN-15007	1069.0
RXN-15127	1154.34
RXN-15202	664.0
RXN-15513	4225.0
RXN-15521	1898.67
RXN-15635	880.0
RXN-15733	1650.0
RXN-15734	277.0
RXN-15878	1069.0
RXN-15889	1847.0
RXN-16024	3946.67
RXN-16067	2963.0
RXN-16165	2700.0
RXN-1623	2963.0
RXN-16380	2762.67
RXN-16391	685.33
RXN-16393	2762.67
RXN-16614	92.67
RXN-16615	144.67000000000004
RXN-16616	5282.33
RXN-16619	2804.67
RXN-16620	2883.0
RXN-16621	144.67000000000004
RXN-16622	5282.33
RXN-16623	2804.67
RXN-16624	2883.0
RXN-16625	144.67000000000004
RXN-16626	5282.33
RXN-16627	2804.67
RXN-16628	2883.0
RXN-16629	144.67000000000004
RXN-16630	5282.33
RXN-16631	2804.67
RXN-16632	2883.0
RXN-16649	4056.01
RXN-16650	1898.67
RXN-16659	4056.01
RXN-16664	789.67
RXN-1685	3654.33
RXN-3341	2387.67
RXN-3443	758.0
RXN-5841	1855.01
RXN-6182	2852.0
RXN-6261	291.33
RXN-7566	14.0
RXN-7609	1855.01
RXN-7614	854.0
RXN-7657	6172.67
RXN-7700	6172.67
RXN-7737	874.33
RXN-7743	664.0
RXN-7913	2875.0
RXN-7933	756.67
RXN-7968	92.67
RXN-8340	739.34
RXN-8342	194.67
RXN-8344	92.67
RXN-8348	296.67
RXN-8529	1733.0
RXN-8762	175.0
RXN-8763	175.0
RXN-8764	270.0
RXN-8768	175.0
RXN-8769	270.0
RXN-8770	362.67
RXN-8975	2700.0
RXN-8976	2700.0
RXN-8992	880.0
RXN-8999	2700.0
RXN-9023	1156.0
RXN-9025	2948.67
RXN-9190	4168.0
RXN-9191	1518.0
RXN-9204	4168.0
RXN-9205	1518.0
RXN-9217	4168.0
RXN-9220	1518.0
RXN-9222	114.0
RXN-9223	278.01
RXN-9225	92.67
RXN-9227	1518.0
RXN-9229	92.67
RXN-9230	114.0
RXN-9231	278.01
RXN-9233	92.67
RXN-9235	1518.0
RXN-9237	92.67
RXN-9238	278.01
RXN-9240	92.67
RXN-9242	1518.0
RXN-9310	114.0
RXN-9311	92.67
RXN-9358	4168.0
RXN-9359	4168.0
RXN-9360	4168.0
RXN-9361	1518.0
RXN-9362	1518.0
RXN-9363	1518.0
RXN-9365	4168.0
RXN-9366	1518.0
RXN-9380	860.33
RXN-9514	5282.33
RXN-9516	144.67000000000004
RXN-9518	5282.33
RXN-9520	2804.67
RXN-9523	144.67000000000004
RXN-9524	5282.33
RXN-9527	144.67000000000004
RXN-9528	5282.33
RXN-9531	144.67000000000004
RXN-9532	5282.33
RXN-9533	2804.67
RXN-9535	144.67000000000004
RXN-9536	5282.33
RXN-9537	2804.67
RXN-9539	144.67000000000004
RXN-9540	5282.33
RXN-9556	5282.33
RXN-9557	2804.67
RXN-9558	2883.0
RXN-9623	2762.67
RXN-9632	144.67000000000004
RXN-9633	5282.33
RXN-9634	2804.67
RXN-9635	2883.0
RXN-9655	2804.67
RXN-9657	2883.0
RXN-9658	2883.0
RXN-9659	2883.0
RXN-9660	2883.0
RXN-9661	2883.0
RXN-9662	2883.0
RXN-9663	2883.0
RXN-969	21.33
RXN-9789	92.67
RXN-9952	2387.67
RXN-9990	26.0
RXN0-1132	2781.0
RXN0-1133	1745.0
RXN0-1134	3397.33
RXN0-1321	2700.0
RXN0-1342	3350.0
RXN0-1401	92.67
RXN0-1461	92.67
RXN0-1861	92.67
RXN0-1862	92.67
RXN0-1863	92.67
RXN0-2001	92.67
RXN0-2044	185.34
RXN0-2141	144.67000000000004
RXN0-2142	5282.33
RXN0-2144	2804.67
RXN0-2145	2883.0
RXN0-2161	2700.0
RXN0-299	92.67
RXN0-302	1069.0
RXN0-308	6440.0
RXN0-3521	267.67
RXN0-3901	92.67
RXN0-3942	92.67
RXN0-4022	880.0
RXN0-4222	194.67
RXN0-4301	216.0
RXN0-4341	114.0
RXN0-4342	114.0
RXN0-4361	216.0
RXN0-4621	194.67
RXN0-4641	756.67
RXN0-5114	949.0
RXN0-5116	1723.67
RXN0-5182	2948.67
RXN0-5183	3546.33
RXN0-5199	2576.67
RXN0-5224	263.67
RXN0-5225	3823.0
RXN0-5226	3243.64
RXN0-5227	789.67
RXN0-5298	114.0
RXN0-5306	265.67
RXN0-5433	92.67
RXN0-5507	880.0
RXN0-6259	194.67
RXN0-6373	92.67
RXN0-6427	92.67
RXN0-6478	194.67
RXN0-6479	194.67
RXN0-6480	2598.0
RXN0-6481	216.0
RXN0-6482	216.0
RXN0-6483	114.0
RXN0-6484	114.0
RXN0-6485	194.67
RXN0-6513	199.34
RXN0-6575	92.67
RXN0-6710	778.0
RXN0-6732	370.68
RXN0-6733	92.67
RXN0-6734	92.67
RXN0-7020	287.3400000000001
RXN0-705	92.67
RXN0-722	4872.01
RXN0-723	2915.0
RXN0-724	2915.0
RXN0-742	3456.67
RXN0-743	2700.0
RXN0-745	2915.0
RXN0-746	2915.0
RXN0-747	4872.01
RXN0-748	4872.01
RXN0-882	1069.0
RXN0-884	1244.0
RXN1G-1003	144.67000000000004
RXN1G-1004	2804.67
RXN1G-1015	2778.67
RXN1G-1050	5282.33
RXN1G-1053	5282.33
RXN1G-1057	2883.0
RXN1G-1081	2804.67
RXN1G-1084	2804.67
RXN1G-1117	2883.0
RXN1G-1130	2883.0
RXN1G-1212	2778.67
RXN1G-1247	5282.33
RXN1G-127	2804.67
RXN1G-1278	2804.67
RXN1G-132	144.67000000000004
RXN1G-1325	2883.0
RXN1G-138	144.67000000000004
RXN1G-1435	730.67
RXN1G-1436	730.67
RXN1G-1437	730.67
RXN1G-1438	730.67
RXN1G-1439	730.67
RXN1G-163	5282.33
RXN1G-171	2883.0
RXN1G-172	2778.67
RXN1G-182	5282.33
RXN1G-184	5282.33
RXN1G-188	2804.67
RXN1G-193	2883.0
RXN1G-196	2883.0
RXN1G-202	2778.67
RXN1G-203	5282.33
RXN1G-210	2883.0
RXN1G-214	2804.67
RXN1G-218	144.67000000000004
RXN1G-220	2804.67
RXN1G-236	144.67000000000004
RXN1G-240	5282.33
RXN1G-248	2883.0
RXN1G-252	5282.33
RXN1G-2544	1898.67
RXN1G-26	144.67000000000004
RXN1G-260	5282.33
RXN1G-262	5282.33
RXN1G-266	2804.67
RXN1G-27	2804.67
RXN1G-276	2883.0
RXN1G-279	2804.67
RXN1G-285	2883.0
RXN1G-287	5282.33
RXN1G-294	2804.67
RXN1G-299	2883.0
RXN1G-30	92.67
RXN1G-306	144.67000000000004
RXN1G-308	2804.67
RXN1G-309	2804.67
RXN1G-32	2778.67
RXN1G-320	2804.67
RXN1G-324	144.67000000000004
RXN1G-334	2778.67
RXN1G-337	2883.0
RXN1G-339	2883.0
RXN1G-349	5282.33
RXN1G-355	2804.67
RXN1G-358	5282.33
RXN1G-363	2804.67
RXN1G-364	5282.33
RXN1G-3641	1898.67
RXN1G-368	144.67000000000004
RXN1G-37	2883.0
RXN1G-374	2778.67
RXN1G-377	2804.67
RXN1G-384	5282.33
RXN1G-395	2883.0
RXN1G-396	2883.0
RXN1G-408	5282.33
RXN1G-409	5282.33
RXN1G-420	2804.67
RXN1G-424	2778.67
RXN1G-425	2804.67
RXN1G-4355	159.32999999999996
RXN1G-440	2804.67
RXN1G-445	144.67000000000004
RXN1G-464	2804.67
RXN1G-468	2883.0
RXN1G-469	5282.33
RXN1G-471	2883.0
RXN1G-481	5282.33
RXN1G-488	2883.0
RXN1G-499	144.67000000000004
RXN1G-508	5282.33
RXN1G-509	2883.0
RXN1G-517	2804.67
RXN1G-526	2883.0
RXN1G-53	92.67
RXN1G-554	2804.67
RXN1G-557	2778.67
RXN1G-580	2778.67
RXN1G-582	2778.67
RXN1G-607	2883.0
RXN1G-613	5282.33
RXN1G-617	5282.33
RXN1G-637	5282.33
RXN1G-645	2804.67
RXN1G-648	2804.67
RXN1G-660	2778.67
RXN1G-674	92.67
RXN1G-679	2883.0
RXN1G-686	2883.0
RXN1G-717	5282.33
RXN1G-72	5282.33
RXN1G-760	2804.67
RXN1G-79	2778.67
RXN1G-818	2778.67
RXN1G-820	2883.0
RXN1G-840	144.67000000000004
RXN1G-853	5282.33
RXN1G-881	5282.33
RXN1G-883	2778.67
RXN1G-884	2804.67
RXN1G-89	2778.67
RXN1G-912	2804.67
RXN1G-915	2883.0
RXN1G-94	2778.67
RXN1G-951	5282.33
RXN1G-962	2883.0
RXN66-521	3654.33
RXN66-532	2700.0
RXN6666-5	758.0
RXNI-3	92.67
S-ADENMETSYN-RXN	2700.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	92.67
SAICARSYN-RXN	2700.0
SAMDECARB-RXN	92.67
SERINE--TRNA-LIGASE-RXN	2700.0
SERINE-O-ACETTRAN-RXN	1152.0
SHIKIMATE-5-DEHYDROGENASE-RXN	1244.0
SHIKIMATE-KINASE-RXN	1322.67
SORB6PDEHYDROG-RXN	92.67
SPERMIDINESYN-RXN	267.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1631.0
SUCCARGDIHYDRO-RXN	92.67
SUCCCOASYN-RXN	484.0
SUCCDIAMINOPIMDESUCC-RXN	2130.67
SUCCGLUALDDEHYD-RXN	92.67
SUCCGLUDESUCC-RXN	92.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1556.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	92.67
SUCCINYLDIAMINOPIMTRANS-RXN	383.67
SUCCORNTRANSAM-RXN	92.67
SUCCSEMIALDDEHYDROG-RXN	92.67
SUCROSE-PHOSPHORYLASE-RXN	267.67
SULFATE-ADENYLYLTRANS-RXN	418.0
SULFITE-REDUCT-RXN	228.0
TAGAALDOL-RXN	1723.67
TDPFUCACTRANS-RXN	92.67
TEICHOICSYN2-RXN	1827.33
TEICHOICSYN4-RXN	203.0
TEICHOICSYN5-RXN	1631.0
TETHYDPICSUCC-RXN	208.67
TETRAACYLDISACC4KIN-RXN	880.0
THI-P-KIN-RXN	880.0
THI-P-SYN-RXN	1955.33
THIAZOLSYN2-RXN	858.0
THIAZOLSYN3-RXN	391.0
THREODEHYD-RXN	114.0
THREONINE--TRNA-LIGASE-RXN	2700.0
THREONINE-ALDOLASE-RXN	602.0
THRESYN-RXN	2780.67
THYKI-RXN	2387.67
THYM-PHOSPH-RXN	1723.67
THYMIDYLATESYN-RXN	2700.0
TIGLYLCOA-HYDROXY-RXN	199.34
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1820.0
TRANSALDOL-RXN	557.34
TRIOSEPISOMERIZATION-RXN	2875.0
TRYPTOPHAN--TRNA-LIGASE-RXN	2700.0
TSA-REDUCT-RXN	194.67
TYROSINE--TRNA-LIGASE-RXN	2700.0
TYROSINE-AMINOTRANSFERASE-RXN	208.67
UDP-GLUCURONATE-4-EPIMERASE-RXN	121.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	69.0
UDP-NACMUR-ALA-LIG-RXN	2678.67
UDP-NACMURALA-GLU-LIG-RXN	2700.0
UDP-NACMURALGLDAPAALIG-RXN	2700.0
UDP-NACMURALGLDAPLIG-RXN	4331.0
UDPGLCNACEPIM-RXN	2482.67
UDPGLUCEPIM-RXN	3159.33
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	880.0
UDPKIN-RXN	1942.0
UDPMANACATRANS-RXN	92.67
UDPMANNACADEHYDROG-RXN	161.67000000000004
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1544.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	4506.0
UDPNACETYLMURAMATEDEHYDROG-RXN	2692.67
UDPREDUCT-RXN	4872.01
UGD-RXN	4543.0
URA-PHOSPH-RXN	2576.67
URACIL-PRIBOSYLTRANS-RXN	4262.0
UREIDOGLYCOLATE-LYASE-RXN	92.67
URIDINEKIN-RXN	3226.67
UROCANATE-HYDRATASE-RXN	95.0
UROGENDECARBOX-RXN	421.67
UROGENIIISYN-RXN	1069.0
URPHOS-RXN	2576.67
VALINE--TRNA-LIGASE-RXN	2700.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	381.67
XANTHOSINEPHOSPHORY-RXN	2576.67
XMPXAN-RXN	1855.01
XYLISOM-RXN	95.0
XYLULOKIN-RXN	547.0
