1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18490.67
1.1.1.215-RXN	154.0
1.1.1.261-RXN	445.0
1.1.1.271-RXN	5609.67
1.1.1.39-RXN	9221.5
1.17.1.1-RXN	1929.0
1.18.1.2-RXN	5574.0
1.2.1.2-RXN	4166.0
1.2.7.4-RXN	890.0
1.5.1.20-RXN	5946.67
1.8.4.8-RXN	2814.67
1.8.5.2-RXN	262.0
1TRANSKETO-RXN	11852.67
2-DEHYDROPANTOATE-REDUCT-RXN	6031.17
2-ISOPROPYLMALATESYN-RXN	13578.51
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	154.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	10095.17
2-OXOBUTYRATE-SYNTHASE-RXN	12115.17
2-OXOGLUTARATE-SYNTHASE-RXN	15860.0
2.1.1.130-RXN	729.5
2.1.1.131-RXN	445.0
2.1.1.133-RXN	445.0
2.1.1.151-RXN	729.5
2.1.1.64-RXN	154.0
2.3.1.157-RXN	10705.5
2.3.1.179-RXN	16270.67
2.3.1.180-RXN	19372.67
2.3.1.89-RXN	8622.5
2.4.1.129-RXN	8840.0
2.5.1.19-RXN	8257.17
2.5.1.39-RXN	2814.67
2.5.1.64-RXN	5479.17
2.6.1.22-RXN	154.0
2.7.1.148-RXN	16498.17
2.7.7.1-RXN	154.0
2.7.7.13-RXN	8270.34
2.7.7.39-RXN	643.5
2.7.7.60-RXN	8803.67
2.7.9.3-RXN	599.0
2.8.1.6-RXN	8320.67
2PGADEHYDRAT-RXN	19443.34
2TRANSKETO-RXN	11852.67
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7430.67
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8257.17
3-DEHYDROQUINATE-SYNTHASE-RXN	10917.84
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	16293.17
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4589.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	462.0
3-OXOACYL-ACP-REDUCT-RXN	30152.84
3-OXOACYL-ACP-SYNTH-BASE-RXN	199.0
3-OXOACYL-ACP-SYNTH-RXN	199.0
3.1.2.21-RXN	8241.0
3.1.26.5-RXN	14569.17
3.1.3.70-RXN	154.0
3.2.1.78-RXN	2732.0
3PGAREARR-RXN	68509.17
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10294.17
4.1.1.81-RXN	1174.5
4.2.1.58-RXN	16293.17
4.2.1.59-RXN	16293.17
4.2.1.61-RXN	16293.17
4.2.1.99-RXN	154.0
4.2.2.21-RXN	45.0
4.2.2.3-RXN	45.0
4.2.2.5-RXN	157.5
4.2.2.7-RXN	45.0
4.99.1.3-RXN	1253.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2814.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	16498.17
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1929.0
5.1.3.20-RXN	4743.67
5.3.1.17-RXN	2425.0
5.3.1.23-RXN	2191.0
5.3.3.14-RXN	154.0
5.4.1.2-RXN	445.0
5.4.2.10-RXN	11150.5
6.3.2.10-RXN	16498.17
6PFRUCTPHOS-RXN	21926.01
6PGLUCONOLACT-RXN	11527.0
7KAPSYN-RXN	8188.67
ACETALD-DEHYDROG-RXN	8840.0
ACETATEKIN-RXN	28772.0
ACETOLACTATE-DECARBOXYLASE-RXN	8241.0
ACETOLACTREDUCTOISOM-RXN	8257.17
ACETOLACTSYN-RXN	26706.34
ACETOOHBUTREDUCTOISOM-RXN	8257.17
ACETOOHBUTSYN-RXN	26706.34
ACETYL-COA-ACETYLTRANSFER-RXN	826.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	32408.5
ACETYLGLUTKIN-RXN	8257.17
ACETYLHOMOSER-CYS-RXN	9945.84
ACETYLORNDEACET-RXN	2841.0
ACETYLORNTRANSAM-RXN	8257.17
ACETYLSYNCLTH-RXN	445.0
ACNEULY-RXN	14165.17
ACSERLY-RXN	24915.67
ACYLCOASYN-RXN	16660.5
ADCLY-RXN	3544.17
ADDALT-RXN	10324.0
ADENODEAMIN-RXN	10324.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	13575.5
ADENPHOSPHOR-RXN	11908.5
ADENYL-KIN-RXN	16498.17
ADENYLOSUCCINATE-SYNTHASE-RXN	16498.17
ADENYLYLSULFKIN-RXN	3099.17
ADOMET-DMK-METHYLTRANSFER-RXN	10095.17
ADPREDUCT-RXN	27193.67
AGMATIN-RXN	2528.0
AGMATINE-DEIMINASE-RXN	2660.67
AICARSYN-RXN	16498.17
AICARTRANSFORM-RXN	16520.67
AIRS-RXN	16498.17
AKBLIG-RXN	6021.84
ALANINE--TRNA-LIGASE-RXN	18872.17
ALANINE-AMINOTRANSFERASE-RXN	599.0
ALARACECAT-RXN	27935.34
ALCOHOL-DEHYDROG-RXN	32958.17
ALDOSE-1-EPIMERASE-RXN	19988.17
ALDOSE1EPIM-RXN	19988.17
ALTRO-OXIDOREDUCT-RXN	3024.0
ALTRODEHYDRAT-RXN	3024.0
AMINOBUTDEHYDROG-RXN	154.0
AMP-DEPHOSPHORYLATION-RXN	12246.67
AMPSYN-RXN	16498.17
AMYLOMALT-RXN	7154.67
ANTHRANSYN-RXN	14554.01
ARABISOM-RXN	9124.5
ARGDECARBOX-RXN	5655.67
ARGINASE-RXN	569.0
ARGININE--TRNA-LIGASE-RXN	16498.17
ARGININE-N-SUCCINYLTRANSFERASE-RXN	154.0
ARGSUCCINLYA-RXN	31930.17
ARGSUCCINSYN-RXN	16498.17
ARYLFORMAMIDASE-RXN	1929.0
ASNSYNA-RXN	11908.5
ASPAMINOTRANS-RXN	9015.17
ASPARAGHYD-RXN	23659.0
ASPARAGINE--TRNA-LIGASE-RXN	14569.17
ASPARTASE-RXN	20151.0
ASPARTATE--TRNA-LIGASE-RXN	16498.17
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16498.17
ASPARTATEKIN-RXN	20222.67
ASPCARBTRANS-RXN	14569.17
ASPDECARBOX-RXN	5501.67
ATPPHOSPHORIBOSYLTRANS-RXN	8257.17
ATPSYN-RXN	34324.84
BETA-GLUCURONID-RXN	2579.0
BETA-PHOSPHOGLUCOMUTASE-RXN	8241.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	16498.17
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	16498.17
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	16498.17
BTUR2-RXN	5946.67
BUTYRATE-KINASE-RXN	22.5
BUTYRYL-COA-DEHYDROGENASE-RXN	381.5
CARBAMATE-KINASE-RXN	599.0
CARBPSYN-RXN	38789.01
CDPDIGLYSYN-RXN	18581.17
CDPKIN-RXN	13269.17
CDPREDUCT-RXN	27193.67
CHORISMATE-SYNTHASE-RXN	8257.17
CHORISMATEMUT-RXN	9260.17
CHORPYRLY-RXN	154.0
CITSYN-RXN	3925.67
COBALAMIN5PSYN-RXN	3544.17
COBALAMINSYN-RXN	3544.17
COBINAMIDEKIN-RXN	3544.17
COBINPGUANYLYLTRANS-RXN	3544.17
CPM-KDOSYNTH-RXN	7430.67
CREATININASE-RXN	2396.5
CTPSYN-RXN	16498.17
CYSTEINE--TRNA-LIGASE-RXN	16498.17
CYTIDEAM-RXN	3286.0
CYTIDEAM2-RXN	3286.0
CYTIKIN-RXN	14214.0
D-PPENTOMUT-RXN	9221.5
DADPKIN-RXN	13269.17
DAHPSYN-RXN	8633.67
DALADALALIG-RXN	18931.34
DAPASYN-RXN	8166.17
DARAB5PISOM-RXN	7966.17
DCDPKIN-RXN	13269.17
DCMP-DEAMINASE-RXN	16344.17
DCTP-DEAM-RXN	154.0
DEOXYADENPHOSPHOR-RXN	11908.5
DEOXYGLUCONOKIN-RXN	4135.0
DEOXYGUANPHOSPHOR-RXN	11908.5
DEOXYINOPHOSPHOR-RXN	11908.5
DEOXYRIBOSE-P-ALD-RXN	12290.0
DEPHOSPHOCOAKIN-RXN	16498.17
DETHIOBIOTIN-SYN-RXN	5655.67
DGDPKIN-RXN	13269.17
DHBAMPLIG-RXN	154.0
DHBDEHYD-RXN	154.0
DHHB-METHYLTRANSFER-RXN	154.0
DIAMINOPIMDECARB-RXN	17205.17
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5792.67
DIAMINOPIMEPIM-RXN	16943.17
DIHYDRODIPICSYN-RXN	17388.17
DIHYDROFOLATEREDUCT-RXN	16652.17
DIHYDROFOLATESYNTH-RXN	16943.17
DIHYDROOROT-RXN	17229.84
DIHYDROOROTATE-DEHYDROGENASE-RXN	4743.67
DIHYDROPYRIMIDINASE-RXN	445.0
DIHYDROXYISOVALDEHYDRAT-RXN	8519.17
DIHYDROXYMETVALDEHYDRAT-RXN	8519.17
DIMETHUROPORDEHYDROG-RXN	599.0
DIOHBUTANONEPSYN-RXN	7875.67
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	8241.0
DLACTDEHYDROGNAD-RXN	11939.17
DMBPPRIBOSYLTRANS-RXN	3544.17
DMK-RXN	23935.17
DTDPDEHYDRHAMEPIM-RXN	5858.5
DTDPDEHYRHAMREDUCT-RXN	8661.17
DTDPGLUCDEHYDRAT-RXN	16498.17
DTDPGLUCOSEPP-RXN	8411.17
DTDPKIN-RXN	13269.17
DTMPKI-RXN	13366.17
DUDPKIN-RXN	13269.17
DURIDKI-RXN	11082.0
DUTP-PYROP-RXN	13837.5
DXPREDISOM-RXN	8257.17
DXS-RXN	8257.17
ENOYL-ACP-REDUCT-NADH-RXN	18330.17
ENOYL-ACP-REDUCT-NADPH-RXN	17600.67
ENOYL-COA-DELTA-ISOM-RXN	154.0
ENOYL-COA-HYDRAT-RXN	689.5
ENTDB-RXN	12984.67
ERYTH4PDEHYDROG-RXN	154.0
ERYTHRON4PDEHYDROG-RXN	2841.0
F16ALDOLASE-RXN	18242.67
F16BDEPHOS-RXN	5523.0
FADSYN-RXN	16498.17
FARNESYLTRANSTRANSFERASE-RXN	14415.17
FERREDOXIN--NITRITE-REDUCTASE-RXN	381.5
FGAMSYN-RXN	35640.84
FMNREDUCT-RXN	2402.5
FORMATE-DEHYDROGENASE-NADP+-RXN	1929.0
FORMATETHFLIG-RXN	16344.17
FORMYLTHFDEFORMYL-RXN	2579.0
FPPSYN-RXN	16498.17
FRUCTOKINASE-RXN	17826.17
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	8241.0
FUC4NACTRANS-RXN	154.0
FUCISOM-RXN	2837.17
FUCPALDOL-RXN	5188.67
FUCULOKIN-RXN	2814.67
FUMHYDR-RXN	13130.17
GABATRANSAM-RXN	8549.0
GALACTOKIN-RXN	14569.17
GALACTURIDYLYLTRANS-RXN	9221.5
GALACTUROISOM-RXN	3308.5
GALPMUT-RXN	10615.0
GAPOXNPHOSPHN-RXN	16652.17
GART-RXN	19339.17
GDPKIN-RXN	13269.17
GDPMANDEHYDRA-RXN	5916.67
GDPPYPHOSKIN-RXN	28411.0
GDPREDUCT-RXN	27193.67
GLCNACPTRANS-RXN	8776.5
GLU6PDEHYDROG-RXN	11082.0
GLUC1PADENYLTRANS-RXN	18289.0
GLUC1PURIDYLTRANS-RXN	13138.67
GLUCARDEHYDRA-RXN	154.0
GLUCOKIN-RXN	20987.34
GLUCONATE-5-DEHYDROGENASE-RXN	2870.0
GLUCONOKIN-RXN	154.0
GLUCOSAMINE-6-P-DEAMIN-RXN	17791.17
GLUCOSE-1-PHOSPHAT-RXN	154.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2814.67
GLUCUROISOM-RXN	3308.5
GLURS-RXN	8257.17
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5416.17
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	826.5
GLUTAMATE-SYNTHASE-NADH-RXN	16540.67
GLUTAMATESYN-RXN	16540.67
GLUTAMINE--TRNA-LIGASE-RXN	7875.67
GLUTAMINESYN-RXN	23783.34
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	154.0
GLUTCYSLIG-RXN	24877.0
GLUTDEHYD-RXN	17256.17
GLUTRACE-RXN	13837.5
GLUTRNAREDUCT-RXN	5188.67
GLY3KIN-RXN	11908.5
GLYC3PDEHYDROGBIOSYN-RXN	14569.17
GLYCDEH-RXN	599.0
GLYCERATE-DEHYDROGENASE-RXN	2870.0
GLYCERONE-KINASE-RXN	8241.0
GLYCINE--TRNA-LIGASE-RXN	26822.17
GLYCOGEN-BRANCH-RXN	15014.17
GLYCOGENSYN-RXN	11908.5
GLYCOLALD-DEHYDROG-RXN	416.0
GLYCOLALDREDUCT-RXN	9244.0
GLYCOPHOSPHORYL-RXN	15811.67
GLYOHMETRANS-RXN	16498.17
GLYOXI-RXN	5688.5
GLYOXII-RXN	154.0
GLYOXIII-RXN	154.0
GLYRIBONUCSYN-RXN	16498.17
GMP-SYN-GLUT-RXN	19888.34
GPH-RXN	25962.18
GPPSYN-RXN	16498.17
GSAAMINOTRANS-RXN	5188.67
GTP-CYCLOHYDRO-I-RXN	7875.67
GTP-CYCLOHYDRO-II-RXN	5946.67
GTPPYPHOSKIN-RXN	28411.0
GUANINE-DEAMINASE-RXN	707.0
GUANYL-KIN-RXN	24739.17
H2NEOPTERINALDOL-RXN	5215.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	10300.67
H2PTEROATESYNTH-RXN	7875.67
HEMN-RXN	14797.17
HISTAMINOTRANS-RXN	10186.17
HISTCYCLOHYD-RXN	8257.17
HISTIDINE--TRNA-LIGASE-RXN	16498.17
HISTIDINE-AMMONIA-LYASE-RXN	6094.0
HISTIDPHOS-RXN	10182.17
HISTPRATPHYD-RXN	5596.5
HOMOCYSMET-RXN	154.0
HOMOCYSMETB12-RXN	7218.17
HOMOSERDEHYDROG-RXN	17097.17
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2660.67
HOMOSERKIN-RXN	10705.5
HOMSUCTRAN-RXN	11908.5
HYDROG-RXN	3858.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	8241.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2083.0
HYPOXANPRIBOSYLTRAN-RXN	14569.17
IGPSYN-RXN	8607.34
IMIDAZOLONEPROPIONASE-RXN	284.5
IMIDPHOSDEHYD-RXN	8257.17
IMP-DEHYDROG-RXN	16760.17
IMPCYCLOHYDROLASE-RXN	16520.67
INOPHOSPHOR-RXN	11908.5
IPPISOM-RXN	8395.0
ISOCHORMAT-RXN	154.0
ISOCHORSYN-RXN	5633.17
ISOCIT-CLEAV-RXN	154.0
ISOCITDEH-RXN	3544.17
ISOLEUCINE--TRNA-LIGASE-RXN	16498.17
ISPH2-RXN	8702.17
KDGALDOL-RXN	154.0
KDO-8PPHOSPHAT-RXN	4792.5
KDO-8PSYNTH-RXN	7430.67
KDOTRANS-RXN	7430.67
KDOTRANS2-RXN	7430.67
KDPGALDOL-RXN	4049.0
KETOACYLCOATHIOL-RXN	308.0
L-ASPARTATE-OXID-RXN	6328.17
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13575.5
L-LACTATE-DEHYDROGENASE-RXN	19237.5
LACTALDDEHYDROG-RXN	416.0
LACTALDREDUCT-RXN	9244.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	16482.0
LACTOSE6P-HYDROXY-RXN	8622.5
LAUROYLACYLTRAN-RXN	7430.67
LEUCINE--TRNA-LIGASE-RXN	16498.17
LIPIDADISACCHARIDESYNTH-RXN	7430.67
LIPIDXSYNTHESIS-RXN	4770.0
LUMAZINESYN-RXN	7875.67
LXULRU5P-RXN	154.0
LYSDECARBOX-RXN	308.0
LYSINE--TRNA-LIGASE-RXN	16806.17
LYSINE-23-AMINOMUTASE-RXN	284.5
MALATE-DEH-RXN	10117.67
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	154.0
MALIC-NADP-RXN	9359.67
MALONYL-COA-ACP-TRANSACYL-RXN	7875.67
MALSYN-RXN	308.0
MANNONDEHYDRAT-RXN	3485.0
MANNONOXIDOREDUCT-RXN	599.0
MANNPDEHYDROG-RXN	8241.0
MANNPISOM-RXN	14887.17
METHANOL-DEHYDROGENASE-RXN	32958.17
METHCOCLTH-RXN	445.0
METHENYLTHFCYCLOHYDRO-RXN	16498.17
METHIONINE--TRNA-LIGASE-RXN	16498.17
METHYLACETOACETYLCOATHIOL-RXN	826.5
METHYLACYLYLCOA-HYDROXY-RXN	689.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	154.0
METHYLASPARTATE-MUTASE-RXN	308.0
METHYLENETHFDEHYDROG-NADP-RXN	16498.17
METHYLMALONYL-COA-EPIM-RXN	5347.67
METHYLMALONYL-COA-MUT-RXN	10849.34
MEVALONATE-KINASE-RXN	8241.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2425.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	22.5
MYRISTOYLACYLTRAN-RXN	154.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	8241.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	154.0
N-ACETYLGLUTPREDUCT-RXN	8257.17
N-ACETYLNEURAMINATE-SYNTHASE-RXN	22.5
N-ACETYLTRANSFER-RXN	10159.84
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	5347.67
NACGLCTRANS-RXN	16498.17
NAD-SYNTH-GLN-RXN	8103.17
NAD-SYNTH-NH3-RXN	8395.0
NADH-DEHYDROG-A-RXN	54700.7
NADPYROPHOSPHAT-RXN	883.5
NAG1P-URIDYLTRANS-RXN	10705.5
NAG6PDEACET-RXN	20909.17
NANE-RXN	18106.0
NANK-RXN	154.0
NAPHTHOATE-SYN-RXN	7408.17
NICONUCADENYLYLTRAN-RXN	16498.17
NICOTINAMID-RXN	2083.0
NICOTINATEPRIBOSYLTRANS-RXN	11150.5
NMNAMIDOHYDRO-RXN	8257.17
O-SUCCHOMOSERLYASE-RXN	154.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	7408.17
O-SUCCINYLBENZOATE-COA-SYN-RXN	2814.67
OHACYL-COA-DEHYDROG-RXN	308.0
OHBUTYRYL-COA-EPIM-RXN	308.0
OHMETHYLBILANESYN-RXN	5188.67
OHMETPYRKIN-RXN	8257.17
ORNCARBAMTRANSFER-RXN	5570.17
ORNDECARBOX-RXN	10324.0
ORNITHINE-CYCLODEAMINASE-RXN	262.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	262.0
OROPRIBTRANS-RXN	18872.17
OROTPDECARB-RXN	16498.17
OXALODECARB-RXN	18973.34
P-PANTOCYSDECARB-RXN	16498.17
P-PANTOCYSLIG-RXN	19158.84
PABASYN-RXN	4143.17
PALMITOTRANS-RXN	154.0
PANTEPADENYLYLTRAN-RXN	16498.17
PANTOATE-BETA-ALANINE-LIG-RXN	7430.67
PANTOTHENATE-KIN-RXN	16782.67
PDXJ-RXN	5501.67
PEPCARBOX-RXN	154.0
PEPCARBOXYKIN-RXN	13456.0
PEPDEPHOS-RXN	15104.67
PEPSYNTH-RXN	2083.0
PGLUCISOM-RXN	17403.67
PGLUCONDEHYDRAT-RXN	154.0
PGLYCDEHYDROG-RXN	9083.67
PGPPHOSPHA-RXN	5074.17
PHEAMINOTRANS-RXN	2464.5
PHENYLALANINE--TRNA-LIGASE-RXN	32996.34
PHOSACETYLTRANS-RXN	14591.67
PHOSGLYPHOS-RXN	16498.17
PHOSMANMUT-RXN	4616.0
PHOSNACMURPENTATRANS-RXN	16498.17
PHOSPHAGLYPSYN-RXN	11904.67
PHOSPHASERDECARB-RXN	7875.67
PHOSPHASERSYN-RXN	7875.67
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	22.5
PHOSPHOGLUCMUT-RXN	16498.17
PHOSPHOKETOLASE-RXN	8241.0
PHOSPHOLIPASE-A1-RXN	2818.5
PHOSPHOLIPASE-A2-RXN	2818.5
PHOSPHOMEVALONATE-KINASE-RXN	8241.0
PHOSPHORIBULOKINASE-RXN	154.0
PMPOXI-RXN	3099.17
PNKIN-RXN	19448.5
PNPOXI-RXN	3099.17
PORPHOBILSYNTH-RXN	5188.67
PPENTOMUT-RXN	9221.5
PPGPPSYN-RXN	154.0
PPPGPPHYDRO-RXN	15986.17
PRAISOM-RXN	14187.67
PREPHENATEDEHYDRAT-RXN	10186.17
PREPHENATEDEHYDROG-RXN	5592.67
PRIBFAICARPISOM-RXN	8257.17
PROLINE--TRNA-LIGASE-RXN	16498.17
PROPIONATE-COA-TRANSFERASE-RXN	381.5
PROPIONYL-COA-CARBOXY-RXN	3184.67
PROPKIN-RXN	154.0
PROTOHEMEFERROCHELAT-RXN	10324.0
PRPPAMIDOTRANS-RXN	20011.67
PRPPSYN-RXN	25184.17
PRTRANS-RXN	5946.67
PSERTRANSAM-RXN	13837.5
PSERTRANSAMPYR-RXN	13837.5
PYRAMKIN-RXN	19448.5
PYRIDOXKIN-RXN	19448.5
PYRIMSYN1-RXN	5946.67
PYRIMSYN3-RXN	8257.17
PYRROLINECARBREDUCT-RXN	16498.17
PYRUFLAVREDUCT-RXN	12115.17
PYRUVATE-CARBOXYLASE-RXN	14135.17
PYRUVFORMLY-RXN	14098.67
QUINOLINATE-SYNTHA-RXN	6328.17
QUINOPRIBOTRANS-RXN	5946.67
R-2-METHYLMALATE-DEHYDRATASE-RXN	20372.34
R10-RXN	381.5
R11-RXN	535.5
R12-RXN	381.5
R222-RXN	3229.0
R223-RXN	16660.5
R341-RXN	729.5
R342-RXN	1929.0
R344-RXN	5946.67
R345-RXN	729.5
R601-RXN	38842.34
RFFTRANS-RXN	3259.67
RHAMNISOM-RXN	438.5
RHAMNULOKIN-RXN	3308.5
RHAMNULPALDOL-RXN	438.5
RIB5PISOM-RXN	14503.5
RIBAZOLEPHOSPHAT-RXN	883.5
RIBOFLAVIN-SYN-RXN	7875.67
RIBOFLAVINKIN-RXN	16498.17
RIBOFLAVINSYNDEAM-RXN	7875.67
RIBOFLAVINSYNREDUC-RXN	7875.67
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	27193.67
RIBOSYLHOMOCYSTEINASE-RXN	11624.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	154.0
RIBULP3EPIM-RXN	16498.17
RIBULPEPIM-RXN	9016.5
RXN-10002	22.5
RXN-10059	199.0
RXN-10060	30152.84
RXN-10061	16293.17
RXN-10062	18330.17
RXN-10445	1929.0
RXN-10462	23536.84
RXN-10654	199.0
RXN-10655	30152.84
RXN-10656	16293.17
RXN-10657	18330.17
RXN-10658	199.0
RXN-10659	30152.84
RXN-10660	16293.17
RXN-10661	18330.17
RXN-10819	853.5
RXN-11029	16498.17
RXN-11032	8241.0
RXN-11065	20393.17
RXN-11244	689.5
RXN-11291	8840.0
RXN-11296	381.5
RXN-11297	381.5
RXN-11319	6129.67
RXN-11323	7430.67
RXN-11326	7430.67
RXN-11327	7430.67
RXN-11342	8241.0
RXN-11344	8241.0
RXN-11346	16498.17
RXN-11347	16498.17
RXN-11348	8840.0
RXN-11350	8840.0
RXN-11351	20393.17
RXN-11365	4743.67
RXN-11474	199.0
RXN-11475	2841.0
RXN-11476	30152.84
RXN-11477	16293.17
RXN-11478	18330.17
RXN-11479	199.0
RXN-11480	30152.84
RXN-11481	16293.17
RXN-11482	18330.17
RXN-11483	2863.5
RXN-11484	8188.67
RXN-11572	157.5
RXN-11615	45.0
RXN-11662	308.0
RXN-11737	9015.17
RXN-11832	16943.17
RXN-12002	33441.34
RXN-12093	7430.67
RXN-12104	5479.17
RXN-12171	15811.67
RXN-12177	22.5
RXN-12193	7154.67
RXN-12303	308.0
RXN-12490	308.0
RXN-12558	445.0
RXN-12559	445.0
RXN-12565	308.0
RXN-12570	308.0
RXN-12588	37066.34
RXN-12610	14072.34
RXN-12611	14072.34
RXN-12705	308.0
RXN-12710	308.0
RXN-12720	6198.34
RXN-12726	24915.67
RXN-12729	30685.84
RXN-12730	154.0
RXN-12750	308.0
RXN-12908	890.0
RXN-12977	284.5
RXN-13198	32958.17
RXN-13585	1929.0
RXN-13589	2191.0
RXN-13614	16660.5
RXN-13616	689.5
RXN-13617	308.0
RXN-13720	17403.67
RXN-1381	23536.84
RXN-14014	16498.17
RXN-14025	12246.67
RXN-14026	12246.67
RXN-14148	22.5
RXN-14371	15014.17
RXN-14372	15014.17
RXN-14429	154.0
RXN-14517	16498.17
RXN-1461	17952.5
RXN-14903	2837.17
RXN-14970	38842.34
RXN-14971	11003.34
RXN-15005	8257.17
RXN-15006	8257.17
RXN-15007	8257.17
RXN-15127	6132.0
RXN-15202	2687.0
RXN-15513	24556.17
RXN-15521	8840.0
RXN-15635	7430.67
RXN-15733	10300.67
RXN-15734	2374.0
RXN-15878	8257.17
RXN-15889	12984.67
RXN-16024	23536.84
RXN-16067	18490.67
RXN-16165	16498.17
RXN-1623	18490.67
RXN-16380	16660.5
RXN-16391	5347.67
RXN-16393	16660.5
RXN-16614	154.0
RXN-16615	199.0
RXN-16616	30152.84
RXN-16619	16293.17
RXN-16620	18330.17
RXN-16621	199.0
RXN-16622	30152.84
RXN-16623	16293.17
RXN-16624	18330.17
RXN-16625	199.0
RXN-16626	30152.84
RXN-16627	16293.17
RXN-16628	18330.17
RXN-16629	199.0
RXN-16630	30152.84
RXN-16631	16293.17
RXN-16632	18330.17
RXN-16649	20393.17
RXN-16650	8840.0
RXN-16659	20393.17
RXN-16664	4508.0
RXN-1685	21249.34
RXN-3341	11082.0
RXN-3443	3229.0
RXN-5841	12246.67
RXN-6182	17403.67
RXN-6261	3390.17
RXN-7566	381.5
RXN-7609	12246.67
RXN-7614	7408.17
RXN-7657	32958.17
RXN-7700	32958.17
RXN-7737	6174.17
RXN-7743	2687.0
RXN-7913	16943.17
RXN-7933	2841.0
RXN-7968	154.0
RXN-8340	5056.0
RXN-8342	2083.0
RXN-8344	154.0
RXN-8348	4012.0
RXN-8529	10170.0
RXN-8762	445.0
RXN-8763	445.0
RXN-8764	729.5
RXN-8768	445.0
RXN-8769	729.5
RXN-8770	883.5
RXN-8975	16498.17
RXN-8976	16498.17
RXN-8992	7430.67
RXN-8999	16498.17
RXN-9023	7154.67
RXN-9025	15811.67
RXN-9190	23935.17
RXN-9191	10095.17
RXN-9204	23935.17
RXN-9205	10095.17
RXN-9217	23935.17
RXN-9220	10095.17
RXN-9222	2814.67
RXN-9223	462.0
RXN-9225	154.0
RXN-9227	10095.17
RXN-9229	154.0
RXN-9230	2814.67
RXN-9231	462.0
RXN-9233	154.0
RXN-9235	10095.17
RXN-9237	154.0
RXN-9238	462.0
RXN-9240	154.0
RXN-9242	10095.17
RXN-9310	2814.67
RXN-9311	154.0
RXN-9358	23935.17
RXN-9359	23935.17
RXN-9360	23935.17
RXN-9361	10095.17
RXN-9362	10095.17
RXN-9363	10095.17
RXN-9365	23935.17
RXN-9366	10095.17
RXN-9380	5792.67
RXN-9514	30152.84
RXN-9516	199.0
RXN-9518	30152.84
RXN-9520	16293.17
RXN-9523	199.0
RXN-9524	30152.84
RXN-9527	199.0
RXN-9528	30152.84
RXN-9531	199.0
RXN-9532	30152.84
RXN-9533	16293.17
RXN-9535	199.0
RXN-9536	30152.84
RXN-9537	16293.17
RXN-9539	199.0
RXN-9540	30152.84
RXN-9556	30152.84
RXN-9557	16293.17
RXN-9558	18330.17
RXN-9623	16660.5
RXN-9632	199.0
RXN-9633	30152.84
RXN-9634	16293.17
RXN-9635	18330.17
RXN-9655	16293.17
RXN-9657	18330.17
RXN-9658	18330.17
RXN-9659	18330.17
RXN-9660	18330.17
RXN-9661	18330.17
RXN-9662	18330.17
RXN-9663	18330.17
RXN-969	2660.67
RXN-9789	154.0
RXN-9952	11082.0
RXN-9990	22.5
RXN0-1132	16401.17
RXN0-1133	11055.67
RXN0-1134	21957.34
RXN0-1321	16498.17
RXN0-1342	18803.67
RXN0-1401	154.0
RXN0-1461	154.0
RXN0-1861	154.0
RXN0-1862	154.0
RXN0-1863	154.0
RXN0-2001	154.0
RXN0-2044	308.0
RXN0-2141	199.0
RXN0-2142	30152.84
RXN0-2144	16293.17
RXN0-2145	18330.17
RXN0-2161	16498.17
RXN0-299	154.0
RXN0-302	8257.17
RXN0-308	37066.34
RXN0-3521	599.0
RXN0-3901	154.0
RXN0-3942	154.0
RXN0-4022	7430.67
RXN0-4222	2083.0
RXN0-4301	4743.67
RXN0-4341	2814.67
RXN0-4342	2814.67
RXN0-4361	4743.67
RXN0-4621	2083.0
RXN0-4641	2841.0
RXN0-5114	7692.67
RXN0-5116	8395.0
RXN0-5182	15811.67
RXN0-5183	19977.34
RXN0-5199	11908.5
RXN0-5224	2345.0
RXN0-5225	27272.68
RXN0-5226	37244.53
RXN0-5227	4508.0
RXN0-5298	2814.67
RXN0-5306	506.0
RXN0-5433	154.0
RXN0-5507	7430.67
RXN0-6259	2083.0
RXN0-6373	154.0
RXN0-6427	154.0
RXN0-6478	2083.0
RXN0-6479	2083.0
RXN0-6480	14569.17
RXN0-6481	4743.67
RXN0-6482	4743.67
RXN0-6483	2814.67
RXN0-6484	2814.67
RXN0-6485	2083.0
RXN0-6513	689.5
RXN0-6575	154.0
RXN0-6710	5501.67
RXN0-6732	616.0
RXN0-6733	154.0
RXN0-6734	154.0
RXN0-7020	2237.0
RXN0-705	154.0
RXN0-722	27193.67
RXN0-723	17347.17
RXN0-724	17347.17
RXN0-742	18565.0
RXN0-743	16498.17
RXN0-745	17347.17
RXN0-746	17347.17
RXN0-747	27193.67
RXN0-748	27193.67
RXN0-882	8257.17
RXN0-884	8702.17
RXN1G-1003	199.0
RXN1G-1004	16293.17
RXN1G-1015	16270.67
RXN1G-1050	30152.84
RXN1G-1053	30152.84
RXN1G-1057	18330.17
RXN1G-1081	16293.17
RXN1G-1084	16293.17
RXN1G-1117	18330.17
RXN1G-1130	18330.17
RXN1G-1212	16270.67
RXN1G-1247	30152.84
RXN1G-127	16293.17
RXN1G-1278	16293.17
RXN1G-132	199.0
RXN1G-1325	18330.17
RXN1G-138	199.0
RXN1G-1435	2818.5
RXN1G-1436	2818.5
RXN1G-1437	2818.5
RXN1G-1438	2818.5
RXN1G-1439	2818.5
RXN1G-163	30152.84
RXN1G-171	18330.17
RXN1G-172	16270.67
RXN1G-182	30152.84
RXN1G-184	30152.84
RXN1G-188	16293.17
RXN1G-193	18330.17
RXN1G-196	18330.17
RXN1G-202	16270.67
RXN1G-203	30152.84
RXN1G-210	18330.17
RXN1G-214	16293.17
RXN1G-218	199.0
RXN1G-220	16293.17
RXN1G-236	199.0
RXN1G-240	30152.84
RXN1G-248	18330.17
RXN1G-252	30152.84
RXN1G-2544	8840.0
RXN1G-26	199.0
RXN1G-260	30152.84
RXN1G-262	30152.84
RXN1G-266	16293.17
RXN1G-27	16293.17
RXN1G-276	18330.17
RXN1G-279	16293.17
RXN1G-285	18330.17
RXN1G-287	30152.84
RXN1G-294	16293.17
RXN1G-299	18330.17
RXN1G-30	154.0
RXN1G-306	199.0
RXN1G-308	16293.17
RXN1G-309	16293.17
RXN1G-32	16270.67
RXN1G-320	16293.17
RXN1G-324	199.0
RXN1G-334	16270.67
RXN1G-337	18330.17
RXN1G-339	18330.17
RXN1G-349	30152.84
RXN1G-355	16293.17
RXN1G-358	30152.84
RXN1G-363	16293.17
RXN1G-364	30152.84
RXN1G-3641	8840.0
RXN1G-368	199.0
RXN1G-37	18330.17
RXN1G-374	16270.67
RXN1G-377	16293.17
RXN1G-384	30152.84
RXN1G-395	18330.17
RXN1G-396	18330.17
RXN1G-408	30152.84
RXN1G-409	30152.84
RXN1G-420	16293.17
RXN1G-424	16270.67
RXN1G-425	16293.17
RXN1G-4355	3184.67
RXN1G-440	16293.17
RXN1G-445	199.0
RXN1G-464	16293.17
RXN1G-468	18330.17
RXN1G-469	30152.84
RXN1G-471	18330.17
RXN1G-481	30152.84
RXN1G-488	18330.17
RXN1G-499	199.0
RXN1G-508	30152.84
RXN1G-509	18330.17
RXN1G-517	16293.17
RXN1G-526	18330.17
RXN1G-53	154.0
RXN1G-554	16293.17
RXN1G-557	16270.67
RXN1G-580	16270.67
RXN1G-582	16270.67
RXN1G-607	18330.17
RXN1G-613	30152.84
RXN1G-617	30152.84
RXN1G-637	30152.84
RXN1G-645	16293.17
RXN1G-648	16293.17
RXN1G-660	16270.67
RXN1G-674	154.0
RXN1G-679	18330.17
RXN1G-686	18330.17
RXN1G-717	30152.84
RXN1G-72	30152.84
RXN1G-760	16293.17
RXN1G-79	16270.67
RXN1G-818	16270.67
RXN1G-820	18330.17
RXN1G-840	199.0
RXN1G-853	30152.84
RXN1G-881	30152.84
RXN1G-883	16270.67
RXN1G-884	16293.17
RXN1G-89	16270.67
RXN1G-912	16293.17
RXN1G-915	18330.17
RXN1G-94	16270.67
RXN1G-951	30152.84
RXN1G-962	18330.17
RXN66-521	21249.34
RXN66-532	16498.17
RXN6666-5	3229.0
RXNI-3	154.0
S-ADENMETSYN-RXN	16498.17
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	154.0
SAICARSYN-RXN	16498.17
SAMDECARB-RXN	154.0
SERINE--TRNA-LIGASE-RXN	16498.17
SERINE-O-ACETTRAN-RXN	8900.67
SHIKIMATE-5-DEHYDROGENASE-RXN	8702.17
SHIKIMATE-KINASE-RXN	8474.67
SORB6PDEHYDROG-RXN	154.0
SPERMIDINESYN-RXN	599.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	8241.0
SUCCARGDIHYDRO-RXN	154.0
SUCCCOASYN-RXN	9532.34
SUCCDIAMINOPIMDESUCC-RXN	13461.0
SUCCGLUALDDEHYD-RXN	154.0
SUCCGLUDESUCC-RXN	154.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	11003.34
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	154.0
SUCCINYLDIAMINOPIMTRANS-RXN	2909.5
SUCCORNTRANSAM-RXN	154.0
SUCCSEMIALDDEHYDROG-RXN	154.0
SUCROSE-PHOSPHORYLASE-RXN	599.0
SULFATE-ADENYLYLTRANS-RXN	6198.34
SULFITE-REDUCT-RXN	5629.34
TAGAALDOL-RXN	8395.0
TDPFUCACTRANS-RXN	154.0
TEICHOICSYN2-RXN	11346.67
TEICHOICSYN4-RXN	1208.0
TEICHOICSYN5-RXN	8241.0
TETHYDPICSUCC-RXN	2464.5
TETRAACYLDISACC4KIN-RXN	7430.67
THI-P-KIN-RXN	7430.67
THI-P-SYN-RXN	14072.34
THIAZOLSYN2-RXN	5662.17
THIAZOLSYN3-RXN	5188.67
THREODEHYD-RXN	2814.67
THREONINE--TRNA-LIGASE-RXN	16498.17
THREONINE-ALDOLASE-RXN	7783.67
THRESYN-RXN	15766.5
THYKI-RXN	11082.0
THYM-PHOSPH-RXN	8395.0
THYMIDYLATESYN-RXN	16498.17
TIGLYLCOA-HYDROXY-RXN	689.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	9067.5
TRANSALDOL-RXN	2966.5
TRIOSEPISOMERIZATION-RXN	16943.17
TRYPTOPHAN--TRNA-LIGASE-RXN	16498.17
TSA-REDUCT-RXN	2083.0
TYROSINE--TRNA-LIGASE-RXN	16498.17
TYROSINE-AMINOTRANSFERASE-RXN	2464.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	307.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	262.0
UDP-NACMUR-ALA-LIG-RXN	13837.5
UDP-NACMURALA-GLU-LIG-RXN	16498.17
UDP-NACMURALGLDAPAALIG-RXN	16498.17
UDP-NACMURALGLDAPLIG-RXN	24739.17
UDPGLCNACEPIM-RXN	11366.5
UDPGLUCEPIM-RXN	22243.84
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7430.67
UDPKIN-RXN	13269.17
UDPMANACATRANS-RXN	154.0
UDPMANNACADEHYDROG-RXN	416.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	10117.67
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	25184.17
UDPNACETYLMURAMATEDEHYDROG-RXN	14219.0
UDPREDUCT-RXN	27193.67
UGD-RXN	23521.67
URA-PHOSPH-RXN	11908.5
URACIL-PRIBOSYLTRANS-RXN	24477.17
UREIDOGLYCOLATE-LYASE-RXN	154.0
URIDINEKIN-RXN	14214.0
UROCANATE-HYDRATASE-RXN	284.5
UROGENDECARBOX-RXN	2573.0
UROGENIIISYN-RXN	8257.17
URPHOS-RXN	11908.5
VALINE--TRNA-LIGASE-RXN	16498.17
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3413.67
XANTHOSINEPHOSPHORY-RXN	11908.5
XMPXAN-RXN	12246.67
XYLISOM-RXN	284.5
XYLULOKIN-RXN	3103.5
