1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	24008.09
1.1.1.215-RXN	125.67
1.1.1.261-RXN	325.0
1.1.1.271-RXN	920.42
1.1.1.39-RXN	22590.67
1.17.1.1-RXN	137.0
1.18.1.2-RXN	1363.67
1.2.1.2-RXN	525.34
1.2.7.4-RXN	650.0
1.5.1.20-RXN	1282.09
1.8.4.8-RXN	167.34
1.8.5.2-RXN	89.0
1TRANSKETO-RXN	2776.93
2-DEHYDROPANTOATE-REDUCT-RXN	910.51
2-ISOPROPYLMALATESYN-RXN	1515.4299999999996
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	125.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1857.09
2-OXOBUTYRATE-SYNTHASE-RXN	1706.09
2-OXOGLUTARATE-SYNTHASE-RXN	4649.5
2.1.1.130-RXN	440.75
2.1.1.131-RXN	325.0
2.1.1.133-RXN	325.0
2.1.1.151-RXN	440.75
2.1.1.64-RXN	125.67
2.3.1.157-RXN	22402.67
2.3.1.179-RXN	23671.76
2.3.1.180-RXN	24567.34
2.3.1.89-RXN	22140.0
2.4.1.129-RXN	22577.67
2.5.1.19-RXN	1432.09
2.5.1.39-RXN	167.34
2.5.1.64-RXN	930.34
2.6.1.22-RXN	125.67
2.7.1.148-RXN	23559.09
2.7.7.1-RXN	125.67
2.7.7.13-RXN	962.09
2.7.7.39-RXN	102.0
2.7.7.60-RXN	1636.84
2.7.9.3-RXN	450.67
2.8.1.6-RXN	1744.09
2PGADEHYDRAT-RXN	23716.51
2TRANSKETO-RXN	2776.93
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1094.09
3-DEHYDROQUINATE-DEHYDRATASE-RXN	1432.09
3-DEHYDROQUINATE-SYNTHASE-RXN	1473.76
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	23698.51
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	178.67000000000004
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	377.01
3-OXOACYL-ACP-REDUCT-RXN	47299.01
3-OXOACYL-ACP-SYNTH-BASE-RXN	179.17000000000004
3-OXOACYL-ACP-SYNTH-RXN	179.17000000000004
3.1.2.21-RXN	22127.0
3.1.26.5-RXN	23422.09
3.1.3.70-RXN	125.67
3.2.1.78-RXN	843.25
3PGAREARR-RXN	157775.51
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	1532.42
4.1.1.81-RXN	765.75
4.2.1.58-RXN	23698.51
4.2.1.59-RXN	23698.51
4.2.1.61-RXN	23698.51
4.2.1.99-RXN	125.67
4.2.2.21-RXN	53.5
4.2.2.3-RXN	53.5
4.2.2.5-RXN	187.25
4.2.2.7-RXN	53.5
4.99.1.3-RXN	618.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	167.34
5-FORMYL-THF-CYCLO-LIGASE-RXN	23559.09
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	137.0
5.1.3.20-RXN	304.3400000000001
5.3.1.17-RXN	700.75
5.3.1.23-RXN	226.0
5.3.3.14-RXN	125.67
5.4.1.2-RXN	325.0
5.4.2.10-RXN	22727.67
6.3.2.10-RXN	23559.09
6PFRUCTPHOS-RXN	24810.85
6PGLUCONOLACT-RXN	23367.42
7KAPSYN-RXN	1746.84
ACETALD-DEHYDROG-RXN	22577.67
ACETATEKIN-RXN	67647.42
ACETOLACTATE-DECARBOXYLASE-RXN	22127.0
ACETOLACTREDUCTOISOM-RXN	1432.09
ACETOLACTSYN-RXN	26468.86
ACETOOHBUTREDUCTOISOM-RXN	1432.09
ACETOOHBUTSYN-RXN	26468.86
ACETYL-COA-ACETYLTRANSFER-RXN	338.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	68023.76
ACETYLGLUTKIN-RXN	1432.09
ACETYLHOMOSER-CYS-RXN	1664.84
ACETYLORNDEACET-RXN	915.42
ACETYLORNTRANSAM-RXN	1432.09
ACETYLSYNCLTH-RXN	325.0
ACNEULY-RXN	23382.34
ACSERLY-RXN	45838.51
ACYLCOASYN-RXN	3483.67
ADCLY-RXN	608.09
ADDALT-RXN	22389.67
ADENODEAMIN-RXN	22389.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	23428.42
ADENPHOSPHOR-RXN	23380.42
ADENYL-KIN-RXN	23559.09
ADENYLOSUCCINATE-SYNTHASE-RXN	23559.09
ADENYLYLSULFKIN-RXN	283.0900000000001
ADOMET-DMK-METHYLTRANSFER-RXN	1857.09
ADPREDUCT-RXN	46512.1
AGMATIN-RXN	587.6700000000002
AGMATINE-DEIMINASE-RXN	41.67
AICARSYN-RXN	23559.09
AICARTRANSFORM-RXN	23585.84
AIRS-RXN	23559.09
AKBLIG-RXN	413.76
ALANINE--TRNA-LIGASE-RXN	24021.09
ALANINE-AMINOTRANSFERASE-RXN	450.67
ALARACECAT-RXN	45866.42999999999
ALCOHOL-DEHYDROG-RXN	68188.51
ALDOSE-1-EPIMERASE-RXN	25055.09
ALDOSE1EPIM-RXN	25055.09
ALTRO-OXIDOREDUCT-RXN	1151.42
ALTRODEHYDRAT-RXN	1151.42
AMINOBUTDEHYDROG-RXN	125.67
AMP-DEPHOSPHORYLATION-RXN	2308.850000000001
AMPSYN-RXN	23559.09
AMYLOMALT-RXN	1633.09
ANTHRANSYN-RXN	2605.85
ARABISOM-RXN	22693.42
ARGDECARBOX-RXN	1082.76
ARGINASE-RXN	231.5
ARGININE--TRNA-LIGASE-RXN	23559.09
ARGININE-N-SUCCINYLTRANSFERASE-RXN	125.67
ARGSUCCINLYA-RXN	24655.09
ARGSUCCINSYN-RXN	23559.09
ARYLFORMAMIDASE-RXN	137.0
ASNSYNA-RXN	23380.42
ASPAMINOTRANS-RXN	2084.84
ASPARAGHYD-RXN	24354.84
ASPARAGINE--TRNA-LIGASE-RXN	23422.09
ASPARTASE-RXN	1909.67
ASPARTATE--TRNA-LIGASE-RXN	23559.09
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	23559.09
ASPARTATEKIN-RXN	25040.93
ASPCARBTRANS-RXN	23422.09
ASPDECARBOX-RXN	957.09
ATPPHOSPHORIBOSYLTRANS-RXN	1432.09
ATPSYN-RXN	48009.6
BETA-GLUCURONID-RXN	826.42
BETA-PHOSPHOGLUCOMUTASE-RXN	22127.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	23559.09
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	23559.09
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	23559.09
BTUR2-RXN	1282.09
BUTYRATE-KINASE-RXN	26.75
BUTYRYL-COA-DEHYDROGENASE-RXN	13.0
CARBAMATE-KINASE-RXN	450.67
CARBPSYN-RXN	48274.6
CDPDIGLYSYN-RXN	23821.76
CDPKIN-RXN	22547.09
CDPREDUCT-RXN	46512.1
CHORISMATE-SYNTHASE-RXN	1432.09
CHORISMATEMUT-RXN	1922.51
CHORPYRLY-RXN	125.67
CITSYN-RXN	621.09
COBALAMIN5PSYN-RXN	608.09
COBALAMINSYN-RXN	608.09
COBINAMIDEKIN-RXN	608.09
COBINPGUANYLYLTRANS-RXN	608.09
CPM-KDOSYNTH-RXN	1094.09
CREATININASE-RXN	488.75
CTPSYN-RXN	23559.09
CYSTEINE--TRNA-LIGASE-RXN	23559.09
CYTIDEAM-RXN	1240.42
CYTIDEAM2-RXN	1240.42
CYTIKIN-RXN	24157.17
D-PPENTOMUT-RXN	22590.67
DADPKIN-RXN	22547.09
DAHPSYN-RXN	1368.68
DALADALALIG-RXN	23713.43
DAPASYN-RXN	1720.09
DARAB5PISOM-RXN	1232.76
DCDPKIN-RXN	22547.09
DCMP-DEAMINASE-RXN	23433.42
DCTP-DEAM-RXN	125.67
DEOXYADENPHOSPHOR-RXN	23380.42
DEOXYGLUCONOKIN-RXN	1605.17
DEOXYGUANPHOSPHOR-RXN	23380.42
DEOXYINOPHOSPHOR-RXN	23380.42
DEOXYRIBOSE-P-ALD-RXN	23393.42
DEPHOSPHOCOAKIN-RXN	23559.09
DETHIOBIOTIN-SYN-RXN	1082.76
DGDPKIN-RXN	22547.09
DHBAMPLIG-RXN	125.67
DHBDEHYD-RXN	125.67
DHHB-METHYLTRANSFER-RXN	125.67
DIAMINOPIMDECARB-RXN	23973.09
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1156.42
DIAMINOPIMEPIM-RXN	23884.09
DIHYDRODIPICSYN-RXN	24209.09
DIHYDROFOLATEREDUCT-RXN	23684.76
DIHYDROFOLATESYNTH-RXN	23884.09
DIHYDROOROT-RXN	23463.76
DIHYDROOROTATE-DEHYDROGENASE-RXN	304.3400000000001
DIHYDROPYRIMIDINASE-RXN	325.0
DIHYDROXYISOVALDEHYDRAT-RXN	1521.09
DIHYDROXYMETVALDEHYDRAT-RXN	1521.09
DIMETHUROPORDEHYDROG-RXN	450.67
DIOHBUTANONEPSYN-RXN	1419.09
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	22127.0
DLACTDEHYDROGNAD-RXN	22860.76
DMBPPRIBOSYLTRANS-RXN	608.09
DMK-RXN	45374.84
DTDPDEHYDRHAMEPIM-RXN	1479.42
DTDPDEHYRHAMREDUCT-RXN	1471.84
DTDPGLUCDEHYDRAT-RXN	23559.09
DTDPGLUCOSEPP-RXN	1557.76
DTDPKIN-RXN	22547.09
DTMPKI-RXN	22444.34
DUDPKIN-RXN	22547.09
DURIDKI-RXN	23042.42
DUTP-PYROP-RXN	23517.42
DXPREDISOM-RXN	1432.09
DXS-RXN	1432.09
ENOYL-ACP-REDUCT-NADH-RXN	23798.84
ENOYL-ACP-REDUCT-NADPH-RXN	23358.09
ENOYL-COA-DELTA-ISOM-RXN	125.67
ENOYL-COA-HYDRAT-RXN	264.34000000000003
ENTDB-RXN	22431.34
ERYTH4PDEHYDROG-RXN	125.67
ERYTHRON4PDEHYDROG-RXN	915.42
F16ALDOLASE-RXN	24665.18
F16BDEPHOS-RXN	1628.76
FADSYN-RXN	23559.09
FARNESYLTRANSTRANSFERASE-RXN	23296.42
FERREDOXIN--NITRITE-REDUCTASE-RXN	13.0
FGAMSYN-RXN	67854.76
FMNREDUCT-RXN	674.0
FORMATE-DEHYDROGENASE-NADP+-RXN	137.0
FORMATETHFLIG-RXN	23433.42
FORMYLTHFDEFORMYL-RXN	826.42
FPPSYN-RXN	23559.09
FRUCTOKINASE-RXN	24552.18
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	22127.0
FUC4NACTRANS-RXN	125.67
FUCISOM-RXN	194.09
FUCPALDOL-RXN	629.34
FUCULOKIN-RXN	167.34
FUMHYDR-RXN	2371.43
GABATRANSAM-RXN	22378.34
GALACTOKIN-RXN	23422.09
GALACTURIDYLYLTRANS-RXN	22590.67
GALACTUROISOM-RXN	1267.17
GALPMUT-RXN	22589.0
GAPOXNPHOSPHN-RXN	23684.76
GART-RXN	24474.51
GDPKIN-RXN	22547.09
GDPMANDEHYDRA-RXN	1062.92
GDPPYPHOSKIN-RXN	47559.17
GDPREDUCT-RXN	46512.1
GLCNACPTRANS-RXN	22265.67
GLU6PDEHYDROG-RXN	23042.42
GLUC1PADENYLTRANS-RXN	45055.67
GLUC1PURIDYLTRANS-RXN	22557.01
GLUCARDEHYDRA-RXN	125.67
GLUCOKIN-RXN	24636.26
GLUCONATE-5-DEHYDROGENASE-RXN	1025.75
GLUCONOKIN-RXN	125.67
GLUCOSAMINE-6-P-DEAMIN-RXN	24643.84
GLUCOSE-1-PHOSPHAT-RXN	125.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	167.34
GLUCUROISOM-RXN	1267.17
GLURS-RXN	1432.09
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	516.6700000000002
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	338.0
GLUTAMATE-SYNTHASE-NADH-RXN	3612.26
GLUTAMATESYN-RXN	3612.26
GLUTAMINE--TRNA-LIGASE-RXN	1419.09
GLUTAMINESYN-RXN	25182.26
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	125.67
GLUTCYSLIG-RXN	66506.67
GLUTDEHYD-RXN	24211.84
GLUTRACE-RXN	23517.42
GLUTRNAREDUCT-RXN	629.34
GLY3KIN-RXN	23380.42
GLYC3PDEHYDROGBIOSYN-RXN	23422.09
GLYCDEH-RXN	450.67
GLYCERATE-DEHYDROGENASE-RXN	1025.75
GLYCERONE-KINASE-RXN	22127.0
GLYCINE--TRNA-LIGASE-RXN	45948.76
GLYCOGEN-BRANCH-RXN	23747.09
GLYCOGENSYN-RXN	23380.42
GLYCOLALD-DEHYDROG-RXN	214.67
GLYCOLALDREDUCT-RXN	22617.42
GLYCOPHOSPHORYL-RXN	23974.76
GLYOHMETRANS-RXN	23559.09
GLYOXI-RXN	1914.42
GLYOXII-RXN	125.67
GLYOXIII-RXN	125.67
GLYRIBONUCSYN-RXN	23559.09
GMP-SYN-GLUT-RXN	24041.51
GPH-RXN	3394.100000000001
GPPSYN-RXN	23559.09
GSAAMINOTRANS-RXN	629.34
GTP-CYCLOHYDRO-I-RXN	1419.09
GTP-CYCLOHYDRO-II-RXN	1282.09
GTPPYPHOSKIN-RXN	47559.17
GUANINE-DEAMINASE-RXN	414.0
GUANYL-KIN-RXN	45686.09
H2NEOPTERINALDOL-RXN	1377.42
H2PTERIDINEPYROPHOSPHOKIN-RXN	2119.84
H2PTEROATESYNTH-RXN	1419.09
HEMN-RXN	2419.43
HISTAMINOTRANS-RXN	1569.09
HISTCYCLOHYD-RXN	1432.09
HISTIDINE--TRNA-LIGASE-RXN	23559.09
HISTIDINE-AMMONIA-LYASE-RXN	553.5
HISTIDPHOS-RXN	2150.59
HISTPRATPHYD-RXN	1390.42
HOMOCYSMET-RXN	125.67
HOMOCYSMETB12-RXN	1945.09
HOMOSERDEHYDROG-RXN	24009.76
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	41.67
HOMOSERKIN-RXN	22402.67
HOMSUCTRAN-RXN	23380.42
HYDROG-RXN	274.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	22127.0
HYDROXYPYRUVATE-REDUCTASE-RXN	262.67
HYPOXANPRIBOSYLTRAN-RXN	23422.09
IGPSYN-RXN	1323.76
IMIDAZOLONEPROPIONASE-RXN	115.75
IMIDPHOSDEHYD-RXN	1432.09
IMP-DEHYDROG-RXN	23648.09
IMPCYCLOHYDROLASE-RXN	23585.84
INOPHOSPHOR-RXN	23380.42
IPPISOM-RXN	22252.67
ISOCHORMAT-RXN	125.67
ISOCHORSYN-RXN	1056.01
ISOCIT-CLEAV-RXN	125.67
ISOCITDEH-RXN	608.09
ISOLEUCINE--TRNA-LIGASE-RXN	23559.09
ISPH2-RXN	1757.09
KDGALDOL-RXN	125.67
KDO-8PPHOSPHAT-RXN	1079.17
KDO-8PSYNTH-RXN	1094.09
KDOTRANS-RXN	1094.09
KDOTRANS2-RXN	1094.09
KDPGALDOL-RXN	1266.42
KETOACYLCOATHIOL-RXN	251.34
L-ASPARTATE-OXID-RXN	1295.09
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	23428.42
L-LACTATE-DEHYDROGENASE-RXN	44729.0
LACTALDDEHYDROG-RXN	214.67
LACTALDREDUCT-RXN	22617.42
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	44254.0
LACTOSE6P-HYDROXY-RXN	22140.0
LAUROYLACYLTRAN-RXN	1094.09
LEUCINE--TRNA-LIGASE-RXN	23559.09
LIPIDADISACCHARIDESYNTH-RXN	1094.09
LIPIDXSYNTHESIS-RXN	1052.42
LUMAZINESYN-RXN	1419.09
LXULRU5P-RXN	125.67
LYSDECARBOX-RXN	251.34
LYSINE--TRNA-LIGASE-RXN	23810.43
LYSINE-23-AMINOMUTASE-RXN	115.75
MALATE-DEH-RXN	1883.84
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	125.67
MALIC-NADP-RXN	1231.09
MALONYL-COA-ACP-TRANSACYL-RXN	1419.09
MALSYN-RXN	251.34
MANNONDEHYDRAT-RXN	1419.59
MANNONOXIDOREDUCT-RXN	450.67
MANNPDEHYDROG-RXN	22127.0
MANNPISOM-RXN	23123.09
METHANOL-DEHYDROGENASE-RXN	68188.51
METHCOCLTH-RXN	325.0
METHENYLTHFCYCLOHYDRO-RXN	23559.09
METHIONINE--TRNA-LIGASE-RXN	23559.09
METHYLACETOACETYLCOATHIOL-RXN	338.0
METHYLACYLYLCOA-HYDROXY-RXN	264.34000000000003
METHYLASPARTATE-AMMONIA-LYASE-RXN	125.67
METHYLASPARTATE-MUTASE-RXN	251.34
METHYLENETHFDEHYDROG-NADP-RXN	23559.09
METHYLMALONYL-COA-EPIM-RXN	831.42
METHYLMALONYL-COA-MUT-RXN	1788.51
MEVALONATE-KINASE-RXN	22127.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	700.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	26.75
MYRISTOYLACYLTRAN-RXN	125.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	22127.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	125.67
N-ACETYLGLUTPREDUCT-RXN	1432.09
N-ACETYLNEURAMINATE-SYNTHASE-RXN	26.75
N-ACETYLTRANSFER-RXN	821.01
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	831.42
NACGLCTRANS-RXN	23559.09
NAD-SYNTH-GLN-RXN	1306.42
NAD-SYNTH-NH3-RXN	22252.67
NADH-DEHYDROG-A-RXN	10158.9
NADPYROPHOSPHAT-RXN	566.4200000000002
NAG1P-URIDYLTRANS-RXN	22402.67
NAG6PDEACET-RXN	45026.34
NANE-RXN	44819.67
NANK-RXN	125.67
NAPHTHOATE-SYN-RXN	1067.34
NICONUCADENYLYLTRAN-RXN	23559.09
NICOTINAMID-RXN	262.67
NICOTINATEPRIBOSYLTRANS-RXN	22727.67
NMNAMIDOHYDRO-RXN	1432.09
O-SUCCHOMOSERLYASE-RXN	125.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	1067.34
O-SUCCINYLBENZOATE-COA-SYN-RXN	167.34
OHACYL-COA-DEHYDROG-RXN	251.34
OHBUTYRYL-COA-EPIM-RXN	251.34
OHMETHYLBILANESYN-RXN	629.34
OHMETPYRKIN-RXN	1432.09
ORNCARBAMTRANSFER-RXN	642.34
ORNDECARBOX-RXN	22389.67
ORNITHINE-CYCLODEAMINASE-RXN	89.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	89.0
OROPRIBTRANS-RXN	24021.09
OROTPDECARB-RXN	23559.09
OXALODECARB-RXN	24461.01
P-PANTOCYSDECARB-RXN	23559.09
P-PANTOCYSLIG-RXN	23600.76
PABASYN-RXN	1058.76
PALMITOTRANS-RXN	125.67
PANTEPADENYLYLTRAN-RXN	23559.09
PANTOATE-BETA-ALANINE-LIG-RXN	1094.09
PANTOTHENATE-KIN-RXN	23674.84
PDXJ-RXN	957.09
PEPCARBOX-RXN	125.67
PEPCARBOXYKIN-RXN	23504.42
PEPDEPHOS-RXN	23560.76
PEPSYNTH-RXN	262.67
PGLUCISOM-RXN	23750.09
PGLUCONDEHYDRAT-RXN	125.67
PGLYCDEHYDROG-RXN	1770.09
PGPPHOSPHA-RXN	582.4300000000002
PHEAMINOTRANS-RXN	275.67
PHENYLALANINE--TRNA-LIGASE-RXN	47118.17999999999
PHOSACETYLTRANS-RXN	23448.84
PHOSGLYPHOS-RXN	23559.09
PHOSMANMUT-RXN	926.75
PHOSNACMURPENTATRANS-RXN	23559.09
PHOSPHAGLYPSYN-RXN	22659.09
PHOSPHASERDECARB-RXN	1419.09
PHOSPHASERSYN-RXN	1419.09
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	26.75
PHOSPHOGLUCMUT-RXN	23559.09
PHOSPHOKETOLASE-RXN	22127.0
PHOSPHOLIPASE-A1-RXN	888.67
PHOSPHOLIPASE-A2-RXN	888.67
PHOSPHOMEVALONATE-KINASE-RXN	22127.0
PHOSPHORIBULOKINASE-RXN	125.67
PMPOXI-RXN	283.0900000000001
PNKIN-RXN	45083.09
PNPOXI-RXN	283.0900000000001
PORPHOBILSYNTH-RXN	629.34
PPENTOMUT-RXN	22590.67
PPGPPSYN-RXN	125.67
PPPGPPHYDRO-RXN	23556.01
PRAISOM-RXN	23409.09
PREPHENATEDEHYDRAT-RXN	1569.09
PREPHENATEDEHYDROG-RXN	669.09
PRIBFAICARPISOM-RXN	1432.09
PROLINE--TRNA-LIGASE-RXN	23559.09
PROPIONATE-COA-TRANSFERASE-RXN	13.0
PROPIONYL-COA-CARBOXY-RXN	219.67
PROPKIN-RXN	125.67
PROTOHEMEFERROCHELAT-RXN	22389.67
PRPPAMIDOTRANS-RXN	24686.84
PRPPSYN-RXN	46011.09
PRTRANS-RXN	1282.09
PSERTRANSAM-RXN	23517.42
PSERTRANSAMPYR-RXN	23517.42
PYRAMKIN-RXN	45083.09
PYRIDOXKIN-RXN	45083.09
PYRIMSYN1-RXN	1282.09
PYRIMSYN3-RXN	1432.09
PYRROLINECARBREDUCT-RXN	23559.09
PYRUFLAVREDUCT-RXN	1706.09
PYRUVATE-CARBOXYLASE-RXN	23163.17
PYRUVFORMLY-RXN	23565.1
QUINOLINATE-SYNTHA-RXN	1295.09
QUINOPRIBOTRANS-RXN	1282.09
R-2-METHYLMALATE-DEHYDRATASE-RXN	3138.18
R10-RXN	13.0
R11-RXN	138.67000000000002
R12-RXN	13.0
R222-RXN	1012.0
R223-RXN	3483.67
R341-RXN	440.75
R342-RXN	137.0
R344-RXN	1282.09
R345-RXN	440.75
R601-RXN	25662.52
RFFTRANS-RXN	492.34
RHAMNISOM-RXN	241.42
RHAMNULOKIN-RXN	1267.17
RHAMNULPALDOL-RXN	241.42
RIB5PISOM-RXN	23646.17
RIBAZOLEPHOSPHAT-RXN	566.4200000000002
RIBOFLAVIN-SYN-RXN	1419.09
RIBOFLAVINKIN-RXN	23559.09
RIBOFLAVINSYNDEAM-RXN	1419.09
RIBOFLAVINSYNREDUC-RXN	1419.09
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	46512.1
RIBOSYLHOMOCYSTEINASE-RXN	23264.67
RIBOSYLNICOTINAMIDE-KINASE-RXN	125.67
RIBULP3EPIM-RXN	23559.09
RIBULPEPIM-RXN	22730.09
RXN-10002	26.75
RXN-10059	179.17000000000004
RXN-10060	47299.01
RXN-10061	23698.51
RXN-10062	23798.84
RXN-10445	137.0
RXN-10462	45377.35
RXN-10654	179.17000000000004
RXN-10655	47299.01
RXN-10656	23698.51
RXN-10657	23798.84
RXN-10658	179.17000000000004
RXN-10659	47299.01
RXN-10660	23698.51
RXN-10661	23798.84
RXN-10819	347.25
RXN-11029	23559.09
RXN-11032	22127.0
RXN-11065	25912.1
RXN-11244	264.34000000000003
RXN-11291	22577.67
RXN-11296	13.0
RXN-11297	13.0
RXN-11319	1518.09
RXN-11323	1094.09
RXN-11326	1094.09
RXN-11327	1094.09
RXN-11342	22127.0
RXN-11344	22127.0
RXN-11346	23559.09
RXN-11347	23559.09
RXN-11348	22577.67
RXN-11350	22577.67
RXN-11351	25912.1
RXN-11365	304.3400000000001
RXN-11474	179.17000000000004
RXN-11475	915.42
RXN-11476	47299.01
RXN-11477	23698.51
RXN-11478	23798.84
RXN-11479	179.17000000000004
RXN-11480	47299.01
RXN-11481	23698.51
RXN-11482	23798.84
RXN-11483	942.17
RXN-11484	1746.84
RXN-11572	187.25
RXN-11615	53.5
RXN-11662	251.34
RXN-11737	2084.84
RXN-11832	23884.09
RXN-12002	47443.18
RXN-12093	1094.09
RXN-12104	930.34
RXN-12171	23974.76
RXN-12177	26.75
RXN-12193	1633.09
RXN-12303	251.34
RXN-12490	251.34
RXN-12558	325.0
RXN-12559	325.0
RXN-12565	251.34
RXN-12570	251.34
RXN-12588	68643.43
RXN-12610	2615.26
RXN-12611	2615.26
RXN-12705	251.34
RXN-12710	251.34
RXN-12720	566.1800000000002
RXN-12726	45838.51
RXN-12729	46968.17999999999
RXN-12730	125.67
RXN-12750	251.34
RXN-12908	650.0
RXN-12977	115.75
RXN-13198	68188.51
RXN-13585	137.0
RXN-13589	226.0
RXN-13614	3483.67
RXN-13616	264.34000000000003
RXN-13617	251.34
RXN-13720	23750.09
RXN-1381	45377.35
RXN-14014	23559.09
RXN-14025	2308.850000000001
RXN-14026	2308.850000000001
RXN-14148	26.75
RXN-14371	23747.09
RXN-14372	23747.09
RXN-14429	125.67
RXN-14517	23559.09
RXN-1461	45096.17
RXN-14903	194.09
RXN-14970	25662.52
RXN-14971	1914.18
RXN-15005	1432.09
RXN-15006	1432.09
RXN-15007	1432.09
RXN-15127	1529.09
RXN-15202	789.75
RXN-15513	45450.09
RXN-15521	22577.67
RXN-15635	1094.09
RXN-15733	2119.84
RXN-15734	462.0
RXN-15878	1432.09
RXN-15889	22431.34
RXN-16024	45377.35
RXN-16067	24008.09
RXN-16165	23559.09
RXN-1623	24008.09
RXN-16380	3483.67
RXN-16391	831.42
RXN-16393	3483.67
RXN-16614	125.67
RXN-16615	179.17000000000004
RXN-16616	47299.01
RXN-16619	23698.51
RXN-16620	23798.84
RXN-16621	179.17000000000004
RXN-16622	47299.01
RXN-16623	23698.51
RXN-16624	23798.84
RXN-16625	179.17000000000004
RXN-16626	47299.01
RXN-16627	23698.51
RXN-16628	23798.84
RXN-16629	179.17000000000004
RXN-16630	47299.01
RXN-16631	23698.51
RXN-16632	23798.84
RXN-16649	25912.1
RXN-16650	22577.67
RXN-16659	25912.1
RXN-16664	963.42
RXN-1685	24725.26
RXN-3341	23042.42
RXN-3443	1012.0
RXN-5841	2308.850000000001
RXN-6182	23750.09
RXN-6261	482.42
RXN-7566	13.0
RXN-7609	2308.850000000001
RXN-7614	1067.34
RXN-7657	68188.51
RXN-7700	68188.51
RXN-7737	1169.42
RXN-7743	789.75
RXN-7913	23884.09
RXN-7933	915.42
RXN-7968	125.67
RXN-8340	1175.34
RXN-8342	262.67
RXN-8344	125.67
RXN-8348	399.67
RXN-8529	22264.0
RXN-8762	325.0
RXN-8763	325.0
RXN-8764	440.75
RXN-8768	325.0
RXN-8769	440.75
RXN-8770	566.4200000000002
RXN-8975	23559.09
RXN-8976	23559.09
RXN-8992	1094.09
RXN-8999	23559.09
RXN-9023	1633.09
RXN-9025	23974.76
RXN-9190	45374.84
RXN-9191	1857.09
RXN-9204	45374.84
RXN-9205	1857.09
RXN-9217	45374.84
RXN-9220	1857.09
RXN-9222	167.34
RXN-9223	377.01
RXN-9225	125.67
RXN-9227	1857.09
RXN-9229	125.67
RXN-9230	167.34
RXN-9231	377.01
RXN-9233	125.67
RXN-9235	1857.09
RXN-9237	125.67
RXN-9238	377.01
RXN-9240	125.67
RXN-9242	1857.09
RXN-9310	167.34
RXN-9311	125.67
RXN-9358	45374.84
RXN-9359	45374.84
RXN-9360	45374.84
RXN-9361	1857.09
RXN-9362	1857.09
RXN-9363	1857.09
RXN-9365	45374.84
RXN-9366	1857.09
RXN-9380	1156.42
RXN-9514	47299.01
RXN-9516	179.17000000000004
RXN-9518	47299.01
RXN-9520	23698.51
RXN-9523	179.17000000000004
RXN-9524	47299.01
RXN-9527	179.17000000000004
RXN-9528	47299.01
RXN-9531	179.17000000000004
RXN-9532	47299.01
RXN-9533	23698.51
RXN-9535	179.17000000000004
RXN-9536	47299.01
RXN-9537	23698.51
RXN-9539	179.17000000000004
RXN-9540	47299.01
RXN-9556	47299.01
RXN-9557	23698.51
RXN-9558	23798.84
RXN-9623	3483.67
RXN-9632	179.17000000000004
RXN-9633	47299.01
RXN-9634	23698.51
RXN-9635	23798.84
RXN-9655	23698.51
RXN-9657	23798.84
RXN-9658	23798.84
RXN-9659	23798.84
RXN-9660	23798.84
RXN-9661	23798.84
RXN-9662	23798.84
RXN-9663	23798.84
RXN-969	41.67
RXN-9789	125.67
RXN-9952	23042.42
RXN-9990	26.75
RXN0-1132	23661.84
RXN0-1133	22294.34
RXN0-1134	44463.01
RXN0-1321	23559.09
RXN0-1342	24335.84
RXN0-1401	125.67
RXN0-1461	125.67
RXN0-1861	125.67
RXN0-1862	125.67
RXN0-1863	125.67
RXN0-2001	125.67
RXN0-2044	251.34
RXN0-2141	179.17000000000004
RXN0-2142	47299.01
RXN0-2144	23698.51
RXN0-2145	23798.84
RXN0-2161	23559.09
RXN0-299	125.67
RXN0-302	1432.09
RXN0-308	68643.43
RXN0-3521	450.67
RXN0-3901	125.67
RXN0-3942	125.67
RXN0-4022	1094.09
RXN0-4222	262.67
RXN0-4301	304.3400000000001
RXN0-4341	167.34
RXN0-4342	167.34
RXN0-4361	304.3400000000001
RXN0-4621	262.67
RXN0-4641	915.42
RXN0-5114	1183.09
RXN0-5116	22252.67
RXN0-5182	23974.76
RXN0-5183	24543.51
RXN0-5199	23380.42
RXN0-5224	351.67
RXN0-5225	25334.11
RXN0-5226	4148.450000000002
RXN0-5227	963.42
RXN0-5298	167.34
RXN0-5306	321.67
RXN0-5433	125.67
RXN0-5507	1094.09
RXN0-6259	262.67
RXN0-6373	125.67
RXN0-6427	125.67
RXN0-6478	262.67
RXN0-6479	262.67
RXN0-6480	23422.09
RXN0-6481	304.3400000000001
RXN0-6482	304.3400000000001
RXN0-6483	167.34
RXN0-6484	167.34
RXN0-6485	262.67
RXN0-6513	264.34000000000003
RXN0-6575	125.67
RXN0-6710	957.09
RXN0-6732	502.68
RXN0-6733	125.67
RXN0-6734	125.67
RXN0-7020	388.34
RXN0-705	125.67
RXN0-722	46512.1
RXN0-723	23923.84
RXN0-724	23923.84
RXN0-742	44516.67
RXN0-743	23559.09
RXN0-745	23923.84
RXN0-746	23923.84
RXN0-747	46512.1
RXN0-748	46512.1
RXN0-882	1432.09
RXN0-884	1757.09
RXN1G-1003	179.17000000000004
RXN1G-1004	23698.51
RXN1G-1015	23671.76
RXN1G-1050	47299.01
RXN1G-1053	47299.01
RXN1G-1057	23798.84
RXN1G-1081	23698.51
RXN1G-1084	23698.51
RXN1G-1117	23798.84
RXN1G-1130	23798.84
RXN1G-1212	23671.76
RXN1G-1247	47299.01
RXN1G-127	23698.51
RXN1G-1278	23698.51
RXN1G-132	179.17000000000004
RXN1G-1325	23798.84
RXN1G-138	179.17000000000004
RXN1G-1435	888.67
RXN1G-1436	888.67
RXN1G-1437	888.67
RXN1G-1438	888.67
RXN1G-1439	888.67
RXN1G-163	47299.01
RXN1G-171	23798.84
RXN1G-172	23671.76
RXN1G-182	47299.01
RXN1G-184	47299.01
RXN1G-188	23698.51
RXN1G-193	23798.84
RXN1G-196	23798.84
RXN1G-202	23671.76
RXN1G-203	47299.01
RXN1G-210	23798.84
RXN1G-214	23698.51
RXN1G-218	179.17000000000004
RXN1G-220	23698.51
RXN1G-236	179.17000000000004
RXN1G-240	47299.01
RXN1G-248	23798.84
RXN1G-252	47299.01
RXN1G-2544	22577.67
RXN1G-26	179.17000000000004
RXN1G-260	47299.01
RXN1G-262	47299.01
RXN1G-266	23698.51
RXN1G-27	23698.51
RXN1G-276	23798.84
RXN1G-279	23698.51
RXN1G-285	23798.84
RXN1G-287	47299.01
RXN1G-294	23698.51
RXN1G-299	23798.84
RXN1G-30	125.67
RXN1G-306	179.17000000000004
RXN1G-308	23698.51
RXN1G-309	23698.51
RXN1G-32	23671.76
RXN1G-320	23698.51
RXN1G-324	179.17000000000004
RXN1G-334	23671.76
RXN1G-337	23798.84
RXN1G-339	23798.84
RXN1G-349	47299.01
RXN1G-355	23698.51
RXN1G-358	47299.01
RXN1G-363	23698.51
RXN1G-364	47299.01
RXN1G-3641	22577.67
RXN1G-368	179.17000000000004
RXN1G-37	23798.84
RXN1G-374	23671.76
RXN1G-377	23698.51
RXN1G-384	47299.01
RXN1G-395	23798.84
RXN1G-396	23798.84
RXN1G-408	47299.01
RXN1G-409	47299.01
RXN1G-420	23698.51
RXN1G-424	23671.76
RXN1G-425	23698.51
RXN1G-4355	219.67
RXN1G-440	23698.51
RXN1G-445	179.17000000000004
RXN1G-464	23698.51
RXN1G-468	23798.84
RXN1G-469	47299.01
RXN1G-471	23798.84
RXN1G-481	47299.01
RXN1G-488	23798.84
RXN1G-499	179.17000000000004
RXN1G-508	47299.01
RXN1G-509	23798.84
RXN1G-517	23698.51
RXN1G-526	23798.84
RXN1G-53	125.67
RXN1G-554	23698.51
RXN1G-557	23671.76
RXN1G-580	23671.76
RXN1G-582	23671.76
RXN1G-607	23798.84
RXN1G-613	47299.01
RXN1G-617	47299.01
RXN1G-637	47299.01
RXN1G-645	23698.51
RXN1G-648	23698.51
RXN1G-660	23671.76
RXN1G-674	125.67
RXN1G-679	23798.84
RXN1G-686	23798.84
RXN1G-717	47299.01
RXN1G-72	47299.01
RXN1G-760	23698.51
RXN1G-79	23671.76
RXN1G-818	23671.76
RXN1G-820	23798.84
RXN1G-840	179.17000000000004
RXN1G-853	47299.01
RXN1G-881	47299.01
RXN1G-883	23671.76
RXN1G-884	23698.51
RXN1G-89	23671.76
RXN1G-912	23698.51
RXN1G-915	23798.84
RXN1G-94	23671.76
RXN1G-951	47299.01
RXN1G-962	23798.84
RXN66-521	24725.26
RXN66-532	23559.09
RXN6666-5	1012.0
RXNI-3	125.67
S-ADENMETSYN-RXN	23559.09
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	125.67
SAICARSYN-RXN	23559.09
SAMDECARB-RXN	125.67
SERINE--TRNA-LIGASE-RXN	23559.09
SERINE-O-ACETTRAN-RXN	1534.09
SHIKIMATE-5-DEHYDROGENASE-RXN	1757.09
SHIKIMATE-KINASE-RXN	1869.76
SORB6PDEHYDROG-RXN	125.67
SPERMIDINESYN-RXN	450.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	22127.0
SUCCARGDIHYDRO-RXN	125.67
SUCCCOASYN-RXN	662.1800000000002
SUCCDIAMINOPIMDESUCC-RXN	22877.67
SUCCGLUALDDEHYD-RXN	125.67
SUCCGLUDESUCC-RXN	125.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1914.18
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	125.67
SUCCINYLDIAMINOPIMTRANS-RXN	600.6700000000002
SUCCORNTRANSAM-RXN	125.67
SUCCSEMIALDDEHYDROG-RXN	125.67
SUCROSE-PHOSPHORYLASE-RXN	450.67
SULFATE-ADENYLYLTRANS-RXN	566.1800000000002
SULFITE-REDUCT-RXN	334.68
TAGAALDOL-RXN	22252.67
TDPFUCACTRANS-RXN	125.67
TEICHOICSYN2-RXN	22493.67
TEICHOICSYN4-RXN	351.0
TEICHOICSYN5-RXN	22127.0
TETHYDPICSUCC-RXN	275.67
TETRAACYLDISACC4KIN-RXN	1094.09
THI-P-KIN-RXN	1094.09
THI-P-SYN-RXN	2615.26
THIAZOLSYN2-RXN	1166.34
THIAZOLSYN3-RXN	629.34
THREODEHYD-RXN	167.34
THREONINE--TRNA-LIGASE-RXN	23559.09
THREONINE-ALDOLASE-RXN	895.09
THRESYN-RXN	23654.42
THYKI-RXN	23042.42
THYM-PHOSPH-RXN	22252.67
THYMIDYLATESYN-RXN	23559.09
TIGLYLCOA-HYDROXY-RXN	264.34000000000003
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	22465.0
TRANSALDOL-RXN	829.09
TRIOSEPISOMERIZATION-RXN	23884.09
TRYPTOPHAN--TRNA-LIGASE-RXN	23559.09
TSA-REDUCT-RXN	262.67
TYROSINE--TRNA-LIGASE-RXN	23559.09
TYROSINE-AMINOTRANSFERASE-RXN	275.67
UDP-GLUCURONATE-4-EPIMERASE-RXN	142.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	89.0
UDP-NACMUR-ALA-LIG-RXN	23517.42
UDP-NACMURALA-GLU-LIG-RXN	23559.09
UDP-NACMURALGLDAPAALIG-RXN	23559.09
UDP-NACMURALGLDAPLIG-RXN	45686.09
UDPGLCNACEPIM-RXN	23158.17
UDPGLUCEPIM-RXN	24245.01
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1094.09
UDPKIN-RXN	22547.09
UDPMANACATRANS-RXN	125.67
UDPMANNACADEHYDROG-RXN	214.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1883.84
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	46011.09
UDPNACETYLMURAMATEDEHYDROG-RXN	23530.42
UDPREDUCT-RXN	46512.1
UGD-RXN	45945.59
URA-PHOSPH-RXN	23380.42
URACIL-PRIBOSYLTRANS-RXN	45597.09
UREIDOGLYCOLATE-LYASE-RXN	125.67
URIDINEKIN-RXN	24157.17
UROCANATE-HYDRATASE-RXN	115.75
UROGENDECARBOX-RXN	641.1700000000002
UROGENIIISYN-RXN	1432.09
URPHOS-RXN	23380.42
VALINE--TRNA-LIGASE-RXN	23559.09
VALINE-PYRUVATE-AMINOTRANSFER-RXN	618.01
XANTHOSINEPHOSPHORY-RXN	23380.42
XMPXAN-RXN	2308.850000000001
XYLISOM-RXN	115.75
XYLULOKIN-RXN	902.75
