1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	26750.0
1.1.1.215-RXN	8605.0
1.1.1.261-RXN	103.0
1.1.1.271-RXN	19866.0
1.1.1.39-RXN	10159.0
1.17.1.1-RXN	3230.0
1.18.1.2-RXN	21791.5
1.2.1.2-RXN	23670.0
1.2.7.4-RXN	206.0
1.5.1.20-RXN	18830.0
1.8.4.8-RXN	8794.0
1.8.5.2-RXN	9744.0
1TRANSKETO-RXN	40490.0
2-DEHYDROPANTOATE-REDUCT-RXN	30917.0
2-ISOPROPYLMALATESYN-RXN	22532.0
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	8605.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	31716.5
2-OXOBUTYRATE-SYNTHASE-RXN	28614.0
2-OXOGLUTARATE-SYNTHASE-RXN	49854.0
2.1.1.130-RXN	10020.5
2.1.1.131-RXN	103.0
2.1.1.133-RXN	103.0
2.1.1.151-RXN	10020.5
2.1.1.64-RXN	8605.0
2.3.1.157-RXN	13286.0
2.3.1.179-RXN	32022.0
2.3.1.180-RXN	53185.0
2.3.1.89-RXN	1451.0
2.4.1.129-RXN	10065.0
2.5.1.19-RXN	22154.0
2.5.1.39-RXN	8794.0
2.5.1.64-RXN	18553.5
2.6.1.22-RXN	8605.0
2.7.1.148-RXN	23511.0
2.7.7.1-RXN	8605.0
2.7.7.13-RXN	20055.0
2.7.7.39-RXN	9838.0
2.7.7.60-RXN	41815.5
2.7.9.3-RXN	8708.0
2.8.1.6-RXN	22163.0
2PGADEHYDRAT-RXN	33617.5
2TRANSKETO-RXN	40490.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	21957.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	22154.0
3-DEHYDROQUINATE-SYNTHASE-RXN	22343.0
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	32195.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3419.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	25815.0
3-OXOACYL-ACP-REDUCT-RXN	45571.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	8952.0
3-OXOACYL-ACP-SYNTH-RXN	8952.0
3.1.2.21-RXN	1357.0
3.1.26.5-RXN	20281.0
3.1.3.70-RXN	8605.0
3.2.1.78-RXN	10280.0
3PGAREARR-RXN	47355.0
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	26523.0
4.1.1.81-RXN	10123.5
4.2.1.58-RXN	32195.5
4.2.1.59-RXN	32195.5
4.2.1.61-RXN	32195.5
4.2.1.99-RXN	8605.0
4.2.2.21-RXN	347.0
4.2.2.3-RXN	347.0
4.2.2.5-RXN	1214.5
4.2.2.7-RXN	347.0
4.99.1.3-RXN	29508.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	8794.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	23511.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3230.0
5.1.3.20-RXN	12024.0
5.3.1.17-RXN	189.0
5.3.1.23-RXN	12974.0
5.3.3.14-RXN	8605.0
5.4.1.2-RXN	103.0
5.4.2.10-RXN	13389.0
6.3.2.10-RXN	23511.0
6PFRUCTPHOS-RXN	49234.5
6PGLUCONOLACT-RXN	19998.0
7KAPSYN-RXN	28660.0
ACETALD-DEHYDROG-RXN	10065.0
ACETATEKIN-RXN	22900.0
ACETOLACTATE-DECARBOXYLASE-RXN	1357.0
ACETOLACTREDUCTOISOM-RXN	22154.0
ACETOLACTSYN-RXN	80394.0
ACETOOHBUTREDUCTOISOM-RXN	22154.0
ACETOOHBUTSYN-RXN	80394.0
ACETYL-COA-ACETYLTRANSFER-RXN	197.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	59443.5
ACETYLGLUTKIN-RXN	22154.0
ACETYLHOMOSER-CYS-RXN	20622.5
ACETYLORNDEACET-RXN	18538.0
ACETYLORNTRANSAM-RXN	22154.0
ACETYLSYNCLTH-RXN	103.0
ACNEULY-RXN	20013.5
ACSERLY-RXN	33646.5
ACYLCOASYN-RXN	61344.5
ADCLY-RXN	18814.5
ADDALT-RXN	13192.0
ADENODEAMIN-RXN	13192.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	13578.0
ADENPHOSPHOR-RXN	20092.0
ADENYL-KIN-RXN	23511.0
ADENYLOSUCCINATE-SYNTHASE-RXN	23511.0
ADENYLYLSULFKIN-RXN	18711.5
ADOMET-DMK-METHYLTRANSFER-RXN	31716.5
ADPREDUCT-RXN	53922.0
AGMATIN-RXN	11938.0
AGMATINE-DEIMINASE-RXN	189.0
AICARSYN-RXN	23511.0
AICARTRANSFORM-RXN	23684.5
AIRS-RXN	23511.0
AKBLIG-RXN	28644.5
ALANINE--TRNA-LIGASE-RXN	26844.0
ALANINE-AMINOTRANSFERASE-RXN	8708.0
ALARACECAT-RXN	33756.0
ALCOHOL-DEHYDROG-RXN	25268.5
ALDOSE-1-EPIMERASE-RXN	40494.0
ALDOSE1EPIM-RXN	40494.0
ALTRO-OXIDOREDUCT-RXN	8897.0
ALTRODEHYDRAT-RXN	8897.0
AMINOBUTDEHYDROG-RXN	8605.0
AMP-DEPHOSPHORYLATION-RXN	51191.0
AMPSYN-RXN	23511.0
AMYLOMALT-RXN	19121.0
ANTHRANSYN-RXN	37849.0
ARABISOM-RXN	19982.5
ARGDECARBOX-RXN	27332.0
ARGINASE-RXN	19835.0
ARGININE--TRNA-LIGASE-RXN	23511.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	8605.0
ARGSUCCINLYA-RXN	49351.0
ARGSUCCINSYN-RXN	23511.0
ARYLFORMAMIDASE-RXN	3230.0
ASNSYNA-RXN	20092.0
ASPAMINOTRANS-RXN	28857.0
ASPARAGHYD-RXN	48250.5
ASPARAGINE--TRNA-LIGASE-RXN	20281.0
ASPARTASE-RXN	50752.0
ASPARTATE--TRNA-LIGASE-RXN	23511.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	23511.0
ASPARTATEKIN-RXN	60674.5
ASPCARBTRANS-RXN	20281.0
ASPDECARBOX-RXN	18727.0
ATPPHOSPHORIBOSYLTRANS-RXN	22154.0
ATPSYN-RXN	65750.5
BETA-GLUCURONID-RXN	8794.0
BETA-PHOSPHOGLUCOMUTASE-RXN	1357.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	23511.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	23511.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	23511.0
BTUR2-RXN	18830.0
BUTYRATE-KINASE-RXN	173.5
BUTYRYL-COA-DEHYDROGENASE-RXN	94.0
CARBAMATE-KINASE-RXN	8708.0
CARBPSYN-RXN	57247.0
CDPDIGLYSYN-RXN	35346.0
CDPKIN-RXN	23298.5
CDPREDUCT-RXN	53922.0
CHORISMATE-SYNTHASE-RXN	22154.0
CHORISMATEMUT-RXN	31129.5
CHORPYRLY-RXN	8605.0
CITSYN-RXN	18908.5
COBALAMIN5PSYN-RXN	18814.5
COBALAMINSYN-RXN	18814.5
COBINAMIDEKIN-RXN	18814.5
COBINPGUANYLYLTRANS-RXN	18814.5
CPM-KDOSYNTH-RXN	21957.0
CREATININASE-RXN	3506.5
CTPSYN-RXN	23511.0
CYSTEINE--TRNA-LIGASE-RXN	23511.0
CYTIDEAM-RXN	18641.0
CYTIDEAM2-RXN	18641.0
CYTIKIN-RXN	29931.0
D-PPENTOMUT-RXN	10159.0
DADPKIN-RXN	23298.5
DAHPSYN-RXN	32858.0
DALADALALIG-RXN	32211.0
DAPASYN-RXN	28486.5
DARAB5PISOM-RXN	30656.0
DCDPKIN-RXN	23298.5
DCMP-DEAMINASE-RXN	14906.0
DCTP-DEAM-RXN	8605.0
DEOXYADENPHOSPHOR-RXN	20092.0
DEOXYGLUCONOKIN-RXN	19011.5
DEOXYGUANPHOSPHOR-RXN	20092.0
DEOXYINOPHOSPHOR-RXN	20092.0
DEOXYRIBOSE-P-ALD-RXN	20186.0
DEPHOSPHOCOAKIN-RXN	23511.0
DETHIOBIOTIN-SYN-RXN	27332.0
DGDPKIN-RXN	23298.5
DHBAMPLIG-RXN	8605.0
DHBDEHYD-RXN	8605.0
DHHB-METHYLTRANSFER-RXN	8605.0
DIAMINOPIMDECARB-RXN	33358.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10225.0
DIAMINOPIMEPIM-RXN	23614.0
DIHYDRODIPICSYN-RXN	23717.0
DIHYDROFOLATEREDUCT-RXN	32116.0
DIHYDROFOLATESYNTH-RXN	23614.0
DIHYDROOROT-RXN	20470.0
DIHYDROOROTATE-DEHYDROGENASE-RXN	12024.0
DIHYDROPYRIMIDINASE-RXN	103.0
DIHYDROXYISOVALDEHYDRAT-RXN	31898.0
DIHYDROXYMETVALDEHYDRAT-RXN	31898.0
DIMETHUROPORDEHYDROG-RXN	8708.0
DIOHBUTANONEPSYN-RXN	22060.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1357.0
DLACTDEHYDROGNAD-RXN	28776.5
DMBPPRIBOSYLTRANS-RXN	18814.5
DMK-RXN	24844.5
DTDPDEHYDRHAMEPIM-RXN	31709.0
DTDPDEHYRHAMREDUCT-RXN	22421.5
DTDPGLUCDEHYDRAT-RXN	23511.0
DTDPGLUCOSEPP-RXN	30759.0
DTDPKIN-RXN	23298.5
DTMPKI-RXN	13475.0
DUDPKIN-RXN	23298.5
DURIDKI-RXN	19895.0
DUTP-PYROP-RXN	23322.0
DXPREDISOM-RXN	22154.0
DXS-RXN	22154.0
ENOYL-ACP-REDUCT-NADH-RXN	36564.5
ENOYL-ACP-REDUCT-NADPH-RXN	26544.0
ENOYL-COA-DELTA-ISOM-RXN	8605.0
ENOYL-COA-HYDRAT-RXN	17304.0
ENTDB-RXN	13381.0
ERYTH4PDEHYDROG-RXN	8605.0
ERYTHRON4PDEHYDROG-RXN	18538.0
F16ALDOLASE-RXN	60588.5
F16BDEPHOS-RXN	39081.0
FADSYN-RXN	23511.0
FARNESYLTRANSTRANSFERASE-RXN	11676.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	94.0
FGAMSYN-RXN	26414.0
FMNREDUCT-RXN	15.5
FORMATE-DEHYDROGENASE-NADP+-RXN	3230.0
FORMATETHFLIG-RXN	14906.0
FORMYLTHFDEFORMYL-RXN	8794.0
FPPSYN-RXN	23511.0
FRUCTOKINASE-RXN	57168.0
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1357.0
FUC4NACTRANS-RXN	8605.0
FUCISOM-RXN	8967.5
FUCPALDOL-RXN	12127.0
FUCULOKIN-RXN	8794.0
FUMHYDR-RXN	55671.0
GABATRANSAM-RXN	18567.0
GALACTOKIN-RXN	20281.0
GALACTURIDYLYLTRANS-RXN	10159.0
GALACTUROISOM-RXN	18814.5
GALPMUT-RXN	4690.0
GAPOXNPHOSPHN-RXN	32116.0
GART-RXN	42049.0
GDPKIN-RXN	23298.5
GDPMANDEHYDRA-RXN	29957.0
GDPPYPHOSKIN-RXN	38245.0
GDPREDUCT-RXN	53922.0
GLCNACPTRANS-RXN	10056.0
GLU6PDEHYDROG-RXN	19895.0
GLUC1PADENYLTRANS-RXN	11713.0
GLUC1PURIDYLTRANS-RXN	21986.0
GLUCARDEHYDRA-RXN	8605.0
GLUCOKIN-RXN	69552.5
GLUCONATE-5-DEHYDROGENASE-RXN	292.0
GLUCONOKIN-RXN	8605.0
GLUCOSAMINE-6-P-DEAMIN-RXN	31011.0
GLUCOSE-1-PHOSPHAT-RXN	8605.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	8794.0
GLUCUROISOM-RXN	18814.5
GLURS-RXN	22154.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3616.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	197.0
GLUTAMATE-SYNTHASE-NADH-RXN	54052.0
GLUTAMATESYN-RXN	54052.0
GLUTAMINE--TRNA-LIGASE-RXN	22060.0
GLUTAMINESYN-RXN	43944.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8605.0
GLUTCYSLIG-RXN	12676.0
GLUTDEHYD-RXN	30214.0
GLUTRACE-RXN	23322.0
GLUTRNAREDUCT-RXN	12127.0
GLY3KIN-RXN	20092.0
GLYC3PDEHYDROGBIOSYN-RXN	20281.0
GLYCDEH-RXN	8708.0
GLYCERATE-DEHYDROGENASE-RXN	292.0
GLYCERONE-KINASE-RXN	1357.0
GLYCINE--TRNA-LIGASE-RXN	36703.0
GLYCOGEN-BRANCH-RXN	20384.0
GLYCOGENSYN-RXN	20092.0
GLYCOLALD-DEHYDROG-RXN	18349.0
GLYCOLALDREDUCT-RXN	10332.5
GLYCOPHOSPHORYL-RXN	38827.0
GLYOHMETRANS-RXN	23511.0
GLYOXI-RXN	18656.5
GLYOXII-RXN	8605.0
GLYOXIII-RXN	8605.0
GLYRIBONUCSYN-RXN	23511.0
GMP-SYN-GLUT-RXN	33720.5
GPH-RXN	42470.5
GPPSYN-RXN	23511.0
GSAAMINOTRANS-RXN	12127.0
GTP-CYCLOHYDRO-I-RXN	22060.0
GTP-CYCLOHYDRO-II-RXN	18830.0
GTPPYPHOSKIN-RXN	38245.0
GUANINE-DEAMINASE-RXN	9847.0
GUANYL-KIN-RXN	24868.0
H2NEOPTERINALDOL-RXN	21871.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	22249.0
H2PTEROATESYNTH-RXN	22060.0
HEMN-RXN	49157.0
HISTAMINOTRANS-RXN	25384.0
HISTCYCLOHYD-RXN	22154.0
HISTIDINE--TRNA-LIGASE-RXN	23511.0
HISTIDINE-AMMONIA-LYASE-RXN	19781.0
HISTIDPHOS-RXN	29312.5
HISTPRATPHYD-RXN	21965.0
HOMOCYSMET-RXN	8605.0
HOMOCYSMETB12-RXN	19130.0
HOMOSERDEHYDROG-RXN	32219.0
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	189.0
HOMOSERKIN-RXN	13286.0
HOMSUCTRAN-RXN	20092.0
HYDROG-RXN	6460.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1357.0
HYDROXYPYRUVATE-REDUCTASE-RXN	11835.0
HYPOXANPRIBOSYLTRAN-RXN	20281.0
IGPSYN-RXN	19019.0
IMIDAZOLONEPROPIONASE-RXN	9917.5
IMIDPHOSDEHYD-RXN	22154.0
IMP-DEHYDROG-RXN	33255.0
IMPCYCLOHYDROLASE-RXN	23684.5
INOPHOSPHOR-RXN	20092.0
IPPISOM-RXN	9962.0
ISOCHORMAT-RXN	8605.0
ISOCHORSYN-RXN	27158.5
ISOCIT-CLEAV-RXN	8605.0
ISOCITDEH-RXN	18814.5
ISOLEUCINE--TRNA-LIGASE-RXN	23511.0
ISPH2-RXN	22257.0
KDGALDOL-RXN	8605.0
KDO-8PPHOSPHAT-RXN	21941.5
KDO-8PSYNTH-RXN	21957.0
KDOTRANS-RXN	21957.0
KDOTRANS2-RXN	21957.0
KDPGALDOL-RXN	18829.0
KETOACYLCOATHIOL-RXN	17210.0
L-ASPARTATE-OXID-RXN	18924.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13578.0
L-LACTATE-DEHYDROGENASE-RXN	6141.0
LACTALDDEHYDROG-RXN	18349.0
LACTALDREDUCT-RXN	10332.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2714.0
LACTOSE6P-HYDROXY-RXN	1451.0
LAUROYLACYLTRAN-RXN	21957.0
LEUCINE--TRNA-LIGASE-RXN	23511.0
LIPIDADISACCHARIDESYNTH-RXN	21957.0
LIPIDXSYNTHESIS-RXN	21768.0
LUMAZINESYN-RXN	22060.0
LXULRU5P-RXN	8605.0
LYSDECARBOX-RXN	17210.0
LYSINE--TRNA-LIGASE-RXN	40721.0
LYSINE-23-AMINOMUTASE-RXN	9917.5
MALATE-DEH-RXN	31890.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	8605.0
MALIC-NADP-RXN	25187.0
MALONYL-COA-ACP-TRANSACYL-RXN	22060.0
MALSYN-RXN	17210.0
MANNONDEHYDRAT-RXN	27593.0
MANNONOXIDOREDUCT-RXN	8708.0
MANNPDEHYDROG-RXN	1357.0
MANNPISOM-RXN	20366.0
METHANOL-DEHYDROGENASE-RXN	25268.5
METHCOCLTH-RXN	103.0
METHENYLTHFCYCLOHYDRO-RXN	23511.0
METHIONINE--TRNA-LIGASE-RXN	23511.0
METHYLACETOACETYLCOATHIOL-RXN	197.0
METHYLACYLYLCOA-HYDROXY-RXN	17304.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	8605.0
METHYLASPARTATE-MUTASE-RXN	17210.0
METHYLENETHFDEHYDROG-NADP-RXN	23511.0
METHYLMALONYL-COA-EPIM-RXN	10122.0
METHYLMALONYL-COA-MUT-RXN	28849.0
MEVALONATE-KINASE-RXN	1357.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	189.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	173.5
MYRISTOYLACYLTRAN-RXN	8605.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1357.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	8605.0
N-ACETYLGLUTPREDUCT-RXN	22154.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	173.5
N-ACETYLTRANSFER-RXN	15640.0
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	10122.0
NACGLCTRANS-RXN	23511.0
NAD-SYNTH-GLN-RXN	13549.0
NAD-SYNTH-NH3-RXN	9962.0
NADH-DEHYDROG-A-RXN	109730.0
NADPYROPHOSPHAT-RXN	18625.5
NAG1P-URIDYLTRANS-RXN	13286.0
NAG6PDEACET-RXN	40937.0
NANE-RXN	21354.0
NANK-RXN	8605.0
NAPHTHOATE-SYN-RXN	21783.5
NICONUCADENYLYLTRAN-RXN	23511.0
NICOTINAMID-RXN	11835.0
NICOTINATEPRIBOSYLTRANS-RXN	13389.0
NMNAMIDOHYDRO-RXN	22154.0
O-SUCCHOMOSERLYASE-RXN	8605.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	21783.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	8794.0
OHACYL-COA-DEHYDROG-RXN	17210.0
OHBUTYRYL-COA-EPIM-RXN	17210.0
OHMETHYLBILANESYN-RXN	12127.0
OHMETPYRKIN-RXN	22154.0
ORNCARBAMTRANSFER-RXN	12221.0
ORNDECARBOX-RXN	13192.0
ORNITHINE-CYCLODEAMINASE-RXN	9744.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	9744.0
OROPRIBTRANS-RXN	26844.0
OROTPDECARB-RXN	23511.0
OXALODECARB-RXN	50428.5
P-PANTOCYSDECARB-RXN	23511.0
P-PANTOCYSLIG-RXN	23700.0
PABASYN-RXN	27522.5
PALMITOTRANS-RXN	8605.0
PANTEPADENYLYLTRAN-RXN	23511.0
PANTOATE-BETA-ALANINE-LIG-RXN	21957.0
PANTOTHENATE-KIN-RXN	33428.5
PDXJ-RXN	18727.0
PEPCARBOX-RXN	8605.0
PEPCARBOXYKIN-RXN	23228.0
PEPDEPHOS-RXN	28980.0
PEPSYNTH-RXN	11835.0
PGLUCISOM-RXN	43093.0
PGLUCONDEHYDRAT-RXN	8605.0
PGLYCDEHYDROG-RXN	22351.0
PGPPHOSPHA-RXN	29407.5
PHEAMINOTRANS-RXN	11929.0
PHENYLALANINE--TRNA-LIGASE-RXN	47022.0
PHOSACETYLTRANS-RXN	20454.5
PHOSGLYPHOS-RXN	23511.0
PHOSMANMUT-RXN	13163.0
PHOSNACMURPENTATRANS-RXN	23511.0
PHOSPHAGLYPSYN-RXN	10521.5
PHOSPHASERDECARB-RXN	22060.0
PHOSPHASERSYN-RXN	22060.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	173.5
PHOSPHOGLUCMUT-RXN	23511.0
PHOSPHOKETOLASE-RXN	1357.0
PHOSPHOLIPASE-A1-RXN	18364.5
PHOSPHOLIPASE-A2-RXN	18364.5
PHOSPHOMEVALONATE-KINASE-RXN	1357.0
PHOSPHORIBULOKINASE-RXN	8605.0
PMPOXI-RXN	18711.5
PNKIN-RXN	33174.5
PNPOXI-RXN	18711.5
PORPHOBILSYNTH-RXN	12127.0
PPENTOMUT-RXN	10159.0
PPGPPSYN-RXN	8605.0
PPPGPPHYDRO-RXN	22104.5
PRAISOM-RXN	20187.0
PREPHENATEDEHYDRAT-RXN	25384.0
PREPHENATEDEHYDROG-RXN	12394.5
PRIBFAICARPISOM-RXN	22154.0
PROLINE--TRNA-LIGASE-RXN	23511.0
PROPIONATE-COA-TRANSFERASE-RXN	94.0
PROPIONYL-COA-CARBOXY-RXN	19677.0
PROPKIN-RXN	8605.0
PROTOHEMEFERROCHELAT-RXN	13192.0
PRPPAMIDOTRANS-RXN	33641.0
PRPPSYN-RXN	24971.0
PRTRANS-RXN	18830.0
PSERTRANSAM-RXN	23322.0
PSERTRANSAMPYR-RXN	23322.0
PYRAMKIN-RXN	33174.5
PYRIDOXKIN-RXN	33174.5
PYRIMSYN1-RXN	18830.0
PYRIMSYN3-RXN	22154.0
PYRROLINECARBREDUCT-RXN	23511.0
PYRUFLAVREDUCT-RXN	28614.0
PYRUVATE-CARBOXYLASE-RXN	31140.5
PYRUVFORMLY-RXN	56115.5
QUINOLINATE-SYNTHA-RXN	18924.0
QUINOPRIBOTRANS-RXN	18830.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	50768.0
R10-RXN	94.0
R11-RXN	8699.0
R12-RXN	94.0
R222-RXN	212.5
R223-RXN	61344.5
R341-RXN	10020.5
R342-RXN	3230.0
R344-RXN	18830.0
R345-RXN	10020.5
R601-RXN	88321.0
RFFTRANS-RXN	8897.0
RHAMNISOM-RXN	18522.5
RHAMNULOKIN-RXN	18814.5
RHAMNULPALDOL-RXN	18522.5
RIB5PISOM-RXN	33333.5
RIBAZOLEPHOSPHAT-RXN	18625.5
RIBOFLAVIN-SYN-RXN	22060.0
RIBOFLAVINKIN-RXN	23511.0
RIBOFLAVINSYNDEAM-RXN	22060.0
RIBOFLAVINSYNREDUC-RXN	22060.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	53922.0
RIBOSYLHOMOCYSTEINASE-RXN	10174.5
RIBOSYLNICOTINAMIDE-KINASE-RXN	8605.0
RIBULP3EPIM-RXN	23511.0
RIBULPEPIM-RXN	18843.5
RXN-10002	173.5
RXN-10059	8952.0
RXN-10060	45571.5
RXN-10061	32195.5
RXN-10062	36564.5
RXN-10445	3230.0
RXN-10462	29207.0
RXN-10654	8952.0
RXN-10655	45571.5
RXN-10656	32195.5
RXN-10657	36564.5
RXN-10658	8952.0
RXN-10659	45571.5
RXN-10660	32195.5
RXN-10661	36564.5
RXN-10819	29752.5
RXN-11029	23511.0
RXN-11032	1357.0
RXN-11065	50132.0
RXN-11244	17304.0
RXN-11291	10065.0
RXN-11296	94.0
RXN-11297	94.0
RXN-11319	9189.0
RXN-11323	21957.0
RXN-11326	21957.0
RXN-11327	21957.0
RXN-11342	1357.0
RXN-11344	1357.0
RXN-11346	23511.0
RXN-11347	23511.0
RXN-11348	10065.0
RXN-11350	10065.0
RXN-11351	50132.0
RXN-11365	12024.0
RXN-11474	8952.0
RXN-11475	18538.0
RXN-11476	45571.5
RXN-11477	32195.5
RXN-11478	36564.5
RXN-11479	8952.0
RXN-11480	45571.5
RXN-11481	32195.5
RXN-11482	36564.5
RXN-11483	18711.5
RXN-11484	28660.0
RXN-11572	1214.5
RXN-11615	347.0
RXN-11662	17210.0
RXN-11737	28857.0
RXN-11832	23614.0
RXN-12002	47125.0
RXN-12093	21957.0
RXN-12104	18553.5
RXN-12171	38827.0
RXN-12177	173.5
RXN-12193	19121.0
RXN-12303	17210.0
RXN-12490	17210.0
RXN-12558	103.0
RXN-12559	103.0
RXN-12565	17210.0
RXN-12570	17210.0
RXN-12588	35319.0
RXN-12610	32552.5
RXN-12611	32552.5
RXN-12705	17210.0
RXN-12710	17210.0
RXN-12720	37423.0
RXN-12726	33646.5
RXN-12729	43698.0
RXN-12730	8605.0
RXN-12750	17210.0
RXN-12908	206.0
RXN-12977	9917.5
RXN-13198	25268.5
RXN-13585	3230.0
RXN-13589	12974.0
RXN-13614	61344.5
RXN-13616	17304.0
RXN-13617	17210.0
RXN-13720	43093.0
RXN-1381	29207.0
RXN-14014	23511.0
RXN-14025	51191.0
RXN-14026	51191.0
RXN-14148	173.5
RXN-14371	20384.0
RXN-14372	20384.0
RXN-14429	8605.0
RXN-14517	23511.0
RXN-1461	11966.0
RXN-14903	8967.5
RXN-14970	88321.0
RXN-14971	37454.0
RXN-15005	22154.0
RXN-15006	22154.0
RXN-15007	22154.0
RXN-15127	30664.0
RXN-15202	9933.0
RXN-15513	34509.0
RXN-15521	10065.0
RXN-15635	21957.0
RXN-15733	22249.0
RXN-15734	3333.0
RXN-15878	22154.0
RXN-15889	13381.0
RXN-16024	29207.0
RXN-16067	26750.0
RXN-16165	23511.0
RXN-1623	26750.0
RXN-16380	61344.5
RXN-16391	10122.0
RXN-16393	61344.5
RXN-16614	8605.0
RXN-16615	8952.0
RXN-16616	45571.5
RXN-16619	32195.5
RXN-16620	36564.5
RXN-16621	8952.0
RXN-16622	45571.5
RXN-16623	32195.5
RXN-16624	36564.5
RXN-16625	8952.0
RXN-16626	45571.5
RXN-16627	32195.5
RXN-16628	36564.5
RXN-16629	8952.0
RXN-16630	45571.5
RXN-16631	32195.5
RXN-16632	36564.5
RXN-16649	50132.0
RXN-16650	10065.0
RXN-16659	50132.0
RXN-16664	12024.0
RXN-1685	79296.5
RXN-3341	19895.0
RXN-3443	212.5
RXN-5841	51191.0
RXN-6182	43093.0
RXN-6261	10209.5
RXN-7566	94.0
RXN-7609	51191.0
RXN-7614	21783.5
RXN-7657	25268.5
RXN-7700	25268.5
RXN-7737	10319.0
RXN-7743	9933.0
RXN-7913	23614.0
RXN-7933	18538.0
RXN-7968	8605.0
RXN-8340	23876.0
RXN-8342	11835.0
RXN-8344	8605.0
RXN-8348	15065.0
RXN-8529	4587.0
RXN-8762	103.0
RXN-8763	103.0
RXN-8764	10020.5
RXN-8768	103.0
RXN-8769	10020.5
RXN-8770	18625.5
RXN-8975	23511.0
RXN-8976	23511.0
RXN-8992	21957.0
RXN-8999	23511.0
RXN-9023	19121.0
RXN-9025	38827.0
RXN-9190	24844.5
RXN-9191	31716.5
RXN-9204	24844.5
RXN-9205	31716.5
RXN-9217	24844.5
RXN-9220	31716.5
RXN-9222	8794.0
RXN-9223	25815.0
RXN-9225	8605.0
RXN-9227	31716.5
RXN-9229	8605.0
RXN-9230	8794.0
RXN-9231	25815.0
RXN-9233	8605.0
RXN-9235	31716.5
RXN-9237	8605.0
RXN-9238	25815.0
RXN-9240	8605.0
RXN-9242	31716.5
RXN-9310	8794.0
RXN-9311	8605.0
RXN-9358	24844.5
RXN-9359	24844.5
RXN-9360	24844.5
RXN-9361	31716.5
RXN-9362	31716.5
RXN-9363	31716.5
RXN-9365	24844.5
RXN-9366	31716.5
RXN-9380	10225.0
RXN-9514	45571.5
RXN-9516	8952.0
RXN-9518	45571.5
RXN-9520	32195.5
RXN-9523	8952.0
RXN-9524	45571.5
RXN-9527	8952.0
RXN-9528	45571.5
RXN-9531	8952.0
RXN-9532	45571.5
RXN-9533	32195.5
RXN-9535	8952.0
RXN-9536	45571.5
RXN-9537	32195.5
RXN-9539	8952.0
RXN-9540	45571.5
RXN-9556	45571.5
RXN-9557	32195.5
RXN-9558	36564.5
RXN-9623	61344.5
RXN-9632	8952.0
RXN-9633	45571.5
RXN-9634	32195.5
RXN-9635	36564.5
RXN-9655	32195.5
RXN-9657	36564.5
RXN-9658	36564.5
RXN-9659	36564.5
RXN-9660	36564.5
RXN-9661	36564.5
RXN-9662	36564.5
RXN-9663	36564.5
RXN-969	189.0
RXN-9789	8605.0
RXN-9952	19895.0
RXN-9990	173.5
RXN0-1132	33334.5
RXN0-1133	10151.0
RXN0-1134	11697.0
RXN0-1321	23511.0
RXN0-1342	33350.0
RXN0-1401	8605.0
RXN0-1461	8605.0
RXN0-1861	8605.0
RXN0-1862	8605.0
RXN0-1863	8605.0
RXN0-2001	8605.0
RXN0-2044	17210.0
RXN0-2141	8952.0
RXN0-2142	45571.5
RXN0-2144	32195.5
RXN0-2145	36564.5
RXN0-2161	23511.0
RXN0-299	8605.0
RXN0-302	22154.0
RXN0-308	35319.0
RXN0-3521	8708.0
RXN0-3901	8605.0
RXN0-3942	8605.0
RXN0-4022	21957.0
RXN0-4222	11835.0
RXN0-4301	12024.0
RXN0-4341	8794.0
RXN0-4342	8794.0
RXN0-4361	12024.0
RXN0-4621	11835.0
RXN0-4641	18538.0
RXN0-5114	31701.0
RXN0-5116	9962.0
RXN0-5182	38827.0
RXN0-5183	41441.0
RXN0-5199	20092.0
RXN0-5224	21579.0
RXN0-5225	70478.0
RXN0-5226	53544.5
RXN0-5227	12024.0
RXN0-5298	8794.0
RXN0-5306	19043.0
RXN0-5433	8605.0
RXN0-5507	21957.0
RXN0-6259	11835.0
RXN0-6373	8605.0
RXN0-6427	8605.0
RXN0-6478	11835.0
RXN0-6479	11835.0
RXN0-6480	20281.0
RXN0-6481	12024.0
RXN0-6482	12024.0
RXN0-6483	8794.0
RXN0-6484	8794.0
RXN0-6485	11835.0
RXN0-6513	17304.0
RXN0-6575	8605.0
RXN0-6710	18727.0
RXN0-6732	34420.0
RXN0-6733	8605.0
RXN0-6734	8605.0
RXN0-7020	20440.0
RXN0-705	8605.0
RXN0-722	53922.0
RXN0-723	23881.5
RXN0-724	23881.5
RXN0-742	14549.0
RXN0-743	23511.0
RXN0-745	23881.5
RXN0-746	23881.5
RXN0-747	53922.0
RXN0-748	53922.0
RXN0-882	22154.0
RXN0-884	22257.0
RXN1G-1003	8952.0
RXN1G-1004	32195.5
RXN1G-1015	32022.0
RXN1G-1050	45571.5
RXN1G-1053	45571.5
RXN1G-1057	36564.5
RXN1G-1081	32195.5
RXN1G-1084	32195.5
RXN1G-1117	36564.5
RXN1G-1130	36564.5
RXN1G-1212	32022.0
RXN1G-1247	45571.5
RXN1G-127	32195.5
RXN1G-1278	32195.5
RXN1G-132	8952.0
RXN1G-1325	36564.5
RXN1G-138	8952.0
RXN1G-1435	18364.5
RXN1G-1436	18364.5
RXN1G-1437	18364.5
RXN1G-1438	18364.5
RXN1G-1439	18364.5
RXN1G-163	45571.5
RXN1G-171	36564.5
RXN1G-172	32022.0
RXN1G-182	45571.5
RXN1G-184	45571.5
RXN1G-188	32195.5
RXN1G-193	36564.5
RXN1G-196	36564.5
RXN1G-202	32022.0
RXN1G-203	45571.5
RXN1G-210	36564.5
RXN1G-214	32195.5
RXN1G-218	8952.0
RXN1G-220	32195.5
RXN1G-236	8952.0
RXN1G-240	45571.5
RXN1G-248	36564.5
RXN1G-252	45571.5
RXN1G-2544	10065.0
RXN1G-26	8952.0
RXN1G-260	45571.5
RXN1G-262	45571.5
RXN1G-266	32195.5
RXN1G-27	32195.5
RXN1G-276	36564.5
RXN1G-279	32195.5
RXN1G-285	36564.5
RXN1G-287	45571.5
RXN1G-294	32195.5
RXN1G-299	36564.5
RXN1G-30	8605.0
RXN1G-306	8952.0
RXN1G-308	32195.5
RXN1G-309	32195.5
RXN1G-32	32022.0
RXN1G-320	32195.5
RXN1G-324	8952.0
RXN1G-334	32022.0
RXN1G-337	36564.5
RXN1G-339	36564.5
RXN1G-349	45571.5
RXN1G-355	32195.5
RXN1G-358	45571.5
RXN1G-363	32195.5
RXN1G-364	45571.5
RXN1G-3641	10065.0
RXN1G-368	8952.0
RXN1G-37	36564.5
RXN1G-374	32022.0
RXN1G-377	32195.5
RXN1G-384	45571.5
RXN1G-395	36564.5
RXN1G-396	36564.5
RXN1G-408	45571.5
RXN1G-409	45571.5
RXN1G-420	32195.5
RXN1G-424	32022.0
RXN1G-425	32195.5
RXN1G-4355	19677.0
RXN1G-440	32195.5
RXN1G-445	8952.0
RXN1G-464	32195.5
RXN1G-468	36564.5
RXN1G-469	45571.5
RXN1G-471	36564.5
RXN1G-481	45571.5
RXN1G-488	36564.5
RXN1G-499	8952.0
RXN1G-508	45571.5
RXN1G-509	36564.5
RXN1G-517	32195.5
RXN1G-526	36564.5
RXN1G-53	8605.0
RXN1G-554	32195.5
RXN1G-557	32022.0
RXN1G-580	32022.0
RXN1G-582	32022.0
RXN1G-607	36564.5
RXN1G-613	45571.5
RXN1G-617	45571.5
RXN1G-637	45571.5
RXN1G-645	32195.5
RXN1G-648	32195.5
RXN1G-660	32022.0
RXN1G-674	8605.0
RXN1G-679	36564.5
RXN1G-686	36564.5
RXN1G-717	45571.5
RXN1G-72	45571.5
RXN1G-760	32195.5
RXN1G-79	32022.0
RXN1G-818	32022.0
RXN1G-820	36564.5
RXN1G-840	8952.0
RXN1G-853	45571.5
RXN1G-881	45571.5
RXN1G-883	32022.0
RXN1G-884	32195.5
RXN1G-89	32022.0
RXN1G-912	32195.5
RXN1G-915	36564.5
RXN1G-94	32022.0
RXN1G-951	45571.5
RXN1G-962	36564.5
RXN66-521	79296.5
RXN66-532	23511.0
RXN6666-5	212.5
RXNI-3	8605.0
S-ADENMETSYN-RXN	23511.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	8605.0
SAICARSYN-RXN	23511.0
SAMDECARB-RXN	8605.0
SERINE--TRNA-LIGASE-RXN	23511.0
SERINE-O-ACETTRAN-RXN	31992.0
SHIKIMATE-5-DEHYDROGENASE-RXN	22257.0
SHIKIMATE-KINASE-RXN	30768.0
SORB6PDEHYDROG-RXN	8605.0
SPERMIDINESYN-RXN	8708.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1357.0
SUCCARGDIHYDRO-RXN	8605.0
SUCCCOASYN-RXN	24395.0
SUCCDIAMINOPIMDESUCC-RXN	16713.0
SUCCGLUALDDEHYD-RXN	8605.0
SUCCGLUDESUCC-RXN	8605.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	37454.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8605.0
SUCCINYLDIAMINOPIMTRANS-RXN	12032.0
SUCCORNTRANSAM-RXN	8605.0
SUCCSEMIALDDEHYDROG-RXN	8605.0
SUCROSE-PHOSPHORYLASE-RXN	8708.0
SULFATE-ADENYLYLTRANS-RXN	37423.0
SULFITE-REDUCT-RXN	17588.0
TAGAALDOL-RXN	9962.0
TDPFUCACTRANS-RXN	8605.0
TEICHOICSYN2-RXN	1649.0
TEICHOICSYN4-RXN	291.0
TEICHOICSYN5-RXN	1357.0
TETHYDPICSUCC-RXN	11929.0
TETRAACYLDISACC4KIN-RXN	21957.0
THI-P-KIN-RXN	21957.0
THI-P-SYN-RXN	32552.5
THIAZOLSYN2-RXN	8912.5
THIAZOLSYN3-RXN	12127.0
THREODEHYD-RXN	8794.0
THREONINE--TRNA-LIGASE-RXN	23511.0
THREONINE-ALDOLASE-RXN	25368.5
THRESYN-RXN	26552.0
THYKI-RXN	19895.0
THYM-PHOSPH-RXN	9962.0
THYMIDYLATESYN-RXN	23511.0
TIGLYLCOA-HYDROXY-RXN	17304.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1554.0
TRANSALDOL-RXN	30460.5
TRIOSEPISOMERIZATION-RXN	23614.0
TRYPTOPHAN--TRNA-LIGASE-RXN	23511.0
TSA-REDUCT-RXN	11835.0
TYROSINE--TRNA-LIGASE-RXN	23511.0
TYROSINE-AMINOTRANSFERASE-RXN	11929.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	10091.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	9744.0
UDP-NACMUR-ALA-LIG-RXN	23322.0
UDP-NACMURALA-GLU-LIG-RXN	23511.0
UDP-NACMURALGLDAPAALIG-RXN	23511.0
UDP-NACMURALGLDAPLIG-RXN	24868.0
UDPGLCNACEPIM-RXN	29812.5
UDPGLUCEPIM-RXN	37391.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	21957.0
UDPKIN-RXN	23298.5
UDPMANACATRANS-RXN	8605.0
UDPMANNACADEHYDROG-RXN	18349.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	31890.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	24971.0
UDPNACETYLMURAMATEDEHYDROG-RXN	23416.0
UDPREDUCT-RXN	53922.0
UGD-RXN	60867.0
URA-PHOSPH-RXN	20092.0
URACIL-PRIBOSYLTRANS-RXN	15124.0
UREIDOGLYCOLATE-LYASE-RXN	8605.0
URIDINEKIN-RXN	29931.0
UROCANATE-HYDRATASE-RXN	9917.5
UROGENDECARBOX-RXN	12285.0
UROGENIIISYN-RXN	22154.0
URPHOS-RXN	20092.0
VALINE--TRNA-LIGASE-RXN	23511.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	17502.0
XANTHOSINEPHOSPHORY-RXN	20092.0
XMPXAN-RXN	51191.0
XYLISOM-RXN	9917.5
XYLULOKIN-RXN	13353.5
