1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	7606.75
1.1.1.215-RXN	73.67
1.1.1.261-RXN	1277.0
1.1.1.271-RXN	3635.08
1.1.1.39-RXN	2020.42
1.17.1.1-RXN	750.0
1.18.1.2-RXN	2974.92
1.2.1.2-RXN	1647.34
1.2.7.4-RXN	2554.0
1.5.1.20-RXN	4167.75
1.8.4.8-RXN	1734.0
1.8.5.2-RXN	818.0
1TRANSKETO-RXN	9523.09
2-DEHYDROPANTOATE-REDUCT-RXN	5240.92
2-ISOPROPYLMALATESYN-RXN	8246.16
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	73.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4507.25
2-OXOBUTYRATE-SYNTHASE-RXN	6425.5
2-OXOGLUTARATE-SYNTHASE-RXN	6122.5
2.1.1.130-RXN	2385.25
2.1.1.131-RXN	1277.0
2.1.1.133-RXN	1277.0
2.1.1.151-RXN	2385.25
2.1.1.64-RXN	73.67
2.3.1.157-RXN	1493.42
2.3.1.179-RXN	5653.42
2.3.1.180-RXN	8953.0
2.3.1.89-RXN	669.75
2.4.1.129-RXN	2012.67
2.5.1.19-RXN	4925.5
2.5.1.39-RXN	1734.0
2.5.1.64-RXN	2600.5
2.6.1.22-RXN	73.67
2.7.1.148-RXN	5587.5
2.7.7.1-RXN	73.67
2.7.7.13-RXN	5295.41
2.7.7.39-RXN	825.75
2.7.7.60-RXN	6851.75
2.7.9.3-RXN	1350.67
2.8.1.6-RXN	6194.75
2PGADEHYDRAT-RXN	8356.08
2TRANSKETO-RXN	9523.09
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3640.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4925.5
3-DEHYDROQUINATE-SYNTHASE-RXN	6585.83
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	5943.67
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2410.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	221.01
3-OXOACYL-ACP-REDUCT-RXN	15532.33
3-OXOACYL-ACP-SYNTH-BASE-RXN	654.17
3-OXOACYL-ACP-SYNTH-RXN	654.17
3.1.2.21-RXN	662.0
3.1.26.5-RXN	4837.5
3.1.3.70-RXN	73.67
3.2.1.78-RXN	1737.25
3PGAREARR-RXN	12609.42
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	6419.83
4.1.1.81-RXN	3662.25
4.2.1.58-RXN	5943.67
4.2.1.59-RXN	5943.67
4.2.1.61-RXN	5943.67
4.2.1.99-RXN	73.67
4.2.2.21-RXN	580.5
4.2.2.3-RXN	580.5
4.2.2.5-RXN	2031.75
4.2.2.7-RXN	580.5
4.99.1.3-RXN	4021.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1734.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	5587.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	750.0
5.1.3.20-RXN	2484.0
5.3.1.17-RXN	338.75
5.3.1.23-RXN	1568.0
5.3.3.14-RXN	73.67
5.4.1.2-RXN	1277.0
5.4.2.10-RXN	2770.42
6.3.2.10-RXN	5587.5
6PFRUCTPHOS-RXN	13989.08
6PGLUCONOLACT-RXN	3169.42
7KAPSYN-RXN	4047.5
ACETALD-DEHYDROG-RXN	2012.67
ACETATEKIN-RXN	4508.92
ACETOLACTATE-DECARBOXYLASE-RXN	662.0
ACETOLACTREDUCTOISOM-RXN	4925.5
ACETOLACTSYN-RXN	14638.68
ACETOOHBUTREDUCTOISOM-RXN	4925.5
ACETOOHBUTSYN-RXN	14638.68
ACETYL-COA-ACETYLTRANSFER-RXN	1284.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	8937.26
ACETYLGLUTKIN-RXN	4925.5
ACETYLHOMOSER-CYS-RXN	8155.16
ACETYLORNDEACET-RXN	1230.42
ACETYLORNTRANSAM-RXN	4925.5
ACETYLSYNCLTH-RXN	1277.0
ACNEULY-RXN	4539.5
ACSERLY-RXN	6613.42
ACYLCOASYN-RXN	8929.17
ADCLY-RXN	4119.25
ADDALT-RXN	1485.67
ADENODEAMIN-RXN	1485.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3109.17
ADENPHOSPHOR-RXN	3177.17
ADENYL-KIN-RXN	5587.5
ADENYLOSUCCINATE-SYNTHASE-RXN	5587.5
ADENYLYLSULFKIN-RXN	2842.25
ADOMET-DMK-METHYLTRANSFER-RXN	4507.25
ADPREDUCT-RXN	8489.76
AGMATIN-RXN	2100.67
AGMATINE-DEIMINASE-RXN	1660.33
AICARSYN-RXN	5587.5
AICARTRANSFORM-RXN	5877.75
AIRS-RXN	5587.5
AKBLIG-RXN	5320.58
ALANINE--TRNA-LIGASE-RXN	7614.5
ALANINE-AMINOTRANSFERASE-RXN	1350.67
ALARACECAT-RXN	7991.25
ALCOHOL-DEHYDROG-RXN	7726.67
ALDOSE-1-EPIMERASE-RXN	7731.5
ALDOSE1EPIM-RXN	7731.5
ALTRO-OXIDOREDUCT-RXN	1689.42
ALTRODEHYDRAT-RXN	1689.42
AMINOBUTDEHYDROG-RXN	73.67
AMP-DEPHOSPHORYLATION-RXN	4950.51
AMPSYN-RXN	5587.5
AMYLOMALT-RXN	5460.25
ANTHRANSYN-RXN	9995.83
ARABISOM-RXN	3120.92
ARGDECARBOX-RXN	2964.42
ARGINASE-RXN	2216.5
ARGININE--TRNA-LIGASE-RXN	5587.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	73.67
ARGSUCCINLYA-RXN	11587.5
ARGSUCCINSYN-RXN	5587.5
ARYLFORMAMIDASE-RXN	750.0
ASNSYNA-RXN	3177.17
ASPAMINOTRANS-RXN	5332.25
ASPARAGHYD-RXN	8041.09
ASPARAGINE--TRNA-LIGASE-RXN	4837.5
ASPARTASE-RXN	9668.67
ASPARTATE--TRNA-LIGASE-RXN	5587.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	5587.5
ASPARTATEKIN-RXN	9276.84
ASPCARBTRANS-RXN	4837.5
ASPDECARBOX-RXN	2890.75
ATPPHOSPHORIBOSYLTRANS-RXN	4925.5
ATPSYN-RXN	14910.92
BETA-GLUCURONID-RXN	412.42
BETA-PHOSPHOGLUCOMUTASE-RXN	662.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	5587.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	5587.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	5587.5
BTUR2-RXN	4167.75
BUTYRATE-KINASE-RXN	290.25
BUTYRYL-COA-DEHYDROGENASE-RXN	7.75
CARBAMATE-KINASE-RXN	1350.67
CARBPSYN-RXN	15269.08
CDPDIGLYSYN-RXN	6411.17
CDPKIN-RXN	4254.25
CDPREDUCT-RXN	8489.76
CHORISMATE-SYNTHASE-RXN	4925.5
CHORISMATEMUT-RXN	6574.17
CHORPYRLY-RXN	73.67
CITSYN-RXN	4127.0
COBALAMIN5PSYN-RXN	4119.25
COBALAMINSYN-RXN	4119.25
COBINAMIDEKIN-RXN	4119.25
COBINPGUANYLYLTRANS-RXN	4119.25
CPM-KDOSYNTH-RXN	3640.75
CREATININASE-RXN	2317.25
CTPSYN-RXN	5587.5
CYSTEINE--TRNA-LIGASE-RXN	5587.5
CYTIDEAM-RXN	2507.42
CYTIDEAM2-RXN	2507.42
CYTIKIN-RXN	4326.17
D-PPENTOMUT-RXN	2020.42
DADPKIN-RXN	4254.25
DAHPSYN-RXN	5950.84
DALADALALIG-RXN	7313.75
DAPASYN-RXN	3757.25
DARAB5PISOM-RXN	3722.17
DCDPKIN-RXN	4254.25
DCMP-DEAMINASE-RXN	5513.83
DCTP-DEAM-RXN	73.67
DEOXYADENPHOSPHOR-RXN	3177.17
DEOXYGLUCONOKIN-RXN	4082.42
DEOXYGUANPHOSPHOR-RXN	3177.17
DEOXYINOPHOSPHOR-RXN	3177.17
DEOXYRIBOSE-P-ALD-RXN	3184.92
DEPHOSPHOCOAKIN-RXN	5587.5
DETHIOBIOTIN-SYN-RXN	2964.42
DGDPKIN-RXN	4254.25
DHBAMPLIG-RXN	73.67
DHBDEHYD-RXN	73.67
DHHB-METHYLTRANSFER-RXN	73.67
DIAMINOPIMDECARB-RXN	7682.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	4094.08
DIAMINOPIMEPIM-RXN	6864.5
DIHYDRODIPICSYN-RXN	8141.5
DIHYDROFOLATEREDUCT-RXN	5661.17
DIHYDROFOLATESYNTH-RXN	6864.5
DIHYDROOROT-RXN	6497.83
DIHYDROOROTATE-DEHYDROGENASE-RXN	2484.0
DIHYDROPYRIMIDINASE-RXN	1277.0
DIHYDROXYISOVALDEHYDRAT-RXN	5743.5
DIHYDROXYMETVALDEHYDRAT-RXN	5743.5
DIMETHUROPORDEHYDROG-RXN	1350.67
DIOHBUTANONEPSYN-RXN	4917.75
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	662.0
DLACTDEHYDROGNAD-RXN	4854.92
DMBPPRIBOSYLTRANS-RXN	4119.25
DMK-RXN	5255.0
DTDPDEHYDRHAMEPIM-RXN	4083.17
DTDPDEHYRHAMREDUCT-RXN	5223.5
DTDPGLUCDEHYDRAT-RXN	5587.5
DTDPGLUCOSEPP-RXN	4999.17
DTDPKIN-RXN	4254.25
DTMPKI-RXN	3153.75
DUDPKIN-RXN	4254.25
DURIDKI-RXN	1892.42
DUTP-PYROP-RXN	3927.17
DXPREDISOM-RXN	4925.5
DXS-RXN	4925.5
ENOYL-ACP-REDUCT-NADH-RXN	7438.0
ENOYL-ACP-REDUCT-NADPH-RXN	5052.75
ENOYL-COA-DELTA-ISOM-RXN	73.67
ENOYL-COA-HYDRAT-RXN	155.09
ENTDB-RXN	3146.0
ERYTH4PDEHYDROG-RXN	73.67
ERYTHRON4PDEHYDROG-RXN	1230.42
F16ALDOLASE-RXN	10215.09
F16BDEPHOS-RXN	3404.76
FADSYN-RXN	5587.5
FARNESYLTRANSTRANSFERASE-RXN	4763.83
FERREDOXIN--NITRITE-REDUCTASE-RXN	7.75
FGAMSYN-RXN	8571.83
FMNREDUCT-RXN	48.5
FORMATE-DEHYDROGENASE-NADP+-RXN	750.0
FORMATETHFLIG-RXN	5513.83
FORMYLTHFDEFORMYL-RXN	412.42
FPPSYN-RXN	5587.5
FRUCTOKINASE-RXN	6959.59
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	662.0
FUC4NACTRANS-RXN	73.67
FUCISOM-RXN	2024.25
FUCPALDOL-RXN	3761.0
FUCULOKIN-RXN	1734.0
FUMHYDR-RXN	8667.84
GABATRANSAM-RXN	809.34
GALACTOKIN-RXN	4837.5
GALACTURIDYLYLTRANS-RXN	2020.42
GALACTUROISOM-RXN	2797.67
GALPMUT-RXN	2689.0
GAPOXNPHOSPHN-RXN	5661.17
GART-RXN	6817.92
GDPKIN-RXN	4254.25
GDPMANDEHYDRA-RXN	5033.58
GDPPYPHOSKIN-RXN	10334.67
GDPREDUCT-RXN	8489.76
GLCNACPTRANS-RXN	743.42
GLU6PDEHYDROG-RXN	1892.42
GLUC1PADENYLTRANS-RXN	3967.17
GLUC1PURIDYLTRANS-RXN	3219.67
GLUCARDEHYDRA-RXN	73.67
GLUCOKIN-RXN	11216.83
GLUCONATE-5-DEHYDROGENASE-RXN	1615.75
GLUCONOKIN-RXN	73.67
GLUCOSAMINE-6-P-DEAMIN-RXN	8432.25
GLUCOSE-1-PHOSPHAT-RXN	73.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1734.0
GLUCUROISOM-RXN	2797.67
GLURS-RXN	4925.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3695.08
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1284.75
GLUTAMATE-SYNTHASE-NADH-RXN	9347.42
GLUTAMATESYN-RXN	9347.42
GLUTAMINE--TRNA-LIGASE-RXN	4917.75
GLUTAMINESYN-RXN	12082.33
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	73.67
GLUTCYSLIG-RXN	2059.67
GLUTDEHYD-RXN	5994.25
GLUTRACE-RXN	3927.17
GLUTRNAREDUCT-RXN	3761.0
GLY3KIN-RXN	3177.17
GLYC3PDEHYDROGBIOSYN-RXN	4837.5
GLYCDEH-RXN	1350.67
GLYCERATE-DEHYDROGENASE-RXN	1615.75
GLYCERONE-KINASE-RXN	662.0
GLYCINE--TRNA-LIGASE-RXN	7073.17
GLYCOGEN-BRANCH-RXN	6114.5
GLYCOGENSYN-RXN	3177.17
GLYCOLALD-DEHYDROG-RXN	891.67
GLYCOLALDREDUCT-RXN	2310.67
GLYCOPHOSPHORYL-RXN	7013.92
GLYOHMETRANS-RXN	5587.5
GLYOXI-RXN	2555.92
GLYOXII-RXN	73.67
GLYOXIII-RXN	73.67
GLYRIBONUCSYN-RXN	5587.5
GMP-SYN-GLUT-RXN	9633.08
GPH-RXN	15584.74
GPPSYN-RXN	5587.5
GSAAMINOTRANS-RXN	3761.0
GTP-CYCLOHYDRO-I-RXN	4917.75
GTP-CYCLOHYDRO-II-RXN	4167.75
GTPPYPHOSKIN-RXN	10334.67
GUANINE-DEAMINASE-RXN	2095.0
GUANYL-KIN-RXN	6249.5
H2NEOPTERINALDOL-RXN	3257.42
H2PTERIDINEPYROPHOSPHOKIN-RXN	5256.5
H2PTEROATESYNTH-RXN	4917.75
HEMN-RXN	8599.84
HISTAMINOTRANS-RXN	5675.5
HISTCYCLOHYD-RXN	4925.5
HISTIDINE--TRNA-LIGASE-RXN	5587.5
HISTIDINE-AMMONIA-LYASE-RXN	3648.5
HISTIDPHOS-RXN	5645.75
HISTPRATPHYD-RXN	3265.17
HOMOCYSMET-RXN	73.67
HOMOCYSMETB12-RXN	6729.5
HOMOSERDEHYDROG-RXN	6938.17
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1660.33
HOMOSERKIN-RXN	1493.42
HOMSUCTRAN-RXN	3177.17
HYDROG-RXN	1500.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	662.0
HYDROXYPYRUVATE-REDUCTASE-RXN	823.67
HYPOXANPRIBOSYLTRAN-RXN	4837.5
IGPSYN-RXN	5828.08
IMIDAZOLONEPROPIONASE-RXN	1108.25
IMIDPHOSDEHYD-RXN	4925.5
IMP-DEHYDROG-RXN	6405.5
IMPCYCLOHYDROLASE-RXN	5877.75
INOPHOSPHOR-RXN	3177.17
IPPISOM-RXN	735.67
ISOCHORMAT-RXN	73.67
ISOCHORSYN-RXN	2674.17
ISOCIT-CLEAV-RXN	73.67
ISOCITDEH-RXN	4119.25
ISOLEUCINE--TRNA-LIGASE-RXN	5587.5
ISPH2-RXN	6202.5
KDGALDOL-RXN	73.67
KDO-8PPHOSPHAT-RXN	2270.67
KDO-8PSYNTH-RXN	3640.75
KDOTRANS-RXN	3640.75
KDOTRANS2-RXN	3640.75
KDPGALDOL-RXN	2522.92
KETOACYLCOATHIOL-RXN	147.34
L-ASPARTATE-OXID-RXN	4175.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	3109.17
L-LACTATE-DEHYDROGENASE-RXN	3358.75
LACTALDDEHYDROG-RXN	891.67
LACTALDREDUCT-RXN	2310.67
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1324.0
LACTOSE6P-HYDROXY-RXN	669.75
LAUROYLACYLTRAN-RXN	3640.75
LEUCINE--TRNA-LIGASE-RXN	5587.5
LIPIDADISACCHARIDESYNTH-RXN	3640.75
LIPIDXSYNTHESIS-RXN	1980.42
LUMAZINESYN-RXN	4917.75
LXULRU5P-RXN	73.67
LYSDECARBOX-RXN	147.34
LYSINE--TRNA-LIGASE-RXN	5734.84
LYSINE-23-AMINOMUTASE-RXN	1108.25
MALATE-DEH-RXN	4797.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	73.67
MALIC-NADP-RXN	4390.75
MALONYL-COA-ACP-TRANSACYL-RXN	4917.75
MALSYN-RXN	147.34
MANNONDEHYDRAT-RXN	3161.59
MANNONOXIDOREDUCT-RXN	1350.67
MANNPDEHYDROG-RXN	662.0
MANNPISOM-RXN	3576.0
METHANOL-DEHYDROGENASE-RXN	7726.67
METHCOCLTH-RXN	1277.0
METHENYLTHFCYCLOHYDRO-RXN	5587.5
METHIONINE--TRNA-LIGASE-RXN	5587.5
METHYLACETOACETYLCOATHIOL-RXN	1284.75
METHYLACYLYLCOA-HYDROXY-RXN	155.09
METHYLASPARTATE-AMMONIA-LYASE-RXN	73.67
METHYLASPARTATE-MUTASE-RXN	147.34
METHYLENETHFDEHYDROG-NADP-RXN	5587.5
METHYLMALONYL-COA-EPIM-RXN	2817.08
METHYLMALONYL-COA-MUT-RXN	5707.83
MEVALONATE-KINASE-RXN	662.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	338.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	290.25
MYRISTOYLACYLTRAN-RXN	73.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	662.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	73.67
N-ACETYLGLUTPREDUCT-RXN	4925.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	290.25
N-ACETYLTRANSFER-RXN	6179.08
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2817.08
NACGLCTRANS-RXN	5587.5
NAD-SYNTH-GLN-RXN	4851.83
NAD-SYNTH-NH3-RXN	735.67
NADH-DEHYDROG-A-RXN	27471.5
NADPYROPHOSPHAT-RXN	2458.92
NAG1P-URIDYLTRANS-RXN	1493.42
NAG6PDEACET-RXN	6796.75
NANE-RXN	3508.17
NANK-RXN	73.67
NAPHTHOATE-SYN-RXN	3350.5
NICONUCADENYLYLTRAN-RXN	5587.5
NICOTINAMID-RXN	823.67
NICOTINATEPRIBOSYLTRANS-RXN	2770.42
NMNAMIDOHYDRO-RXN	4925.5
O-SUCCHOMOSERLYASE-RXN	73.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	3350.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	1734.0
OHACYL-COA-DEHYDROG-RXN	147.34
OHBUTYRYL-COA-EPIM-RXN	147.34
OHMETHYLBILANESYN-RXN	3761.0
OHMETPYRKIN-RXN	4925.5
ORNCARBAMTRANSFER-RXN	3768.75
ORNDECARBOX-RXN	1485.67
ORNITHINE-CYCLODEAMINASE-RXN	818.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	818.0
OROPRIBTRANS-RXN	7614.5
OROTPDECARB-RXN	5587.5
OXALODECARB-RXN	12376.58
P-PANTOCYSDECARB-RXN	5587.5
P-PANTOCYSLIG-RXN	7247.83
PABASYN-RXN	5469.92
PALMITOTRANS-RXN	73.67
PANTEPADENYLYLTRAN-RXN	5587.5
PANTOATE-BETA-ALANINE-LIG-RXN	3640.75
PANTOTHENATE-KIN-RXN	6695.75
PDXJ-RXN	2890.75
PEPCARBOX-RXN	73.67
PEPCARBOXYKIN-RXN	3919.42
PEPDEPHOS-RXN	4918.92
PEPSYNTH-RXN	823.67
PGLUCISOM-RXN	7231.25
PGLUCONDEHYDRAT-RXN	73.67
PGLYCDEHYDROG-RXN	6210.25
PGPPHOSPHA-RXN	2921.59
PHEAMINOTRANS-RXN	831.42
PHENYLALANINE--TRNA-LIGASE-RXN	11175.0
PHOSACETYLTRANS-RXN	5127.75
PHOSGLYPHOS-RXN	5587.5
PHOSMANMUT-RXN	1906.75
PHOSNACMURPENTATRANS-RXN	5587.5
PHOSPHAGLYPSYN-RXN	3971.0
PHOSPHASERDECARB-RXN	4917.75
PHOSPHASERSYN-RXN	4917.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	290.25
PHOSPHOGLUCMUT-RXN	5587.5
PHOSPHOKETOLASE-RXN	662.0
PHOSPHOLIPASE-A1-RXN	940.17
PHOSPHOLIPASE-A2-RXN	940.17
PHOSPHOMEVALONATE-KINASE-RXN	662.0
PHOSPHORIBULOKINASE-RXN	73.67
PMPOXI-RXN	2842.25
PNKIN-RXN	4606.59
PNPOXI-RXN	2842.25
PORPHOBILSYNTH-RXN	3761.0
PPENTOMUT-RXN	2020.42
PPGPPSYN-RXN	73.67
PPPGPPHYDRO-RXN	4545.17
PRAISOM-RXN	4829.75
PREPHENATEDEHYDRAT-RXN	5675.5
PREPHENATEDEHYDROG-RXN	4059.0
PRIBFAICARPISOM-RXN	4925.5
PROLINE--TRNA-LIGASE-RXN	5587.5
PROPIONATE-COA-TRANSFERASE-RXN	7.75
PROPIONYL-COA-CARBOXY-RXN	3296.33
PROPKIN-RXN	73.67
PROTOHEMEFERROCHELAT-RXN	1485.67
PRPPAMIDOTRANS-RXN	8029.0
PRPPSYN-RXN	7526.5
PRTRANS-RXN	4167.75
PSERTRANSAM-RXN	3927.17
PSERTRANSAMPYR-RXN	3927.17
PYRAMKIN-RXN	4606.59
PYRIDOXKIN-RXN	4606.59
PYRIMSYN1-RXN	4167.75
PYRIMSYN3-RXN	4925.5
PYRROLINECARBREDUCT-RXN	5587.5
PYRUFLAVREDUCT-RXN	6425.5
PYRUVATE-CARBOXYLASE-RXN	5405.33
PYRUVFORMLY-RXN	7120.51
QUINOLINATE-SYNTHA-RXN	4175.5
QUINOPRIBOTRANS-RXN	4167.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	11351.0
R10-RXN	7.75
R11-RXN	81.42
R12-RXN	7.75
R222-RXN	1333.25
R223-RXN	8929.17
R341-RXN	2385.25
R342-RXN	750.0
R344-RXN	4167.75
R345-RXN	2385.25
R601-RXN	14090.84
RFFTRANS-RXN	3011.0
RHAMNISOM-RXN	1181.92
RHAMNULOKIN-RXN	2797.67
RHAMNULPALDOL-RXN	1181.92
RIB5PISOM-RXN	5043.17
RIBAZOLEPHOSPHAT-RXN	2458.92
RIBOFLAVIN-SYN-RXN	4917.75
RIBOFLAVINKIN-RXN	5587.5
RIBOFLAVINSYNDEAM-RXN	4917.75
RIBOFLAVINSYNREDUC-RXN	4917.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	8489.76
RIBOSYLHOMOCYSTEINASE-RXN	2068.92
RIBOSYLNICOTINAMIDE-KINASE-RXN	73.67
RIBULP3EPIM-RXN	5587.5
RIBULPEPIM-RXN	2376.59
RXN-10002	290.25
RXN-10059	654.17
RXN-10060	15532.33
RXN-10061	5943.67
RXN-10062	7438.0
RXN-10445	750.0
RXN-10462	7427.42
RXN-10654	654.17
RXN-10655	15532.33
RXN-10656	5943.67
RXN-10657	7438.0
RXN-10658	654.17
RXN-10659	15532.33
RXN-10660	5943.67
RXN-10661	7438.0
RXN-10819	3324.75
RXN-11029	5587.5
RXN-11032	662.0
RXN-11065	13486.01
RXN-11244	155.09
RXN-11291	2012.67
RXN-11296	7.75
RXN-11297	7.75
RXN-11319	4626.75
RXN-11323	3640.75
RXN-11326	3640.75
RXN-11327	3640.75
RXN-11342	662.0
RXN-11344	662.0
RXN-11346	5587.5
RXN-11347	5587.5
RXN-11348	2012.67
RXN-11350	2012.67
RXN-11351	13486.01
RXN-11365	2484.0
RXN-11474	654.17
RXN-11475	1230.42
RXN-11476	15532.33
RXN-11477	5943.67
RXN-11478	7438.0
RXN-11479	654.17
RXN-11480	15532.33
RXN-11481	5943.67
RXN-11482	7438.0
RXN-11483	1520.67
RXN-11484	4047.5
RXN-11572	2031.75
RXN-11615	580.5
RXN-11662	147.34
RXN-11737	5332.25
RXN-11832	6864.5
RXN-12002	12452.0
RXN-12093	3640.75
RXN-12104	2600.5
RXN-12171	7013.92
RXN-12177	290.25
RXN-12193	5460.25
RXN-12303	147.34
RXN-12490	147.34
RXN-12558	1277.0
RXN-12559	1277.0
RXN-12565	147.34
RXN-12570	147.34
RXN-12588	11207.25
RXN-12610	9309.83
RXN-12611	9309.83
RXN-12705	147.34
RXN-12710	147.34
RXN-12720	5684.5
RXN-12726	6613.42
RXN-12729	10417.25
RXN-12730	73.67
RXN-12750	147.34
RXN-12908	2554.0
RXN-12977	1108.25
RXN-13198	7726.67
RXN-13585	750.0
RXN-13589	1568.0
RXN-13614	8929.17
RXN-13616	155.09
RXN-13617	147.34
RXN-13720	7231.25
RXN-1381	7427.42
RXN-14014	5587.5
RXN-14025	4950.51
RXN-14026	4950.51
RXN-14148	290.25
RXN-14371	6114.5
RXN-14372	6114.5
RXN-14429	73.67
RXN-14517	5587.5
RXN-1461	4539.92
RXN-14903	2024.25
RXN-14970	14090.84
RXN-14971	5781.5
RXN-15005	4925.5
RXN-15006	4925.5
RXN-15007	4925.5
RXN-15127	3346.59
RXN-15202	1156.75
RXN-15513	5790.5
RXN-15521	2012.67
RXN-15635	3640.75
RXN-15733	5256.5
RXN-15734	2027.0
RXN-15878	4925.5
RXN-15889	3146.0
RXN-16024	7427.42
RXN-16067	7606.75
RXN-16165	5587.5
RXN-1623	7606.75
RXN-16380	8929.17
RXN-16391	2817.08
RXN-16393	8929.17
RXN-16614	73.67
RXN-16615	654.17
RXN-16616	15532.33
RXN-16619	5943.67
RXN-16620	7438.0
RXN-16621	654.17
RXN-16622	15532.33
RXN-16623	5943.67
RXN-16624	7438.0
RXN-16625	654.17
RXN-16626	15532.33
RXN-16627	5943.67
RXN-16628	7438.0
RXN-16629	654.17
RXN-16630	15532.33
RXN-16631	5943.67
RXN-16632	7438.0
RXN-16649	13486.01
RXN-16650	2012.67
RXN-16659	13486.01
RXN-16664	1162.42
RXN-1685	12034.83
RXN-3341	1892.42
RXN-3443	1333.25
RXN-5841	4950.51
RXN-6182	7231.25
RXN-6261	4045.58
RXN-7566	7.75
RXN-7609	4950.51
RXN-7614	3350.5
RXN-7657	7726.67
RXN-7700	7726.67
RXN-7737	4101.83
RXN-7743	1156.75
RXN-7913	6864.5
RXN-7933	1230.42
RXN-7968	73.67
RXN-8340	4201.34
RXN-8342	823.67
RXN-8344	73.67
RXN-8348	1573.67
RXN-8529	1412.0
RXN-8762	1277.0
RXN-8763	1277.0
RXN-8764	2385.25
RXN-8768	1277.0
RXN-8769	2385.25
RXN-8770	2458.92
RXN-8975	5587.5
RXN-8976	5587.5
RXN-8992	3640.75
RXN-8999	5587.5
RXN-9023	5460.25
RXN-9025	7013.92
RXN-9190	5255.0
RXN-9191	4507.25
RXN-9204	5255.0
RXN-9205	4507.25
RXN-9217	5255.0
RXN-9220	4507.25
RXN-9222	1734.0
RXN-9223	221.01
RXN-9225	73.67
RXN-9227	4507.25
RXN-9229	73.67
RXN-9230	1734.0
RXN-9231	221.01
RXN-9233	73.67
RXN-9235	4507.25
RXN-9237	73.67
RXN-9238	221.01
RXN-9240	73.67
RXN-9242	4507.25
RXN-9310	1734.0
RXN-9311	73.67
RXN-9358	5255.0
RXN-9359	5255.0
RXN-9360	5255.0
RXN-9361	4507.25
RXN-9362	4507.25
RXN-9363	4507.25
RXN-9365	5255.0
RXN-9366	4507.25
RXN-9380	4094.08
RXN-9514	15532.33
RXN-9516	654.17
RXN-9518	15532.33
RXN-9520	5943.67
RXN-9523	654.17
RXN-9524	15532.33
RXN-9527	654.17
RXN-9528	15532.33
RXN-9531	654.17
RXN-9532	15532.33
RXN-9533	5943.67
RXN-9535	654.17
RXN-9536	15532.33
RXN-9537	5943.67
RXN-9539	654.17
RXN-9540	15532.33
RXN-9556	15532.33
RXN-9557	5943.67
RXN-9558	7438.0
RXN-9623	8929.17
RXN-9632	654.17
RXN-9633	15532.33
RXN-9634	5943.67
RXN-9635	7438.0
RXN-9655	5943.67
RXN-9657	7438.0
RXN-9658	7438.0
RXN-9659	7438.0
RXN-9660	7438.0
RXN-9661	7438.0
RXN-9662	7438.0
RXN-9663	7438.0
RXN-969	1660.33
RXN-9789	73.67
RXN-9952	1892.42
RXN-9990	290.25
RXN0-1132	6688.0
RXN0-1133	2396.0
RXN0-1134	4718.33
RXN0-1321	5587.5
RXN0-1342	6736.5
RXN0-1401	73.67
RXN0-1461	73.67
RXN0-1861	73.67
RXN0-1862	73.67
RXN0-1863	73.67
RXN0-2001	73.67
RXN0-2044	147.34
RXN0-2141	654.17
RXN0-2142	15532.33
RXN0-2144	5943.67
RXN0-2145	7438.0
RXN0-2161	5587.5
RXN0-299	73.67
RXN0-302	4925.5
RXN0-308	11207.25
RXN0-3521	1350.67
RXN0-3901	73.67
RXN0-3942	73.67
RXN0-4022	3640.75
RXN0-4222	823.67
RXN0-4301	2484.0
RXN0-4341	1734.0
RXN0-4342	1734.0
RXN0-4361	2484.0
RXN0-4621	823.67
RXN0-4641	1230.42
RXN0-5114	4458.75
RXN0-5116	735.67
RXN0-5182	7013.92
RXN0-5183	10786.83
RXN0-5199	3177.17
RXN0-5224	1641.67
RXN0-5225	17425.25
RXN0-5226	21960.89
RXN0-5227	1162.42
RXN0-5298	1734.0
RXN0-5306	2052.67
RXN0-5433	73.67
RXN0-5507	3640.75
RXN0-6259	823.67
RXN0-6373	73.67
RXN0-6427	73.67
RXN0-6478	823.67
RXN0-6479	823.67
RXN0-6480	4837.5
RXN0-6481	2484.0
RXN0-6482	2484.0
RXN0-6483	1734.0
RXN0-6484	1734.0
RXN0-6485	823.67
RXN0-6513	155.09
RXN0-6575	73.67
RXN0-6710	2890.75
RXN0-6732	294.68
RXN0-6733	73.67
RXN0-6734	73.67
RXN0-7020	897.34
RXN0-705	73.67
RXN0-722	8489.76
RXN0-723	7162.5
RXN0-724	7162.5
RXN0-742	2147.67
RXN0-743	5587.5
RXN0-745	7162.5
RXN0-746	7162.5
RXN0-747	8489.76
RXN0-748	8489.76
RXN0-882	4925.5
RXN0-884	6202.5
RXN1G-1003	654.17
RXN1G-1004	5943.67
RXN1G-1015	5653.42
RXN1G-1050	15532.33
RXN1G-1053	15532.33
RXN1G-1057	7438.0
RXN1G-1081	5943.67
RXN1G-1084	5943.67
RXN1G-1117	7438.0
RXN1G-1130	7438.0
RXN1G-1212	5653.42
RXN1G-1247	15532.33
RXN1G-127	5943.67
RXN1G-1278	5943.67
RXN1G-132	654.17
RXN1G-1325	7438.0
RXN1G-138	654.17
RXN1G-1435	940.17
RXN1G-1436	940.17
RXN1G-1437	940.17
RXN1G-1438	940.17
RXN1G-1439	940.17
RXN1G-163	15532.33
RXN1G-171	7438.0
RXN1G-172	5653.42
RXN1G-182	15532.33
RXN1G-184	15532.33
RXN1G-188	5943.67
RXN1G-193	7438.0
RXN1G-196	7438.0
RXN1G-202	5653.42
RXN1G-203	15532.33
RXN1G-210	7438.0
RXN1G-214	5943.67
RXN1G-218	654.17
RXN1G-220	5943.67
RXN1G-236	654.17
RXN1G-240	15532.33
RXN1G-248	7438.0
RXN1G-252	15532.33
RXN1G-2544	2012.67
RXN1G-26	654.17
RXN1G-260	15532.33
RXN1G-262	15532.33
RXN1G-266	5943.67
RXN1G-27	5943.67
RXN1G-276	7438.0
RXN1G-279	5943.67
RXN1G-285	7438.0
RXN1G-287	15532.33
RXN1G-294	5943.67
RXN1G-299	7438.0
RXN1G-30	73.67
RXN1G-306	654.17
RXN1G-308	5943.67
RXN1G-309	5943.67
RXN1G-32	5653.42
RXN1G-320	5943.67
RXN1G-324	654.17
RXN1G-334	5653.42
RXN1G-337	7438.0
RXN1G-339	7438.0
RXN1G-349	15532.33
RXN1G-355	5943.67
RXN1G-358	15532.33
RXN1G-363	5943.67
RXN1G-364	15532.33
RXN1G-3641	2012.67
RXN1G-368	654.17
RXN1G-37	7438.0
RXN1G-374	5653.42
RXN1G-377	5943.67
RXN1G-384	15532.33
RXN1G-395	7438.0
RXN1G-396	7438.0
RXN1G-408	15532.33
RXN1G-409	15532.33
RXN1G-420	5943.67
RXN1G-424	5653.42
RXN1G-425	5943.67
RXN1G-4355	3296.33
RXN1G-440	5943.67
RXN1G-445	654.17
RXN1G-464	5943.67
RXN1G-468	7438.0
RXN1G-469	15532.33
RXN1G-471	7438.0
RXN1G-481	15532.33
RXN1G-488	7438.0
RXN1G-499	654.17
RXN1G-508	15532.33
RXN1G-509	7438.0
RXN1G-517	5943.67
RXN1G-526	7438.0
RXN1G-53	73.67
RXN1G-554	5943.67
RXN1G-557	5653.42
RXN1G-580	5653.42
RXN1G-582	5653.42
RXN1G-607	7438.0
RXN1G-613	15532.33
RXN1G-617	15532.33
RXN1G-637	15532.33
RXN1G-645	5943.67
RXN1G-648	5943.67
RXN1G-660	5653.42
RXN1G-674	73.67
RXN1G-679	7438.0
RXN1G-686	7438.0
RXN1G-717	15532.33
RXN1G-72	15532.33
RXN1G-760	5943.67
RXN1G-79	5653.42
RXN1G-818	5653.42
RXN1G-820	7438.0
RXN1G-840	654.17
RXN1G-853	15532.33
RXN1G-881	15532.33
RXN1G-883	5653.42
RXN1G-884	5943.67
RXN1G-89	5653.42
RXN1G-912	5943.67
RXN1G-915	7438.0
RXN1G-94	5653.42
RXN1G-951	15532.33
RXN1G-962	7438.0
RXN66-521	12034.83
RXN66-532	5587.5
RXN6666-5	1333.25
RXNI-3	73.67
S-ADENMETSYN-RXN	5587.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	73.67
SAICARSYN-RXN	5587.5
SAMDECARB-RXN	73.67
SERINE--TRNA-LIGASE-RXN	5587.5
SERINE-O-ACETTRAN-RXN	5751.25
SHIKIMATE-5-DEHYDROGENASE-RXN	6202.5
SHIKIMATE-KINASE-RXN	6268.42
SORB6PDEHYDROG-RXN	73.67
SPERMIDINESYN-RXN	1350.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	662.0
SUCCARGDIHYDRO-RXN	73.67
SUCCCOASYN-RXN	5548.5
SUCCDIAMINOPIMDESUCC-RXN	3528.17
SUCCGLUALDDEHYD-RXN	73.67
SUCCGLUDESUCC-RXN	73.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5781.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	73.67
SUCCINYLDIAMINOPIMTRANS-RXN	2108.42
SUCCORNTRANSAM-RXN	73.67
SUCCSEMIALDDEHYDROG-RXN	73.67
SUCROSE-PHOSPHORYLASE-RXN	1350.67
SULFATE-ADENYLYLTRANS-RXN	5684.5
SULFITE-REDUCT-RXN	3468.0
TAGAALDOL-RXN	735.67
TDPFUCACTRANS-RXN	73.67
TEICHOICSYN2-RXN	3599.33
TEICHOICSYN4-RXN	1292.5
TEICHOICSYN5-RXN	662.0
TETHYDPICSUCC-RXN	831.42
TETRAACYLDISACC4KIN-RXN	3640.75
THI-P-KIN-RXN	3640.75
THI-P-SYN-RXN	9309.83
THIAZOLSYN2-RXN	3059.5
THIAZOLSYN3-RXN	3761.0
THREODEHYD-RXN	1734.0
THREONINE--TRNA-LIGASE-RXN	5587.5
THREONINE-ALDOLASE-RXN	5627.0
THRESYN-RXN	4677.17
THYKI-RXN	1892.42
THYM-PHOSPH-RXN	735.67
THYMIDYLATESYN-RXN	5587.5
TIGLYLCOA-HYDROXY-RXN	155.09
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1946.75
TRANSALDOL-RXN	3282.59
TRIOSEPISOMERIZATION-RXN	6864.5
TRYPTOPHAN--TRNA-LIGASE-RXN	5587.5
TSA-REDUCT-RXN	823.67
TYROSINE--TRNA-LIGASE-RXN	5587.5
TYROSINE-AMINOTRANSFERASE-RXN	831.42
UDP-GLUCURONATE-4-EPIMERASE-RXN	1398.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	818.0
UDP-NACMUR-ALA-LIG-RXN	3927.17
UDP-NACMURALA-GLU-LIG-RXN	5587.5
UDP-NACMURALGLDAPAALIG-RXN	5587.5
UDP-NACMURALGLDAPLIG-RXN	6249.5
UDPGLCNACEPIM-RXN	3000.67
UDPGLUCEPIM-RXN	10971.33
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3640.75
UDPKIN-RXN	4254.25
UDPMANACATRANS-RXN	73.67
UDPMANNACADEHYDROG-RXN	891.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4797.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7526.5
UDPNACETYLMURAMATEDEHYDROG-RXN	3934.92
UDPREDUCT-RXN	8489.76
UGD-RXN	9344.25
URA-PHOSPH-RXN	3177.17
URACIL-PRIBOSYLTRANS-RXN	5431.5
UREIDOGLYCOLATE-LYASE-RXN	73.67
URIDINEKIN-RXN	4326.17
UROCANATE-HYDRATASE-RXN	1108.25
UROGENDECARBOX-RXN	2681.17
UROGENIIISYN-RXN	4925.5
URPHOS-RXN	3177.17
VALINE--TRNA-LIGASE-RXN	5587.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3084.67
XANTHOSINEPHOSPHORY-RXN	3177.17
XMPXAN-RXN	4950.51
XYLISOM-RXN	1108.25
XYLULOKIN-RXN	4412.25
