1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	30336.75
1.1.1.215-RXN	9034.0
1.1.1.261-RXN	177.0
1.1.1.271-RXN	23139.75
1.1.1.39-RXN	11502.75
1.17.1.1-RXN	3274.0
1.18.1.2-RXN	23539.25
1.2.1.2-RXN	24616.0
1.2.7.4-RXN	354.0
1.5.1.20-RXN	21486.75
1.8.4.8-RXN	9939.0
1.8.5.2-RXN	10864.0
1TRANSKETO-RXN	45326.75
2-DEHYDROPANTOATE-REDUCT-RXN	34421.25
2-ISOPROPYLMALATESYN-RXN	26737.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	9034.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	35471.25
2-OXOBUTYRATE-SYNTHASE-RXN	31475.5
2-OXOGLUTARATE-SYNTHASE-RXN	57360.5
2.1.1.130-RXN	11524.25
2.1.1.131-RXN	177.0
2.1.1.133-RXN	177.0
2.1.1.151-RXN	11524.25
2.1.1.64-RXN	9034.0
2.3.1.157-RXN	14599.75
2.3.1.179-RXN	35919.75
2.3.1.180-RXN	60951.0
2.3.1.89-RXN	2291.75
2.4.1.129-RXN	11336.0
2.5.1.19-RXN	24927.5
2.5.1.39-RXN	9939.0
2.5.1.64-RXN	20826.5
2.6.1.22-RXN	9034.0
2.7.1.148-RXN	27052.5
2.7.7.1-RXN	9034.0
2.7.7.13-RXN	24044.75
2.7.7.39-RXN	11030.75
2.7.7.60-RXN	47138.75
2.7.9.3-RXN	9211.0
2.8.1.6-RXN	24937.75
2PGADEHYDRAT-RXN	39304.75
2TRANSKETO-RXN	45326.75
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	24583.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	24927.5
3-DEHYDROQUINATE-SYNTHASE-RXN	25832.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	36403.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4179.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	27102.0
3-OXOACYL-ACP-REDUCT-RXN	54135.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	10000.5
3-OXOACYL-ACP-SYNTH-RXN	10000.5
3.1.2.21-RXN	2125.0
3.1.26.5-RXN	23778.5
3.1.3.70-RXN	9034.0
3.2.1.78-RXN	12337.25
3PGAREARR-RXN	57620.75
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	30031.5
4.1.1.81-RXN	11701.25
4.2.1.58-RXN	36403.0
4.2.1.59-RXN	36403.0
4.2.1.61-RXN	36403.0
4.2.1.99-RXN	9034.0
4.2.2.21-RXN	966.5
4.2.2.3-RXN	966.5
4.2.2.5-RXN	3382.75
4.2.2.7-RXN	966.5
4.99.1.3-RXN	33252.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	9939.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	27052.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3274.0
5.1.3.20-RXN	13213.0
5.3.1.17-RXN	506.75
5.3.1.23-RXN	14138.0
5.3.3.14-RXN	9034.0
5.4.1.2-RXN	177.0
5.4.2.10-RXN	14776.75
6.3.2.10-RXN	27052.5
6PFRUCTPHOS-RXN	57364.75
6PGLUCONOLACT-RXN	22706.75
7KAPSYN-RXN	32680.5
ACETALD-DEHYDROG-RXN	11336.0
ACETATEKIN-RXN	27290.25
ACETOLACTATE-DECARBOXYLASE-RXN	2125.0
ACETOLACTREDUCTOISOM-RXN	24927.5
ACETOLACTSYN-RXN	88647.0
ACETOOHBUTREDUCTOISOM-RXN	24927.5
ACETOOHBUTSYN-RXN	88647.0
ACETYL-COA-ACETYLTRANSFER-RXN	343.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	65864.25
ACETYLGLUTKIN-RXN	24927.5
ACETYLHOMOSER-CYS-RXN	25215.5
ACETYLORNDEACET-RXN	20404.75
ACETYLORNTRANSAM-RXN	24927.5
ACETYLSYNCLTH-RXN	177.0
ACNEULY-RXN	23128.5
ACSERLY-RXN	38694.75
ACYLCOASYN-RXN	67766.5
ADCLY-RXN	21463.25
ADDALT-RXN	14433.0
ADENODEAMIN-RXN	14433.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	15283.5
ADENPHOSPHOR-RXN	22873.5
ADENYL-KIN-RXN	27052.5
ADENYLOSUCCINATE-SYNTHASE-RXN	27052.5
ADENYLYLSULFKIN-RXN	21286.25
ADOMET-DMK-METHYLTRANSFER-RXN	35471.25
ADPREDUCT-RXN	59563.75
AGMATIN-RXN	12485.0
AGMATINE-DEIMINASE-RXN	905.0
AICARSYN-RXN	27052.5
AICARTRANSFORM-RXN	27535.75
AIRS-RXN	27052.5
AKBLIG-RXN	33055.25
ALANINE--TRNA-LIGASE-RXN	30503.5
ALANINE-AMINOTRANSFERASE-RXN	9211.0
ALARACECAT-RXN	39283.25
ALCOHOL-DEHYDROG-RXN	29966.0
ALDOSE-1-EPIMERASE-RXN	47486.5
ALDOSE1EPIM-RXN	47486.5
ALTRO-OXIDOREDUCT-RXN	9717.75
ALTRODEHYDRAT-RXN	9717.75
AMINOBUTDEHYDROG-RXN	9034.0
AMP-DEPHOSPHORYLATION-RXN	55466.5
AMPSYN-RXN	27052.5
AMYLOMALT-RXN	21997.25
ANTHRANSYN-RXN	43878.5
ARABISOM-RXN	22683.25
ARGDECARBOX-RXN	30343.75
ARGINASE-RXN	22694.5
ARGININE--TRNA-LIGASE-RXN	27052.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	9034.0
ARGSUCCINLYA-RXN	53244.5
ARGSUCCINSYN-RXN	27052.5
ARYLFORMAMIDASE-RXN	3274.0
ASNSYNA-RXN	22873.5
ASPAMINOTRANS-RXN	33024.25
ASPARAGHYD-RXN	52034.75
ASPARAGINE--TRNA-LIGASE-RXN	23778.5
ASPARTASE-RXN	52815.0
ASPARTATE--TRNA-LIGASE-RXN	27052.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	27052.5
ASPARTATEKIN-RXN	68015.5
ASPCARBTRANS-RXN	23778.5
ASPDECARBOX-RXN	21309.75
ATPPHOSPHORIBOSYLTRANS-RXN	24927.5
ATPSYN-RXN	74840.25
BETA-GLUCURONID-RXN	9540.75
BETA-PHOSPHOGLUCOMUTASE-RXN	2125.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	27052.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	27052.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	27052.5
BTUR2-RXN	21486.75
BUTYRATE-KINASE-RXN	483.25
BUTYRYL-COA-DEHYDROGENASE-RXN	166.75
CARBAMATE-KINASE-RXN	9211.0
CARBPSYN-RXN	66557.75
CDPDIGLYSYN-RXN	39360.5
CDPKIN-RXN	26685.25
CDPREDUCT-RXN	59563.75
CHORISMATE-SYNTHASE-RXN	24927.5
CHORISMATEMUT-RXN	34788.5
CHORPYRLY-RXN	9034.0
CITSYN-RXN	21630.0
COBALAMIN5PSYN-RXN	21463.25
COBALAMINSYN-RXN	21463.25
COBINAMIDEKIN-RXN	21463.25
COBINPGUANYLYLTRANS-RXN	21463.25
CPM-KDOSYNTH-RXN	24583.75
CREATININASE-RXN	3934.25
CTPSYN-RXN	27052.5
CYSTEINE--TRNA-LIGASE-RXN	27052.5
CYTIDEAM-RXN	20581.75
CYTIDEAM2-RXN	20581.75
CYTIKIN-RXN	34077.5
D-PPENTOMUT-RXN	11502.75
DADPKIN-RXN	26685.25
DAHPSYN-RXN	35242.5
DALADALALIG-RXN	36824.75
DAPASYN-RXN	32197.25
DARAB5PISOM-RXN	33784.5
DCDPKIN-RXN	26685.25
DCMP-DEAMINASE-RXN	18018.5
DCTP-DEAM-RXN	9034.0
DEOXYADENPHOSPHOR-RXN	22873.5
DEOXYGLUCONOKIN-RXN	21408.75
DEOXYGUANPHOSPHOR-RXN	22873.5
DEOXYINOPHOSPHOR-RXN	22873.5
DEOXYRIBOSE-P-ALD-RXN	23040.25
DEPHOSPHOCOAKIN-RXN	27052.5
DETHIOBIOTIN-SYN-RXN	30343.75
DGDPKIN-RXN	26685.25
DHBAMPLIG-RXN	9034.0
DHBDEHYD-RXN	9034.0
DHHB-METHYLTRANSFER-RXN	9034.0
DIAMINOPIMDECARB-RXN	38093.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	12452.75
DIAMINOPIMEPIM-RXN	27229.5
DIHYDRODIPICSYN-RXN	27406.5
DIHYDROFOLATEREDUCT-RXN	36086.5
DIHYDROFOLATESYNTH-RXN	27229.5
DIHYDROOROT-RXN	24683.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	13213.0
DIHYDROPYRIMIDINASE-RXN	177.0
DIHYDROXYISOVALDEHYDRAT-RXN	35791.5
DIHYDROXYMETVALDEHYDRAT-RXN	35791.5
DIMETHUROPORDEHYDROG-RXN	9211.0
DIOHBUTANONEPSYN-RXN	24760.75
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2125.0
DLACTDEHYDROGNAD-RXN	32622.25
DMBPPRIBOSYLTRANS-RXN	21463.25
DMK-RXN	29317.0
DTDPDEHYDRHAMEPIM-RXN	34886.5
DTDPDEHYRHAMREDUCT-RXN	25577.5
DTDPGLUCDEHYDRAT-RXN	27052.5
DTDPGLUCOSEPP-RXN	33961.5
DTDPKIN-RXN	26685.25
DTMPKI-RXN	15504.75
DUDPKIN-RXN	26685.25
DURIDKI-RXN	22529.75
DUTP-PYROP-RXN	26147.5
DXPREDISOM-RXN	24927.5
DXS-RXN	24927.5
ENOYL-ACP-REDUCT-NADH-RXN	41507.0
ENOYL-ACP-REDUCT-NADPH-RXN	29982.75
ENOYL-COA-DELTA-ISOM-RXN	9034.0
ENOYL-COA-HYDRAT-RXN	18234.75
ENTDB-RXN	15338.0
ERYTH4PDEHYDROG-RXN	9034.0
ERYTHRON4PDEHYDROG-RXN	20404.75
F16ALDOLASE-RXN	67685.75
F16BDEPHOS-RXN	41923.75
FADSYN-RXN	27052.5
FARNESYLTRANSTRANSFERASE-RXN	14744.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	166.75
FGAMSYN-RXN	32207.5
FMNREDUCT-RXN	23.5
FORMATE-DEHYDROGENASE-NADP+-RXN	3274.0
FORMATETHFLIG-RXN	18018.5
FORMYLTHFDEFORMYL-RXN	9540.75
FPPSYN-RXN	27052.5
FRUCTOKINASE-RXN	64081.25
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2125.0
FUC4NACTRANS-RXN	9034.0
FUCISOM-RXN	10422.25
FUCPALDOL-RXN	13390.0
FUCULOKIN-RXN	9939.0
FUMHYDR-RXN	60584.5
GABATRANSAM-RXN	20193.0
GALACTOKIN-RXN	23778.5
GALACTURIDYLYLTRANS-RXN	11502.75
GALACTUROISOM-RXN	21065.0
GALPMUT-RXN	5576.0
GAPOXNPHOSPHN-RXN	36086.5
GART-RXN	47457.25
GDPKIN-RXN	26685.25
GDPMANDEHYDRA-RXN	34970.25
GDPPYPHOSKIN-RXN	43615.0
GDPREDUCT-RXN	59563.75
GLCNACPTRANS-RXN	11325.75
GLU6PDEHYDROG-RXN	22529.75
GLUC1PADENYLTRANS-RXN	13971.5
GLUC1PURIDYLTRANS-RXN	24372.0
GLUCARDEHYDRA-RXN	9034.0
GLUCOKIN-RXN	79993.5
GLUCONATE-5-DEHYDROGENASE-RXN	683.75
GLUCONOKIN-RXN	9034.0
GLUCOSAMINE-6-P-DEAMIN-RXN	37259.25
GLUCOSE-1-PHOSPHAT-RXN	9034.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	9939.0
GLUCUROISOM-RXN	21065.0
GLURS-RXN	24927.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4522.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	343.75
GLUTAMATE-SYNTHASE-NADH-RXN	60320.75
GLUTAMATESYN-RXN	60320.75
GLUTAMINE--TRNA-LIGASE-RXN	24760.75
GLUTAMINESYN-RXN	51363.0
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9034.0
GLUTCYSLIG-RXN	15409.0
GLUTDEHYD-RXN	35149.25
GLUTRACE-RXN	26147.5
GLUTRNAREDUCT-RXN	13390.0
GLY3KIN-RXN	22873.5
GLYC3PDEHYDROGBIOSYN-RXN	23778.5
GLYCDEH-RXN	9211.0
GLYCERATE-DEHYDROGENASE-RXN	683.75
GLYCERONE-KINASE-RXN	2125.0
GLYCINE--TRNA-LIGASE-RXN	41485.5
GLYCOGEN-BRANCH-RXN	23955.5
GLYCOGENSYN-RXN	22873.5
GLYCOLALD-DEHYDROG-RXN	19898.0
GLYCOLALDREDUCT-RXN	11986.0
GLYCOPHOSPHORYL-RXN	44020.25
GLYOHMETRANS-RXN	27052.5
GLYOXI-RXN	20605.25
GLYOXII-RXN	9034.0
GLYOXIII-RXN	9034.0
GLYRIBONUCSYN-RXN	27052.5
GMP-SYN-GLUT-RXN	39481.75
GPH-RXN	48872.75
GPPSYN-RXN	27052.5
GSAAMINOTRANS-RXN	13390.0
GTP-CYCLOHYDRO-I-RXN	24760.75
GTP-CYCLOHYDRO-II-RXN	21486.75
GTPPYPHOSKIN-RXN	43615.0
GUANINE-DEAMINASE-RXN	11041.0
GUANYL-KIN-RXN	29177.5
H2NEOPTERINALDOL-RXN	23855.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	25267.5
H2PTEROATESYNTH-RXN	24760.75
HEMN-RXN	52994.5
HISTAMINOTRANS-RXN	28201.5
HISTCYCLOHYD-RXN	24927.5
HISTIDINE--TRNA-LIGASE-RXN	27052.5
HISTIDINE-AMMONIA-LYASE-RXN	21652.5
HISTIDPHOS-RXN	34007.75
HISTPRATPHYD-RXN	24022.5
HOMOCYSMET-RXN	9034.0
HOMOCYSMETB12-RXN	22007.5
HOMOSERDEHYDROG-RXN	36263.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	905.0
HOMOSERKIN-RXN	14599.75
HOMSUCTRAN-RXN	22873.5
HYDROG-RXN	6548.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2125.0
HYDROXYPYRUVATE-REDUCTASE-RXN	12308.0
HYPOXANPRIBOSYLTRAN-RXN	23778.5
IGPSYN-RXN	22391.75
IMIDAZOLONEPROPIONASE-RXN	11347.25
IMIDPHOSDEHYD-RXN	24927.5
IMP-DEHYDROG-RXN	37916.5
IMPCYCLOHYDROLASE-RXN	27535.75
INOPHOSPHOR-RXN	22873.5
IPPISOM-RXN	11159.0
ISOCHORMAT-RXN	9034.0
ISOCHORSYN-RXN	29860.5
ISOCIT-CLEAV-RXN	9034.0
ISOCITDEH-RXN	21463.25
ISOLEUCINE--TRNA-LIGASE-RXN	27052.5
ISPH2-RXN	25104.5
KDGALDOL-RXN	9034.0
KDO-8PPHOSPHAT-RXN	24162.0
KDO-8PSYNTH-RXN	24583.75
KDOTRANS-RXN	24583.75
KDOTRANS2-RXN	24583.75
KDPGALDOL-RXN	20915.25
KETOACYLCOATHIOL-RXN	18068.0
L-ASPARTATE-OXID-RXN	21653.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	15283.5
L-LACTATE-DEHYDROGENASE-RXN	7867.75
LACTALDDEHYDROG-RXN	19898.0
LACTALDREDUCT-RXN	11986.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	4250.0
LACTOSE6P-HYDROXY-RXN	2291.75
LAUROYLACYLTRAN-RXN	24583.75
LEUCINE--TRNA-LIGASE-RXN	27052.5
LIPIDADISACCHARIDESYNTH-RXN	24583.75
LIPIDXSYNTHESIS-RXN	23678.75
LUMAZINESYN-RXN	24760.75
LXULRU5P-RXN	9034.0
LYSDECARBOX-RXN	18068.0
LYSINE--TRNA-LIGASE-RXN	45120.5
LYSINE-23-AMINOMUTASE-RXN	11347.25
MALATE-DEH-RXN	35954.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	9034.0
MALIC-NADP-RXN	27857.75
MALONYL-COA-ACP-TRANSACYL-RXN	24760.75
MALSYN-RXN	18068.0
MANNONDEHYDRAT-RXN	30582.25
MANNONOXIDOREDUCT-RXN	9211.0
MANNPDEHYDROG-RXN	2125.0
MANNPISOM-RXN	23935.0
METHANOL-DEHYDROGENASE-RXN	29966.0
METHCOCLTH-RXN	177.0
METHENYLTHFCYCLOHYDRO-RXN	27052.5
METHIONINE--TRNA-LIGASE-RXN	27052.5
METHYLACETOACETYLCOATHIOL-RXN	343.75
METHYLACYLYLCOA-HYDROXY-RXN	18234.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	9034.0
METHYLASPARTATE-MUTASE-RXN	18068.0
METHYLENETHFDEHYDROG-NADP-RXN	27052.5
METHYLMALONYL-COA-EPIM-RXN	12275.75
METHYLMALONYL-COA-MUT-RXN	33585.5
MEVALONATE-KINASE-RXN	2125.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	506.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	483.25
MYRISTOYLACYLTRAN-RXN	9034.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2125.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	9034.0
N-ACETYLGLUTPREDUCT-RXN	24927.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	483.25
N-ACETYLTRANSFER-RXN	17735.75
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	12275.75
NACGLCTRANS-RXN	27052.5
NAD-SYNTH-GLN-RXN	15893.5
NAD-SYNTH-NH3-RXN	11159.0
NADH-DEHYDROG-A-RXN	126893.5
NADPYROPHOSPHAT-RXN	20558.25
NAG1P-URIDYLTRANS-RXN	14599.75
NAG6PDEACET-RXN	47124.75
NANE-RXN	24658.5
NANK-RXN	9034.0
NAPHTHOATE-SYN-RXN	24100.5
NICONUCADENYLYLTRAN-RXN	27052.5
NICOTINAMID-RXN	12308.0
NICOTINATEPRIBOSYLTRANS-RXN	14776.75
NMNAMIDOHYDRO-RXN	24927.5
O-SUCCHOMOSERLYASE-RXN	9034.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	24100.5
O-SUCCINYLBENZOATE-COA-SYN-RXN	9939.0
OHACYL-COA-DEHYDROG-RXN	18068.0
OHBUTYRYL-COA-EPIM-RXN	18068.0
OHMETHYLBILANESYN-RXN	13390.0
OHMETPYRKIN-RXN	24927.5
ORNCARBAMTRANSFER-RXN	13556.75
ORNDECARBOX-RXN	14433.0
ORNITHINE-CYCLODEAMINASE-RXN	10864.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	10864.0
OROPRIBTRANS-RXN	30503.5
OROTPDECARB-RXN	27052.5
OXALODECARB-RXN	59079.25
P-PANTOCYSDECARB-RXN	27052.5
P-PANTOCYSLIG-RXN	27957.5
PABASYN-RXN	30674.25
PALMITOTRANS-RXN	9034.0
PANTEPADENYLYLTRAN-RXN	27052.5
PANTOATE-BETA-ALANINE-LIG-RXN	24583.75
PANTOTHENATE-KIN-RXN	38399.75
PDXJ-RXN	21309.75
PEPCARBOX-RXN	9034.0
PEPCARBOXYKIN-RXN	25980.75
PEPDEPHOS-RXN	32979.25
PEPSYNTH-RXN	12308.0
PGLUCISOM-RXN	48947.25
PGLUCONDEHYDRAT-RXN	9034.0
PGLYCDEHYDROG-RXN	25271.25
PGPPHOSPHA-RXN	31764.25
PHEAMINOTRANS-RXN	12474.75
PHENYLALANINE--TRNA-LIGASE-RXN	54105.0
PHOSACETYLTRANS-RXN	24261.75
PHOSGLYPHOS-RXN	27052.5
PHOSMANMUT-RXN	14644.75
PHOSNACMURPENTATRANS-RXN	27052.5
PHOSPHAGLYPSYN-RXN	12891.0
PHOSPHASERDECARB-RXN	24760.75
PHOSPHASERSYN-RXN	24760.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	483.25
PHOSPHOGLUCMUT-RXN	27052.5
PHOSPHOKETOLASE-RXN	2125.0
PHOSPHOLIPASE-A1-RXN	19921.5
PHOSPHOLIPASE-A2-RXN	19921.5
PHOSPHOMEVALONATE-KINASE-RXN	2125.0
PHOSPHORIBULOKINASE-RXN	9034.0
PMPOXI-RXN	21286.25
PNKIN-RXN	37116.25
PNPOXI-RXN	21286.25
PORPHOBILSYNTH-RXN	13390.0
PPENTOMUT-RXN	11502.75
PPGPPSYN-RXN	9034.0
PPPGPPHYDRO-RXN	24572.5
PRAISOM-RXN	23611.75
PREPHENATEDEHYDRAT-RXN	28201.5
PREPHENATEDEHYDROG-RXN	14040.0
PRIBFAICARPISOM-RXN	24927.5
PROLINE--TRNA-LIGASE-RXN	27052.5
PROPIONATE-COA-TRANSFERASE-RXN	166.75
PROPIONYL-COA-CARBOXY-RXN	22633.0
PROPKIN-RXN	9034.0
PROTOHEMEFERROCHELAT-RXN	14433.0
PRPPAMIDOTRANS-RXN	38767.0
PRPPSYN-RXN	29354.5
PRTRANS-RXN	21486.75
PSERTRANSAM-RXN	26147.5
PSERTRANSAMPYR-RXN	26147.5
PYRAMKIN-RXN	37116.25
PYRIDOXKIN-RXN	37116.25
PYRIMSYN1-RXN	21486.75
PYRIMSYN3-RXN	24927.5
PYRROLINECARBREDUCT-RXN	27052.5
PYRUFLAVREDUCT-RXN	31475.5
PYRUVATE-CARBOXYLASE-RXN	36612.0
PYRUVFORMLY-RXN	62231.5
QUINOLINATE-SYNTHA-RXN	21653.5
QUINOPRIBOTRANS-RXN	21486.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	56403.0
R10-RXN	166.75
R11-RXN	9200.75
R12-RXN	166.75
R222-RXN	367.25
R223-RXN	67766.5
R341-RXN	11524.25
R342-RXN	3274.0
R344-RXN	21486.75
R345-RXN	11524.25
R601-RXN	95552.5
RFFTRANS-RXN	10116.0
RHAMNISOM-RXN	20381.25
RHAMNULOKIN-RXN	21065.0
RHAMNULPALDOL-RXN	20381.25
RIB5PISOM-RXN	37661.5
RIBAZOLEPHOSPHAT-RXN	20558.25
RIBOFLAVIN-SYN-RXN	24760.75
RIBOFLAVINKIN-RXN	27052.5
RIBOFLAVINSYNDEAM-RXN	24760.75
RIBOFLAVINSYNREDUC-RXN	24760.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	59563.75
RIBOSYLHOMOCYSTEINASE-RXN	11526.25
RIBOSYLNICOTINAMIDE-KINASE-RXN	9034.0
RIBULP3EPIM-RXN	27052.5
RIBULPEPIM-RXN	20853.25
RXN-10002	483.25
RXN-10059	10000.5
RXN-10060	54135.0
RXN-10061	36403.0
RXN-10062	41507.0
RXN-10445	3274.0
RXN-10462	33682.75
RXN-10654	10000.5
RXN-10655	54135.0
RXN-10656	36403.0
RXN-10657	41507.0
RXN-10658	10000.5
RXN-10659	54135.0
RXN-10660	36403.0
RXN-10661	41507.0
RXN-10819	34041.75
RXN-11029	27052.5
RXN-11032	2125.0
RXN-11065	55550.0
RXN-11244	18234.75
RXN-11291	11336.0
RXN-11296	166.75
RXN-11297	166.75
RXN-11319	10799.75
RXN-11323	24583.75
RXN-11326	24583.75
RXN-11327	24583.75
RXN-11342	2125.0
RXN-11344	2125.0
RXN-11346	27052.5
RXN-11347	27052.5
RXN-11348	11336.0
RXN-11350	11336.0
RXN-11351	55550.0
RXN-11365	13213.0
RXN-11474	10000.5
RXN-11475	20404.75
RXN-11476	54135.0
RXN-11477	36403.0
RXN-11478	41507.0
RXN-11479	10000.5
RXN-11480	54135.0
RXN-11481	36403.0
RXN-11482	41507.0
RXN-11483	20888.0
RXN-11484	32680.5
RXN-11572	3382.75
RXN-11615	966.5
RXN-11662	18068.0
RXN-11737	33024.25
RXN-11832	27229.5
RXN-12002	54282.0
RXN-12093	24583.75
RXN-12104	20826.5
RXN-12171	44020.25
RXN-12177	483.25
RXN-12193	21997.25
RXN-12303	18068.0
RXN-12490	18068.0
RXN-12558	177.0
RXN-12559	177.0
RXN-12565	18068.0
RXN-12570	18068.0
RXN-12588	41762.25
RXN-12610	37863.5
RXN-12611	37863.5
RXN-12705	18068.0
RXN-12710	18068.0
RXN-12720	42572.5
RXN-12726	38694.75
RXN-12729	50664.25
RXN-12730	9034.0
RXN-12750	18068.0
RXN-12908	354.0
RXN-12977	11347.25
RXN-13198	29966.0
RXN-13585	3274.0
RXN-13589	14138.0
RXN-13614	67766.5
RXN-13616	18234.75
RXN-13617	18068.0
RXN-13720	48947.25
RXN-1381	33682.75
RXN-14014	27052.5
RXN-14025	55466.5
RXN-14026	55466.5
RXN-14148	483.25
RXN-14371	23955.5
RXN-14372	23955.5
RXN-14429	9034.0
RXN-14517	27052.5
RXN-1461	14771.25
RXN-14903	10422.25
RXN-14970	95552.5
RXN-14971	42619.5
RXN-15005	24927.5
RXN-15006	24927.5
RXN-15007	24927.5
RXN-15127	33223.25
RXN-15202	11370.75
RXN-15513	39864.5
RXN-15521	11336.0
RXN-15635	24583.75
RXN-15733	25267.5
RXN-15734	3451.0
RXN-15878	24927.5
RXN-15889	15338.0
RXN-16024	33682.75
RXN-16067	30336.75
RXN-16165	27052.5
RXN-1623	30336.75
RXN-16380	67766.5
RXN-16391	12275.75
RXN-16393	67766.5
RXN-16614	9034.0
RXN-16615	10000.5
RXN-16616	54135.0
RXN-16619	36403.0
RXN-16620	41507.0
RXN-16621	10000.5
RXN-16622	54135.0
RXN-16623	36403.0
RXN-16624	41507.0
RXN-16625	10000.5
RXN-16626	54135.0
RXN-16627	36403.0
RXN-16628	41507.0
RXN-16629	10000.5
RXN-16630	54135.0
RXN-16631	36403.0
RXN-16632	41507.0
RXN-16649	55550.0
RXN-16650	11336.0
RXN-16659	55550.0
RXN-16664	12814.75
RXN-1685	90857.5
RXN-3341	22529.75
RXN-3443	367.25
RXN-5841	55466.5
RXN-6182	48947.25
RXN-6261	12429.25
RXN-7566	166.75
RXN-7609	55466.5
RXN-7614	24100.5
RXN-7657	29966.0
RXN-7700	29966.0
RXN-7737	12619.5
RXN-7743	11370.75
RXN-7913	27229.5
RXN-7933	20404.75
RXN-7968	9034.0
RXN-8340	24970.0
RXN-8342	12308.0
RXN-8344	9034.0
RXN-8348	15582.0
RXN-8529	5399.0
RXN-8762	177.0
RXN-8763	177.0
RXN-8764	11524.25
RXN-8768	177.0
RXN-8769	11524.25
RXN-8770	20558.25
RXN-8975	27052.5
RXN-8976	27052.5
RXN-8992	24583.75
RXN-8999	27052.5
RXN-9023	21997.25
RXN-9025	44020.25
RXN-9190	29317.0
RXN-9191	35471.25
RXN-9204	29317.0
RXN-9205	35471.25
RXN-9217	29317.0
RXN-9220	35471.25
RXN-9222	9939.0
RXN-9223	27102.0
RXN-9225	9034.0
RXN-9227	35471.25
RXN-9229	9034.0
RXN-9230	9939.0
RXN-9231	27102.0
RXN-9233	9034.0
RXN-9235	35471.25
RXN-9237	9034.0
RXN-9238	27102.0
RXN-9240	9034.0
RXN-9242	35471.25
RXN-9310	9939.0
RXN-9311	9034.0
RXN-9358	29317.0
RXN-9359	29317.0
RXN-9360	29317.0
RXN-9361	35471.25
RXN-9362	35471.25
RXN-9363	35471.25
RXN-9365	29317.0
RXN-9366	35471.25
RXN-9380	12452.75
RXN-9514	54135.0
RXN-9516	10000.5
RXN-9518	54135.0
RXN-9520	36403.0
RXN-9523	10000.5
RXN-9524	54135.0
RXN-9527	10000.5
RXN-9528	54135.0
RXN-9531	10000.5
RXN-9532	54135.0
RXN-9533	36403.0
RXN-9535	10000.5
RXN-9536	54135.0
RXN-9537	36403.0
RXN-9539	10000.5
RXN-9540	54135.0
RXN-9556	54135.0
RXN-9557	36403.0
RXN-9558	41507.0
RXN-9623	67766.5
RXN-9632	10000.5
RXN-9633	54135.0
RXN-9634	36403.0
RXN-9635	41507.0
RXN-9655	36403.0
RXN-9657	41507.0
RXN-9658	41507.0
RXN-9659	41507.0
RXN-9660	41507.0
RXN-9661	41507.0
RXN-9662	41507.0
RXN-9663	41507.0
RXN-969	905.0
RXN-9789	9034.0
RXN-9952	22529.75
RXN-9990	483.25
RXN0-1132	38233.0
RXN0-1133	12064.0
RXN0-1134	15094.0
RXN0-1321	27052.5
RXN0-1342	38256.5
RXN0-1401	9034.0
RXN0-1461	9034.0
RXN0-1861	9034.0
RXN0-1862	9034.0
RXN0-1863	9034.0
RXN0-2001	9034.0
RXN0-2044	18068.0
RXN0-2141	10000.5
RXN0-2142	54135.0
RXN0-2144	36403.0
RXN0-2145	41507.0
RXN0-2161	27052.5
RXN0-299	9034.0
RXN0-302	24927.5
RXN0-308	41762.25
RXN0-3521	9211.0
RXN0-3901	9034.0
RXN0-3942	9034.0
RXN0-4022	24583.75
RXN0-4222	12308.0
RXN0-4301	13213.0
RXN0-4341	9939.0
RXN0-4342	9939.0
RXN0-4361	13213.0
RXN0-4621	12308.0
RXN0-4641	20404.75
RXN0-5114	35447.75
RXN0-5116	11159.0
RXN0-5182	44020.25
RXN0-5183	50617.5
RXN0-5199	22873.5
RXN0-5224	23172.0
RXN0-5225	81228.25
RXN0-5226	66596.25
RXN0-5227	12814.75
RXN0-5298	9939.0
RXN0-5306	21831.0
RXN0-5433	9034.0
RXN0-5507	24583.75
RXN0-6259	12308.0
RXN0-6373	9034.0
RXN0-6427	9034.0
RXN0-6478	12308.0
RXN0-6479	12308.0
RXN0-6480	23778.5
RXN0-6481	13213.0
RXN0-6482	13213.0
RXN0-6483	9939.0
RXN0-6484	9939.0
RXN0-6485	12308.0
RXN0-6513	18234.75
RXN0-6575	9034.0
RXN0-6710	21309.75
RXN0-6732	36136.0
RXN0-6733	9034.0
RXN0-6734	9034.0
RXN0-7020	21342.0
RXN0-705	9034.0
RXN0-722	59563.75
RXN0-723	27879.5
RXN0-724	27879.5
RXN0-742	16558.0
RXN0-743	27052.5
RXN0-745	27879.5
RXN0-746	27879.5
RXN0-747	59563.75
RXN0-748	59563.75
RXN0-882	24927.5
RXN0-884	25104.5
RXN1G-1003	10000.5
RXN1G-1004	36403.0
RXN1G-1015	35919.75
RXN1G-1050	54135.0
RXN1G-1053	54135.0
RXN1G-1057	41507.0
RXN1G-1081	36403.0
RXN1G-1084	36403.0
RXN1G-1117	41507.0
RXN1G-1130	41507.0
RXN1G-1212	35919.75
RXN1G-1247	54135.0
RXN1G-127	36403.0
RXN1G-1278	36403.0
RXN1G-132	10000.5
RXN1G-1325	41507.0
RXN1G-138	10000.5
RXN1G-1435	19921.5
RXN1G-1436	19921.5
RXN1G-1437	19921.5
RXN1G-1438	19921.5
RXN1G-1439	19921.5
RXN1G-163	54135.0
RXN1G-171	41507.0
RXN1G-172	35919.75
RXN1G-182	54135.0
RXN1G-184	54135.0
RXN1G-188	36403.0
RXN1G-193	41507.0
RXN1G-196	41507.0
RXN1G-202	35919.75
RXN1G-203	54135.0
RXN1G-210	41507.0
RXN1G-214	36403.0
RXN1G-218	10000.5
RXN1G-220	36403.0
RXN1G-236	10000.5
RXN1G-240	54135.0
RXN1G-248	41507.0
RXN1G-252	54135.0
RXN1G-2544	11336.0
RXN1G-26	10000.5
RXN1G-260	54135.0
RXN1G-262	54135.0
RXN1G-266	36403.0
RXN1G-27	36403.0
RXN1G-276	41507.0
RXN1G-279	36403.0
RXN1G-285	41507.0
RXN1G-287	54135.0
RXN1G-294	36403.0
RXN1G-299	41507.0
RXN1G-30	9034.0
RXN1G-306	10000.5
RXN1G-308	36403.0
RXN1G-309	36403.0
RXN1G-32	35919.75
RXN1G-320	36403.0
RXN1G-324	10000.5
RXN1G-334	35919.75
RXN1G-337	41507.0
RXN1G-339	41507.0
RXN1G-349	54135.0
RXN1G-355	36403.0
RXN1G-358	54135.0
RXN1G-363	36403.0
RXN1G-364	54135.0
RXN1G-3641	11336.0
RXN1G-368	10000.5
RXN1G-37	41507.0
RXN1G-374	35919.75
RXN1G-377	36403.0
RXN1G-384	54135.0
RXN1G-395	41507.0
RXN1G-396	41507.0
RXN1G-408	54135.0
RXN1G-409	54135.0
RXN1G-420	36403.0
RXN1G-424	35919.75
RXN1G-425	36403.0
RXN1G-4355	22633.0
RXN1G-440	36403.0
RXN1G-445	10000.5
RXN1G-464	36403.0
RXN1G-468	41507.0
RXN1G-469	54135.0
RXN1G-471	41507.0
RXN1G-481	54135.0
RXN1G-488	41507.0
RXN1G-499	10000.5
RXN1G-508	54135.0
RXN1G-509	41507.0
RXN1G-517	36403.0
RXN1G-526	41507.0
RXN1G-53	9034.0
RXN1G-554	36403.0
RXN1G-557	35919.75
RXN1G-580	35919.75
RXN1G-582	35919.75
RXN1G-607	41507.0
RXN1G-613	54135.0
RXN1G-617	54135.0
RXN1G-637	54135.0
RXN1G-645	36403.0
RXN1G-648	36403.0
RXN1G-660	35919.75
RXN1G-674	9034.0
RXN1G-679	41507.0
RXN1G-686	41507.0
RXN1G-717	54135.0
RXN1G-72	54135.0
RXN1G-760	36403.0
RXN1G-79	35919.75
RXN1G-818	35919.75
RXN1G-820	41507.0
RXN1G-840	10000.5
RXN1G-853	54135.0
RXN1G-881	54135.0
RXN1G-883	35919.75
RXN1G-884	36403.0
RXN1G-89	35919.75
RXN1G-912	36403.0
RXN1G-915	41507.0
RXN1G-94	35919.75
RXN1G-951	54135.0
RXN1G-962	41507.0
RXN66-521	90857.5
RXN66-532	27052.5
RXN6666-5	367.25
RXNI-3	9034.0
S-ADENMETSYN-RXN	27052.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	9034.0
SAICARSYN-RXN	27052.5
SAMDECARB-RXN	9034.0
SERINE--TRNA-LIGASE-RXN	27052.5
SERINE-O-ACETTRAN-RXN	35958.25
SHIKIMATE-5-DEHYDROGENASE-RXN	25104.5
SHIKIMATE-KINASE-RXN	33971.75
SORB6PDEHYDROG-RXN	9034.0
SPERMIDINESYN-RXN	9211.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2125.0
SUCCARGDIHYDRO-RXN	9034.0
SUCCCOASYN-RXN	27392.5
SUCCDIAMINOPIMDESUCC-RXN	18217.5
SUCCGLUALDDEHYD-RXN	9034.0
SUCCGLUDESUCC-RXN	9034.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	42619.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9034.0
SUCCINYLDIAMINOPIMTRANS-RXN	12651.75
SUCCORNTRANSAM-RXN	9034.0
SUCCSEMIALDDEHYDROG-RXN	9034.0
SUCROSE-PHOSPHORYLASE-RXN	9211.0
SULFATE-ADENYLYLTRANS-RXN	42572.5
SULFITE-REDUCT-RXN	19878.0
TAGAALDOL-RXN	11159.0
TDPFUCACTRANS-RXN	9034.0
TEICHOICSYN2-RXN	3207.0
TEICHOICSYN4-RXN	510.5
TEICHOICSYN5-RXN	2125.0
TETHYDPICSUCC-RXN	12474.75
TETRAACYLDISACC4KIN-RXN	24583.75
THI-P-KIN-RXN	24583.75
THI-P-SYN-RXN	37863.5
THIAZOLSYN2-RXN	10139.5
THIAZOLSYN3-RXN	13390.0
THREODEHYD-RXN	9939.0
THREONINE--TRNA-LIGASE-RXN	27052.5
THREONINE-ALDOLASE-RXN	28178.0
THRESYN-RXN	29421.5
THYKI-RXN	22529.75
THYM-PHOSPH-RXN	11159.0
THYMIDYLATESYN-RXN	27052.5
TIGLYLCOA-HYDROXY-RXN	18234.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2468.75
TRANSALDOL-RXN	32866.25
TRIOSEPISOMERIZATION-RXN	27229.5
TRYPTOPHAN--TRNA-LIGASE-RXN	27052.5
TSA-REDUCT-RXN	12308.0
TYROSINE--TRNA-LIGASE-RXN	27052.5
TYROSINE-AMINOTRANSFERASE-RXN	12474.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	11830.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	10864.0
UDP-NACMUR-ALA-LIG-RXN	26147.5
UDP-NACMURALA-GLU-LIG-RXN	27052.5
UDP-NACMURALGLDAPAALIG-RXN	27052.5
UDP-NACMURALGLDAPLIG-RXN	29177.5
UDPGLCNACEPIM-RXN	33877.0
UDPGLUCEPIM-RXN	43889.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	24583.75
UDPKIN-RXN	26685.25
UDPMANACATRANS-RXN	9034.0
UDPMANNACADEHYDROG-RXN	19898.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	35954.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	29354.5
UDPNACETYLMURAMATEDEHYDROG-RXN	26314.25
UDPREDUCT-RXN	59563.75
UGD-RXN	70159.25
URA-PHOSPH-RXN	22873.5
URACIL-PRIBOSYLTRANS-RXN	18313.5
UREIDOGLYCOLATE-LYASE-RXN	9034.0
URIDINEKIN-RXN	34077.5
UROCANATE-HYDRATASE-RXN	11347.25
UROGENDECARBOX-RXN	13451.5
UROGENIIISYN-RXN	24927.5
URPHOS-RXN	22873.5
VALINE--TRNA-LIGASE-RXN	27052.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	19150.0
XANTHOSINEPHOSPHORY-RXN	22873.5
XMPXAN-RXN	55466.5
XYLISOM-RXN	11347.25
XYLULOKIN-RXN	14975.25
