1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	17619.0
1.1.1.215-RXN	391.67
1.1.1.261-RXN	312.0
1.1.1.271-RXN	18009.33
1.1.1.39-RXN	1715.92
1.17.1.1-RXN	376.0
1.18.1.2-RXN	4282.67
1.2.1.2-RXN	1535.34
1.2.7.4-RXN	624.0
1.5.1.20-RXN	15616.0
1.8.4.8-RXN	9447.0
1.8.5.2-RXN	3097.0
1TRANSKETO-RXN	23605.34
2-DEHYDROPANTOATE-REDUCT-RXN	19151.42
2-ISOPROPYLMALATESYN-RXN	34175.91
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	391.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	18809.75
2-OXOBUTYRATE-SYNTHASE-RXN	16817.25
2-OXOGLUTARATE-SYNTHASE-RXN	32045.0
2.1.1.130-RXN	6136.25
2.1.1.131-RXN	312.0
2.1.1.133-RXN	312.0
2.1.1.151-RXN	6136.25
2.1.1.64-RXN	391.67
2.3.1.157-RXN	1779.92
2.3.1.179-RXN	17322.67
2.3.1.180-RXN	34436.5
2.3.1.89-RXN	1012.25
2.4.1.129-RXN	1642.67
2.5.1.19-RXN	16065.25
2.5.1.39-RXN	9447.0
2.5.1.64-RXN	12576.75
2.6.1.22-RXN	391.67
2.7.1.148-RXN	17004.25
2.7.7.1-RXN	391.67
2.7.7.13-RXN	27064.66
2.7.7.39-RXN	3170.25
2.7.7.60-RXN	24986.5
2.7.9.3-RXN	703.6700000000002
2.8.1.6-RXN	16304.0
2PGADEHYDRAT-RXN	31883.83
2TRANSKETO-RXN	23605.34
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	15680.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	16065.25
3-DEHYDROQUINATE-SYNTHASE-RXN	25120.58
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	20049.92
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9431.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1175.01
3-OXOACYL-ACP-REDUCT-RXN	42695.58
3-OXOACYL-ACP-SYNTH-BASE-RXN	5846.17
3-OXOACYL-ACP-SYNTH-RXN	5846.17
3.1.2.21-RXN	939.0
3.1.26.5-RXN	16628.25
3.1.3.70-RXN	391.67
3.2.1.78-RXN	11311.5
3PGAREARR-RXN	29281.42
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	19146.58
4.1.1.81-RXN	6448.25
4.2.1.58-RXN	20049.92
4.2.1.59-RXN	20049.92
4.2.1.61-RXN	20049.92
4.2.1.99-RXN	391.67
4.2.2.21-RXN	5454.5
4.2.2.3-RXN	5454.5
4.2.2.5-RXN	19090.75
4.2.2.7-RXN	5454.5
4.99.1.3-RXN	12330.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	9447.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	17004.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	376.0
5.1.3.20-RXN	9823.0
5.3.1.17-RXN	2760.0
5.3.1.23-RXN	3473.0
5.3.3.14-RXN	391.67
5.4.1.2-RXN	312.0
5.4.2.10-RXN	2091.92
6.3.2.10-RXN	17004.25
6PFRUCTPHOS-RXN	44987.83
6PGLUCONOLACT-RXN	7499.67
7KAPSYN-RXN	21161.0
ACETALD-DEHYDROG-RXN	1642.67
ACETATEKIN-RXN	9524.17
ACETOLACTATE-DECARBOXYLASE-RXN	939.0
ACETOLACTREDUCTOISOM-RXN	16065.25
ACETOLACTSYN-RXN	35572.18
ACETOOHBUTREDUCTOISOM-RXN	16065.25
ACETOOHBUTSYN-RXN	35572.18
ACETYL-COA-ACETYLTRANSFER-RXN	385.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	14665.26
ACETYLGLUTKIN-RXN	16065.25
ACETYLHOMOSER-CYS-RXN	30562.41
ACETYLORNDEACET-RXN	6248.67
ACETYLORNTRANSAM-RXN	16065.25
ACETYLSYNCLTH-RXN	312.0
ACNEULY-RXN	13827.75
ACSERLY-RXN	21062.17
ACYLCOASYN-RXN	25602.92
ADCLY-RXN	15583.25
ADDALT-RXN	1706.67
ADENODEAMIN-RXN	1706.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4851.92
ADENPHOSPHOR-RXN	7572.92
ADENYL-KIN-RXN	17004.25
ADENYLOSUCCINATE-SYNTHASE-RXN	17004.25
ADENYLYLSULFKIN-RXN	15271.25
ADOMET-DMK-METHYLTRANSFER-RXN	18809.75
ADPREDUCT-RXN	19733.01
AGMATIN-RXN	1079.67
AGMATINE-DEIMINASE-RXN	9055.33
AICARSYN-RXN	17004.25
AICARTRANSFORM-RXN	19731.5
AIRS-RXN	17004.25
AKBLIG-RXN	27423.58
ALANINE--TRNA-LIGASE-RXN	17692.25
ALANINE-AMINOTRANSFERASE-RXN	703.6700000000002
ALARACECAT-RXN	27463.5
ALCOHOL-DEHYDROG-RXN	19142.92
ALDOSE-1-EPIMERASE-RXN	33796.75
ALDOSE1EPIM-RXN	33796.75
ALTRO-OXIDOREDUCT-RXN	3463.67
ALTRODEHYDRAT-RXN	3463.67
AMINOBUTDEHYDROG-RXN	391.67
AMP-DEPHOSPHORYLATION-RXN	19991.01
AMPSYN-RXN	17004.25
AMYLOMALT-RXN	16074.5
ANTHRANSYN-RXN	40287.33
ARABISOM-RXN	7466.92
ARGDECARBOX-RXN	15695.67
ARGINASE-RXN	11648.5
ARGININE--TRNA-LIGASE-RXN	17004.25
ARGININE-N-SUCCINYLTRANSFERASE-RXN	391.67
ARGSUCCINLYA-RXN	20012.25
ARGSUCCINSYN-RXN	17004.25
ARYLFORMAMIDASE-RXN	376.0
ASNSYNA-RXN	7572.92
ASPAMINOTRANS-RXN	21546.25
ASPARAGHYD-RXN	12947.84
ASPARAGINE--TRNA-LIGASE-RXN	16628.25
ASPARTASE-RXN	7560.67
ASPARTATE--TRNA-LIGASE-RXN	17004.25
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17004.25
ASPARTATEKIN-RXN	29780.84
ASPCARBTRANS-RXN	16628.25
ASPDECARBOX-RXN	15304.0
ATPPHOSPHORIBOSYLTRANS-RXN	16065.25
ATPSYN-RXN	40848.42
BETA-GLUCURONID-RXN	3151.67
BETA-PHOSPHOGLUCOMUTASE-RXN	939.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	17004.25
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	17004.25
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	17004.25
BTUR2-RXN	15616.0
BUTYRATE-KINASE-RXN	2727.25
BUTYRYL-COA-DEHYDROGENASE-RXN	73.25
CARBAMATE-KINASE-RXN	703.6700000000002
CARBPSYN-RXN	49232.83
CDPDIGLYSYN-RXN	17771.92
CDPKIN-RXN	16586.25
CDPREDUCT-RXN	19733.01
CHORISMATE-SYNTHASE-RXN	16065.25
CHORISMATEMUT-RXN	19569.42
CHORPYRLY-RXN	391.67
CITSYN-RXN	15656.5
COBALAMIN5PSYN-RXN	15583.25
COBALAMINSYN-RXN	15583.25
COBINAMIDEKIN-RXN	15583.25
COBINPGUANYLYLTRANS-RXN	15583.25
CPM-KDOSYNTH-RXN	15680.0
CREATININASE-RXN	3415.25
CTPSYN-RXN	17004.25
CYSTEINE--TRNA-LIGASE-RXN	17004.25
CYTIDEAM-RXN	6560.67
CYTIDEAM2-RXN	6560.67
CYTIKIN-RXN	13356.67
D-PPENTOMUT-RXN	1715.92
DADPKIN-RXN	16586.25
DAHPSYN-RXN	11752.84
DALADALALIG-RXN	26378.0
DAPASYN-RXN	18433.75
DARAB5PISOM-RXN	16144.92
DCDPKIN-RXN	16586.25
DCMP-DEAMINASE-RXN	16612.58
DCTP-DEAM-RXN	391.67
DEOXYADENPHOSPHOR-RXN	7572.92
DEOXYGLUCONOKIN-RXN	9673.17
DEOXYGUANPHOSPHOR-RXN	7572.92
DEOXYINOPHOSPHOR-RXN	7572.92
DEOXYRIBOSE-P-ALD-RXN	7646.17
DEPHOSPHOCOAKIN-RXN	17004.25
DETHIOBIOTIN-SYN-RXN	15695.67
DGDPKIN-RXN	16586.25
DHBAMPLIG-RXN	391.67
DHBDEHYD-RXN	391.67
DHHB-METHYLTRANSFER-RXN	391.67
DIAMINOPIMDECARB-RXN	20413.25
DIAMINOPIMELATE-DEHYDROGENASE-RXN	15224.33
DIAMINOPIMEPIM-RXN	17316.25
DIHYDRODIPICSYN-RXN	17628.25
DIHYDROFOLATEREDUCT-RXN	17395.92
DIHYDROFOLATESYNTH-RXN	17316.25
DIHYDROOROT-RXN	25683.58
DIHYDROOROTATE-DEHYDROGENASE-RXN	9823.0
DIHYDROPYRIMIDINASE-RXN	312.0
DIHYDROXYISOVALDEHYDRAT-RXN	19162.25
DIHYDROXYMETVALDEHYDRAT-RXN	19162.25
DIMETHUROPORDEHYDROG-RXN	703.6700000000002
DIOHBUTANONEPSYN-RXN	15992.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	939.0
DLACTDEHYDROGNAD-RXN	16913.92
DMBPPRIBOSYLTRANS-RXN	15583.25
DMK-RXN	20285.25
DTDPDEHYDRHAMEPIM-RXN	10106.92
DTDPDEHYRHAMREDUCT-RXN	18865.75
DTDPGLUCDEHYDRAT-RXN	17004.25
DTDPGLUCOSEPP-RXN	16456.92
DTDPKIN-RXN	16586.25
DTMPKI-RXN	10835.25
DUDPKIN-RXN	16586.25
DURIDKI-RXN	7187.67
DUTP-PYROP-RXN	7948.92
DXPREDISOM-RXN	16065.25
DXS-RXN	16065.25
ENOYL-ACP-REDUCT-NADH-RXN	23131.25
ENOYL-ACP-REDUCT-NADPH-RXN	16995.0
ENOYL-COA-DELTA-ISOM-RXN	391.67
ENOYL-COA-HYDRAT-RXN	856.59
ENTDB-RXN	10762.0
ERYTH4PDEHYDROG-RXN	391.67
ERYTHRON4PDEHYDROG-RXN	6248.67
F16ALDOLASE-RXN	27332.84
F16BDEPHOS-RXN	7720.01
FADSYN-RXN	17004.25
FARNESYLTRANSTRANSFERASE-RXN	16236.58
FERREDOXIN--NITRITE-REDUCTASE-RXN	73.25
FGAMSYN-RXN	27937.58
FMNREDUCT-RXN	32.75
FORMATE-DEHYDROGENASE-NADP+-RXN	376.0
FORMATETHFLIG-RXN	16612.58
FORMYLTHFDEFORMYL-RXN	3151.67
FPPSYN-RXN	17004.25
FRUCTOKINASE-RXN	26365.59
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	939.0
FUC4NACTRANS-RXN	391.67
FUCISOM-RXN	12174.25
FUCPALDOL-RXN	10135.0
FUCULOKIN-RXN	9447.0
FUMHYDR-RXN	21009.59
GABATRANSAM-RXN	1722.34
GALACTOKIN-RXN	16628.25
GALACTURIDYLYLTRANS-RXN	1715.92
GALACTUROISOM-RXN	9287.92
GALPMUT-RXN	1627.0
GAPOXNPHOSPHN-RXN	17395.92
GART-RXN	23252.92
GDPKIN-RXN	16586.25
GDPMANDEHYDRA-RXN	26560.83
GDPPYPHOSKIN-RXN	16130.17
GDPREDUCT-RXN	19733.01
GLCNACPTRANS-RXN	1403.92
GLU6PDEHYDROG-RXN	7187.67
GLUC1PADENYLTRANS-RXN	3040.17
GLUC1PURIDYLTRANS-RXN	11153.67
GLUCARDEHYDRA-RXN	391.67
GLUCOKIN-RXN	46655.83
GLUCONATE-5-DEHYDROGENASE-RXN	3072.0
GLUCONOKIN-RXN	391.67
GLUCOSAMINE-6-P-DEAMIN-RXN	33706.25
GLUCOSE-1-PHOSPHAT-RXN	391.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	9447.0
GLUCUROISOM-RXN	9287.92
GLURS-RXN	16065.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9816.58
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	385.25
GLUTAMATE-SYNTHASE-NADH-RXN	28932.17
GLUTAMATESYN-RXN	28932.17
GLUTAMINE--TRNA-LIGASE-RXN	15992.0
GLUTAMINESYN-RXN	38511.33
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	391.67
GLUTCYSLIG-RXN	3208.67
GLUTDEHYD-RXN	22485.25
GLUTRACE-RXN	7948.92
GLUTRNAREDUCT-RXN	10135.0
GLY3KIN-RXN	7572.92
GLYC3PDEHYDROGBIOSYN-RXN	16628.25
GLYCDEH-RXN	703.6700000000002
GLYCERATE-DEHYDROGENASE-RXN	3072.0
GLYCERONE-KINASE-RXN	939.0
GLYCINE--TRNA-LIGASE-RXN	18710.92
GLYCOGEN-BRANCH-RXN	16940.25
GLYCOGENSYN-RXN	7572.92
GLYCOLALD-DEHYDROG-RXN	3488.67
GLYCOLALDREDUCT-RXN	4443.17
GLYCOPHOSPHORYL-RXN	20502.17
GLYOHMETRANS-RXN	17004.25
GLYOXI-RXN	6593.42
GLYOXII-RXN	391.67
GLYOXIII-RXN	391.67
GLYRIBONUCSYN-RXN	17004.25
GMP-SYN-GLUT-RXN	32195.83
GPH-RXN	48186.24
GPPSYN-RXN	17004.25
GSAAMINOTRANS-RXN	10135.0
GTP-CYCLOHYDRO-I-RXN	15992.0
GTP-CYCLOHYDRO-II-RXN	15616.0
GTPPYPHOSKIN-RXN	16130.17
GUANINE-DEAMINASE-RXN	3409.0
GUANYL-KIN-RXN	17943.25
H2NEOPTERINALDOL-RXN	6936.67
H2PTERIDINEPYROPHOSPHOKIN-RXN	18752.0
H2PTEROATESYNTH-RXN	15992.0
HEMN-RXN	18288.59
HISTAMINOTRANS-RXN	16441.25
HISTCYCLOHYD-RXN	16065.25
HISTIDINE--TRNA-LIGASE-RXN	17004.25
HISTIDINE-AMMONIA-LYASE-RXN	9679.5
HISTIDPHOS-RXN	24493.25
HISTPRATPHYD-RXN	7009.92
HOMOCYSMET-RXN	391.67
HOMOCYSMETB12-RXN	16313.25
HOMOSERDEHYDROG-RXN	17707.92
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	9055.33
HOMOSERKIN-RXN	1779.92
HOMSUCTRAN-RXN	7572.92
HYDROG-RXN	752.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	939.0
HYDROXYPYRUVATE-REDUCTASE-RXN	767.6700000000002
HYPOXANPRIBOSYLTRAN-RXN	16628.25
IGPSYN-RXN	24671.33
IMIDAZOLONEPROPIONASE-RXN	5824.25
IMIDPHOSDEHYD-RXN	16065.25
IMP-DEHYDROG-RXN	20101.25
IMPCYCLOHYDROLASE-RXN	19731.5
INOPHOSPHOR-RXN	7572.92
IPPISOM-RXN	1330.67
ISOCHORMAT-RXN	391.67
ISOCHORSYN-RXN	12968.42
ISOCIT-CLEAV-RXN	391.67
ISOCITDEH-RXN	15583.25
ISOLEUCINE--TRNA-LIGASE-RXN	17004.25
ISPH2-RXN	16377.25
KDGALDOL-RXN	391.67
KDO-8PPHOSPHAT-RXN	9351.92
KDO-8PSYNTH-RXN	15680.0
KDOTRANS-RXN	15680.0
KDOTRANS2-RXN	15680.0
KDPGALDOL-RXN	6707.17
KETOACYLCOATHIOL-RXN	783.34
L-ASPARTATE-OXID-RXN	15689.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4851.92
L-LACTATE-DEHYDROGENASE-RXN	2639.25
LACTALDDEHYDROG-RXN	3488.67
LACTALDREDUCT-RXN	4443.17
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1878.0
LACTOSE6P-HYDROXY-RXN	1012.25
LAUROYLACYLTRAN-RXN	15680.0
LEUCINE--TRNA-LIGASE-RXN	17004.25
LIPIDADISACCHARIDESYNTH-RXN	15680.0
LIPIDXSYNTHESIS-RXN	6624.67
LUMAZINESYN-RXN	15992.0
LXULRU5P-RXN	391.67
LYSDECARBOX-RXN	783.34
LYSINE--TRNA-LIGASE-RXN	17787.59
LYSINE-23-AMINOMUTASE-RXN	5824.25
MALATE-DEH-RXN	21537.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	391.67
MALIC-NADP-RXN	16056.0
MALONYL-COA-ACP-TRANSACYL-RXN	15992.0
MALSYN-RXN	783.34
MANNONDEHYDRAT-RXN	12406.84
MANNONOXIDOREDUCT-RXN	703.6700000000002
MANNPDEHYDROG-RXN	939.0
MANNPISOM-RXN	16462.75
METHANOL-DEHYDROGENASE-RXN	19142.92
METHCOCLTH-RXN	312.0
METHENYLTHFCYCLOHYDRO-RXN	17004.25
METHIONINE--TRNA-LIGASE-RXN	17004.25
METHYLACETOACETYLCOATHIOL-RXN	385.25
METHYLACYLYLCOA-HYDROXY-RXN	856.59
METHYLASPARTATE-AMMONIA-LYASE-RXN	391.67
METHYLASPARTATE-MUTASE-RXN	783.34
METHYLENETHFDEHYDROG-NADP-RXN	17004.25
METHYLMALONYL-COA-EPIM-RXN	14912.33
METHYLMALONYL-COA-MUT-RXN	30216.33
MEVALONATE-KINASE-RXN	939.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2760.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2727.25
MYRISTOYLACYLTRAN-RXN	391.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	939.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	391.67
N-ACETYLGLUTPREDUCT-RXN	16065.25
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2727.25
N-ACETYLTRANSFER-RXN	19639.58
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	14912.33
NACGLCTRANS-RXN	17004.25
NAD-SYNTH-GLN-RXN	15673.58
NAD-SYNTH-NH3-RXN	1330.67
NADH-DEHYDROG-A-RXN	129512.0
NADPYROPHOSPHAT-RXN	6527.92
NAG1P-URIDYLTRANS-RXN	1779.92
NAG6PDEACET-RXN	21001.25
NANE-RXN	5825.17
NANK-RXN	391.67
NAPHTHOATE-SYN-RXN	12952.75
NICONUCADENYLYLTRAN-RXN	17004.25
NICOTINAMID-RXN	767.6700000000002
NICOTINATEPRIBOSYLTRANS-RXN	2091.92
NMNAMIDOHYDRO-RXN	16065.25
O-SUCCHOMOSERLYASE-RXN	391.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	12952.75
O-SUCCINYLBENZOATE-COA-SYN-RXN	9447.0
OHACYL-COA-DEHYDROG-RXN	783.34
OHBUTYRYL-COA-EPIM-RXN	783.34
OHMETHYLBILANESYN-RXN	10135.0
OHMETPYRKIN-RXN	16065.25
ORNCARBAMTRANSFER-RXN	10208.25
ORNDECARBOX-RXN	1706.67
ORNITHINE-CYCLODEAMINASE-RXN	3097.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	3097.0
OROPRIBTRANS-RXN	17692.25
OROTPDECARB-RXN	17004.25
OXALODECARB-RXN	43780.33
P-PANTOCYSDECARB-RXN	17004.25
P-PANTOCYSLIG-RXN	26059.58
PABASYN-RXN	16286.92
PALMITOTRANS-RXN	391.67
PANTEPADENYLYLTRAN-RXN	17004.25
PANTOATE-BETA-ALANINE-LIG-RXN	15680.0
PANTOTHENATE-KIN-RXN	22828.5
PDXJ-RXN	15304.0
PEPCARBOX-RXN	391.67
PEPCARBOXYKIN-RXN	7875.67
PEPDEPHOS-RXN	17093.17
PEPSYNTH-RXN	767.6700000000002
PGLUCISOM-RXN	23271.5
PGLUCONDEHYDRAT-RXN	391.67
PGLYCDEHYDROG-RXN	16450.5
PGPPHOSPHA-RXN	13333.59
PHEAMINOTRANS-RXN	840.9200000000002
PHENYLALANINE--TRNA-LIGASE-RXN	34008.5
PHOSACETYLTRANS-RXN	19355.5
PHOSGLYPHOS-RXN	17004.25
PHOSMANMUT-RXN	6233.0
PHOSNACMURPENTATRANS-RXN	17004.25
PHOSPHAGLYPSYN-RXN	13498.5
PHOSPHASERDECARB-RXN	15992.0
PHOSPHASERSYN-RXN	15992.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2727.25
PHOSPHOGLUCMUT-RXN	17004.25
PHOSPHOKETOLASE-RXN	939.0
PHOSPHOLIPASE-A1-RXN	3521.42
PHOSPHOLIPASE-A2-RXN	3521.42
PHOSPHOMEVALONATE-KINASE-RXN	939.0
PHOSPHORIBULOKINASE-RXN	391.67
PMPOXI-RXN	15271.25
PNKIN-RXN	9173.59
PNPOXI-RXN	15271.25
PORPHOBILSYNTH-RXN	10135.0
PPENTOMUT-RXN	1715.92
PPGPPSYN-RXN	391.67
PPPGPPHYDRO-RXN	11498.42
PRAISOM-RXN	16555.0
PREPHENATEDEHYDRAT-RXN	16441.25
PREPHENATEDEHYDROG-RXN	12935.5
PRIBFAICARPISOM-RXN	16065.25
PROLINE--TRNA-LIGASE-RXN	17004.25
PROPIONATE-COA-TRANSFERASE-RXN	73.25
PROPIONYL-COA-CARBOXY-RXN	15249.33
PROPKIN-RXN	391.67
PROTOHEMEFERROCHELAT-RXN	1706.67
PRPPAMIDOTRANS-RXN	23246.5
PRPPSYN-RXN	18255.25
PRTRANS-RXN	15616.0
PSERTRANSAM-RXN	7948.92
PSERTRANSAMPYR-RXN	7948.92
PYRAMKIN-RXN	9173.59
PYRIDOXKIN-RXN	9173.59
PYRIMSYN1-RXN	15616.0
PYRIMSYN3-RXN	16065.25
PYRROLINECARBREDUCT-RXN	17004.25
PYRUFLAVREDUCT-RXN	16817.25
PYRUVATE-CARBOXYLASE-RXN	24772.58
PYRUVFORMLY-RXN	21326.01
QUINOLINATE-SYNTHA-RXN	15689.25
QUINOPRIBOTRANS-RXN	15616.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	32882.5
R10-RXN	73.25
R11-RXN	464.92
R12-RXN	73.25
R222-RXN	418.0
R223-RXN	25602.92
R341-RXN	6136.25
R342-RXN	376.0
R344-RXN	15616.0
R345-RXN	6136.25
R601-RXN	36090.34
RFFTRANS-RXN	9759.0
RHAMNISOM-RXN	6215.92
RHAMNULOKIN-RXN	9287.92
RHAMNULPALDOL-RXN	6215.92
RIB5PISOM-RXN	13846.42
RIBAZOLEPHOSPHAT-RXN	6527.92
RIBOFLAVIN-SYN-RXN	15992.0
RIBOFLAVINKIN-RXN	17004.25
RIBOFLAVINSYNDEAM-RXN	15992.0
RIBOFLAVINSYNREDUC-RXN	15992.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	19733.01
RIBOSYLHOMOCYSTEINASE-RXN	1748.67
RIBOSYLNICOTINAMIDE-KINASE-RXN	391.67
RIBULP3EPIM-RXN	17004.25
RIBULPEPIM-RXN	4761.59
RXN-10002	2727.25
RXN-10059	5846.17
RXN-10060	42695.58
RXN-10061	20049.92
RXN-10062	23131.25
RXN-10445	376.0
RXN-10462	21860.92
RXN-10654	5846.17
RXN-10655	42695.58
RXN-10656	20049.92
RXN-10657	23131.25
RXN-10658	5846.17
RXN-10659	42695.58
RXN-10660	20049.92
RXN-10661	23131.25
RXN-10819	17472.75
RXN-11029	17004.25
RXN-11032	939.0
RXN-11065	20197.76
RXN-11244	856.59
RXN-11291	1642.67
RXN-11296	73.25
RXN-11297	73.25
RXN-11319	12831.0
RXN-11323	15680.0
RXN-11326	15680.0
RXN-11327	15680.0
RXN-11342	939.0
RXN-11344	939.0
RXN-11346	17004.25
RXN-11347	17004.25
RXN-11348	1642.67
RXN-11350	1642.67
RXN-11351	20197.76
RXN-11365	9823.0
RXN-11474	5846.17
RXN-11475	6248.67
RXN-11476	42695.58
RXN-11477	20049.92
RXN-11478	23131.25
RXN-11479	5846.17
RXN-11480	42695.58
RXN-11481	20049.92
RXN-11482	23131.25
RXN-11483	8975.92
RXN-11484	21161.0
RXN-11572	19090.75
RXN-11615	5454.5
RXN-11662	783.34
RXN-11737	21546.25
RXN-11832	17316.25
RXN-12002	34320.5
RXN-12093	15680.0
RXN-12104	12576.75
RXN-12171	20502.17
RXN-12177	2727.25
RXN-12193	16074.5
RXN-12303	783.34
RXN-12490	783.34
RXN-12558	312.0
RXN-12559	312.0
RXN-12565	783.34
RXN-12570	783.34
RXN-12588	29026.5
RXN-12610	34016.83
RXN-12611	34016.83
RXN-12705	783.34
RXN-12710	783.34
RXN-12720	30542.5
RXN-12726	21062.17
RXN-12729	33559.25
RXN-12730	391.67
RXN-12750	783.34
RXN-12908	624.0
RXN-12977	5824.25
RXN-13198	19142.92
RXN-13585	376.0
RXN-13589	3473.0
RXN-13614	25602.92
RXN-13616	856.59
RXN-13617	783.34
RXN-13720	23271.5
RXN-1381	21860.92
RXN-14014	17004.25
RXN-14025	19991.01
RXN-14026	19991.01
RXN-14148	2727.25
RXN-14371	16940.25
RXN-14372	16940.25
RXN-14429	391.67
RXN-14517	17004.25
RXN-1461	8421.42
RXN-14903	12174.25
RXN-14970	36090.34
RXN-14971	30608.0
RXN-15005	16065.25
RXN-15006	16065.25
RXN-15007	16065.25
RXN-15127	7474.84
RXN-15202	5857.0
RXN-15513	20728.25
RXN-15521	1642.67
RXN-15635	15680.0
RXN-15733	18752.0
RXN-15734	688.0
RXN-15878	16065.25
RXN-15889	10762.0
RXN-16024	21860.92
RXN-16067	17619.0
RXN-16165	17004.25
RXN-1623	17619.0
RXN-16380	25602.92
RXN-16391	14912.33
RXN-16393	25602.92
RXN-16614	391.67
RXN-16615	5846.17
RXN-16616	42695.58
RXN-16619	20049.92
RXN-16620	23131.25
RXN-16621	5846.17
RXN-16622	42695.58
RXN-16623	20049.92
RXN-16624	23131.25
RXN-16625	5846.17
RXN-16626	42695.58
RXN-16627	20049.92
RXN-16628	23131.25
RXN-16629	5846.17
RXN-16630	42695.58
RXN-16631	20049.92
RXN-16632	23131.25
RXN-16649	20197.76
RXN-16650	1642.67
RXN-16659	20197.76
RXN-16664	3527.67
RXN-1685	49752.83
RXN-3341	7187.67
RXN-3443	418.0
RXN-5841	19991.01
RXN-6182	23271.5
RXN-6261	15191.58
RXN-7566	73.25
RXN-7609	19991.01
RXN-7614	12952.75
RXN-7657	19142.92
RXN-7700	19142.92
RXN-7737	15297.58
RXN-7743	5857.0
RXN-7913	17316.25
RXN-7933	6248.67
RXN-7968	391.67
RXN-8340	2159.34
RXN-8342	767.6700000000002
RXN-8344	391.67
RXN-8348	1143.67
RXN-8529	1315.0
RXN-8762	312.0
RXN-8763	312.0
RXN-8764	6136.25
RXN-8768	312.0
RXN-8769	6136.25
RXN-8770	6527.92
RXN-8975	17004.25
RXN-8976	17004.25
RXN-8992	15680.0
RXN-8999	17004.25
RXN-9023	16074.5
RXN-9025	20502.17
RXN-9190	20285.25
RXN-9191	18809.75
RXN-9204	20285.25
RXN-9205	18809.75
RXN-9217	20285.25
RXN-9220	18809.75
RXN-9222	9447.0
RXN-9223	1175.01
RXN-9225	391.67
RXN-9227	18809.75
RXN-9229	391.67
RXN-9230	9447.0
RXN-9231	1175.01
RXN-9233	391.67
RXN-9235	18809.75
RXN-9237	391.67
RXN-9238	1175.01
RXN-9240	391.67
RXN-9242	18809.75
RXN-9310	9447.0
RXN-9311	391.67
RXN-9358	20285.25
RXN-9359	20285.25
RXN-9360	20285.25
RXN-9361	18809.75
RXN-9362	18809.75
RXN-9363	18809.75
RXN-9365	20285.25
RXN-9366	18809.75
RXN-9380	15224.33
RXN-9514	42695.58
RXN-9516	5846.17
RXN-9518	42695.58
RXN-9520	20049.92
RXN-9523	5846.17
RXN-9524	42695.58
RXN-9527	5846.17
RXN-9528	42695.58
RXN-9531	5846.17
RXN-9532	42695.58
RXN-9533	20049.92
RXN-9535	5846.17
RXN-9536	42695.58
RXN-9537	20049.92
RXN-9539	5846.17
RXN-9540	42695.58
RXN-9556	42695.58
RXN-9557	20049.92
RXN-9558	23131.25
RXN-9623	25602.92
RXN-9632	5846.17
RXN-9633	42695.58
RXN-9634	20049.92
RXN-9635	23131.25
RXN-9655	20049.92
RXN-9657	23131.25
RXN-9658	23131.25
RXN-9659	23131.25
RXN-9660	23131.25
RXN-9661	23131.25
RXN-9662	23131.25
RXN-9663	23131.25
RXN-969	9055.33
RXN-9789	391.67
RXN-9952	7187.67
RXN-9990	2727.25
RXN0-1132	22755.25
RXN0-1133	10386.0
RXN0-1134	20380.33
RXN0-1321	17004.25
RXN0-1342	22788.0
RXN0-1401	391.67
RXN0-1461	391.67
RXN0-1861	391.67
RXN0-1862	391.67
RXN0-1863	391.67
RXN0-2001	391.67
RXN0-2044	783.34
RXN0-2141	5846.17
RXN0-2142	42695.58
RXN0-2144	20049.92
RXN0-2145	23131.25
RXN0-2161	17004.25
RXN0-299	391.67
RXN0-302	16065.25
RXN0-308	29026.5
RXN0-3521	703.6700000000002
RXN0-3901	391.67
RXN0-3942	391.67
RXN0-4022	15680.0
RXN0-4222	767.6700000000002
RXN0-4301	9823.0
RXN0-4341	9447.0
RXN0-4342	9447.0
RXN0-4361	9823.0
RXN0-4621	767.6700000000002
RXN0-4641	6248.67
RXN0-5114	18777.0
RXN0-5116	1330.67
RXN0-5182	20502.17
RXN0-5183	56382.33
RXN0-5199	7572.92
RXN0-5224	3864.67
RXN0-5225	63457.5
RXN0-5226	108732.89
RXN0-5227	3527.67
RXN0-5298	9447.0
RXN0-5306	14397.67
RXN0-5433	391.67
RXN0-5507	15680.0
RXN0-6259	767.6700000000002
RXN0-6373	391.67
RXN0-6427	391.67
RXN0-6478	767.6700000000002
RXN0-6479	767.6700000000002
RXN0-6480	16628.25
RXN0-6481	9823.0
RXN0-6482	9823.0
RXN0-6483	9447.0
RXN0-6484	9447.0
RXN0-6485	767.6700000000002
RXN0-6513	856.59
RXN0-6575	391.67
RXN0-6710	15304.0
RXN0-6732	1566.68
RXN0-6733	391.67
RXN0-6734	391.67
RXN0-7020	1159.34
RXN0-705	391.67
RXN0-722	19733.01
RXN0-723	20116.75
RXN0-724	20116.75
RXN0-742	2645.67
RXN0-743	17004.25
RXN0-745	20116.75
RXN0-746	20116.75
RXN0-747	19733.01
RXN0-748	19733.01
RXN0-882	16065.25
RXN0-884	16377.25
RXN1G-1003	5846.17
RXN1G-1004	20049.92
RXN1G-1015	17322.67
RXN1G-1050	42695.58
RXN1G-1053	42695.58
RXN1G-1057	23131.25
RXN1G-1081	20049.92
RXN1G-1084	20049.92
RXN1G-1117	23131.25
RXN1G-1130	23131.25
RXN1G-1212	17322.67
RXN1G-1247	42695.58
RXN1G-127	20049.92
RXN1G-1278	20049.92
RXN1G-132	5846.17
RXN1G-1325	23131.25
RXN1G-138	5846.17
RXN1G-1435	3521.42
RXN1G-1436	3521.42
RXN1G-1437	3521.42
RXN1G-1438	3521.42
RXN1G-1439	3521.42
RXN1G-163	42695.58
RXN1G-171	23131.25
RXN1G-172	17322.67
RXN1G-182	42695.58
RXN1G-184	42695.58
RXN1G-188	20049.92
RXN1G-193	23131.25
RXN1G-196	23131.25
RXN1G-202	17322.67
RXN1G-203	42695.58
RXN1G-210	23131.25
RXN1G-214	20049.92
RXN1G-218	5846.17
RXN1G-220	20049.92
RXN1G-236	5846.17
RXN1G-240	42695.58
RXN1G-248	23131.25
RXN1G-252	42695.58
RXN1G-2544	1642.67
RXN1G-26	5846.17
RXN1G-260	42695.58
RXN1G-262	42695.58
RXN1G-266	20049.92
RXN1G-27	20049.92
RXN1G-276	23131.25
RXN1G-279	20049.92
RXN1G-285	23131.25
RXN1G-287	42695.58
RXN1G-294	20049.92
RXN1G-299	23131.25
RXN1G-30	391.67
RXN1G-306	5846.17
RXN1G-308	20049.92
RXN1G-309	20049.92
RXN1G-32	17322.67
RXN1G-320	20049.92
RXN1G-324	5846.17
RXN1G-334	17322.67
RXN1G-337	23131.25
RXN1G-339	23131.25
RXN1G-349	42695.58
RXN1G-355	20049.92
RXN1G-358	42695.58
RXN1G-363	20049.92
RXN1G-364	42695.58
RXN1G-3641	1642.67
RXN1G-368	5846.17
RXN1G-37	23131.25
RXN1G-374	17322.67
RXN1G-377	20049.92
RXN1G-384	42695.58
RXN1G-395	23131.25
RXN1G-396	23131.25
RXN1G-408	42695.58
RXN1G-409	42695.58
RXN1G-420	20049.92
RXN1G-424	17322.67
RXN1G-425	20049.92
RXN1G-4355	15249.33
RXN1G-440	20049.92
RXN1G-445	5846.17
RXN1G-464	20049.92
RXN1G-468	23131.25
RXN1G-469	42695.58
RXN1G-471	23131.25
RXN1G-481	42695.58
RXN1G-488	23131.25
RXN1G-499	5846.17
RXN1G-508	42695.58
RXN1G-509	23131.25
RXN1G-517	20049.92
RXN1G-526	23131.25
RXN1G-53	391.67
RXN1G-554	20049.92
RXN1G-557	17322.67
RXN1G-580	17322.67
RXN1G-582	17322.67
RXN1G-607	23131.25
RXN1G-613	42695.58
RXN1G-617	42695.58
RXN1G-637	42695.58
RXN1G-645	20049.92
RXN1G-648	20049.92
RXN1G-660	17322.67
RXN1G-674	391.67
RXN1G-679	23131.25
RXN1G-686	23131.25
RXN1G-717	42695.58
RXN1G-72	42695.58
RXN1G-760	20049.92
RXN1G-79	17322.67
RXN1G-818	17322.67
RXN1G-820	23131.25
RXN1G-840	5846.17
RXN1G-853	42695.58
RXN1G-881	42695.58
RXN1G-883	17322.67
RXN1G-884	20049.92
RXN1G-89	17322.67
RXN1G-912	20049.92
RXN1G-915	23131.25
RXN1G-94	17322.67
RXN1G-951	42695.58
RXN1G-962	23131.25
RXN66-521	49752.83
RXN66-532	17004.25
RXN6666-5	418.0
RXNI-3	391.67
S-ADENMETSYN-RXN	17004.25
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	391.67
SAICARSYN-RXN	17004.25
SAMDECARB-RXN	391.67
SERINE--TRNA-LIGASE-RXN	17004.25
SERINE-O-ACETTRAN-RXN	19235.5
SHIKIMATE-5-DEHYDROGENASE-RXN	16377.25
SHIKIMATE-KINASE-RXN	16695.67
SORB6PDEHYDROG-RXN	391.67
SPERMIDINESYN-RXN	703.6700000000002
SS-BUTANEDIOL-DEHYDROGENASE-RXN	939.0
SUCCARGDIHYDRO-RXN	391.67
SUCCCOASYN-RXN	25100.5
SUCCDIAMINOPIMDESUCC-RXN	2541.17
SUCCGLUALDDEHYD-RXN	391.67
SUCCGLUDESUCC-RXN	391.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	30608.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	391.67
SUCCINYLDIAMINOPIMTRANS-RXN	1152.92
SUCCORNTRANSAM-RXN	391.67
SUCCSEMIALDDEHYDROG-RXN	391.67
SUCROSE-PHOSPHORYLASE-RXN	703.6700000000002
SULFATE-ADENYLYLTRANS-RXN	30542.5
SULFITE-REDUCT-RXN	18894.0
TAGAALDOL-RXN	1330.67
TDPFUCACTRANS-RXN	391.67
TEICHOICSYN2-RXN	10306.33
TEICHOICSYN4-RXN	458.5
TEICHOICSYN5-RXN	939.0
TETHYDPICSUCC-RXN	840.9200000000002
TETRAACYLDISACC4KIN-RXN	15680.0
THI-P-KIN-RXN	15680.0
THI-P-SYN-RXN	34016.83
THIAZOLSYN2-RXN	9791.75
THIAZOLSYN3-RXN	10135.0
THREODEHYD-RXN	9447.0
THREONINE--TRNA-LIGASE-RXN	17004.25
THREONINE-ALDOLASE-RXN	16408.5
THRESYN-RXN	8324.92
THYKI-RXN	7187.67
THYM-PHOSPH-RXN	1330.67
THYMIDYLATESYN-RXN	17004.25
TIGLYLCOA-HYDROXY-RXN	856.59
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1324.25
TRANSALDOL-RXN	7295.59
TRIOSEPISOMERIZATION-RXN	17316.25
TRYPTOPHAN--TRNA-LIGASE-RXN	17004.25
TSA-REDUCT-RXN	767.6700000000002
TYROSINE--TRNA-LIGASE-RXN	17004.25
TYROSINE-AMINOTRANSFERASE-RXN	840.9200000000002
UDP-GLUCURONATE-4-EPIMERASE-RXN	8551.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	3097.0
UDP-NACMUR-ALA-LIG-RXN	7948.92
UDP-NACMURALA-GLU-LIG-RXN	17004.25
UDP-NACMURALGLDAPAALIG-RXN	17004.25
UDP-NACMURALGLDAPLIG-RXN	17943.25
UDPGLCNACEPIM-RXN	13011.92
UDPGLUCEPIM-RXN	38099.58
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	15680.0
UDPKIN-RXN	16586.25
UDPMANACATRANS-RXN	391.67
UDPMANNACADEHYDROG-RXN	3488.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	21537.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	18255.25
UDPNACETYLMURAMATEDEHYDROG-RXN	8022.17
UDPREDUCT-RXN	19733.01
UGD-RXN	35336.5
URA-PHOSPH-RXN	7572.92
URACIL-PRIBOSYLTRANS-RXN	14846.25
UREIDOGLYCOLATE-LYASE-RXN	391.67
URIDINEKIN-RXN	13356.67
UROCANATE-HYDRATASE-RXN	5824.25
UROGENDECARBOX-RXN	6534.17
UROGENIIISYN-RXN	16065.25
URPHOS-RXN	7572.92
VALINE--TRNA-LIGASE-RXN	17004.25
VALINE-PYRUVATE-AMINOTRANSFER-RXN	10150.67
XANTHOSINEPHOSPHORY-RXN	7572.92
XMPXAN-RXN	19991.01
XYLISOM-RXN	5824.25
XYLULOKIN-RXN	6824.25
