1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	13912.42
1.1.1.215-RXN	6745.0
1.1.1.261-RXN	333.0
1.1.1.271-RXN	5363.42
1.1.1.39-RXN	9450.5
1.17.1.1-RXN	667.0
1.18.1.2-RXN	10332.25
1.2.1.2-RXN	14824.0
1.2.7.4-RXN	666.0
1.5.1.20-RXN	10049.42
1.8.4.8-RXN	6861.67
1.8.5.2-RXN	2392.0
1TRANSKETO-RXN	27152.42
2-DEHYDROPANTOATE-REDUCT-RXN	18063.17
2-ISOPROPYLMALATESYN-RXN	11126.26
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	6745.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	12794.17
2-OXOBUTYRATE-SYNTHASE-RXN	12226.92
2-OXOGLUTARATE-SYNTHASE-RXN	14736.5
2.1.1.130-RXN	3169.0
2.1.1.131-RXN	333.0
2.1.1.133-RXN	333.0
2.1.1.151-RXN	3169.0
2.1.1.64-RXN	6745.0
2.3.1.157-RXN	9784.5
2.3.1.179-RXN	19657.42
2.3.1.180-RXN	21439.17
2.3.1.89-RXN	2372.5
2.4.1.129-RXN	9274.0
2.5.1.19-RXN	10892.92
2.5.1.39-RXN	6861.67
2.5.1.64-RXN	9272.42
2.6.1.22-RXN	6745.0
2.7.1.148-RXN	13088.92
2.7.7.1-RXN	6745.0
2.7.7.13-RXN	5480.09
2.7.7.39-RXN	2568.5
2.7.7.60-RXN	16120.92
2.7.9.3-RXN	7078.0
2.8.1.6-RXN	11049.42
2PGADEHYDRAT-RXN	16041.59
2TRANSKETO-RXN	27152.42
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	10383.42
3-DEHYDROQUINATE-DEHYDRATASE-RXN	10892.92
3-DEHYDROQUINATE-SYNTHASE-RXN	11009.59
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	20101.42
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	783.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	20235.0
3-OXOACYL-ACP-REDUCT-RXN	23026.09
3-OXOACYL-ACP-SYNTH-BASE-RXN	7633.0
3-OXOACYL-ACP-SYNTH-RXN	7633.0
3.1.2.21-RXN	2196.0
3.1.26.5-RXN	12421.92
3.1.3.70-RXN	6745.0
3.2.1.78-RXN	3742.75
3PGAREARR-RXN	36216.67
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	7206.92
4.1.1.81-RXN	3502.0
4.2.1.58-RXN	20101.42
4.2.1.59-RXN	20101.42
4.2.1.61-RXN	20101.42
4.2.1.99-RXN	6745.0
4.2.2.21-RXN	888.0
4.2.2.3-RXN	888.0
4.2.2.5-RXN	3108.0
4.2.2.7-RXN	888.0
4.99.1.3-RXN	7953.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	6861.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	13088.92
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	667.0
5.1.3.20-RXN	7528.67
5.3.1.17-RXN	462.75
5.3.1.23-RXN	3059.0
5.3.3.14-RXN	6745.0
5.4.1.2-RXN	333.0
5.4.2.10-RXN	10117.5
6.3.2.10-RXN	13088.92
6PFRUCTPHOS-RXN	25627.26
6PGLUCONOLACT-RXN	12128.75
7KAPSYN-RXN	12571.17
ACETALD-DEHYDROG-RXN	9274.0
ACETATEKIN-RXN	16873.75
ACETOLACTATE-DECARBOXYLASE-RXN	2196.0
ACETOLACTREDUCTOISOM-RXN	10892.92
ACETOLACTSYN-RXN	51960.84
ACETOOHBUTREDUCTOISOM-RXN	10892.92
ACETOOHBUTSYN-RXN	51960.84
ACETYL-COA-ACETYLTRANSFER-RXN	509.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	34718.0
ACETYLGLUTKIN-RXN	10892.92
ACETYLHOMOSER-CYS-RXN	6943.09
ACETYLORNDEACET-RXN	9599.75
ACETYLORNTRANSAM-RXN	10892.92
ACETYLSYNCLTH-RXN	333.0
ACNEULY-RXN	11801.42
ACSERLY-RXN	22473.92
ACYLCOASYN-RXN	21146.25
ADCLY-RXN	10030.67
ADDALT-RXN	9608.0
ADENODEAMIN-RXN	9608.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10580.25
ADENPHOSPHOR-RXN	12305.25
ADENYL-KIN-RXN	13088.92
ADENYLOSUCCINATE-SYNTHASE-RXN	13088.92
ADENYLYLSULFKIN-RXN	9697.67
ADOMET-DMK-METHYLTRANSFER-RXN	12794.17
ADPREDUCT-RXN	36343.42
AGMATIN-RXN	7745.0
AGMATINE-DEIMINASE-RXN	116.67
AICARSYN-RXN	13088.92
AICARTRANSFORM-RXN	13532.92
AIRS-RXN	13088.92
AKBLIG-RXN	12206.34
ALANINE--TRNA-LIGASE-RXN	14088.92
ALANINE-AMINOTRANSFERASE-RXN	7078.0
ALARACECAT-RXN	22323.09
ALCOHOL-DEHYDROG-RXN	22434.42
ALDOSE-1-EPIMERASE-RXN	19019.42
ALDOSE1EPIM-RXN	19019.42
ALTRO-OXIDOREDUCT-RXN	7540.75
ALTRODEHYDRAT-RXN	7540.75
AMINOBUTDEHYDROG-RXN	6745.0
AMP-DEPHOSPHORYLATION-RXN	31748.17
AMPSYN-RXN	13088.92
AMYLOMALT-RXN	10735.42
ANTHRANSYN-RXN	20215.51
ARABISOM-RXN	12110.0
ARGDECARBOX-RXN	16461.42
ARGINASE-RXN	5672.0
ARGININE--TRNA-LIGASE-RXN	13088.92
ARGININE-N-SUCCINYLTRANSFERASE-RXN	6745.0
ARGSUCCINLYA-RXN	18424.92
ARGSUCCINSYN-RXN	13088.92
ARYLFORMAMIDASE-RXN	667.0
ASNSYNA-RXN	12305.25
ASPAMINOTRANS-RXN	13080.67
ASPARAGHYD-RXN	23496.25
ASPARAGINE--TRNA-LIGASE-RXN	12421.92
ASPARTASE-RXN	16140.0
ASPARTATE--TRNA-LIGASE-RXN	13088.92
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	13088.92
ASPARTATEKIN-RXN	32602.67
ASPCARBTRANS-RXN	12421.92
ASPDECARBOX-RXN	9716.42
ATPPHOSPHORIBOSYLTRANS-RXN	10892.92
ATPSYN-RXN	36424.84
BETA-GLUCURONID-RXN	7207.75
BETA-PHOSPHOGLUCOMUTASE-RXN	2196.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	13088.92
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	13088.92
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	13088.92
BTUR2-RXN	10049.42
BUTYRATE-KINASE-RXN	444.0
BUTYRYL-COA-DEHYDROGENASE-RXN	176.5
CARBAMATE-KINASE-RXN	7078.0
CARBPSYN-RXN	29482.26
CDPDIGLYSYN-RXN	20500.92
CDPKIN-RXN	12560.67
CDPREDUCT-RXN	36343.42
CHORISMATE-SYNTHASE-RXN	10892.92
CHORISMATEMUT-RXN	18591.42
CHORPYRLY-RXN	6745.0
CITSYN-RXN	10207.17
COBALAMIN5PSYN-RXN	10030.67
COBALAMINSYN-RXN	10030.67
COBINAMIDEKIN-RXN	10030.67
COBINPGUANYLYLTRANS-RXN	10030.67
CPM-KDOSYNTH-RXN	10383.42
CREATININASE-RXN	1444.0
CTPSYN-RXN	13088.92
CYSTEINE--TRNA-LIGASE-RXN	13088.92
CYTIDEAM-RXN	9932.75
CYTIDEAM2-RXN	9932.75
CYTIKIN-RXN	14983.5
D-PPENTOMUT-RXN	9450.5
DADPKIN-RXN	12560.67
DAHPSYN-RXN	22704.67
DALADALALIG-RXN	19774.09
DAPASYN-RXN	12127.17
DARAB5PISOM-RXN	17304.92
DCDPKIN-RXN	12560.67
DCMP-DEAMINASE-RXN	6343.92
DCTP-DEAM-RXN	6745.0
DEOXYADENPHOSPHOR-RXN	12305.25
DEOXYGLUCONOKIN-RXN	10886.25
DEOXYGUANPHOSPHOR-RXN	12305.25
DEOXYINOPHOSPHOR-RXN	12305.25
DEOXYRIBOSE-P-ALD-RXN	12481.75
DEPHOSPHOCOAKIN-RXN	13088.92
DETHIOBIOTIN-SYN-RXN	16461.42
DGDPKIN-RXN	12560.67
DHBAMPLIG-RXN	6745.0
DHBDEHYD-RXN	6745.0
DHHB-METHYLTRANSFER-RXN	6745.0
DIAMINOPIMDECARB-RXN	15813.92
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3304.42
DIAMINOPIMEPIM-RXN	13421.92
DIHYDRODIPICSYN-RXN	13754.92
DIHYDROFOLATEREDUCT-RXN	19833.92
DIHYDROFOLATESYNTH-RXN	13421.92
DIHYDROOROT-RXN	12538.59
DIHYDROOROTATE-DEHYDROGENASE-RXN	7528.67
DIHYDROPYRIMIDINASE-RXN	333.0
DIHYDROXYISOVALDEHYDRAT-RXN	13284.92
DIHYDROXYMETVALDEHYDRAT-RXN	13284.92
DIMETHUROPORDEHYDROG-RXN	7078.0
DIOHBUTANONEPSYN-RXN	10716.42
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2196.0
DLACTDEHYDROGNAD-RXN	18971.67
DMBPPRIBOSYLTRANS-RXN	10030.67
DMK-RXN	15219.42
DTDPDEHYDRHAMEPIM-RXN	13168.25
DTDPDEHYRHAMREDUCT-RXN	11513.42
DTDPGLUCDEHYDRAT-RXN	13088.92
DTDPGLUCOSEPP-RXN	17637.92
DTDPKIN-RXN	12560.67
DTMPKI-RXN	9901.17
DUDPKIN-RXN	12560.67
DURIDKI-RXN	11795.75
DUTP-PYROP-RXN	12972.25
DXPREDISOM-RXN	10892.92
DXS-RXN	10892.92
ENOYL-ACP-REDUCT-NADH-RXN	16415.42
ENOYL-ACP-REDUCT-NADPH-RXN	13246.42
ENOYL-COA-DELTA-ISOM-RXN	6745.0
ENOYL-COA-HYDRAT-RXN	13666.5
ENTDB-RXN	9724.67
ERYTH4PDEHYDROG-RXN	6745.0
ERYTHRON4PDEHYDROG-RXN	9599.75
F16ALDOLASE-RXN	32472.92
F16BDEPHOS-RXN	24089.75
FADSYN-RXN	13088.92
FARNESYLTRANSTRANSFERASE-RXN	5676.92
FERREDOXIN--NITRITE-REDUCTASE-RXN	176.5
FGAMSYN-RXN	17597.59
FMNREDUCT-RXN	18.75
FORMATE-DEHYDROGENASE-NADP+-RXN	667.0
FORMATETHFLIG-RXN	6343.92
FORMYLTHFDEFORMYL-RXN	7207.75
FPPSYN-RXN	13088.92
FRUCTOKINASE-RXN	31158.67
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2196.0
FUC4NACTRANS-RXN	6745.0
FUCISOM-RXN	7305.67
FUCPALDOL-RXN	7861.67
FUCULOKIN-RXN	6861.67
FUMHYDR-RXN	28441.92
GABATRANSAM-RXN	15686.0
GALACTOKIN-RXN	12421.92
GALACTURIDYLYLTRANS-RXN	9450.5
GALACTUROISOM-RXN	10376.75
GALPMUT-RXN	3196.0
GAPOXNPHOSPHN-RXN	19833.92
GART-RXN	22688.67
GDPKIN-RXN	12560.67
GDPMANDEHYDRA-RXN	8643.42
GDPPYPHOSKIN-RXN	19865.5
GDPREDUCT-RXN	36343.42
GLCNACPTRANS-RXN	9117.5
GLU6PDEHYDROG-RXN	11795.75
GLUC1PADENYLTRANS-RXN	12156.0
GLUC1PURIDYLTRANS-RXN	16469.67
GLUCARDEHYDRA-RXN	6745.0
GLUCOKIN-RXN	25405.34
GLUCONATE-5-DEHYDROGENASE-RXN	795.75
GLUCONOKIN-RXN	6745.0
GLUCOSAMINE-6-P-DEAMIN-RXN	17385.67
GLUCOSE-1-PHOSPHAT-RXN	6745.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	6861.67
GLUCUROISOM-RXN	10376.75
GLURS-RXN	10892.92
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1293.17
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	509.5
GLUTAMATE-SYNTHASE-NADH-RXN	24523.92
GLUTAMATESYN-RXN	24523.92
GLUTAMINE--TRNA-LIGASE-RXN	10716.42
GLUTAMINESYN-RXN	19915.34
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6745.0
GLUTCYSLIG-RXN	13333.0
GLUTDEHYD-RXN	15276.67
GLUTRACE-RXN	12972.25
GLUTRNAREDUCT-RXN	7861.67
GLY3KIN-RXN	12305.25
GLYC3PDEHYDROGBIOSYN-RXN	12421.92
GLYCDEH-RXN	7078.0
GLYCERATE-DEHYDROGENASE-RXN	795.75
GLYCERONE-KINASE-RXN	2196.0
GLYCINE--TRNA-LIGASE-RXN	22696.92
GLYCOGEN-BRANCH-RXN	12754.92
GLYCOGENSYN-RXN	12305.25
GLYCOLALD-DEHYDROG-RXN	9137.0
GLYCOLALDREDUCT-RXN	9894.5
GLYCOPHOSPHORYL-RXN	22068.42
GLYOHMETRANS-RXN	13088.92
GLYOXI-RXN	9951.5
GLYOXII-RXN	6745.0
GLYOXIII-RXN	6745.0
GLYRIBONUCSYN-RXN	13088.92
GMP-SYN-GLUT-RXN	16374.59
GPH-RXN	16497.18
GPPSYN-RXN	13088.92
GSAAMINOTRANS-RXN	7861.67
GTP-CYCLOHYDRO-I-RXN	10716.42
GTP-CYCLOHYDRO-II-RXN	10049.42
GTPPYPHOSKIN-RXN	19865.5
GUANINE-DEAMINASE-RXN	2725.0
GUANYL-KIN-RXN	15284.92
H2NEOPTERINALDOL-RXN	10599.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	11179.17
H2PTEROATESYNTH-RXN	10716.42
HEMN-RXN	26716.92
HISTAMINOTRANS-RXN	11559.92
HISTCYCLOHYD-RXN	10892.92
HISTIDINE--TRNA-LIGASE-RXN	13088.92
HISTIDINE-AMMONIA-LYASE-RXN	5281.0
HISTIDPHOS-RXN	14054.17
HISTPRATPHYD-RXN	10776.25
HOMOCYSMET-RXN	6745.0
HOMOCYSMETB12-RXN	10891.92
HOMOSERDEHYDROG-RXN	20166.92
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	116.67
HOMOSERKIN-RXN	9784.5
HOMSUCTRAN-RXN	12305.25
HYDROG-RXN	1334.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2196.0
HYDROXYPYRUVATE-REDUCTASE-RXN	7412.0
HYPOXANPRIBOSYLTRAN-RXN	12421.92
IGPSYN-RXN	10166.09
IMIDAZOLONEPROPIONASE-RXN	2836.0
IMIDPHOSDEHYD-RXN	10892.92
IMP-DEHYDROG-RXN	15480.92
IMPCYCLOHYDROLASE-RXN	13532.92
INOPHOSPHOR-RXN	12305.25
IPPISOM-RXN	8941.0
ISOCHORMAT-RXN	6745.0
ISOCHORSYN-RXN	16017.42
ISOCIT-CLEAV-RXN	6745.0
ISOCITDEH-RXN	10030.67
ISOLEUCINE--TRNA-LIGASE-RXN	13088.92
ISPH2-RXN	11225.92
KDGALDOL-RXN	6745.0
KDO-8PPHOSPHAT-RXN	10710.75
KDO-8PSYNTH-RXN	10383.42
KDOTRANS-RXN	10383.42
KDOTRANS2-RXN	10383.42
KDPGALDOL-RXN	10285.75
KETOACYLCOATHIOL-RXN	13490.0
L-ASPARTATE-OXID-RXN	10225.92
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10580.25
L-LACTATE-DEHYDROGENASE-RXN	5568.5
LACTALDDEHYDROG-RXN	9137.0
LACTALDREDUCT-RXN	9894.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	4392.0
LACTOSE6P-HYDROXY-RXN	2372.5
LAUROYLACYLTRAN-RXN	10383.42
LEUCINE--TRNA-LIGASE-RXN	13088.92
LIPIDADISACCHARIDESYNTH-RXN	10383.42
LIPIDXSYNTHESIS-RXN	10266.75
LUMAZINESYN-RXN	10716.42
LXULRU5P-RXN	6745.0
LYSDECARBOX-RXN	13490.0
LYSINE--TRNA-LIGASE-RXN	26578.92
LYSINE-23-AMINOMUTASE-RXN	2836.0
MALATE-DEH-RXN	13238.17
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	6745.0
MALIC-NADP-RXN	11050.42
MALONYL-COA-ACP-TRANSACYL-RXN	10716.42
MALSYN-RXN	13490.0
MANNONDEHYDRAT-RXN	17565.75
MANNONOXIDOREDUCT-RXN	7078.0
MANNPDEHYDROG-RXN	2196.0
MANNPISOM-RXN	12441.92
METHANOL-DEHYDROGENASE-RXN	22434.42
METHCOCLTH-RXN	333.0
METHENYLTHFCYCLOHYDRO-RXN	13088.92
METHIONINE--TRNA-LIGASE-RXN	13088.92
METHYLACETOACETYLCOATHIOL-RXN	509.5
METHYLACYLYLCOA-HYDROXY-RXN	13666.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	6745.0
METHYLASPARTATE-MUTASE-RXN	13490.0
METHYLENETHFDEHYDROG-NADP-RXN	13088.92
METHYLMALONYL-COA-EPIM-RXN	2971.42
METHYLMALONYL-COA-MUT-RXN	12687.84
MEVALONATE-KINASE-RXN	2196.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	462.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	444.0
MYRISTOYLACYLTRAN-RXN	6745.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2196.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	6745.0
N-ACETYLGLUTPREDUCT-RXN	10892.92
N-ACETYLNEURAMINATE-SYNTHASE-RXN	444.0
N-ACETYLTRANSFER-RXN	8821.84
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2971.42
NACGLCTRANS-RXN	13088.92
NAD-SYNTH-GLN-RXN	4147.92
NAD-SYNTH-NH3-RXN	8941.0
NADH-DEHYDROG-A-RXN	79360.2
NADPYROPHOSPHAT-RXN	9914.0
NAG1P-URIDYLTRANS-RXN	9784.5
NAG6PDEACET-RXN	18939.17
NANE-RXN	14215.0
NANK-RXN	6745.0
NAPHTHOATE-SYN-RXN	9939.42
NICONUCADENYLYLTRAN-RXN	13088.92
NICOTINAMID-RXN	7412.0
NICOTINATEPRIBOSYLTRANS-RXN	10117.5
NMNAMIDOHYDRO-RXN	10892.92
O-SUCCHOMOSERLYASE-RXN	6745.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	9939.42
O-SUCCINYLBENZOATE-COA-SYN-RXN	6861.67
OHACYL-COA-DEHYDROG-RXN	13490.0
OHBUTYRYL-COA-EPIM-RXN	13490.0
OHMETHYLBILANESYN-RXN	7861.67
OHMETPYRKIN-RXN	10892.92
ORNCARBAMTRANSFER-RXN	8038.17
ORNDECARBOX-RXN	9608.0
ORNITHINE-CYCLODEAMINASE-RXN	2392.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2392.0
OROPRIBTRANS-RXN	14088.92
OROTPDECARB-RXN	13088.92
OXALODECARB-RXN	21712.59
P-PANTOCYSDECARB-RXN	13088.92
P-PANTOCYSLIG-RXN	13205.59
PABASYN-RXN	17108.67
PALMITOTRANS-RXN	6745.0
PANTEPADENYLYLTRAN-RXN	13088.92
PANTOATE-BETA-ALANINE-LIG-RXN	10383.42
PANTOTHENATE-KIN-RXN	15924.92
PDXJ-RXN	9716.42
PEPCARBOX-RXN	6745.0
PEPCARBOXYKIN-RXN	12795.75
PEPDEPHOS-RXN	19343.42
PEPSYNTH-RXN	7412.0
PGLUCISOM-RXN	18049.42
PGLUCONDEHYDRAT-RXN	6745.0
PGLYCDEHYDROG-RXN	11402.42
PGPPHOSPHA-RXN	21462.67
PHEAMINOTRANS-RXN	7588.5
PHENYLALANINE--TRNA-LIGASE-RXN	26177.84
PHOSACETYLTRANS-RXN	12865.92
PHOSGLYPHOS-RXN	13088.92
PHOSMANMUT-RXN	3521.75
PHOSNACMURPENTATRANS-RXN	13088.92
PHOSPHAGLYPSYN-RXN	10011.17
PHOSPHASERDECARB-RXN	10716.42
PHOSPHASERSYN-RXN	10716.42
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	444.0
PHOSPHOGLUCMUT-RXN	13088.92
PHOSPHOKETOLASE-RXN	2196.0
PHOSPHOLIPASE-A1-RXN	9155.75
PHOSPHOLIPASE-A2-RXN	9155.75
PHOSPHOMEVALONATE-KINASE-RXN	2196.0
PHOSPHORIBULOKINASE-RXN	6745.0
PMPOXI-RXN	9697.67
PNKIN-RXN	21718.0
PNPOXI-RXN	9697.67
PORPHOBILSYNTH-RXN	7861.67
PPENTOMUT-RXN	9450.5
PPGPPSYN-RXN	6745.0
PPPGPPHYDRO-RXN	16821.42
PRAISOM-RXN	12245.42
PREPHENATEDEHYDRAT-RXN	11559.92
PREPHENATEDEHYDROG-RXN	8482.17
PRIBFAICARPISOM-RXN	10892.92
PROLINE--TRNA-LIGASE-RXN	13088.92
PROPIONATE-COA-TRANSFERASE-RXN	176.5
PROPIONYL-COA-CARBOXY-RXN	4900.67
PROPKIN-RXN	6745.0
PROTOHEMEFERROCHELAT-RXN	9608.0
PRPPAMIDOTRANS-RXN	16453.17
PRPPSYN-RXN	15617.92
PRTRANS-RXN	10049.42
PSERTRANSAM-RXN	12972.25
PSERTRANSAMPYR-RXN	12972.25
PYRAMKIN-RXN	21718.0
PYRIDOXKIN-RXN	21718.0
PYRIMSYN1-RXN	10049.42
PYRIMSYN3-RXN	10892.92
PYRROLINECARBREDUCT-RXN	13088.92
PYRUFLAVREDUCT-RXN	12226.92
PYRUVATE-CARBOXYLASE-RXN	10395.42
PYRUVFORMLY-RXN	35716.17
QUINOLINATE-SYNTHA-RXN	10225.92
QUINOPRIBOTRANS-RXN	10049.42
R-2-METHYLMALATE-DEHYDRATASE-RXN	23119.84
R10-RXN	176.5
R11-RXN	6921.5
R12-RXN	176.5
R222-RXN	528.25
R223-RXN	21146.25
R341-RXN	3169.0
R342-RXN	667.0
R344-RXN	10049.42
R345-RXN	3169.0
R601-RXN	41788.84
RFFTRANS-RXN	7194.67
RHAMNISOM-RXN	9581.0
RHAMNULOKIN-RXN	10376.75
RHAMNULPALDOL-RXN	9581.0
RIB5PISOM-RXN	15984.75
RIBAZOLEPHOSPHAT-RXN	9914.0
RIBOFLAVIN-SYN-RXN	10716.42
RIBOFLAVINKIN-RXN	13088.92
RIBOFLAVINSYNDEAM-RXN	10716.42
RIBOFLAVINSYNREDUC-RXN	10716.42
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	36343.42
RIBOSYLHOMOCYSTEINASE-RXN	9469.25
RIBOSYLNICOTINAMIDE-KINASE-RXN	6745.0
RIBULP3EPIM-RXN	13088.92
RIBULPEPIM-RXN	16463.0
RXN-10002	444.0
RXN-10059	7633.0
RXN-10060	23026.09
RXN-10061	20101.42
RXN-10062	16415.42
RXN-10445	667.0
RXN-10462	25702.84
RXN-10654	7633.0
RXN-10655	23026.09
RXN-10656	20101.42
RXN-10657	16415.42
RXN-10658	7633.0
RXN-10659	23026.09
RXN-10660	20101.42
RXN-10661	16415.42
RXN-10819	8508.0
RXN-11029	13088.92
RXN-11032	2196.0
RXN-11065	35674.92
RXN-11244	13666.5
RXN-11291	9274.0
RXN-11296	176.5
RXN-11297	176.5
RXN-11319	7990.42
RXN-11323	10383.42
RXN-11326	10383.42
RXN-11327	10383.42
RXN-11342	2196.0
RXN-11344	2196.0
RXN-11346	13088.92
RXN-11347	13088.92
RXN-11348	9274.0
RXN-11350	9274.0
RXN-11351	35674.92
RXN-11365	7528.67
RXN-11474	7633.0
RXN-11475	9599.75
RXN-11476	23026.09
RXN-11477	20101.42
RXN-11478	16415.42
RXN-11479	7633.0
RXN-11480	23026.09
RXN-11481	20101.42
RXN-11482	16415.42
RXN-11483	10043.75
RXN-11484	12571.17
RXN-11572	3108.0
RXN-11615	888.0
RXN-11662	13490.0
RXN-11737	13080.67
RXN-11832	13421.92
RXN-12002	26510.84
RXN-12093	10383.42
RXN-12104	9272.42
RXN-12171	22068.42
RXN-12177	444.0
RXN-12193	10735.42
RXN-12303	13490.0
RXN-12490	13490.0
RXN-12558	333.0
RXN-12559	333.0
RXN-12565	13490.0
RXN-12570	13490.0
RXN-12588	25185.09
RXN-12610	14641.34
RXN-12611	14641.34
RXN-12705	13490.0
RXN-12710	13490.0
RXN-12720	19395.34
RXN-12726	22473.92
RXN-12729	25334.34
RXN-12730	6745.0
RXN-12750	13490.0
RXN-12908	666.0
RXN-12977	2836.0
RXN-13198	22434.42
RXN-13585	667.0
RXN-13589	3059.0
RXN-13614	21146.25
RXN-13616	13666.5
RXN-13617	13490.0
RXN-13720	18049.42
RXN-1381	25702.84
RXN-14014	13088.92
RXN-14025	31748.17
RXN-14026	31748.17
RXN-14148	444.0
RXN-14371	12754.92
RXN-14372	12754.92
RXN-14429	6745.0
RXN-14517	13088.92
RXN-1461	12867.5
RXN-14903	7305.67
RXN-14970	41788.84
RXN-14971	19432.84
RXN-15005	10892.92
RXN-15006	10892.92
RXN-15007	10892.92
RXN-15127	17697.75
RXN-15202	2854.75
RXN-15513	17343.92
RXN-15521	9274.0
RXN-15635	10383.42
RXN-15733	11179.17
RXN-15734	1000.0
RXN-15878	10892.92
RXN-15889	9724.67
RXN-16024	25702.84
RXN-16067	13912.42
RXN-16165	13088.92
RXN-1623	13912.42
RXN-16380	21146.25
RXN-16391	2971.42
RXN-16393	21146.25
RXN-16614	6745.0
RXN-16615	7633.0
RXN-16616	23026.09
RXN-16619	20101.42
RXN-16620	16415.42
RXN-16621	7633.0
RXN-16622	23026.09
RXN-16623	20101.42
RXN-16624	16415.42
RXN-16625	7633.0
RXN-16626	23026.09
RXN-16627	20101.42
RXN-16628	16415.42
RXN-16629	7633.0
RXN-16630	23026.09
RXN-16631	20101.42
RXN-16632	16415.42
RXN-16649	35674.92
RXN-16650	9274.0
RXN-16659	35674.92
RXN-16664	7874.75
RXN-1685	27797.34
RXN-3341	11795.75
RXN-3443	528.25
RXN-5841	31748.17
RXN-6182	18049.42
RXN-6261	3285.67
RXN-7566	176.5
RXN-7609	31748.17
RXN-7614	9939.42
RXN-7657	22434.42
RXN-7700	22434.42
RXN-7737	3480.92
RXN-7743	2854.75
RXN-7913	13421.92
RXN-7933	9599.75
RXN-7968	6745.0
RXN-8340	15490.0
RXN-8342	7412.0
RXN-8344	6745.0
RXN-8348	8079.0
RXN-8529	2863.0
RXN-8762	333.0
RXN-8763	333.0
RXN-8764	3169.0
RXN-8768	333.0
RXN-8769	3169.0
RXN-8770	9914.0
RXN-8975	13088.92
RXN-8976	13088.92
RXN-8992	10383.42
RXN-8999	13088.92
RXN-9023	10735.42
RXN-9025	22068.42
RXN-9190	15219.42
RXN-9191	12794.17
RXN-9204	15219.42
RXN-9205	12794.17
RXN-9217	15219.42
RXN-9220	12794.17
RXN-9222	6861.67
RXN-9223	20235.0
RXN-9225	6745.0
RXN-9227	12794.17
RXN-9229	6745.0
RXN-9230	6861.67
RXN-9231	20235.0
RXN-9233	6745.0
RXN-9235	12794.17
RXN-9237	6745.0
RXN-9238	20235.0
RXN-9240	6745.0
RXN-9242	12794.17
RXN-9310	6861.67
RXN-9311	6745.0
RXN-9358	15219.42
RXN-9359	15219.42
RXN-9360	15219.42
RXN-9361	12794.17
RXN-9362	12794.17
RXN-9363	12794.17
RXN-9365	15219.42
RXN-9366	12794.17
RXN-9380	3304.42
RXN-9514	23026.09
RXN-9516	7633.0
RXN-9518	23026.09
RXN-9520	20101.42
RXN-9523	7633.0
RXN-9524	23026.09
RXN-9527	7633.0
RXN-9528	23026.09
RXN-9531	7633.0
RXN-9532	23026.09
RXN-9533	20101.42
RXN-9535	7633.0
RXN-9536	23026.09
RXN-9537	20101.42
RXN-9539	7633.0
RXN-9540	23026.09
RXN-9556	23026.09
RXN-9557	20101.42
RXN-9558	16415.42
RXN-9623	21146.25
RXN-9632	7633.0
RXN-9633	23026.09
RXN-9634	20101.42
RXN-9635	16415.42
RXN-9655	20101.42
RXN-9657	16415.42
RXN-9658	16415.42
RXN-9659	16415.42
RXN-9660	16415.42
RXN-9661	16415.42
RXN-9662	16415.42
RXN-9663	16415.42
RXN-969	116.67
RXN-9789	6745.0
RXN-9952	11795.75
RXN-9990	444.0
RXN0-1132	15748.42
RXN0-1133	9057.67
RXN0-1134	11370.34
RXN0-1321	13088.92
RXN0-1342	15767.17
RXN0-1401	6745.0
RXN0-1461	6745.0
RXN0-1861	6745.0
RXN0-1862	6745.0
RXN0-1863	6745.0
RXN0-2001	6745.0
RXN0-2044	13490.0
RXN0-2141	7633.0
RXN0-2142	23026.09
RXN0-2144	20101.42
RXN0-2145	16415.42
RXN0-2161	13088.92
RXN0-299	6745.0
RXN0-302	10892.92
RXN0-308	25185.09
RXN0-3521	7078.0
RXN0-3901	6745.0
RXN0-3942	6745.0
RXN0-4022	10383.42
RXN0-4222	7412.0
RXN0-4301	7528.67
RXN0-4341	6861.67
RXN0-4342	6861.67
RXN0-4361	7528.67
RXN0-4621	7412.0
RXN0-4641	9599.75
RXN0-5114	12775.42
RXN0-5116	8941.0
RXN0-5182	22068.42
RXN0-5183	21160.84
RXN0-5199	12305.25
RXN0-5224	9804.0
RXN0-5225	41409.43
RXN0-5226	20658.03
RXN0-5227	7874.75
RXN0-5298	6861.67
RXN0-5306	10913.0
RXN0-5433	6745.0
RXN0-5507	10383.42
RXN0-6259	7412.0
RXN0-6373	6745.0
RXN0-6427	6745.0
RXN0-6478	7412.0
RXN0-6479	7412.0
RXN0-6480	12421.92
RXN0-6481	7528.67
RXN0-6482	7528.67
RXN0-6483	6861.67
RXN0-6484	6861.67
RXN0-6485	7412.0
RXN0-6513	13666.5
RXN0-6575	6745.0
RXN0-6710	9716.42
RXN0-6732	26980.0
RXN0-6733	6745.0
RXN0-6734	6745.0
RXN0-7020	14157.0
RXN0-705	6745.0
RXN0-722	36343.42
RXN0-723	14042.42
RXN0-724	14042.42
RXN0-742	11804.0
RXN0-743	13088.92
RXN0-745	14042.42
RXN0-746	14042.42
RXN0-747	36343.42
RXN0-748	36343.42
RXN0-882	10892.92
RXN0-884	11225.92
RXN1G-1003	7633.0
RXN1G-1004	20101.42
RXN1G-1015	19657.42
RXN1G-1050	23026.09
RXN1G-1053	23026.09
RXN1G-1057	16415.42
RXN1G-1081	20101.42
RXN1G-1084	20101.42
RXN1G-1117	16415.42
RXN1G-1130	16415.42
RXN1G-1212	19657.42
RXN1G-1247	23026.09
RXN1G-127	20101.42
RXN1G-1278	20101.42
RXN1G-132	7633.0
RXN1G-1325	16415.42
RXN1G-138	7633.0
RXN1G-1435	9155.75
RXN1G-1436	9155.75
RXN1G-1437	9155.75
RXN1G-1438	9155.75
RXN1G-1439	9155.75
RXN1G-163	23026.09
RXN1G-171	16415.42
RXN1G-172	19657.42
RXN1G-182	23026.09
RXN1G-184	23026.09
RXN1G-188	20101.42
RXN1G-193	16415.42
RXN1G-196	16415.42
RXN1G-202	19657.42
RXN1G-203	23026.09
RXN1G-210	16415.42
RXN1G-214	20101.42
RXN1G-218	7633.0
RXN1G-220	20101.42
RXN1G-236	7633.0
RXN1G-240	23026.09
RXN1G-248	16415.42
RXN1G-252	23026.09
RXN1G-2544	9274.0
RXN1G-26	7633.0
RXN1G-260	23026.09
RXN1G-262	23026.09
RXN1G-266	20101.42
RXN1G-27	20101.42
RXN1G-276	16415.42
RXN1G-279	20101.42
RXN1G-285	16415.42
RXN1G-287	23026.09
RXN1G-294	20101.42
RXN1G-299	16415.42
RXN1G-30	6745.0
RXN1G-306	7633.0
RXN1G-308	20101.42
RXN1G-309	20101.42
RXN1G-32	19657.42
RXN1G-320	20101.42
RXN1G-324	7633.0
RXN1G-334	19657.42
RXN1G-337	16415.42
RXN1G-339	16415.42
RXN1G-349	23026.09
RXN1G-355	20101.42
RXN1G-358	23026.09
RXN1G-363	20101.42
RXN1G-364	23026.09
RXN1G-3641	9274.0
RXN1G-368	7633.0
RXN1G-37	16415.42
RXN1G-374	19657.42
RXN1G-377	20101.42
RXN1G-384	23026.09
RXN1G-395	16415.42
RXN1G-396	16415.42
RXN1G-408	23026.09
RXN1G-409	23026.09
RXN1G-420	20101.42
RXN1G-424	19657.42
RXN1G-425	20101.42
RXN1G-4355	4900.67
RXN1G-440	20101.42
RXN1G-445	7633.0
RXN1G-464	20101.42
RXN1G-468	16415.42
RXN1G-469	23026.09
RXN1G-471	16415.42
RXN1G-481	23026.09
RXN1G-488	16415.42
RXN1G-499	7633.0
RXN1G-508	23026.09
RXN1G-509	16415.42
RXN1G-517	20101.42
RXN1G-526	16415.42
RXN1G-53	6745.0
RXN1G-554	20101.42
RXN1G-557	19657.42
RXN1G-580	19657.42
RXN1G-582	19657.42
RXN1G-607	16415.42
RXN1G-613	23026.09
RXN1G-617	23026.09
RXN1G-637	23026.09
RXN1G-645	20101.42
RXN1G-648	20101.42
RXN1G-660	19657.42
RXN1G-674	6745.0
RXN1G-679	16415.42
RXN1G-686	16415.42
RXN1G-717	23026.09
RXN1G-72	23026.09
RXN1G-760	20101.42
RXN1G-79	19657.42
RXN1G-818	19657.42
RXN1G-820	16415.42
RXN1G-840	7633.0
RXN1G-853	23026.09
RXN1G-881	23026.09
RXN1G-883	19657.42
RXN1G-884	20101.42
RXN1G-89	19657.42
RXN1G-912	20101.42
RXN1G-915	16415.42
RXN1G-94	19657.42
RXN1G-951	23026.09
RXN1G-962	16415.42
RXN66-521	27797.34
RXN66-532	13088.92
RXN6666-5	528.25
RXNI-3	6745.0
S-ADENMETSYN-RXN	13088.92
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	6745.0
SAICARSYN-RXN	13088.92
SAMDECARB-RXN	6745.0
SERINE--TRNA-LIGASE-RXN	13088.92
SERINE-O-ACETTRAN-RXN	13461.42
SHIKIMATE-5-DEHYDROGENASE-RXN	11225.92
SHIKIMATE-KINASE-RXN	17794.42
SORB6PDEHYDROG-RXN	6745.0
SPERMIDINESYN-RXN	7078.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2196.0
SUCCARGDIHYDRO-RXN	6745.0
SUCCCOASYN-RXN	15945.34
SUCCDIAMINOPIMDESUCC-RXN	10961.0
SUCCGLUALDDEHYD-RXN	6745.0
SUCCGLUDESUCC-RXN	6745.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	19432.84
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6745.0
SUCCINYLDIAMINOPIMTRANS-RXN	7921.5
SUCCORNTRANSAM-RXN	6745.0
SUCCSEMIALDDEHYDROG-RXN	6745.0
SUCROSE-PHOSPHORYLASE-RXN	7078.0
SULFATE-ADENYLYLTRANS-RXN	19395.34
SULFITE-REDUCT-RXN	13723.34
TAGAALDOL-RXN	8941.0
TDPFUCACTRANS-RXN	6745.0
TEICHOICSYN2-RXN	2645.67
TEICHOICSYN4-RXN	686.0
TEICHOICSYN5-RXN	2196.0
TETHYDPICSUCC-RXN	7588.5
TETRAACYLDISACC4KIN-RXN	10383.42
THI-P-KIN-RXN	10383.42
THI-P-SYN-RXN	14641.34
THIAZOLSYN2-RXN	7213.42
THIAZOLSYN3-RXN	7861.67
THREODEHYD-RXN	6861.67
THREONINE--TRNA-LIGASE-RXN	13088.92
THREONINE-ALDOLASE-RXN	11541.17
THRESYN-RXN	13639.25
THYKI-RXN	11795.75
THYM-PHOSPH-RXN	8941.0
THYMIDYLATESYN-RXN	13088.92
TIGLYLCOA-HYDROXY-RXN	13666.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2705.5
TRANSALDOL-RXN	17326.0
TRIOSEPISOMERIZATION-RXN	13421.92
TRYPTOPHAN--TRNA-LIGASE-RXN	13088.92
TSA-REDUCT-RXN	7412.0
TYROSINE--TRNA-LIGASE-RXN	13088.92
TYROSINE-AMINOTRANSFERASE-RXN	7588.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	3280.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2392.0
UDP-NACMUR-ALA-LIG-RXN	12972.25
UDP-NACMURALA-GLU-LIG-RXN	13088.92
UDP-NACMURALGLDAPAALIG-RXN	13088.92
UDP-NACMURALGLDAPLIG-RXN	15284.92
UDPGLCNACEPIM-RXN	14631.75
UDPGLUCEPIM-RXN	18106.09
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	10383.42
UDPKIN-RXN	12560.67
UDPMANACATRANS-RXN	6745.0
UDPMANNACADEHYDROG-RXN	9137.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	13238.17
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	15617.92
UDPNACETYLMURAMATEDEHYDROG-RXN	13148.75
UDPREDUCT-RXN	36343.42
UGD-RXN	24897.42
URA-PHOSPH-RXN	12305.25
URACIL-PRIBOSYLTRANS-RXN	12892.92
UREIDOGLYCOLATE-LYASE-RXN	6745.0
URIDINEKIN-RXN	14983.5
UROCANATE-HYDRATASE-RXN	2836.0
UROGENDECARBOX-RXN	8633.0
UROGENIIISYN-RXN	10892.92
URPHOS-RXN	12305.25
VALINE--TRNA-LIGASE-RXN	13088.92
VALINE-PYRUVATE-AMINOTRANSFER-RXN	13939.67
XANTHOSINEPHOSPHORY-RXN	12305.25
XMPXAN-RXN	31748.17
XYLISOM-RXN	2836.0
XYLULOKIN-RXN	4169.0
