1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	23027.75
1.1.1.215-RXN	3204.0
1.1.1.261-RXN	616.0
1.1.1.271-RXN	16707.75
1.1.1.39-RXN	7293.75
1.17.1.1-RXN	2749.0
1.18.1.2-RXN	13689.0
1.2.1.2-RXN	11906.0
1.2.7.4-RXN	1232.0
1.5.1.20-RXN	13981.75
1.8.4.8-RXN	4493.0
1.8.5.2-RXN	6546.0
1TRANSKETO-RXN	32826.25
2-DEHYDROPANTOATE-REDUCT-RXN	22738.75
2-ISOPROPYLMALATESYN-RXN	19850.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3204.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	22693.0
2-OXOBUTYRATE-SYNTHASE-RXN	22770.5
2-OXOGLUTARATE-SYNTHASE-RXN	46690.5
2.1.1.130-RXN	9456.5
2.1.1.131-RXN	616.0
2.1.1.133-RXN	616.0
2.1.1.151-RXN	9456.5
2.1.1.64-RXN	3204.0
2.3.1.157-RXN	9426.75
2.3.1.179-RXN	22866.75
2.3.1.180-RXN	46216.5
2.3.1.89-RXN	3473.75
2.4.1.129-RXN	6752.0
2.5.1.19-RXN	17272.5
2.5.1.39-RXN	4493.0
2.5.1.64-RXN	11071.25
2.6.1.22-RXN	3204.0
2.7.1.148-RXN	20204.5
2.7.7.1-RXN	3204.0
2.7.7.13-RXN	17996.75
2.7.7.39-RXN	7087.75
2.7.7.60-RXN	32659.0
2.7.9.3-RXN	3820.0
2.8.1.6-RXN	17346.75
2PGADEHYDRAT-RXN	30334.0
2TRANSKETO-RXN	32826.25
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	16114.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	17272.5
3-DEHYDROQUINATE-SYNTHASE-RXN	18561.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	25161.25
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4038.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	9612.0
3-OXOACYL-ACP-REDUCT-RXN	47406.75
3-OXOACYL-ACP-SYNTH-BASE-RXN	7793.0
3-OXOACYL-ACP-SYNTH-RXN	7793.0
3.1.2.21-RXN	2932.0
3.1.26.5-RXN	17455.5
3.1.3.70-RXN	3204.0
3.2.1.78-RXN	13461.75
3PGAREARR-RXN	49439.75
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	23363.5
4.1.1.81-RXN	10072.5
4.2.1.58-RXN	25161.25
4.2.1.59-RXN	25161.25
4.2.1.61-RXN	25161.25
4.2.1.99-RXN	3204.0
4.2.2.21-RXN	4589.0
4.2.2.3-RXN	4589.0
4.2.2.5-RXN	16061.5
4.2.2.7-RXN	4589.0
4.99.1.3-RXN	22548.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	4493.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	20204.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2749.0
5.1.3.20-RXN	7242.0
5.3.1.17-RXN	2326.75
5.3.1.23-RXN	9295.0
5.3.3.14-RXN	3204.0
5.4.1.2-RXN	616.0
5.4.2.10-RXN	10042.75
6.3.2.10-RXN	20204.5
6PFRUCTPHOS-RXN	40472.0
6PGLUCONOLACT-RXN	15624.75
7KAPSYN-RXN	22238.5
ACETALD-DEHYDROG-RXN	6752.0
ACETATEKIN-RXN	22572.25
ACETOLACTATE-DECARBOXYLASE-RXN	2932.0
ACETOLACTREDUCTOISOM-RXN	17272.5
ACETOLACTSYN-RXN	52141.0
ACETOOHBUTREDUCTOISOM-RXN	17272.5
ACETOOHBUTSYN-RXN	52141.0
ACETYL-COA-ACETYLTRANSFER-RXN	1157.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	43273.5
ACETYLGLUTKIN-RXN	17272.5
ACETYLHOMOSER-CYS-RXN	22606.75
ACETYLORNDEACET-RXN	12076.75
ACETYLORNTRANSAM-RXN	17272.5
ACETYLSYNCLTH-RXN	616.0
ACNEULY-RXN	14619.25
ACSERLY-RXN	28635.0
ACYLCOASYN-RXN	50274.75
ADCLY-RXN	13949.5
ADDALT-RXN	8885.0
ADENODEAMIN-RXN	8885.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	12369.5
ADENPHOSPHOR-RXN	16166.5
ADENYL-KIN-RXN	20204.5
ADENYLOSUCCINATE-SYNTHASE-RXN	20204.5
ADENYLYLSULFKIN-RXN	13333.5
ADOMET-DMK-METHYLTRANSFER-RXN	22693.0
ADPREDUCT-RXN	35571.75
AGMATIN-RXN	6569.0
AGMATINE-DEIMINASE-RXN	1289.0
AICARSYN-RXN	20204.5
AICARTRANSFORM-RXN	22499.0
AIRS-RXN	20204.5
AKBLIG-RXN	21168.5
ALANINE--TRNA-LIGASE-RXN	23569.5
ALANINE-AMINOTRANSFERASE-RXN	3820.0
ALARACECAT-RXN	28171.25
ALCOHOL-DEHYDROG-RXN	25095.25
ALDOSE-1-EPIMERASE-RXN	39790.0
ALDOSE1EPIM-RXN	39790.0
ALTRO-OXIDOREDUCT-RXN	6146.75
ALTRODEHYDRAT-RXN	6146.75
AMINOBUTDEHYDROG-RXN	3204.0
AMP-DEPHOSPHORYLATION-RXN	30802.5
AMPSYN-RXN	20204.5
AMYLOMALT-RXN	15681.25
ANTHRANSYN-RXN	29252.5
ARABISOM-RXN	15592.5
ARGDECARBOX-RXN	16569.75
ARGINASE-RXN	17681.0
ARGININE--TRNA-LIGASE-RXN	20204.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	3204.0
ARGSUCCINLYA-RXN	42196.5
ARGSUCCINSYN-RXN	20204.5
ARYLFORMAMIDASE-RXN	2749.0
ASNSYNA-RXN	16166.5
ASPAMINOTRANS-RXN	23396.25
ASPARAGHYD-RXN	38159.0
ASPARAGINE--TRNA-LIGASE-RXN	17455.5
ASPARTASE-RXN	37856.0
ASPARTATE--TRNA-LIGASE-RXN	20204.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	20204.5
ASPARTATEKIN-RXN	44941.75
ASPCARBTRANS-RXN	17455.5
ASPDECARBOX-RXN	13365.75
ATPPHOSPHORIBOSYLTRANS-RXN	17272.5
ATPSYN-RXN	53685.5
BETA-GLUCURONID-RXN	5530.75
BETA-PHOSPHOGLUCOMUTASE-RXN	2932.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	20204.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	20204.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	20204.5
BTUR2-RXN	13981.75
BUTYRATE-KINASE-RXN	2294.5
BUTYRYL-COA-DEHYDROGENASE-RXN	541.75
CARBAMATE-KINASE-RXN	3820.0
CARBPSYN-RXN	51186.75
CDPDIGLYSYN-RXN	26157.5
CDPKIN-RXN	19014.5
CDPREDUCT-RXN	35571.75
CHORISMATE-SYNTHASE-RXN	17272.5
CHORISMATEMUT-RXN	23928.75
CHORPYRLY-RXN	3204.0
CITSYN-RXN	14491.25
COBALAMIN5PSYN-RXN	13949.5
COBALAMINSYN-RXN	13949.5
COBINAMIDEKIN-RXN	13949.5
COBINPGUANYLYLTRANS-RXN	13949.5
CPM-KDOSYNTH-RXN	16114.75
CREATININASE-RXN	5659.5
CTPSYN-RXN	20204.5
CYSTEINE--TRNA-LIGASE-RXN	20204.5
CYTIDEAM-RXN	12692.75
CYTIDEAM2-RXN	12692.75
CYTIKIN-RXN	24497.5
D-PPENTOMUT-RXN	7293.75
DADPKIN-RXN	19014.5
DAHPSYN-RXN	18714.5
DALADALALIG-RXN	24155.75
DAPASYN-RXN	19944.0
DARAB5PISOM-RXN	19860.5
DCDPKIN-RXN	19014.5
DCMP-DEAMINASE-RXN	17000.5
DCTP-DEAM-RXN	3204.0
DEOXYADENPHOSPHOR-RXN	16166.5
DEOXYGLUCONOKIN-RXN	16145.0
DEOXYGUANPHOSPHOR-RXN	16166.5
DEOXYINOPHOSPHOR-RXN	16166.5
DEOXYRIBOSE-P-ALD-RXN	16708.25
DEPHOSPHOCOAKIN-RXN	20204.5
DETHIOBIOTIN-SYN-RXN	16569.75
DGDPKIN-RXN	19014.5
DHBAMPLIG-RXN	3204.0
DHBDEHYD-RXN	3204.0
DHHB-METHYLTRANSFER-RXN	3204.0
DIAMINOPIMDECARB-RXN	27366.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10777.75
DIAMINOPIMEPIM-RXN	20820.5
DIHYDRODIPICSYN-RXN	21436.5
DIHYDROFOLATEREDUCT-RXN	23408.5
DIHYDROFOLATESYNTH-RXN	20820.5
DIHYDROOROT-RXN	18744.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	7242.0
DIHYDROPYRIMIDINASE-RXN	616.0
DIHYDROXYISOVALDEHYDRAT-RXN	23818.5
DIHYDROXYMETVALDEHYDRAT-RXN	23818.5
DIMETHUROPORDEHYDROG-RXN	3820.0
DIOHBUTANONEPSYN-RXN	16730.75
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2932.0
DLACTDEHYDROGNAD-RXN	20085.5
DMBPPRIBOSYLTRANS-RXN	13949.5
DMK-RXN	24273.25
DTDPDEHYDRHAMEPIM-RXN	22529.5
DTDPDEHYRHAMREDUCT-RXN	20108.75
DTDPGLUCDEHYDRAT-RXN	20204.5
DTDPGLUCOSEPP-RXN	20476.5
DTDPKIN-RXN	19014.5
DTMPKI-RXN	10715.75
DUDPKIN-RXN	19014.5
DURIDKI-RXN	15008.75
DUTP-PYROP-RXN	18915.5
DXPREDISOM-RXN	17272.5
DXS-RXN	17272.5
ENOYL-ACP-REDUCT-NADH-RXN	31252.25
ENOYL-ACP-REDUCT-NADPH-RXN	21795.75
ENOYL-COA-DELTA-ISOM-RXN	3204.0
ENOYL-COA-HYDRAT-RXN	6949.75
ENTDB-RXN	10174.0
ERYTH4PDEHYDROG-RXN	3204.0
ERYTHRON4PDEHYDROG-RXN	12076.75
F16ALDOLASE-RXN	43231.0
F16BDEPHOS-RXN	21849.75
FADSYN-RXN	20204.5
FARNESYLTRANSTRANSFERASE-RXN	14251.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	541.75
FGAMSYN-RXN	27357.5
FMNREDUCT-RXN	32.25
FORMATE-DEHYDROGENASE-NADP+-RXN	2749.0
FORMATETHFLIG-RXN	17000.5
FORMYLTHFDEFORMYL-RXN	5530.75
FPPSYN-RXN	20204.5
FRUCTOKINASE-RXN	39282.25
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2932.0
FUC4NACTRANS-RXN	3204.0
FUCISOM-RXN	6787.5
FUCPALDOL-RXN	7858.0
FUCULOKIN-RXN	4493.0
FUMHYDR-RXN	36340.5
GABATRANSAM-RXN	9340.0
GALACTOKIN-RXN	17455.5
GALACTURIDYLYLTRANS-RXN	7293.75
GALACTUROISOM-RXN	14987.25
GALPMUT-RXN	6297.0
GAPOXNPHOSPHN-RXN	23408.5
GART-RXN	32281.25
GDPKIN-RXN	19014.5
GDPMANDEHYDRA-RXN	27842.75
GDPPYPHOSKIN-RXN	35859.0
GDPREDUCT-RXN	35571.75
GLCNACPTRANS-RXN	6677.75
GLU6PDEHYDROG-RXN	15008.75
GLUC1PADENYLTRANS-RXN	11383.5
GLUC1PURIDYLTRANS-RXN	13378.0
GLUCARDEHYDRA-RXN	3204.0
GLUCOKIN-RXN	56095.75
GLUCONATE-5-DEHYDROGENASE-RXN	2942.75
GLUCONOKIN-RXN	3204.0
GLUCOSAMINE-6-P-DEAMIN-RXN	36122.25
GLUCOSE-1-PHOSPHAT-RXN	3204.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	4493.0
GLUCUROISOM-RXN	14987.25
GLURS-RXN	17272.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5195.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1157.75
GLUTAMATE-SYNTHASE-NADH-RXN	42128.75
GLUTAMATESYN-RXN	42128.75
GLUTAMINE--TRNA-LIGASE-RXN	16730.75
GLUTAMINESYN-RXN	41522.25
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3204.0
GLUTCYSLIG-RXN	12000.0
GLUTDEHYD-RXN	26328.25
GLUTRACE-RXN	18915.5
GLUTRNAREDUCT-RXN	7858.0
GLY3KIN-RXN	16166.5
GLYC3PDEHYDROGBIOSYN-RXN	17455.5
GLYCDEH-RXN	3820.0
GLYCERATE-DEHYDROGENASE-RXN	2942.75
GLYCERONE-KINASE-RXN	2932.0
GLYCINE--TRNA-LIGASE-RXN	29089.5
GLYCOGEN-BRANCH-RXN	18071.5
GLYCOGENSYN-RXN	16166.5
GLYCOLALD-DEHYDROG-RXN	9750.0
GLYCOLALDREDUCT-RXN	9588.25
GLYCOPHOSPHORYL-RXN	28363.25
GLYOHMETRANS-RXN	20204.5
GLYOXI-RXN	12725.0
GLYOXII-RXN	3204.0
GLYOXIII-RXN	3204.0
GLYRIBONUCSYN-RXN	20204.5
GMP-SYN-GLUT-RXN	30950.0
GPH-RXN	37738.5
GPPSYN-RXN	20204.5
GSAAMINOTRANS-RXN	7858.0
GTP-CYCLOHYDRO-I-RXN	16730.75
GTP-CYCLOHYDRO-II-RXN	13981.75
GTPPYPHOSKIN-RXN	35859.0
GUANINE-DEAMINASE-RXN	7162.0
GUANYL-KIN-RXN	23136.5
H2NEOPTERINALDOL-RXN	15441.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	19057.5
H2PTEROATESYNTH-RXN	16730.75
HEMN-RXN	32543.5
HISTAMINOTRANS-RXN	20021.5
HISTCYCLOHYD-RXN	17272.5
HISTIDINE--TRNA-LIGASE-RXN	20204.5
HISTIDINE-AMMONIA-LYASE-RXN	19382.0
HISTIDPHOS-RXN	27316.0
HISTPRATPHYD-RXN	15983.5
HOMOCYSMET-RXN	3204.0
HOMOCYSMETB12-RXN	15755.5
HOMOSERDEHYDROG-RXN	24024.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1289.0
HOMOSERKIN-RXN	9426.75
HOMSUCTRAN-RXN	16166.5
HYDROG-RXN	5498.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2932.0
HYDROXYPYRUVATE-REDUCTASE-RXN	5953.0
HYPOXANPRIBOSYLTRAN-RXN	17455.5
IGPSYN-RXN	15270.75
IMIDAZOLONEPROPIONASE-RXN	8840.5
IMIDPHOSDEHYD-RXN	17272.5
IMP-DEHYDROG-RXN	26750.5
IMPCYCLOHYDROLASE-RXN	22499.0
INOPHOSPHOR-RXN	16166.5
IPPISOM-RXN	6136.0
ISOCHORMAT-RXN	3204.0
ISOCHORSYN-RXN	14275.25
ISOCIT-CLEAV-RXN	3204.0
ISOCITDEH-RXN	13949.5
ISOLEUCINE--TRNA-LIGASE-RXN	20204.5
ISPH2-RXN	17888.5
KDGALDOL-RXN	3204.0
KDO-8PPHOSPHAT-RXN	17120.25
KDO-8PSYNTH-RXN	16114.75
KDOTRANS-RXN	16114.75
KDOTRANS2-RXN	16114.75
KDPGALDOL-RXN	13776.25
KETOACYLCOATHIOL-RXN	6408.0
L-ASPARTATE-OXID-RXN	14523.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	12369.5
L-LACTATE-DEHYDROGENASE-RXN	9770.75
LACTALDDEHYDROG-RXN	9750.0
LACTALDREDUCT-RXN	9588.25
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	5864.0
LACTOSE6P-HYDROXY-RXN	3473.75
LAUROYLACYLTRAN-RXN	16114.75
LEUCINE--TRNA-LIGASE-RXN	20204.5
LIPIDADISACCHARIDESYNTH-RXN	16114.75
LIPIDXSYNTHESIS-RXN	14825.75
LUMAZINESYN-RXN	16730.75
LXULRU5P-RXN	3204.0
LYSDECARBOX-RXN	6408.0
LYSINE--TRNA-LIGASE-RXN	26612.5
LYSINE-23-AMINOMUTASE-RXN	8840.5
MALATE-DEH-RXN	24987.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	3204.0
MALIC-NADP-RXN	18863.75
MALONYL-COA-ACP-TRANSACYL-RXN	16730.75
MALSYN-RXN	6408.0
MANNONDEHYDRAT-RXN	20485.75
MANNONOXIDOREDUCT-RXN	3820.0
MANNPDEHYDROG-RXN	2932.0
MANNPISOM-RXN	17923.0
METHANOL-DEHYDROGENASE-RXN	25095.25
METHCOCLTH-RXN	616.0
METHENYLTHFCYCLOHYDRO-RXN	20204.5
METHIONINE--TRNA-LIGASE-RXN	20204.5
METHYLACETOACETYLCOATHIOL-RXN	1157.75
METHYLACYLYLCOA-HYDROXY-RXN	6949.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	3204.0
METHYLASPARTATE-MUTASE-RXN	6408.0
METHYLENETHFDEHYDROG-NADP-RXN	20204.5
METHYLMALONYL-COA-EPIM-RXN	10161.75
METHYLMALONYL-COA-MUT-RXN	23527.5
MEVALONATE-KINASE-RXN	2932.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2326.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2294.5
MYRISTOYLACYLTRAN-RXN	3204.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2932.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	3204.0
N-ACETYLGLUTPREDUCT-RXN	17272.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2294.5
N-ACETYLTRANSFER-RXN	12437.75
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	10161.75
NACGLCTRANS-RXN	20204.5
NAD-SYNTH-GLN-RXN	14068.5
NAD-SYNTH-NH3-RXN	6136.0
NADH-DEHYDROG-A-RXN	83753.5
NADPYROPHOSPHAT-RXN	12660.5
NAG1P-URIDYLTRANS-RXN	9426.75
NAG6PDEACET-RXN	31152.75
NANE-RXN	17313.5
NANK-RXN	3204.0
NAPHTHOATE-SYN-RXN	13820.25
NICONUCADENYLYLTRAN-RXN	20204.5
NICOTINAMID-RXN	5953.0
NICOTINATEPRIBOSYLTRANS-RXN	10042.75
NMNAMIDOHYDRO-RXN	17272.5
O-SUCCHOMOSERLYASE-RXN	3204.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	13820.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	4493.0
OHACYL-COA-DEHYDROG-RXN	6408.0
OHBUTYRYL-COA-EPIM-RXN	6408.0
OHMETHYLBILANESYN-RXN	7858.0
OHMETPYRKIN-RXN	17272.5
ORNCARBAMTRANSFER-RXN	8399.75
ORNDECARBOX-RXN	8885.0
ORNITHINE-CYCLODEAMINASE-RXN	6546.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	6546.0
OROPRIBTRANS-RXN	23569.5
OROTPDECARB-RXN	20204.5
OXALODECARB-RXN	46498.0
P-PANTOCYSDECARB-RXN	20204.5
P-PANTOCYSLIG-RXN	21493.5
PABASYN-RXN	17769.5
PALMITOTRANS-RXN	3204.0
PANTEPADENYLYLTRAN-RXN	20204.5
PANTOATE-BETA-ALANINE-LIG-RXN	16114.75
PANTOTHENATE-KIN-RXN	29045.0
PDXJ-RXN	13365.75
PEPCARBOX-RXN	3204.0
PEPCARBOXYKIN-RXN	18373.75
PEPDEPHOS-RXN	21201.25
PEPSYNTH-RXN	5953.0
PGLUCISOM-RXN	33838.25
PGLUCONDEHYDRAT-RXN	3204.0
PGLYCDEHYDROG-RXN	18430.25
PGPPHOSPHA-RXN	15944.5
PHEAMINOTRANS-RXN	6494.75
PHENYLALANINE--TRNA-LIGASE-RXN	40409.0
PHOSACETYLTRANS-RXN	19750.0
PHOSGLYPHOS-RXN	20204.5
PHOSMANMUT-RXN	11621.75
PHOSNACMURPENTATRANS-RXN	20204.5
PHOSPHAGLYPSYN-RXN	10877.25
PHOSPHASERDECARB-RXN	16730.75
PHOSPHASERSYN-RXN	16730.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2294.5
PHOSPHOGLUCMUT-RXN	20204.5
PHOSPHOKETOLASE-RXN	2932.0
PHOSPHOLIPASE-A1-RXN	9782.25
PHOSPHOLIPASE-A2-RXN	9782.25
PHOSPHOMEVALONATE-KINASE-RXN	2932.0
PHOSPHORIBULOKINASE-RXN	3204.0
PMPOXI-RXN	13333.5
PNKIN-RXN	24477.5
PNPOXI-RXN	13333.5
PORPHOBILSYNTH-RXN	7858.0
PPENTOMUT-RXN	7293.75
PPGPPSYN-RXN	3204.0
PPPGPPHYDRO-RXN	14026.25
PRAISOM-RXN	16913.75
PREPHENATEDEHYDRAT-RXN	20021.5
PREPHENATEDEHYDROG-RXN	10694.25
PRIBFAICARPISOM-RXN	17272.5
PROLINE--TRNA-LIGASE-RXN	20204.5
PROPIONATE-COA-TRANSFERASE-RXN	541.75
PROPIONYL-COA-CARBOXY-RXN	14381.0
PROPKIN-RXN	3204.0
PROTOHEMEFERROCHELAT-RXN	8885.0
PRPPAMIDOTRANS-RXN	30235.0
PRPPSYN-RXN	23752.5
PRTRANS-RXN	13981.75
PSERTRANSAM-RXN	18915.5
PSERTRANSAMPYR-RXN	18915.5
PYRAMKIN-RXN	24477.5
PYRIDOXKIN-RXN	24477.5
PYRIMSYN1-RXN	13981.75
PYRIMSYN3-RXN	17272.5
PYRROLINECARBREDUCT-RXN	20204.5
PYRUFLAVREDUCT-RXN	22770.5
PYRUVATE-CARBOXYLASE-RXN	28480.25
PYRUVFORMLY-RXN	35280.75
QUINOLINATE-SYNTHA-RXN	14523.5
QUINOPRIBOTRANS-RXN	13981.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	40043.0
R10-RXN	541.75
R11-RXN	3745.75
R12-RXN	541.75
R222-RXN	1190.0
R223-RXN	50274.75
R341-RXN	9456.5
R342-RXN	2749.0
R344-RXN	13981.75
R345-RXN	9456.5
R601-RXN	63561.5
RFFTRANS-RXN	5109.0
RHAMNISOM-RXN	12044.5
RHAMNULOKIN-RXN	14987.25
RHAMNULPALDOL-RXN	12044.5
RIB5PISOM-RXN	28297.75
RIBAZOLEPHOSPHAT-RXN	12660.5
RIBOFLAVIN-SYN-RXN	16730.75
RIBOFLAVINKIN-RXN	20204.5
RIBOFLAVINSYNDEAM-RXN	16730.75
RIBOFLAVINSYNREDUC-RXN	16730.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	35571.75
RIBOSYLHOMOCYSTEINASE-RXN	7326.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	3204.0
RIBULP3EPIM-RXN	20204.5
RIBULPEPIM-RXN	12250.5
RXN-10002	2294.5
RXN-10059	7793.0
RXN-10060	47406.75
RXN-10061	25161.25
RXN-10062	31252.25
RXN-10445	2749.0
RXN-10462	19827.75
RXN-10654	7793.0
RXN-10655	47406.75
RXN-10656	25161.25
RXN-10657	31252.25
RXN-10658	7793.0
RXN-10659	47406.75
RXN-10660	25161.25
RXN-10661	31252.25
RXN-10819	26521.5
RXN-11029	20204.5
RXN-11032	2932.0
RXN-11065	34596.0
RXN-11244	6949.75
RXN-11291	6752.0
RXN-11296	541.75
RXN-11297	541.75
RXN-11319	8051.75
RXN-11323	16114.75
RXN-11326	16114.75
RXN-11327	16114.75
RXN-11342	2932.0
RXN-11344	2932.0
RXN-11346	20204.5
RXN-11347	20204.5
RXN-11348	6752.0
RXN-11350	6752.0
RXN-11351	34596.0
RXN-11365	7242.0
RXN-11474	7793.0
RXN-11475	12076.75
RXN-11476	47406.75
RXN-11477	25161.25
RXN-11478	31252.25
RXN-11479	7793.0
RXN-11480	47406.75
RXN-11481	25161.25
RXN-11482	31252.25
RXN-11483	14371.25
RXN-11484	22238.5
RXN-11572	16061.5
RXN-11615	4589.0
RXN-11662	6408.0
RXN-11737	23396.25
RXN-11832	20820.5
RXN-12002	41025.0
RXN-12093	16114.75
RXN-12104	11071.25
RXN-12171	28363.25
RXN-12177	2294.5
RXN-12193	15681.25
RXN-12303	6408.0
RXN-12490	6408.0
RXN-12558	616.0
RXN-12559	616.0
RXN-12565	6408.0
RXN-12570	6408.0
RXN-12588	32335.25
RXN-12610	30344.75
RXN-12611	30344.75
RXN-12705	6408.0
RXN-12710	6408.0
RXN-12720	26667.0
RXN-12726	28635.0
RXN-12729	37118.25
RXN-12730	3204.0
RXN-12750	6408.0
RXN-12908	1232.0
RXN-12977	8840.5
RXN-13198	25095.25
RXN-13585	2749.0
RXN-13589	9295.0
RXN-13614	50274.75
RXN-13616	6949.75
RXN-13617	6408.0
RXN-13720	33838.25
RXN-1381	19827.75
RXN-14014	20204.5
RXN-14025	30802.5
RXN-14026	30802.5
RXN-14148	2294.5
RXN-14371	18071.5
RXN-14372	18071.5
RXN-14429	3204.0
RXN-14517	20204.5
RXN-1461	15430.75
RXN-14903	6787.5
RXN-14970	63561.5
RXN-14971	26731.5
RXN-15005	17272.5
RXN-15006	17272.5
RXN-15007	17272.5
RXN-15127	19729.25
RXN-15202	8872.75
RXN-15513	29066.5
RXN-15521	6752.0
RXN-15635	16114.75
RXN-15733	19057.5
RXN-15734	3365.0
RXN-15878	17272.5
RXN-15889	10174.0
RXN-16024	19827.75
RXN-16067	23027.75
RXN-16165	20204.5
RXN-1623	23027.75
RXN-16380	50274.75
RXN-16391	10161.75
RXN-16393	50274.75
RXN-16614	3204.0
RXN-16615	7793.0
RXN-16616	47406.75
RXN-16619	25161.25
RXN-16620	31252.25
RXN-16621	7793.0
RXN-16622	47406.75
RXN-16623	25161.25
RXN-16624	31252.25
RXN-16625	7793.0
RXN-16626	47406.75
RXN-16627	25161.25
RXN-16628	31252.25
RXN-16629	7793.0
RXN-16630	47406.75
RXN-16631	25161.25
RXN-16632	31252.25
RXN-16649	34596.0
RXN-16650	6752.0
RXN-16659	34596.0
RXN-16664	8279.75
RXN-1685	62641.75
RXN-3341	15008.75
RXN-3443	1190.0
RXN-5841	30802.5
RXN-6182	33838.25
RXN-6261	10745.5
RXN-7566	541.75
RXN-7609	30802.5
RXN-7614	13820.25
RXN-7657	25095.25
RXN-7700	25095.25
RXN-7737	11319.5
RXN-7743	8872.75
RXN-7913	20820.5
RXN-7933	12076.75
RXN-7968	3204.0
RXN-8340	13138.0
RXN-8342	5953.0
RXN-8344	3204.0
RXN-8348	8702.0
RXN-8529	5681.0
RXN-8762	616.0
RXN-8763	616.0
RXN-8764	9456.5
RXN-8768	616.0
RXN-8769	9456.5
RXN-8770	12660.5
RXN-8975	20204.5
RXN-8976	20204.5
RXN-8992	16114.75
RXN-8999	20204.5
RXN-9023	15681.25
RXN-9025	28363.25
RXN-9190	24273.25
RXN-9191	22693.0
RXN-9204	24273.25
RXN-9205	22693.0
RXN-9217	24273.25
RXN-9220	22693.0
RXN-9222	4493.0
RXN-9223	9612.0
RXN-9225	3204.0
RXN-9227	22693.0
RXN-9229	3204.0
RXN-9230	4493.0
RXN-9231	9612.0
RXN-9233	3204.0
RXN-9235	22693.0
RXN-9237	3204.0
RXN-9238	9612.0
RXN-9240	3204.0
RXN-9242	22693.0
RXN-9310	4493.0
RXN-9311	3204.0
RXN-9358	24273.25
RXN-9359	24273.25
RXN-9360	24273.25
RXN-9361	22693.0
RXN-9362	22693.0
RXN-9363	22693.0
RXN-9365	24273.25
RXN-9366	22693.0
RXN-9380	10777.75
RXN-9514	47406.75
RXN-9516	7793.0
RXN-9518	47406.75
RXN-9520	25161.25
RXN-9523	7793.0
RXN-9524	47406.75
RXN-9527	7793.0
RXN-9528	47406.75
RXN-9531	7793.0
RXN-9532	47406.75
RXN-9533	25161.25
RXN-9535	7793.0
RXN-9536	47406.75
RXN-9537	25161.25
RXN-9539	7793.0
RXN-9540	47406.75
RXN-9556	47406.75
RXN-9557	25161.25
RXN-9558	31252.25
RXN-9623	50274.75
RXN-9632	7793.0
RXN-9633	47406.75
RXN-9634	25161.25
RXN-9635	31252.25
RXN-9655	25161.25
RXN-9657	31252.25
RXN-9658	31252.25
RXN-9659	31252.25
RXN-9660	31252.25
RXN-9661	31252.25
RXN-9662	31252.25
RXN-9663	31252.25
RXN-969	1289.0
RXN-9789	3204.0
RXN-9952	15008.75
RXN-9990	2294.5
RXN0-1132	28503.25
RXN0-1133	7425.0
RXN0-1134	11646.0
RXN0-1321	20204.5
RXN0-1342	28535.5
RXN0-1401	3204.0
RXN0-1461	3204.0
RXN0-1861	3204.0
RXN0-1862	3204.0
RXN0-1863	3204.0
RXN0-2001	3204.0
RXN0-2044	6408.0
RXN0-2141	7793.0
RXN0-2142	47406.75
RXN0-2144	25161.25
RXN0-2145	31252.25
RXN0-2161	20204.5
RXN0-299	3204.0
RXN0-302	17272.5
RXN0-308	32335.25
RXN0-3521	3820.0
RXN0-3901	3204.0
RXN0-3942	3204.0
RXN0-4022	16114.75
RXN0-4222	5953.0
RXN0-4301	7242.0
RXN0-4341	4493.0
RXN0-4342	4493.0
RXN0-4361	7242.0
RXN0-4621	5953.0
RXN0-4641	12076.75
RXN0-5114	22660.75
RXN0-5116	6136.0
RXN0-5182	28363.25
RXN0-5183	51977.5
RXN0-5199	16166.5
RXN0-5224	12499.0
RXN0-5225	58343.25
RXN0-5226	55955.5
RXN0-5227	8279.75
RXN0-5298	4493.0
RXN0-5306	18928.0
RXN0-5433	3204.0
RXN0-5507	16114.75
RXN0-6259	5953.0
RXN0-6373	3204.0
RXN0-6427	3204.0
RXN0-6478	5953.0
RXN0-6479	5953.0
RXN0-6480	17455.5
RXN0-6481	7242.0
RXN0-6482	7242.0
RXN0-6483	4493.0
RXN0-6484	4493.0
RXN0-6485	5953.0
RXN0-6513	6949.75
RXN0-6575	3204.0
RXN0-6710	13365.75
RXN0-6732	12816.0
RXN0-6733	3204.0
RXN0-6734	3204.0
RXN0-7020	9157.0
RXN0-705	3204.0
RXN0-722	35571.75
RXN0-723	23656.75
RXN0-724	23656.75
RXN0-742	11817.0
RXN0-743	20204.5
RXN0-745	23656.75
RXN0-746	23656.75
RXN0-747	35571.75
RXN0-748	35571.75
RXN0-882	17272.5
RXN0-884	17888.5
RXN1G-1003	7793.0
RXN1G-1004	25161.25
RXN1G-1015	22866.75
RXN1G-1050	47406.75
RXN1G-1053	47406.75
RXN1G-1057	31252.25
RXN1G-1081	25161.25
RXN1G-1084	25161.25
RXN1G-1117	31252.25
RXN1G-1130	31252.25
RXN1G-1212	22866.75
RXN1G-1247	47406.75
RXN1G-127	25161.25
RXN1G-1278	25161.25
RXN1G-132	7793.0
RXN1G-1325	31252.25
RXN1G-138	7793.0
RXN1G-1435	9782.25
RXN1G-1436	9782.25
RXN1G-1437	9782.25
RXN1G-1438	9782.25
RXN1G-1439	9782.25
RXN1G-163	47406.75
RXN1G-171	31252.25
RXN1G-172	22866.75
RXN1G-182	47406.75
RXN1G-184	47406.75
RXN1G-188	25161.25
RXN1G-193	31252.25
RXN1G-196	31252.25
RXN1G-202	22866.75
RXN1G-203	47406.75
RXN1G-210	31252.25
RXN1G-214	25161.25
RXN1G-218	7793.0
RXN1G-220	25161.25
RXN1G-236	7793.0
RXN1G-240	47406.75
RXN1G-248	31252.25
RXN1G-252	47406.75
RXN1G-2544	6752.0
RXN1G-26	7793.0
RXN1G-260	47406.75
RXN1G-262	47406.75
RXN1G-266	25161.25
RXN1G-27	25161.25
RXN1G-276	31252.25
RXN1G-279	25161.25
RXN1G-285	31252.25
RXN1G-287	47406.75
RXN1G-294	25161.25
RXN1G-299	31252.25
RXN1G-30	3204.0
RXN1G-306	7793.0
RXN1G-308	25161.25
RXN1G-309	25161.25
RXN1G-32	22866.75
RXN1G-320	25161.25
RXN1G-324	7793.0
RXN1G-334	22866.75
RXN1G-337	31252.25
RXN1G-339	31252.25
RXN1G-349	47406.75
RXN1G-355	25161.25
RXN1G-358	47406.75
RXN1G-363	25161.25
RXN1G-364	47406.75
RXN1G-3641	6752.0
RXN1G-368	7793.0
RXN1G-37	31252.25
RXN1G-374	22866.75
RXN1G-377	25161.25
RXN1G-384	47406.75
RXN1G-395	31252.25
RXN1G-396	31252.25
RXN1G-408	47406.75
RXN1G-409	47406.75
RXN1G-420	25161.25
RXN1G-424	22866.75
RXN1G-425	25161.25
RXN1G-4355	14381.0
RXN1G-440	25161.25
RXN1G-445	7793.0
RXN1G-464	25161.25
RXN1G-468	31252.25
RXN1G-469	47406.75
RXN1G-471	31252.25
RXN1G-481	47406.75
RXN1G-488	31252.25
RXN1G-499	7793.0
RXN1G-508	47406.75
RXN1G-509	31252.25
RXN1G-517	25161.25
RXN1G-526	31252.25
RXN1G-53	3204.0
RXN1G-554	25161.25
RXN1G-557	22866.75
RXN1G-580	22866.75
RXN1G-582	22866.75
RXN1G-607	31252.25
RXN1G-613	47406.75
RXN1G-617	47406.75
RXN1G-637	47406.75
RXN1G-645	25161.25
RXN1G-648	25161.25
RXN1G-660	22866.75
RXN1G-674	3204.0
RXN1G-679	31252.25
RXN1G-686	31252.25
RXN1G-717	47406.75
RXN1G-72	47406.75
RXN1G-760	25161.25
RXN1G-79	22866.75
RXN1G-818	22866.75
RXN1G-820	31252.25
RXN1G-840	7793.0
RXN1G-853	47406.75
RXN1G-881	47406.75
RXN1G-883	22866.75
RXN1G-884	25161.25
RXN1G-89	22866.75
RXN1G-912	25161.25
RXN1G-915	31252.25
RXN1G-94	22866.75
RXN1G-951	47406.75
RXN1G-962	31252.25
RXN66-521	62641.75
RXN66-532	20204.5
RXN6666-5	1190.0
RXNI-3	3204.0
S-ADENMETSYN-RXN	20204.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	3204.0
SAICARSYN-RXN	20204.5
SAMDECARB-RXN	3204.0
SERINE--TRNA-LIGASE-RXN	20204.5
SERINE-O-ACETTRAN-RXN	24360.25
SHIKIMATE-5-DEHYDROGENASE-RXN	17888.5
SHIKIMATE-KINASE-RXN	20550.75
SORB6PDEHYDROG-RXN	3204.0
SPERMIDINESYN-RXN	3820.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2932.0
SUCCARGDIHYDRO-RXN	3204.0
SUCCCOASYN-RXN	19073.0
SUCCDIAMINOPIMDESUCC-RXN	13333.5
SUCCGLUALDDEHYD-RXN	3204.0
SUCCGLUDESUCC-RXN	3204.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	26731.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3204.0
SUCCINYLDIAMINOPIMTRANS-RXN	7110.75
SUCCORNTRANSAM-RXN	3204.0
SUCCSEMIALDDEHYDROG-RXN	3204.0
SUCROSE-PHOSPHORYLASE-RXN	3820.0
SULFATE-ADENYLYLTRANS-RXN	26667.0
SULFITE-REDUCT-RXN	8986.0
TAGAALDOL-RXN	6136.0
TDPFUCACTRANS-RXN	3204.0
TEICHOICSYN2-RXN	4837.0
TEICHOICSYN4-RXN	1699.5
TEICHOICSYN5-RXN	2932.0
TETHYDPICSUCC-RXN	6494.75
TETRAACYLDISACC4KIN-RXN	16114.75
THI-P-KIN-RXN	16114.75
THI-P-SYN-RXN	30344.75
THIAZOLSYN2-RXN	5141.25
THIAZOLSYN3-RXN	7858.0
THREODEHYD-RXN	4493.0
THREONINE--TRNA-LIGASE-RXN	20204.5
THREONINE-ALDOLASE-RXN	19989.25
THRESYN-RXN	21664.5
THYKI-RXN	15008.75
THYM-PHOSPH-RXN	6136.0
THYMIDYLATESYN-RXN	20204.5
TIGLYLCOA-HYDROXY-RXN	6949.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	4089.75
TRANSALDOL-RXN	18613.5
TRIOSEPISOMERIZATION-RXN	20820.5
TRYPTOPHAN--TRNA-LIGASE-RXN	20204.5
TSA-REDUCT-RXN	5953.0
TYROSINE--TRNA-LIGASE-RXN	20204.5
TYROSINE-AMINOTRANSFERASE-RXN	6494.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	11135.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	6546.0
UDP-NACMUR-ALA-LIG-RXN	18915.5
UDP-NACMURALA-GLU-LIG-RXN	20204.5
UDP-NACMURALGLDAPAALIG-RXN	20204.5
UDP-NACMURALGLDAPLIG-RXN	23136.5
UDPGLCNACEPIM-RXN	23849.25
UDPGLUCEPIM-RXN	38829.75
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	16114.75
UDPKIN-RXN	19014.5
UDPMANACATRANS-RXN	3204.0
UDPMANNACADEHYDROG-RXN	9750.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	24987.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	23752.5
UDPNACETYLMURAMATEDEHYDROG-RXN	19457.25
UDPREDUCT-RXN	35571.75
UGD-RXN	50618.75
URA-PHOSPH-RXN	16166.5
URACIL-PRIBOSYLTRANS-RXN	16590.5
UREIDOGLYCOLATE-LYASE-RXN	3204.0
URIDINEKIN-RXN	24497.5
UROCANATE-HYDRATASE-RXN	8840.5
UROGENDECARBOX-RXN	11158.0
UROGENIIISYN-RXN	17272.5
URPHOS-RXN	16166.5
VALINE--TRNA-LIGASE-RXN	20204.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	8313.0
XANTHOSINEPHOSPHORY-RXN	16166.5
XMPXAN-RXN	30802.5
XYLISOM-RXN	8840.5
XYLULOKIN-RXN	12821.5
