1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	29310.33
1.1.1.215-RXN	3282.33
1.1.1.261-RXN	104.0
1.1.1.271-RXN	22125.0
1.1.1.39-RXN	4690.83
1.17.1.1-RXN	5166.0
1.18.1.2-RXN	16524.83
1.2.1.2-RXN	16896.66
1.2.7.4-RXN	208.0
1.5.1.20-RXN	17981.33
1.8.4.8-RXN	3953.33
1.8.5.2-RXN	7530.0
1TRANSKETO-RXN	45218.99
2-DEHYDROPANTOATE-REDUCT-RXN	33173.16
2-ISOPROPYLMALATESYN-RXN	24900.83
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3282.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	30604.33
2-OXOBUTYRATE-SYNTHASE-RXN	33890.83
2-OXOGLUTARATE-SYNTHASE-RXN	76014.0
2.1.1.130-RXN	13997.0
2.1.1.131-RXN	104.0
2.1.1.133-RXN	104.0
2.1.1.151-RXN	13997.0
2.1.1.64-RXN	3282.33
2.3.1.157-RXN	9752.83
2.3.1.179-RXN	27322.66
2.3.1.180-RXN	65750.33
2.3.1.89-RXN	1304.5
2.4.1.129-RXN	4279.33
2.5.1.19-RXN	23558.83
2.5.1.39-RXN	3953.33
2.5.1.64-RXN	11514.33
2.6.1.22-RXN	3282.33
2.7.1.148-RXN	24451.83
2.7.7.1-RXN	3282.33
2.7.7.13-RXN	22796.0
2.7.7.39-RXN	7941.5
2.7.7.60-RXN	44981.83
2.7.9.3-RXN	3386.33
2.8.1.6-RXN	23251.33
2PGADEHYDRAT-RXN	39015.83
2TRANSKETO-RXN	45218.99
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	23043.33
3-DEHYDROQUINATE-DEHYDRATASE-RXN	23558.83
3-DEHYDROQUINATE-SYNTHASE-RXN	24229.83
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	33685.66
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5837.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	9846.99
3-OXOACYL-ACP-REDUCT-RXN	60992.33
3-OXOACYL-ACP-SYNTH-BASE-RXN	16008.33
3-OXOACYL-ACP-SYNTH-RXN	16008.33
3.1.2.21-RXN	893.0
3.1.26.5-RXN	19285.83
3.1.3.70-RXN	3282.33
3.2.1.78-RXN	26650.0
3PGAREARR-RXN	42881.16
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	32972.5
4.1.1.81-RXN	14101.0
4.2.1.58-RXN	33685.66
4.2.1.59-RXN	33685.66
4.2.1.61-RXN	33685.66
4.2.1.99-RXN	3282.33
4.2.2.21-RXN	12726.0
4.2.2.3-RXN	12726.0
4.2.2.5-RXN	44541.0
4.2.2.7-RXN	12726.0
4.99.1.3-RXN	29057.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3953.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	24451.83
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	5166.0
5.1.3.20-RXN	9119.33
5.3.1.17-RXN	6394.0
5.3.1.23-RXN	12696.0
5.3.3.14-RXN	3282.33
5.4.1.2-RXN	104.0
5.4.2.10-RXN	9856.83
6.3.2.10-RXN	24451.83
6PFRUCTPHOS-RXN	45645.16
6PGLUCONOLACT-RXN	18203.33
7KAPSYN-RXN	31801.33
ACETALD-DEHYDROG-RXN	4279.33
ACETATEKIN-RXN	20812.33
ACETOLACTATE-DECARBOXYLASE-RXN	893.0
ACETOLACTREDUCTOISOM-RXN	23558.83
ACETOLACTSYN-RXN	61451.98
ACETOOHBUTREDUCTOISOM-RXN	23558.83
ACETOOHBUTSYN-RXN	61451.98
ACETYL-COA-ACETYLTRANSFER-RXN	515.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	49654.99
ACETYLGLUTKIN-RXN	23558.83
ACETYLHOMOSER-CYS-RXN	30190.0
ACETYLORNDEACET-RXN	17206.33
ACETYLORNTRANSAM-RXN	23558.83
ACETYLSYNCLTH-RXN	104.0
ACNEULY-RXN	12511.33
ACSERLY-RXN	34990.16
ACYLCOASYN-RXN	79715.33
ADCLY-RXN	17950.33
ADDALT-RXN	9341.33
ADENODEAMIN-RXN	9341.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	16250.83
ADENPHOSPHOR-RXN	18614.83
ADENYL-KIN-RXN	24451.83
ADENYLOSUCCINATE-SYNTHASE-RXN	24451.83
ADENYLYLSULFKIN-RXN	17846.33
ADOMET-DMK-METHYLTRANSFER-RXN	30604.33
ADPREDUCT-RXN	40050.32
AGMATIN-RXN	8552.33
AGMATINE-DEIMINASE-RXN	671.0
AICARSYN-RXN	24451.83
AICARTRANSFORM-RXN	30814.83
AIRS-RXN	24451.83
AKBLIG-RXN	26047.33
ALANINE--TRNA-LIGASE-RXN	29721.83
ALANINE-AMINOTRANSFERASE-RXN	3386.33
ALARACECAT-RXN	29709.66
ALCOHOL-DEHYDROG-RXN	28045.66
ALDOSE-1-EPIMERASE-RXN	59859.83
ALDOSE1EPIM-RXN	59859.83
ALTRO-OXIDOREDUCT-RXN	9780.33
ALTRODEHYDRAT-RXN	9780.33
AMINOBUTDEHYDROG-RXN	3282.33
AMP-DEPHOSPHORYLATION-RXN	44450.32
AMPSYN-RXN	24451.83
AMYLOMALT-RXN	18908.33
ANTHRANSYN-RXN	36633.66
ARABISOM-RXN	18172.33
ARGDECARBOX-RXN	21159.66
ARGINASE-RXN	27786.0
ARGININE--TRNA-LIGASE-RXN	24451.83
ARGININE-N-SUCCINYLTRANSFERASE-RXN	3282.33
ARGSUCCINLYA-RXN	65779.83
ARGSUCCINSYN-RXN	24451.83
ARYLFORMAMIDASE-RXN	5166.0
ASNSYNA-RXN	18614.83
ASPAMINOTRANS-RXN	32316.83
ASPARAGHYD-RXN	59256.16
ASPARAGINE--TRNA-LIGASE-RXN	19285.83
ASPARTASE-RXN	62576.33
ASPARTATE--TRNA-LIGASE-RXN	24451.83
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	24451.83
ASPARTATEKIN-RXN	58937.49
ASPCARBTRANS-RXN	19285.83
ASPDECARBOX-RXN	17877.33
ATPPHOSPHORIBOSYLTRANS-RXN	23558.83
ATPSYN-RXN	66286.98999999999
BETA-GLUCURONID-RXN	9676.33
BETA-PHOSPHOGLUCOMUTASE-RXN	893.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	24451.83
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	24451.83
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	24451.83
BTUR2-RXN	17981.33
BUTYRATE-KINASE-RXN	6363.0
BUTYRYL-COA-DEHYDROGENASE-RXN	411.5
CARBAMATE-KINASE-RXN	3386.33
CARBPSYN-RXN	63602.66
CDPDIGLYSYN-RXN	32900.16
CDPKIN-RXN	23905.33
CDPREDUCT-RXN	40050.32
CHORISMATE-SYNTHASE-RXN	23558.83
CHORISMATEMUT-RXN	33719.66
CHORPYRLY-RXN	3282.33
CITSYN-RXN	18361.83
COBALAMIN5PSYN-RXN	17950.33
COBALAMINSYN-RXN	17950.33
COBINAMIDEKIN-RXN	17950.33
COBINPGUANYLYLTRANS-RXN	17950.33
CPM-KDOSYNTH-RXN	23043.33
CREATININASE-RXN	11633.0
CTPSYN-RXN	24451.83
CYSTEINE--TRNA-LIGASE-RXN	24451.83
CYTIDEAM-RXN	17310.33
CYTIDEAM2-RXN	17310.33
CYTIKIN-RXN	32127.33
D-PPENTOMUT-RXN	4690.83
DADPKIN-RXN	23905.33
DAHPSYN-RXN	21880.99
DALADALALIG-RXN	27993.66
DAPASYN-RXN	25438.33
DARAB5PISOM-RXN	26737.16
DCDPKIN-RXN	23905.33
DCMP-DEAMINASE-RXN	21169.5
DCTP-DEAM-RXN	3282.33
DEOXYADENPHOSPHOR-RXN	18614.83
DEOXYGLUCONOKIN-RXN	24188.83
DEOXYGUANPHOSPHOR-RXN	18614.83
DEOXYINOPHOSPHOR-RXN	18614.83
DEOXYRIBOSE-P-ALD-RXN	19026.33
DEPHOSPHOCOAKIN-RXN	24451.83
DETHIOBIOTIN-SYN-RXN	21159.66
DGDPKIN-RXN	23905.33
DHBAMPLIG-RXN	3282.33
DHBDEHYD-RXN	3282.33
DHHB-METHYLTRANSFER-RXN	3282.33
DIAMINOPIMDECARB-RXN	32085.83
DIAMINOPIMELATE-DEHYDROGENASE-RXN	14699.0
DIAMINOPIMEPIM-RXN	24555.83
DIHYDRODIPICSYN-RXN	24659.83
DIHYDROFOLATEREDUCT-RXN	27734.16
DIHYDROFOLATESYNTH-RXN	24555.83
DIHYDROOROT-RXN	19956.83
DIHYDROOROTATE-DEHYDROGENASE-RXN	9119.33
DIHYDROPYRIMIDINASE-RXN	104.0
DIHYDROXYISOVALDEHYDRAT-RXN	31088.83
DIHYDROXYMETVALDEHYDRAT-RXN	31088.83
DIMETHUROPORDEHYDROG-RXN	3386.33
DIOHBUTANONEPSYN-RXN	23147.33
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	893.0
DLACTDEHYDROGNAD-RXN	22125.66
DMBPPRIBOSYLTRANS-RXN	17950.33
DMK-RXN	31192.33
DTDPDEHYDRHAMEPIM-RXN	30417.83
DTDPDEHYRHAMREDUCT-RXN	30333.33
DTDPGLUCDEHYDRAT-RXN	24451.83
DTDPGLUCOSEPP-RXN	26841.16
DTDPKIN-RXN	23905.33
DTMPKI-RXN	10423.83
DUDPKIN-RXN	23905.33
DURIDKI-RXN	18099.33
DUTP-PYROP-RXN	23780.83
DXPREDISOM-RXN	23558.83
DXS-RXN	23558.83
ENOYL-ACP-REDUCT-NADH-RXN	43099.33
ENOYL-ACP-REDUCT-NADPH-RXN	29102.33
ENOYL-COA-DELTA-ISOM-RXN	3282.33
ENOYL-COA-HYDRAT-RXN	6976.16
ENTDB-RXN	10012.33
ERYTH4PDEHYDROG-RXN	3282.33
ERYTHRON4PDEHYDROG-RXN	17206.33
F16ALDOLASE-RXN	52647.49
F16BDEPHOS-RXN	29040.99
FADSYN-RXN	24451.83
FARNESYLTRANSTRANSFERASE-RXN	16003.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	411.5
FGAMSYN-RXN	26908.83
FMNREDUCT-RXN	31.0
FORMATE-DEHYDROGENASE-NADP+-RXN	5166.0
FORMATETHFLIG-RXN	21169.5
FORMYLTHFDEFORMYL-RXN	9676.33
FPPSYN-RXN	24451.83
FRUCTOKINASE-RXN	47304.49
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	893.0
FUC4NACTRANS-RXN	3282.33
FUCISOM-RXN	10316.33
FUCPALDOL-RXN	9223.33
FUCULOKIN-RXN	3953.33
FUMHYDR-RXN	48089.49
GABATRANSAM-RXN	7457.66
GALACTOKIN-RXN	19285.83
GALACTURIDYLYLTRANS-RXN	4690.83
GALACTUROISOM-RXN	23673.33
GALPMUT-RXN	6163.0
GAPOXNPHOSPHN-RXN	27734.16
GART-RXN	41658.16
GDPKIN-RXN	23905.33
GDPMANDEHYDRA-RXN	42381.0
GDPPYPHOSKIN-RXN	44487.33
GDPREDUCT-RXN	40050.32
GLCNACPTRANS-RXN	4586.83
GLU6PDEHYDROG-RXN	18099.33
GLUC1PADENYLTRANS-RXN	6099.33
GLUC1PURIDYLTRANS-RXN	13294.66
GLUCARDEHYDRA-RXN	3282.33
GLUCOKIN-RXN	70363.83
GLUCONATE-5-DEHYDROGENASE-RXN	6498.0
GLUCONOKIN-RXN	3282.33
GLUCOSAMINE-6-P-DEAMIN-RXN	58765.83
GLUCOSE-1-PHOSPHAT-RXN	3282.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	3953.33
GLUCUROISOM-RXN	23673.33
GLURS-RXN	23558.83
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6352.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	515.5
GLUTAMATE-SYNTHASE-NADH-RXN	60370.66
GLUTAMATESYN-RXN	60370.66
GLUTAMINE--TRNA-LIGASE-RXN	23147.33
GLUTAMINESYN-RXN	53970.83
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3282.33
GLUTCYSLIG-RXN	5961.33
GLUTDEHYD-RXN	33209.83
GLUTRACE-RXN	23780.83
GLUTRNAREDUCT-RXN	9223.33
GLY3KIN-RXN	18614.83
GLYC3PDEHYDROGBIOSYN-RXN	19285.83
GLYCDEH-RXN	3386.33
GLYCERATE-DEHYDROGENASE-RXN	6498.0
GLYCERONE-KINASE-RXN	893.0
GLYCINE--TRNA-LIGASE-RXN	33793.16
GLYCOGEN-BRANCH-RXN	19389.83
GLYCOGENSYN-RXN	18614.83
GLYCOLALD-DEHYDROG-RXN	10812.33
GLYCOLALDREDUCT-RXN	11053.83
GLYCOPHOSPHORYL-RXN	30613.66
GLYOHMETRANS-RXN	24451.83
GLYOXI-RXN	17341.33
GLYOXII-RXN	3282.33
GLYOXIII-RXN	3282.33
GLYRIBONUCSYN-RXN	24451.83
GMP-SYN-GLUT-RXN	39119.83
GPH-RXN	49250.33
GPPSYN-RXN	24451.83
GSAAMINOTRANS-RXN	9223.33
GTP-CYCLOHYDRO-I-RXN	23147.33
GTP-CYCLOHYDRO-II-RXN	17981.33
GTPPYPHOSKIN-RXN	44487.33
GUANINE-DEAMINASE-RXN	7634.0
GUANYL-KIN-RXN	25344.83
H2NEOPTERINALDOL-RXN	22476.33
H2PTERIDINEPYROPHOSPHOKIN-RXN	29541.33
H2PTEROATESYNTH-RXN	23147.33
HEMN-RXN	45725.49
HISTAMINOTRANS-RXN	28724.83
HISTCYCLOHYD-RXN	23558.83
HISTIDINE--TRNA-LIGASE-RXN	24451.83
HISTIDINE-AMMONIA-LYASE-RXN	35754.0
HISTIDPHOS-RXN	39914.33
HISTPRATPHYD-RXN	22887.83
HOMOCYSMET-RXN	3282.33
HOMOCYSMETB12-RXN	18600.83
HOMOSERDEHYDROG-RXN	27838.16
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	671.0
HOMOSERKIN-RXN	9752.83
HOMSUCTRAN-RXN	18614.83
HYDROG-RXN	10332.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	893.0
HYDROXYPYRUVATE-REDUCTASE-RXN	8448.33
HYPOXANPRIBOSYLTRAN-RXN	19285.83
IGPSYN-RXN	18652.33
IMIDAZOLONEPROPIONASE-RXN	13893.0
IMIDPHOSDEHYD-RXN	23558.83
IMP-DEHYDROG-RXN	31981.83
IMPCYCLOHYDROLASE-RXN	30814.83
INOPHOSPHOR-RXN	18614.83
IPPISOM-RXN	4175.33
ISOCHORMAT-RXN	3282.33
ISOCHORSYN-RXN	14796.66
ISOCIT-CLEAV-RXN	3282.33
ISOCITDEH-RXN	17950.33
ISOLEUCINE--TRNA-LIGASE-RXN	24451.83
ISPH2-RXN	23662.83
KDGALDOL-RXN	3282.33
KDO-8PPHOSPHAT-RXN	28735.33
KDO-8PSYNTH-RXN	23043.33
KDOTRANS-RXN	23043.33
KDOTRANS2-RXN	23043.33
KDPGALDOL-RXN	18133.33
KETOACYLCOATHIOL-RXN	6564.66
L-ASPARTATE-OXID-RXN	18392.83
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	16250.83
L-LACTATE-DEHYDROGENASE-RXN	7467.5
LACTALDDEHYDROG-RXN	10812.33
LACTALDREDUCT-RXN	11053.83
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1786.0
LACTOSE6P-HYDROXY-RXN	1304.5
LAUROYLACYLTRAN-RXN	23043.33
LEUCINE--TRNA-LIGASE-RXN	24451.83
LIPIDADISACCHARIDESYNTH-RXN	23043.33
LIPIDXSYNTHESIS-RXN	22372.33
LUMAZINESYN-RXN	23147.33
LXULRU5P-RXN	3282.33
LYSDECARBOX-RXN	6564.66
LYSINE--TRNA-LIGASE-RXN	31016.49
LYSINE-23-AMINOMUTASE-RXN	13893.0
MALATE-DEH-RXN	36967.33
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	3282.33
MALIC-NADP-RXN	28209.33
MALONYL-COA-ACP-TRANSACYL-RXN	23147.33
MALSYN-RXN	6564.66
MANNONDEHYDRAT-RXN	33318.66
MANNONOXIDOREDUCT-RXN	3386.33
MANNPDEHYDROG-RXN	893.0
MANNPISOM-RXN	20004.83
METHANOL-DEHYDROGENASE-RXN	28045.66
METHCOCLTH-RXN	104.0
METHENYLTHFCYCLOHYDRO-RXN	24451.83
METHIONINE--TRNA-LIGASE-RXN	24451.83
METHYLACETOACETYLCOATHIOL-RXN	515.5
METHYLACYLYLCOA-HYDROXY-RXN	6976.16
METHYLASPARTATE-AMMONIA-LYASE-RXN	3282.33
METHYLASPARTATE-MUTASE-RXN	6564.66
METHYLENETHFDEHYDROG-NADP-RXN	24451.83
METHYLMALONYL-COA-EPIM-RXN	14595.0
METHYLMALONYL-COA-MUT-RXN	32472.33
MEVALONATE-KINASE-RXN	893.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	6394.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	6363.0
MYRISTOYLACYLTRAN-RXN	3282.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	893.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	3282.33
N-ACETYLGLUTPREDUCT-RXN	23558.83
N-ACETYLNEURAMINATE-SYNTHASE-RXN	6363.0
N-ACETYLTRANSFER-RXN	15471.83
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	14595.0
NACGLCTRANS-RXN	24451.83
NAD-SYNTH-GLN-RXN	20276.5
NAD-SYNTH-NH3-RXN	4175.33
NADH-DEHYDROG-A-RXN	118949.3
NADPYROPHOSPHAT-RXN	17279.33
NAG1P-URIDYLTRANS-RXN	9752.83
NAG6PDEACET-RXN	28844.83
NANE-RXN	13525.33
NANK-RXN	3282.33
NAPHTHOATE-SYN-RXN	16680.33
NICONUCADENYLYLTRAN-RXN	24451.83
NICOTINAMID-RXN	8448.33
NICOTINATEPRIBOSYLTRANS-RXN	9856.83
NMNAMIDOHYDRO-RXN	23558.83
O-SUCCHOMOSERLYASE-RXN	3282.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	16680.33
O-SUCCINYLBENZOATE-COA-SYN-RXN	3953.33
OHACYL-COA-DEHYDROG-RXN	6564.66
OHBUTYRYL-COA-EPIM-RXN	6564.66
OHMETHYLBILANESYN-RXN	9223.33
OHMETPYRKIN-RXN	23558.83
ORNCARBAMTRANSFER-RXN	9634.83
ORNDECARBOX-RXN	9341.33
ORNITHINE-CYCLODEAMINASE-RXN	7530.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	7530.0
OROPRIBTRANS-RXN	29721.83
OROTPDECARB-RXN	24451.83
OXALODECARB-RXN	61843.83
P-PANTOCYSDECARB-RXN	24451.83
P-PANTOCYSLIG-RXN	25122.83
PABASYN-RXN	21336.66
PALMITOTRANS-RXN	3282.33
PANTEPADENYLYLTRAN-RXN	24451.83
PANTOATE-BETA-ALANINE-LIG-RXN	23043.33
PANTOTHENATE-KIN-RXN	38344.83
PDXJ-RXN	17877.33
PEPCARBOX-RXN	3282.33
PEPCARBOXYKIN-RXN	23369.33
PEPDEPHOS-RXN	22979.66
PEPSYNTH-RXN	8448.33
PGLUCISOM-RXN	39923.33
PGLUCONDEHYDRAT-RXN	3282.33
PGLYCDEHYDROG-RXN	24074.33
PGPPHOSPHA-RXN	22046.99
PHEAMINOTRANS-RXN	8859.83
PHENYLALANINE--TRNA-LIGASE-RXN	48903.66
PHOSACETYLTRANS-RXN	25648.83
PHOSGLYPHOS-RXN	24451.83
PHOSMANMUT-RXN	19090.0
PHOSNACMURPENTATRANS-RXN	24451.83
PHOSPHAGLYPSYN-RXN	11724.83
PHOSPHASERDECARB-RXN	23147.33
PHOSPHASERSYN-RXN	23147.33
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	6363.0
PHOSPHOGLUCMUT-RXN	24451.83
PHOSPHOKETOLASE-RXN	893.0
PHOSPHOLIPASE-A1-RXN	10843.33
PHOSPHOLIPASE-A2-RXN	10843.33
PHOSPHOMEVALONATE-KINASE-RXN	893.0
PHOSPHORIBULOKINASE-RXN	3282.33
PMPOXI-RXN	17846.33
PNKIN-RXN	27513.66
PNPOXI-RXN	17846.33
PORPHOBILSYNTH-RXN	9223.33
PPENTOMUT-RXN	4690.83
PPGPPSYN-RXN	3282.33
PPPGPPHYDRO-RXN	13429.66
PRAISOM-RXN	18874.33
PREPHENATEDEHYDRAT-RXN	28724.83
PREPHENATEDEHYDROG-RXN	15997.83
PRIBFAICARPISOM-RXN	23558.83
PROLINE--TRNA-LIGASE-RXN	24451.83
PROPIONATE-COA-TRANSFERASE-RXN	411.5
PROPIONYL-COA-CARBOXY-RXN	15731.0
PROPKIN-RXN	3282.33
PROTOHEMEFERROCHELAT-RXN	9341.33
PRPPAMIDOTRANS-RXN	38891.33
PRPPSYN-RXN	25448.83
PRTRANS-RXN	17981.33
PSERTRANSAM-RXN	23780.83
PSERTRANSAMPYR-RXN	23780.83
PYRAMKIN-RXN	27513.66
PYRIDOXKIN-RXN	27513.66
PYRIMSYN1-RXN	17981.33
PYRIMSYN3-RXN	23558.83
PYRROLINECARBREDUCT-RXN	24451.83
PYRUFLAVREDUCT-RXN	33890.83
PYRUVATE-CARBOXYLASE-RXN	36911.0
PYRUVFORMLY-RXN	37558.82
QUINOLINATE-SYNTHA-RXN	18392.83
QUINOPRIBOTRANS-RXN	17981.33
R-2-METHYLMALATE-DEHYDRATASE-RXN	57449.66
R10-RXN	411.5
R11-RXN	3693.83
R12-RXN	411.5
R222-RXN	546.5
R223-RXN	79715.33
R341-RXN	13997.0
R342-RXN	5166.0
R344-RXN	17981.33
R345-RXN	13997.0
R601-RXN	94872.32
RFFTRANS-RXN	4057.33
RHAMNISOM-RXN	17175.33
RHAMNULOKIN-RXN	23673.33
RHAMNULPALDOL-RXN	17175.33
RIB5PISOM-RXN	38085.33
RIBAZOLEPHOSPHAT-RXN	17279.33
RIBOFLAVIN-SYN-RXN	23147.33
RIBOFLAVINKIN-RXN	24451.83
RIBOFLAVINSYNDEAM-RXN	23147.33
RIBOFLAVINSYNREDUC-RXN	23147.33
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	40050.32
RIBOSYLHOMOCYSTEINASE-RXN	4721.83
RIBOSYLNICOTINAMIDE-KINASE-RXN	3282.33
RIBULP3EPIM-RXN	24451.83
RIBULPEPIM-RXN	13924.66
RXN-10002	6363.0
RXN-10059	16008.33
RXN-10060	60992.33
RXN-10061	33685.66
RXN-10062	43099.33
RXN-10445	5166.0
RXN-10462	13594.49
RXN-10654	16008.33
RXN-10655	60992.33
RXN-10656	33685.66
RXN-10657	43099.33
RXN-10658	16008.33
RXN-10659	60992.33
RXN-10660	33685.66
RXN-10661	43099.33
RXN-10819	41679.0
RXN-11029	24451.83
RXN-11032	893.0
RXN-11065	35745.82
RXN-11244	6976.16
RXN-11291	4279.33
RXN-11296	411.5
RXN-11297	411.5
RXN-11319	10555.33
RXN-11323	23043.33
RXN-11326	23043.33
RXN-11327	23043.33
RXN-11342	893.0
RXN-11344	893.0
RXN-11346	24451.83
RXN-11347	24451.83
RXN-11348	4279.33
RXN-11350	4279.33
RXN-11351	35745.82
RXN-11365	9119.33
RXN-11474	16008.33
RXN-11475	17206.33
RXN-11476	60992.33
RXN-11477	33685.66
RXN-11478	43099.33
RXN-11479	16008.33
RXN-11480	60992.33
RXN-11481	33685.66
RXN-11482	43099.33
RXN-11483	23569.33
RXN-11484	31801.33
RXN-11572	44541.0
RXN-11615	12726.0
RXN-11662	6564.66
RXN-11737	32316.83
RXN-11832	24555.83
RXN-12002	49007.66
RXN-12093	23043.33
RXN-12104	11514.33
RXN-12171	30613.66
RXN-12177	6363.0
RXN-12193	18908.33
RXN-12303	6564.66
RXN-12490	6564.66
RXN-12558	104.0
RXN-12559	104.0
RXN-12565	6564.66
RXN-12570	6564.66
RXN-12588	30810.66
RXN-12610	44620.83
RXN-12611	44620.83
RXN-12705	6564.66
RXN-12710	6564.66
RXN-12720	35692.66
RXN-12726	34990.16
RXN-12729	43326.16
RXN-12730	3282.33
RXN-12750	6564.66
RXN-12908	208.0
RXN-12977	13893.0
RXN-13198	28045.66
RXN-13585	5166.0
RXN-13589	12696.0
RXN-13614	79715.33
RXN-13616	6976.16
RXN-13617	6564.66
RXN-13720	39923.33
RXN-1381	13594.49
RXN-14014	24451.83
RXN-14025	44450.32
RXN-14026	44450.32
RXN-14148	6363.0
RXN-14371	19389.83
RXN-14372	19389.83
RXN-14429	3282.33
RXN-14517	24451.83
RXN-1461	18413.83
RXN-14903	10316.33
RXN-14970	94872.32
RXN-14971	35754.66
RXN-15005	23558.83
RXN-15006	23558.83
RXN-15007	23558.83
RXN-15127	26581.66
RXN-15202	13924.0
RXN-15513	32770.83
RXN-15521	4279.33
RXN-15635	23043.33
RXN-15733	29541.33
RXN-15734	5270.0
RXN-15878	23558.83
RXN-15889	10012.33
RXN-16024	13594.49
RXN-16067	29310.33
RXN-16165	24451.83
RXN-1623	29310.33
RXN-16380	79715.33
RXN-16391	14595.0
RXN-16393	79715.33
RXN-16614	3282.33
RXN-16615	16008.33
RXN-16616	60992.33
RXN-16619	33685.66
RXN-16620	43099.33
RXN-16621	16008.33
RXN-16622	60992.33
RXN-16623	33685.66
RXN-16624	43099.33
RXN-16625	16008.33
RXN-16626	60992.33
RXN-16627	33685.66
RXN-16628	43099.33
RXN-16629	16008.33
RXN-16630	60992.33
RXN-16631	33685.66
RXN-16632	43099.33
RXN-16649	35745.82
RXN-16650	4279.33
RXN-16659	35745.82
RXN-16664	14842.33
RXN-1685	77893.83
RXN-3341	18099.33
RXN-3443	546.5
RXN-5841	44450.32
RXN-6182	39923.33
RXN-6261	14668.0
RXN-7566	411.5
RXN-7609	44450.32
RXN-7614	16680.33
RXN-7657	28045.66
RXN-7700	28045.66
RXN-7737	15110.5
RXN-7743	13924.0
RXN-7913	24555.83
RXN-7933	17206.33
RXN-7968	3282.33
RXN-8340	17104.66
RXN-8342	8448.33
RXN-8344	3282.33
RXN-8348	13614.33
RXN-8529	6059.0
RXN-8762	104.0
RXN-8763	104.0
RXN-8764	13997.0
RXN-8768	104.0
RXN-8769	13997.0
RXN-8770	17279.33
RXN-8975	24451.83
RXN-8976	24451.83
RXN-8992	23043.33
RXN-8999	24451.83
RXN-9023	18908.33
RXN-9025	30613.66
RXN-9190	31192.33
RXN-9191	30604.33
RXN-9204	31192.33
RXN-9205	30604.33
RXN-9217	31192.33
RXN-9220	30604.33
RXN-9222	3953.33
RXN-9223	9846.99
RXN-9225	3282.33
RXN-9227	30604.33
RXN-9229	3282.33
RXN-9230	3953.33
RXN-9231	9846.99
RXN-9233	3282.33
RXN-9235	30604.33
RXN-9237	3282.33
RXN-9238	9846.99
RXN-9240	3282.33
RXN-9242	30604.33
RXN-9310	3953.33
RXN-9311	3282.33
RXN-9358	31192.33
RXN-9359	31192.33
RXN-9360	31192.33
RXN-9361	30604.33
RXN-9362	30604.33
RXN-9363	30604.33
RXN-9365	31192.33
RXN-9366	30604.33
RXN-9380	14699.0
RXN-9514	60992.33
RXN-9516	16008.33
RXN-9518	60992.33
RXN-9520	33685.66
RXN-9523	16008.33
RXN-9524	60992.33
RXN-9527	16008.33
RXN-9528	60992.33
RXN-9531	16008.33
RXN-9532	60992.33
RXN-9533	33685.66
RXN-9535	16008.33
RXN-9536	60992.33
RXN-9537	33685.66
RXN-9539	16008.33
RXN-9540	60992.33
RXN-9556	60992.33
RXN-9557	33685.66
RXN-9558	43099.33
RXN-9623	79715.33
RXN-9632	16008.33
RXN-9633	60992.33
RXN-9634	33685.66
RXN-9635	43099.33
RXN-9655	33685.66
RXN-9657	43099.33
RXN-9658	43099.33
RXN-9659	43099.33
RXN-9660	43099.33
RXN-9661	43099.33
RXN-9662	43099.33
RXN-9663	43099.33
RXN-969	671.0
RXN-9789	3282.33
RXN-9952	18099.33
RXN-9990	6363.0
RXN0-1132	37933.33
RXN0-1133	4846.33
RXN0-1134	6410.33
RXN0-1321	24451.83
RXN0-1342	37964.33
RXN0-1401	3282.33
RXN0-1461	3282.33
RXN0-1861	3282.33
RXN0-1862	3282.33
RXN0-1863	3282.33
RXN0-2001	3282.33
RXN0-2044	6564.66
RXN0-2141	16008.33
RXN0-2142	60992.33
RXN0-2144	33685.66
RXN0-2145	43099.33
RXN0-2161	24451.83
RXN0-299	3282.33
RXN0-302	23558.83
RXN0-308	30810.66
RXN0-3521	3386.33
RXN0-3901	3282.33
RXN0-3942	3282.33
RXN0-4022	23043.33
RXN0-4222	8448.33
RXN0-4301	9119.33
RXN0-4341	3953.33
RXN0-4342	3953.33
RXN0-4361	9119.33
RXN0-4621	8448.33
RXN0-4641	17206.33
RXN0-5114	30573.33
RXN0-5116	4175.33
RXN0-5182	30613.66
RXN0-5183	91903.33
RXN0-5199	18614.83
RXN0-5224	15978.33
RXN0-5225	77547.32
RXN0-5226	76650.33
RXN0-5227	14842.33
RXN0-5298	3953.33
RXN0-5306	36264.33
RXN0-5433	3282.33
RXN0-5507	23043.33
RXN0-6259	8448.33
RXN0-6373	3282.33
RXN0-6427	3282.33
RXN0-6478	8448.33
RXN0-6479	8448.33
RXN0-6480	19285.83
RXN0-6481	9119.33
RXN0-6482	9119.33
RXN0-6483	3953.33
RXN0-6484	3953.33
RXN0-6485	8448.33
RXN0-6513	6976.16
RXN0-6575	3282.33
RXN0-6710	17877.33
RXN0-6732	13129.32
RXN0-6733	3282.33
RXN0-6734	3282.33
RXN0-7020	11730.66
RXN0-705	3282.33
RXN0-722	40050.32
RXN0-723	31330.33
RXN0-724	31330.33
RXN0-742	10234.33
RXN0-743	24451.83
RXN0-745	31330.33
RXN0-746	31330.33
RXN0-747	40050.32
RXN0-748	40050.32
RXN0-882	23558.83
RXN0-884	23662.83
RXN1G-1003	16008.33
RXN1G-1004	33685.66
RXN1G-1015	27322.66
RXN1G-1050	60992.33
RXN1G-1053	60992.33
RXN1G-1057	43099.33
RXN1G-1081	33685.66
RXN1G-1084	33685.66
RXN1G-1117	43099.33
RXN1G-1130	43099.33
RXN1G-1212	27322.66
RXN1G-1247	60992.33
RXN1G-127	33685.66
RXN1G-1278	33685.66
RXN1G-132	16008.33
RXN1G-1325	43099.33
RXN1G-138	16008.33
RXN1G-1435	10843.33
RXN1G-1436	10843.33
RXN1G-1437	10843.33
RXN1G-1438	10843.33
RXN1G-1439	10843.33
RXN1G-163	60992.33
RXN1G-171	43099.33
RXN1G-172	27322.66
RXN1G-182	60992.33
RXN1G-184	60992.33
RXN1G-188	33685.66
RXN1G-193	43099.33
RXN1G-196	43099.33
RXN1G-202	27322.66
RXN1G-203	60992.33
RXN1G-210	43099.33
RXN1G-214	33685.66
RXN1G-218	16008.33
RXN1G-220	33685.66
RXN1G-236	16008.33
RXN1G-240	60992.33
RXN1G-248	43099.33
RXN1G-252	60992.33
RXN1G-2544	4279.33
RXN1G-26	16008.33
RXN1G-260	60992.33
RXN1G-262	60992.33
RXN1G-266	33685.66
RXN1G-27	33685.66
RXN1G-276	43099.33
RXN1G-279	33685.66
RXN1G-285	43099.33
RXN1G-287	60992.33
RXN1G-294	33685.66
RXN1G-299	43099.33
RXN1G-30	3282.33
RXN1G-306	16008.33
RXN1G-308	33685.66
RXN1G-309	33685.66
RXN1G-32	27322.66
RXN1G-320	33685.66
RXN1G-324	16008.33
RXN1G-334	27322.66
RXN1G-337	43099.33
RXN1G-339	43099.33
RXN1G-349	60992.33
RXN1G-355	33685.66
RXN1G-358	60992.33
RXN1G-363	33685.66
RXN1G-364	60992.33
RXN1G-3641	4279.33
RXN1G-368	16008.33
RXN1G-37	43099.33
RXN1G-374	27322.66
RXN1G-377	33685.66
RXN1G-384	60992.33
RXN1G-395	43099.33
RXN1G-396	43099.33
RXN1G-408	60992.33
RXN1G-409	60992.33
RXN1G-420	33685.66
RXN1G-424	27322.66
RXN1G-425	33685.66
RXN1G-4355	15731.0
RXN1G-440	33685.66
RXN1G-445	16008.33
RXN1G-464	33685.66
RXN1G-468	43099.33
RXN1G-469	60992.33
RXN1G-471	43099.33
RXN1G-481	60992.33
RXN1G-488	43099.33
RXN1G-499	16008.33
RXN1G-508	60992.33
RXN1G-509	43099.33
RXN1G-517	33685.66
RXN1G-526	43099.33
RXN1G-53	3282.33
RXN1G-554	33685.66
RXN1G-557	27322.66
RXN1G-580	27322.66
RXN1G-582	27322.66
RXN1G-607	43099.33
RXN1G-613	60992.33
RXN1G-617	60992.33
RXN1G-637	60992.33
RXN1G-645	33685.66
RXN1G-648	33685.66
RXN1G-660	27322.66
RXN1G-674	3282.33
RXN1G-679	43099.33
RXN1G-686	43099.33
RXN1G-717	60992.33
RXN1G-72	60992.33
RXN1G-760	33685.66
RXN1G-79	27322.66
RXN1G-818	27322.66
RXN1G-820	43099.33
RXN1G-840	16008.33
RXN1G-853	60992.33
RXN1G-881	60992.33
RXN1G-883	27322.66
RXN1G-884	33685.66
RXN1G-89	27322.66
RXN1G-912	33685.66
RXN1G-915	43099.33
RXN1G-94	27322.66
RXN1G-951	60992.33
RXN1G-962	43099.33
RXN66-521	77893.83
RXN66-532	24451.83
RXN6666-5	546.5
RXNI-3	3282.33
S-ADENMETSYN-RXN	24451.83
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	3282.33
SAICARSYN-RXN	24451.83
SAMDECARB-RXN	3282.33
SERINE--TRNA-LIGASE-RXN	24451.83
SERINE-O-ACETTRAN-RXN	31500.33
SHIKIMATE-5-DEHYDROGENASE-RXN	23662.83
SHIKIMATE-KINASE-RXN	26533.66
SORB6PDEHYDROG-RXN	3282.33
SPERMIDINESYN-RXN	3386.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	893.0
SUCCARGDIHYDRO-RXN	3282.33
SUCCCOASYN-RXN	30964.66
SUCCDIAMINOPIMDESUCC-RXN	15434.33
SUCCGLUALDDEHYD-RXN	3282.33
SUCCGLUDESUCC-RXN	3282.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	35754.66
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3282.33
SUCCINYLDIAMINOPIMTRANS-RXN	8963.83
SUCCORNTRANSAM-RXN	3282.33
SUCCSEMIALDDEHYDROG-RXN	3282.33
SUCROSE-PHOSPHORYLASE-RXN	3386.33
SULFATE-ADENYLYLTRANS-RXN	35692.66
SULFITE-REDUCT-RXN	7906.66
TAGAALDOL-RXN	4175.33
TDPFUCACTRANS-RXN	3282.33
TEICHOICSYN2-RXN	1668.0
TEICHOICSYN4-RXN	927.0
TEICHOICSYN5-RXN	893.0
TETHYDPICSUCC-RXN	8859.83
TETRAACYLDISACC4KIN-RXN	23043.33
THI-P-KIN-RXN	23043.33
THI-P-SYN-RXN	44620.83
THIAZOLSYN2-RXN	4088.33
THIAZOLSYN3-RXN	9223.33
THREODEHYD-RXN	3953.33
THREONINE--TRNA-LIGASE-RXN	24451.83
THREONINE-ALDOLASE-RXN	28693.83
THRESYN-RXN	28946.83
THYKI-RXN	18099.33
THYM-PHOSPH-RXN	4175.33
THYMIDYLATESYN-RXN	24451.83
TIGLYLCOA-HYDROXY-RXN	6976.16
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1408.5
TRANSALDOL-RXN	25727.66
TRIOSEPISOMERIZATION-RXN	24555.83
TRYPTOPHAN--TRNA-LIGASE-RXN	24451.83
TSA-REDUCT-RXN	8448.33
TYROSINE--TRNA-LIGASE-RXN	24451.83
TYROSINE-AMINOTRANSFERASE-RXN	8859.83
UDP-GLUCURONATE-4-EPIMERASE-RXN	20256.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	7530.0
UDP-NACMUR-ALA-LIG-RXN	23780.83
UDP-NACMURALA-GLU-LIG-RXN	24451.83
UDP-NACMURALGLDAPAALIG-RXN	24451.83
UDP-NACMURALGLDAPLIG-RXN	25344.83
UDPGLCNACEPIM-RXN	31992.33
UDPGLUCEPIM-RXN	57423.33
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	23043.33
UDPKIN-RXN	23905.33
UDPMANACATRANS-RXN	3282.33
UDPMANNACADEHYDROG-RXN	10812.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	36967.33
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	25448.83
UDPNACETYLMURAMATEDEHYDROG-RXN	24192.33
UDPREDUCT-RXN	40050.32
UGD-RXN	62613.33
URA-PHOSPH-RXN	18614.83
URACIL-PRIBOSYLTRANS-RXN	17814.83
UREIDOGLYCOLATE-LYASE-RXN	3282.33
URIDINEKIN-RXN	32127.33
UROCANATE-HYDRATASE-RXN	13893.0
UROGENDECARBOX-RXN	21278.33
UROGENIIISYN-RXN	23558.83
URPHOS-RXN	18614.83
VALINE--TRNA-LIGASE-RXN	24451.83
VALINE-PYRUVATE-AMINOTRANSFER-RXN	7339.66
XANTHOSINEPHOSPHORY-RXN	18614.83
XMPXAN-RXN	44450.32
XYLISOM-RXN	13893.0
XYLULOKIN-RXN	19267.0
