1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	21379.08
1.1.1.215-RXN	1460.33
1.1.1.261-RXN	300.0
1.1.1.271-RXN	12212.75
1.1.1.39-RXN	7002.08
1.17.1.1-RXN	3469.0
1.18.1.2-RXN	10317.33
1.2.1.2-RXN	9858.66
1.2.7.4-RXN	600.0
1.5.1.20-RXN	9021.08
1.8.4.8-RXN	3211.33
1.8.5.2-RXN	4952.0
1TRANSKETO-RXN	18128.24
2-DEHYDROPANTOATE-REDUCT-RXN	14601.41
2-ISOPROPYLMALATESYN-RXN	16113.83
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1460.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	17156.33
2-OXOBUTYRATE-SYNTHASE-RXN	19549.83
2-OXOGLUTARATE-SYNTHASE-RXN	28106.5
2.1.1.130-RXN	5795.5
2.1.1.131-RXN	300.0
2.1.1.133-RXN	300.0
2.1.1.151-RXN	5795.5
2.1.1.64-RXN	1460.33
2.3.1.157-RXN	10171.08
2.3.1.179-RXN	19070.41
2.3.1.180-RXN	34110.83
2.3.1.89-RXN	5241.75
2.4.1.129-RXN	6880.33
2.5.1.19-RXN	12611.83
2.5.1.39-RXN	3211.33
2.5.1.64-RXN	8177.58
2.6.1.22-RXN	1460.33
2.7.1.148-RXN	17731.83
2.7.7.1-RXN	1460.33
2.7.7.13-RXN	13963.75
2.7.7.39-RXN	5073.75
2.7.7.60-RXN	23059.33
2.7.9.3-RXN	1760.33
2.8.1.6-RXN	12790.08
2PGADEHYDRAT-RXN	24978.33
2TRANSKETO-RXN	18128.24
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	12190.08
3-DEHYDROQUINATE-DEHYDRATASE-RXN	12611.83
3-DEHYDROQUINATE-SYNTHASE-RXN	14362.83
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	19613.91
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5220.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	4380.99
3-OXOACYL-ACP-REDUCT-RXN	37459.08
3-OXOACYL-ACP-SYNTH-BASE-RXN	2547.33
3-OXOACYL-ACP-SYNTH-RXN	2547.33
3.1.2.21-RXN	5120.0
3.1.26.5-RXN	14262.83
3.1.3.70-RXN	1460.33
3.2.1.78-RXN	6596.75
3PGAREARR-RXN	52796.41
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	19572.5
4.1.1.81-RXN	6095.5
4.2.1.58-RXN	19613.91
4.2.1.59-RXN	19613.91
4.2.1.61-RXN	19613.91
4.2.1.99-RXN	1460.33
4.2.2.21-RXN	1087.0
4.2.2.3-RXN	1087.0
4.2.2.5-RXN	3804.5
4.2.2.7-RXN	1087.0
4.99.1.3-RXN	15699.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3211.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	17731.83
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3469.0
5.1.3.20-RXN	6680.33
5.3.1.17-RXN	557.75
5.3.1.23-RXN	8421.0
5.3.3.14-RXN	1460.33
5.4.1.2-RXN	300.0
5.4.2.10-RXN	10471.08
6.3.2.10-RXN	17731.83
6PFRUCTPHOS-RXN	30572.66
6PGLUCONOLACT-RXN	12390.08
7KAPSYN-RXN	14230.83
ACETALD-DEHYDROG-RXN	6880.33
ACETATEKIN-RXN	22873.58
ACETOLACTATE-DECARBOXYLASE-RXN	5120.0
ACETOLACTREDUCTOISOM-RXN	12611.83
ACETOLACTSYN-RXN	37084.98
ACETOOHBUTREDUCTOISOM-RXN	12611.83
ACETOOHBUTSYN-RXN	37084.98
ACETYL-COA-ACETYLTRANSFER-RXN	421.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	41195.49
ACETYLGLUTKIN-RXN	12611.83
ACETYLHOMOSER-CYS-RXN	15350.75
ACETYLORNDEACET-RXN	6970.08
ACETYLORNTRANSAM-RXN	12611.83
ACETYLSYNCLTH-RXN	300.0
ACNEULY-RXN	13597.58
ACSERLY-RXN	24855.66
ACYLCOASYN-RXN	37661.08
ADCLY-RXN	9006.83
ADDALT-RXN	10049.33
ADENODEAMIN-RXN	10049.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	11028.83
ADENPHOSPHOR-RXN	12511.83
ADENYL-KIN-RXN	17731.83
ADENYLOSUCCINATE-SYNTHASE-RXN	17731.83
ADENYLYLSULFKIN-RXN	8706.83
ADOMET-DMK-METHYLTRANSFER-RXN	17156.33
ADPREDUCT-RXN	30880.07
AGMATIN-RXN	5229.33
AGMATINE-DEIMINASE-RXN	1751.0
AICARSYN-RXN	17731.83
AICARTRANSFORM-RXN	18275.33
AIRS-RXN	17731.83
AKBLIG-RXN	15409.83
ALANINE--TRNA-LIGASE-RXN	21500.83
ALANINE-AMINOTRANSFERASE-RXN	1760.33
ALARACECAT-RXN	26184.91
ALCOHOL-DEHYDROG-RXN	25201.91
ALDOSE-1-EPIMERASE-RXN	26369.33
ALDOSE1EPIM-RXN	26369.33
ALTRO-OXIDOREDUCT-RXN	2318.08
ALTRODEHYDRAT-RXN	2318.08
AMINOBUTDEHYDROG-RXN	1460.33
AMP-DEPHOSPHORYLATION-RXN	20597.82
AMPSYN-RXN	17731.83
AMYLOMALT-RXN	9564.58
ANTHRANSYN-RXN	19793.16
ARABISOM-RXN	12375.83
ARGDECARBOX-RXN	10181.41
ARGINASE-RXN	10991.0
ARGININE--TRNA-LIGASE-RXN	17731.83
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1460.33
ARGSUCCINLYA-RXN	45483.83
ARGSUCCINSYN-RXN	17731.83
ARYLFORMAMIDASE-RXN	3469.0
ASNSYNA-RXN	12511.83
ASPAMINOTRANS-RXN	14652.58
ASPARAGHYD-RXN	35329.66
ASPARAGINE--TRNA-LIGASE-RXN	14262.83
ASPARTASE-RXN	41402.33
ASPARTATE--TRNA-LIGASE-RXN	17731.83
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17731.83
ASPARTATEKIN-RXN	31957.74
ASPCARBTRANS-RXN	14262.83
ASPDECARBOX-RXN	8721.08
ATPPHOSPHORIBOSYLTRANS-RXN	12611.83
ATPSYN-RXN	43019.49
BETA-GLUCURONID-RXN	2018.08
BETA-PHOSPHOGLUCOMUTASE-RXN	5120.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	17731.83
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	17731.83
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	17731.83
BTUR2-RXN	9021.08
BUTYRATE-KINASE-RXN	543.5
BUTYRYL-COA-DEHYDROGENASE-RXN	121.75
CARBAMATE-KINASE-RXN	1760.33
CARBPSYN-RXN	43024.41
CDPDIGLYSYN-RXN	22661.16
CDPKIN-RXN	17295.83
CDPREDUCT-RXN	30880.07
CHORISMATE-SYNTHASE-RXN	12611.83
CHORISMATEMUT-RXN	15037.41
CHORPYRLY-RXN	1460.33
CITSYN-RXN	9128.58
COBALAMIN5PSYN-RXN	9006.83
COBALAMINSYN-RXN	9006.83
COBINAMIDEKIN-RXN	9006.83
COBINPGUANYLYLTRANS-RXN	9006.83
CPM-KDOSYNTH-RXN	12190.08
CREATININASE-RXN	4312.5
CTPSYN-RXN	17731.83
CYSTEINE--TRNA-LIGASE-RXN	17731.83
CYTIDEAM-RXN	7270.08
CYTIDEAM2-RXN	7270.08
CYTIKIN-RXN	17899.83
D-PPENTOMUT-RXN	7002.08
DADPKIN-RXN	17295.83
DAHPSYN-RXN	13913.49
DALADALALIG-RXN	20821.41
DAPASYN-RXN	13687.33
DARAB5PISOM-RXN	13772.16
DCDPKIN-RXN	17295.83
DCMP-DEAMINASE-RXN	16271.5
DCTP-DEAM-RXN	1460.33
DEOXYADENPHOSPHOR-RXN	12511.83
DEOXYGLUCONOKIN-RXN	8235.33
DEOXYGUANPHOSPHOR-RXN	12511.83
DEOXYINOPHOSPHOR-RXN	12511.83
DEOXYRIBOSE-P-ALD-RXN	12633.58
DEPHOSPHOCOAKIN-RXN	17731.83
DETHIOBIOTIN-SYN-RXN	10181.41
DGDPKIN-RXN	17295.83
DHBAMPLIG-RXN	1460.33
DHBDEHYD-RXN	1460.33
DHHB-METHYLTRANSFER-RXN	1460.33
DIAMINOPIMDECARB-RXN	22983.83
DIAMINOPIMELATE-DEHYDROGENASE-RXN	7560.75
DIAMINOPIMEPIM-RXN	18031.83
DIHYDRODIPICSYN-RXN	18331.83
DIHYDROFOLATEREDUCT-RXN	19192.16
DIHYDROFOLATESYNTH-RXN	18031.83
DIHYDROOROT-RXN	16013.83
DIHYDROOROTATE-DEHYDROGENASE-RXN	6680.33
DIHYDROPYRIMIDINASE-RXN	300.0
DIHYDROXYISOVALDEHYDRAT-RXN	17563.83
DIHYDROXYMETVALDEHYDRAT-RXN	17563.83
DIMETHUROPORDEHYDROG-RXN	1760.33
DIOHBUTANONEPSYN-RXN	12490.08
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	5120.0
DLACTDEHYDROGNAD-RXN	15587.16
DMBPPRIBOSYLTRANS-RXN	9006.83
DMK-RXN	22973.58
DTDPDEHYDRHAMEPIM-RXN	15812.83
DTDPDEHYRHAMREDUCT-RXN	13277.08
DTDPGLUCDEHYDRAT-RXN	17731.83
DTDPGLUCOSEPP-RXN	14072.16
DTDPKIN-RXN	17295.83
DTMPKI-RXN	11922.08
DUDPKIN-RXN	17295.83
DURIDKI-RXN	12090.08
DUTP-PYROP-RXN	15980.83
DXPREDISOM-RXN	12611.83
DXS-RXN	12611.83
ENOYL-ACP-REDUCT-NADH-RXN	26574.58
ENOYL-ACP-REDUCT-NADPH-RXN	20779.08
ENOYL-COA-DELTA-ISOM-RXN	1460.33
ENOYL-COA-HYDRAT-RXN	3042.41
ENTDB-RXN	11800.33
ERYTH4PDEHYDROG-RXN	1460.33
ERYTHRON4PDEHYDROG-RXN	6970.08
F16ALDOLASE-RXN	31699.99
F16BDEPHOS-RXN	13659.74
FADSYN-RXN	17731.83
FARNESYLTRANSTRANSFERASE-RXN	12802.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	121.75
FGAMSYN-RXN	29722.83
FMNREDUCT-RXN	14.25
FORMATE-DEHYDROGENASE-NADP+-RXN	3469.0
FORMATETHFLIG-RXN	16271.5
FORMYLTHFDEFORMYL-RXN	2018.08
FPPSYN-RXN	17731.83
FRUCTOKINASE-RXN	27645.24
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5120.0
FUC4NACTRANS-RXN	1460.33
FUCISOM-RXN	3754.83
FUCPALDOL-RXN	6980.33
FUCULOKIN-RXN	3211.33
FUMHYDR-RXN	27722.49
GABATRANSAM-RXN	8040.66
GALACTOKIN-RXN	14262.83
GALACTURIDYLYLTRANS-RXN	7002.08
GALACTUROISOM-RXN	7813.58
GALPMUT-RXN	8889.0
GAPOXNPHOSPHN-RXN	19192.16
GART-RXN	24701.91
GDPKIN-RXN	17295.83
GDPMANDEHYDRA-RXN	18251.75
GDPPYPHOSKIN-RXN	31101.33
GDPREDUCT-RXN	30880.07
GLCNACPTRANS-RXN	6702.08
GLU6PDEHYDROG-RXN	12090.08
GLUC1PADENYLTRANS-RXN	12543.83
GLUC1PURIDYLTRANS-RXN	13260.66
GLUCARDEHYDRA-RXN	1460.33
GLUCOKIN-RXN	41875.08
GLUCONATE-5-DEHYDROGENASE-RXN	857.75
GLUCONOKIN-RXN	1460.33
GLUCOSAMINE-6-P-DEAMIN-RXN	22246.58
GLUCOSE-1-PHOSPHAT-RXN	1460.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	3211.33
GLUCUROISOM-RXN	7813.58
GLURS-RXN	12611.83
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5641.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	421.75
GLUTAMATE-SYNTHASE-NADH-RXN	28982.41
GLUTAMATESYN-RXN	28982.41
GLUTAMINE--TRNA-LIGASE-RXN	12490.08
GLUTAMINESYN-RXN	31331.58
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1460.33
GLUTCYSLIG-RXN	16820.33
GLUTDEHYD-RXN	19772.58
GLUTRACE-RXN	15980.83
GLUTRNAREDUCT-RXN	6980.33
GLY3KIN-RXN	12511.83
GLYC3PDEHYDROGBIOSYN-RXN	14262.83
GLYCDEH-RXN	1760.33
GLYCERATE-DEHYDROGENASE-RXN	857.75
GLYCERONE-KINASE-RXN	5120.0
GLYCINE--TRNA-LIGASE-RXN	27781.16
GLYCOGEN-BRANCH-RXN	14562.83
GLYCOGENSYN-RXN	12511.83
GLYCOLALD-DEHYDROG-RXN	6412.33
GLYCOLALDREDUCT-RXN	7545.58
GLYCOPHOSPHORYL-RXN	21096.91
GLYOHMETRANS-RXN	17731.83
GLYOXI-RXN	7284.33
GLYOXII-RXN	1460.33
GLYOXIII-RXN	1460.33
GLYRIBONUCSYN-RXN	17731.83
GMP-SYN-GLUT-RXN	25278.33
GPH-RXN	33959.83
GPPSYN-RXN	17731.83
GSAAMINOTRANS-RXN	6980.33
GTP-CYCLOHYDRO-I-RXN	12490.08
GTP-CYCLOHYDRO-II-RXN	9021.08
GTPPYPHOSKIN-RXN	31101.33
GUANINE-DEAMINASE-RXN	5252.0
GUANYL-KIN-RXN	22851.83
H2NEOPTERINALDOL-RXN	10739.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	13047.83
H2PTEROATESYNTH-RXN	12490.08
HEMN-RXN	26239.49
HISTAMINOTRANS-RXN	16080.83
HISTCYCLOHYD-RXN	12611.83
HISTIDINE--TRNA-LIGASE-RXN	17731.83
HISTIDINE-AMMONIA-LYASE-RXN	16446.0
HISTIDPHOS-RXN	15561.33
HISTPRATPHYD-RXN	10860.83
HOMOCYSMET-RXN	1460.33
HOMOCYSMETB12-RXN	9742.83
HOMOSERDEHYDROG-RXN	19492.16
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1751.0
HOMOSERKIN-RXN	10171.08
HOMSUCTRAN-RXN	12511.83
HYDROG-RXN	6938.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	5120.0
HYDROXYPYRUVATE-REDUCTASE-RXN	4929.33
HYPOXANPRIBOSYLTRAN-RXN	14262.83
IGPSYN-RXN	10772.08
IMIDAZOLONEPROPIONASE-RXN	5495.5
IMIDPHOSDEHYD-RXN	12611.83
IMP-DEHYDROG-RXN	22683.83
IMPCYCLOHYDROLASE-RXN	18275.33
INOPHOSPHOR-RXN	12511.83
IPPISOM-RXN	6580.33
ISOCHORMAT-RXN	1460.33
ISOCHORSYN-RXN	9637.91
ISOCIT-CLEAV-RXN	1460.33
ISOCITDEH-RXN	9006.83
ISOLEUCINE--TRNA-LIGASE-RXN	17731.83
ISPH2-RXN	12911.83
KDGALDOL-RXN	1460.33
KDO-8PPHOSPHAT-RXN	10982.58
KDO-8PSYNTH-RXN	12190.08
KDOTRANS-RXN	12190.08
KDOTRANS2-RXN	12190.08
KDPGALDOL-RXN	7513.58
KETOACYLCOATHIOL-RXN	2920.66
L-ASPARTATE-OXID-RXN	9142.83
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	11028.83
L-LACTATE-DEHYDROGENASE-RXN	14130.75
LACTALDDEHYDROG-RXN	6412.33
LACTALDREDUCT-RXN	7545.58
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	10240.0
LACTOSE6P-HYDROXY-RXN	5241.75
LAUROYLACYLTRAN-RXN	12190.08
LEUCINE--TRNA-LIGASE-RXN	17731.83
LIPIDADISACCHARIDESYNTH-RXN	12190.08
LIPIDXSYNTHESIS-RXN	10439.08
LUMAZINESYN-RXN	12490.08
LXULRU5P-RXN	1460.33
LYSDECARBOX-RXN	2920.66
LYSINE--TRNA-LIGASE-RXN	20652.49
LYSINE-23-AMINOMUTASE-RXN	5495.5
MALATE-DEH-RXN	17699.83
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1460.33
MALIC-NADP-RXN	15659.08
MALONYL-COA-ACP-TRANSACYL-RXN	12490.08
MALSYN-RXN	2920.66
MANNONDEHYDRAT-RXN	9817.41
MANNONOXIDOREDUCT-RXN	1760.33
MANNPDEHYDROG-RXN	5120.0
MANNPISOM-RXN	14206.33
METHANOL-DEHYDROGENASE-RXN	25201.91
METHCOCLTH-RXN	300.0
METHENYLTHFCYCLOHYDRO-RXN	17731.83
METHIONINE--TRNA-LIGASE-RXN	17731.83
METHYLACETOACETYLCOATHIOL-RXN	421.75
METHYLACYLYLCOA-HYDROXY-RXN	3042.41
METHYLASPARTATE-AMMONIA-LYASE-RXN	1460.33
METHYLASPARTATE-MUTASE-RXN	2920.66
METHYLENETHFDEHYDROG-NADP-RXN	17731.83
METHYLMALONYL-COA-EPIM-RXN	7260.75
METHYLMALONYL-COA-MUT-RXN	15981.83
MEVALONATE-KINASE-RXN	5120.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	557.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	543.5
MYRISTOYLACYLTRAN-RXN	1460.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	5120.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	1460.33
N-ACETYLGLUTPREDUCT-RXN	12611.83
N-ACETYLNEURAMINATE-SYNTHASE-RXN	543.5
N-ACETYLTRANSFER-RXN	12322.08
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	7260.75
NACGLCTRANS-RXN	17731.83
NAD-SYNTH-GLN-RXN	11151.5
NAD-SYNTH-NH3-RXN	6580.33
NADH-DEHYDROG-A-RXN	48794.8
NADPYROPHOSPHAT-RXN	7255.83
NAG1P-URIDYLTRANS-RXN	10171.08
NAG6PDEACET-RXN	28729.08
NANE-RXN	17195.83
NANK-RXN	1460.33
NAPHTHOATE-SYN-RXN	11646.58
NICONUCADENYLYLTRAN-RXN	17731.83
NICOTINAMID-RXN	4929.33
NICOTINATEPRIBOSYLTRANS-RXN	10471.08
NMNAMIDOHYDRO-RXN	12611.83
O-SUCCHOMOSERLYASE-RXN	1460.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	11646.58
O-SUCCINYLBENZOATE-COA-SYN-RXN	3211.33
OHACYL-COA-DEHYDROG-RXN	2920.66
OHBUTYRYL-COA-EPIM-RXN	2920.66
OHMETHYLBILANESYN-RXN	6980.33
OHMETPYRKIN-RXN	12611.83
ORNCARBAMTRANSFER-RXN	7102.08
ORNDECARBOX-RXN	10049.33
ORNITHINE-CYCLODEAMINASE-RXN	4952.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	4952.0
OROPRIBTRANS-RXN	21500.83
OROTPDECARB-RXN	17731.83
OXALODECARB-RXN	33100.33
P-PANTOCYSDECARB-RXN	17731.83
P-PANTOCYSLIG-RXN	19482.83
PABASYN-RXN	10767.16
PALMITOTRANS-RXN	1460.33
PANTEPADENYLYLTRAN-RXN	17731.83
PANTOATE-BETA-ALANINE-LIG-RXN	12190.08
PANTOTHENATE-KIN-RXN	23227.33
PDXJ-RXN	8721.08
PEPCARBOX-RXN	1460.33
PEPCARBOXYKIN-RXN	15859.08
PEPDEPHOS-RXN	15844.91
PEPSYNTH-RXN	4929.33
PGLUCISOM-RXN	27757.58
PGLUCONDEHYDRAT-RXN	1460.33
PGLYCDEHYDROG-RXN	13033.58
PGPPHOSPHA-RXN	10144.49
PHEAMINOTRANS-RXN	5051.08
PHENYLALANINE--TRNA-LIGASE-RXN	35463.66
PHOSACETYLTRANS-RXN	14806.33
PHOSGLYPHOS-RXN	17731.83
PHOSMANMUT-RXN	8978.75
PHOSNACMURPENTATRANS-RXN	17731.83
PHOSPHAGLYPSYN-RXN	9296.58
PHOSPHASERDECARB-RXN	12490.08
PHOSPHASERSYN-RXN	12490.08
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	543.5
PHOSPHOGLUCMUT-RXN	17731.83
PHOSPHOKETOLASE-RXN	5120.0
PHOSPHOLIPASE-A1-RXN	6426.58
PHOSPHOLIPASE-A2-RXN	6426.58
PHOSPHOMEVALONATE-KINASE-RXN	5120.0
PHOSPHORIBULOKINASE-RXN	1460.33
PMPOXI-RXN	8706.83
PNKIN-RXN	22425.16
PNPOXI-RXN	8706.83
PORPHOBILSYNTH-RXN	6980.33
PPENTOMUT-RXN	7002.08
PPGPPSYN-RXN	1460.33
PPPGPPHYDRO-RXN	13574.91
PRAISOM-RXN	14141.08
PREPHENATEDEHYDRAT-RXN	16080.83
PREPHENATEDEHYDROG-RXN	7645.58
PRIBFAICARPISOM-RXN	12611.83
PROLINE--TRNA-LIGASE-RXN	17731.83
PROPIONATE-COA-TRANSFERASE-RXN	121.75
PROPIONYL-COA-CARBOXY-RXN	11655.0
PROPKIN-RXN	1460.33
PROTOHEMEFERROCHELAT-RXN	10049.33
PRPPAMIDOTRANS-RXN	23663.33
PRPPSYN-RXN	23151.83
PRTRANS-RXN	9021.08
PSERTRANSAM-RXN	15980.83
PSERTRANSAMPYR-RXN	15980.83
PYRAMKIN-RXN	22425.16
PYRIDOXKIN-RXN	22425.16
PYRIMSYN1-RXN	9021.08
PYRIMSYN3-RXN	12611.83
PYRROLINECARBREDUCT-RXN	17731.83
PYRUFLAVREDUCT-RXN	19549.83
PYRUVATE-CARBOXYLASE-RXN	22828.25
PYRUVFORMLY-RXN	24125.07
QUINOLINATE-SYNTHA-RXN	9142.83
QUINOPRIBOTRANS-RXN	9021.08
R-2-METHYLMALATE-DEHYDRATASE-RXN	32161.66
R10-RXN	121.75
R11-RXN	1582.08
R12-RXN	121.75
R222-RXN	436.0
R223-RXN	37661.08
R341-RXN	5795.5
R342-RXN	3469.0
R344-RXN	9021.08
R345-RXN	5795.5
R601-RXN	60172.82
RFFTRANS-RXN	3511.33
RHAMNISOM-RXN	6955.83
RHAMNULOKIN-RXN	7813.58
RHAMNULPALDOL-RXN	6955.83
RIB5PISOM-RXN	21598.08
RIBAZOLEPHOSPHAT-RXN	7255.83
RIBOFLAVIN-SYN-RXN	12490.08
RIBOFLAVINKIN-RXN	17731.83
RIBOFLAVINSYNDEAM-RXN	12490.08
RIBOFLAVINSYNREDUC-RXN	12490.08
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	30880.07
RIBOSYLHOMOCYSTEINASE-RXN	7016.33
RIBOSYLNICOTINAMIDE-KINASE-RXN	1460.33
RIBULP3EPIM-RXN	17731.83
RIBULPEPIM-RXN	8884.16
RXN-10002	543.5
RXN-10059	2547.33
RXN-10060	37459.08
RXN-10061	19613.91
RXN-10062	26574.58
RXN-10445	3469.0
RXN-10462	18844.74
RXN-10654	2547.33
RXN-10655	37459.08
RXN-10656	19613.91
RXN-10657	26574.58
RXN-10658	2547.33
RXN-10659	37459.08
RXN-10660	19613.91
RXN-10661	26574.58
RXN-10819	16486.5
RXN-11029	17731.83
RXN-11032	5120.0
RXN-11065	24156.32
RXN-11244	3042.41
RXN-11291	6880.33
RXN-11296	121.75
RXN-11297	121.75
RXN-11319	4369.08
RXN-11323	12190.08
RXN-11326	12190.08
RXN-11327	12190.08
RXN-11342	5120.0
RXN-11344	5120.0
RXN-11346	17731.83
RXN-11347	17731.83
RXN-11348	6880.33
RXN-11350	6880.33
RXN-11351	24156.32
RXN-11365	6680.33
RXN-11474	2547.33
RXN-11475	6970.08
RXN-11476	37459.08
RXN-11477	19613.91
RXN-11478	26574.58
RXN-11479	2547.33
RXN-11480	37459.08
RXN-11481	19613.91
RXN-11482	26574.58
RXN-11483	7513.58
RXN-11484	14230.83
RXN-11572	3804.5
RXN-11615	1087.0
RXN-11662	2920.66
RXN-11737	14652.58
RXN-11832	18031.83
RXN-12002	35763.66
RXN-12093	12190.08
RXN-12104	8177.58
RXN-12171	21096.91
RXN-12177	543.5
RXN-12193	9564.58
RXN-12303	2920.66
RXN-12490	2920.66
RXN-12558	300.0
RXN-12559	300.0
RXN-12565	2920.66
RXN-12570	2920.66
RXN-12588	31904.91
RXN-12610	20716.08
RXN-12611	20716.08
RXN-12705	2920.66
RXN-12710	2920.66
RXN-12720	17413.66
RXN-12726	24855.66
RXN-12729	31872.91
RXN-12730	1460.33
RXN-12750	2920.66
RXN-12908	600.0
RXN-12977	5495.5
RXN-13198	25201.91
RXN-13585	3469.0
RXN-13589	8421.0
RXN-13614	37661.08
RXN-13616	3042.41
RXN-13617	2920.66
RXN-13720	27757.58
RXN-1381	18844.74
RXN-14014	17731.83
RXN-14025	20597.82
RXN-14026	20597.82
RXN-14148	543.5
RXN-14371	14562.83
RXN-14372	14562.83
RXN-14429	1460.33
RXN-14517	17731.83
RXN-1461	13509.08
RXN-14903	3754.83
RXN-14970	60172.82
RXN-14971	17442.16
RXN-15005	12611.83
RXN-15006	12611.83
RXN-15007	12611.83
RXN-15127	12442.91
RXN-15202	5509.75
RXN-15513	27503.83
RXN-15521	6880.33
RXN-15635	12190.08
RXN-15733	13047.83
RXN-15734	3769.0
RXN-15878	12611.83
RXN-15889	11800.33
RXN-16024	18844.74
RXN-16067	21379.08
RXN-16165	17731.83
RXN-1623	21379.08
RXN-16380	37661.08
RXN-16391	7260.75
RXN-16393	37661.08
RXN-16614	1460.33
RXN-16615	2547.33
RXN-16616	37459.08
RXN-16619	19613.91
RXN-16620	26574.58
RXN-16621	2547.33
RXN-16622	37459.08
RXN-16623	19613.91
RXN-16624	26574.58
RXN-16625	2547.33
RXN-16626	37459.08
RXN-16627	19613.91
RXN-16628	26574.58
RXN-16629	2547.33
RXN-16630	37459.08
RXN-16631	19613.91
RXN-16632	26574.58
RXN-16649	24156.32
RXN-16650	6880.33
RXN-16659	24156.32
RXN-16664	5487.08
RXN-1685	46827.08
RXN-3341	12090.08
RXN-3443	436.0
RXN-5841	20597.82
RXN-6182	27757.58
RXN-6261	7546.5
RXN-7566	121.75
RXN-7609	20597.82
RXN-7614	11646.58
RXN-7657	25201.91
RXN-7700	25201.91
RXN-7737	7682.5
RXN-7743	5509.75
RXN-7913	18031.83
RXN-7933	6970.08
RXN-7968	1460.33
RXN-8340	10458.66
RXN-8342	4929.33
RXN-8344	1460.33
RXN-8348	8398.33
RXN-8529	8589.0
RXN-8762	300.0
RXN-8763	300.0
RXN-8764	5795.5
RXN-8768	300.0
RXN-8769	5795.5
RXN-8770	7255.83
RXN-8975	17731.83
RXN-8976	17731.83
RXN-8992	12190.08
RXN-8999	17731.83
RXN-9023	9564.58
RXN-9025	21096.91
RXN-9190	22973.58
RXN-9191	17156.33
RXN-9204	22973.58
RXN-9205	17156.33
RXN-9217	22973.58
RXN-9220	17156.33
RXN-9222	3211.33
RXN-9223	4380.99
RXN-9225	1460.33
RXN-9227	17156.33
RXN-9229	1460.33
RXN-9230	3211.33
RXN-9231	4380.99
RXN-9233	1460.33
RXN-9235	17156.33
RXN-9237	1460.33
RXN-9238	4380.99
RXN-9240	1460.33
RXN-9242	17156.33
RXN-9310	3211.33
RXN-9311	1460.33
RXN-9358	22973.58
RXN-9359	22973.58
RXN-9360	22973.58
RXN-9361	17156.33
RXN-9362	17156.33
RXN-9363	17156.33
RXN-9365	22973.58
RXN-9366	17156.33
RXN-9380	7560.75
RXN-9514	37459.08
RXN-9516	2547.33
RXN-9518	37459.08
RXN-9520	19613.91
RXN-9523	2547.33
RXN-9524	37459.08
RXN-9527	2547.33
RXN-9528	37459.08
RXN-9531	2547.33
RXN-9532	37459.08
RXN-9533	19613.91
RXN-9535	2547.33
RXN-9536	37459.08
RXN-9537	19613.91
RXN-9539	2547.33
RXN-9540	37459.08
RXN-9556	37459.08
RXN-9557	19613.91
RXN-9558	26574.58
RXN-9623	37661.08
RXN-9632	2547.33
RXN-9633	37459.08
RXN-9634	19613.91
RXN-9635	26574.58
RXN-9655	19613.91
RXN-9657	26574.58
RXN-9658	26574.58
RXN-9659	26574.58
RXN-9660	26574.58
RXN-9661	26574.58
RXN-9662	26574.58
RXN-9663	26574.58
RXN-969	1751.0
RXN-9789	1460.33
RXN-9952	12090.08
RXN-9990	543.5
RXN0-1132	23105.58
RXN0-1133	8331.33
RXN0-1134	15202.33
RXN0-1321	17731.83
RXN0-1342	23119.83
RXN0-1401	1460.33
RXN0-1461	1460.33
RXN0-1861	1460.33
RXN0-1862	1460.33
RXN0-1863	1460.33
RXN0-2001	1460.33
RXN0-2044	2920.66
RXN0-2141	2547.33
RXN0-2142	37459.08
RXN0-2144	19613.91
RXN0-2145	26574.58
RXN0-2161	17731.83
RXN0-299	1460.33
RXN0-302	12611.83
RXN0-308	31904.91
RXN0-3521	1760.33
RXN0-3901	1460.33
RXN0-3942	1460.33
RXN0-4022	12190.08
RXN0-4222	4929.33
RXN0-4301	6680.33
RXN0-4341	3211.33
RXN0-4342	3211.33
RXN0-4361	6680.33
RXN0-4621	4929.33
RXN0-4641	6970.08
RXN0-5114	17142.08
RXN0-5116	6580.33
RXN0-5182	21096.91
RXN0-5183	30701.83
RXN0-5199	12511.83
RXN0-5224	9881.33
RXN0-5225	40465.57
RXN0-5226	43570.83
RXN0-5227	5487.08
RXN0-5298	3211.33
RXN0-5306	8586.33
RXN0-5433	1460.33
RXN0-5507	12190.08
RXN0-6259	4929.33
RXN0-6373	1460.33
RXN0-6427	1460.33
RXN0-6478	4929.33
RXN0-6479	4929.33
RXN0-6480	14262.83
RXN0-6481	6680.33
RXN0-6482	6680.33
RXN0-6483	3211.33
RXN0-6484	3211.33
RXN0-6485	4929.33
RXN0-6513	3042.41
RXN0-6575	1460.33
RXN0-6710	8721.08
RXN0-6732	5841.32
RXN0-6733	1460.33
RXN0-6734	1460.33
RXN0-7020	6389.66
RXN0-705	1460.33
RXN0-722	30880.07
RXN0-723	18697.08
RXN0-724	18697.08
RXN0-742	15169.33
RXN0-743	17731.83
RXN0-745	18697.08
RXN0-746	18697.08
RXN0-747	30880.07
RXN0-748	30880.07
RXN0-882	12611.83
RXN0-884	12911.83
RXN1G-1003	2547.33
RXN1G-1004	19613.91
RXN1G-1015	19070.41
RXN1G-1050	37459.08
RXN1G-1053	37459.08
RXN1G-1057	26574.58
RXN1G-1081	19613.91
RXN1G-1084	19613.91
RXN1G-1117	26574.58
RXN1G-1130	26574.58
RXN1G-1212	19070.41
RXN1G-1247	37459.08
RXN1G-127	19613.91
RXN1G-1278	19613.91
RXN1G-132	2547.33
RXN1G-1325	26574.58
RXN1G-138	2547.33
RXN1G-1435	6426.58
RXN1G-1436	6426.58
RXN1G-1437	6426.58
RXN1G-1438	6426.58
RXN1G-1439	6426.58
RXN1G-163	37459.08
RXN1G-171	26574.58
RXN1G-172	19070.41
RXN1G-182	37459.08
RXN1G-184	37459.08
RXN1G-188	19613.91
RXN1G-193	26574.58
RXN1G-196	26574.58
RXN1G-202	19070.41
RXN1G-203	37459.08
RXN1G-210	26574.58
RXN1G-214	19613.91
RXN1G-218	2547.33
RXN1G-220	19613.91
RXN1G-236	2547.33
RXN1G-240	37459.08
RXN1G-248	26574.58
RXN1G-252	37459.08
RXN1G-2544	6880.33
RXN1G-26	2547.33
RXN1G-260	37459.08
RXN1G-262	37459.08
RXN1G-266	19613.91
RXN1G-27	19613.91
RXN1G-276	26574.58
RXN1G-279	19613.91
RXN1G-285	26574.58
RXN1G-287	37459.08
RXN1G-294	19613.91
RXN1G-299	26574.58
RXN1G-30	1460.33
RXN1G-306	2547.33
RXN1G-308	19613.91
RXN1G-309	19613.91
RXN1G-32	19070.41
RXN1G-320	19613.91
RXN1G-324	2547.33
RXN1G-334	19070.41
RXN1G-337	26574.58
RXN1G-339	26574.58
RXN1G-349	37459.08
RXN1G-355	19613.91
RXN1G-358	37459.08
RXN1G-363	19613.91
RXN1G-364	37459.08
RXN1G-3641	6880.33
RXN1G-368	2547.33
RXN1G-37	26574.58
RXN1G-374	19070.41
RXN1G-377	19613.91
RXN1G-384	37459.08
RXN1G-395	26574.58
RXN1G-396	26574.58
RXN1G-408	37459.08
RXN1G-409	37459.08
RXN1G-420	19613.91
RXN1G-424	19070.41
RXN1G-425	19613.91
RXN1G-4355	11655.0
RXN1G-440	19613.91
RXN1G-445	2547.33
RXN1G-464	19613.91
RXN1G-468	26574.58
RXN1G-469	37459.08
RXN1G-471	26574.58
RXN1G-481	37459.08
RXN1G-488	26574.58
RXN1G-499	2547.33
RXN1G-508	37459.08
RXN1G-509	26574.58
RXN1G-517	19613.91
RXN1G-526	26574.58
RXN1G-53	1460.33
RXN1G-554	19613.91
RXN1G-557	19070.41
RXN1G-580	19070.41
RXN1G-582	19070.41
RXN1G-607	26574.58
RXN1G-613	37459.08
RXN1G-617	37459.08
RXN1G-637	37459.08
RXN1G-645	19613.91
RXN1G-648	19613.91
RXN1G-660	19070.41
RXN1G-674	1460.33
RXN1G-679	26574.58
RXN1G-686	26574.58
RXN1G-717	37459.08
RXN1G-72	37459.08
RXN1G-760	19613.91
RXN1G-79	19070.41
RXN1G-818	19070.41
RXN1G-820	26574.58
RXN1G-840	2547.33
RXN1G-853	37459.08
RXN1G-881	37459.08
RXN1G-883	19070.41
RXN1G-884	19613.91
RXN1G-89	19070.41
RXN1G-912	19613.91
RXN1G-915	26574.58
RXN1G-94	19070.41
RXN1G-951	37459.08
RXN1G-962	26574.58
RXN66-521	46827.08
RXN66-532	17731.83
RXN6666-5	436.0
RXNI-3	1460.33
S-ADENMETSYN-RXN	17731.83
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1460.33
SAICARSYN-RXN	17731.83
SAMDECARB-RXN	1460.33
SERINE--TRNA-LIGASE-RXN	17731.83
SERINE-O-ACETTRAN-RXN	17685.58
SHIKIMATE-5-DEHYDROGENASE-RXN	12911.83
SHIKIMATE-KINASE-RXN	14250.41
SORB6PDEHYDROG-RXN	1460.33
SPERMIDINESYN-RXN	1760.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	5120.0
SUCCARGDIHYDRO-RXN	1460.33
SUCCCOASYN-RXN	14447.66
SUCCDIAMINOPIMDESUCC-RXN	14061.83
SUCCGLUALDDEHYD-RXN	1460.33
SUCCGLUDESUCC-RXN	1460.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	17442.16
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1460.33
SUCCINYLDIAMINOPIMTRANS-RXN	5351.08
SUCCORNTRANSAM-RXN	1460.33
SUCCSEMIALDDEHYDROG-RXN	1460.33
SUCROSE-PHOSPHORYLASE-RXN	1760.33
SULFATE-ADENYLYLTRANS-RXN	17413.66
SULFITE-REDUCT-RXN	6422.66
TAGAALDOL-RXN	6580.33
TDPFUCACTRANS-RXN	1460.33
TEICHOICSYN2-RXN	7171.0
TEICHOICSYN4-RXN	543.5
TEICHOICSYN5-RXN	5120.0
TETHYDPICSUCC-RXN	5051.08
TETRAACYLDISACC4KIN-RXN	12190.08
THI-P-KIN-RXN	12190.08
THI-P-SYN-RXN	20716.08
THIAZOLSYN2-RXN	3525.58
THIAZOLSYN3-RXN	6980.33
THREODEHYD-RXN	3211.33
THREONINE--TRNA-LIGASE-RXN	17731.83
THREONINE-ALDOLASE-RXN	16066.58
THRESYN-RXN	19449.83
THYKI-RXN	12090.08
THYM-PHOSPH-RXN	6580.33
THYMIDYLATESYN-RXN	17731.83
TIGLYLCOA-HYDROXY-RXN	3042.41
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	5541.75
TRANSALDOL-RXN	12185.16
TRIOSEPISOMERIZATION-RXN	18031.83
TRYPTOPHAN--TRNA-LIGASE-RXN	17731.83
TSA-REDUCT-RXN	4929.33
TYROSINE--TRNA-LIGASE-RXN	17731.83
TYROSINE-AMINOTRANSFERASE-RXN	5051.08
UDP-GLUCURONATE-4-EPIMERASE-RXN	6039.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	4952.0
UDP-NACMUR-ALA-LIG-RXN	15980.83
UDP-NACMURALA-GLU-LIG-RXN	17731.83
UDP-NACMURALGLDAPAALIG-RXN	17731.83
UDP-NACMURALGLDAPLIG-RXN	22851.83
UDPGLCNACEPIM-RXN	17585.58
UDPGLUCEPIM-RXN	29956.08
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	12190.08
UDPKIN-RXN	17295.83
UDPMANACATRANS-RXN	1460.33
UDPMANNACADEHYDROG-RXN	6412.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	17699.83
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	23151.83
UDPNACETYLMURAMATEDEHYDROG-RXN	16102.58
UDPREDUCT-RXN	30880.07
UGD-RXN	40156.08
URA-PHOSPH-RXN	12511.83
URACIL-PRIBOSYLTRANS-RXN	17899.83
UREIDOGLYCOLATE-LYASE-RXN	1460.33
URIDINEKIN-RXN	17899.83
UROCANATE-HYDRATASE-RXN	5495.5
UROGENDECARBOX-RXN	6316.33
UROGENIIISYN-RXN	12611.83
URPHOS-RXN	12511.83
VALINE--TRNA-LIGASE-RXN	17731.83
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4971.66
XANTHOSINEPHOSPHORY-RXN	12511.83
XMPXAN-RXN	20597.82
XYLISOM-RXN	5495.5
XYLULOKIN-RXN	9564.5
