1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	29876.41
1.1.1.215-RXN	3865.33
1.1.1.261-RXN	79.0
1.1.1.271-RXN	25095.08
1.1.1.39-RXN	5501.33
1.17.1.1-RXN	4573.0
1.18.1.2-RXN	18488.83
1.2.1.2-RXN	16876.66
1.2.7.4-RXN	158.0
1.5.1.20-RXN	19450.41
1.8.4.8-RXN	5116.66
1.8.5.2-RXN	9589.0
1TRANSKETO-RXN	43405.57
2-DEHYDROPANTOATE-REDUCT-RXN	32857.49
2-ISOPROPYLMALATESYN-RXN	26882.07
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	3865.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	33559.91
2-OXOBUTYRATE-SYNTHASE-RXN	33525.41
2-OXOGLUTARATE-SYNTHASE-RXN	75939.5
2.1.1.130-RXN	14307.25
2.1.1.131-RXN	79.0
2.1.1.133-RXN	79.0
2.1.1.151-RXN	14307.25
2.1.1.64-RXN	3865.33
2.3.1.157-RXN	9995.33
2.3.1.179-RXN	29089.74
2.3.1.180-RXN	67935.66
2.3.1.89-RXN	1557.0
2.4.1.129-RXN	5145.33
2.5.1.19-RXN	24379.41
2.5.1.39-RXN	5116.66
2.5.1.64-RXN	14732.16
2.6.1.22-RXN	3865.33
2.7.1.148-RXN	25580.41
2.7.7.1-RXN	3865.33
2.7.7.13-RXN	26346.41
2.7.7.39-RXN	9945.0
2.7.7.60-RXN	48196.66
2.7.9.3-RXN	3944.33
2.8.1.6-RXN	24102.41
2PGADEHYDRAT-RXN	41059.99
2TRANSKETO-RXN	43405.57
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	23944.41
3-DEHYDROQUINATE-DEHYDRATASE-RXN	24379.41
3-DEHYDROQUINATE-SYNTHASE-RXN	25630.74
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	33728.99
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5824.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	11595.99
3-OXOACYL-ACP-REDUCT-RXN	61800.49
3-OXOACYL-ACP-SYNTH-BASE-RXN	13143.83
3-OXOACYL-ACP-SYNTH-RXN	13143.83
3.1.2.21-RXN	1201.0
3.1.26.5-RXN	21007.41
3.1.3.70-RXN	3865.33
3.2.1.78-RXN	23533.25
3PGAREARR-RXN	47203.49000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	34676.08
4.1.1.81-RXN	14386.25
4.2.1.58-RXN	33728.99
4.2.1.59-RXN	33728.99
4.2.1.61-RXN	33728.99
4.2.1.99-RXN	3865.33
4.2.2.21-RXN	9278.5
4.2.2.3-RXN	9278.5
4.2.2.5-RXN	32474.75
4.2.2.7-RXN	9278.5
4.99.1.3-RXN	33485.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	5116.66
5-FORMYL-THF-CYCLO-LIGASE-RXN	25580.41
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4573.0
5.1.3.20-RXN	9689.66
5.3.1.17-RXN	4665.75
5.3.1.23-RXN	14162.0
5.3.3.14-RXN	3865.33
5.4.1.2-RXN	79.0
5.4.2.10-RXN	10074.33
6.3.2.10-RXN	25580.41
6PFRUCTPHOS-RXN	51429.65
6PGLUCONOLACT-RXN	19400.08
7KAPSYN-RXN	33626.16
ACETALD-DEHYDROG-RXN	5145.33
ACETATEKIN-RXN	22514.08
ACETOLACTATE-DECARBOXYLASE-RXN	1201.0
ACETOLACTREDUCTOISOM-RXN	24379.41
ACETOLACTSYN-RXN	65658.14
ACETOOHBUTREDUCTOISOM-RXN	24379.41
ACETOOHBUTSYN-RXN	65658.14
ACETYL-COA-ACETYLTRANSFER-RXN	435.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	52893.24
ACETYLGLUTKIN-RXN	24379.41
ACETYLHOMOSER-CYS-RXN	31855.66
ACETYLORNDEACET-RXN	18120.08
ACETYLORNTRANSAM-RXN	24379.41
ACETYLSYNCLTH-RXN	79.0
ACNEULY-RXN	16012.16
ACSERLY-RXN	35285.99
ACYLCOASYN-RXN	79228.83
ADCLY-RXN	19423.91
ADDALT-RXN	9639.33
ADENODEAMIN-RXN	9639.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	14740.08
ADENPHOSPHOR-RXN	19756.08
ADENYL-KIN-RXN	25580.41
ADENYLOSUCCINATE-SYNTHASE-RXN	25580.41
ADENYLYLSULFKIN-RXN	19344.91
ADOMET-DMK-METHYLTRANSFER-RXN	33559.91
ADPREDUCT-RXN	42673.4
AGMATIN-RXN	8517.33
AGMATINE-DEIMINASE-RXN	1251.33
AICARSYN-RXN	25580.41
AICARTRANSFORM-RXN	30219.66
AIRS-RXN	25580.41
AKBLIG-RXN	30185.24
ALANINE--TRNA-LIGASE-RXN	30232.41
ALANINE-AMINOTRANSFERASE-RXN	3944.33
ALARACECAT-RXN	32254.07
ALCOHOL-DEHYDROG-RXN	26620.99
ALDOSE-1-EPIMERASE-RXN	58795.41
ALDOSE1EPIM-RXN	58795.41
ALTRO-OXIDOREDUCT-RXN	8610.08
ALTRODEHYDRAT-RXN	8610.08
AMINOBUTDEHYDROG-RXN	3865.33
AMP-DEPHOSPHORYLATION-RXN	44779.15
AMPSYN-RXN	25580.41
AMYLOMALT-RXN	20241.41
ANTHRANSYN-RXN	40152.15
ARABISOM-RXN	19373.58
ARGDECARBOX-RXN	23236.74
ARGINASE-RXN	28456.5
ARGININE--TRNA-LIGASE-RXN	25580.41
ARGININE-N-SUCCINYLTRANSFERASE-RXN	3865.33
ARGSUCCINLYA-RXN	62164.41
ARGSUCCINSYN-RXN	25580.41
ARYLFORMAMIDASE-RXN	4573.0
ASNSYNA-RXN	19756.08
ASPAMINOTRANS-RXN	34061.16
ASPARAGHYD-RXN	55698.66
ASPARAGINE--TRNA-LIGASE-RXN	21007.41
ASPARTASE-RXN	59263.33
ASPARTATE--TRNA-LIGASE-RXN	25580.41
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	25580.41
ASPARTATEKIN-RXN	61873.07
ASPCARBTRANS-RXN	21007.41
ASPDECARBOX-RXN	19371.41
ATPPHOSPHORIBOSYLTRANS-RXN	24379.41
ATPSYN-RXN	69412.4
BETA-GLUCURONID-RXN	8531.08
BETA-PHOSPHOGLUCOMUTASE-RXN	1201.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	25580.41
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	25580.41
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	25580.41
BTUR2-RXN	19450.41
BUTYRATE-KINASE-RXN	4639.25
BUTYRYL-COA-DEHYDROGENASE-RXN	356.0
CARBAMATE-KINASE-RXN	3944.33
CARBPSYN-RXN	66745.9
CDPDIGLYSYN-RXN	34018.74
CDPKIN-RXN	25118.91
CDPREDUCT-RXN	42673.4
CHORISMATE-SYNTHASE-RXN	24379.41
CHORISMATEMUT-RXN	33318.99
CHORPYRLY-RXN	3865.33
CITSYN-RXN	19779.91
COBALAMIN5PSYN-RXN	19423.91
COBALAMINSYN-RXN	19423.91
COBINAMIDEKIN-RXN	19423.91
COBINPGUANYLYLTRANS-RXN	19423.91
CPM-KDOSYNTH-RXN	23944.41
CREATININASE-RXN	9291.25
CTPSYN-RXN	25580.41
CYSTEINE--TRNA-LIGASE-RXN	25580.41
CYTIDEAM-RXN	18199.08
CYTIDEAM2-RXN	18199.08
CYTIKIN-RXN	33654.83
D-PPENTOMUT-RXN	5501.33
DADPKIN-RXN	25118.91
DAHPSYN-RXN	22863.32
DALADALALIG-RXN	30341.07
DAPASYN-RXN	28986.91
DARAB5PISOM-RXN	28165.74
DCDPKIN-RXN	25118.91
DCMP-DEAMINASE-RXN	21715.08
DCTP-DEAM-RXN	3865.33
DEOXYADENPHOSPHOR-RXN	19756.08
DEOXYGLUCONOKIN-RXN	23273.33
DEOXYGUANPHOSPHOR-RXN	19756.08
DEOXYINOPHOSPHOR-RXN	19756.08
DEOXYRIBOSE-P-ALD-RXN	20112.08
DEPHOSPHOCOAKIN-RXN	25580.41
DETHIOBIOTIN-SYN-RXN	23236.74
DGDPKIN-RXN	25118.91
DHBAMPLIG-RXN	3865.33
DHBDEHYD-RXN	3865.33
DHHB-METHYLTRANSFER-RXN	3865.33
DIAMINOPIMDECARB-RXN	35248.41
DIAMINOPIMELATE-DEHYDROGENASE-RXN	15585.08
DIAMINOPIMEPIM-RXN	25659.41
DIHYDRODIPICSYN-RXN	25738.41
DIHYDROFOLATEREDUCT-RXN	29445.74
DIHYDROFOLATESYNTH-RXN	25659.41
DIHYDROOROT-RXN	22258.74
DIHYDROOROTATE-DEHYDROGENASE-RXN	9689.66
DIHYDROPYRIMIDINASE-RXN	79.0
DIHYDROXYISOVALDEHYDRAT-RXN	33968.41
DIHYDROXYMETVALDEHYDRAT-RXN	33968.41
DIMETHUROPORDEHYDROG-RXN	3944.33
DIOHBUTANONEPSYN-RXN	24023.41
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1201.0
DLACTDEHYDROGNAD-RXN	24490.24
DMBPPRIBOSYLTRANS-RXN	19423.91
DMK-RXN	30985.66
DTDPDEHYDRHAMEPIM-RXN	32717.08
DTDPDEHYRHAMREDUCT-RXN	29374.66
DTDPGLUCDEHYDRAT-RXN	25580.41
DTDPGLUCOSEPP-RXN	28244.74
DTDPKIN-RXN	25118.91
DTMPKI-RXN	11246.66
DUDPKIN-RXN	25118.91
DURIDKI-RXN	19321.08
DUTP-PYROP-RXN	24329.08
DXPREDISOM-RXN	24379.41
DXS-RXN	24379.41
ENOYL-ACP-REDUCT-NADH-RXN	44025.66
ENOYL-ACP-REDUCT-NADPH-RXN	29718.41
ENOYL-COA-DELTA-ISOM-RXN	3865.33
ENOYL-COA-HYDRAT-RXN	8086.66
ENTDB-RXN	10890.66
ERYTH4PDEHYDROG-RXN	3865.33
ERYTHRON4PDEHYDROG-RXN	18120.08
F16ALDOLASE-RXN	57286.32
F16BDEPHOS-RXN	30502.74
FADSYN-RXN	25580.41
FARNESYLTRANSTRANSFERASE-RXN	17142.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	356.0
FGAMSYN-RXN	29233.74
FMNREDUCT-RXN	26.5
FORMATE-DEHYDROGENASE-NADP+-RXN	4573.0
FORMATETHFLIG-RXN	21715.08
FORMYLTHFDEFORMYL-RXN	8531.08
FPPSYN-RXN	25580.41
FRUCTOKINASE-RXN	52581.82
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1201.0
FUC4NACTRANS-RXN	3865.33
FUCISOM-RXN	9755.91
FUCPALDOL-RXN	9768.66
FUCULOKIN-RXN	5116.66
FUMHYDR-RXN	50924.07
GABATRANSAM-RXN	8931.66
GALACTOKIN-RXN	21007.41
GALACTURIDYLYLTRANS-RXN	5501.33
GALACTUROISOM-RXN	22838.33
GALPMUT-RXN	5853.0
GAPOXNPHOSPHN-RXN	29445.74
GART-RXN	43700.49
GDPKIN-RXN	25118.91
GDPMANDEHYDRA-RXN	43962.58
GDPPYPHOSKIN-RXN	44950.83
GDPREDUCT-RXN	42673.4
GLCNACPTRANS-RXN	5422.33
GLU6PDEHYDROG-RXN	19321.08
GLUC1PADENYLTRANS-RXN	7137.33
GLUC1PURIDYLTRANS-RXN	14755.99
GLUCARDEHYDRA-RXN	3865.33
GLUCOKIN-RXN	79508.73999999999
GLUCONATE-5-DEHYDROGENASE-RXN	4744.75
GLUCONOKIN-RXN	3865.33
GLUCOSAMINE-6-P-DEAMIN-RXN	53898.16
GLUCOSE-1-PHOSPHAT-RXN	3865.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	5116.66
GLUCUROISOM-RXN	22838.33
GLURS-RXN	24379.41
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6259.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	435.0
GLUTAMATE-SYNTHASE-NADH-RXN	61762.24
GLUTAMATESYN-RXN	61762.24
GLUTAMINE--TRNA-LIGASE-RXN	24023.41
GLUTAMINESYN-RXN	56184.74
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3865.33
GLUTCYSLIG-RXN	7468.33
GLUTDEHYD-RXN	35262.16
GLUTRACE-RXN	24329.08
GLUTRNAREDUCT-RXN	9768.66
GLY3KIN-RXN	19756.08
GLYC3PDEHYDROGBIOSYN-RXN	21007.41
GLYCDEH-RXN	3944.33
GLYCERATE-DEHYDROGENASE-RXN	4744.75
GLYCERONE-KINASE-RXN	1201.0
GLYCINE--TRNA-LIGASE-RXN	35219.74
GLYCOGEN-BRANCH-RXN	21086.41
GLYCOGENSYN-RXN	19756.08
GLYCOLALD-DEHYDROG-RXN	13454.33
GLYCOLALDREDUCT-RXN	10140.58
GLYCOPHOSPHORYL-RXN	34896.74
GLYOHMETRANS-RXN	25580.41
GLYOXI-RXN	18225.58
GLYOXII-RXN	3865.33
GLYOXIII-RXN	3865.33
GLYRIBONUCSYN-RXN	25580.41
GMP-SYN-GLUT-RXN	41138.99
GPH-RXN	51981.9
GPPSYN-RXN	25580.41
GSAAMINOTRANS-RXN	9768.66
GTP-CYCLOHYDRO-I-RXN	24023.41
GTP-CYCLOHYDRO-II-RXN	19450.41
GTPPYPHOSKIN-RXN	44950.83
GUANINE-DEAMINASE-RXN	9668.0
GUANYL-KIN-RXN	26781.41
H2NEOPTERINALDOL-RXN	22772.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	28689.16
H2PTEROATESYNTH-RXN	24023.41
HEMN-RXN	45908.07
HISTAMINOTRANS-RXN	28952.41
HISTCYCLOHYD-RXN	24379.41
HISTIDINE--TRNA-LIGASE-RXN	25580.41
HISTIDINE-AMMONIA-LYASE-RXN	32586.5
HISTIDPHOS-RXN	39768.41
HISTPRATPHYD-RXN	23128.08
HOMOCYSMET-RXN	3865.33
HOMOCYSMETB12-RXN	19964.41
HOMOSERDEHYDROG-RXN	29524.74
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1251.33
HOMOSERKIN-RXN	9995.33
HOMSUCTRAN-RXN	19756.08
HYDROG-RXN	9146.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1201.0
HYDROXYPYRUVATE-REDUCTASE-RXN	8438.33
HYPOXANPRIBOSYLTRAN-RXN	21007.41
IGPSYN-RXN	20701.74
IMIDAZOLONEPROPIONASE-RXN	14228.25
IMIDPHOSDEHYD-RXN	24379.41
IMP-DEHYDROG-RXN	35169.41
IMPCYCLOHYDROLASE-RXN	30219.66
INOPHOSPHOR-RXN	19756.08
IPPISOM-RXN	5066.33
ISOCHORMAT-RXN	3865.33
ISOCHORSYN-RXN	18597.49
ISOCIT-CLEAV-RXN	3865.33
ISOCITDEH-RXN	19423.91
ISOLEUCINE--TRNA-LIGASE-RXN	25580.41
ISPH2-RXN	24458.41
KDGALDOL-RXN	3865.33
KDO-8PPHOSPHAT-RXN	27332.33
KDO-8PSYNTH-RXN	23944.41
KDOTRANS-RXN	23944.41
KDOTRANS2-RXN	23944.41
KDPGALDOL-RXN	18911.08
KETOACYLCOATHIOL-RXN	7730.66
L-ASPARTATE-OXID-RXN	19806.41
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	14740.08
L-LACTATE-DEHYDROGENASE-RXN	7410.0
LACTALDDEHYDROG-RXN	13454.33
LACTALDREDUCT-RXN	10140.58
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2402.0
LACTOSE6P-HYDROXY-RXN	1557.0
LAUROYLACYLTRAN-RXN	23944.41
LEUCINE--TRNA-LIGASE-RXN	25580.41
LIPIDADISACCHARIDESYNTH-RXN	23944.41
LIPIDXSYNTHESIS-RXN	22693.08
LUMAZINESYN-RXN	24023.41
LXULRU5P-RXN	3865.33
LYSDECARBOX-RXN	7730.66
LYSINE--TRNA-LIGASE-RXN	33311.07
LYSINE-23-AMINOMUTASE-RXN	14228.25
MALATE-DEH-RXN	38199.16
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	3865.33
MALIC-NADP-RXN	28517.41
MALONYL-COA-ACP-TRANSACYL-RXN	24023.41
MALSYN-RXN	7730.66
MANNONDEHYDRAT-RXN	31342.91
MANNONOXIDOREDUCT-RXN	3944.33
MANNPDEHYDROG-RXN	1201.0
MANNPISOM-RXN	21640.41
METHANOL-DEHYDROGENASE-RXN	26620.99
METHCOCLTH-RXN	79.0
METHENYLTHFCYCLOHYDRO-RXN	25580.41
METHIONINE--TRNA-LIGASE-RXN	25580.41
METHYLACETOACETYLCOATHIOL-RXN	435.0
METHYLACYLYLCOA-HYDROXY-RXN	8086.66
METHYLASPARTATE-AMMONIA-LYASE-RXN	3865.33
METHYLASPARTATE-MUTASE-RXN	7730.66
METHYLENETHFDEHYDROG-NADP-RXN	25580.41
METHYLMALONYL-COA-EPIM-RXN	15506.08
METHYLMALONYL-COA-MUT-RXN	34877.49
MEVALONATE-KINASE-RXN	1201.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4665.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4639.25
MYRISTOYLACYLTRAN-RXN	3865.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1201.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	3865.33
N-ACETYLGLUTPREDUCT-RXN	24379.41
N-ACETYLNEURAMINATE-SYNTHASE-RXN	4639.25
N-ACETYLTRANSFER-RXN	15948.99
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	15506.08
NACGLCTRANS-RXN	25580.41
NAD-SYNTH-GLN-RXN	20514.08
NAD-SYNTH-NH3-RXN	5066.33
NADH-DEHYDROG-A-RXN	117318.1
NADPYROPHOSPHAT-RXN	18172.58
NAG1P-URIDYLTRANS-RXN	9995.33
NAG6PDEACET-RXN	36720.66
NANE-RXN	16647.33
NANK-RXN	3865.33
NAPHTHOATE-SYN-RXN	19305.16
NICONUCADENYLYLTRAN-RXN	25580.41
NICOTINAMID-RXN	8438.33
NICOTINATEPRIBOSYLTRANS-RXN	10074.33
NMNAMIDOHYDRO-RXN	24379.41
O-SUCCHOMOSERLYASE-RXN	3865.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	19305.16
O-SUCCINYLBENZOATE-COA-SYN-RXN	5116.66
OHACYL-COA-DEHYDROG-RXN	7730.66
OHBUTYRYL-COA-EPIM-RXN	7730.66
OHMETHYLBILANESYN-RXN	9768.66
OHMETPYRKIN-RXN	24379.41
ORNCARBAMTRANSFER-RXN	10124.66
ORNDECARBOX-RXN	9639.33
ORNITHINE-CYCLODEAMINASE-RXN	9589.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	9589.0
OROPRIBTRANS-RXN	30232.41
OROTPDECARB-RXN	25580.41
OXALODECARB-RXN	65101.490000000005
P-PANTOCYSDECARB-RXN	25580.41
P-PANTOCYSLIG-RXN	26831.74
PABASYN-RXN	23368.24
PALMITOTRANS-RXN	3865.33
PANTEPADENYLYLTRAN-RXN	25580.41
PANTOATE-BETA-ALANINE-LIG-RXN	23944.41
PANTOTHENATE-KIN-RXN	39808.66
PDXJ-RXN	19371.41
PEPCARBOX-RXN	3865.33
PEPCARBOXYKIN-RXN	23973.08
PEPDEPHOS-RXN	25228.74
PEPSYNTH-RXN	8438.33
PGLUCISOM-RXN	45114.41
PGLUCONDEHYDRAT-RXN	3865.33
PGLYCDEHYDROG-RXN	24814.41
PGPPHOSPHA-RXN	22059.57
PHEAMINOTRANS-RXN	8794.33
PHENYLALANINE--TRNA-LIGASE-RXN	51160.82
PHOSACETYLTRANS-RXN	25646.66
PHOSGLYPHOS-RXN	25580.41
PHOSMANMUT-RXN	18827.75
PHOSNACMURPENTATRANS-RXN	25580.41
PHOSPHAGLYPSYN-RXN	11391.91
PHOSPHASERDECARB-RXN	24023.41
PHOSPHASERSYN-RXN	24023.41
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4639.25
PHOSPHOGLUCMUT-RXN	25580.41
PHOSPHOKETOLASE-RXN	1201.0
PHOSPHOLIPASE-A1-RXN	13480.83
PHOSPHOLIPASE-A2-RXN	13480.83
PHOSPHOMEVALONATE-KINASE-RXN	1201.0
PHOSPHORIBULOKINASE-RXN	3865.33
PMPOXI-RXN	19344.91
PNKIN-RXN	29012.91
PNPOXI-RXN	19344.91
PORPHOBILSYNTH-RXN	9768.66
PPENTOMUT-RXN	5501.33
PPGPPSYN-RXN	3865.33
PPPGPPHYDRO-RXN	14861.49
PRAISOM-RXN	20651.41
PREPHENATEDEHYDRAT-RXN	28952.41
PREPHENATEDEHYDROG-RXN	14763.91
PRIBFAICARPISOM-RXN	24379.41
PROLINE--TRNA-LIGASE-RXN	25580.41
PROPIONATE-COA-TRANSFERASE-RXN	356.0
PROPIONYL-COA-CARBOXY-RXN	20429.33
PROPKIN-RXN	3865.33
PROTOHEMEFERROCHELAT-RXN	9639.33
PRPPAMIDOTRANS-RXN	40270.16
PRPPSYN-RXN	26860.41
PRTRANS-RXN	19450.41
PSERTRANSAM-RXN	24329.08
PSERTRANSAMPYR-RXN	24329.08
PYRAMKIN-RXN	29012.91
PYRIDOXKIN-RXN	29012.91
PYRIMSYN1-RXN	19450.41
PYRIMSYN3-RXN	24379.41
PYRROLINECARBREDUCT-RXN	25580.41
PYRUFLAVREDUCT-RXN	33525.41
PYRUVATE-CARBOXYLASE-RXN	40524.33
PYRUVFORMLY-RXN	42956.9
QUINOLINATE-SYNTHA-RXN	19806.41
QUINOPRIBOTRANS-RXN	19450.41
R-2-METHYLMALATE-DEHYDRATASE-RXN	57904.82
R10-RXN	356.0
R11-RXN	4221.33
R12-RXN	356.0
R222-RXN	461.5
R223-RXN	79228.83
R341-RXN	14307.25
R342-RXN	4573.0
R344-RXN	19450.41
R345-RXN	14307.25
R601-RXN	93404.48
RFFTRANS-RXN	5195.66
RHAMNISOM-RXN	18093.58
RHAMNULOKIN-RXN	22838.33
RHAMNULPALDOL-RXN	18093.58
RIB5PISOM-RXN	38913.33
RIBAZOLEPHOSPHAT-RXN	18172.58
RIBOFLAVIN-SYN-RXN	24023.41
RIBOFLAVINKIN-RXN	25580.41
RIBOFLAVINSYNDEAM-RXN	24023.41
RIBOFLAVINSYNREDUC-RXN	24023.41
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	42673.4
RIBOSYLHOMOCYSTEINASE-RXN	5527.83
RIBOSYLNICOTINAMIDE-KINASE-RXN	3865.33
RIBULP3EPIM-RXN	25580.41
RIBULPEPIM-RXN	13649.91
RXN-10002	4639.25
RXN-10059	13143.83
RXN-10060	61800.49
RXN-10061	33728.99
RXN-10062	44025.66
RXN-10445	4573.0
RXN-10462	17014.65
RXN-10654	13143.83
RXN-10655	61800.49
RXN-10656	33728.99
RXN-10657	44025.66
RXN-10658	13143.83
RXN-10659	61800.49
RXN-10660	33728.99
RXN-10661	44025.66
RXN-10819	42684.75
RXN-11029	25580.41
RXN-11032	1201.0
RXN-11065	38362.4
RXN-11244	8086.66
RXN-11291	5145.33
RXN-11296	356.0
RXN-11297	356.0
RXN-11319	9940.41
RXN-11323	23944.41
RXN-11326	23944.41
RXN-11327	23944.41
RXN-11342	1201.0
RXN-11344	1201.0
RXN-11346	25580.41
RXN-11347	25580.41
RXN-11348	5145.33
RXN-11350	5145.33
RXN-11351	38362.4
RXN-11365	9689.66
RXN-11474	13143.83
RXN-11475	18120.08
RXN-11476	61800.49
RXN-11477	33728.99
RXN-11478	44025.66
RXN-11479	13143.83
RXN-11480	61800.49
RXN-11481	33728.99
RXN-11482	44025.66
RXN-11483	22759.33
RXN-11484	33626.16
RXN-11572	32474.75
RXN-11615	9278.5
RXN-11662	7730.66
RXN-11737	34061.16
RXN-11832	25659.41
RXN-12002	51239.82
RXN-12093	23944.41
RXN-12104	14732.16
RXN-12171	34896.74
RXN-12177	4639.25
RXN-12193	20241.41
RXN-12303	7730.66
RXN-12490	7730.66
RXN-12558	79.0
RXN-12559	79.0
RXN-12565	7730.66
RXN-12570	7730.66
RXN-12588	33613.07
RXN-12610	44603.74
RXN-12611	44603.74
RXN-12705	7730.66
RXN-12710	7730.66
RXN-12720	38689.82
RXN-12726	35285.99
RXN-12729	46231.82
RXN-12730	3865.33
RXN-12750	7730.66
RXN-12908	158.0
RXN-12977	14228.25
RXN-13198	26620.99
RXN-13585	4573.0
RXN-13589	14162.0
RXN-13614	79228.83
RXN-13616	8086.66
RXN-13617	7730.66
RXN-13720	45114.41
RXN-1381	17014.65
RXN-14014	25580.41
RXN-14025	44779.15
RXN-14026	44779.15
RXN-14148	4639.25
RXN-14371	21086.41
RXN-14372	21086.41
RXN-14429	3865.33
RXN-14517	25580.41
RXN-1461	16059.83
RXN-14903	9755.91
RXN-14970	93404.48
RXN-14971	38742.82
RXN-15005	24379.41
RXN-15006	24379.41
RXN-15007	24379.41
RXN-15127	27349.41
RXN-15202	14254.75
RXN-15513	36291.41
RXN-15521	5145.33
RXN-15635	23944.41
RXN-15733	28689.16
RXN-15734	4652.0
RXN-15878	24379.41
RXN-15889	10890.66
RXN-16024	17014.65
RXN-16067	29876.41
RXN-16165	25580.41
RXN-1623	29876.41
RXN-16380	79228.83
RXN-16391	15506.08
RXN-16393	79228.83
RXN-16614	3865.33
RXN-16615	13143.83
RXN-16616	61800.49
RXN-16619	33728.99
RXN-16620	44025.66
RXN-16621	13143.83
RXN-16622	61800.49
RXN-16623	33728.99
RXN-16624	44025.66
RXN-16625	13143.83
RXN-16626	61800.49
RXN-16627	33728.99
RXN-16628	44025.66
RXN-16629	13143.83
RXN-16630	61800.49
RXN-16631	33728.99
RXN-16632	44025.66
RXN-16649	38362.4
RXN-16650	5145.33
RXN-16659	38362.4
RXN-16664	13104.08
RXN-1685	89097.73999999999
RXN-3341	19321.08
RXN-3443	461.5
RXN-5841	44779.15
RXN-6182	45114.41
RXN-6261	15558.58
RXN-7566	356.0
RXN-7609	44779.15
RXN-7614	19305.16
RXN-7657	26620.99
RXN-7700	26620.99
RXN-7737	15941.08
RXN-7743	14254.75
RXN-7913	25659.41
RXN-7933	18120.08
RXN-7968	3865.33
RXN-8340	17034.66
RXN-8342	8438.33
RXN-8344	3865.33
RXN-8348	13011.33
RXN-8529	5774.0
RXN-8762	79.0
RXN-8763	79.0
RXN-8764	14307.25
RXN-8768	79.0
RXN-8769	14307.25
RXN-8770	18172.58
RXN-8975	25580.41
RXN-8976	25580.41
RXN-8992	23944.41
RXN-8999	25580.41
RXN-9023	20241.41
RXN-9025	34896.74
RXN-9190	30985.66
RXN-9191	33559.91
RXN-9204	30985.66
RXN-9205	33559.91
RXN-9217	30985.66
RXN-9220	33559.91
RXN-9222	5116.66
RXN-9223	11595.99
RXN-9225	3865.33
RXN-9227	33559.91
RXN-9229	3865.33
RXN-9230	5116.66
RXN-9231	11595.99
RXN-9233	3865.33
RXN-9235	33559.91
RXN-9237	3865.33
RXN-9238	11595.99
RXN-9240	3865.33
RXN-9242	33559.91
RXN-9310	5116.66
RXN-9311	3865.33
RXN-9358	30985.66
RXN-9359	30985.66
RXN-9360	30985.66
RXN-9361	33559.91
RXN-9362	33559.91
RXN-9363	33559.91
RXN-9365	30985.66
RXN-9366	33559.91
RXN-9380	15585.08
RXN-9514	61800.49
RXN-9516	13143.83
RXN-9518	61800.49
RXN-9520	33728.99
RXN-9523	13143.83
RXN-9524	61800.49
RXN-9527	13143.83
RXN-9528	61800.49
RXN-9531	13143.83
RXN-9532	61800.49
RXN-9533	33728.99
RXN-9535	13143.83
RXN-9536	61800.49
RXN-9537	33728.99
RXN-9539	13143.83
RXN-9540	61800.49
RXN-9556	61800.49
RXN-9557	33728.99
RXN-9558	44025.66
RXN-9623	79228.83
RXN-9632	13143.83
RXN-9633	61800.49
RXN-9634	33728.99
RXN-9635	44025.66
RXN-9655	33728.99
RXN-9657	44025.66
RXN-9658	44025.66
RXN-9659	44025.66
RXN-9660	44025.66
RXN-9661	44025.66
RXN-9662	44025.66
RXN-9663	44025.66
RXN-969	1251.33
RXN-9789	3865.33
RXN-9952	19321.08
RXN-9990	4639.25
RXN0-1132	39452.66
RXN0-1133	6317.66
RXN0-1134	8769.99
RXN0-1321	25580.41
RXN0-1342	39479.16
RXN0-1401	3865.33
RXN0-1461	3865.33
RXN0-1861	3865.33
RXN0-1862	3865.33
RXN0-1863	3865.33
RXN0-2001	3865.33
RXN0-2044	7730.66
RXN0-2141	13143.83
RXN0-2142	61800.49
RXN0-2144	33728.99
RXN0-2145	44025.66
RXN0-2161	25580.41
RXN0-299	3865.33
RXN0-302	24379.41
RXN0-308	33613.07
RXN0-3521	3944.33
RXN0-3901	3865.33
RXN0-3942	3865.33
RXN0-4022	23944.41
RXN0-4222	8438.33
RXN0-4301	9689.66
RXN0-4341	5116.66
RXN0-4342	5116.66
RXN0-4361	9689.66
RXN0-4621	8438.33
RXN0-4641	18120.08
RXN0-5114	33533.41
RXN0-5116	5066.33
RXN0-5182	34896.74
RXN0-5183	82860.49
RXN0-5199	19756.08
RXN0-5224	18027.33
RXN0-5225	79258.39
RXN0-5226	81437.55
RXN0-5227	13104.08
RXN0-5298	5116.66
RXN0-5306	32011.33
RXN0-5433	3865.33
RXN0-5507	23944.41
RXN0-6259	8438.33
RXN0-6373	3865.33
RXN0-6427	3865.33
RXN0-6478	8438.33
RXN0-6479	8438.33
RXN0-6480	21007.41
RXN0-6481	9689.66
RXN0-6482	9689.66
RXN0-6483	5116.66
RXN0-6484	5116.66
RXN0-6485	8438.33
RXN0-6513	8086.66
RXN0-6575	3865.33
RXN0-6710	19371.41
RXN0-6732	15461.32
RXN0-6733	3865.33
RXN0-6734	3865.33
RXN0-7020	12303.66
RXN0-705	3865.33
RXN0-722	42673.4
RXN0-723	30654.66
RXN0-724	30654.66
RXN0-742	10840.33
RXN0-743	25580.41
RXN0-745	30654.66
RXN0-746	30654.66
RXN0-747	42673.4
RXN0-748	42673.4
RXN0-882	24379.41
RXN0-884	24458.41
RXN1G-1003	13143.83
RXN1G-1004	33728.99
RXN1G-1015	29089.74
RXN1G-1050	61800.49
RXN1G-1053	61800.49
RXN1G-1057	44025.66
RXN1G-1081	33728.99
RXN1G-1084	33728.99
RXN1G-1117	44025.66
RXN1G-1130	44025.66
RXN1G-1212	29089.74
RXN1G-1247	61800.49
RXN1G-127	33728.99
RXN1G-1278	33728.99
RXN1G-132	13143.83
RXN1G-1325	44025.66
RXN1G-138	13143.83
RXN1G-1435	13480.83
RXN1G-1436	13480.83
RXN1G-1437	13480.83
RXN1G-1438	13480.83
RXN1G-1439	13480.83
RXN1G-163	61800.49
RXN1G-171	44025.66
RXN1G-172	29089.74
RXN1G-182	61800.49
RXN1G-184	61800.49
RXN1G-188	33728.99
RXN1G-193	44025.66
RXN1G-196	44025.66
RXN1G-202	29089.74
RXN1G-203	61800.49
RXN1G-210	44025.66
RXN1G-214	33728.99
RXN1G-218	13143.83
RXN1G-220	33728.99
RXN1G-236	13143.83
RXN1G-240	61800.49
RXN1G-248	44025.66
RXN1G-252	61800.49
RXN1G-2544	5145.33
RXN1G-26	13143.83
RXN1G-260	61800.49
RXN1G-262	61800.49
RXN1G-266	33728.99
RXN1G-27	33728.99
RXN1G-276	44025.66
RXN1G-279	33728.99
RXN1G-285	44025.66
RXN1G-287	61800.49
RXN1G-294	33728.99
RXN1G-299	44025.66
RXN1G-30	3865.33
RXN1G-306	13143.83
RXN1G-308	33728.99
RXN1G-309	33728.99
RXN1G-32	29089.74
RXN1G-320	33728.99
RXN1G-324	13143.83
RXN1G-334	29089.74
RXN1G-337	44025.66
RXN1G-339	44025.66
RXN1G-349	61800.49
RXN1G-355	33728.99
RXN1G-358	61800.49
RXN1G-363	33728.99
RXN1G-364	61800.49
RXN1G-3641	5145.33
RXN1G-368	13143.83
RXN1G-37	44025.66
RXN1G-374	29089.74
RXN1G-377	33728.99
RXN1G-384	61800.49
RXN1G-395	44025.66
RXN1G-396	44025.66
RXN1G-408	61800.49
RXN1G-409	61800.49
RXN1G-420	33728.99
RXN1G-424	29089.74
RXN1G-425	33728.99
RXN1G-4355	20429.33
RXN1G-440	33728.99
RXN1G-445	13143.83
RXN1G-464	33728.99
RXN1G-468	44025.66
RXN1G-469	61800.49
RXN1G-471	44025.66
RXN1G-481	61800.49
RXN1G-488	44025.66
RXN1G-499	13143.83
RXN1G-508	61800.49
RXN1G-509	44025.66
RXN1G-517	33728.99
RXN1G-526	44025.66
RXN1G-53	3865.33
RXN1G-554	33728.99
RXN1G-557	29089.74
RXN1G-580	29089.74
RXN1G-582	29089.74
RXN1G-607	44025.66
RXN1G-613	61800.49
RXN1G-617	61800.49
RXN1G-637	61800.49
RXN1G-645	33728.99
RXN1G-648	33728.99
RXN1G-660	29089.74
RXN1G-674	3865.33
RXN1G-679	44025.66
RXN1G-686	44025.66
RXN1G-717	61800.49
RXN1G-72	61800.49
RXN1G-760	33728.99
RXN1G-79	29089.74
RXN1G-818	29089.74
RXN1G-820	44025.66
RXN1G-840	13143.83
RXN1G-853	61800.49
RXN1G-881	61800.49
RXN1G-883	29089.74
RXN1G-884	33728.99
RXN1G-89	29089.74
RXN1G-912	33728.99
RXN1G-915	44025.66
RXN1G-94	29089.74
RXN1G-951	61800.49
RXN1G-962	44025.66
RXN66-521	89097.73999999999
RXN66-532	25580.41
RXN6666-5	461.5
RXNI-3	3865.33
S-ADENMETSYN-RXN	25580.41
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	3865.33
SAICARSYN-RXN	25580.41
SAMDECARB-RXN	3865.33
SERINE--TRNA-LIGASE-RXN	25580.41
SERINE-O-ACETTRAN-RXN	34324.41
SHIKIMATE-5-DEHYDROGENASE-RXN	24458.41
SHIKIMATE-KINASE-RXN	27967.74
SORB6PDEHYDROG-RXN	3865.33
SPERMIDINESYN-RXN	3944.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1201.0
SUCCARGDIHYDRO-RXN	3865.33
SUCCCOASYN-RXN	28657.82
SUCCDIAMINOPIMDESUCC-RXN	15003.33
SUCCGLUALDDEHYD-RXN	3865.33
SUCCGLUDESUCC-RXN	3865.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	38742.82
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3865.33
SUCCINYLDIAMINOPIMTRANS-RXN	8873.33
SUCCORNTRANSAM-RXN	3865.33
SUCCSEMIALDDEHYDROG-RXN	3865.33
SUCROSE-PHOSPHORYLASE-RXN	3944.33
SULFATE-ADENYLYLTRANS-RXN	38689.82
SULFITE-REDUCT-RXN	10233.32
TAGAALDOL-RXN	5066.33
TDPFUCACTRANS-RXN	3865.33
TEICHOICSYN2-RXN	2531.33
TEICHOICSYN4-RXN	791.0
TEICHOICSYN5-RXN	1201.0
TETHYDPICSUCC-RXN	8794.33
TETRAACYLDISACC4KIN-RXN	23944.41
THI-P-KIN-RXN	23944.41
THI-P-SYN-RXN	44603.74
THIAZOLSYN2-RXN	5222.16
THIAZOLSYN3-RXN	9768.66
THREODEHYD-RXN	5116.66
THREONINE--TRNA-LIGASE-RXN	25580.41
THREONINE-ALDOLASE-RXN	28925.91
THRESYN-RXN	28902.08
THYKI-RXN	19321.08
THYM-PHOSPH-RXN	5066.33
THYMIDYLATESYN-RXN	25580.41
TIGLYLCOA-HYDROXY-RXN	8086.66
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1636.0
TRANSALDOL-RXN	26610.91
TRIOSEPISOMERIZATION-RXN	25659.41
TRYPTOPHAN--TRNA-LIGASE-RXN	25580.41
TSA-REDUCT-RXN	8438.33
TYROSINE--TRNA-LIGASE-RXN	25580.41
TYROSINE-AMINOTRANSFERASE-RXN	8794.33
UDP-GLUCURONATE-4-EPIMERASE-RXN	18867.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	9589.0
UDP-NACMUR-ALA-LIG-RXN	24329.08
UDP-NACMURALA-GLU-LIG-RXN	25580.41
UDP-NACMURALGLDAPAALIG-RXN	25580.41
UDP-NACMURALGLDAPLIG-RXN	26781.41
UDPGLCNACEPIM-RXN	33549.33
UDPGLUCEPIM-RXN	55346.49
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	23944.41
UDPKIN-RXN	25118.91
UDPMANACATRANS-RXN	3865.33
UDPMANNACADEHYDROG-RXN	13454.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	38199.16
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26860.41
UDPNACETYLMURAMATEDEHYDROG-RXN	24685.08
UDPREDUCT-RXN	42673.4
UGD-RXN	69486.91
URA-PHOSPH-RXN	19756.08
URACIL-PRIBOSYLTRANS-RXN	17192.41
UREIDOGLYCOLATE-LYASE-RXN	3865.33
URIDINEKIN-RXN	33654.83
UROCANATE-HYDRATASE-RXN	14228.25
UROGENDECARBOX-RXN	17795.83
UROGENIIISYN-RXN	24379.41
URPHOS-RXN	19756.08
VALINE--TRNA-LIGASE-RXN	25580.41
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9060.99
XANTHOSINEPHOSPHORY-RXN	19756.08
XMPXAN-RXN	44779.15
XYLISOM-RXN	14228.25
XYLULOKIN-RXN	18959.25
