1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	13294.42
1.1.1.215-RXN	2441.67
1.1.1.261-RXN	2031.0
1.1.1.271-RXN	4937.75
1.1.1.39-RXN	5455.67
1.17.1.1-RXN	1298.0
1.18.1.2-RXN	7522.67
1.2.1.2-RXN	7479.34
1.2.7.4-RXN	4062.0
1.5.1.20-RXN	8079.42
1.8.4.8-RXN	2577.67
1.8.5.2-RXN	1331.0
1TRANSKETO-RXN	26951.26
2-DEHYDROPANTOATE-REDUCT-RXN	14301.84
2-ISOPROPYLMALATESYN-RXN	10044.42
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2441.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	8703.42
2-OXOBUTYRATE-SYNTHASE-RXN	12368.42
2-OXOGLUTARATE-SYNTHASE-RXN	19493.5
2.1.1.130-RXN	5475.75
2.1.1.131-RXN	2031.0
2.1.1.133-RXN	2031.0
2.1.1.151-RXN	5475.75
2.1.1.64-RXN	2441.67
2.3.1.157-RXN	4722.67
2.3.1.179-RXN	12407.09
2.3.1.180-RXN	20325.67
2.3.1.89-RXN	983.0
2.4.1.129-RXN	5060.67
2.5.1.19-RXN	9772.42
2.5.1.39-RXN	2577.67
2.5.1.64-RXN	3934.67
2.6.1.22-RXN	2441.67
2.7.1.148-RXN	10360.42
2.7.7.1-RXN	2441.67
2.7.7.13-RXN	5073.75
2.7.7.39-RXN	1726.0
2.7.7.60-RXN	14548.17
2.7.9.3-RXN	4472.67
2.8.1.6-RXN	11408.42
2PGADEHYDRAT-RXN	13941.17
2TRANSKETO-RXN	26951.26
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7346.42
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9772.42
3-DEHYDROQUINATE-SYNTHASE-RXN	9908.42
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	14520.84
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1434.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	7325.01
3-OXOACYL-ACP-REDUCT-RXN	28606.67
3-OXOACYL-ACP-SYNTH-BASE-RXN	6669.17
3-OXOACYL-ACP-SYNTH-RXN	6669.17
3.1.2.21-RXN	588.0
3.1.26.5-RXN	9062.42
3.1.3.70-RXN	2441.67
3.2.1.78-RXN	7698.25
3PGAREARR-RXN	23354.84
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9959.75
4.1.1.81-RXN	7506.75
4.2.1.58-RXN	14520.84
4.2.1.59-RXN	14520.84
4.2.1.61-RXN	14520.84
4.2.1.99-RXN	2441.67
4.2.2.21-RXN	4227.5
4.2.2.3-RXN	4227.5
4.2.2.5-RXN	14796.25
4.2.2.7-RXN	4227.5
4.99.1.3-RXN	8137.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2577.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	10360.42
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1298.0
5.1.3.20-RXN	3875.67
5.3.1.17-RXN	2139.75
5.3.1.23-RXN	2629.0
5.3.3.14-RXN	2441.67
5.4.1.2-RXN	2031.0
5.4.2.10-RXN	6753.67
6.3.2.10-RXN	10360.42
6PFRUCTPHOS-RXN	22644.84
6PGLUCONOLACT-RXN	8531.42
7KAPSYN-RXN	9519.17
ACETALD-DEHYDROG-RXN	5060.67
ACETATEKIN-RXN	10497.42
ACETOLACTATE-DECARBOXYLASE-RXN	588.0
ACETOLACTREDUCTOISOM-RXN	9772.42
ACETOLACTSYN-RXN	35992.520000000004
ACETOOHBUTREDUCTOISOM-RXN	9772.42
ACETOOHBUTSYN-RXN	35992.520000000004
ACETYL-COA-ACETYLTRANSFER-RXN	2426.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	21820.76
ACETYLGLUTKIN-RXN	9772.42
ACETYLHOMOSER-CYS-RXN	12039.5
ACETYLORNDEACET-RXN	5912.42
ACETYLORNTRANSAM-RXN	9772.42
ACETYLSYNCLTH-RXN	2031.0
ACNEULY-RXN	6553.67
ACSERLY-RXN	15503.84
ACYLCOASYN-RXN	23521.67
ADCLY-RXN	8053.42
ADDALT-RXN	4327.67
ADENODEAMIN-RXN	4327.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	8893.42
ADENPHOSPHOR-RXN	8926.42
ADENYL-KIN-RXN	10360.42
ADENYLOSUCCINATE-SYNTHASE-RXN	10360.42
ADENYLYLSULFKIN-RXN	6022.42
ADOMET-DMK-METHYLTRANSFER-RXN	8703.42
ADPREDUCT-RXN	21207.43
AGMATIN-RXN	5770.67
AGMATINE-DEIMINASE-RXN	136.0
AICARSYN-RXN	10360.42
AICARTRANSFORM-RXN	12474.17
AIRS-RXN	10360.42
AKBLIG-RXN	7489.42
ALANINE--TRNA-LIGASE-RXN	13689.42
ALANINE-AMINOTRANSFERASE-RXN	4472.67
ALARACECAT-RXN	13921.09
ALCOHOL-DEHYDROG-RXN	16396.84
ALDOSE-1-EPIMERASE-RXN	20231.42
ALDOSE1EPIM-RXN	20231.42
ALTRO-OXIDOREDUCT-RXN	6612.42
ALTRODEHYDRAT-RXN	6612.42
AMINOBUTDEHYDROG-RXN	2441.67
AMP-DEPHOSPHORYLATION-RXN	18109.18
AMPSYN-RXN	10360.42
AMYLOMALT-RXN	10900.42
ANTHRANSYN-RXN	16294.84
ARABISOM-RXN	8505.42
ARGDECARBOX-RXN	8490.09
ARGINASE-RXN	6889.5
ARGININE--TRNA-LIGASE-RXN	10360.42
ARGININE-N-SUCCINYLTRANSFERASE-RXN	2441.67
ARGSUCCINLYA-RXN	20744.42
ARGSUCCINSYN-RXN	10360.42
ARYLFORMAMIDASE-RXN	1298.0
ASNSYNA-RXN	8926.42
ASPAMINOTRANS-RXN	11945.17
ASPARAGHYD-RXN	21269.84
ASPARAGINE--TRNA-LIGASE-RXN	9062.42
ASPARTASE-RXN	18783.67
ASPARTATE--TRNA-LIGASE-RXN	10360.42
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10360.42
ASPARTATEKIN-RXN	24190.26
ASPCARBTRANS-RXN	9062.42
ASPDECARBOX-RXN	6048.42
ATPPHOSPHORIBOSYLTRANS-RXN	9772.42
ATPSYN-RXN	30669.26
BETA-GLUCURONID-RXN	4581.42
BETA-PHOSPHOGLUCOMUTASE-RXN	588.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10360.42
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	10360.42
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10360.42
BTUR2-RXN	8079.42
BUTYRATE-KINASE-RXN	2113.75
BUTYRYL-COA-DEHYDROGENASE-RXN	395.0
CARBAMATE-KINASE-RXN	4472.67
CARBPSYN-RXN	26358.59
CDPDIGLYSYN-RXN	14100.09
CDPKIN-RXN	7908.42
CDPREDUCT-RXN	21207.43
CHORISMATE-SYNTHASE-RXN	9772.42
CHORISMATEMUT-RXN	16753.84
CHORPYRLY-RXN	2441.67
CITSYN-RXN	8448.42
COBALAMIN5PSYN-RXN	8053.42
COBALAMINSYN-RXN	8053.42
COBINAMIDEKIN-RXN	8053.42
COBINPGUANYLYLTRANS-RXN	8053.42
CPM-KDOSYNTH-RXN	7346.42
CREATININASE-RXN	5442.75
CTPSYN-RXN	10360.42
CYSTEINE--TRNA-LIGASE-RXN	10360.42
CYTIDEAM-RXN	7943.42
CYTIDEAM2-RXN	7943.42
CYTIKIN-RXN	12002.17
D-PPENTOMUT-RXN	5455.67
DADPKIN-RXN	7908.42
DAHPSYN-RXN	14909.01
DALADALALIG-RXN	12543.09
DAPASYN-RXN	7405.42
DARAB5PISOM-RXN	10183.09
DCDPKIN-RXN	7908.42
DCMP-DEAMINASE-RXN	7918.75
DCTP-DEAM-RXN	2441.67
DEOXYADENPHOSPHOR-RXN	8926.42
DEOXYGLUCONOKIN-RXN	12483.17
DEOXYGUANPHOSPHOR-RXN	8926.42
DEOXYINOPHOSPHOR-RXN	8926.42
DEOXYRIBOSE-P-ALD-RXN	9321.42
DEPHOSPHOCOAKIN-RXN	10360.42
DETHIOBIOTIN-SYN-RXN	8490.09
DGDPKIN-RXN	7908.42
DHBAMPLIG-RXN	2441.67
DHBDEHYD-RXN	2441.67
DHHB-METHYLTRANSFER-RXN	2441.67
DIAMINOPIMDECARB-RXN	13722.42
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5637.75
DIAMINOPIMEPIM-RXN	12391.42
DIHYDRODIPICSYN-RXN	14422.42
DIHYDROFOLATEREDUCT-RXN	12802.09
DIHYDROFOLATESYNTH-RXN	12391.42
DIHYDROOROT-RXN	9198.42
DIHYDROOROTATE-DEHYDROGENASE-RXN	3875.67
DIHYDROPYRIMIDINASE-RXN	2031.0
DIHYDROXYISOVALDEHYDRAT-RXN	11103.42
DIHYDROXYMETVALDEHYDRAT-RXN	11103.42
DIMETHUROPORDEHYDROG-RXN	4472.67
DIOHBUTANONEPSYN-RXN	9377.42
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	588.0
DLACTDEHYDROGNAD-RXN	11083.09
DMBPPRIBOSYLTRANS-RXN	8053.42
DMK-RXN	10636.17
DTDPDEHYDRHAMEPIM-RXN	10967.42
DTDPDEHYRHAMREDUCT-RXN	12281.17
DTDPGLUCDEHYDRAT-RXN	10360.42
DTDPGLUCOSEPP-RXN	12214.09
DTDPKIN-RXN	7908.42
DTMPKI-RXN	4858.67
DUDPKIN-RXN	7908.42
DURIDKI-RXN	6500.42
DUTP-PYROP-RXN	10224.42
DXPREDISOM-RXN	9772.42
DXS-RXN	9772.42
ENOYL-ACP-REDUCT-NADH-RXN	14708.17
ENOYL-ACP-REDUCT-NADPH-RXN	9232.42
ENOYL-COA-DELTA-ISOM-RXN	2441.67
ENOYL-COA-HYDRAT-RXN	5278.34
ENTDB-RXN	4463.67
ERYTH4PDEHYDROG-RXN	2441.67
ERYTHRON4PDEHYDROG-RXN	5912.42
F16ALDOLASE-RXN	24081.51
F16BDEPHOS-RXN	14124.76
FADSYN-RXN	10360.42
FARNESYLTRANSTRANSFERASE-RXN	6620.75
FERREDOXIN--NITRITE-REDUCTASE-RXN	395.0
FGAMSYN-RXN	11672.42
FMNREDUCT-RXN	26.0
FORMATE-DEHYDROGENASE-NADP+-RXN	1298.0
FORMATETHFLIG-RXN	7918.75
FORMYLTHFDEFORMYL-RXN	4581.42
FPPSYN-RXN	10360.42
FRUCTOKINASE-RXN	18747.51
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	588.0
FUC4NACTRANS-RXN	2441.67
FUCISOM-RXN	4691.42
FUCPALDOL-RXN	5906.67
FUCULOKIN-RXN	2577.67
FUMHYDR-RXN	20613.76
GABATRANSAM-RXN	5471.34
GALACTOKIN-RXN	9062.42
GALACTURIDYLYLTRANS-RXN	5455.67
GALACTUROISOM-RXN	10057.17
GALPMUT-RXN	3917.0
GAPOXNPHOSPHN-RXN	12802.09
GART-RXN	16272.84
GDPKIN-RXN	7908.42
GDPMANDEHYDRA-RXN	10496.25
GDPPYPHOSKIN-RXN	22069.17
GDPREDUCT-RXN	21207.43
GLCNACPTRANS-RXN	3424.67
GLU6PDEHYDROG-RXN	6500.42
GLUC1PADENYLTRANS-RXN	8469.67
GLUC1PURIDYLTRANS-RXN	6905.34
GLUCARDEHYDRA-RXN	2441.67
GLUCOKIN-RXN	20106.92
GLUCONATE-5-DEHYDROGENASE-RXN	4170.75
GLUCONOKIN-RXN	2441.67
GLUCOSAMINE-6-P-DEAMIN-RXN	23019.17
GLUCOSE-1-PHOSPHAT-RXN	2441.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2577.67
GLUCUROISOM-RXN	10057.17
GLURS-RXN	9772.42
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3860.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2426.0
GLUTAMATE-SYNTHASE-NADH-RXN	22879.59
GLUTAMATESYN-RXN	22879.59
GLUTAMINE--TRNA-LIGASE-RXN	9377.42
GLUTAMINESYN-RXN	22263.92
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2441.67
GLUTCYSLIG-RXN	4205.67
GLUTDEHYD-RXN	12533.17
GLUTRACE-RXN	10224.42
GLUTRNAREDUCT-RXN	5906.67
GLY3KIN-RXN	8926.42
GLYC3PDEHYDROGBIOSYN-RXN	9062.42
GLYCDEH-RXN	4472.67
GLYCERATE-DEHYDROGENASE-RXN	4170.75
GLYCERONE-KINASE-RXN	588.0
GLYCINE--TRNA-LIGASE-RXN	14688.09
GLYCOGEN-BRANCH-RXN	11093.42
GLYCOGENSYN-RXN	8926.42
GLYCOLALD-DEHYDROG-RXN	3772.67
GLYCOLALDREDUCT-RXN	7569.42
GLYCOPHOSPHORYL-RXN	15261.09
GLYOHMETRANS-RXN	10360.42
GLYOXI-RXN	7969.42
GLYOXII-RXN	2441.67
GLYOXIII-RXN	2441.67
GLYRIBONUCSYN-RXN	10360.42
GMP-SYN-GLUT-RXN	15972.17
GPH-RXN	19888.42
GPPSYN-RXN	10360.42
GSAAMINOTRANS-RXN	5906.67
GTP-CYCLOHYDRO-I-RXN	9377.42
GTP-CYCLOHYDRO-II-RXN	8079.42
GTPPYPHOSKIN-RXN	22069.17
GUANINE-DEAMINASE-RXN	3362.0
GUANYL-KIN-RXN	10948.42
H2NEOPTERINALDOL-RXN	9241.42
H2PTERIDINEPYROPHOSPHOKIN-RXN	11517.17
H2PTEROATESYNTH-RXN	9377.42
HEMN-RXN	20580.76
HISTAMINOTRANS-RXN	11070.42
HISTCYCLOHYD-RXN	9772.42
HISTIDINE--TRNA-LIGASE-RXN	10360.42
HISTIDINE-AMMONIA-LYASE-RXN	9452.5
HISTIDPHOS-RXN	15243.92
HISTPRATPHYD-RXN	9636.42
HOMOCYSMET-RXN	2441.67
HOMOCYSMETB12-RXN	12536.42
HOMOSERDEHYDROG-RXN	14833.09
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	136.0
HOMOSERKIN-RXN	4722.67
HOMSUCTRAN-RXN	8926.42
HYDROG-RXN	2596.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	588.0
HYDROXYPYRUVATE-REDUCTASE-RXN	3739.67
HYPOXANPRIBOSYLTRAN-RXN	9062.42
IGPSYN-RXN	8215.42
IMIDAZOLONEPROPIONASE-RXN	3444.75
IMIDPHOSDEHYD-RXN	9772.42
IMP-DEHYDROG-RXN	11691.42
IMPCYCLOHYDROLASE-RXN	12474.17
INOPHOSPHOR-RXN	8926.42
IPPISOM-RXN	3029.67
ISOCHORMAT-RXN	2441.67
ISOCHORSYN-RXN	6376.34
ISOCIT-CLEAV-RXN	2441.67
ISOCITDEH-RXN	8053.42
ISOLEUCINE--TRNA-LIGASE-RXN	10360.42
ISPH2-RXN	11803.42
KDGALDOL-RXN	2441.67
KDO-8PPHOSPHAT-RXN	9324.17
KDO-8PSYNTH-RXN	7346.42
KDOTRANS-RXN	7346.42
KDOTRANS2-RXN	7346.42
KDPGALDOL-RXN	8733.42
KETOACYLCOATHIOL-RXN	4883.34
L-ASPARTATE-OXID-RXN	8474.42
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	8893.42
L-LACTATE-DEHYDROGENASE-RXN	4900.0
LACTALDDEHYDROG-RXN	3772.67
LACTALDREDUCT-RXN	7569.42
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1176.0
LACTOSE6P-HYDROXY-RXN	983.0
LAUROYLACYLTRAN-RXN	7346.42
LEUCINE--TRNA-LIGASE-RXN	10360.42
LIPIDADISACCHARIDESYNTH-RXN	7346.42
LIPIDXSYNTHESIS-RXN	7210.42
LUMAZINESYN-RXN	9377.42
LXULRU5P-RXN	2441.67
LYSDECARBOX-RXN	4883.34
LYSINE--TRNA-LIGASE-RXN	15243.76
LYSINE-23-AMINOMUTASE-RXN	3444.75
MALATE-DEH-RXN	10817.17
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2441.67
MALIC-NADP-RXN	8644.42
MALONYL-COA-ACP-TRANSACYL-RXN	9377.42
MALSYN-RXN	4883.34
MANNONDEHYDRAT-RXN	14612.59
MANNONOXIDOREDUCT-RXN	4472.67
MANNPDEHYDROG-RXN	588.0
MANNPISOM-RXN	7821.42
METHANOL-DEHYDROGENASE-RXN	16396.84
METHCOCLTH-RXN	2031.0
METHENYLTHFCYCLOHYDRO-RXN	10360.42
METHIONINE--TRNA-LIGASE-RXN	10360.42
METHYLACETOACETYLCOATHIOL-RXN	2426.0
METHYLACYLYLCOA-HYDROXY-RXN	5278.34
METHYLASPARTATE-AMMONIA-LYASE-RXN	2441.67
METHYLASPARTATE-MUTASE-RXN	4883.34
METHYLENETHFDEHYDROG-NADP-RXN	10360.42
METHYLMALONYL-COA-EPIM-RXN	3606.75
METHYLMALONYL-COA-MUT-RXN	9655.17
MEVALONATE-KINASE-RXN	588.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2139.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	2113.75
MYRISTOYLACYLTRAN-RXN	2441.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	588.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	2441.67
N-ACETYLGLUTPREDUCT-RXN	9772.42
N-ACETYLNEURAMINATE-SYNTHASE-RXN	2113.75
N-ACETYLTRANSFER-RXN	7735.67
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3606.75
NACGLCTRANS-RXN	10360.42
NAD-SYNTH-GLN-RXN	7330.75
NAD-SYNTH-NH3-RXN	3029.67
NADH-DEHYDROG-A-RXN	57960.2
NADPYROPHOSPHAT-RXN	7917.42
NAG1P-URIDYLTRANS-RXN	4722.67
NAG6PDEACET-RXN	10172.67
NANE-RXN	7769.67
NANK-RXN	2441.67
NAPHTHOATE-SYN-RXN	5232.67
NICONUCADENYLYLTRAN-RXN	10360.42
NICOTINAMID-RXN	3739.67
NICOTINATEPRIBOSYLTRANS-RXN	6753.67
NMNAMIDOHYDRO-RXN	9772.42
O-SUCCHOMOSERLYASE-RXN	2441.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	5232.67
O-SUCCINYLBENZOATE-COA-SYN-RXN	2577.67
OHACYL-COA-DEHYDROG-RXN	4883.34
OHBUTYRYL-COA-EPIM-RXN	4883.34
OHMETHYLBILANESYN-RXN	5906.67
OHMETPYRKIN-RXN	9772.42
ORNCARBAMTRANSFER-RXN	6301.67
ORNDECARBOX-RXN	4327.67
ORNITHINE-CYCLODEAMINASE-RXN	1331.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1331.0
OROPRIBTRANS-RXN	13689.42
OROTPDECARB-RXN	10360.42
OXALODECARB-RXN	23594.67
P-PANTOCYSDECARB-RXN	10360.42
P-PANTOCYSLIG-RXN	10496.42
PABASYN-RXN	12526.09
PALMITOTRANS-RXN	2441.67
PANTEPADENYLYLTRAN-RXN	10360.42
PANTOATE-BETA-ALANINE-LIG-RXN	7346.42
PANTOTHENATE-KIN-RXN	13805.17
PDXJ-RXN	6048.42
PEPCARBOX-RXN	2441.67
PEPCARBOXYKIN-RXN	9829.42
PEPDEPHOS-RXN	11899.09
PEPSYNTH-RXN	3739.67
PGLUCISOM-RXN	13417.42
PGLUCONDEHYDRAT-RXN	2441.67
PGLYCDEHYDROG-RXN	12198.42
PGPPHOSPHA-RXN	10872.76
PHEAMINOTRANS-RXN	4134.67
PHENYLALANINE--TRNA-LIGASE-RXN	20720.84
PHOSACETYLTRANS-RXN	11176.17
PHOSGLYPHOS-RXN	10360.42
PHOSMANMUT-RXN	4768.75
PHOSNACMURPENTATRANS-RXN	10360.42
PHOSPHAGLYPSYN-RXN	7705.42
PHOSPHASERDECARB-RXN	9377.42
PHOSPHASERSYN-RXN	9377.42
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	2113.75
PHOSPHOGLUCMUT-RXN	10360.42
PHOSPHOKETOLASE-RXN	588.0
PHOSPHOLIPASE-A1-RXN	3798.67
PHOSPHOLIPASE-A2-RXN	3798.67
PHOSPHOMEVALONATE-KINASE-RXN	588.0
PHOSPHORIBULOKINASE-RXN	2441.67
PMPOXI-RXN	6022.42
PNKIN-RXN	12833.09
PNPOXI-RXN	6022.42
PORPHOBILSYNTH-RXN	5906.67
PPENTOMUT-RXN	5455.67
PPGPPSYN-RXN	2441.67
PPPGPPHYDRO-RXN	8962.34
PRAISOM-RXN	8667.42
PREPHENATEDEHYDRAT-RXN	11070.42
PREPHENATEDEHYDROG-RXN	8415.42
PRIBFAICARPISOM-RXN	9772.42
PROLINE--TRNA-LIGASE-RXN	10360.42
PROPIONATE-COA-TRANSFERASE-RXN	395.0
PROPIONYL-COA-CARBOXY-RXN	2798.0
PROPKIN-RXN	2441.67
PROTOHEMEFERROCHELAT-RXN	4327.67
PRPPAMIDOTRANS-RXN	16257.17
PRPPSYN-RXN	12979.42
PRTRANS-RXN	8079.42
PSERTRANSAM-RXN	10224.42
PSERTRANSAMPYR-RXN	10224.42
PYRAMKIN-RXN	12833.09
PYRIDOXKIN-RXN	12833.09
PYRIMSYN1-RXN	8079.42
PYRIMSYN3-RXN	9772.42
PYRROLINECARBREDUCT-RXN	10360.42
PYRUFLAVREDUCT-RXN	12368.42
PYRUVATE-CARBOXYLASE-RXN	8970.5
PYRUVFORMLY-RXN	20513.43
QUINOLINATE-SYNTHA-RXN	8474.42
QUINOPRIBOTRANS-RXN	8079.42
R-2-METHYLMALATE-DEHYDRATASE-RXN	22140.84
R10-RXN	395.0
R11-RXN	2836.67
R12-RXN	395.0
R222-RXN	2452.0
R223-RXN	23521.67
R341-RXN	5475.75
R342-RXN	1298.0
R344-RXN	8079.42
R345-RXN	5475.75
R601-RXN	30548.18
RFFTRANS-RXN	4608.67
RHAMNISOM-RXN	5886.42
RHAMNULOKIN-RXN	10057.17
RHAMNULPALDOL-RXN	5886.42
RIB5PISOM-RXN	14064.17
RIBAZOLEPHOSPHAT-RXN	7917.42
RIBOFLAVIN-SYN-RXN	9377.42
RIBOFLAVINKIN-RXN	10360.42
RIBOFLAVINSYNDEAM-RXN	9377.42
RIBOFLAVINSYNREDUC-RXN	9377.42
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	21207.43
RIBOSYLHOMOCYSTEINASE-RXN	5481.67
RIBOSYLNICOTINAMIDE-KINASE-RXN	2441.67
RIBULP3EPIM-RXN	10360.42
RIBULPEPIM-RXN	9616.09
RXN-10002	2113.75
RXN-10059	6669.17
RXN-10060	28606.67
RXN-10061	14520.84
RXN-10062	14708.17
RXN-10445	1298.0
RXN-10462	13230.01
RXN-10654	6669.17
RXN-10655	28606.67
RXN-10656	14520.84
RXN-10657	14708.17
RXN-10658	6669.17
RXN-10659	28606.67
RXN-10660	14520.84
RXN-10661	14708.17
RXN-10819	10334.25
RXN-11029	10360.42
RXN-11032	588.0
RXN-11065	30661.43
RXN-11244	5278.34
RXN-11291	5060.67
RXN-11296	395.0
RXN-11297	395.0
RXN-11319	8779.42
RXN-11323	7346.42
RXN-11326	7346.42
RXN-11327	7346.42
RXN-11342	588.0
RXN-11344	588.0
RXN-11346	10360.42
RXN-11347	10360.42
RXN-11348	5060.67
RXN-11350	5060.67
RXN-11351	30661.43
RXN-11365	3875.67
RXN-11474	6669.17
RXN-11475	5912.42
RXN-11476	28606.67
RXN-11477	14520.84
RXN-11478	14708.17
RXN-11479	6669.17
RXN-11480	28606.67
RXN-11481	14520.84
RXN-11482	14708.17
RXN-11483	8026.17
RXN-11484	9519.17
RXN-11572	14796.25
RXN-11615	4227.5
RXN-11662	4883.34
RXN-11737	11945.17
RXN-11832	12391.42
RXN-12002	22751.84
RXN-12093	7346.42
RXN-12104	3934.67
RXN-12171	15261.09
RXN-12177	2113.75
RXN-12193	10900.42
RXN-12303	4883.34
RXN-12490	4883.34
RXN-12558	2031.0
RXN-12559	2031.0
RXN-12565	4883.34
RXN-12570	4883.34
RXN-12588	18571.09
RXN-12610	17523.92
RXN-12611	17523.92
RXN-12705	4883.34
RXN-12710	4883.34
RXN-12720	12044.84
RXN-12726	15503.84
RXN-12729	19027.84
RXN-12730	2441.67
RXN-12750	4883.34
RXN-12908	4062.0
RXN-12977	3444.75
RXN-13198	16396.84
RXN-13585	1298.0
RXN-13589	2629.0
RXN-13614	23521.67
RXN-13616	5278.34
RXN-13617	4883.34
RXN-13720	13417.42
RXN-1381	13230.01
RXN-14014	10360.42
RXN-14025	18109.18
RXN-14026	18109.18
RXN-14148	2113.75
RXN-14371	11093.42
RXN-14372	11093.42
RXN-14429	2441.67
RXN-14517	10360.42
RXN-1461	12302.17
RXN-14903	4691.42
RXN-14970	30548.18
RXN-14971	12096.84
RXN-15005	9772.42
RXN-15006	9772.42
RXN-15007	9772.42
RXN-15127	12473.09
RXN-15202	3470.75
RXN-15513	10248.42
RXN-15521	5060.67
RXN-15635	7346.42
RXN-15733	11517.17
RXN-15734	3329.0
RXN-15878	9772.42
RXN-15889	4463.67
RXN-16024	13230.01
RXN-16067	13294.42
RXN-16165	10360.42
RXN-1623	13294.42
RXN-16380	23521.67
RXN-16391	3606.75
RXN-16393	23521.67
RXN-16614	2441.67
RXN-16615	6669.17
RXN-16616	28606.67
RXN-16619	14520.84
RXN-16620	14708.17
RXN-16621	6669.17
RXN-16622	28606.67
RXN-16623	14520.84
RXN-16624	14708.17
RXN-16625	6669.17
RXN-16626	28606.67
RXN-16627	14520.84
RXN-16628	14708.17
RXN-16629	6669.17
RXN-16630	28606.67
RXN-16631	14520.84
RXN-16632	14708.17
RXN-16649	30661.43
RXN-16650	5060.67
RXN-16659	30661.43
RXN-16664	5879.42
RXN-1685	21437.92
RXN-3341	6500.42
RXN-3443	2452.0
RXN-5841	18109.18
RXN-6182	13417.42
RXN-6261	5611.75
RXN-7566	395.0
RXN-7609	18109.18
RXN-7614	5232.67
RXN-7657	16396.84
RXN-7700	16396.84
RXN-7737	6032.75
RXN-7743	3470.75
RXN-7913	12391.42
RXN-7933	5912.42
RXN-7968	2441.67
RXN-8340	11541.34
RXN-8342	3739.67
RXN-8344	2441.67
RXN-8348	5037.67
RXN-8529	1886.0
RXN-8762	2031.0
RXN-8763	2031.0
RXN-8764	5475.75
RXN-8768	2031.0
RXN-8769	5475.75
RXN-8770	7917.42
RXN-8975	10360.42
RXN-8976	10360.42
RXN-8992	7346.42
RXN-8999	10360.42
RXN-9023	10900.42
RXN-9025	15261.09
RXN-9190	10636.17
RXN-9191	8703.42
RXN-9204	10636.17
RXN-9205	8703.42
RXN-9217	10636.17
RXN-9220	8703.42
RXN-9222	2577.67
RXN-9223	7325.01
RXN-9225	2441.67
RXN-9227	8703.42
RXN-9229	2441.67
RXN-9230	2577.67
RXN-9231	7325.01
RXN-9233	2441.67
RXN-9235	8703.42
RXN-9237	2441.67
RXN-9238	7325.01
RXN-9240	2441.67
RXN-9242	8703.42
RXN-9310	2577.67
RXN-9311	2441.67
RXN-9358	10636.17
RXN-9359	10636.17
RXN-9360	10636.17
RXN-9361	8703.42
RXN-9362	8703.42
RXN-9363	8703.42
RXN-9365	10636.17
RXN-9366	8703.42
RXN-9380	5637.75
RXN-9514	28606.67
RXN-9516	6669.17
RXN-9518	28606.67
RXN-9520	14520.84
RXN-9523	6669.17
RXN-9524	28606.67
RXN-9527	6669.17
RXN-9528	28606.67
RXN-9531	6669.17
RXN-9532	28606.67
RXN-9533	14520.84
RXN-9535	6669.17
RXN-9536	28606.67
RXN-9537	14520.84
RXN-9539	6669.17
RXN-9540	28606.67
RXN-9556	28606.67
RXN-9557	14520.84
RXN-9558	14708.17
RXN-9623	23521.67
RXN-9632	6669.17
RXN-9633	28606.67
RXN-9634	14520.84
RXN-9635	14708.17
RXN-9655	14520.84
RXN-9657	14708.17
RXN-9658	14708.17
RXN-9659	14708.17
RXN-9660	14708.17
RXN-9661	14708.17
RXN-9662	14708.17
RXN-9663	14708.17
RXN-969	136.0
RXN-9789	2441.67
RXN-9952	6500.42
RXN-9990	2113.75
RXN0-1132	13410.17
RXN0-1133	3165.67
RXN0-1134	3889.67
RXN0-1321	10360.42
RXN0-1342	13436.17
RXN0-1401	2441.67
RXN0-1461	2441.67
RXN0-1861	2441.67
RXN0-1862	2441.67
RXN0-1863	2441.67
RXN0-2001	2441.67
RXN0-2044	4883.34
RXN0-2141	6669.17
RXN0-2142	28606.67
RXN0-2144	14520.84
RXN0-2145	14708.17
RXN0-2161	10360.42
RXN0-299	2441.67
RXN0-302	9772.42
RXN0-308	18571.09
RXN0-3521	4472.67
RXN0-3901	2441.67
RXN0-3942	2441.67
RXN0-4022	7346.42
RXN0-4222	3739.67
RXN0-4301	3875.67
RXN0-4341	2577.67
RXN0-4342	2577.67
RXN0-4361	3875.67
RXN0-4621	3739.67
RXN0-4641	5912.42
RXN0-5114	8677.42
RXN0-5116	3029.67
RXN0-5182	15261.09
RXN0-5183	30515.17
RXN0-5199	8926.42
RXN0-5224	5070.67
RXN0-5225	35698.43
RXN0-5226	22991.42
RXN0-5227	5879.42
RXN0-5298	2577.67
RXN0-5306	12227.67
RXN0-5433	2441.67
RXN0-5507	7346.42
RXN0-6259	3739.67
RXN0-6373	2441.67
RXN0-6427	2441.67
RXN0-6478	3739.67
RXN0-6479	3739.67
RXN0-6480	9062.42
RXN0-6481	3875.67
RXN0-6482	3875.67
RXN0-6483	2577.67
RXN0-6484	2577.67
RXN0-6485	3739.67
RXN0-6513	5278.34
RXN0-6575	2441.67
RXN0-6710	6048.42
RXN0-6732	9766.68
RXN0-6733	2441.67
RXN0-6734	2441.67
RXN0-7020	6181.34
RXN0-705	2441.67
RXN0-722	21207.43
RXN0-723	14900.17
RXN0-724	14900.17
RXN0-742	4915.67
RXN0-743	10360.42
RXN0-745	14900.17
RXN0-746	14900.17
RXN0-747	21207.43
RXN0-748	21207.43
RXN0-882	9772.42
RXN0-884	11803.42
RXN1G-1003	6669.17
RXN1G-1004	14520.84
RXN1G-1015	12407.09
RXN1G-1050	28606.67
RXN1G-1053	28606.67
RXN1G-1057	14708.17
RXN1G-1081	14520.84
RXN1G-1084	14520.84
RXN1G-1117	14708.17
RXN1G-1130	14708.17
RXN1G-1212	12407.09
RXN1G-1247	28606.67
RXN1G-127	14520.84
RXN1G-1278	14520.84
RXN1G-132	6669.17
RXN1G-1325	14708.17
RXN1G-138	6669.17
RXN1G-1435	3798.67
RXN1G-1436	3798.67
RXN1G-1437	3798.67
RXN1G-1438	3798.67
RXN1G-1439	3798.67
RXN1G-163	28606.67
RXN1G-171	14708.17
RXN1G-172	12407.09
RXN1G-182	28606.67
RXN1G-184	28606.67
RXN1G-188	14520.84
RXN1G-193	14708.17
RXN1G-196	14708.17
RXN1G-202	12407.09
RXN1G-203	28606.67
RXN1G-210	14708.17
RXN1G-214	14520.84
RXN1G-218	6669.17
RXN1G-220	14520.84
RXN1G-236	6669.17
RXN1G-240	28606.67
RXN1G-248	14708.17
RXN1G-252	28606.67
RXN1G-2544	5060.67
RXN1G-26	6669.17
RXN1G-260	28606.67
RXN1G-262	28606.67
RXN1G-266	14520.84
RXN1G-27	14520.84
RXN1G-276	14708.17
RXN1G-279	14520.84
RXN1G-285	14708.17
RXN1G-287	28606.67
RXN1G-294	14520.84
RXN1G-299	14708.17
RXN1G-30	2441.67
RXN1G-306	6669.17
RXN1G-308	14520.84
RXN1G-309	14520.84
RXN1G-32	12407.09
RXN1G-320	14520.84
RXN1G-324	6669.17
RXN1G-334	12407.09
RXN1G-337	14708.17
RXN1G-339	14708.17
RXN1G-349	28606.67
RXN1G-355	14520.84
RXN1G-358	28606.67
RXN1G-363	14520.84
RXN1G-364	28606.67
RXN1G-3641	5060.67
RXN1G-368	6669.17
RXN1G-37	14708.17
RXN1G-374	12407.09
RXN1G-377	14520.84
RXN1G-384	28606.67
RXN1G-395	14708.17
RXN1G-396	14708.17
RXN1G-408	28606.67
RXN1G-409	28606.67
RXN1G-420	14520.84
RXN1G-424	12407.09
RXN1G-425	14520.84
RXN1G-4355	2798.0
RXN1G-440	14520.84
RXN1G-445	6669.17
RXN1G-464	14520.84
RXN1G-468	14708.17
RXN1G-469	28606.67
RXN1G-471	14708.17
RXN1G-481	28606.67
RXN1G-488	14708.17
RXN1G-499	6669.17
RXN1G-508	28606.67
RXN1G-509	14708.17
RXN1G-517	14520.84
RXN1G-526	14708.17
RXN1G-53	2441.67
RXN1G-554	14520.84
RXN1G-557	12407.09
RXN1G-580	12407.09
RXN1G-582	12407.09
RXN1G-607	14708.17
RXN1G-613	28606.67
RXN1G-617	28606.67
RXN1G-637	28606.67
RXN1G-645	14520.84
RXN1G-648	14520.84
RXN1G-660	12407.09
RXN1G-674	2441.67
RXN1G-679	14708.17
RXN1G-686	14708.17
RXN1G-717	28606.67
RXN1G-72	28606.67
RXN1G-760	14520.84
RXN1G-79	12407.09
RXN1G-818	12407.09
RXN1G-820	14708.17
RXN1G-840	6669.17
RXN1G-853	28606.67
RXN1G-881	28606.67
RXN1G-883	12407.09
RXN1G-884	14520.84
RXN1G-89	12407.09
RXN1G-912	14520.84
RXN1G-915	14708.17
RXN1G-94	12407.09
RXN1G-951	28606.67
RXN1G-962	14708.17
RXN66-521	21437.92
RXN66-532	10360.42
RXN6666-5	2452.0
RXNI-3	2441.67
S-ADENMETSYN-RXN	10360.42
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2441.67
SAICARSYN-RXN	10360.42
SAMDECARB-RXN	2441.67
SERINE--TRNA-LIGASE-RXN	10360.42
SERINE-O-ACETTRAN-RXN	11498.42
SHIKIMATE-5-DEHYDROGENASE-RXN	11803.42
SHIKIMATE-KINASE-RXN	13850.09
SORB6PDEHYDROG-RXN	2441.67
SPERMIDINESYN-RXN	4472.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	588.0
SUCCARGDIHYDRO-RXN	2441.67
SUCCCOASYN-RXN	11978.84
SUCCDIAMINOPIMDESUCC-RXN	8446.67
SUCCGLUALDDEHYD-RXN	2441.67
SUCCGLUDESUCC-RXN	2441.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	12096.84
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2441.67
SUCCINYLDIAMINOPIMTRANS-RXN	6165.67
SUCCORNTRANSAM-RXN	2441.67
SUCCSEMIALDDEHYDROG-RXN	2441.67
SUCROSE-PHOSPHORYLASE-RXN	4472.67
SULFATE-ADENYLYLTRANS-RXN	12044.84
SULFITE-REDUCT-RXN	5155.34
TAGAALDOL-RXN	3029.67
TDPFUCACTRANS-RXN	2441.67
TEICHOICSYN2-RXN	2755.0
TEICHOICSYN4-RXN	2821.0
TEICHOICSYN5-RXN	588.0
TETHYDPICSUCC-RXN	4134.67
TETRAACYLDISACC4KIN-RXN	7346.42
THI-P-KIN-RXN	7346.42
THI-P-SYN-RXN	17523.92
THIAZOLSYN2-RXN	4634.67
THIAZOLSYN3-RXN	5906.67
THREODEHYD-RXN	2577.67
THREONINE--TRNA-LIGASE-RXN	10360.42
THREONINE-ALDOLASE-RXN	11044.42
THRESYN-RXN	11522.42
THYKI-RXN	6500.42
THYM-PHOSPH-RXN	3029.67
THYMIDYLATESYN-RXN	10360.42
TIGLYLCOA-HYDROXY-RXN	5278.34
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3014.0
TRANSALDOL-RXN	11657.09
TRIOSEPISOMERIZATION-RXN	12391.42
TRYPTOPHAN--TRNA-LIGASE-RXN	10360.42
TSA-REDUCT-RXN	3739.67
TYROSINE--TRNA-LIGASE-RXN	10360.42
TYROSINE-AMINOTRANSFERASE-RXN	4134.67
UDP-GLUCURONATE-4-EPIMERASE-RXN	5558.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1331.0
UDP-NACMUR-ALA-LIG-RXN	10224.42
UDP-NACMURALA-GLU-LIG-RXN	10360.42
UDP-NACMURALGLDAPAALIG-RXN	10360.42
UDP-NACMURALGLDAPLIG-RXN	10948.42
UDPGLCNACEPIM-RXN	9945.17
UDPGLUCEPIM-RXN	21892.67
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7346.42
UDPKIN-RXN	7908.42
UDPMANACATRANS-RXN	2441.67
UDPMANNACADEHYDROG-RXN	3772.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	10817.17
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	12979.42
UDPNACETYLMURAMATEDEHYDROG-RXN	10619.42
UDPREDUCT-RXN	21207.43
UGD-RXN	18806.92
URA-PHOSPH-RXN	8926.42
URACIL-PRIBOSYLTRANS-RXN	9617.42
UREIDOGLYCOLATE-LYASE-RXN	2441.67
URIDINEKIN-RXN	12002.17
UROCANATE-HYDRATASE-RXN	3444.75
UROGENDECARBOX-RXN	9998.17
UROGENIIISYN-RXN	9772.42
URPHOS-RXN	8926.42
VALINE--TRNA-LIGASE-RXN	10360.42
VALINE-PYRUVATE-AMINOTRANSFER-RXN	7050.34
XANTHOSINEPHOSPHORY-RXN	8926.42
XMPXAN-RXN	18109.18
XYLISOM-RXN	3444.75
XYLULOKIN-RXN	8804.75
