1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	26460.17
1.1.1.215-RXN	66.0
1.1.1.261-RXN	6625.0
1.1.1.271-RXN	4323.17
1.1.1.39-RXN	13727.0
1.17.1.1-RXN	1207.0
1.18.1.2-RXN	10216.0
1.2.1.2-RXN	2546.0
1.2.7.4-RXN	13250.0
1.5.1.20-RXN	10849.17
1.8.4.8-RXN	2339.67
1.8.5.2-RXN	165.0
1TRANSKETO-RXN	34908.17
2-DEHYDROPANTOATE-REDUCT-RXN	10927.67
2-ISOPROPYLMALATESYN-RXN	17067.510000000002
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	66.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	7285.17
2-OXOBUTYRATE-SYNTHASE-RXN	14934.17
2-OXOGLUTARATE-SYNTHASE-RXN	11142.0
2.1.1.130-RXN	6820.5
2.1.1.131-RXN	6625.0
2.1.1.133-RXN	6625.0
2.1.1.151-RXN	6820.5
2.1.1.64-RXN	66.0
2.3.1.157-RXN	8309.0
2.3.1.179-RXN	18694.17
2.3.1.180-RXN	20903.67
2.3.1.89-RXN	7036.0
2.4.1.129-RXN	13263.0
2.5.1.19-RXN	12520.17
2.5.1.39-RXN	2339.67
2.5.1.64-RXN	4193.67
2.6.1.22-RXN	66.0
2.7.1.148-RXN	19092.17
2.7.7.1-RXN	66.0
2.7.7.13-RXN	6596.84
2.7.7.39-RXN	629.0
2.7.7.60-RXN	12880.67
2.7.9.3-RXN	6691.0
2.8.1.6-RXN	18681.17
2PGADEHYDRAT-RXN	21561.34
2TRANSKETO-RXN	34908.17
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5431.17
3-DEHYDROQUINATE-DEHYDRATASE-RXN	12520.17
3-DEHYDROQUINATE-SYNTHASE-RXN	14793.84
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	18724.67
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3480.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	198.0
3-OXOACYL-ACP-REDUCT-RXN	55323.34
3-OXOACYL-ACP-SYNTH-BASE-RXN	127.0
3-OXOACYL-ACP-SYNTH-RXN	127.0
3.1.2.21-RXN	6572.0
3.1.26.5-RXN	17885.17
3.1.3.70-RXN	66.0
3.2.1.78-RXN	1945.5
3PGAREARR-RXN	73445.67
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	13826.17
4.1.1.81-RXN	13445.5
4.2.1.58-RXN	18724.67
4.2.1.59-RXN	18724.67
4.2.1.61-RXN	18724.67
4.2.1.99-RXN	66.0
4.2.2.21-RXN	61.0
4.2.2.3-RXN	61.0
4.2.2.5-RXN	213.5
4.2.2.7-RXN	61.0
4.99.1.3-RXN	7150.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2339.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	19092.17
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1207.0
5.1.3.20-RXN	3546.67
5.3.1.17-RXN	1719.5
5.3.1.23-RXN	1372.0
5.3.3.14-RXN	66.0
5.4.1.2-RXN	6625.0
5.4.2.10-RXN	14934.0
6.3.2.10-RXN	19092.17
6PFRUCTPHOS-RXN	42734.01
6PGLUCONOLACT-RXN	15147.5
7KAPSYN-RXN	6108.67
ACETALD-DEHYDROG-RXN	13263.0
ACETATEKIN-RXN	29219.5
ACETOLACTATE-DECARBOXYLASE-RXN	6572.0
ACETOLACTREDUCTOISOM-RXN	12520.17
ACETOLACTSYN-RXN	51751.34
ACETOOHBUTREDUCTOISOM-RXN	12520.17
ACETOOHBUTSYN-RXN	51751.34
ACETYL-COA-ACETYLTRANSFER-RXN	7089.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	37145.5
ACETYLGLUTKIN-RXN	12520.17
ACETYLHOMOSER-CYS-RXN	20805.34
ACETYLORNDEACET-RXN	1950.5
ACETYLORNTRANSAM-RXN	12520.17
ACETYLSYNCLTH-RXN	6625.0
ACNEULY-RXN	17390.67
ACSERLY-RXN	25760.67
ACYLCOASYN-RXN	17368.0
ADCLY-RXN	9160.17
ADDALT-RXN	7845.0
ADENODEAMIN-RXN	7845.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	16653.5
ADENPHOSPHOR-RXN	15611.5
ADENYL-KIN-RXN	19092.17
ADENYLOSUCCINATE-SYNTHASE-RXN	19092.17
ADENYLYLSULFKIN-RXN	2535.17
ADOMET-DMK-METHYLTRANSFER-RXN	7285.17
ADPREDUCT-RXN	33230.17
AGMATIN-RXN	7898.0
AGMATINE-DEIMINASE-RXN	2273.67
AICARSYN-RXN	19092.17
AICARTRANSFORM-RXN	19122.67
AIRS-RXN	19092.17
AKBLIG-RXN	4973.84
ALANINE--TRNA-LIGASE-RXN	26924.17
ALANINE-AMINOTRANSFERASE-RXN	6691.0
ALARACECAT-RXN	28467.84
ALCOHOL-DEHYDROG-RXN	38328.67
ALDOSE-1-EPIMERASE-RXN	21715.17
ALDOSE1EPIM-RXN	21715.17
ALTRO-OXIDOREDUCT-RXN	8410.5
ALTRODEHYDRAT-RXN	8410.5
AMINOBUTDEHYDROG-RXN	66.0
AMP-DEPHOSPHORYLATION-RXN	8555.67
AMPSYN-RXN	19092.17
AMYLOMALT-RXN	18402.17
ANTHRANSYN-RXN	23972.01
ARABISOM-RXN	13458.5
ARGDECARBOX-RXN	4290.17
ARGINASE-RXN	391.0
ARGININE--TRNA-LIGASE-RXN	19092.17
ARGININE-N-SUCCINYLTRANSFERASE-RXN	66.0
ARGSUCCINLYA-RXN	28748.17
ARGSUCCINSYN-RXN	19092.17
ARYLFORMAMIDASE-RXN	1207.0
ASNSYNA-RXN	15611.5
ASPAMINOTRANS-RXN	13197.67
ASPARAGHYD-RXN	22950.0
ASPARAGINE--TRNA-LIGASE-RXN	17885.17
ASPARTASE-RXN	18926.0
ASPARTATE--TRNA-LIGASE-RXN	19092.17
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	19092.17
ASPARTATEKIN-RXN	27929.17
ASPCARBTRANS-RXN	17885.17
ASPDECARBOX-RXN	4224.17
ATPPHOSPHORIBOSYLTRANS-RXN	12520.17
ATPSYN-RXN	51695.84
BETA-GLUCURONID-RXN	1785.5
BETA-PHOSPHOGLUCOMUTASE-RXN	6572.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	19092.17
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	19092.17
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	19092.17
BTUR2-RXN	10849.17
BUTYRATE-KINASE-RXN	30.5
BUTYRYL-COA-DEHYDROGENASE-RXN	464.0
CARBAMATE-KINASE-RXN	6691.0
CARBPSYN-RXN	48967.51
CDPDIGLYSYN-RXN	20365.17
CDPKIN-RXN	10314.17
CDPREDUCT-RXN	33230.17
CHORISMATE-SYNTHASE-RXN	12520.17
CHORISMATEMUT-RXN	19705.67
CHORPYRLY-RXN	66.0
CITSYN-RXN	9624.17
COBALAMIN5PSYN-RXN	9160.17
COBALAMINSYN-RXN	9160.17
COBINAMIDEKIN-RXN	9160.17
COBINPGUANYLYLTRANS-RXN	9160.17
CPM-KDOSYNTH-RXN	5431.17
CREATININASE-RXN	7862.5
CTPSYN-RXN	19092.17
CYSTEINE--TRNA-LIGASE-RXN	19092.17
CYTIDEAM-RXN	8575.5
CYTIDEAM2-RXN	8575.5
CYTIKIN-RXN	17032.0
D-PPENTOMUT-RXN	13727.0
DADPKIN-RXN	10314.17
DAHPSYN-RXN	19063.67
DALADALALIG-RXN	20967.84
DAPASYN-RXN	6078.17
DARAB5PISOM-RXN	5961.17
DCDPKIN-RXN	10314.17
DCMP-DEAMINASE-RXN	19026.17
DCTP-DEAM-RXN	66.0
DEOXYADENPHOSPHOR-RXN	15611.5
DEOXYGLUCONOKIN-RXN	15695.0
DEOXYGUANPHOSPHOR-RXN	15611.5
DEOXYINOPHOSPHOR-RXN	15611.5
DEOXYRIBOSE-P-ALD-RXN	16075.5
DEPHOSPHOCOAKIN-RXN	19092.17
DETHIOBIOTIN-SYN-RXN	4290.17
DGDPKIN-RXN	10314.17
DHBAMPLIG-RXN	66.0
DHBDEHYD-RXN	66.0
DHHB-METHYLTRANSFER-RXN	66.0
DIAMINOPIMDECARB-RXN	25882.17
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10783.17
DIAMINOPIMEPIM-RXN	25717.17
DIHYDRODIPICSYN-RXN	32342.17
DIHYDROFOLATEREDUCT-RXN	19158.17
DIHYDROFOLATESYNTH-RXN	25717.17
DIHYDROOROT-RXN	20158.84
DIHYDROOROTATE-DEHYDROGENASE-RXN	3546.67
DIHYDROPYRIMIDINASE-RXN	6625.0
DIHYDROXYISOVALDEHYDRAT-RXN	12685.17
DIHYDROXYMETVALDEHYDRAT-RXN	12685.17
DIMETHUROPORDEHYDROG-RXN	6691.0
DIOHBUTANONEPSYN-RXN	12056.17
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	6572.0
DLACTDEHYDROGNAD-RXN	15798.17
DMBPPRIBOSYLTRANS-RXN	9160.17
DMK-RXN	18605.67
DTDPDEHYDRHAMEPIM-RXN	10411.5
DTDPDEHYRHAMREDUCT-RXN	13014.67
DTDPGLUCDEHYDRAT-RXN	19092.17
DTDPGLUCOSEPP-RXN	12586.17
DTDPKIN-RXN	10314.17
DTMPKI-RXN	10582.67
DUDPKIN-RXN	10314.17
DURIDKI-RXN	8522.5
DUTP-PYROP-RXN	16818.5
DXPREDISOM-RXN	12520.17
DXS-RXN	12520.17
ENOYL-ACP-REDUCT-NADH-RXN	20030.67
ENOYL-ACP-REDUCT-NADPH-RXN	13210.17
ENOYL-COA-DELTA-ISOM-RXN	66.0
ENOYL-COA-HYDRAT-RXN	596.0
ENTDB-RXN	10118.67
ERYTH4PDEHYDROG-RXN	66.0
ERYTHRON4PDEHYDROG-RXN	1950.5
F16ALDOLASE-RXN	32834.67
F16BDEPHOS-RXN	9914.5
FADSYN-RXN	19092.17
FARNESYLTRANSTRANSFERASE-RXN	17819.17
FERREDOXIN--NITRITE-REDUCTASE-RXN	464.0
FGAMSYN-RXN	34509.84
FMNREDUCT-RXN	1689.0
FORMATE-DEHYDROGENASE-NADP+-RXN	1207.0
FORMATETHFLIG-RXN	19026.17
FORMYLTHFDEFORMYL-RXN	1785.5
FPPSYN-RXN	19092.17
FRUCTOKINASE-RXN	20066.67
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	6572.0
FUC4NACTRANS-RXN	66.0
FUCISOM-RXN	2370.17
FUCPALDOL-RXN	10171.67
FUCULOKIN-RXN	2339.67
FUMHYDR-RXN	21856.17
GABATRANSAM-RXN	6704.0
GALACTOKIN-RXN	17885.17
GALACTURIDYLYLTRANS-RXN	13727.0
GALACTUROISOM-RXN	8606.0
GALPMUT-RXN	14404.0
GAPOXNPHOSPHN-RXN	19158.17
GART-RXN	21042.67
GDPKIN-RXN	10314.17
GDPMANDEHYDRA-RXN	4549.17
GDPPYPHOSKIN-RXN	46821.0
GDPREDUCT-RXN	33230.17
GLCNACPTRANS-RXN	7102.0
GLU6PDEHYDROG-RXN	8522.5
GLUC1PADENYLTRANS-RXN	27388.0
GLUC1PURIDYLTRANS-RXN	10184.67
GLUCARDEHYDRA-RXN	66.0
GLUCOKIN-RXN	22733.84
GLUCONATE-5-DEHYDROGENASE-RXN	8344.5
GLUCONOKIN-RXN	66.0
GLUCOSAMINE-6-P-DEAMIN-RXN	26516.67
GLUCOSE-1-PHOSPHAT-RXN	66.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2339.67
GLUCUROISOM-RXN	8606.0
GLURS-RXN	12520.17
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10569.67
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	7089.0
GLUTAMATE-SYNTHASE-NADH-RXN	24651.17
GLUTAMATESYN-RXN	24651.17
GLUTAMINE--TRNA-LIGASE-RXN	12056.17
GLUTAMINESYN-RXN	37623.84
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	66.0
GLUTCYSLIG-RXN	19782.0
GLUTDEHYD-RXN	19769.67
GLUTRACE-RXN	16818.5
GLUTRNAREDUCT-RXN	10171.67
GLY3KIN-RXN	15611.5
GLYC3PDEHYDROGBIOSYN-RXN	17885.17
GLYCDEH-RXN	6691.0
GLYCERATE-DEHYDROGENASE-RXN	8344.5
GLYCERONE-KINASE-RXN	6572.0
GLYCINE--TRNA-LIGASE-RXN	26937.17
GLYCOGEN-BRANCH-RXN	24510.17
GLYCOGENSYN-RXN	15611.5
GLYCOLALD-DEHYDROG-RXN	231.0
GLYCOLALDREDUCT-RXN	13757.5
GLYCOPHOSPHORYL-RXN	25205.17
GLYOHMETRANS-RXN	19092.17
GLYOXI-RXN	10264.5
GLYOXII-RXN	66.0
GLYOXIII-RXN	66.0
GLYRIBONUCSYN-RXN	19092.17
GMP-SYN-GLUT-RXN	28186.34
GPH-RXN	38530.18
GPPSYN-RXN	19092.17
GSAAMINOTRANS-RXN	10171.67
GTP-CYCLOHYDRO-I-RXN	12056.17
GTP-CYCLOHYDRO-II-RXN	10849.17
GTPPYPHOSKIN-RXN	46821.0
GUANINE-DEAMINASE-RXN	6790.0
GUANYL-KIN-RXN	25664.17
H2NEOPTERINALDOL-RXN	9782.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	13775.67
H2PTEROATESYNTH-RXN	12056.17
HEMN-RXN	22898.17
HISTAMINOTRANS-RXN	13727.17
HISTCYCLOHYD-RXN	12520.17
HISTIDINE--TRNA-LIGASE-RXN	19092.17
HISTIDINE-AMMONIA-LYASE-RXN	3847.0
HISTIDPHOS-RXN	14620.17
HISTPRATPHYD-RXN	10246.5
HOMOCYSMET-RXN	66.0
HOMOCYSMETB12-RXN	24563.17
HOMOSERDEHYDROG-RXN	25783.17
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2273.67
HOMOSERKIN-RXN	8309.0
HOMSUCTRAN-RXN	15611.5
HYDROG-RXN	2414.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	6572.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1273.0
HYPOXANPRIBOSYLTRAN-RXN	17885.17
IGPSYN-RXN	13122.84
IMIDAZOLONEPROPIONASE-RXN	195.5
IMIDPHOSDEHYD-RXN	12520.17
IMP-DEHYDROG-RXN	19257.17
IMPCYCLOHYDROLASE-RXN	19122.67
INOPHOSPHOR-RXN	15611.5
IPPISOM-RXN	6638.0
ISOCHORMAT-RXN	66.0
ISOCHORSYN-RXN	4259.67
ISOCIT-CLEAV-RXN	66.0
ISOCITDEH-RXN	9160.17
ISOLEUCINE--TRNA-LIGASE-RXN	19092.17
ISPH2-RXN	19145.17
KDGALDOL-RXN	66.0
KDO-8PPHOSPHAT-RXN	3188.0
KDO-8PSYNTH-RXN	5431.17
KDOTRANS-RXN	5431.17
KDOTRANS2-RXN	5431.17
KDPGALDOL-RXN	9503.5
KETOACYLCOATHIOL-RXN	132.0
L-ASPARTATE-OXID-RXN	11313.17
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	16653.5
L-LACTATE-DEHYDROGENASE-RXN	21440.0
LACTALDDEHYDROG-RXN	231.0
LACTALDREDUCT-RXN	13757.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	13144.0
LACTOSE6P-HYDROXY-RXN	7036.0
LAUROYLACYLTRAN-RXN	5431.17
LEUCINE--TRNA-LIGASE-RXN	19092.17
LIPIDADISACCHARIDESYNTH-RXN	5431.17
LIPIDXSYNTHESIS-RXN	3157.5
LUMAZINESYN-RXN	12056.17
LXULRU5P-RXN	66.0
LYSDECARBOX-RXN	132.0
LYSINE--TRNA-LIGASE-RXN	19224.17
LYSINE-23-AMINOMUTASE-RXN	195.5
MALATE-DEH-RXN	7315.67
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	66.0
MALIC-NADP-RXN	6638.17
MALONYL-COA-ACP-TRANSACYL-RXN	12056.17
MALSYN-RXN	132.0
MANNONDEHYDRAT-RXN	8702.5
MANNONOXIDOREDUCT-RXN	6691.0
MANNPDEHYDROG-RXN	6572.0
MANNPISOM-RXN	12188.17
METHANOL-DEHYDROGENASE-RXN	38328.67
METHCOCLTH-RXN	6625.0
METHENYLTHFCYCLOHYDRO-RXN	19092.17
METHIONINE--TRNA-LIGASE-RXN	19092.17
METHYLACETOACETYLCOATHIOL-RXN	7089.0
METHYLACYLYLCOA-HYDROXY-RXN	596.0
METHYLASPARTATE-AMMONIA-LYASE-RXN	66.0
METHYLASPARTATE-MUTASE-RXN	132.0
METHYLENETHFDEHYDROG-NADP-RXN	19092.17
METHYLMALONYL-COA-EPIM-RXN	4158.17
METHYLMALONYL-COA-MUT-RXN	8382.34
MEVALONATE-KINASE-RXN	6572.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1719.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	30.5
MYRISTOYLACYLTRAN-RXN	66.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	6572.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	66.0
N-ACETYLGLUTPREDUCT-RXN	12520.17
N-ACETYLNEURAMINATE-SYNTHASE-RXN	30.5
N-ACETYLTRANSFER-RXN	14116.34
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4158.17
NACGLCTRANS-RXN	19092.17
NAD-SYNTH-GLN-RXN	12454.17
NAD-SYNTH-NH3-RXN	6638.0
NADH-DEHYDROG-A-RXN	67421.7
NADPYROPHOSPHAT-RXN	6886.5
NAG1P-URIDYLTRANS-RXN	8309.0
NAG6PDEACET-RXN	23067.67
NANE-RXN	20928.0
NANK-RXN	66.0
NAPHTHOATE-SYN-RXN	5400.67
NICONUCADENYLYLTRAN-RXN	19092.17
NICOTINAMID-RXN	1273.0
NICOTINATEPRIBOSYLTRANS-RXN	14934.0
NMNAMIDOHYDRO-RXN	12520.17
O-SUCCHOMOSERLYASE-RXN	66.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	5400.67
O-SUCCINYLBENZOATE-COA-SYN-RXN	2339.67
OHACYL-COA-DEHYDROG-RXN	132.0
OHBUTYRYL-COA-EPIM-RXN	132.0
OHMETHYLBILANESYN-RXN	10171.67
OHMETPYRKIN-RXN	12520.17
ORNCARBAMTRANSFER-RXN	10635.67
ORNDECARBOX-RXN	7845.0
ORNITHINE-CYCLODEAMINASE-RXN	165.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	165.0
OROPRIBTRANS-RXN	26924.17
OROTPDECARB-RXN	19092.17
OXALODECARB-RXN	33995.34
P-PANTOCYSDECARB-RXN	19092.17
P-PANTOCYSLIG-RXN	21365.84
PABASYN-RXN	15851.17
PALMITOTRANS-RXN	66.0
PANTEPADENYLYLTRAN-RXN	19092.17
PANTOATE-BETA-ALANINE-LIG-RXN	5431.17
PANTOTHENATE-KIN-RXN	19287.67
PDXJ-RXN	4224.17
PEPCARBOX-RXN	66.0
PEPCARBOXYKIN-RXN	16354.5
PEPDEPHOS-RXN	18415.17
PEPSYNTH-RXN	1273.0
PGLUCISOM-RXN	19886.17
PGLUCONDEHYDRAT-RXN	66.0
PGLYCDEHYDROG-RXN	19609.17
PGPPHOSPHA-RXN	3709.17
PHEAMINOTRANS-RXN	1737.0
PHENYLALANINE--TRNA-LIGASE-RXN	38184.34
PHOSACETYLTRANS-RXN	17915.67
PHOSGLYPHOS-RXN	19092.17
PHOSMANMUT-RXN	3091.5
PHOSNACMURPENTATRANS-RXN	19092.17
PHOSPHAGLYPSYN-RXN	16031.17
PHOSPHASERDECARB-RXN	12056.17
PHOSPHASERSYN-RXN	12056.17
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	30.5
PHOSPHOGLUCMUT-RXN	19092.17
PHOSPHOKETOLASE-RXN	6572.0
PHOSPHOLIPASE-A1-RXN	1920.0
PHOSPHOLIPASE-A2-RXN	1920.0
PHOSPHOMEVALONATE-KINASE-RXN	6572.0
PHOSPHORIBULOKINASE-RXN	66.0
PMPOXI-RXN	2535.17
PNKIN-RXN	21303.5
PNPOXI-RXN	2535.17
PORPHOBILSYNTH-RXN	10171.67
PPENTOMUT-RXN	13727.0
PPGPPSYN-RXN	66.0
PPPGPPHYDRO-RXN	18498.67
PRAISOM-RXN	17421.17
PREPHENATEDEHYDRAT-RXN	13727.17
PREPHENATEDEHYDROG-RXN	10666.17
PRIBFAICARPISOM-RXN	12520.17
PROLINE--TRNA-LIGASE-RXN	19092.17
PROPIONATE-COA-TRANSFERASE-RXN	464.0
PROPIONYL-COA-CARBOXY-RXN	2603.67
PROPKIN-RXN	66.0
PROTOHEMEFERROCHELAT-RXN	7845.0
PRPPAMIDOTRANS-RXN	28065.67
PRPPSYN-RXN	32289.17
PRTRANS-RXN	10849.17
PSERTRANSAM-RXN	16818.5
PSERTRANSAMPYR-RXN	16818.5
PYRAMKIN-RXN	21303.5
PYRIDOXKIN-RXN	21303.5
PYRIMSYN1-RXN	10849.17
PYRIMSYN3-RXN	12520.17
PYRROLINECARBREDUCT-RXN	19092.17
PYRUFLAVREDUCT-RXN	14934.17
PYRUVATE-CARBOXYLASE-RXN	11090.67
PYRUVFORMLY-RXN	24112.17
QUINOLINATE-SYNTHA-RXN	11313.17
QUINOPRIBOTRANS-RXN	10849.17
R-2-METHYLMALATE-DEHYDRATASE-RXN	27454.34
R10-RXN	464.0
R11-RXN	530.0
R12-RXN	464.0
R222-RXN	8778.0
R223-RXN	17368.0
R341-RXN	6820.5
R342-RXN	1207.0
R344-RXN	10849.17
R345-RXN	6820.5
R601-RXN	27222.34
RFFTRANS-RXN	8964.67
RHAMNISOM-RXN	261.5
RHAMNULOKIN-RXN	8606.0
RHAMNULPALDOL-RXN	261.5
RIB5PISOM-RXN	17478.0
RIBAZOLEPHOSPHAT-RXN	6886.5
RIBOFLAVIN-SYN-RXN	12056.17
RIBOFLAVINKIN-RXN	19092.17
RIBOFLAVINSYNDEAM-RXN	12056.17
RIBOFLAVINSYNREDUC-RXN	12056.17
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	33230.17
RIBOSYLHOMOCYSTEINASE-RXN	15416.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	66.0
RIBULP3EPIM-RXN	19092.17
RIBULPEPIM-RXN	13359.5
RXN-10002	30.5
RXN-10059	127.0
RXN-10060	55323.34
RXN-10061	18724.67
RXN-10062	20030.67
RXN-10445	1207.0
RXN-10462	31603.34
RXN-10654	127.0
RXN-10655	55323.34
RXN-10656	18724.67
RXN-10657	20030.67
RXN-10658	127.0
RXN-10659	55323.34
RXN-10660	18724.67
RXN-10661	20030.67
RXN-10819	586.5
RXN-11029	19092.17
RXN-11032	6572.0
RXN-11065	59968.17
RXN-11244	596.0
RXN-11291	13263.0
RXN-11296	464.0
RXN-11297	464.0
RXN-11319	17309.17
RXN-11323	5431.17
RXN-11326	5431.17
RXN-11327	5431.17
RXN-11342	6572.0
RXN-11344	6572.0
RXN-11346	19092.17
RXN-11347	19092.17
RXN-11348	13263.0
RXN-11350	13263.0
RXN-11351	59968.17
RXN-11365	3546.67
RXN-11474	127.0
RXN-11475	1950.5
RXN-11476	55323.34
RXN-11477	18724.67
RXN-11478	20030.67
RXN-11479	127.0
RXN-11480	55323.34
RXN-11481	18724.67
RXN-11482	20030.67
RXN-11483	1981.0
RXN-11484	6108.67
RXN-11572	213.5
RXN-11615	61.0
RXN-11662	132.0
RXN-11737	13197.67
RXN-11832	25717.17
RXN-12002	44809.34
RXN-12093	5431.17
RXN-12104	4193.67
RXN-12171	25205.17
RXN-12177	30.5
RXN-12193	18402.17
RXN-12303	132.0
RXN-12490	132.0
RXN-12558	6625.0
RXN-12559	6625.0
RXN-12565	132.0
RXN-12570	132.0
RXN-12588	48289.84
RXN-12610	23333.84
RXN-12611	23333.84
RXN-12705	132.0
RXN-12710	132.0
RXN-12720	5070.34
RXN-12726	25760.67
RXN-12729	36513.34
RXN-12730	66.0
RXN-12750	132.0
RXN-12908	13250.0
RXN-12977	195.5
RXN-13198	38328.67
RXN-13585	1207.0
RXN-13589	1372.0
RXN-13614	17368.0
RXN-13616	596.0
RXN-13617	132.0
RXN-13720	19886.17
RXN-1381	31603.34
RXN-14014	19092.17
RXN-14025	8555.67
RXN-14026	8555.67
RXN-14148	30.5
RXN-14371	24510.17
RXN-14372	24510.17
RXN-14429	66.0
RXN-14517	19092.17
RXN-1461	26985.0
RXN-14903	2370.17
RXN-14970	27222.34
RXN-14971	8448.34
RXN-15005	12520.17
RXN-15006	12520.17
RXN-15007	12520.17
RXN-15127	10776.5
RXN-15202	1884.5
RXN-15513	19204.17
RXN-15521	13263.0
RXN-15635	5431.17
RXN-15733	13775.67
RXN-15734	7832.0
RXN-15878	12520.17
RXN-15889	10118.67
RXN-16024	31603.34
RXN-16067	26460.17
RXN-16165	19092.17
RXN-1623	26460.17
RXN-16380	17368.0
RXN-16391	4158.17
RXN-16393	17368.0
RXN-16614	66.0
RXN-16615	127.0
RXN-16616	55323.34
RXN-16619	18724.67
RXN-16620	20030.67
RXN-16621	127.0
RXN-16622	55323.34
RXN-16623	18724.67
RXN-16624	20030.67
RXN-16625	127.0
RXN-16626	55323.34
RXN-16627	18724.67
RXN-16628	20030.67
RXN-16629	127.0
RXN-16630	55323.34
RXN-16631	18724.67
RXN-16632	20030.67
RXN-16649	59968.17
RXN-16650	13263.0
RXN-16659	59968.17
RXN-16664	2992.5
RXN-1685	22898.84
RXN-3341	8522.5
RXN-3443	8778.0
RXN-5841	8555.67
RXN-6182	19886.17
RXN-6261	9094.17
RXN-7566	464.0
RXN-7609	8555.67
RXN-7614	5400.67
RXN-7657	38328.67
RXN-7700	38328.67
RXN-7737	11247.17
RXN-7743	1884.5
RXN-7913	25717.17
RXN-7933	1950.5
RXN-7968	66.0
RXN-8340	15796.0
RXN-8342	1273.0
RXN-8344	66.0
RXN-8348	2480.0
RXN-8529	7779.0
RXN-8762	6625.0
RXN-8763	6625.0
RXN-8764	6820.5
RXN-8768	6625.0
RXN-8769	6820.5
RXN-8770	6886.5
RXN-8975	19092.17
RXN-8976	19092.17
RXN-8992	5431.17
RXN-8999	19092.17
RXN-9023	18402.17
RXN-9025	25205.17
RXN-9190	18605.67
RXN-9191	7285.17
RXN-9204	18605.67
RXN-9205	7285.17
RXN-9217	18605.67
RXN-9220	7285.17
RXN-9222	2339.67
RXN-9223	198.0
RXN-9225	66.0
RXN-9227	7285.17
RXN-9229	66.0
RXN-9230	2339.67
RXN-9231	198.0
RXN-9233	66.0
RXN-9235	7285.17
RXN-9237	66.0
RXN-9238	198.0
RXN-9240	66.0
RXN-9242	7285.17
RXN-9310	2339.67
RXN-9311	66.0
RXN-9358	18605.67
RXN-9359	18605.67
RXN-9360	18605.67
RXN-9361	7285.17
RXN-9362	7285.17
RXN-9363	7285.17
RXN-9365	18605.67
RXN-9366	7285.17
RXN-9380	10783.17
RXN-9514	55323.34
RXN-9516	127.0
RXN-9518	55323.34
RXN-9520	18724.67
RXN-9523	127.0
RXN-9524	55323.34
RXN-9527	127.0
RXN-9528	55323.34
RXN-9531	127.0
RXN-9532	55323.34
RXN-9533	18724.67
RXN-9535	127.0
RXN-9536	55323.34
RXN-9537	18724.67
RXN-9539	127.0
RXN-9540	55323.34
RXN-9556	55323.34
RXN-9557	18724.67
RXN-9558	20030.67
RXN-9623	17368.0
RXN-9632	127.0
RXN-9633	55323.34
RXN-9634	18724.67
RXN-9635	20030.67
RXN-9655	18724.67
RXN-9657	20030.67
RXN-9658	20030.67
RXN-9659	20030.67
RXN-9660	20030.67
RXN-9661	20030.67
RXN-9662	20030.67
RXN-9663	20030.67
RXN-969	2273.67
RXN-9789	66.0
RXN-9952	8522.5
RXN-9990	30.5
RXN0-1132	18823.67
RXN0-1133	8911.67
RXN0-1134	17757.34
RXN0-1321	19092.17
RXN0-1342	20512.67
RXN0-1401	66.0
RXN0-1461	66.0
RXN0-1861	66.0
RXN0-1862	66.0
RXN0-1863	66.0
RXN0-2001	66.0
RXN0-2044	132.0
RXN0-2141	127.0
RXN0-2142	55323.34
RXN0-2144	18724.67
RXN0-2145	20030.67
RXN0-2161	19092.17
RXN0-299	66.0
RXN0-302	12520.17
RXN0-308	48289.84
RXN0-3521	6691.0
RXN0-3901	66.0
RXN0-3942	66.0
RXN0-4022	5431.17
RXN0-4222	1273.0
RXN0-4301	3546.67
RXN0-4341	2339.67
RXN0-4342	2339.67
RXN0-4361	3546.67
RXN0-4621	1273.0
RXN0-4641	1950.5
RXN0-5114	5596.17
RXN0-5116	6638.0
RXN0-5182	25205.17
RXN0-5183	21988.34
RXN0-5199	15611.5
RXN0-5224	1438.0
RXN0-5225	46902.18
RXN0-5226	35929.53
RXN0-5227	2992.5
RXN0-5298	2339.67
RXN0-5306	353.0
RXN0-5433	66.0
RXN0-5507	5431.17
RXN0-6259	1273.0
RXN0-6373	66.0
RXN0-6427	66.0
RXN0-6478	1273.0
RXN0-6479	1273.0
RXN0-6480	17885.17
RXN0-6481	3546.67
RXN0-6482	3546.67
RXN0-6483	2339.67
RXN0-6484	2339.67
RXN0-6485	1273.0
RXN0-6513	596.0
RXN0-6575	66.0
RXN0-6710	4224.17
RXN0-6732	264.0
RXN0-6733	66.0
RXN0-6734	66.0
RXN0-7020	1339.0
RXN0-705	66.0
RXN0-722	33230.17
RXN0-723	26211.67
RXN0-724	26211.67
RXN0-742	14417.0
RXN0-743	19092.17
RXN0-745	26211.67
RXN0-746	26211.67
RXN0-747	33230.17
RXN0-748	33230.17
RXN0-882	12520.17
RXN0-884	19145.17
RXN1G-1003	127.0
RXN1G-1004	18724.67
RXN1G-1015	18694.17
RXN1G-1050	55323.34
RXN1G-1053	55323.34
RXN1G-1057	20030.67
RXN1G-1081	18724.67
RXN1G-1084	18724.67
RXN1G-1117	20030.67
RXN1G-1130	20030.67
RXN1G-1212	18694.17
RXN1G-1247	55323.34
RXN1G-127	18724.67
RXN1G-1278	18724.67
RXN1G-132	127.0
RXN1G-1325	20030.67
RXN1G-138	127.0
RXN1G-1435	1920.0
RXN1G-1436	1920.0
RXN1G-1437	1920.0
RXN1G-1438	1920.0
RXN1G-1439	1920.0
RXN1G-163	55323.34
RXN1G-171	20030.67
RXN1G-172	18694.17
RXN1G-182	55323.34
RXN1G-184	55323.34
RXN1G-188	18724.67
RXN1G-193	20030.67
RXN1G-196	20030.67
RXN1G-202	18694.17
RXN1G-203	55323.34
RXN1G-210	20030.67
RXN1G-214	18724.67
RXN1G-218	127.0
RXN1G-220	18724.67
RXN1G-236	127.0
RXN1G-240	55323.34
RXN1G-248	20030.67
RXN1G-252	55323.34
RXN1G-2544	13263.0
RXN1G-26	127.0
RXN1G-260	55323.34
RXN1G-262	55323.34
RXN1G-266	18724.67
RXN1G-27	18724.67
RXN1G-276	20030.67
RXN1G-279	18724.67
RXN1G-285	20030.67
RXN1G-287	55323.34
RXN1G-294	18724.67
RXN1G-299	20030.67
RXN1G-30	66.0
RXN1G-306	127.0
RXN1G-308	18724.67
RXN1G-309	18724.67
RXN1G-32	18694.17
RXN1G-320	18724.67
RXN1G-324	127.0
RXN1G-334	18694.17
RXN1G-337	20030.67
RXN1G-339	20030.67
RXN1G-349	55323.34
RXN1G-355	18724.67
RXN1G-358	55323.34
RXN1G-363	18724.67
RXN1G-364	55323.34
RXN1G-3641	13263.0
RXN1G-368	127.0
RXN1G-37	20030.67
RXN1G-374	18694.17
RXN1G-377	18724.67
RXN1G-384	55323.34
RXN1G-395	20030.67
RXN1G-396	20030.67
RXN1G-408	55323.34
RXN1G-409	55323.34
RXN1G-420	18724.67
RXN1G-424	18694.17
RXN1G-425	18724.67
RXN1G-4355	2603.67
RXN1G-440	18724.67
RXN1G-445	127.0
RXN1G-464	18724.67
RXN1G-468	20030.67
RXN1G-469	55323.34
RXN1G-471	20030.67
RXN1G-481	55323.34
RXN1G-488	20030.67
RXN1G-499	127.0
RXN1G-508	55323.34
RXN1G-509	20030.67
RXN1G-517	18724.67
RXN1G-526	20030.67
RXN1G-53	66.0
RXN1G-554	18724.67
RXN1G-557	18694.17
RXN1G-580	18694.17
RXN1G-582	18694.17
RXN1G-607	20030.67
RXN1G-613	55323.34
RXN1G-617	55323.34
RXN1G-637	55323.34
RXN1G-645	18724.67
RXN1G-648	18724.67
RXN1G-660	18694.17
RXN1G-674	66.0
RXN1G-679	20030.67
RXN1G-686	20030.67
RXN1G-717	55323.34
RXN1G-72	55323.34
RXN1G-760	18724.67
RXN1G-79	18694.17
RXN1G-818	18694.17
RXN1G-820	20030.67
RXN1G-840	127.0
RXN1G-853	55323.34
RXN1G-881	55323.34
RXN1G-883	18694.17
RXN1G-884	18724.67
RXN1G-89	18694.17
RXN1G-912	18724.67
RXN1G-915	20030.67
RXN1G-94	18694.17
RXN1G-951	55323.34
RXN1G-962	20030.67
RXN66-521	22898.84
RXN66-532	19092.17
RXN6666-5	8778.0
RXNI-3	66.0
S-ADENMETSYN-RXN	19092.17
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	66.0
SAICARSYN-RXN	19092.17
SAMDECARB-RXN	66.0
SERINE--TRNA-LIGASE-RXN	19092.17
SERINE-O-ACETTRAN-RXN	13149.17
SHIKIMATE-5-DEHYDROGENASE-RXN	19145.17
SHIKIMATE-KINASE-RXN	18747.17
SORB6PDEHYDROG-RXN	66.0
SPERMIDINESYN-RXN	6691.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	6572.0
SUCCARGDIHYDRO-RXN	66.0
SUCCCOASYN-RXN	7154.34
SUCCDIAMINOPIMDESUCC-RXN	16605.0
SUCCGLUALDDEHYD-RXN	66.0
SUCCGLUDESUCC-RXN	66.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8448.34
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	66.0
SUCCINYLDIAMINOPIMTRANS-RXN	8362.0
SUCCORNTRANSAM-RXN	66.0
SUCCSEMIALDDEHYDROG-RXN	66.0
SUCROSE-PHOSPHORYLASE-RXN	6691.0
SULFATE-ADENYLYLTRANS-RXN	5070.34
SULFITE-REDUCT-RXN	4679.34
TAGAALDOL-RXN	6638.0
TDPFUCACTRANS-RXN	66.0
TEICHOICSYN2-RXN	15470.67
TEICHOICSYN4-RXN	7553.0
TEICHOICSYN5-RXN	6572.0
TETHYDPICSUCC-RXN	1737.0
TETRAACYLDISACC4KIN-RXN	5431.17
THI-P-KIN-RXN	5431.17
THI-P-SYN-RXN	23333.84
THIAZOLSYN2-RXN	10653.67
THIAZOLSYN3-RXN	10171.67
THREODEHYD-RXN	2339.67
THREONINE--TRNA-LIGASE-RXN	19092.17
THREONINE-ALDOLASE-RXN	12038.17
THRESYN-RXN	18025.5
THYKI-RXN	8522.5
THYM-PHOSPH-RXN	6638.0
THYMIDYLATESYN-RXN	19092.17
TIGLYLCOA-HYDROXY-RXN	596.0
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13661.0
TRANSALDOL-RXN	8159.5
TRIOSEPISOMERIZATION-RXN	25717.17
TRYPTOPHAN--TRNA-LIGASE-RXN	19092.17
TSA-REDUCT-RXN	1273.0
TYROSINE--TRNA-LIGASE-RXN	19092.17
TYROSINE-AMINOTRANSFERASE-RXN	1737.0
UDP-GLUCURONATE-4-EPIMERASE-RXN	226.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	165.0
UDP-NACMUR-ALA-LIG-RXN	16818.5
UDP-NACMURALA-GLU-LIG-RXN	19092.17
UDP-NACMURALGLDAPAALIG-RXN	19092.17
UDP-NACMURALGLDAPLIG-RXN	25664.17
UDPGLCNACEPIM-RXN	8718.0
UDPGLUCEPIM-RXN	29918.34
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5431.17
UDPKIN-RXN	10314.17
UDPMANACATRANS-RXN	66.0
UDPMANNACADEHYDROG-RXN	231.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7315.67
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	32289.17
UDPNACETYLMURAMATEDEHYDROG-RXN	17282.5
UDPREDUCT-RXN	33230.17
UGD-RXN	24714.17
URA-PHOSPH-RXN	15611.5
URACIL-PRIBOSYLTRANS-RXN	25499.17
UREIDOGLYCOLATE-LYASE-RXN	66.0
URIDINEKIN-RXN	17032.0
UROCANATE-HYDRATASE-RXN	195.5
UROGENDECARBOX-RXN	7959.0
UROGENIIISYN-RXN	12520.17
URPHOS-RXN	15611.5
VALINE--TRNA-LIGASE-RXN	19092.17
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9030.67
XANTHOSINEPHOSPHORY-RXN	15611.5
XMPXAN-RXN	8555.67
XYLISOM-RXN	195.5
XYLULOKIN-RXN	14652.5
