1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	27206.08
1.1.1.215-RXN	1733.0
1.1.1.261-RXN	10695.0
1.1.1.271-RXN	1222.08
1.1.1.39-RXN	15162.25
1.17.1.1-RXN	973.0
1.18.1.2-RXN	15469.75
1.2.1.2-RXN	5412.0
1.2.7.4-RXN	21390.0
1.5.1.20-RXN	13270.08
1.8.4.8-RXN	1910.33
1.8.5.2-RXN	380.0
1TRANSKETO-RXN	58500.08
2-DEHYDROPANTOATE-REDUCT-RXN	17201.08
2-ISOPROPYLMALATESYN-RXN	16036.99
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1733.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4177.58
2-OXOBUTYRATE-SYNTHASE-RXN	17628.33
2-OXOGLUTARATE-SYNTHASE-RXN	3608.5
2.1.1.130-RXN	11110.25
2.1.1.131-RXN	10695.0
2.1.1.133-RXN	10695.0
2.1.1.151-RXN	11110.25
2.1.1.64-RXN	1733.0
2.3.1.157-RXN	5440.25
2.3.1.179-RXN	17271.08
2.3.1.180-RXN	17033.33
2.3.1.89-RXN	2734.25
2.4.1.129-RXN	13723.0
2.5.1.19-RXN	15682.33
2.5.1.39-RXN	1910.33
2.5.1.64-RXN	2539.83
2.6.1.22-RXN	1733.0
2.7.1.148-RXN	16977.33
2.7.7.1-RXN	1733.0
2.7.7.13-RXN	1399.41
2.7.7.39-RXN	1819.25
2.7.7.60-RXN	16477.58
2.7.9.3-RXN	12428.0
2.8.1.6-RXN	24938.08
2PGADEHYDRAT-RXN	17569.91
2TRANSKETO-RXN	58500.08
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3548.08
3-DEHYDROQUINATE-DEHYDRATASE-RXN	15682.33
3-DEHYDROQUINATE-SYNTHASE-RXN	15859.66
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	17306.33
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1150.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	5199.0
3-OXOACYL-ACP-REDUCT-RXN	63534.66
3-OXOACYL-ACP-SYNTH-BASE-RXN	1803.5
3-OXOACYL-ACP-SYNTH-RXN	1803.5
3.1.2.21-RXN	1295.0
3.1.26.5-RXN	16004.33
3.1.3.70-RXN	1733.0
3.2.1.78-RXN	735.25
3PGAREARR-RXN	50440.58
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	15302.33
4.1.1.81-RXN	21805.25
4.2.1.58-RXN	17306.33
4.2.1.59-RXN	17306.33
4.2.1.61-RXN	17306.33
4.2.1.99-RXN	1733.0
4.2.2.21-RXN	70.5
4.2.2.3-RXN	70.5
4.2.2.5-RXN	246.75
4.2.2.7-RXN	70.5
4.99.1.3-RXN	11870.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1910.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	16977.33
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	973.0
5.1.3.20-RXN	2883.33
5.3.1.17-RXN	284.75
5.3.1.23-RXN	1353.0
5.3.3.14-RXN	1733.0
5.4.1.2-RXN	10695.0
5.4.2.10-RXN	16135.25
6.3.2.10-RXN	16977.33
6PFRUCTPHOS-RXN	50972.24
6PGLUCONOLACT-RXN	14387.75
7KAPSYN-RXN	3239.83
ACETALD-DEHYDROG-RXN	13723.0
ACETATEKIN-RXN	19856.25
ACETOLACTATE-DECARBOXYLASE-RXN	1295.0
ACETOLACTREDUCTOISOM-RXN	15682.33
ACETOLACTSYN-RXN	71676.66
ACETOOHBUTREDUCTOISOM-RXN	15682.33
ACETOOHBUTSYN-RXN	71676.66
ACETYL-COA-ACETYLTRANSFER-RXN	12134.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	34188.25
ACETYLGLUTKIN-RXN	15682.33
ACETYLHOMOSER-CYS-RXN	25703.16
ACETYLORNDEACET-RXN	2397.75
ACETYLORNTRANSAM-RXN	15682.33
ACETYLSYNCLTH-RXN	10695.0
ACNEULY-RXN	14529.83
ACSERLY-RXN	20040.58
ACYLCOASYN-RXN	18729.5
ADCLY-RXN	13020.58
ADDALT-RXN	4001.0
ADENODEAMIN-RXN	4001.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	16420.0
ADENPHOSPHOR-RXN	15827.0
ADENYL-KIN-RXN	16977.33
ADENYLOSUCCINATE-SYNTHASE-RXN	16977.33
ADENYLYLSULFKIN-RXN	2325.58
ADOMET-DMK-METHYLTRANSFER-RXN	4177.58
ADPREDUCT-RXN	33700.08
AGMATIN-RXN	13401.0
AGMATINE-DEIMINASE-RXN	177.33
AICARSYN-RXN	16977.33
AICARTRANSFORM-RXN	17012.58
AIRS-RXN	16977.33
AKBLIG-RXN	2882.91
ALANINE--TRNA-LIGASE-RXN	28645.33
ALANINE-AMINOTRANSFERASE-RXN	12428.0
ALARACECAT-RXN	21621.91
ALCOHOL-DEHYDROG-RXN	30211.33
ALDOSE-1-EPIMERASE-RXN	17404.33
ALDOSE1EPIM-RXN	17404.33
ALTRO-OXIDOREDUCT-RXN	12712.75
ALTRODEHYDRAT-RXN	12712.75
AMINOBUTDEHYDROG-RXN	1733.0
AMP-DEPHOSPHORYLATION-RXN	10004.83
AMPSYN-RXN	16977.33
AMYLOMALT-RXN	26843.58
ANTHRANSYN-RXN	26717.49
ARABISOM-RXN	14138.25
ARGDECARBOX-RXN	4308.08
ARGINASE-RXN	830.5
ARGININE--TRNA-LIGASE-RXN	16977.33
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1733.0
ARGSUCCINLYA-RXN	24761.33
ARGSUCCINSYN-RXN	16977.33
ARYLFORMAMIDASE-RXN	973.0
ASNSYNA-RXN	15827.0
ASPAMINOTRANS-RXN	15374.08
ASPARAGHYD-RXN	23433.25
ASPARAGINE--TRNA-LIGASE-RXN	16004.33
ASPARTASE-RXN	22538.0
ASPARTATE--TRNA-LIGASE-RXN	16977.33
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16977.33
ASPARTATEKIN-RXN	32218.33
ASPCARBTRANS-RXN	16004.33
ASPDECARBOX-RXN	2575.08
ATPPHOSPHORIBOSYLTRANS-RXN	15682.33
ATPSYN-RXN	57492.91
BETA-GLUCURONID-RXN	2017.75
BETA-PHOSPHOGLUCOMUTASE-RXN	1295.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	16977.33
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	16977.33
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	16977.33
BTUR2-RXN	13270.08
BUTYRATE-KINASE-RXN	35.25
BUTYRYL-COA-DEHYDROGENASE-RXN	1439.25
CARBAMATE-KINASE-RXN	12428.0
CARBPSYN-RXN	45491.74
CDPDIGLYSYN-RXN	19683.33
CDPKIN-RXN	4593.58
CDPREDUCT-RXN	33700.08
CHORISMATE-SYNTHASE-RXN	15682.33
CHORISMATEMUT-RXN	29584.83
CHORPYRLY-RXN	1733.0
CITSYN-RXN	14459.83
COBALAMIN5PSYN-RXN	13020.58
COBALAMINSYN-RXN	13020.58
COBINAMIDEKIN-RXN	13020.58
COBINPGUANYLYLTRANS-RXN	13020.58
CPM-KDOSYNTH-RXN	3548.08
CREATININASE-RXN	11703.25
CTPSYN-RXN	16977.33
CYSTEINE--TRNA-LIGASE-RXN	16977.33
CYTIDEAM-RXN	13092.75
CYTIDEAM2-RXN	13092.75
CYTIKIN-RXN	15052.5
D-PPENTOMUT-RXN	15162.25
DADPKIN-RXN	4593.58
DAHPSYN-RXN	31590.83
DALADALALIG-RXN	17448.41
DAPASYN-RXN	3204.58
DARAB5PISOM-RXN	6720.33
DCDPKIN-RXN	4593.58
DCMP-DEAMINASE-RXN	15244.33
DCTP-DEAM-RXN	1733.0
DEOXYADENPHOSPHOR-RXN	15827.0
DEOXYGLUCONOKIN-RXN	25262.25
DEOXYGUANPHOSPHOR-RXN	15827.0
DEOXYINOPHOSPHOR-RXN	15827.0
DEOXYRIBOSE-P-ALD-RXN	17266.25
DEPHOSPHOCOAKIN-RXN	16977.33
DETHIOBIOTIN-SYN-RXN	4308.08
DGDPKIN-RXN	4593.58
DHBAMPLIG-RXN	1733.0
DHBDEHYD-RXN	1733.0
DHHB-METHYLTRANSFER-RXN	1733.0
DIAMINOPIMDECARB-RXN	28052.33
DIAMINOPIMELATE-DEHYDROGENASE-RXN	11537.08
DIAMINOPIMEPIM-RXN	27672.33
DIHYDRODIPICSYN-RXN	38367.33
DIHYDROFOLATEREDUCT-RXN	18710.33
DIHYDROFOLATESYNTH-RXN	27672.33
DIHYDROOROT-RXN	16181.66
DIHYDROOROTATE-DEHYDROGENASE-RXN	2883.33
DIHYDROPYRIMIDINASE-RXN	10695.0
DIHYDROXYISOVALDEHYDRAT-RXN	16062.33
DIHYDROXYMETVALDEHYDRAT-RXN	16062.33
DIMETHUROPORDEHYDROG-RXN	12428.0
DIOHBUTANONEPSYN-RXN	14243.08
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1295.0
DLACTDEHYDROGNAD-RXN	16048.58
DMBPPRIBOSYLTRANS-RXN	13020.58
DMK-RXN	6173.33
DTDPDEHYDRHAMEPIM-RXN	15885.0
DTDPDEHYRHAMREDUCT-RXN	17156.83
DTDPGLUCDEHYDRAT-RXN	16977.33
DTDPGLUCOSEPP-RXN	17415.33
DTDPKIN-RXN	4593.58
DTMPKI-RXN	5617.58
DUDPKIN-RXN	4593.58
DURIDKI-RXN	3692.75
DUTP-PYROP-RXN	16800.0
DXPREDISOM-RXN	15682.33
DXS-RXN	15682.33
ENOYL-ACP-REDUCT-NADH-RXN	16926.33
ENOYL-ACP-REDUCT-NADPH-RXN	5816.08
ENOYL-COA-DELTA-ISOM-RXN	1733.0
ENOYL-COA-HYDRAT-RXN	4905.25
ENTDB-RXN	4178.33
ERYTH4PDEHYDROG-RXN	1733.0
ERYTHRON4PDEHYDROG-RXN	2397.75
F16ALDOLASE-RXN	42628.58
F16BDEPHOS-RXN	17531.75
FADSYN-RXN	16977.33
FARNESYLTRANSTRANSFERASE-RXN	14271.33
FERREDOXIN--NITRITE-REDUCTASE-RXN	1439.25
FGAMSYN-RXN	19744.66
FMNREDUCT-RXN	249.5
FORMATE-DEHYDROGENASE-NADP+-RXN	973.0
FORMATETHFLIG-RXN	15244.33
FORMYLTHFDEFORMYL-RXN	2017.75
FPPSYN-RXN	16977.33
FRUCTOKINASE-RXN	20515.08
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1295.0
FUC4NACTRANS-RXN	1733.0
FUCISOM-RXN	1945.58
FUCPALDOL-RXN	13578.33
FUCULOKIN-RXN	1910.33
FUMHYDR-RXN	32169.33
GABATRANSAM-RXN	4761.0
GALACTOKIN-RXN	16004.33
GALACTURIDYLYLTRANS-RXN	15162.25
GALACTUROISOM-RXN	13128.0
GALPMUT-RXN	12963.0
GAPOXNPHOSPHN-RXN	18710.33
GART-RXN	19375.08
GDPKIN-RXN	4593.58
GDPMANDEHYDRA-RXN	1672.58
GDPPYPHOSKIN-RXN	53257.0
GDPREDUCT-RXN	33700.08
GLCNACPTRANS-RXN	4467.25
GLU6PDEHYDROG-RXN	3692.75
GLUC1PADENYLTRANS-RXN	28591.5
GLUC1PURIDYLTRANS-RXN	5911.33
GLUCARDEHYDRA-RXN	1733.0
GLUCOKIN-RXN	18401.66
GLUCONATE-5-DEHYDROGENASE-RXN	10979.75
GLUCONOKIN-RXN	1733.0
GLUCOSAMINE-6-P-DEAMIN-RXN	27505.08
GLUCOSE-1-PHOSPHAT-RXN	1733.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1910.33
GLUCUROISOM-RXN	13128.0
GLURS-RXN	15682.33
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	13284.58
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	12134.25
GLUTAMATE-SYNTHASE-NADH-RXN	31852.08
GLUTAMATESYN-RXN	31852.08
GLUTAMINE--TRNA-LIGASE-RXN	14243.08
GLUTAMINESYN-RXN	42503.16
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1733.0
GLUTCYSLIG-RXN	5618.0
GLUTDEHYD-RXN	16669.08
GLUTRACE-RXN	16800.0
GLUTRNAREDUCT-RXN	13578.33
GLY3KIN-RXN	15827.0
GLYC3PDEHYDROGBIOSYN-RXN	16004.33
GLYCDEH-RXN	12428.0
GLYCERATE-DEHYDROGENASE-RXN	10979.75
GLYCERONE-KINASE-RXN	1295.0
GLYCINE--TRNA-LIGASE-RXN	20978.33
GLYCOGEN-BRANCH-RXN	26699.33
GLYCOGENSYN-RXN	15827.0
GLYCOLALD-DEHYDROG-RXN	2113.0
GLYCOLALDREDUCT-RXN	15197.5
GLYCOPHOSPHORYL-RXN	30251.58
GLYOHMETRANS-RXN	16977.33
GLYOXI-RXN	13342.25
GLYOXII-RXN	1733.0
GLYOXIII-RXN	1733.0
GLYRIBONUCSYN-RXN	16977.33
GMP-SYN-GLUT-RXN	28264.91
GPH-RXN	42592.07
GPPSYN-RXN	16977.33
GSAAMINOTRANS-RXN	13578.33
GTP-CYCLOHYDRO-I-RXN	14243.08
GTP-CYCLOHYDRO-II-RXN	13270.08
GTPPYPHOSKIN-RXN	53257.0
GUANINE-DEAMINASE-RXN	11075.0
GUANYL-KIN-RXN	18272.33
H2NEOPTERINALDOL-RXN	14065.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	14527.83
H2PTEROATESYNTH-RXN	14243.08
HEMN-RXN	32762.33
HISTAMINOTRANS-RXN	16655.33
HISTCYCLOHYD-RXN	15682.33
HISTIDINE--TRNA-LIGASE-RXN	16977.33
HISTIDINE-AMMONIA-LYASE-RXN	3369.5
HISTIDPHOS-RXN	19727.08
HISTPRATPHYD-RXN	15505.0
HOMOCYSMET-RXN	1733.0
HOMOCYSMETB12-RXN	36099.33
HOMOSERDEHYDROG-RXN	29405.33
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	177.33
HOMOSERKIN-RXN	5440.25
HOMSUCTRAN-RXN	15827.0
HYDROG-RXN	1946.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1295.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2706.0
HYPOXANPRIBOSYLTRAN-RXN	16004.33
IGPSYN-RXN	13447.41
IMIDAZOLONEPROPIONASE-RXN	415.25
IMIDPHOSDEHYD-RXN	15682.33
IMP-DEHYDROG-RXN	17357.33
IMPCYCLOHYDROLASE-RXN	17012.58
INOPHOSPHOR-RXN	15827.0
IPPISOM-RXN	3028.0
ISOCHORMAT-RXN	1733.0
ISOCHORSYN-RXN	4272.83
ISOCIT-CLEAV-RXN	1733.0
ISOCITDEH-RXN	13020.58
ISOLEUCINE--TRNA-LIGASE-RXN	16977.33
ISPH2-RXN	26377.33
KDGALDOL-RXN	1733.0
KDO-8PPHOSPHAT-RXN	3406.0
KDO-8PSYNTH-RXN	3548.08
KDOTRANS-RXN	3548.08
KDOTRANS2-RXN	3548.08
KDPGALDOL-RXN	15971.25
KETOACYLCOATHIOL-RXN	3466.0
L-ASPARTATE-OXID-RXN	14709.33
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	16420.0
L-LACTATE-DEHYDROGENASE-RXN	15697.25
LACTALDDEHYDROG-RXN	2113.0
LACTALDREDUCT-RXN	15197.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2590.0
LACTOSE6P-HYDROXY-RXN	2734.25
LAUROYLACYLTRAN-RXN	3548.08
LEUCINE--TRNA-LIGASE-RXN	16977.33
LIPIDADISACCHARIDESYNTH-RXN	3548.08
LIPIDXSYNTHESIS-RXN	3370.75
LUMAZINESYN-RXN	14243.08
LXULRU5P-RXN	1733.0
LYSDECARBOX-RXN	3466.0
LYSINE--TRNA-LIGASE-RXN	20443.33
LYSINE-23-AMINOMUTASE-RXN	415.25
MALATE-DEH-RXN	4212.83
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1733.0
MALIC-NADP-RXN	4521.08
MALONYL-COA-ACP-TRANSACYL-RXN	14243.08
MALSYN-RXN	3466.0
MANNONDEHYDRAT-RXN	14896.25
MANNONOXIDOREDUCT-RXN	12428.0
MANNPDEHYDROG-RXN	1295.0
MANNPISOM-RXN	8187.83
METHANOL-DEHYDROGENASE-RXN	30211.33
METHCOCLTH-RXN	10695.0
METHENYLTHFCYCLOHYDRO-RXN	16977.33
METHIONINE--TRNA-LIGASE-RXN	16977.33
METHYLACETOACETYLCOATHIOL-RXN	12134.25
METHYLACYLYLCOA-HYDROXY-RXN	4905.25
METHYLASPARTATE-AMMONIA-LYASE-RXN	1733.0
METHYLASPARTATE-MUTASE-RXN	3466.0
METHYLENETHFDEHYDROG-NADP-RXN	16977.33
METHYLMALONYL-COA-EPIM-RXN	842.08
METHYLMALONYL-COA-MUT-RXN	3417.16
MEVALONATE-KINASE-RXN	1295.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	284.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	35.25
MYRISTOYLACYLTRAN-RXN	1733.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1295.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	1733.0
N-ACETYLGLUTPREDUCT-RXN	15682.33
N-ACETYLNEURAMINATE-SYNTHASE-RXN	35.25
N-ACETYLTRANSFER-RXN	16167.91
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	842.08
NACGLCTRANS-RXN	16977.33
NAD-SYNTH-GLN-RXN	13949.33
NAD-SYNTH-NH3-RXN	3028.0
NADH-DEHYDROG-A-RXN	65490.8
NADPYROPHOSPHAT-RXN	12843.25
NAG1P-URIDYLTRANS-RXN	5440.25
NAG6PDEACET-RXN	17774.58
NANE-RXN	18276.5
NANK-RXN	1733.0
NAPHTHOATE-SYN-RXN	3512.83
NICONUCADENYLYLTRAN-RXN	16977.33
NICOTINAMID-RXN	2706.0
NICOTINATEPRIBOSYLTRANS-RXN	16135.25
NMNAMIDOHYDRO-RXN	15682.33
O-SUCCHOMOSERLYASE-RXN	1733.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3512.83
O-SUCCINYLBENZOATE-COA-SYN-RXN	1910.33
OHACYL-COA-DEHYDROG-RXN	3466.0
OHBUTYRYL-COA-EPIM-RXN	3466.0
OHMETHYLBILANESYN-RXN	13578.33
OHMETPYRKIN-RXN	15682.33
ORNCARBAMTRANSFER-RXN	15017.58
ORNDECARBOX-RXN	4001.0
ORNITHINE-CYCLODEAMINASE-RXN	380.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	380.0
OROPRIBTRANS-RXN	28645.33
OROTPDECARB-RXN	16977.33
OXALODECARB-RXN	38817.41
P-PANTOCYSDECARB-RXN	16977.33
P-PANTOCYSLIG-RXN	17154.66
PABASYN-RXN	25448.58
PALMITOTRANS-RXN	1733.0
PANTEPADENYLYLTRAN-RXN	16977.33
PANTOATE-BETA-ALANINE-LIG-RXN	3548.08
PANTOTHENATE-KIN-RXN	17392.58
PDXJ-RXN	2575.08
PEPCARBOX-RXN	1733.0
PEPCARBOXYKIN-RXN	15360.75
PEPDEPHOS-RXN	19176.58
PEPSYNTH-RXN	2706.0
PGLUCISOM-RXN	19176.58
PGLUCONDEHYDRAT-RXN	1733.0
PGLYCDEHYDROG-RXN	27816.58
PGPPHOSPHA-RXN	6384.58
PHEAMINOTRANS-RXN	4145.25
PHENYLALANINE--TRNA-LIGASE-RXN	33954.66
PHOSACETYLTRANS-RXN	16039.58
PHOSGLYPHOS-RXN	16977.33
PHOSMANMUT-RXN	1637.75
PHOSNACMURPENTATRANS-RXN	16977.33
PHOSPHAGLYPSYN-RXN	15374.83
PHOSPHASERDECARB-RXN	14243.08
PHOSPHASERSYN-RXN	14243.08
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	35.25
PHOSPHOGLUCMUT-RXN	16977.33
PHOSPHOKETOLASE-RXN	1295.0
PHOSPHOLIPASE-A1-RXN	2362.5
PHOSPHOLIPASE-A2-RXN	2362.5
PHOSPHOMEVALONATE-KINASE-RXN	1295.0
PHOSPHORIBULOKINASE-RXN	1733.0
PMPOXI-RXN	2325.58
PNKIN-RXN	18139.25
PNPOXI-RXN	2325.58
PORPHOBILSYNTH-RXN	13578.33
PPENTOMUT-RXN	15162.25
PPGPPSYN-RXN	1733.0
PPPGPPHYDRO-RXN	16855.83
PRAISOM-RXN	14565.08
PREPHENATEDEHYDRAT-RXN	16655.33
PREPHENATEDEHYDROG-RXN	15052.83
PRIBFAICARPISOM-RXN	15682.33
PROLINE--TRNA-LIGASE-RXN	16977.33
PROPIONATE-COA-TRANSFERASE-RXN	1439.25
PROPIONYL-COA-CARBOXY-RXN	937.33
PROPKIN-RXN	1733.0
PROTOHEMEFERROCHELAT-RXN	4001.0
PRPPAMIDOTRANS-RXN	29776.33
PRPPSYN-RXN	28967.33
PRTRANS-RXN	13270.08
PSERTRANSAM-RXN	16800.0
PSERTRANSAMPYR-RXN	16800.0
PYRAMKIN-RXN	18139.25
PYRIDOXKIN-RXN	18139.25
PYRIMSYN1-RXN	13270.08
PYRIMSYN3-RXN	15682.33
PYRROLINECARBREDUCT-RXN	16977.33
PYRUFLAVREDUCT-RXN	17628.33
PYRUVATE-CARBOXYLASE-RXN	2932.33
PYRUVFORMLY-RXN	34907.33
QUINOLINATE-SYNTHA-RXN	14709.33
QUINOPRIBOTRANS-RXN	13270.08
R-2-METHYLMALATE-DEHYDRATASE-RXN	33310.66
R10-RXN	1439.25
R11-RXN	3172.25
R12-RXN	1439.25
R222-RXN	12383.75
R223-RXN	18729.5
R341-RXN	11110.25
R342-RXN	973.0
R344-RXN	13270.08
R345-RXN	11110.25
R601-RXN	19641.16
RFFTRANS-RXN	12605.33
RHAMNISOM-RXN	2148.25
RHAMNULOKIN-RXN	13128.0
RHAMNULPALDOL-RXN	2148.25
RIB5PISOM-RXN	18654.5
RIBAZOLEPHOSPHAT-RXN	12843.25
RIBOFLAVIN-SYN-RXN	14243.08
RIBOFLAVINKIN-RXN	16977.33
RIBOFLAVINSYNDEAM-RXN	14243.08
RIBOFLAVINSYNREDUC-RXN	14243.08
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	33700.08
RIBOSYLHOMOCYSTEINASE-RXN	15411.75
RIBOSYLNICOTINAMIDE-KINASE-RXN	1733.0
RIBULP3EPIM-RXN	16977.33
RIBULPEPIM-RXN	15491.25
RXN-10002	35.25
RXN-10059	1803.5
RXN-10060	63534.66
RXN-10061	17306.33
RXN-10062	16926.33
RXN-10445	973.0
RXN-10462	30972.91
RXN-10654	1803.5
RXN-10655	63534.66
RXN-10656	17306.33
RXN-10657	16926.33
RXN-10658	1803.5
RXN-10659	63534.66
RXN-10660	17306.33
RXN-10661	16926.33
RXN-10819	1245.75
RXN-11029	16977.33
RXN-11032	1295.0
RXN-11065	89224.83
RXN-11244	4905.25
RXN-11291	13723.0
RXN-11296	1439.25
RXN-11297	1439.25
RXN-11319	23585.08
RXN-11323	3548.08
RXN-11326	3548.08
RXN-11327	3548.08
RXN-11342	1295.0
RXN-11344	1295.0
RXN-11346	16977.33
RXN-11347	16977.33
RXN-11348	13723.0
RXN-11350	13723.0
RXN-11351	89224.83
RXN-11365	2883.33
RXN-11474	1803.5
RXN-11475	2397.75
RXN-11476	63534.66
RXN-11477	17306.33
RXN-11478	16926.33
RXN-11479	1803.5
RXN-11480	63534.66
RXN-11481	17306.33
RXN-11482	16926.33
RXN-11483	2433.0
RXN-11484	3239.83
RXN-11572	246.75
RXN-11615	70.5
RXN-11662	3466.0
RXN-11737	15374.08
RXN-11832	27672.33
RXN-12002	44649.66
RXN-12093	3548.08
RXN-12104	2539.83
RXN-12171	30251.58
RXN-12177	35.25
RXN-12193	26843.58
RXN-12303	3466.0
RXN-12490	3466.0
RXN-12558	10695.0
RXN-12559	10695.0
RXN-12565	3466.0
RXN-12570	3466.0
RXN-12588	44306.91
RXN-12610	27254.66
RXN-12611	27254.66
RXN-12705	3466.0
RXN-12710	3466.0
RXN-12720	4651.16
RXN-12726	20040.58
RXN-12729	31542.41
RXN-12730	1733.0
RXN-12750	3466.0
RXN-12908	21390.0
RXN-12977	415.25
RXN-13198	30211.33
RXN-13585	973.0
RXN-13589	1353.0
RXN-13614	18729.5
RXN-13616	4905.25
RXN-13617	3466.0
RXN-13720	19176.58
RXN-1381	30972.91
RXN-14014	16977.33
RXN-14025	10004.83
RXN-14026	10004.83
RXN-14148	35.25
RXN-14371	26699.33
RXN-14372	26699.33
RXN-14429	1733.0
RXN-14517	16977.33
RXN-1461	27222.75
RXN-14903	1945.58
RXN-14970	19641.16
RXN-14971	5150.16
RXN-15005	15682.33
RXN-15006	15682.33
RXN-15007	15682.33
RXN-15127	18677.25
RXN-15202	664.75
RXN-15513	7957.33
RXN-15521	13723.0
RXN-15635	3548.08
RXN-15733	14527.83
RXN-15734	11668.0
RXN-15878	15682.33
RXN-15889	4178.33
RXN-16024	30972.91
RXN-16067	27206.08
RXN-16165	16977.33
RXN-1623	27206.08
RXN-16380	18729.5
RXN-16391	842.08
RXN-16393	18729.5
RXN-16614	1733.0
RXN-16615	1803.5
RXN-16616	63534.66
RXN-16619	17306.33
RXN-16620	16926.33
RXN-16621	1803.5
RXN-16622	63534.66
RXN-16623	17306.33
RXN-16624	16926.33
RXN-16625	1803.5
RXN-16626	63534.66
RXN-16627	17306.33
RXN-16628	16926.33
RXN-16629	1803.5
RXN-16630	63534.66
RXN-16631	17306.33
RXN-16632	16926.33
RXN-16649	89224.83
RXN-16650	13723.0
RXN-16659	89224.83
RXN-16664	2990.75
RXN-1685	18781.66
RXN-3341	3692.75
RXN-3443	12383.75
RXN-5841	10004.83
RXN-6182	19176.58
RXN-6261	11287.58
RXN-7566	1439.25
RXN-7609	10004.83
RXN-7614	3512.83
RXN-7657	30211.33
RXN-7700	30211.33
RXN-7737	12976.33
RXN-7743	664.75
RXN-7913	27672.33
RXN-7933	2397.75
RXN-7968	1733.0
RXN-8340	26802.0
RXN-8342	2706.0
RXN-8344	1733.0
RXN-8348	3679.0
RXN-8529	2268.0
RXN-8762	10695.0
RXN-8763	10695.0
RXN-8764	11110.25
RXN-8768	10695.0
RXN-8769	11110.25
RXN-8770	12843.25
RXN-8975	16977.33
RXN-8976	16977.33
RXN-8992	3548.08
RXN-8999	16977.33
RXN-9023	26843.58
RXN-9025	30251.58
RXN-9190	6173.33
RXN-9191	4177.58
RXN-9204	6173.33
RXN-9205	4177.58
RXN-9217	6173.33
RXN-9220	4177.58
RXN-9222	1910.33
RXN-9223	5199.0
RXN-9225	1733.0
RXN-9227	4177.58
RXN-9229	1733.0
RXN-9230	1910.33
RXN-9231	5199.0
RXN-9233	1733.0
RXN-9235	4177.58
RXN-9237	1733.0
RXN-9238	5199.0
RXN-9240	1733.0
RXN-9242	4177.58
RXN-9310	1910.33
RXN-9311	1733.0
RXN-9358	6173.33
RXN-9359	6173.33
RXN-9360	6173.33
RXN-9361	4177.58
RXN-9362	4177.58
RXN-9363	4177.58
RXN-9365	6173.33
RXN-9366	4177.58
RXN-9380	11537.08
RXN-9514	63534.66
RXN-9516	1803.5
RXN-9518	63534.66
RXN-9520	17306.33
RXN-9523	1803.5
RXN-9524	63534.66
RXN-9527	1803.5
RXN-9528	63534.66
RXN-9531	1803.5
RXN-9532	63534.66
RXN-9533	17306.33
RXN-9535	1803.5
RXN-9536	63534.66
RXN-9537	17306.33
RXN-9539	1803.5
RXN-9540	63534.66
RXN-9556	63534.66
RXN-9557	17306.33
RXN-9558	16926.33
RXN-9623	18729.5
RXN-9632	1803.5
RXN-9633	63534.66
RXN-9634	17306.33
RXN-9635	16926.33
RXN-9655	17306.33
RXN-9657	16926.33
RXN-9658	16926.33
RXN-9659	16926.33
RXN-9660	16926.33
RXN-9661	16926.33
RXN-9662	16926.33
RXN-9663	16926.33
RXN-969	177.33
RXN-9789	1733.0
RXN-9952	3692.75
RXN-9990	35.25
RXN0-1132	15953.33
RXN0-1133	3205.33
RXN0-1134	4677.66
RXN0-1321	16977.33
RXN0-1342	16202.83
RXN0-1401	1733.0
RXN0-1461	1733.0
RXN0-1861	1733.0
RXN0-1862	1733.0
RXN0-1863	1733.0
RXN0-2001	1733.0
RXN0-2044	3466.0
RXN0-2141	1803.5
RXN0-2142	63534.66
RXN0-2144	17306.33
RXN0-2145	16926.33
RXN0-2161	16977.33
RXN0-299	1733.0
RXN0-302	15682.33
RXN0-308	44306.91
RXN0-3521	12428.0
RXN0-3901	1733.0
RXN0-3942	1733.0
RXN0-4022	3548.08
RXN0-4222	2706.0
RXN0-4301	2883.33
RXN0-4341	1910.33
RXN0-4342	1910.33
RXN0-4361	2883.33
RXN0-4621	2706.0
RXN0-4641	2397.75
RXN0-5114	3928.08
RXN0-5116	3028.0
RXN0-5182	30251.58
RXN0-5183	16069.16
RXN0-5199	15827.0
RXN0-5224	3086.0
RXN0-5225	57133.57
RXN0-5226	17691.22
RXN0-5227	2990.75
RXN0-5298	1910.33
RXN0-5306	2254.0
RXN0-5433	1733.0
RXN0-5507	3548.08
RXN0-6259	2706.0
RXN0-6373	1733.0
RXN0-6427	1733.0
RXN0-6478	2706.0
RXN0-6479	2706.0
RXN0-6480	16004.33
RXN0-6481	2883.33
RXN0-6482	2883.33
RXN0-6483	1910.33
RXN0-6484	1910.33
RXN0-6485	2706.0
RXN0-6513	4905.25
RXN0-6575	1733.0
RXN0-6710	2575.08
RXN0-6732	6932.0
RXN0-6733	1733.0
RXN0-6734	1733.0
RXN0-7020	4439.0
RXN0-705	1733.0
RXN0-722	33700.08
RXN0-723	29146.83
RXN0-724	29146.83
RXN0-742	5296.0
RXN0-743	16977.33
RXN0-745	29146.83
RXN0-746	29146.83
RXN0-747	33700.08
RXN0-748	33700.08
RXN0-882	15682.33
RXN0-884	26377.33
RXN1G-1003	1803.5
RXN1G-1004	17306.33
RXN1G-1015	17271.08
RXN1G-1050	63534.66
RXN1G-1053	63534.66
RXN1G-1057	16926.33
RXN1G-1081	17306.33
RXN1G-1084	17306.33
RXN1G-1117	16926.33
RXN1G-1130	16926.33
RXN1G-1212	17271.08
RXN1G-1247	63534.66
RXN1G-127	17306.33
RXN1G-1278	17306.33
RXN1G-132	1803.5
RXN1G-1325	16926.33
RXN1G-138	1803.5
RXN1G-1435	2362.5
RXN1G-1436	2362.5
RXN1G-1437	2362.5
RXN1G-1438	2362.5
RXN1G-1439	2362.5
RXN1G-163	63534.66
RXN1G-171	16926.33
RXN1G-172	17271.08
RXN1G-182	63534.66
RXN1G-184	63534.66
RXN1G-188	17306.33
RXN1G-193	16926.33
RXN1G-196	16926.33
RXN1G-202	17271.08
RXN1G-203	63534.66
RXN1G-210	16926.33
RXN1G-214	17306.33
RXN1G-218	1803.5
RXN1G-220	17306.33
RXN1G-236	1803.5
RXN1G-240	63534.66
RXN1G-248	16926.33
RXN1G-252	63534.66
RXN1G-2544	13723.0
RXN1G-26	1803.5
RXN1G-260	63534.66
RXN1G-262	63534.66
RXN1G-266	17306.33
RXN1G-27	17306.33
RXN1G-276	16926.33
RXN1G-279	17306.33
RXN1G-285	16926.33
RXN1G-287	63534.66
RXN1G-294	17306.33
RXN1G-299	16926.33
RXN1G-30	1733.0
RXN1G-306	1803.5
RXN1G-308	17306.33
RXN1G-309	17306.33
RXN1G-32	17271.08
RXN1G-320	17306.33
RXN1G-324	1803.5
RXN1G-334	17271.08
RXN1G-337	16926.33
RXN1G-339	16926.33
RXN1G-349	63534.66
RXN1G-355	17306.33
RXN1G-358	63534.66
RXN1G-363	17306.33
RXN1G-364	63534.66
RXN1G-3641	13723.0
RXN1G-368	1803.5
RXN1G-37	16926.33
RXN1G-374	17271.08
RXN1G-377	17306.33
RXN1G-384	63534.66
RXN1G-395	16926.33
RXN1G-396	16926.33
RXN1G-408	63534.66
RXN1G-409	63534.66
RXN1G-420	17306.33
RXN1G-424	17271.08
RXN1G-425	17306.33
RXN1G-4355	937.33
RXN1G-440	17306.33
RXN1G-445	1803.5
RXN1G-464	17306.33
RXN1G-468	16926.33
RXN1G-469	63534.66
RXN1G-471	16926.33
RXN1G-481	63534.66
RXN1G-488	16926.33
RXN1G-499	1803.5
RXN1G-508	63534.66
RXN1G-509	16926.33
RXN1G-517	17306.33
RXN1G-526	16926.33
RXN1G-53	1733.0
RXN1G-554	17306.33
RXN1G-557	17271.08
RXN1G-580	17271.08
RXN1G-582	17271.08
RXN1G-607	16926.33
RXN1G-613	63534.66
RXN1G-617	63534.66
RXN1G-637	63534.66
RXN1G-645	17306.33
RXN1G-648	17306.33
RXN1G-660	17271.08
RXN1G-674	1733.0
RXN1G-679	16926.33
RXN1G-686	16926.33
RXN1G-717	63534.66
RXN1G-72	63534.66
RXN1G-760	17306.33
RXN1G-79	17271.08
RXN1G-818	17271.08
RXN1G-820	16926.33
RXN1G-840	1803.5
RXN1G-853	63534.66
RXN1G-881	63534.66
RXN1G-883	17271.08
RXN1G-884	17306.33
RXN1G-89	17271.08
RXN1G-912	17306.33
RXN1G-915	16926.33
RXN1G-94	17271.08
RXN1G-951	63534.66
RXN1G-962	16926.33
RXN66-521	18781.66
RXN66-532	16977.33
RXN6666-5	12383.75
RXNI-3	1733.0
S-ADENMETSYN-RXN	16977.33
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1733.0
SAICARSYN-RXN	16977.33
SAMDECARB-RXN	1733.0
SERINE--TRNA-LIGASE-RXN	16977.33
SERINE-O-ACETTRAN-RXN	17501.58
SHIKIMATE-5-DEHYDROGENASE-RXN	26377.33
SHIKIMATE-KINASE-RXN	26671.08
SORB6PDEHYDROG-RXN	1733.0
SPERMIDINESYN-RXN	12428.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1295.0
SUCCARGDIHYDRO-RXN	1733.0
SUCCCOASYN-RXN	5837.16
SUCCDIAMINOPIMDESUCC-RXN	18547.5
SUCCGLUALDDEHYD-RXN	1733.0
SUCCGLUDESUCC-RXN	1733.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5150.16
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1733.0
SUCCINYLDIAMINOPIMTRANS-RXN	14840.25
SUCCORNTRANSAM-RXN	1733.0
SUCCSEMIALDDEHYDROG-RXN	1733.0
SUCROSE-PHOSPHORYLASE-RXN	12428.0
SULFATE-ADENYLYLTRANS-RXN	4651.16
SULFITE-REDUCT-RXN	3820.66
TAGAALDOL-RXN	3028.0
TDPFUCACTRANS-RXN	1733.0
TEICHOICSYN2-RXN	12167.33
TEICHOICSYN4-RXN	13573.5
TEICHOICSYN5-RXN	1295.0
TETHYDPICSUCC-RXN	4145.25
TETRAACYLDISACC4KIN-RXN	3548.08
THI-P-KIN-RXN	3548.08
THI-P-SYN-RXN	27254.66
THIAZOLSYN2-RXN	12854.83
THIAZOLSYN3-RXN	13578.33
THREODEHYD-RXN	1910.33
THREONINE--TRNA-LIGASE-RXN	16977.33
THREONINE-ALDOLASE-RXN	16405.83
THRESYN-RXN	17773.0
THYKI-RXN	3692.75
THYM-PHOSPH-RXN	3028.0
THYMIDYLATESYN-RXN	16977.33
TIGLYLCOA-HYDROXY-RXN	4905.25
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13429.25
TRANSALDOL-RXN	15549.25
TRIOSEPISOMERIZATION-RXN	27672.33
TRYPTOPHAN--TRNA-LIGASE-RXN	16977.33
TSA-REDUCT-RXN	2706.0
TYROSINE--TRNA-LIGASE-RXN	16977.33
TYROSINE-AMINOTRANSFERASE-RXN	4145.25
UDP-GLUCURONATE-4-EPIMERASE-RXN	450.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	380.0
UDP-NACMUR-ALA-LIG-RXN	16800.0
UDP-NACMURALA-GLU-LIG-RXN	16977.33
UDP-NACMURALGLDAPAALIG-RXN	16977.33
UDP-NACMURALGLDAPLIG-RXN	18272.33
UDPGLCNACEPIM-RXN	4108.0
UDPGLUCEPIM-RXN	30747.66
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3548.08
UDPKIN-RXN	4593.58
UDPMANACATRANS-RXN	1733.0
UDPMANNACADEHYDROG-RXN	2113.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4212.83
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	28967.33
UDPNACETYLMURAMATEDEHYDROG-RXN	18239.25
UDPREDUCT-RXN	33700.08
UGD-RXN	17450.58
URA-PHOSPH-RXN	15827.0
URACIL-PRIBOSYLTRANS-RXN	17892.33
UREIDOGLYCOLATE-LYASE-RXN	1733.0
URIDINEKIN-RXN	15052.5
UROCANATE-HYDRATASE-RXN	415.25
UROGENDECARBOX-RXN	13471.5
UROGENIIISYN-RXN	15682.33
URPHOS-RXN	15827.0
VALINE--TRNA-LIGASE-RXN	16977.33
VALINE-PYRUVATE-AMINOTRANSFER-RXN	14338.33
XANTHOSINEPHOSPHORY-RXN	15827.0
XMPXAN-RXN	10004.83
XYLISOM-RXN	415.25
XYLULOKIN-RXN	22778.25
