1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	25076.75
1.1.1.215-RXN	2759.33
1.1.1.261-RXN	9601.0
1.1.1.271-RXN	1072.42
1.1.1.39-RXN	13901.83
1.17.1.1-RXN	706.0
1.18.1.2-RXN	14164.83
1.2.1.2-RXN	6930.66
1.2.7.4-RXN	19202.0
1.5.1.20-RXN	13227.75
1.8.4.8-RXN	3183.0
1.8.5.2-RXN	205.0
1TRANSKETO-RXN	52589.91
2-DEHYDROPANTOATE-REDUCT-RXN	17261.33
2-ISOPROPYLMALATESYN-RXN	15486.59
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	2759.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4725.75
2-OXOBUTYRATE-SYNTHASE-RXN	16051.25
2-OXOGLUTARATE-SYNTHASE-RXN	2457.5
2.1.1.130-RXN	9856.75
2.1.1.131-RXN	9601.0
2.1.1.133-RXN	9601.0
2.1.1.151-RXN	9856.75
2.1.1.64-RXN	2759.33
2.3.1.157-RXN	5006.83
2.3.1.179-RXN	17529.08
2.3.1.180-RXN	15725.0
2.3.1.89-RXN	1541.5
2.4.1.129-RXN	13196.33
2.5.1.19-RXN	14639.25
2.5.1.39-RXN	3183.0
2.5.1.64-RXN	3576.0
2.6.1.22-RXN	2759.33
2.7.1.148-RXN	15475.25
2.7.7.1-RXN	2759.33
2.7.7.13-RXN	1496.09
2.7.7.39-RXN	910.5
2.7.7.60-RXN	15100.0
2.7.9.3-RXN	12360.33
2.8.1.6-RXN	23534.75
2PGADEHYDRAT-RXN	16154.67
2TRANSKETO-RXN	52589.91
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4332.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	14639.25
3-DEHYDROQUINATE-SYNTHASE-RXN	15062.92
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	17579.83
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1129.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	8277.99
3-OXOACYL-ACP-REDUCT-RXN	56406.67
3-OXOACYL-ACP-SYNTH-BASE-RXN	2860.83
3-OXOACYL-ACP-SYNTH-RXN	2860.83
3.1.2.21-RXN	836.0
3.1.26.5-RXN	14769.25
3.1.3.70-RXN	2759.33
3.2.1.78-RXN	545.25
3PGAREARR-RXN	43601.33
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	12790.92
4.1.1.81-RXN	19457.75
4.2.1.58-RXN	17579.83
4.2.1.59-RXN	17579.83
4.2.1.61-RXN	17579.83
4.2.1.99-RXN	2759.33
4.2.2.21-RXN	101.5
4.2.2.3-RXN	101.5
4.2.2.5-RXN	355.25
4.2.2.7-RXN	101.5
4.99.1.3-RXN	10266.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	3183.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	15475.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	706.0
5.1.3.20-RXN	3889.0
5.3.1.17-RXN	238.75
5.3.1.23-RXN	911.0
5.3.3.14-RXN	2759.33
5.4.1.2-RXN	9601.0
5.4.2.10-RXN	14607.83
6.3.2.10-RXN	15475.25
6PFRUCTPHOS-RXN	47639.67
6PGLUCONOLACT-RXN	13640.08
7KAPSYN-RXN	4070.5
ACETALD-DEHYDROG-RXN	13196.33
ACETATEKIN-RXN	16723.08
ACETOLACTATE-DECARBOXYLASE-RXN	836.0
ACETOLACTREDUCTOISOM-RXN	14639.25
ACETOLACTSYN-RXN	69954.82
ACETOOHBUTREDUCTOISOM-RXN	14639.25
ACETOOHBUTSYN-RXN	69954.82
ACETYL-COA-ACETYLTRANSFER-RXN	10306.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	32566.74
ACETYLGLUTKIN-RXN	14639.25
ACETYLHOMOSER-CYS-RXN	22159.84
ACETYLORNDEACET-RXN	3203.08
ACETYLORNTRANSAM-RXN	14639.25
ACETYLSYNCLTH-RXN	9601.0
ACNEULY-RXN	14013.0
ACSERLY-RXN	19121.33
ACYLCOASYN-RXN	16771.33
ADCLY-RXN	13039.75
ADDALT-RXN	4301.33
ADENODEAMIN-RXN	4301.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	14846.58
ADENPHOSPHOR-RXN	14345.58
ADENYL-KIN-RXN	15475.25
ADENYLOSUCCINATE-SYNTHASE-RXN	15475.25
ADENYLYLSULFKIN-RXN	3438.75
ADOMET-DMK-METHYLTRANSFER-RXN	4725.75
ADPREDUCT-RXN	34190.74
AGMATIN-RXN	13066.33
AGMATINE-DEIMINASE-RXN	423.67
AICARSYN-RXN	15475.25
AICARTRANSFORM-RXN	15526.0
AIRS-RXN	15475.25
AKBLIG-RXN	4067.42
ALANINE--TRNA-LIGASE-RXN	25782.25
ALANINE-AMINOTRANSFERASE-RXN	12360.33
ALARACECAT-RXN	20199.75
ALCOHOL-DEHYDROG-RXN	28647.83
ALDOSE-1-EPIMERASE-RXN	15758.25
ALDOSE1EPIM-RXN	15758.25
ALTRO-OXIDOREDUCT-RXN	12599.08
ALTRODEHYDRAT-RXN	12599.08
AMINOBUTDEHYDROG-RXN	2759.33
AMP-DEPHOSPHORYLATION-RXN	13555.49
AMPSYN-RXN	15475.25
AMYLOMALT-RXN	24239.75
ANTHRANSYN-RXN	26879.17
ARABISOM-RXN	13452.08
ARGDECARBOX-RXN	6386.08
ARGINASE-RXN	511.5
ARGININE--TRNA-LIGASE-RXN	15475.25
ARGININE-N-SUCCINYLTRANSFERASE-RXN	2759.33
ARGSUCCINLYA-RXN	21123.25
ARGSUCCINSYN-RXN	15475.25
ARYLFORMAMIDASE-RXN	706.0
ASNSYNA-RXN	14345.58
ASPAMINOTRANS-RXN	14377.0
ASPARAGHYD-RXN	21391.66
ASPARAGINE--TRNA-LIGASE-RXN	14769.25
ASPARTASE-RXN	19625.33
ASPARTATE--TRNA-LIGASE-RXN	15475.25
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	15475.25
ASPARTATEKIN-RXN	31294.41
ASPCARBTRANS-RXN	14769.25
ASPDECARBOX-RXN	3626.75
ATPPHOSPHORIBOSYLTRANS-RXN	14639.25
ATPSYN-RXN	53167.58
BETA-GLUCURONID-RXN	2998.08
BETA-PHOSPHOGLUCOMUTASE-RXN	836.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15475.25
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15475.25
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15475.25
BTUR2-RXN	13227.75
BUTYRATE-KINASE-RXN	50.75
BUTYRYL-COA-DEHYDROGENASE-RXN	705.5
CARBAMATE-KINASE-RXN	12360.33
CARBPSYN-RXN	41418.92
CDPDIGLYSYN-RXN	18940.58
CDPKIN-RXN	4980.75
CDPREDUCT-RXN	34190.74
CHORISMATE-SYNTHASE-RXN	14639.25
CHORISMATEMUT-RXN	27755.83
CHORPYRLY-RXN	2759.33
CITSYN-RXN	13745.25
COBALAMIN5PSYN-RXN	13039.75
COBALAMINSYN-RXN	13039.75
COBINAMIDEKIN-RXN	13039.75
COBINPGUANYLYLTRANS-RXN	13039.75
CPM-KDOSYNTH-RXN	4332.75
CREATININASE-RXN	10357.75
CTPSYN-RXN	15475.25
CYSTEINE--TRNA-LIGASE-RXN	15475.25
CYTIDEAM-RXN	12804.08
CYTIDEAM2-RXN	12804.08
CYTIKIN-RXN	14083.83
D-PPENTOMUT-RXN	13901.83
DADPKIN-RXN	4980.75
DAHPSYN-RXN	30726.66
DALADALALIG-RXN	17952.75
DAPASYN-RXN	4019.75
DARAB5PISOM-RXN	7797.58
DCDPKIN-RXN	4980.75
DCMP-DEAMINASE-RXN	12715.92
DCTP-DEAM-RXN	2759.33
DEOXYADENPHOSPHOR-RXN	14345.58
DEOXYGLUCONOKIN-RXN	23161.33
DEOXYGUANPHOSPHOR-RXN	14345.58
DEOXYINOPHOSPHOR-RXN	14345.58
DEOXYRIBOSE-P-ALD-RXN	15051.08
DEPHOSPHOCOAKIN-RXN	15475.25
DETHIOBIOTIN-SYN-RXN	6386.08
DGDPKIN-RXN	4980.75
DHBAMPLIG-RXN	2759.33
DHBDEHYD-RXN	2759.33
DHHB-METHYLTRANSFER-RXN	2759.33
DIAMINOPIMDECARB-RXN	25281.25
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10468.42
DIAMINOPIMEPIM-RXN	25076.25
DIHYDRODIPICSYN-RXN	34677.25
DIHYDROFOLATEREDUCT-RXN	18234.58
DIHYDROFOLATESYNTH-RXN	25076.25
DIHYDROOROT-RXN	15192.92
DIHYDROOROTATE-DEHYDROGENASE-RXN	3889.0
DIHYDROPYRIMIDINASE-RXN	9601.0
DIHYDROXYISOVALDEHYDRAT-RXN	14844.25
DIHYDROXYMETVALDEHYDRAT-RXN	14844.25
DIMETHUROPORDEHYDROG-RXN	12360.33
DIOHBUTANONEPSYN-RXN	13933.75
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	836.0
DLACTDEHYDROGNAD-RXN	16635.08
DMBPPRIBOSYLTRANS-RXN	13039.75
DMK-RXN	6055.5
DTDPDEHYDRHAMEPIM-RXN	14420.58
DTDPDEHYRHAMREDUCT-RXN	15395.5
DTDPGLUCDEHYDRAT-RXN	15475.25
DTDPGLUCOSEPP-RXN	17398.58
DTDPKIN-RXN	4980.75
DTMPKI-RXN	5430.5
DUDPKIN-RXN	4980.75
DURIDKI-RXN	4039.08
DUTP-PYROP-RXN	15051.58
DXPREDISOM-RXN	14639.25
DXS-RXN	14639.25
ENOYL-ACP-REDUCT-NADH-RXN	15731.5
ENOYL-ACP-REDUCT-NADPH-RXN	5874.75
ENOYL-COA-DELTA-ISOM-RXN	2759.33
ENOYL-COA-HYDRAT-RXN	6224.16
ENTDB-RXN	4725.0
ERYTH4PDEHYDROG-RXN	2759.33
ERYTHRON4PDEHYDROG-RXN	3203.08
F16ALDOLASE-RXN	40656.66
F16BDEPHOS-RXN	19028.74
FADSYN-RXN	15475.25
FARNESYLTRANSTRANSFERASE-RXN	12009.92
FERREDOXIN--NITRITE-REDUCTASE-RXN	705.5
FGAMSYN-RXN	17570.92
FMNREDUCT-RXN	188.0
FORMATE-DEHYDROGENASE-NADP+-RXN	706.0
FORMATETHFLIG-RXN	12715.92
FORMYLTHFDEFORMYL-RXN	2998.08
FPPSYN-RXN	15475.25
FRUCTOKINASE-RXN	20936.66
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	836.0
FUC4NACTRANS-RXN	2759.33
FUCISOM-RXN	3233.75
FUCPALDOL-RXN	13490.0
FUCULOKIN-RXN	3183.0
FUMHYDR-RXN	31375.91
GABATRANSAM-RXN	6354.66
GALACTOKIN-RXN	14769.25
GALACTURIDYLYLTRANS-RXN	13901.83
GALACTUROISOM-RXN	12854.83
GALPMUT-RXN	11143.0
GAPOXNPHOSPHN-RXN	18234.58
GART-RXN	18678.33
GDPKIN-RXN	4980.75
GDPMANDEHYDRA-RXN	1378.92
GDPPYPHOSKIN-RXN	46545.83
GDPREDUCT-RXN	34190.74
GLCNACPTRANS-RXN	4300.83
GLU6PDEHYDROG-RXN	4039.08
GLUC1PADENYLTRANS-RXN	25044.33
GLUC1PURIDYLTRANS-RXN	7484.33
GLUCARDEHYDRA-RXN	2759.33
GLUCOKIN-RXN	16507.42
GLUCONATE-5-DEHYDROGENASE-RXN	9839.75
GLUCONOKIN-RXN	2759.33
GLUCOSAMINE-6-P-DEAMIN-RXN	25017.0
GLUCOSE-1-PHOSPHAT-RXN	2759.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	3183.0
GLUCUROISOM-RXN	12854.83
GLURS-RXN	14639.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11436.17
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	10306.5
GLUTAMATE-SYNTHASE-NADH-RXN	29298.58
GLUTAMATESYN-RXN	29298.58
GLUTAMINE--TRNA-LIGASE-RXN	13933.75
GLUTAMINESYN-RXN	37211.42
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2759.33
GLUTCYSLIG-RXN	5267.33
GLUTDEHYD-RXN	15213.0
GLUTRACE-RXN	15051.58
GLUTRNAREDUCT-RXN	13490.0
GLY3KIN-RXN	14345.58
GLYC3PDEHYDROGBIOSYN-RXN	14769.25
GLYCDEH-RXN	12360.33
GLYCERATE-DEHYDROGENASE-RXN	9839.75
GLYCERONE-KINASE-RXN	836.0
GLYCINE--TRNA-LIGASE-RXN	19776.58
GLYCOGEN-BRANCH-RXN	24370.25
GLYCOGENSYN-RXN	14345.58
GLYCOLALD-DEHYDROG-RXN	2964.33
GLYCOLALDREDUCT-RXN	13952.58
GLYCOPHOSPHORYL-RXN	28040.08
GLYOHMETRANS-RXN	15475.25
GLYOXI-RXN	12992.08
GLYOXII-RXN	2759.33
GLYOXIII-RXN	2759.33
GLYRIBONUCSYN-RXN	15475.25
GMP-SYN-GLUT-RXN	25755.67
GPH-RXN	38328.76
GPPSYN-RXN	15475.25
GSAAMINOTRANS-RXN	13490.0
GTP-CYCLOHYDRO-I-RXN	13933.75
GTP-CYCLOHYDRO-II-RXN	13227.75
GTPPYPHOSKIN-RXN	46545.83
GUANINE-DEAMINASE-RXN	9806.0
GUANYL-KIN-RXN	16311.25
H2NEOPTERINALDOL-RXN	13510.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	14172.5
H2PTEROATESYNTH-RXN	13933.75
HEMN-RXN	31876.91
HISTAMINOTRANS-RXN	15345.25
HISTCYCLOHYD-RXN	14639.25
HISTIDINE--TRNA-LIGASE-RXN	15475.25
HISTIDINE-AMMONIA-LYASE-RXN	2424.5
HISTIDPHOS-RXN	16544.25
HISTPRATPHYD-RXN	14215.58
HOMOCYSMET-RXN	2759.33
HOMOCYSMETB12-RXN	33135.25
HOMOSERDEHYDROG-RXN	27835.58
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	423.67
HOMOSERKIN-RXN	5006.83
HOMSUCTRAN-RXN	14345.58
HYDROG-RXN	1412.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	836.0
HYDROXYPYRUVATE-REDUCTASE-RXN	3465.33
HYPOXANPRIBOSYLTRAN-RXN	14769.25
IGPSYN-RXN	13651.42
IMIDAZOLONEPROPIONASE-RXN	255.75
IMIDPHOSDEHYD-RXN	14639.25
IMP-DEHYDROG-RXN	15680.25
IMPCYCLOHYDROLASE-RXN	15526.0
INOPHOSPHOR-RXN	14345.58
IPPISOM-RXN	3595.33
ISOCHORMAT-RXN	2759.33
ISOCHORSYN-RXN	6335.33
ISOCIT-CLEAV-RXN	2759.33
ISOCITDEH-RXN	13039.75
ISOLEUCINE--TRNA-LIGASE-RXN	15475.25
ISPH2-RXN	24240.25
KDGALDOL-RXN	2759.33
KDO-8PPHOSPHAT-RXN	3959.83
KDO-8PSYNTH-RXN	4332.75
KDOTRANS-RXN	4332.75
KDOTRANS2-RXN	4332.75
KDPGALDOL-RXN	14215.08
KETOACYLCOATHIOL-RXN	5518.66
L-ASPARTATE-OXID-RXN	13933.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	14846.58
L-LACTATE-DEHYDROGENASE-RXN	12684.5
LACTALDDEHYDROG-RXN	2964.33
LACTALDREDUCT-RXN	13952.58
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1672.0
LACTOSE6P-HYDROXY-RXN	1541.5
LAUROYLACYLTRAN-RXN	4332.75
LEUCINE--TRNA-LIGASE-RXN	15475.25
LIPIDADISACCHARIDESYNTH-RXN	4332.75
LIPIDXSYNTHESIS-RXN	3909.08
LUMAZINESYN-RXN	13933.75
LXULRU5P-RXN	2759.33
LYSDECARBOX-RXN	5518.66
LYSINE--TRNA-LIGASE-RXN	20993.91
LYSINE-23-AMINOMUTASE-RXN	255.75
MALATE-DEH-RXN	4776.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	2759.33
MALIC-NADP-RXN	5038.75
MALONYL-COA-ACP-TRANSACYL-RXN	13933.75
MALSYN-RXN	5518.66
MANNONDEHYDRAT-RXN	15664.91
MANNONOXIDOREDUCT-RXN	12360.33
MANNPDEHYDROG-RXN	836.0
MANNPISOM-RXN	6579.25
METHANOL-DEHYDROGENASE-RXN	28647.83
METHCOCLTH-RXN	9601.0
METHENYLTHFCYCLOHYDRO-RXN	15475.25
METHIONINE--TRNA-LIGASE-RXN	15475.25
METHYLACETOACETYLCOATHIOL-RXN	10306.5
METHYLACYLYLCOA-HYDROXY-RXN	6224.16
METHYLASPARTATE-AMMONIA-LYASE-RXN	2759.33
METHYLASPARTATE-MUTASE-RXN	5518.66
METHYLENETHFDEHYDROG-NADP-RXN	15475.25
METHYLMALONYL-COA-EPIM-RXN	867.4200000000002
METHYLMALONYL-COA-MUT-RXN	4494.17
MEVALONATE-KINASE-RXN	836.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	238.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	50.75
MYRISTOYLACYLTRAN-RXN	2759.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	836.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	2759.33
N-ACETYLGLUTPREDUCT-RXN	14639.25
N-ACETYLNEURAMINATE-SYNTHASE-RXN	50.75
N-ACETYLTRANSFER-RXN	15325.17
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	867.4200000000002
NACGLCTRANS-RXN	15475.25
NAD-SYNTH-GLN-RXN	11879.92
NAD-SYNTH-NH3-RXN	3595.33
NADH-DEHYDROG-A-RXN	73031.5
NADPYROPHOSPHAT-RXN	12616.08
NAG1P-URIDYLTRANS-RXN	5006.83
NAG6PDEACET-RXN	15776.5
NANE-RXN	15648.33
NANK-RXN	2759.33
NAPHTHOATE-SYN-RXN	4282.0
NICONUCADENYLYLTRAN-RXN	15475.25
NICOTINAMID-RXN	3465.33
NICOTINATEPRIBOSYLTRANS-RXN	14607.83
NMNAMIDOHYDRO-RXN	14639.25
O-SUCCHOMOSERLYASE-RXN	2759.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	4282.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	3183.0
OHACYL-COA-DEHYDROG-RXN	5518.66
OHBUTYRYL-COA-EPIM-RXN	5518.66
OHMETHYLBILANESYN-RXN	13490.0
OHMETPYRKIN-RXN	14639.25
ORNCARBAMTRANSFER-RXN	14195.5
ORNDECARBOX-RXN	4301.33
ORNITHINE-CYCLODEAMINASE-RXN	205.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	205.0
OROPRIBTRANS-RXN	25782.25
OROTPDECARB-RXN	15475.25
OXALODECARB-RXN	35162.17
P-PANTOCYSDECARB-RXN	15475.25
P-PANTOCYSLIG-RXN	15898.92
PABASYN-RXN	25400.08
PALMITOTRANS-RXN	2759.33
PANTEPADENYLYLTRAN-RXN	15475.25
PANTOATE-BETA-ALANINE-LIG-RXN	4332.75
PANTOTHENATE-KIN-RXN	15731.0
PDXJ-RXN	3626.75
PEPCARBOX-RXN	2759.33
PEPCARBOXYKIN-RXN	14346.08
PEPDEPHOS-RXN	18234.08
PEPSYNTH-RXN	3465.33
PGLUCISOM-RXN	16590.75
PGLUCONDEHYDRAT-RXN	2759.33
PGLYCDEHYDROG-RXN	24945.75
PGPPHOSPHA-RXN	9458.41
PHEAMINOTRANS-RXN	4170.83
PHENYLALANINE--TRNA-LIGASE-RXN	30950.5
PHOSACETYLTRANS-RXN	14820.0
PHOSGLYPHOS-RXN	15475.25
PHOSMANMUT-RXN	1149.75
PHOSNACMURPENTATRANS-RXN	15475.25
PHOSPHAGLYPSYN-RXN	14376.25
PHOSPHASERDECARB-RXN	13933.75
PHOSPHASERSYN-RXN	13933.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	50.75
PHOSPHOGLUCMUT-RXN	15475.25
PHOSPHOKETOLASE-RXN	836.0
PHOSPHOLIPASE-A1-RXN	3152.33
PHOSPHOLIPASE-A2-RXN	3152.33
PHOSPHOMEVALONATE-KINASE-RXN	836.0
PHOSPHORIBULOKINASE-RXN	2759.33
PMPOXI-RXN	3438.75
PNKIN-RXN	17753.41
PNPOXI-RXN	3438.75
PORPHOBILSYNTH-RXN	13490.0
PPENTOMUT-RXN	13901.83
PPGPPSYN-RXN	2759.33
PPPGPPHYDRO-RXN	17273.33
PRAISOM-RXN	14063.75
PREPHENATEDEHYDRAT-RXN	15345.25
PREPHENATEDEHYDROG-RXN	14246.25
PRIBFAICARPISOM-RXN	14639.25
PROLINE--TRNA-LIGASE-RXN	15475.25
PROPIONATE-COA-TRANSFERASE-RXN	705.5
PROPIONYL-COA-CARBOXY-RXN	833.6700000000002
PROPKIN-RXN	2759.33
PROTOHEMEFERROCHELAT-RXN	4301.33
PRPPAMIDOTRANS-RXN	26225.5
PRPPSYN-RXN	25912.25
PRTRANS-RXN	13227.75
PSERTRANSAM-RXN	15051.58
PSERTRANSAMPYR-RXN	15051.58
PYRAMKIN-RXN	17753.41
PYRIDOXKIN-RXN	17753.41
PYRIMSYN1-RXN	13227.75
PYRIMSYN3-RXN	14639.25
PYRROLINECARBREDUCT-RXN	15475.25
PYRUFLAVREDUCT-RXN	16051.25
PYRUVATE-CARBOXYLASE-RXN	2164.17
PYRUVFORMLY-RXN	34076.24
QUINOLINATE-SYNTHA-RXN	13933.25
QUINOPRIBOTRANS-RXN	13227.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	30690.5
R10-RXN	705.5
R11-RXN	3464.83
R12-RXN	705.5
R222-RXN	10494.5
R223-RXN	16771.33
R341-RXN	9856.75
R342-RXN	706.0
R344-RXN	13227.75
R345-RXN	9856.75
R601-RXN	20668.16
RFFTRANS-RXN	12784.0
RHAMNISOM-RXN	3015.08
RHAMNULOKIN-RXN	12854.83
RHAMNULPALDOL-RXN	3015.08
RIB5PISOM-RXN	16012.83
RIBAZOLEPHOSPHAT-RXN	12616.08
RIBOFLAVIN-SYN-RXN	13933.75
RIBOFLAVINKIN-RXN	15475.25
RIBOFLAVINSYNDEAM-RXN	13933.75
RIBOFLAVINSYNREDUC-RXN	13933.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	34190.74
RIBOSYLHOMOCYSTEINASE-RXN	14089.83
RIBOSYLNICOTINAMIDE-KINASE-RXN	2759.33
RIBULP3EPIM-RXN	15475.25
RIBULPEPIM-RXN	16006.41
RXN-10002	50.75
RXN-10059	2860.83
RXN-10060	56406.67
RXN-10061	17579.83
RXN-10062	15731.5
RXN-10445	706.0
RXN-10462	30704.83
RXN-10654	2860.83
RXN-10655	56406.67
RXN-10656	17579.83
RXN-10657	15731.5
RXN-10658	2860.83
RXN-10659	56406.67
RXN-10660	17579.83
RXN-10661	15731.5
RXN-10819	767.25
RXN-11029	15475.25
RXN-11032	836.0
RXN-11065	82770.24
RXN-11244	6224.16
RXN-11291	13196.33
RXN-11296	705.5
RXN-11297	705.5
RXN-11319	22623.75
RXN-11323	4332.75
RXN-11326	4332.75
RXN-11327	4332.75
RXN-11342	836.0
RXN-11344	836.0
RXN-11346	15475.25
RXN-11347	15475.25
RXN-11348	13196.33
RXN-11350	13196.33
RXN-11351	82770.24
RXN-11365	3889.0
RXN-11474	2860.83
RXN-11475	3203.08
RXN-11476	56406.67
RXN-11477	17579.83
RXN-11478	15731.5
RXN-11479	2860.83
RXN-11480	56406.67
RXN-11481	17579.83
RXN-11482	15731.5
RXN-11483	3253.83
RXN-11484	4070.5
RXN-11572	355.25
RXN-11615	101.5
RXN-11662	5518.66
RXN-11737	14377.0
RXN-11832	25076.25
RXN-12002	40551.5
RXN-12093	4332.75
RXN-12104	3576.0
RXN-12171	28040.08
RXN-12177	50.75
RXN-12193	24239.75
RXN-12303	5518.66
RXN-12490	5518.66
RXN-12558	9601.0
RXN-12559	9601.0
RXN-12565	5518.66
RXN-12570	5518.66
RXN-12588	40237.75
RXN-12610	25158.42
RXN-12611	25158.42
RXN-12705	5518.66
RXN-12710	5518.66
RXN-12720	6877.5
RXN-12726	19121.33
RXN-12729	29539.0
RXN-12730	2759.33
RXN-12750	5518.66
RXN-12908	19202.0
RXN-12977	255.75
RXN-13198	28647.83
RXN-13585	706.0
RXN-13589	911.0
RXN-13614	16771.33
RXN-13616	6224.16
RXN-13617	5518.66
RXN-13720	16590.75
RXN-1381	30704.83
RXN-14014	15475.25
RXN-14025	13555.49
RXN-14026	13555.49
RXN-14148	50.75
RXN-14371	24370.25
RXN-14372	24370.25
RXN-14429	2759.33
RXN-14517	15475.25
RXN-1461	24440.33
RXN-14903	3233.75
RXN-14970	20668.16
RXN-14971	7253.5
RXN-15005	14639.25
RXN-15006	14639.25
RXN-15007	14639.25
RXN-15127	17680.41
RXN-15202	443.75
RXN-15513	6915.25
RXN-15521	13196.33
RXN-15635	4332.75
RXN-15733	14172.5
RXN-15734	10307.0
RXN-15878	14639.25
RXN-15889	4725.0
RXN-16024	30704.83
RXN-16067	25076.75
RXN-16165	15475.25
RXN-1623	25076.75
RXN-16380	16771.33
RXN-16391	867.4200000000002
RXN-16393	16771.33
RXN-16614	2759.33
RXN-16615	2860.83
RXN-16616	56406.67
RXN-16619	17579.83
RXN-16620	15731.5
RXN-16621	2860.83
RXN-16622	56406.67
RXN-16623	17579.83
RXN-16624	15731.5
RXN-16625	2860.83
RXN-16626	56406.67
RXN-16627	17579.83
RXN-16628	15731.5
RXN-16629	2860.83
RXN-16630	56406.67
RXN-16631	17579.83
RXN-16632	15731.5
RXN-16649	82770.24
RXN-16650	13196.33
RXN-16659	82770.24
RXN-16664	3704.08
RXN-1685	16712.42
RXN-3341	4039.08
RXN-3443	10494.5
RXN-5841	13555.49
RXN-6182	16590.75
RXN-6261	10280.42
RXN-7566	705.5
RXN-7609	13555.49
RXN-7614	4282.0
RXN-7657	28647.83
RXN-7700	28647.83
RXN-7737	11173.92
RXN-7743	443.75
RXN-7913	25076.25
RXN-7933	3203.08
RXN-7968	2759.33
RXN-8340	26132.66
RXN-8342	3465.33
RXN-8344	2759.33
RXN-8348	4171.33
RXN-8529	1542.0
RXN-8762	9601.0
RXN-8763	9601.0
RXN-8764	9856.75
RXN-8768	9601.0
RXN-8769	9856.75
RXN-8770	12616.08
RXN-8975	15475.25
RXN-8976	15475.25
RXN-8992	4332.75
RXN-8999	15475.25
RXN-9023	24239.75
RXN-9025	28040.08
RXN-9190	6055.5
RXN-9191	4725.75
RXN-9204	6055.5
RXN-9205	4725.75
RXN-9217	6055.5
RXN-9220	4725.75
RXN-9222	3183.0
RXN-9223	8277.99
RXN-9225	2759.33
RXN-9227	4725.75
RXN-9229	2759.33
RXN-9230	3183.0
RXN-9231	8277.99
RXN-9233	2759.33
RXN-9235	4725.75
RXN-9237	2759.33
RXN-9238	8277.99
RXN-9240	2759.33
RXN-9242	4725.75
RXN-9310	3183.0
RXN-9311	2759.33
RXN-9358	6055.5
RXN-9359	6055.5
RXN-9360	6055.5
RXN-9361	4725.75
RXN-9362	4725.75
RXN-9363	4725.75
RXN-9365	6055.5
RXN-9366	4725.75
RXN-9380	10468.42
RXN-9514	56406.67
RXN-9516	2860.83
RXN-9518	56406.67
RXN-9520	17579.83
RXN-9523	2860.83
RXN-9524	56406.67
RXN-9527	2860.83
RXN-9528	56406.67
RXN-9531	2860.83
RXN-9532	56406.67
RXN-9533	17579.83
RXN-9535	2860.83
RXN-9536	56406.67
RXN-9537	17579.83
RXN-9539	2860.83
RXN-9540	56406.67
RXN-9556	56406.67
RXN-9557	17579.83
RXN-9558	15731.5
RXN-9623	16771.33
RXN-9632	2860.83
RXN-9633	56406.67
RXN-9634	17579.83
RXN-9635	15731.5
RXN-9655	17579.83
RXN-9657	15731.5
RXN-9658	15731.5
RXN-9659	15731.5
RXN-9660	15731.5
RXN-9661	15731.5
RXN-9662	15731.5
RXN-9663	15731.5
RXN-969	423.67
RXN-9789	2759.33
RXN-9952	4039.08
RXN-9990	50.75
RXN0-1132	15025.5
RXN0-1133	4019.0
RXN0-1134	5278.67
RXN0-1321	15475.25
RXN0-1342	15213.5
RXN0-1401	2759.33
RXN0-1461	2759.33
RXN0-1861	2759.33
RXN0-1862	2759.33
RXN0-1863	2759.33
RXN0-2001	2759.33
RXN0-2044	5518.66
RXN0-2141	2860.83
RXN0-2142	56406.67
RXN0-2144	17579.83
RXN0-2145	15731.5
RXN0-2161	15475.25
RXN0-299	2759.33
RXN0-302	14639.25
RXN0-308	40237.75
RXN0-3521	12360.33
RXN0-3901	2759.33
RXN0-3942	2759.33
RXN0-4022	4332.75
RXN0-4222	3465.33
RXN0-4301	3889.0
RXN0-4341	3183.0
RXN0-4342	3183.0
RXN0-4361	3889.0
RXN0-4621	3465.33
RXN0-4641	3203.08
RXN0-5114	4537.75
RXN0-5116	3595.33
RXN0-5182	28040.08
RXN0-5183	15542.17
RXN0-5199	14345.58
RXN0-5224	3670.33
RXN0-5225	55145.75
RXN0-5226	18705.11
RXN0-5227	3704.08
RXN0-5298	3183.0
RXN0-5306	3167.33
RXN0-5433	2759.33
RXN0-5507	4332.75
RXN0-6259	3465.33
RXN0-6373	2759.33
RXN0-6427	2759.33
RXN0-6478	3465.33
RXN0-6479	3465.33
RXN0-6480	14769.25
RXN0-6481	3889.0
RXN0-6482	3889.0
RXN0-6483	3183.0
RXN0-6484	3183.0
RXN0-6485	3465.33
RXN0-6513	6224.16
RXN0-6575	2759.33
RXN0-6710	3626.75
RXN0-6732	11037.32
RXN0-6733	2759.33
RXN0-6734	2759.33
RXN0-7020	6224.66
RXN0-705	2759.33
RXN0-722	34190.74
RXN0-723	25832.5
RXN0-724	25832.5
RXN0-742	5137.33
RXN0-743	15475.25
RXN0-745	25832.5
RXN0-746	25832.5
RXN0-747	34190.74
RXN0-748	34190.74
RXN0-882	14639.25
RXN0-884	24240.25
RXN1G-1003	2860.83
RXN1G-1004	17579.83
RXN1G-1015	17529.08
RXN1G-1050	56406.67
RXN1G-1053	56406.67
RXN1G-1057	15731.5
RXN1G-1081	17579.83
RXN1G-1084	17579.83
RXN1G-1117	15731.5
RXN1G-1130	15731.5
RXN1G-1212	17529.08
RXN1G-1247	56406.67
RXN1G-127	17579.83
RXN1G-1278	17579.83
RXN1G-132	2860.83
RXN1G-1325	15731.5
RXN1G-138	2860.83
RXN1G-1435	3152.33
RXN1G-1436	3152.33
RXN1G-1437	3152.33
RXN1G-1438	3152.33
RXN1G-1439	3152.33
RXN1G-163	56406.67
RXN1G-171	15731.5
RXN1G-172	17529.08
RXN1G-182	56406.67
RXN1G-184	56406.67
RXN1G-188	17579.83
RXN1G-193	15731.5
RXN1G-196	15731.5
RXN1G-202	17529.08
RXN1G-203	56406.67
RXN1G-210	15731.5
RXN1G-214	17579.83
RXN1G-218	2860.83
RXN1G-220	17579.83
RXN1G-236	2860.83
RXN1G-240	56406.67
RXN1G-248	15731.5
RXN1G-252	56406.67
RXN1G-2544	13196.33
RXN1G-26	2860.83
RXN1G-260	56406.67
RXN1G-262	56406.67
RXN1G-266	17579.83
RXN1G-27	17579.83
RXN1G-276	15731.5
RXN1G-279	17579.83
RXN1G-285	15731.5
RXN1G-287	56406.67
RXN1G-294	17579.83
RXN1G-299	15731.5
RXN1G-30	2759.33
RXN1G-306	2860.83
RXN1G-308	17579.83
RXN1G-309	17579.83
RXN1G-32	17529.08
RXN1G-320	17579.83
RXN1G-324	2860.83
RXN1G-334	17529.08
RXN1G-337	15731.5
RXN1G-339	15731.5
RXN1G-349	56406.67
RXN1G-355	17579.83
RXN1G-358	56406.67
RXN1G-363	17579.83
RXN1G-364	56406.67
RXN1G-3641	13196.33
RXN1G-368	2860.83
RXN1G-37	15731.5
RXN1G-374	17529.08
RXN1G-377	17579.83
RXN1G-384	56406.67
RXN1G-395	15731.5
RXN1G-396	15731.5
RXN1G-408	56406.67
RXN1G-409	56406.67
RXN1G-420	17579.83
RXN1G-424	17529.08
RXN1G-425	17579.83
RXN1G-4355	833.6700000000002
RXN1G-440	17579.83
RXN1G-445	2860.83
RXN1G-464	17579.83
RXN1G-468	15731.5
RXN1G-469	56406.67
RXN1G-471	15731.5
RXN1G-481	56406.67
RXN1G-488	15731.5
RXN1G-499	2860.83
RXN1G-508	56406.67
RXN1G-509	15731.5
RXN1G-517	17579.83
RXN1G-526	15731.5
RXN1G-53	2759.33
RXN1G-554	17579.83
RXN1G-557	17529.08
RXN1G-580	17529.08
RXN1G-582	17529.08
RXN1G-607	15731.5
RXN1G-613	56406.67
RXN1G-617	56406.67
RXN1G-637	56406.67
RXN1G-645	17579.83
RXN1G-648	17579.83
RXN1G-660	17529.08
RXN1G-674	2759.33
RXN1G-679	15731.5
RXN1G-686	15731.5
RXN1G-717	56406.67
RXN1G-72	56406.67
RXN1G-760	17579.83
RXN1G-79	17529.08
RXN1G-818	17529.08
RXN1G-820	15731.5
RXN1G-840	2860.83
RXN1G-853	56406.67
RXN1G-881	56406.67
RXN1G-883	17529.08
RXN1G-884	17579.83
RXN1G-89	17529.08
RXN1G-912	17579.83
RXN1G-915	15731.5
RXN1G-94	17529.08
RXN1G-951	56406.67
RXN1G-962	15731.5
RXN66-521	16712.42
RXN66-532	15475.25
RXN6666-5	10494.5
RXNI-3	2759.33
S-ADENMETSYN-RXN	15475.25
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	2759.33
SAICARSYN-RXN	15475.25
SAMDECARB-RXN	2759.33
SERINE--TRNA-LIGASE-RXN	15475.25
SERINE-O-ACETTRAN-RXN	15549.75
SHIKIMATE-5-DEHYDROGENASE-RXN	24240.25
SHIKIMATE-KINASE-RXN	26294.08
SORB6PDEHYDROG-RXN	2759.33
SPERMIDINESYN-RXN	12360.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	836.0
SUCCARGDIHYDRO-RXN	2759.33
SUCCCOASYN-RXN	7879.5
SUCCDIAMINOPIMDESUCC-RXN	16019.33
SUCCGLUALDDEHYD-RXN	2759.33
SUCCGLUDESUCC-RXN	2759.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7253.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	2759.33
SUCCINYLDIAMINOPIMTRANS-RXN	13771.83
SUCCORNTRANSAM-RXN	2759.33
SUCCSEMIALDDEHYDROG-RXN	2759.33
SUCROSE-PHOSPHORYLASE-RXN	12360.33
SULFATE-ADENYLYLTRANS-RXN	6877.5
SULFITE-REDUCT-RXN	6366.0
TAGAALDOL-RXN	3595.33
TDPFUCACTRANS-RXN	2759.33
TEICHOICSYN2-RXN	10860.67
TEICHOICSYN4-RXN	11012.0
TEICHOICSYN5-RXN	836.0
TETHYDPICSUCC-RXN	4170.83
TETRAACYLDISACC4KIN-RXN	4332.75
THI-P-KIN-RXN	4332.75
THI-P-SYN-RXN	25158.42
THIAZOLSYN2-RXN	12972.0
THIAZOLSYN3-RXN	13490.0
THREODEHYD-RXN	3183.0
THREONINE--TRNA-LIGASE-RXN	15475.25
THREONINE-ALDOLASE-RXN	15157.25
THRESYN-RXN	15757.58
THYKI-RXN	4039.08
THYM-PHOSPH-RXN	3595.33
THYMIDYLATESYN-RXN	15475.25
TIGLYLCOA-HYDROXY-RXN	6224.16
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	11142.5
TRANSALDOL-RXN	16081.41
TRIOSEPISOMERIZATION-RXN	25076.25
TRYPTOPHAN--TRNA-LIGASE-RXN	15475.25
TSA-REDUCT-RXN	3465.33
TYROSINE--TRNA-LIGASE-RXN	15475.25
TYROSINE-AMINOTRANSFERASE-RXN	4170.83
UDP-GLUCURONATE-4-EPIMERASE-RXN	306.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	205.0
UDP-NACMUR-ALA-LIG-RXN	15051.58
UDP-NACMURALA-GLU-LIG-RXN	15475.25
UDP-NACMURALGLDAPAALIG-RXN	15475.25
UDP-NACMURALGLDAPLIG-RXN	16311.25
UDPGLCNACEPIM-RXN	4294.83
UDPGLUCEPIM-RXN	27268.67
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4332.75
UDPKIN-RXN	4980.75
UDPMANACATRANS-RXN	2759.33
UDPMANNACADEHYDROG-RXN	2964.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4776.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	25912.25
UDPNACETYLMURAMATEDEHYDROG-RXN	15757.08
UDPREDUCT-RXN	34190.74
UGD-RXN	15821.25
URA-PHOSPH-RXN	14345.58
URACIL-PRIBOSYLTRANS-RXN	16106.25
UREIDOGLYCOLATE-LYASE-RXN	2759.33
URIDINEKIN-RXN	14083.83
UROCANATE-HYDRATASE-RXN	255.75
UROGENDECARBOX-RXN	13167.83
UROGENIIISYN-RXN	14639.25
URPHOS-RXN	14345.58
VALINE--TRNA-LIGASE-RXN	15475.25
VALINE-PYRUVATE-AMINOTRANSFER-RXN	15543.33
XANTHOSINEPHOSPHORY-RXN	14345.58
XMPXAN-RXN	13555.49
XYLISOM-RXN	255.75
XYLULOKIN-RXN	20163.75
