1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18992.67
1.1.1.215-RXN	104.0
1.1.1.261-RXN	45.0
1.1.1.271-RXN	987.67
1.1.1.39-RXN	13700.75
1.17.1.1-RXN	2328.0
1.18.1.2-RXN	3603.0
1.2.1.2-RXN	4864.0
1.2.7.4-RXN	90.0
1.5.1.20-RXN	1030.67
1.8.4.8-RXN	121.67
1.8.5.2-RXN	106.0
1TRANSKETO-RXN	5503.67
2-DEHYDROPANTOATE-REDUCT-RXN	3052.92
2-ISOPROPYLMALATESYN-RXN	3684.76
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	104.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4148.92
2-OXOBUTYRATE-SYNTHASE-RXN	8305.42
2-OXOGLUTARATE-SYNTHASE-RXN	5078.0
2.1.1.130-RXN	179.75
2.1.1.131-RXN	45.0
2.1.1.133-RXN	45.0
2.1.1.151-RXN	179.75
2.1.1.64-RXN	104.0
2.3.1.157-RXN	15983.75
2.3.1.179-RXN	16723.67
2.3.1.180-RXN	17753.17
2.3.1.89-RXN	13551.75
2.4.1.129-RXN	13410.0
2.5.1.19-RXN	3649.42
2.5.1.39-RXN	121.67
2.5.1.64-RXN	956.92
2.6.1.22-RXN	104.0
2.7.1.148-RXN	16910.42
2.7.7.1-RXN	104.0
2.7.7.13-RXN	1005.34
2.7.7.39-RXN	396.75
2.7.7.60-RXN	3890.17
2.7.9.3-RXN	149.0
2.8.1.6-RXN	3403.67
2PGADEHYDRAT-RXN	17062.84
2TRANSKETO-RXN	5503.67
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3313.67
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3649.42
3-DEHYDROQUINATE-SYNTHASE-RXN	3667.09
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	16752.42
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2345.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	312.0
3-OXOACYL-ACP-REDUCT-RXN	30958.09
3-OXOACYL-ACP-SYNTH-BASE-RXN	161.5
3-OXOACYL-ACP-SYNTH-RXN	161.5
3.1.2.21-RXN	13261.0
3.1.26.5-RXN	14582.42
3.1.3.70-RXN	104.0
3.2.1.78-RXN	921.5
3PGAREARR-RXN	95787.92
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5979.42
4.1.1.81-RXN	224.75
4.2.1.58-RXN	16752.42
4.2.1.59-RXN	16752.42
4.2.1.61-RXN	16752.42
4.2.1.99-RXN	104.0
4.2.2.21-RXN	57.5
4.2.2.3-RXN	57.5
4.2.2.5-RXN	201.25
4.2.2.7-RXN	57.5
4.99.1.3-RXN	391.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	121.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	16910.42
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2328.0
5.1.3.20-RXN	2449.67
5.3.1.17-RXN	758.0
5.3.1.23-RXN	2434.0
5.3.3.14-RXN	104.0
5.4.1.2-RXN	45.0
5.4.2.10-RXN	16028.75
6.3.2.10-RXN	16910.42
6PFRUCTPHOS-RXN	15097.51
6PGLUCONOLACT-RXN	14274.0
7KAPSYN-RXN	1849.67
ACETALD-DEHYDROG-RXN	13410.0
ACETATEKIN-RXN	41377.5
ACETOLACTATE-DECARBOXYLASE-RXN	13261.0
ACETOLACTREDUCTOISOM-RXN	3649.42
ACETOLACTSYN-RXN	21110.84
ACETOOHBUTREDUCTOISOM-RXN	3649.42
ACETOOHBUTSYN-RXN	21110.84
ACETYL-COA-ACETYLTRANSFER-RXN	335.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	47409.75
ACETYLGLUTKIN-RXN	3649.42
ACETYLHOMOSER-CYS-RXN	1705.59
ACETYLORNDEACET-RXN	968.0
ACETYLORNTRANSAM-RXN	3649.42
ACETYLSYNCLTH-RXN	45.0
ACNEULY-RXN	14262.92
ACSERLY-RXN	30304.17
ACYLCOASYN-RXN	12187.75
ADCLY-RXN	301.42
ADDALT-RXN	15693.0
ADENODEAMIN-RXN	15693.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	16786.75
ADENPHOSPHOR-RXN	14564.75
ADENYL-KIN-RXN	16910.42
ADENYLOSUCCINATE-SYNTHASE-RXN	16910.42
ADENYLYLSULFKIN-RXN	256.42
ADOMET-DMK-METHYLTRANSFER-RXN	4148.92
ADPREDUCT-RXN	32565.67
AGMATIN-RXN	2477.0
AGMATINE-DEIMINASE-RXN	17.67
AICARSYN-RXN	16910.42
AICARTRANSFORM-RXN	16939.17
AIRS-RXN	16910.42
AKBLIG-RXN	380.09
ALANINE--TRNA-LIGASE-RXN	19283.42
ALANINE-AMINOTRANSFERASE-RXN	149.0
ALARACECAT-RXN	30583.84
ALCOHOL-DEHYDROG-RXN	43213.42
ALDOSE-1-EPIMERASE-RXN	16367.92
ALDOSE1EPIM-RXN	16367.92
ALTRO-OXIDOREDUCT-RXN	907.0
ALTRODEHYDRAT-RXN	907.0
AMINOBUTDEHYDROG-RXN	104.0
AMP-DEPHOSPHORYLATION-RXN	6711.67
AMPSYN-RXN	16910.42
AMYLOMALT-RXN	1657.17
ANTHRANSYN-RXN	2079.01
ARABISOM-RXN	13544.75
ARGDECARBOX-RXN	1089.67
ARGINASE-RXN	269.5
ARGININE--TRNA-LIGASE-RXN	16910.42
ARGININE-N-SUCCINYLTRANSFERASE-RXN	104.0
ARGSUCCINLYA-RXN	35534.42
ARGSUCCINSYN-RXN	16910.42
ARYLFORMAMIDASE-RXN	2328.0
ASNSYNA-RXN	14564.75
ASPAMINOTRANS-RXN	2185.42
ASPARAGHYD-RXN	28665.5
ASPARAGINE--TRNA-LIGASE-RXN	14582.42
ASPARTASE-RXN	23535.0
ASPARTATE--TRNA-LIGASE-RXN	16910.42
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16910.42
ASPARTATEKIN-RXN	18162.17
ASPCARBTRANS-RXN	14582.42
ASPDECARBOX-RXN	985.67
ATPPHOSPHORIBOSYLTRANS-RXN	3649.42
ATPSYN-RXN	34149.59
BETA-GLUCURONID-RXN	862.0
BETA-PHOSPHOGLUCOMUTASE-RXN	13261.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	16910.42
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	16910.42
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	16910.42
BTUR2-RXN	1030.67
BUTYRATE-KINASE-RXN	28.75
BUTYRYL-COA-DEHYDROGENASE-RXN	290.75
CARBAMATE-KINASE-RXN	149.0
CARBPSYN-RXN	34747.509999999995
CDPDIGLYSYN-RXN	19342.42
CDPKIN-RXN	15845.42
CDPREDUCT-RXN	32565.67
CHORISMATE-SYNTHASE-RXN	3649.42
CHORISMATEMUT-RXN	4117.92
CHORPYRLY-RXN	104.0
CITSYN-RXN	592.1700000000002
COBALAMIN5PSYN-RXN	301.42
COBALAMINSYN-RXN	301.42
COBINAMIDEKIN-RXN	301.42
COBINPGUANYLYLTRANS-RXN	301.42
CPM-KDOSYNTH-RXN	3313.67
CREATININASE-RXN	2401.75
CTPSYN-RXN	16910.42
CYSTEINE--TRNA-LIGASE-RXN	16910.42
CYTIDEAM-RXN	1013.0
CYTIDEAM2-RXN	1013.0
CYTIKIN-RXN	15138.0
D-PPENTOMUT-RXN	13700.75
DADPKIN-RXN	15845.42
DAHPSYN-RXN	5657.17
DALADALALIG-RXN	16741.34
DAPASYN-RXN	1820.92
DARAB5PISOM-RXN	3708.42
DCDPKIN-RXN	15845.42
DCMP-DEAMINASE-RXN	16806.42
DCTP-DEAM-RXN	104.0
DEOXYADENPHOSPHOR-RXN	14564.75
DEOXYGLUCONOKIN-RXN	1377.5
DEOXYGUANPHOSPHOR-RXN	14564.75
DEOXYINOPHOSPHOR-RXN	14564.75
DEOXYRIBOSE-P-ALD-RXN	14855.5
DEPHOSPHOCOAKIN-RXN	16910.42
DETHIOBIOTIN-SYN-RXN	1089.67
DGDPKIN-RXN	15845.42
DHBAMPLIG-RXN	104.0
DHBDEHYD-RXN	104.0
DHHB-METHYLTRANSFER-RXN	104.0
DIAMINOPIMDECARB-RXN	17061.42
DIAMINOPIMELATE-DEHYDROGENASE-RXN	926.67
DIAMINOPIMEPIM-RXN	16955.42
DIHYDRODIPICSYN-RXN	17000.42
DIHYDROFOLATEREDUCT-RXN	17014.42
DIHYDROFOLATESYNTH-RXN	16955.42
DIHYDROOROT-RXN	14600.09
DIHYDROOROTATE-DEHYDROGENASE-RXN	2449.67
DIHYDROPYRIMIDINASE-RXN	45.0
DIHYDROXYISOVALDEHYDRAT-RXN	3755.42
DIHYDROXYMETVALDEHYDRAT-RXN	3755.42
DIMETHUROPORDEHYDROG-RXN	149.0
DIOHBUTANONEPSYN-RXN	3358.67
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	13261.0
DLACTDEHYDROGNAD-RXN	13666.42
DMBPPRIBOSYLTRANS-RXN	301.42
DMK-RXN	29864.42
DTDPDEHYDRHAMEPIM-RXN	3737.75
DTDPDEHYRHAMREDUCT-RXN	3968.92
DTDPGLUCDEHYDRAT-RXN	16910.42
DTDPGLUCOSEPP-RXN	3753.42
DTDPKIN-RXN	15845.42
DTMPKI-RXN	16001.42
DUDPKIN-RXN	15845.42
DURIDKI-RXN	14229.0
DUTP-PYROP-RXN	16892.75
DXPREDISOM-RXN	3649.42
DXS-RXN	3649.42
ENOYL-ACP-REDUCT-NADH-RXN	19082.42
ENOYL-ACP-REDUCT-NADPH-RXN	18902.67
ENOYL-COA-DELTA-ISOM-RXN	104.0
ENOYL-COA-HYDRAT-RXN	498.75
ENTDB-RXN	15710.67
ERYTH4PDEHYDROG-RXN	104.0
ERYTHRON4PDEHYDROG-RXN	968.0
F16ALDOLASE-RXN	17449.17
F16BDEPHOS-RXN	3549.0
FADSYN-RXN	16910.42
FARNESYLTRANSTRANSFERASE-RXN	14478.42
FERREDOXIN--NITRITE-REDUCTASE-RXN	290.75
FGAMSYN-RXN	43450.09
FMNREDUCT-RXN	729.25
FORMATE-DEHYDROGENASE-NADP+-RXN	2328.0
FORMATETHFLIG-RXN	16806.42
FORMYLTHFDEFORMYL-RXN	862.0
FPPSYN-RXN	16910.42
FRUCTOKINASE-RXN	15760.42
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	13261.0
FUC4NACTRANS-RXN	104.0
FUCISOM-RXN	150.42000000000004
FUCPALDOL-RXN	2494.67
FUCULOKIN-RXN	121.67
FUMHYDR-RXN	8664.42
GABATRANSAM-RXN	13469.0
GALACTOKIN-RXN	14582.42
GALACTURIDYLYLTRANS-RXN	13700.75
GALACTUROISOM-RXN	1041.75
GALPMUT-RXN	15634.0
GAPOXNPHOSPHN-RXN	17014.42
GART-RXN	17878.42
GDPKIN-RXN	15845.42
GDPMANDEHYDRA-RXN	1151.17
GDPPYPHOSKIN-RXN	33771.5
GDPREDUCT-RXN	32565.67
GLCNACPTRANS-RXN	13655.75
GLU6PDEHYDROG-RXN	14229.0
GLUC1PADENYLTRANS-RXN	27297.5
GLUC1PURIDYLTRANS-RXN	15814.67
GLUCARDEHYDRA-RXN	104.0
GLUCOKIN-RXN	15916.84
GLUCONATE-5-DEHYDROGENASE-RXN	803.0
GLUCONOKIN-RXN	104.0
GLUCOSAMINE-6-P-DEAMIN-RXN	15606.42
GLUCOSE-1-PHOSPHAT-RXN	104.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	121.67
GLUCUROISOM-RXN	1041.75
GLURS-RXN	3649.42
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2681.42
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	335.75
GLUTAMATE-SYNTHASE-NADH-RXN	8145.17
GLUTAMATESYN-RXN	8145.17
GLUTAMINE--TRNA-LIGASE-RXN	3358.67
GLUTAMINESYN-RXN	18598.34
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	104.0
GLUTCYSLIG-RXN	39887.0
GLUTDEHYD-RXN	15446.42
GLUTRACE-RXN	16892.75
GLUTRNAREDUCT-RXN	2494.67
GLY3KIN-RXN	14564.75
GLYC3PDEHYDROGBIOSYN-RXN	14582.42
GLYCDEH-RXN	149.0
GLYCERATE-DEHYDROGENASE-RXN	803.0
GLYCERONE-KINASE-RXN	13261.0
GLYCINE--TRNA-LIGASE-RXN	32603.42
GLYCOGEN-BRANCH-RXN	14627.42
GLYCOGENSYN-RXN	14564.75
GLYCOLALD-DEHYDROG-RXN	210.0
GLYCOLALDREDUCT-RXN	13729.5
GLYCOPHOSPHORYL-RXN	15128.17
GLYOHMETRANS-RXN	16910.42
GLYOXI-RXN	1742.25
GLYOXII-RXN	104.0
GLYOXIII-RXN	104.0
GLYRIBONUCSYN-RXN	16910.42
GMP-SYN-GLUT-RXN	17107.84
GPH-RXN	11902.43
GPPSYN-RXN	16910.42
GSAAMINOTRANS-RXN	2494.67
GTP-CYCLOHYDRO-I-RXN	3358.67
GTP-CYCLOHYDRO-II-RXN	1030.67
GTPPYPHOSKIN-RXN	33771.5
GUANINE-DEAMINASE-RXN	151.0
GUANYL-KIN-RXN	30171.42
H2NEOPTERINALDOL-RXN	3341.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	4116.67
H2PTEROATESYNTH-RXN	3358.67
HEMN-RXN	10886.42
HISTAMINOTRANS-RXN	5977.42
HISTCYCLOHYD-RXN	3649.42
HISTIDINE--TRNA-LIGASE-RXN	16910.42
HISTIDINE-AMMONIA-LYASE-RXN	7147.5
HISTIDPHOS-RXN	3086.42
HISTPRATPHYD-RXN	3631.75
HOMOCYSMET-RXN	104.0
HOMOCYSMETB12-RXN	1411.42
HOMOSERDEHYDROG-RXN	17059.42
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	17.67
HOMOSERKIN-RXN	15983.75
HOMSUCTRAN-RXN	14564.75
HYDROG-RXN	4656.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	13261.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2432.0
HYPOXANPRIBOSYLTRAN-RXN	14582.42
IGPSYN-RXN	1048.34
IMIDAZOLONEPROPIONASE-RXN	134.75
IMIDPHOSDEHYD-RXN	3649.42
IMP-DEHYDROG-RXN	17016.42
IMPCYCLOHYDROLASE-RXN	16939.17
INOPHOSPHOR-RXN	14564.75
IPPISOM-RXN	13365.0
ISOCHORMAT-RXN	104.0
ISOCHORSYN-RXN	1060.92
ISOCIT-CLEAV-RXN	104.0
ISOCITDEH-RXN	301.42
ISOLEUCINE--TRNA-LIGASE-RXN	16910.42
ISPH2-RXN	3694.42
KDGALDOL-RXN	104.0
KDO-8PPHOSPHAT-RXN	3324.75
KDO-8PSYNTH-RXN	3313.67
KDOTRANS-RXN	3313.67
KDOTRANS2-RXN	3313.67
KDPGALDOL-RXN	1594.5
KETOACYLCOATHIOL-RXN	208.0
L-ASPARTATE-OXID-RXN	1321.42
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	16786.75
L-LACTATE-DEHYDROGENASE-RXN	29185.75
LACTALDDEHYDROG-RXN	210.0
LACTALDREDUCT-RXN	13729.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	26522.0
LACTOSE6P-HYDROXY-RXN	13551.75
LAUROYLACYLTRAN-RXN	3313.67
LEUCINE--TRNA-LIGASE-RXN	16910.42
LIPIDADISACCHARIDESYNTH-RXN	3313.67
LIPIDXSYNTHESIS-RXN	3296.0
LUMAZINESYN-RXN	3358.67
LXULRU5P-RXN	104.0
LYSDECARBOX-RXN	208.0
LYSINE--TRNA-LIGASE-RXN	17118.42
LYSINE-23-AMINOMUTASE-RXN	134.75
MALATE-DEH-RXN	4177.67
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	104.0
MALIC-NADP-RXN	5641.67
MALONYL-COA-ACP-TRANSACYL-RXN	3358.67
MALSYN-RXN	208.0
MANNONDEHYDRAT-RXN	1174.5
MANNONOXIDOREDUCT-RXN	149.0
MANNPDEHYDROG-RXN	13261.0
MANNPISOM-RXN	15118.92
METHANOL-DEHYDROGENASE-RXN	43213.42
METHCOCLTH-RXN	45.0
METHENYLTHFCYCLOHYDRO-RXN	16910.42
METHIONINE--TRNA-LIGASE-RXN	16910.42
METHYLACETOACETYLCOATHIOL-RXN	335.75
METHYLACYLYLCOA-HYDROXY-RXN	498.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	104.0
METHYLASPARTATE-MUTASE-RXN	208.0
METHYLENETHFDEHYDROG-NADP-RXN	16910.42
METHYLMALONYL-COA-EPIM-RXN	881.67
METHYLMALONYL-COA-MUT-RXN	1867.34
MEVALONATE-KINASE-RXN	13261.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	758.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	28.75
MYRISTOYLACYLTRAN-RXN	104.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	13261.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	104.0
N-ACETYLGLUTPREDUCT-RXN	3649.42
N-ACETYLNEURAMINATE-SYNTHASE-RXN	28.75
N-ACETYLTRANSFER-RXN	5131.09
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	881.67
NACGLCTRANS-RXN	16910.42
NAD-SYNTH-GLN-RXN	3545.42
NAD-SYNTH-NH3-RXN	13365.0
NADH-DEHYDROG-A-RXN	9188.7
NADPYROPHOSPHAT-RXN	283.75
NAG1P-URIDYLTRANS-RXN	15983.75
NAG6PDEACET-RXN	27297.42
NANE-RXN	27358.5
NANK-RXN	104.0
NAPHTHOATE-SYN-RXN	3284.92
NICONUCADENYLYLTRAN-RXN	16910.42
NICOTINAMID-RXN	2432.0
NICOTINATEPRIBOSYLTRANS-RXN	16028.75
NMNAMIDOHYDRO-RXN	3649.42
O-SUCCHOMOSERLYASE-RXN	104.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3284.92
O-SUCCINYLBENZOATE-COA-SYN-RXN	121.67
OHACYL-COA-DEHYDROG-RXN	208.0
OHBUTYRYL-COA-EPIM-RXN	208.0
OHMETHYLBILANESYN-RXN	2494.67
OHMETPYRKIN-RXN	3649.42
ORNCARBAMTRANSFER-RXN	2785.42
ORNDECARBOX-RXN	15693.0
ORNITHINE-CYCLODEAMINASE-RXN	106.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	106.0
OROPRIBTRANS-RXN	19283.42
OROTPDECARB-RXN	16910.42
OXALODECARB-RXN	15094.34
P-PANTOCYSDECARB-RXN	16910.42
P-PANTOCYSLIG-RXN	16928.09
PABASYN-RXN	450.42
PALMITOTRANS-RXN	104.0
PANTEPADENYLYLTRAN-RXN	16910.42
PANTOATE-BETA-ALANINE-LIG-RXN	3313.67
PANTOTHENATE-KIN-RXN	17045.17
PDXJ-RXN	985.67
PEPCARBOX-RXN	104.0
PEPCARBOXYKIN-RXN	16602.0
PEPDEPHOS-RXN	14977.17
PEPSYNTH-RXN	2432.0
PGLUCISOM-RXN	17413.17
PGLUCONDEHYDRAT-RXN	104.0
PGLYCDEHYDROG-RXN	3985.17
PGPPHOSPHA-RXN	2686.42
PHEAMINOTRANS-RXN	2722.75
PHENYLALANINE--TRNA-LIGASE-RXN	33820.84
PHOSACETYLTRANS-RXN	14611.17
PHOSGLYPHOS-RXN	16910.42
PHOSMANMUT-RXN	3192.0
PHOSNACMURPENTATRANS-RXN	16910.42
PHOSPHAGLYPSYN-RXN	13747.17
PHOSPHASERDECARB-RXN	3358.67
PHOSPHASERSYN-RXN	3358.67
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	28.75
PHOSPHOGLUCMUT-RXN	16910.42
PHOSPHOKETOLASE-RXN	13261.0
PHOSPHOLIPASE-A1-RXN	939.25
PHOSPHOLIPASE-A2-RXN	939.25
PHOSPHOMEVALONATE-KINASE-RXN	13261.0
PHOSPHORIBULOKINASE-RXN	104.0
PMPOXI-RXN	256.42
PNKIN-RXN	29237.75
PNPOXI-RXN	256.42
PORPHOBILSYNTH-RXN	2494.67
PPENTOMUT-RXN	13700.75
PPGPPSYN-RXN	104.0
PPPGPPHYDRO-RXN	16588.92
PRAISOM-RXN	14291.67
PREPHENATEDEHYDRAT-RXN	5977.42
PREPHENATEDEHYDROG-RXN	2814.17
PRIBFAICARPISOM-RXN	3649.42
PROLINE--TRNA-LIGASE-RXN	16910.42
PROPIONATE-COA-TRANSFERASE-RXN	290.75
PROPIONYL-COA-CARBOXY-RXN	229.67
PROPKIN-RXN	104.0
PROTOHEMEFERROCHELAT-RXN	15693.0
PRPPAMIDOTRANS-RXN	18110.17
PRPPSYN-RXN	30216.42
PRTRANS-RXN	1030.67
PSERTRANSAM-RXN	16892.75
PSERTRANSAMPYR-RXN	16892.75
PYRAMKIN-RXN	29237.75
PYRIDOXKIN-RXN	29237.75
PYRIMSYN1-RXN	1030.67
PYRIMSYN3-RXN	3649.42
PYRROLINECARBREDUCT-RXN	16910.42
PYRUFLAVREDUCT-RXN	8305.42
PYRUVATE-CARBOXYLASE-RXN	14383.42
PYRUVFORMLY-RXN	14897.67
QUINOLINATE-SYNTHA-RXN	1321.42
QUINOPRIBOTRANS-RXN	1030.67
R-2-METHYLMALATE-DEHYDRATASE-RXN	11954.84
R10-RXN	290.75
R11-RXN	394.75
R12-RXN	290.75
R222-RXN	1065.0
R223-RXN	12187.75
R341-RXN	179.75
R342-RXN	2328.0
R344-RXN	1030.67
R345-RXN	179.75
R601-RXN	38720.34
RFFTRANS-RXN	166.67000000000004
RHAMNISOM-RXN	238.75
RHAMNULOKIN-RXN	1041.75
RHAMNULPALDOL-RXN	238.75
RIB5PISOM-RXN	17318.25
RIBAZOLEPHOSPHAT-RXN	283.75
RIBOFLAVIN-SYN-RXN	3358.67
RIBOFLAVINKIN-RXN	16910.42
RIBOFLAVINSYNDEAM-RXN	3358.67
RIBOFLAVINSYNREDUC-RXN	3358.67
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	32565.67
RIBOSYLHOMOCYSTEINASE-RXN	14430.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	104.0
RIBULP3EPIM-RXN	16910.42
RIBULPEPIM-RXN	13542.75
RXN-10002	28.75
RXN-10059	161.5
RXN-10060	30958.09
RXN-10061	16752.42
RXN-10062	19082.42
RXN-10445	2328.0
RXN-10462	27250.09
RXN-10654	161.5
RXN-10655	30958.09
RXN-10656	16752.42
RXN-10657	19082.42
RXN-10658	161.5
RXN-10659	30958.09
RXN-10660	16752.42
RXN-10661	19082.42
RXN-10819	404.25
RXN-11029	16910.42
RXN-11032	13261.0
RXN-11065	18073.92
RXN-11244	498.75
RXN-11291	13410.0
RXN-11296	290.75
RXN-11297	290.75
RXN-11319	969.67
RXN-11323	3313.67
RXN-11326	3313.67
RXN-11327	3313.67
RXN-11342	13261.0
RXN-11344	13261.0
RXN-11346	16910.42
RXN-11347	16910.42
RXN-11348	13410.0
RXN-11350	13410.0
RXN-11351	18073.92
RXN-11365	2449.67
RXN-11474	161.5
RXN-11475	968.0
RXN-11476	30958.09
RXN-11477	16752.42
RXN-11478	19082.42
RXN-11479	161.5
RXN-11480	30958.09
RXN-11481	16752.42
RXN-11482	19082.42
RXN-11483	996.75
RXN-11484	1849.67
RXN-11572	201.25
RXN-11615	57.5
RXN-11662	208.0
RXN-11737	2185.42
RXN-11832	16955.42
RXN-12002	33865.84
RXN-12093	3313.67
RXN-12104	956.92
RXN-12171	15128.17
RXN-12177	28.75
RXN-12193	1657.17
RXN-12303	208.0
RXN-12490	208.0
RXN-12558	45.0
RXN-12559	45.0
RXN-12565	208.0
RXN-12570	208.0
RXN-12588	43934.84
RXN-12610	4604.84
RXN-12611	4604.84
RXN-12705	208.0
RXN-12710	208.0
RXN-12720	512.84
RXN-12726	30304.17
RXN-12729	31202.09
RXN-12730	104.0
RXN-12750	208.0
RXN-12908	90.0
RXN-12977	134.75
RXN-13198	43213.42
RXN-13585	2328.0
RXN-13589	2434.0
RXN-13614	12187.75
RXN-13616	498.75
RXN-13617	208.0
RXN-13720	17413.17
RXN-1381	27250.09
RXN-14014	16910.42
RXN-14025	6711.67
RXN-14026	6711.67
RXN-14148	28.75
RXN-14371	14627.42
RXN-14372	14627.42
RXN-14429	104.0
RXN-14517	16910.42
RXN-1461	27064.25
RXN-14903	150.42000000000004
RXN-14970	38720.34
RXN-14971	1971.34
RXN-15005	3649.42
RXN-15006	3649.42
RXN-15007	3649.42
RXN-15127	4026.5
RXN-15202	864.0
RXN-15513	30232.42
RXN-15521	13410.0
RXN-15635	3313.67
RXN-15733	4116.67
RXN-15734	2373.0
RXN-15878	3649.42
RXN-15889	15710.67
RXN-16024	27250.09
RXN-16067	18992.67
RXN-16165	16910.42
RXN-1623	18992.67
RXN-16380	12187.75
RXN-16391	881.67
RXN-16393	12187.75
RXN-16614	104.0
RXN-16615	161.5
RXN-16616	30958.09
RXN-16619	16752.42
RXN-16620	19082.42
RXN-16621	161.5
RXN-16622	30958.09
RXN-16623	16752.42
RXN-16624	19082.42
RXN-16625	161.5
RXN-16626	30958.09
RXN-16627	16752.42
RXN-16628	19082.42
RXN-16629	161.5
RXN-16630	30958.09
RXN-16631	16752.42
RXN-16632	19082.42
RXN-16649	18073.92
RXN-16650	13410.0
RXN-16659	18073.92
RXN-16664	3190.0
RXN-1685	16022.84
RXN-3341	14229.0
RXN-3443	1065.0
RXN-5841	6711.67
RXN-6182	17413.17
RXN-6261	197.42
RXN-7566	290.75
RXN-7609	6711.67
RXN-7614	3284.92
RXN-7657	43213.42
RXN-7700	43213.42
RXN-7737	1217.42
RXN-7743	864.0
RXN-7913	16955.42
RXN-7933	968.0
RXN-7968	104.0
RXN-8340	4954.0
RXN-8342	2432.0
RXN-8344	104.0
RXN-8348	4760.0
RXN-8529	15589.0
RXN-8762	45.0
RXN-8763	45.0
RXN-8764	179.75
RXN-8768	45.0
RXN-8769	179.75
RXN-8770	283.75
RXN-8975	16910.42
RXN-8976	16910.42
RXN-8992	3313.67
RXN-8999	16910.42
RXN-9023	1657.17
RXN-9025	15128.17
RXN-9190	29864.42
RXN-9191	4148.92
RXN-9204	29864.42
RXN-9205	4148.92
RXN-9217	29864.42
RXN-9220	4148.92
RXN-9222	121.67
RXN-9223	312.0
RXN-9225	104.0
RXN-9227	4148.92
RXN-9229	104.0
RXN-9230	121.67
RXN-9231	312.0
RXN-9233	104.0
RXN-9235	4148.92
RXN-9237	104.0
RXN-9238	312.0
RXN-9240	104.0
RXN-9242	4148.92
RXN-9310	121.67
RXN-9311	104.0
RXN-9358	29864.42
RXN-9359	29864.42
RXN-9360	29864.42
RXN-9361	4148.92
RXN-9362	4148.92
RXN-9363	4148.92
RXN-9365	29864.42
RXN-9366	4148.92
RXN-9380	926.67
RXN-9514	30958.09
RXN-9516	161.5
RXN-9518	30958.09
RXN-9520	16752.42
RXN-9523	161.5
RXN-9524	30958.09
RXN-9527	161.5
RXN-9528	30958.09
RXN-9531	161.5
RXN-9532	30958.09
RXN-9533	16752.42
RXN-9535	161.5
RXN-9536	30958.09
RXN-9537	16752.42
RXN-9539	161.5
RXN-9540	30958.09
RXN-9556	30958.09
RXN-9557	16752.42
RXN-9558	19082.42
RXN-9623	12187.75
RXN-9632	161.5
RXN-9633	30958.09
RXN-9634	16752.42
RXN-9635	19082.42
RXN-9655	16752.42
RXN-9657	19082.42
RXN-9658	19082.42
RXN-9659	19082.42
RXN-9660	19082.42
RXN-9661	19082.42
RXN-9662	19082.42
RXN-9663	19082.42
RXN-969	17.67
RXN-9789	104.0
RXN-9952	14229.0
RXN-9990	28.75
RXN0-1132	16754.42
RXN0-1133	13382.67
RXN0-1134	26661.34
RXN0-1321	16910.42
RXN0-1342	17483.67
RXN0-1401	104.0
RXN0-1461	104.0
RXN0-1861	104.0
RXN0-1862	104.0
RXN0-1863	104.0
RXN0-2001	104.0
RXN0-2044	208.0
RXN0-2141	161.5
RXN0-2142	30958.09
RXN0-2144	16752.42
RXN0-2145	19082.42
RXN0-2161	16910.42
RXN0-299	104.0
RXN0-302	3649.42
RXN0-308	43934.84
RXN0-3521	149.0
RXN0-3901	104.0
RXN0-3942	104.0
RXN0-4022	3313.67
RXN0-4222	2432.0
RXN0-4301	2449.67
RXN0-4341	121.67
RXN0-4342	121.67
RXN0-4361	2449.67
RXN0-4621	2432.0
RXN0-4641	968.0
RXN0-5114	3419.67
RXN0-5116	13365.0
RXN0-5182	15128.17
RXN0-5183	15509.34
RXN0-5199	14564.75
RXN0-5224	2538.0
RXN0-5225	18028.18
RXN0-5226	6120.780000000002
RXN0-5227	3190.0
RXN0-5298	121.67
RXN0-5306	325.0
RXN0-5433	104.0
RXN0-5507	3313.67
RXN0-6259	2432.0
RXN0-6373	104.0
RXN0-6427	104.0
RXN0-6478	2432.0
RXN0-6479	2432.0
RXN0-6480	14582.42
RXN0-6481	2449.67
RXN0-6482	2449.67
RXN0-6483	121.67
RXN0-6484	121.67
RXN0-6485	2432.0
RXN0-6513	498.75
RXN0-6575	104.0
RXN0-6710	985.67
RXN0-6732	416.0
RXN0-6733	104.0
RXN0-6734	104.0
RXN0-7020	2536.0
RXN0-705	104.0
RXN0-722	32565.67
RXN0-723	17274.92
RXN0-724	17274.92
RXN0-742	28954.0
RXN0-743	16910.42
RXN0-745	17274.92
RXN0-746	17274.92
RXN0-747	32565.67
RXN0-748	32565.67
RXN0-882	3649.42
RXN0-884	3694.42
RXN1G-1003	161.5
RXN1G-1004	16752.42
RXN1G-1015	16723.67
RXN1G-1050	30958.09
RXN1G-1053	30958.09
RXN1G-1057	19082.42
RXN1G-1081	16752.42
RXN1G-1084	16752.42
RXN1G-1117	19082.42
RXN1G-1130	19082.42
RXN1G-1212	16723.67
RXN1G-1247	30958.09
RXN1G-127	16752.42
RXN1G-1278	16752.42
RXN1G-132	161.5
RXN1G-1325	19082.42
RXN1G-138	161.5
RXN1G-1435	939.25
RXN1G-1436	939.25
RXN1G-1437	939.25
RXN1G-1438	939.25
RXN1G-1439	939.25
RXN1G-163	30958.09
RXN1G-171	19082.42
RXN1G-172	16723.67
RXN1G-182	30958.09
RXN1G-184	30958.09
RXN1G-188	16752.42
RXN1G-193	19082.42
RXN1G-196	19082.42
RXN1G-202	16723.67
RXN1G-203	30958.09
RXN1G-210	19082.42
RXN1G-214	16752.42
RXN1G-218	161.5
RXN1G-220	16752.42
RXN1G-236	161.5
RXN1G-240	30958.09
RXN1G-248	19082.42
RXN1G-252	30958.09
RXN1G-2544	13410.0
RXN1G-26	161.5
RXN1G-260	30958.09
RXN1G-262	30958.09
RXN1G-266	16752.42
RXN1G-27	16752.42
RXN1G-276	19082.42
RXN1G-279	16752.42
RXN1G-285	19082.42
RXN1G-287	30958.09
RXN1G-294	16752.42
RXN1G-299	19082.42
RXN1G-30	104.0
RXN1G-306	161.5
RXN1G-308	16752.42
RXN1G-309	16752.42
RXN1G-32	16723.67
RXN1G-320	16752.42
RXN1G-324	161.5
RXN1G-334	16723.67
RXN1G-337	19082.42
RXN1G-339	19082.42
RXN1G-349	30958.09
RXN1G-355	16752.42
RXN1G-358	30958.09
RXN1G-363	16752.42
RXN1G-364	30958.09
RXN1G-3641	13410.0
RXN1G-368	161.5
RXN1G-37	19082.42
RXN1G-374	16723.67
RXN1G-377	16752.42
RXN1G-384	30958.09
RXN1G-395	19082.42
RXN1G-396	19082.42
RXN1G-408	30958.09
RXN1G-409	30958.09
RXN1G-420	16752.42
RXN1G-424	16723.67
RXN1G-425	16752.42
RXN1G-4355	229.67
RXN1G-440	16752.42
RXN1G-445	161.5
RXN1G-464	16752.42
RXN1G-468	19082.42
RXN1G-469	30958.09
RXN1G-471	19082.42
RXN1G-481	30958.09
RXN1G-488	19082.42
RXN1G-499	161.5
RXN1G-508	30958.09
RXN1G-509	19082.42
RXN1G-517	16752.42
RXN1G-526	19082.42
RXN1G-53	104.0
RXN1G-554	16752.42
RXN1G-557	16723.67
RXN1G-580	16723.67
RXN1G-582	16723.67
RXN1G-607	19082.42
RXN1G-613	30958.09
RXN1G-617	30958.09
RXN1G-637	30958.09
RXN1G-645	16752.42
RXN1G-648	16752.42
RXN1G-660	16723.67
RXN1G-674	104.0
RXN1G-679	19082.42
RXN1G-686	19082.42
RXN1G-717	30958.09
RXN1G-72	30958.09
RXN1G-760	16752.42
RXN1G-79	16723.67
RXN1G-818	16723.67
RXN1G-820	19082.42
RXN1G-840	161.5
RXN1G-853	30958.09
RXN1G-881	30958.09
RXN1G-883	16723.67
RXN1G-884	16752.42
RXN1G-89	16723.67
RXN1G-912	16752.42
RXN1G-915	19082.42
RXN1G-94	16723.67
RXN1G-951	30958.09
RXN1G-962	19082.42
RXN66-521	16022.84
RXN66-532	16910.42
RXN6666-5	1065.0
RXNI-3	104.0
S-ADENMETSYN-RXN	16910.42
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	104.0
SAICARSYN-RXN	16910.42
SAMDECARB-RXN	104.0
SERINE--TRNA-LIGASE-RXN	16910.42
SERINE-O-ACETTRAN-RXN	4046.17
SHIKIMATE-5-DEHYDROGENASE-RXN	3694.42
SHIKIMATE-KINASE-RXN	3507.67
SORB6PDEHYDROG-RXN	104.0
SPERMIDINESYN-RXN	149.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	13261.0
SUCCARGDIHYDRO-RXN	104.0
SUCCCOASYN-RXN	4956.84
SUCCDIAMINOPIMDESUCC-RXN	18647.5
SUCCGLUALDDEHYD-RXN	104.0
SUCCGLUDESUCC-RXN	104.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1971.34
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	104.0
SUCCINYLDIAMINOPIMTRANS-RXN	2767.75
SUCCORNTRANSAM-RXN	104.0
SUCCSEMIALDDEHYDROG-RXN	104.0
SUCROSE-PHOSPHORYLASE-RXN	149.0
SULFATE-ADENYLYLTRANS-RXN	512.84
SULFITE-REDUCT-RXN	243.34
TAGAALDOL-RXN	13365.0
TDPFUCACTRANS-RXN	104.0
TEICHOICSYN2-RXN	13323.67
TEICHOICSYN4-RXN	626.5
TEICHOICSYN5-RXN	13261.0
TETHYDPICSUCC-RXN	2722.75
TETRAACYLDISACC4KIN-RXN	3313.67
THI-P-KIN-RXN	3313.67
THI-P-SYN-RXN	4604.84
THIAZOLSYN2-RXN	895.92
THIAZOLSYN3-RXN	2494.67
THREODEHYD-RXN	121.67
THREONINE--TRNA-LIGASE-RXN	16910.42
THREONINE-ALDOLASE-RXN	5248.17
THRESYN-RXN	19220.75
THYKI-RXN	14229.0
THYM-PHOSPH-RXN	13365.0
THYMIDYLATESYN-RXN	16910.42
TIGLYLCOA-HYDROXY-RXN	498.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13596.75
TRANSALDOL-RXN	2715.75
TRIOSEPISOMERIZATION-RXN	16955.42
TRYPTOPHAN--TRNA-LIGASE-RXN	16910.42
TSA-REDUCT-RXN	2432.0
TYROSINE--TRNA-LIGASE-RXN	16910.42
TYROSINE-AMINOTRANSFERASE-RXN	2722.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	163.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	106.0
UDP-NACMUR-ALA-LIG-RXN	16892.75
UDP-NACMURALA-GLU-LIG-RXN	16910.42
UDP-NACMURALGLDAPAALIG-RXN	16910.42
UDP-NACMURALGLDAPLIG-RXN	30171.42
UDPGLCNACEPIM-RXN	14363.75
UDPGLUCEPIM-RXN	19784.09
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3313.67
UDPKIN-RXN	15845.42
UDPMANACATRANS-RXN	104.0
UDPMANNACADEHYDROG-RXN	210.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4177.67
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	30216.42
UDPNACETYLMURAMATEDEHYDROG-RXN	17183.5
UDPREDUCT-RXN	32565.67
UGD-RXN	28034.17
URA-PHOSPH-RXN	14564.75
URACIL-PRIBOSYLTRANS-RXN	30065.42
UREIDOGLYCOLATE-LYASE-RXN	104.0
URIDINEKIN-RXN	15138.0
UROCANATE-HYDRATASE-RXN	134.75
UROGENDECARBOX-RXN	2534.5
UROGENIIISYN-RXN	3649.42
URPHOS-RXN	14564.75
VALINE--TRNA-LIGASE-RXN	16910.42
VALINE-PYRUVATE-AMINOTRANSFER-RXN	270.67
XANTHOSINEPHOSPHORY-RXN	14564.75
XMPXAN-RXN	6711.67
XYLISOM-RXN	134.75
XYLULOKIN-RXN	2552.75
