1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	34119.83
1.1.1.215-RXN	69.33
1.1.1.261-RXN	8641.0
1.1.1.271-RXN	1218.5
1.1.1.39-RXN	20810.83
1.17.1.1-RXN	1965.0
1.18.1.2-RXN	11357.58
1.2.1.2-RXN	4068.66
1.2.7.4-RXN	17282.0
1.5.1.20-RXN	9701.83
1.8.4.8-RXN	608.33
1.8.5.2-RXN	227.0
1TRANSKETO-RXN	39296.99
2-DEHYDROPANTOATE-REDUCT-RXN	11811.66
2-ISOPROPYLMALATESYN-RXN	12998.33
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	69.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3454.58
2-OXOBUTYRATE-SYNTHASE-RXN	15850.33
2-OXOGLUTARATE-SYNTHASE-RXN	2488.0
2.1.1.130-RXN	8891.75
2.1.1.131-RXN	8641.0
2.1.1.133-RXN	8641.0
2.1.1.151-RXN	8891.75
2.1.1.64-RXN	69.33
2.3.1.157-RXN	14134.83
2.3.1.179-RXN	23583.16
2.3.1.180-RXN	24467.83
2.3.1.89-RXN	12100.5
2.4.1.129-RXN	20557.33
2.5.1.19-RXN	11920.33
2.5.1.39-RXN	608.33
2.5.1.64-RXN	1037.08
2.6.1.22-RXN	69.33
2.7.1.148-RXN	23767.33
2.7.7.1-RXN	69.33
2.7.7.13-RXN	1757.5
2.7.7.39-RXN	480.5
2.7.7.60-RXN	12398.08
2.7.9.3-RXN	8710.33
2.8.1.6-RXN	20307.83
2PGADEHYDRAT-RXN	24557.08
2TRANSKETO-RXN	39296.99
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3025.83
3-DEHYDROQUINATE-DEHYDRATASE-RXN	11920.33
3-DEHYDROQUINATE-SYNTHASE-RXN	12459.33
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	23606.91
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2504.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	207.99
3-OXOACYL-ACP-REDUCT-RXN	71496.08
3-OXOACYL-ACP-SYNTH-BASE-RXN	116.83
3-OXOACYL-ACP-SYNTH-RXN	116.83
3.1.2.21-RXN	11847.0
3.1.26.5-RXN	21802.33
3.1.3.70-RXN	69.33
3.2.1.78-RXN	500.0
3PGAREARR-RXN	111195.16
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	14043.0
4.1.1.81-RXN	17532.75
4.2.1.58-RXN	23606.91
4.2.1.59-RXN	23606.91
4.2.1.61-RXN	23606.91
4.2.1.99-RXN	69.33
4.2.2.21-RXN	47.5
4.2.2.3-RXN	47.5
4.2.2.5-RXN	166.25
4.2.2.7-RXN	47.5
4.99.1.3-RXN	9345.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	608.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	23767.33
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1965.0
5.1.3.20-RXN	2573.33
5.3.1.17-RXN	225.5
5.3.1.23-RXN	2192.0
5.3.3.14-RXN	69.33
5.4.1.2-RXN	8641.0
5.4.2.10-RXN	22775.83
6.3.2.10-RXN	23767.33
6PFRUCTPHOS-RXN	49350.41
6PGLUCONOLACT-RXN	21009.83
7KAPSYN-RXN	1513.33
ACETALD-DEHYDROG-RXN	20557.33
ACETATEKIN-RXN	45210.83
ACETOLACTATE-DECARBOXYLASE-RXN	11847.0
ACETOLACTREDUCTOISOM-RXN	11920.33
ACETOLACTSYN-RXN	61887.98
ACETOOHBUTREDUCTOISOM-RXN	11920.33
ACETOOHBUTSYN-RXN	61887.98
ACETYL-COA-ACETYLTRANSFER-RXN	8894.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	59403.74
ACETYLGLUTKIN-RXN	11920.33
ACETYLHOMOSER-CYS-RXN	19570.25
ACETYLORNDEACET-RXN	521.8299999999998
ACETYLORNTRANSAM-RXN	11920.33
ACETYLSYNCLTH-RXN	8641.0
ACNEULY-RXN	21525.08
ACSERLY-RXN	35707.41
ACYLCOASYN-RXN	18178.58
ADCLY-RXN	9500.08
ADDALT-RXN	13881.33
ADENODEAMIN-RXN	13881.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	23001.33
ADENPHOSPHOR-RXN	21263.33
ADENYL-KIN-RXN	23767.33
ADENYLOSUCCINATE-SYNTHASE-RXN	23767.33
ADENYLYLSULFKIN-RXN	859.08
ADOMET-DMK-METHYLTRANSFER-RXN	3454.58
ADPREDUCT-RXN	46174.82
AGMATIN-RXN	10675.33
AGMATINE-DEIMINASE-RXN	539.0
AICARSYN-RXN	23767.33
AICARTRANSFORM-RXN	23791.08
AIRS-RXN	23767.33
AKBLIG-RXN	1625.08
ALANINE--TRNA-LIGASE-RXN	34373.33
ALANINE-AMINOTRANSFERASE-RXN	8710.33
ALARACECAT-RXN	36476.16
ALCOHOL-DEHYDROG-RXN	55714.91
ALDOSE-1-EPIMERASE-RXN	22754.83
ALDOSE1EPIM-RXN	22754.83
ALTRO-OXIDOREDUCT-RXN	8935.83
ALTRODEHYDRAT-RXN	8935.83
AMINOBUTDEHYDROG-RXN	69.33
AMP-DEPHOSPHORYLATION-RXN	5424.32
AMPSYN-RXN	23767.33
AMYLOMALT-RXN	18849.83
ANTHRANSYN-RXN	19942.66
ARABISOM-RXN	20808.08
ARGDECARBOX-RXN	1130.16
ARGINASE-RXN	501.5
ARGININE--TRNA-LIGASE-RXN	23767.33
ARGININE-N-SUCCINYLTRANSFERASE-RXN	69.33
ARGSUCCINLYA-RXN	39487.33
ARGSUCCINSYN-RXN	23767.33
ARYLFORMAMIDASE-RXN	1965.0
ASNSYNA-RXN	21263.33
ASPAMINOTRANS-RXN	10407.83
ASPARAGHYD-RXN	33146.41
ASPARAGINE--TRNA-LIGASE-RXN	21802.33
ASPARTASE-RXN	28587.33
ASPARTATE--TRNA-LIGASE-RXN	23767.33
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	23767.33
ASPARTATEKIN-RXN	33250.24
ASPCARBTRANS-RXN	21802.33
ASPDECARBOX-RXN	1060.83
ATPPHOSPHORIBOSYLTRANS-RXN	11920.33
ATPSYN-RXN	65136.74000000001
BETA-GLUCURONID-RXN	294.83
BETA-PHOSPHOGLUCOMUTASE-RXN	11847.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	23767.33
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	23767.33
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	23767.33
BTUR2-RXN	9701.83
BUTYRATE-KINASE-RXN	23.75
BUTYRYL-COA-DEHYDROGENASE-RXN	253.5
CARBAMATE-KINASE-RXN	8710.33
CARBPSYN-RXN	57167.16
CDPDIGLYSYN-RXN	25801.66
CDPKIN-RXN	14671.08
CDPREDUCT-RXN	46174.82
CHORISMATE-SYNTHASE-RXN	11920.33
CHORISMATEMUT-RXN	20907.91
CHORPYRLY-RXN	69.33
CITSYN-RXN	9753.58
COBALAMIN5PSYN-RXN	9500.08
COBALAMINSYN-RXN	9500.08
COBINAMIDEKIN-RXN	9500.08
COBINPGUANYLYLTRANS-RXN	9500.08
CPM-KDOSYNTH-RXN	3025.83
CREATININASE-RXN	10629.75
CTPSYN-RXN	23767.33
CYSTEINE--TRNA-LIGASE-RXN	23767.33
CYTIDEAM-RXN	9162.83
CYTIDEAM2-RXN	9162.83
CYTIKIN-RXN	21462.33
D-PPENTOMUT-RXN	20810.83
DADPKIN-RXN	14671.08
DAHPSYN-RXN	22465.99
DALADALALIG-RXN	24122.16
DAPASYN-RXN	1489.58
DARAB5PISOM-RXN	3348.66
DCDPKIN-RXN	14671.08
DCMP-DEAMINASE-RXN	23698.0
DCTP-DEAM-RXN	69.33
DEOXYADENPHOSPHOR-RXN	21263.33
DEOXYGLUCONOKIN-RXN	18081.08
DEOXYGUANPHOSPHOR-RXN	21263.33
DEOXYINOPHOSPHOR-RXN	21263.33
DEOXYRIBOSE-P-ALD-RXN	21516.83
DEPHOSPHOCOAKIN-RXN	23767.33
DETHIOBIOTIN-SYN-RXN	1130.16
DGDPKIN-RXN	14671.08
DHBAMPLIG-RXN	69.33
DHBDEHYD-RXN	69.33
DHHB-METHYLTRANSFER-RXN	69.33
DIAMINOPIMDECARB-RXN	32635.33
DIAMINOPIMELATE-DEHYDROGENASE-RXN	9632.5
DIAMINOPIMEPIM-RXN	32408.33
DIHYDRODIPICSYN-RXN	41049.33
DIHYDROFOLATEREDUCT-RXN	23836.66
DIHYDROFOLATESYNTH-RXN	32408.33
DIHYDROOROT-RXN	22341.33
DIHYDROOROTATE-DEHYDROGENASE-RXN	2573.33
DIHYDROPYRIMIDINASE-RXN	8641.0
DIHYDROXYISOVALDEHYDRAT-RXN	12147.33
DIHYDROXYMETVALDEHYDRAT-RXN	12147.33
DIMETHUROPORDEHYDROG-RXN	8710.33
DIOHBUTANONEPSYN-RXN	11666.83
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	11847.0
DLACTDEHYDROGNAD-RXN	21416.41
DMBPPRIBOSYLTRANS-RXN	9500.08
DMK-RXN	26743.58
DTDPDEHYDRHAMEPIM-RXN	11608.33
DTDPDEHYRHAMREDUCT-RXN	12197.58
DTDPGLUCDEHYDRAT-RXN	23767.33
DTDPGLUCOSEPP-RXN	11989.66
DTDPKIN-RXN	14671.08
DTMPKI-RXN	14673.83
DUDPKIN-RXN	14671.08
DURIDKI-RXN	12368.83
DUTP-PYROP-RXN	23228.33
DXPREDISOM-RXN	11920.33
DXS-RXN	11920.33
ENOYL-ACP-REDUCT-NADH-RXN	25729.58
ENOYL-ACP-REDUCT-NADPH-RXN	16837.83
ENOYL-COA-DELTA-ISOM-RXN	69.33
ENOYL-COA-HYDRAT-RXN	392.16
ENTDB-RXN	14420.33
ERYTH4PDEHYDROG-RXN	69.33
ERYTHRON4PDEHYDROG-RXN	521.8299999999998
F16ALDOLASE-RXN	41665.74
F16BDEPHOS-RXN	11266.49
FADSYN-RXN	23767.33
FARNESYLTRANSTRANSFERASE-RXN	21733.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	253.5
FGAMSYN-RXN	48000.33
FMNREDUCT-RXN	201.75
FORMATE-DEHYDROGENASE-NADP+-RXN	1965.0
FORMATETHFLIG-RXN	23698.0
FORMYLTHFDEFORMYL-RXN	294.83
FPPSYN-RXN	23767.33
FRUCTOKINASE-RXN	22620.49
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	11847.0
FUC4NACTRANS-RXN	69.33
FUCISOM-RXN	632.08
FUCPALDOL-RXN	11214.33
FUCULOKIN-RXN	608.33
FUMHYDR-RXN	24856.99
GABATRANSAM-RXN	11985.66
GALACTOKIN-RXN	21802.33
GALACTURIDYLYLTRANS-RXN	20810.83
GALACTUROISOM-RXN	9186.58
GALPMUT-RXN	22453.0
GAPOXNPHOSPHN-RXN	23836.66
GART-RXN	24289.16
GDPKIN-RXN	14671.08
GDPMANDEHYDRA-RXN	1493.0
GDPPYPHOSKIN-RXN	63669.33
GDPREDUCT-RXN	46174.82
GLCNACPTRANS-RXN	12169.83
GLU6PDEHYDROG-RXN	12368.83
GLUC1PADENYLTRANS-RXN	41552.33
GLUC1PURIDYLTRANS-RXN	14489.66
GLUCARDEHYDRA-RXN	69.33
GLUCOKIN-RXN	23725.58
GLUCONATE-5-DEHYDROGENASE-RXN	8866.5
GLUCONOKIN-RXN	69.33
GLUCOSAMINE-6-P-DEAMIN-RXN	30990.83
GLUCOSE-1-PHOSPHAT-RXN	69.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	608.33
GLUCUROISOM-RXN	9186.58
GLURS-RXN	11920.33
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	11398.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	8894.5
GLUTAMATE-SYNTHASE-NADH-RXN	23754.16
GLUTAMATESYN-RXN	23754.16
GLUTAMINE--TRNA-LIGASE-RXN	11666.83
GLUTAMINESYN-RXN	42798.58
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	69.33
GLUTCYSLIG-RXN	35610.33
GLUTDEHYD-RXN	22254.83
GLUTRACE-RXN	23228.33
GLUTRNAREDUCT-RXN	11214.33
GLY3KIN-RXN	21263.33
GLYC3PDEHYDROGBIOSYN-RXN	21802.33
GLYCDEH-RXN	8710.33
GLYCERATE-DEHYDROGENASE-RXN	8866.5
GLYCERONE-KINASE-RXN	11847.0
GLYCINE--TRNA-LIGASE-RXN	37648.66
GLYCOGEN-BRANCH-RXN	30443.33
GLYCOGENSYN-RXN	21263.33
GLYCOLALD-DEHYDROG-RXN	296.33
GLYCOLALDREDUCT-RXN	20834.58
GLYCOPHOSPHORYL-RXN	30993.16
GLYOHMETRANS-RXN	23767.33
GLYOXI-RXN	9364.58
GLYOXII-RXN	69.33
GLYOXIII-RXN	69.33
GLYRIBONUCSYN-RXN	23767.33
GMP-SYN-GLUT-RXN	33198.08
GPH-RXN	37396.58
GPPSYN-RXN	23767.33
GSAAMINOTRANS-RXN	11214.33
GTP-CYCLOHYDRO-I-RXN	11666.83
GTP-CYCLOHYDRO-II-RXN	9701.83
GTPPYPHOSKIN-RXN	63669.33
GUANINE-DEAMINASE-RXN	8868.0
GUANYL-KIN-RXN	35614.33
H2NEOPTERINALDOL-RXN	11127.83
H2PTERIDINEPYROPHOSPHOKIN-RXN	11892.33
H2PTEROATESYNTH-RXN	11666.83
HEMN-RXN	26594.99
HISTAMINOTRANS-RXN	13885.33
HISTCYCLOHYD-RXN	11920.33
HISTIDINE--TRNA-LIGASE-RXN	23767.33
HISTIDINE-AMMONIA-LYASE-RXN	6169.5
HISTIDPHOS-RXN	11192.08
HISTPRATPHYD-RXN	11381.33
HOMOCYSMET-RXN	69.33
HOMOCYSMETB12-RXN	27237.33
HOMOSERDEHYDROG-RXN	32477.66
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	539.0
HOMOSERKIN-RXN	14134.83
HOMSUCTRAN-RXN	21263.33
HYDROG-RXN	3930.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	11847.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2034.33
HYPOXANPRIBOSYLTRAN-RXN	21802.33
IGPSYN-RXN	10240.83
IMIDAZOLONEPROPIONASE-RXN	250.75
IMIDPHOSDEHYD-RXN	11920.33
IMP-DEHYDROG-RXN	23994.33
IMPCYCLOHYDROLASE-RXN	23791.08
INOPHOSPHOR-RXN	21263.33
IPPISOM-RXN	11916.33
ISOCHORMAT-RXN	69.33
ISOCHORSYN-RXN	1106.41
ISOCIT-CLEAV-RXN	69.33
ISOCITDEH-RXN	9500.08
ISOLEUCINE--TRNA-LIGASE-RXN	23767.33
ISPH2-RXN	20561.33
KDGALDOL-RXN	69.33
KDO-8PPHOSPHAT-RXN	2510.58
KDO-8PSYNTH-RXN	3025.83
KDOTRANS-RXN	3025.83
KDOTRANS2-RXN	3025.83
KDPGALDOL-RXN	9669.83
KETOACYLCOATHIOL-RXN	138.66
L-ASPARTATE-OXID-RXN	9955.33
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	23001.33
L-LACTATE-DEHYDROGENASE-RXN	34553.5
LACTALDDEHYDROG-RXN	296.33
LACTALDREDUCT-RXN	20834.58
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	23694.0
LACTOSE6P-HYDROXY-RXN	12100.5
LAUROYLACYLTRAN-RXN	3025.83
LEUCINE--TRNA-LIGASE-RXN	23767.33
LIPIDADISACCHARIDESYNTH-RXN	3025.83
LIPIDXSYNTHESIS-RXN	2486.83
LUMAZINESYN-RXN	11666.83
LXULRU5P-RXN	69.33
LYSDECARBOX-RXN	138.66
LYSINE--TRNA-LIGASE-RXN	23905.99
LYSINE-23-AMINOMUTASE-RXN	250.75
MALATE-DEH-RXN	3478.33
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	69.33
MALIC-NADP-RXN	4990.83
MALONYL-COA-ACP-TRANSACYL-RXN	11666.83
MALSYN-RXN	138.66
MANNONDEHYDRAT-RXN	9279.66
MANNONOXIDOREDUCT-RXN	8710.33
MANNPDEHYDROG-RXN	11847.0
MANNPISOM-RXN	13668.33
METHANOL-DEHYDROGENASE-RXN	55714.91
METHCOCLTH-RXN	8641.0
METHENYLTHFCYCLOHYDRO-RXN	23767.33
METHIONINE--TRNA-LIGASE-RXN	23767.33
METHYLACETOACETYLCOATHIOL-RXN	8894.5
METHYLACYLYLCOA-HYDROXY-RXN	392.16
METHYLASPARTATE-AMMONIA-LYASE-RXN	69.33
METHYLASPARTATE-MUTASE-RXN	138.66
METHYLENETHFDEHYDROG-NADP-RXN	23767.33
METHYLMALONYL-COA-EPIM-RXN	991.5
METHYLMALONYL-COA-MUT-RXN	2052.33
MEVALONATE-KINASE-RXN	11847.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	225.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	23.75
MYRISTOYLACYLTRAN-RXN	69.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	11847.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	69.33
N-ACETYLGLUTPREDUCT-RXN	11920.33
N-ACETYLNEURAMINATE-SYNTHASE-RXN	23.75
N-ACETYLTRANSFER-RXN	13971.83
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	991.5
NACGLCTRANS-RXN	23767.33
NAD-SYNTH-GLN-RXN	11851.0
NAD-SYNTH-NH3-RXN	11916.33
NADH-DEHYDROG-A-RXN	43356.3
NADPYROPHOSPHAT-RXN	8961.08
NAG1P-URIDYLTRANS-RXN	14134.83
NAG6PDEACET-RXN	33877.83
NANE-RXN	33138.33
NANK-RXN	69.33
NAPHTHOATE-SYN-RXN	3002.08
NICONUCADENYLYLTRAN-RXN	23767.33
NICOTINAMID-RXN	2034.33
NICOTINATEPRIBOSYLTRANS-RXN	22775.83
NMNAMIDOHYDRO-RXN	11920.33
O-SUCCHOMOSERLYASE-RXN	69.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	3002.08
O-SUCCINYLBENZOATE-COA-SYN-RXN	608.33
OHACYL-COA-DEHYDROG-RXN	138.66
OHBUTYRYL-COA-EPIM-RXN	138.66
OHMETHYLBILANESYN-RXN	11214.33
OHMETPYRKIN-RXN	11920.33
ORNCARBAMTRANSFER-RXN	11467.83
ORNDECARBOX-RXN	13881.33
ORNITHINE-CYCLODEAMINASE-RXN	227.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	227.0
OROPRIBTRANS-RXN	34373.33
OROTPDECARB-RXN	23767.33
OXALODECARB-RXN	40375.58
P-PANTOCYSDECARB-RXN	23767.33
P-PANTOCYSLIG-RXN	24306.33
PABASYN-RXN	18210.41
PALMITOTRANS-RXN	69.33
PANTEPADENYLYLTRAN-RXN	23767.33
PANTOATE-BETA-ALANINE-LIG-RXN	3025.83
PANTOTHENATE-KIN-RXN	24018.08
PDXJ-RXN	1060.83
PEPCARBOX-RXN	69.33
PEPCARBOXYKIN-RXN	22974.83
PEPDEPHOS-RXN	22125.16
PEPSYNTH-RXN	2034.33
PGLUCISOM-RXN	24474.83
PGLUCONDEHYDRAT-RXN	69.33
PGLYCDEHYDROG-RXN	20814.83
PGPPHOSPHA-RXN	2735.74
PHEAMINOTRANS-RXN	2287.83
PHENYLALANINE--TRNA-LIGASE-RXN	47534.66
PHOSACETYLTRANS-RXN	21826.08
PHOSGLYPHOS-RXN	23767.33
PHOSMANMUT-RXN	2417.5
PHOSNACMURPENTATRANS-RXN	23767.33
PHOSPHAGLYPSYN-RXN	21373.58
PHOSPHASERDECARB-RXN	11666.83
PHOSPHASERSYN-RXN	11666.83
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	23.75
PHOSPHOGLUCMUT-RXN	23767.33
PHOSPHOKETOLASE-RXN	11847.0
PHOSPHOLIPASE-A1-RXN	498.08
PHOSPHOLIPASE-A2-RXN	498.08
PHOSPHOMEVALONATE-KINASE-RXN	11847.0
PHOSPHORIBULOKINASE-RXN	69.33
PMPOXI-RXN	859.08
PNKIN-RXN	34689.41
PNPOXI-RXN	859.08
PORPHOBILSYNTH-RXN	11214.33
PPENTOMUT-RXN	20810.83
PPGPPSYN-RXN	69.33
PPPGPPHYDRO-RXN	23332.41
PRAISOM-RXN	21548.83
PREPHENATEDEHYDRAT-RXN	13885.33
PREPHENATEDEHYDROG-RXN	11491.58
PRIBFAICARPISOM-RXN	11920.33
PROLINE--TRNA-LIGASE-RXN	23767.33
PROPIONATE-COA-TRANSFERASE-RXN	253.5
PROPIONYL-COA-CARBOXY-RXN	993.0
PROPKIN-RXN	69.33
PROTOHEMEFERROCHELAT-RXN	13881.33
PRPPAMIDOTRANS-RXN	33114.33
PRPPSYN-RXN	44255.33
PRTRANS-RXN	9701.83
PSERTRANSAM-RXN	23228.33
PSERTRANSAMPYR-RXN	23228.33
PYRAMKIN-RXN	34689.41
PYRIDOXKIN-RXN	34689.41
PYRIMSYN1-RXN	9701.83
PYRIMSYN3-RXN	11920.33
PYRROLINECARBREDUCT-RXN	23767.33
PYRUFLAVREDUCT-RXN	15850.33
PYRUVATE-CARBOXYLASE-RXN	13316.25
PYRUVFORMLY-RXN	31183.57
QUINOLINATE-SYNTHA-RXN	9955.33
QUINOPRIBOTRANS-RXN	9701.83
R-2-METHYLMALATE-DEHYDRATASE-RXN	27770.66
R10-RXN	253.5
R11-RXN	322.83
R12-RXN	253.5
R222-RXN	9096.25
R223-RXN	18178.58
R341-RXN	8891.75
R342-RXN	1965.0
R344-RXN	9701.83
R345-RXN	8891.75
R601-RXN	33757.32
RFFTRANS-RXN	9249.33
RHAMNISOM-RXN	320.08
RHAMNULOKIN-RXN	9186.58
RHAMNULPALDOL-RXN	320.08
RIB5PISOM-RXN	23732.58
RIBAZOLEPHOSPHAT-RXN	8961.08
RIBOFLAVIN-SYN-RXN	11666.83
RIBOFLAVINKIN-RXN	23767.33
RIBOFLAVINSYNDEAM-RXN	11666.83
RIBOFLAVINSYNREDUC-RXN	11666.83
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	46174.82
RIBOSYLHOMOCYSTEINASE-RXN	21012.58
RIBOSYLNICOTINAMIDE-KINASE-RXN	69.33
RIBULP3EPIM-RXN	23767.33
RIBULPEPIM-RXN	20650.41
RXN-10002	23.75
RXN-10059	116.83
RXN-10060	71496.08
RXN-10061	23606.91
RXN-10062	25729.58
RXN-10445	1965.0
RXN-10462	42515.49000000001
RXN-10654	116.83
RXN-10655	71496.08
RXN-10656	23606.91
RXN-10657	25729.58
RXN-10658	116.83
RXN-10659	71496.08
RXN-10660	23606.91
RXN-10661	25729.58
RXN-10819	752.25
RXN-11029	23767.33
RXN-11032	11847.0
RXN-11065	76328.32
RXN-11244	392.16
RXN-11291	20557.33
RXN-11296	253.5
RXN-11297	253.5
RXN-11319	18115.83
RXN-11323	3025.83
RXN-11326	3025.83
RXN-11327	3025.83
RXN-11342	11847.0
RXN-11344	11847.0
RXN-11346	23767.33
RXN-11347	23767.33
RXN-11348	20557.33
RXN-11350	20557.33
RXN-11351	76328.32
RXN-11365	2573.33
RXN-11474	116.83
RXN-11475	521.8299999999998
RXN-11476	71496.08
RXN-11477	23606.91
RXN-11478	25729.58
RXN-11479	116.83
RXN-11480	71496.08
RXN-11481	23606.91
RXN-11482	25729.58
RXN-11483	545.5799999999998
RXN-11484	1513.33
RXN-11572	166.25
RXN-11615	47.5
RXN-11662	138.66
RXN-11737	10407.83
RXN-11832	32408.33
RXN-12002	56175.66
RXN-12093	3025.83
RXN-12104	1037.08
RXN-12171	30993.16
RXN-12177	23.75
RXN-12193	18849.83
RXN-12303	138.66
RXN-12490	138.66
RXN-12558	8641.0
RXN-12559	8641.0
RXN-12565	138.66
RXN-12570	138.66
RXN-12588	65605.16
RXN-12610	21576.58
RXN-12611	21576.58
RXN-12705	138.66
RXN-12710	138.66
RXN-12720	1718.16
RXN-12726	35707.41
RXN-12729	45316.16
RXN-12730	69.33
RXN-12750	138.66
RXN-12908	17282.0
RXN-12977	250.75
RXN-13198	55714.91
RXN-13585	1965.0
RXN-13589	2192.0
RXN-13614	18178.58
RXN-13616	392.16
RXN-13617	138.66
RXN-13720	24474.83
RXN-1381	42515.49000000001
RXN-14014	23767.33
RXN-14025	5424.32
RXN-14026	5424.32
RXN-14148	23.75
RXN-14371	30443.33
RXN-14372	30443.33
RXN-14429	69.33
RXN-14517	23767.33
RXN-1461	41346.33
RXN-14903	632.08
RXN-14970	33757.32
RXN-14971	2121.66
RXN-15005	11920.33
RXN-15006	11920.33
RXN-15007	11920.33
RXN-15127	11704.16
RXN-15202	452.5
RXN-15513	27200.33
RXN-15521	20557.33
RXN-15635	3025.83
RXN-15733	11892.33
RXN-15734	10606.0
RXN-15878	11920.33
RXN-15889	14420.33
RXN-16024	42515.49000000001
RXN-16067	34119.83
RXN-16165	23767.33
RXN-1623	34119.83
RXN-16380	18178.58
RXN-16391	991.5
RXN-16393	18178.58
RXN-16614	69.33
RXN-16615	116.83
RXN-16616	71496.08
RXN-16619	23606.91
RXN-16620	25729.58
RXN-16621	116.83
RXN-16622	71496.08
RXN-16623	23606.91
RXN-16624	25729.58
RXN-16625	116.83
RXN-16626	71496.08
RXN-16627	23606.91
RXN-16628	25729.58
RXN-16629	116.83
RXN-16630	71496.08
RXN-16631	23606.91
RXN-16632	25729.58
RXN-16649	76328.32
RXN-16650	20557.33
RXN-16659	76328.32
RXN-16664	2259.83
RXN-1685	23952.58
RXN-3341	12368.83
RXN-3443	9096.25
RXN-5841	5424.32
RXN-6182	24474.83
RXN-6261	9430.75
RXN-7566	253.5
RXN-7609	5424.32
RXN-7614	3002.08
RXN-7657	55714.91
RXN-7700	55714.91
RXN-7737	9886.0
RXN-7743	452.5
RXN-7913	32408.33
RXN-7933	521.8299999999998
RXN-7968	69.33
RXN-8340	21350.66
RXN-8342	2034.33
RXN-8344	69.33
RXN-8348	3999.33
RXN-8529	13812.0
RXN-8762	8641.0
RXN-8763	8641.0
RXN-8764	8891.75
RXN-8768	8641.0
RXN-8769	8891.75
RXN-8770	8961.08
RXN-8975	23767.33
RXN-8976	23767.33
RXN-8992	3025.83
RXN-8999	23767.33
RXN-9023	18849.83
RXN-9025	30993.16
RXN-9190	26743.58
RXN-9191	3454.58
RXN-9204	26743.58
RXN-9205	3454.58
RXN-9217	26743.58
RXN-9220	3454.58
RXN-9222	608.33
RXN-9223	207.99
RXN-9225	69.33
RXN-9227	3454.58
RXN-9229	69.33
RXN-9230	608.33
RXN-9231	207.99
RXN-9233	69.33
RXN-9235	3454.58
RXN-9237	69.33
RXN-9238	207.99
RXN-9240	69.33
RXN-9242	3454.58
RXN-9310	608.33
RXN-9311	69.33
RXN-9358	26743.58
RXN-9359	26743.58
RXN-9360	26743.58
RXN-9361	3454.58
RXN-9362	3454.58
RXN-9363	3454.58
RXN-9365	26743.58
RXN-9366	3454.58
RXN-9380	9632.5
RXN-9514	71496.08
RXN-9516	116.83
RXN-9518	71496.08
RXN-9520	23606.91
RXN-9523	116.83
RXN-9524	71496.08
RXN-9527	116.83
RXN-9528	71496.08
RXN-9531	116.83
RXN-9532	71496.08
RXN-9533	23606.91
RXN-9535	116.83
RXN-9536	71496.08
RXN-9537	23606.91
RXN-9539	116.83
RXN-9540	71496.08
RXN-9556	71496.08
RXN-9557	23606.91
RXN-9558	25729.58
RXN-9623	18178.58
RXN-9632	116.83
RXN-9633	71496.08
RXN-9634	23606.91
RXN-9635	25729.58
RXN-9655	23606.91
RXN-9657	25729.58
RXN-9658	25729.58
RXN-9659	25729.58
RXN-9660	25729.58
RXN-9661	25729.58
RXN-9662	25729.58
RXN-9663	25729.58
RXN-969	539.0
RXN-9789	69.33
RXN-9952	12368.83
RXN-9990	23.75
RXN0-1132	23764.58
RXN0-1133	12455.33
RXN0-1134	24841.33
RXN0-1321	23767.33
RXN0-1342	23966.33
RXN0-1401	69.33
RXN0-1461	69.33
RXN0-1861	69.33
RXN0-1862	69.33
RXN0-1863	69.33
RXN0-2001	69.33
RXN0-2044	138.66
RXN0-2141	116.83
RXN0-2142	71496.08
RXN0-2144	23606.91
RXN0-2145	25729.58
RXN0-2161	23767.33
RXN0-299	69.33
RXN0-302	11920.33
RXN0-308	65605.16
RXN0-3521	8710.33
RXN0-3901	69.33
RXN0-3942	69.33
RXN0-4022	3025.83
RXN0-4222	2034.33
RXN0-4301	2573.33
RXN0-4341	608.33
RXN0-4342	608.33
RXN0-4361	2573.33
RXN0-4621	2034.33
RXN0-4641	521.8299999999998
RXN0-5114	3252.83
RXN0-5116	11916.33
RXN0-5182	30993.16
RXN0-5183	22957.33
RXN0-5199	21263.33
RXN0-5224	2261.33
RXN0-5225	52317.82
RXN0-5226	17360.08
RXN0-5227	2259.83
RXN0-5298	608.33
RXN0-5306	391.33
RXN0-5433	69.33
RXN0-5507	3025.83
RXN0-6259	2034.33
RXN0-6373	69.33
RXN0-6427	69.33
RXN0-6478	2034.33
RXN0-6479	2034.33
RXN0-6480	21802.33
RXN0-6481	2573.33
RXN0-6482	2573.33
RXN0-6483	608.33
RXN0-6484	608.33
RXN0-6485	2034.33
RXN0-6513	392.16
RXN0-6575	69.33
RXN0-6710	1060.83
RXN0-6732	277.32
RXN0-6733	69.33
RXN0-6734	69.33
RXN0-7020	2103.66
RXN0-705	69.33
RXN0-722	46174.82
RXN0-723	32685.58
RXN0-724	32685.58
RXN0-742	25728.33
RXN0-743	23767.33
RXN0-745	32685.58
RXN0-746	32685.58
RXN0-747	46174.82
RXN0-748	46174.82
RXN0-882	11920.33
RXN0-884	20561.33
RXN1G-1003	116.83
RXN1G-1004	23606.91
RXN1G-1015	23583.16
RXN1G-1050	71496.08
RXN1G-1053	71496.08
RXN1G-1057	25729.58
RXN1G-1081	23606.91
RXN1G-1084	23606.91
RXN1G-1117	25729.58
RXN1G-1130	25729.58
RXN1G-1212	23583.16
RXN1G-1247	71496.08
RXN1G-127	23606.91
RXN1G-1278	23606.91
RXN1G-132	116.83
RXN1G-1325	25729.58
RXN1G-138	116.83
RXN1G-1435	498.08
RXN1G-1436	498.08
RXN1G-1437	498.08
RXN1G-1438	498.08
RXN1G-1439	498.08
RXN1G-163	71496.08
RXN1G-171	25729.58
RXN1G-172	23583.16
RXN1G-182	71496.08
RXN1G-184	71496.08
RXN1G-188	23606.91
RXN1G-193	25729.58
RXN1G-196	25729.58
RXN1G-202	23583.16
RXN1G-203	71496.08
RXN1G-210	25729.58
RXN1G-214	23606.91
RXN1G-218	116.83
RXN1G-220	23606.91
RXN1G-236	116.83
RXN1G-240	71496.08
RXN1G-248	25729.58
RXN1G-252	71496.08
RXN1G-2544	20557.33
RXN1G-26	116.83
RXN1G-260	71496.08
RXN1G-262	71496.08
RXN1G-266	23606.91
RXN1G-27	23606.91
RXN1G-276	25729.58
RXN1G-279	23606.91
RXN1G-285	25729.58
RXN1G-287	71496.08
RXN1G-294	23606.91
RXN1G-299	25729.58
RXN1G-30	69.33
RXN1G-306	116.83
RXN1G-308	23606.91
RXN1G-309	23606.91
RXN1G-32	23583.16
RXN1G-320	23606.91
RXN1G-324	116.83
RXN1G-334	23583.16
RXN1G-337	25729.58
RXN1G-339	25729.58
RXN1G-349	71496.08
RXN1G-355	23606.91
RXN1G-358	71496.08
RXN1G-363	23606.91
RXN1G-364	71496.08
RXN1G-3641	20557.33
RXN1G-368	116.83
RXN1G-37	25729.58
RXN1G-374	23583.16
RXN1G-377	23606.91
RXN1G-384	71496.08
RXN1G-395	25729.58
RXN1G-396	25729.58
RXN1G-408	71496.08
RXN1G-409	71496.08
RXN1G-420	23606.91
RXN1G-424	23583.16
RXN1G-425	23606.91
RXN1G-4355	993.0
RXN1G-440	23606.91
RXN1G-445	116.83
RXN1G-464	23606.91
RXN1G-468	25729.58
RXN1G-469	71496.08
RXN1G-471	25729.58
RXN1G-481	71496.08
RXN1G-488	25729.58
RXN1G-499	116.83
RXN1G-508	71496.08
RXN1G-509	25729.58
RXN1G-517	23606.91
RXN1G-526	25729.58
RXN1G-53	69.33
RXN1G-554	23606.91
RXN1G-557	23583.16
RXN1G-580	23583.16
RXN1G-582	23583.16
RXN1G-607	25729.58
RXN1G-613	71496.08
RXN1G-617	71496.08
RXN1G-637	71496.08
RXN1G-645	23606.91
RXN1G-648	23606.91
RXN1G-660	23583.16
RXN1G-674	69.33
RXN1G-679	25729.58
RXN1G-686	25729.58
RXN1G-717	71496.08
RXN1G-72	71496.08
RXN1G-760	23606.91
RXN1G-79	23583.16
RXN1G-818	23583.16
RXN1G-820	25729.58
RXN1G-840	116.83
RXN1G-853	71496.08
RXN1G-881	71496.08
RXN1G-883	23583.16
RXN1G-884	23606.91
RXN1G-89	23583.16
RXN1G-912	23606.91
RXN1G-915	25729.58
RXN1G-94	23583.16
RXN1G-951	71496.08
RXN1G-962	25729.58
RXN66-521	23952.58
RXN66-532	23767.33
RXN6666-5	9096.25
RXNI-3	69.33
S-ADENMETSYN-RXN	23767.33
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	69.33
SAICARSYN-RXN	23767.33
SAMDECARB-RXN	69.33
SERINE--TRNA-LIGASE-RXN	23767.33
SERINE-O-ACETTRAN-RXN	12400.83
SHIKIMATE-5-DEHYDROGENASE-RXN	20561.33
SHIKIMATE-KINASE-RXN	20377.16
SORB6PDEHYDROG-RXN	69.33
SPERMIDINESYN-RXN	8710.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	11847.0
SUCCARGDIHYDRO-RXN	69.33
SUCCCOASYN-RXN	5194.16
SUCCDIAMINOPIMDESUCC-RXN	24994.33
SUCCGLUALDDEHYD-RXN	69.33
SUCCGLUDESUCC-RXN	69.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2121.66
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	69.33
SUCCINYLDIAMINOPIMTRANS-RXN	10928.83
SUCCORNTRANSAM-RXN	69.33
SUCCSEMIALDDEHYDROG-RXN	69.33
SUCROSE-PHOSPHORYLASE-RXN	8710.33
SULFATE-ADENYLYLTRANS-RXN	1718.16
SULFITE-REDUCT-RXN	1216.66
TAGAALDOL-RXN	11916.33
TDPFUCACTRANS-RXN	69.33
TEICHOICSYN2-RXN	21027.0
TEICHOICSYN4-RXN	9148.0
TEICHOICSYN5-RXN	11847.0
TETHYDPICSUCC-RXN	2287.83
TETRAACYLDISACC4KIN-RXN	3025.83
THI-P-KIN-RXN	3025.83
THI-P-SYN-RXN	21576.58
THIAZOLSYN2-RXN	9451.08
THIAZOLSYN3-RXN	11214.33
THREODEHYD-RXN	608.33
THREONINE--TRNA-LIGASE-RXN	23767.33
THREONINE-ALDOLASE-RXN	13683.58
THRESYN-RXN	25193.33
THYKI-RXN	12368.83
THYM-PHOSPH-RXN	11916.33
THYMIDYLATESYN-RXN	23767.33
TIGLYLCOA-HYDROXY-RXN	392.16
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	20741.5
TRANSALDOL-RXN	10995.41
TRIOSEPISOMERIZATION-RXN	32408.33
TRYPTOPHAN--TRNA-LIGASE-RXN	23767.33
TSA-REDUCT-RXN	2034.33
TYROSINE--TRNA-LIGASE-RXN	23767.33
TYROSINE-AMINOTRANSFERASE-RXN	2287.83
UDP-GLUCURONATE-4-EPIMERASE-RXN	274.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	227.0
UDP-NACMUR-ALA-LIG-RXN	23228.33
UDP-NACMURALA-GLU-LIG-RXN	23767.33
UDP-NACMURALGLDAPAALIG-RXN	23767.33
UDP-NACMURALGLDAPLIG-RXN	35614.33
UDPGLCNACEPIM-RXN	12619.58
UDPGLUCEPIM-RXN	35464.08
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3025.83
UDPKIN-RXN	14671.08
UDPMANACATRANS-RXN	69.33
UDPMANNACADEHYDROG-RXN	296.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3478.33
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	44255.33
UDPNACETYLMURAMATEDEHYDROG-RXN	23481.83
UDPREDUCT-RXN	46174.82
UGD-RXN	34351.33
URA-PHOSPH-RXN	21263.33
URACIL-PRIBOSYLTRANS-RXN	35387.33
UREIDOGLYCOLATE-LYASE-RXN	69.33
URIDINEKIN-RXN	21462.33
UROCANATE-HYDRATASE-RXN	250.75
UROGENDECARBOX-RXN	10722.83
UROGENIIISYN-RXN	11920.33
URPHOS-RXN	21263.33
VALINE--TRNA-LIGASE-RXN	23767.33
VALINE-PYRUVATE-AMINOTRANSFER-RXN	9318.66
XANTHOSINEPHOSPHORY-RXN	21263.33
XMPXAN-RXN	5424.32
XYLISOM-RXN	250.75
XYLULOKIN-RXN	19497.75
