1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	25029.34
1.1.1.215-RXN	145.67
1.1.1.261-RXN	56.0
1.1.1.271-RXN	25379.67
1.1.1.39-RXN	330.42
1.17.1.1-RXN	3273.0
1.18.1.2-RXN	10781.17
1.2.1.2-RXN	6837.34
1.2.7.4-RXN	112.0
1.5.1.20-RXN	18305.34
1.8.4.8-RXN	6240.34
1.8.5.2-RXN	7276.0
1TRANSKETO-RXN	31496.68
2-DEHYDROPANTOATE-REDUCT-RXN	26416.26
2-ISOPROPYLMALATESYN-RXN	33774.43
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	145.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	28822.09
2-OXOBUTYRATE-SYNTHASE-RXN	28131.09
2-OXOGLUTARATE-SYNTHASE-RXN	64778.0
2.1.1.130-RXN	12041.25
2.1.1.131-RXN	56.0
2.1.1.133-RXN	56.0
2.1.1.151-RXN	12041.25
2.1.1.64-RXN	145.67
2.3.1.157-RXN	3547.42
2.3.1.179-RXN	21846.01
2.3.1.180-RXN	57679.84
2.3.1.89-RXN	128.75
2.4.1.129-RXN	323.67
2.5.1.19-RXN	21585.09
2.5.1.39-RXN	6240.34
2.5.1.64-RXN	13540.09
2.6.1.22-RXN	145.67
2.7.1.148-RXN	21707.09
2.7.7.1-RXN	145.67
2.7.7.13-RXN	31474.34
2.7.7.39-RXN	7282.75
2.7.7.60-RXN	40846.34
2.7.9.3-RXN	201.67
2.8.1.6-RXN	21634.34
2PGADEHYDRAT-RXN	39787.01
2TRANSKETO-RXN	31496.68
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	21522.34
3-DEHYDROQUINATE-DEHYDRATASE-RXN	21585.09
3-DEHYDROQUINATE-SYNTHASE-RXN	27679.76
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	26555.26
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9367.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	437.01
3-OXOACYL-ACP-REDUCT-RXN	56834.26
3-OXOACYL-ACP-SYNTH-BASE-RXN	9564.17
3-OXOACYL-ACP-SYNTH-RXN	9564.17
3.1.2.21-RXN	122.0
3.1.26.5-RXN	18434.09
3.1.3.70-RXN	145.67
3.2.1.78-RXN	21427.5
3PGAREARR-RXN	31446.26
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	31988.42
4.1.1.81-RXN	12097.25
4.2.1.58-RXN	26555.26
4.2.1.59-RXN	26555.26
4.2.1.61-RXN	26555.26
4.2.1.99-RXN	145.67
4.2.2.21-RXN	9418.5
4.2.2.3-RXN	9418.5
4.2.2.5-RXN	32964.75
4.2.2.7-RXN	9418.5
4.99.1.3-RXN	26593.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	6240.34
5-FORMYL-THF-CYCLO-LIGASE-RXN	21707.09
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3273.0
5.1.3.20-RXN	9513.34
5.3.1.17-RXN	4733.0
5.3.1.23-RXN	10549.0
5.3.3.14-RXN	145.67
5.4.1.2-RXN	56.0
5.4.2.10-RXN	3603.42
6.3.2.10-RXN	21707.09
6PFRUCTPHOS-RXN	50198.35000000001
6PGLUCONOLACT-RXN	12332.67
7KAPSYN-RXN	30258.34
ACETALD-DEHYDROG-RXN	323.67
ACETATEKIN-RXN	12590.17
ACETOLACTATE-DECARBOXYLASE-RXN	122.0
ACETOLACTREDUCTOISOM-RXN	21585.09
ACETOLACTSYN-RXN	44042.86
ACETOOHBUTREDUCTOISOM-RXN	21585.09
ACETOOHBUTSYN-RXN	44042.86
ACETYL-COA-ACETYLTRANSFER-RXN	62.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	29995.26
ACETYLGLUTKIN-RXN	21585.09
ACETYLHOMOSER-CYS-RXN	36309.09
ACETYLORNDEACET-RXN	12154.67
ACETYLORNTRANSAM-RXN	21585.09
ACETYLSYNCLTH-RXN	56.0
ACNEULY-RXN	13718.09
ACSERLY-RXN	26684.01
ACYLCOASYN-RXN	61305.92
ADCLY-RXN	18281.59
ADDALT-RXN	3540.67
ADENODEAMIN-RXN	3540.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	8336.42
ADENPHOSPHOR-RXN	12339.42
ADENYL-KIN-RXN	21707.09
ADENYLOSUCCINATE-SYNTHASE-RXN	21707.09
ADENYLYLSULFKIN-RXN	18225.59
ADOMET-DMK-METHYLTRANSFER-RXN	28822.09
ADPREDUCT-RXN	25588.35
AGMATIN-RXN	3474.67
AGMATINE-DEIMINASE-RXN	6094.67
AICARSYN-RXN	21707.09
AICARTRANSFORM-RXN	26416.34
AIRS-RXN	21707.09
AKBLIG-RXN	31596.26
ALANINE--TRNA-LIGASE-RXN	25036.09
ALANINE-AMINOTRANSFERASE-RXN	201.67
ALARACECAT-RXN	28076.18
ALCOHOL-DEHYDROG-RXN	19579.26
ALDOSE-1-EPIMERASE-RXN	51870.59
ALDOSE1EPIM-RXN	51870.59
ALTRO-OXIDOREDUCT-RXN	4934.67
ALTRODEHYDRAT-RXN	4934.67
AMINOBUTDEHYDROG-RXN	145.67
AMP-DEPHOSPHORYLATION-RXN	29965.35
AMPSYN-RXN	21707.09
AMYLOMALT-RXN	18374.84
ANTHRANSYN-RXN	42705.35000000001
ARABISOM-RXN	12308.92
ARGDECARBOX-RXN	18395.01
ARGINASE-RXN	23970.5
ARGININE--TRNA-LIGASE-RXN	21707.09
ARGININE-N-SUCCINYLTRANSFERASE-RXN	145.67
ARGSUCCINLYA-RXN	47891.09
ARGSUCCINSYN-RXN	21707.09
ARYLFORMAMIDASE-RXN	3273.0
ASNSYNA-RXN	12339.42
ASPAMINOTRANS-RXN	30321.09
ASPARAGHYD-RXN	36832.34
ASPARAGINE--TRNA-LIGASE-RXN	18434.09
ASPARTASE-RXN	40207.67
ASPARTATE--TRNA-LIGASE-RXN	21707.09
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	21707.09
ASPARTATEKIN-RXN	46048.67999999999
ASPCARBTRANS-RXN	18434.09
ASPDECARBOX-RXN	18249.34
ATPPHOSPHORIBOSYLTRANS-RXN	21585.09
ATPSYN-RXN	55657.1
BETA-GLUCURONID-RXN	4878.67
BETA-PHOSPHOGLUCOMUTASE-RXN	122.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	21707.09
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	21707.09
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	21707.09
BTUR2-RXN	18305.34
BUTYRATE-KINASE-RXN	4709.25
BUTYRYL-COA-DEHYDROGENASE-RXN	6.75
CARBAMATE-KINASE-RXN	201.67
CARBPSYN-RXN	61573.85
CDPDIGLYSYN-RXN	25125.76
CDPKIN-RXN	21620.59
CDPREDUCT-RXN	25588.35
CHORISMATE-SYNTHASE-RXN	21585.09
CHORISMATEMUT-RXN	26502.76
CHORPYRLY-RXN	145.67
CITSYN-RXN	18288.34
COBALAMIN5PSYN-RXN	18281.59
COBALAMINSYN-RXN	18281.59
COBINAMIDEKIN-RXN	18281.59
COBINPGUANYLYLTRANS-RXN	18281.59
CPM-KDOSYNTH-RXN	21522.34
CREATININASE-RXN	8038.25
CTPSYN-RXN	21707.09
CYSTEINE--TRNA-LIGASE-RXN	21707.09
CYTIDEAM-RXN	12210.67
CYTIDEAM2-RXN	12210.67
CYTIKIN-RXN	24341.67
D-PPENTOMUT-RXN	330.42
DADPKIN-RXN	21620.59
DAHPSYN-RXN	13203.18
DALADALALIG-RXN	27940.68
DAPASYN-RXN	25549.09
DARAB5PISOM-RXN	21674.76
DCDPKIN-RXN	21620.59
DCMP-DEAMINASE-RXN	21561.42
DCTP-DEAM-RXN	145.67
DEOXYADENPHOSPHOR-RXN	12339.42
DEOXYGLUCONOKIN-RXN	16982.67
DEOXYGUANPHOSPHOR-RXN	12339.42
DEOXYINOPHOSPHOR-RXN	12339.42
DEOXYRIBOSE-P-ALD-RXN	12346.17
DEPHOSPHOCOAKIN-RXN	21707.09
DETHIOBIOTIN-SYN-RXN	18395.01
DGDPKIN-RXN	21620.59
DHBAMPLIG-RXN	145.67
DHBDEHYD-RXN	145.67
DHHB-METHYLTRANSFER-RXN	145.67
DIAMINOPIMDECARB-RXN	29039.09
DIAMINOPIMELATE-DEHYDROGENASE-RXN	18159.67
DIAMINOPIMEPIM-RXN	21763.09
DIHYDRODIPICSYN-RXN	21819.09
DIHYDROFOLATEREDUCT-RXN	21852.76
DIHYDROFOLATESYNTH-RXN	21763.09
DIHYDROOROT-RXN	24528.76
DIHYDROOROTATE-DEHYDROGENASE-RXN	9513.34
DIHYDROPYRIMIDINASE-RXN	56.0
DIHYDROXYISOVALDEHYDRAT-RXN	28861.09
DIHYDROXYMETVALDEHYDRAT-RXN	28861.09
DIMETHUROPORDEHYDROG-RXN	201.67
DIOHBUTANONEPSYN-RXN	21578.34
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	122.0
DLACTDEHYDROGNAD-RXN	18549.26
DMBPPRIBOSYLTRANS-RXN	18281.59
DMK-RXN	26475.59
DTDPDEHYDRHAMEPIM-RXN	22766.42
DTDPDEHYRHAMREDUCT-RXN	26301.09
DTDPGLUCDEHYDRAT-RXN	21707.09
DTDPGLUCOSEPP-RXN	21730.76
DTDPKIN-RXN	21620.59
DTMPKI-RXN	9642.09
DUDPKIN-RXN	21620.59
DURIDKI-RXN	12276.67
DUTP-PYROP-RXN	15612.42
DXPREDISOM-RXN	21585.09
DXS-RXN	21585.09
ENOYL-ACP-REDUCT-NADH-RXN	36958.59
ENOYL-ACP-REDUCT-NADPH-RXN	24917.34
ENOYL-COA-DELTA-ISOM-RXN	145.67
ENOYL-COA-HYDRAT-RXN	298.09
ENTDB-RXN	9635.34
ERYTH4PDEHYDROG-RXN	145.67
ERYTHRON4PDEHYDROG-RXN	12154.67
F16ALDOLASE-RXN	41371.68
F16BDEPHOS-RXN	15775.01
FADSYN-RXN	21707.09
FARNESYLTRANSTRANSFERASE-RXN	18288.42
FERREDOXIN--NITRITE-REDUCTASE-RXN	6.75
FGAMSYN-RXN	28045.76
FMNREDUCT-RXN	23.75
FORMATE-DEHYDROGENASE-NADP+-RXN	3273.0
FORMATETHFLIG-RXN	21561.42
FORMYLTHFDEFORMYL-RXN	4878.67
FPPSYN-RXN	21707.09
FRUCTOKINASE-RXN	38010.43
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	122.0
FUC4NACTRANS-RXN	145.67
FUCISOM-RXN	10949.59
FUCPALDOL-RXN	9569.34
FUCULOKIN-RXN	6240.34
FUMHYDR-RXN	35754.43
GABATRANSAM-RXN	413.34
GALACTOKIN-RXN	18434.09
GALACTURIDYLYLTRANS-RXN	330.42
GALACTUROISOM-RXN	16919.92
GALPMUT-RXN	3451.0
GAPOXNPHOSPHN-RXN	21852.76
GART-RXN	33861.76
GDPKIN-RXN	21620.59
GDPMANDEHYDRA-RXN	42074.17
GDPPYPHOSKIN-RXN	31191.17
GDPREDUCT-RXN	25588.35
GLCNACPTRANS-RXN	274.42
GLU6PDEHYDROG-RXN	12276.67
GLUC1PADENYLTRANS-RXN	515.17
GLUC1PURIDYLTRANS-RXN	9781.01
GLUCARDEHYDRA-RXN	145.67
GLUCOKIN-RXN	70351.01
GLUCONATE-5-DEHYDROGENASE-RXN	4789.0
GLUCONOKIN-RXN	145.67
GLUCOSAMINE-6-P-DEAMIN-RXN	49336.09
GLUCOSE-1-PHOSPHAT-RXN	145.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	6240.34
GLUCUROISOM-RXN	16919.92
GLURS-RXN	21585.09
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9430.42
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	62.75
GLUTAMATE-SYNTHASE-NADH-RXN	49084.51
GLUTAMATESYN-RXN	49084.51
GLUTAMINE--TRNA-LIGASE-RXN	21578.34
GLUTAMINESYN-RXN	51921.51
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	145.67
GLUTCYSLIG-RXN	511.67
GLUTDEHYD-RXN	30443.09
GLUTRACE-RXN	15612.42
GLUTRNAREDUCT-RXN	9569.34
GLY3KIN-RXN	12339.42
GLYC3PDEHYDROGBIOSYN-RXN	18434.09
GLYCDEH-RXN	201.67
GLYCERATE-DEHYDROGENASE-RXN	4789.0
GLYCERONE-KINASE-RXN	122.0
GLYCINE--TRNA-LIGASE-RXN	25247.76
GLYCOGEN-BRANCH-RXN	18490.09
GLYCOGENSYN-RXN	12339.42
GLYCOLALD-DEHYDROG-RXN	7421.67
GLYCOLALDREDUCT-RXN	5039.67
GLYCOPHOSPHORYL-RXN	25918.51
GLYOHMETRANS-RXN	21707.09
GLYOXI-RXN	12234.42
GLYOXII-RXN	145.67
GLYOXIII-RXN	145.67
GLYRIBONUCSYN-RXN	21707.09
GMP-SYN-GLUT-RXN	39843.01
GPH-RXN	57106.6
GPPSYN-RXN	21707.09
GSAAMINOTRANS-RXN	9569.34
GTP-CYCLOHYDRO-I-RXN	21578.34
GTP-CYCLOHYDRO-II-RXN	18305.34
GTPPYPHOSKIN-RXN	31191.17
GUANINE-DEAMINASE-RXN	7332.0
GUANYL-KIN-RXN	21829.09
H2NEOPTERINALDOL-RXN	15483.67
H2PTERIDINEPYROPHOSPHOKIN-RXN	26311.34
H2PTEROATESYNTH-RXN	21578.34
HEMN-RXN	31751.43
HISTAMINOTRANS-RXN	24858.09
HISTCYCLOHYD-RXN	21585.09
HISTIDINE--TRNA-LIGASE-RXN	21707.09
HISTIDINE-AMMONIA-LYASE-RXN	26513.5
HISTIDPHOS-RXN	35050.59
HISTPRATPHYD-RXN	15490.42
HOMOCYSMET-RXN	145.67
HOMOCYSMETB12-RXN	18424.09
HOMOSERDEHYDROG-RXN	21908.76
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	6094.67
HOMOSERKIN-RXN	3547.42
HOMSUCTRAN-RXN	12339.42
HYDROG-RXN	6546.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	122.0
HYDROXYPYRUVATE-REDUCTASE-RXN	3418.67
HYPOXANPRIBOSYLTRAN-RXN	18434.09
IGPSYN-RXN	24400.01
IMIDAZOLONEPROPIONASE-RXN	11985.25
IMIDPHOSDEHYD-RXN	21585.09
IMP-DEHYDROG-RXN	28983.09
IMPCYCLOHYDROLASE-RXN	26416.34
INOPHOSPHOR-RXN	12339.42
IPPISOM-RXN	267.67
ISOCHORMAT-RXN	145.67
ISOCHORSYN-RXN	13685.76
ISOCIT-CLEAV-RXN	145.67
ISOCITDEH-RXN	18281.59
ISOLEUCINE--TRNA-LIGASE-RXN	21707.09
ISPH2-RXN	21641.09
KDGALDOL-RXN	145.67
KDO-8PPHOSPHAT-RXN	20136.92
KDO-8PSYNTH-RXN	21522.34
KDOTRANS-RXN	21522.34
KDOTRANS2-RXN	21522.34
KDPGALDOL-RXN	12224.17
KETOACYLCOATHIOL-RXN	291.34
L-ASPARTATE-OXID-RXN	18312.09
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	8336.42
L-LACTATE-DEHYDROGENASE-RXN	3579.75
LACTALDDEHYDROG-RXN	7421.67
LACTALDREDUCT-RXN	5039.67
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	244.0
LACTOSE6P-HYDROXY-RXN	128.75
LAUROYLACYLTRAN-RXN	21522.34
LEUCINE--TRNA-LIGASE-RXN	21707.09
LIPIDADISACCHARIDESYNTH-RXN	21522.34
LIPIDXSYNTHESIS-RXN	15427.67
LUMAZINESYN-RXN	21578.34
LXULRU5P-RXN	145.67
LYSDECARBOX-RXN	291.34
LYSINE--TRNA-LIGASE-RXN	21998.43
LYSINE-23-AMINOMUTASE-RXN	11985.25
MALATE-DEH-RXN	33531.34
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	145.67
MALIC-NADP-RXN	24795.34
MALONYL-COA-ACP-TRANSACYL-RXN	21578.34
MALSYN-RXN	291.34
MANNONDEHYDRAT-RXN	21774.84
MANNONOXIDOREDUCT-RXN	201.67
MANNPDEHYDROG-RXN	122.0
MANNPISOM-RXN	18391.59
METHANOL-DEHYDROGENASE-RXN	19579.26
METHCOCLTH-RXN	56.0
METHENYLTHFCYCLOHYDRO-RXN	21707.09
METHIONINE--TRNA-LIGASE-RXN	21707.09
METHYLACETOACETYLCOATHIOL-RXN	62.75
METHYLACYLYLCOA-HYDROXY-RXN	298.09
METHYLASPARTATE-AMMONIA-LYASE-RXN	145.67
METHYLASPARTATE-MUTASE-RXN	291.34
METHYLENETHFDEHYDROG-NADP-RXN	21707.09
METHYLMALONYL-COA-EPIM-RXN	18103.67
METHYLMALONYL-COA-MUT-RXN	36353.01
MEVALONATE-KINASE-RXN	122.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4733.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4709.25
MYRISTOYLACYLTRAN-RXN	145.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	122.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	145.67
N-ACETYLGLUTPREDUCT-RXN	21585.09
N-ACETYLNEURAMINATE-SYNTHASE-RXN	4709.25
N-ACETYLTRANSFER-RXN	18943.76
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	18103.67
NACGLCTRANS-RXN	21707.09
NAD-SYNTH-GLN-RXN	21439.42
NAD-SYNTH-NH3-RXN	267.67
NADH-DEHYDROG-A-RXN	124509.4
NADPYROPHOSPHAT-RXN	12186.92
NAG1P-URIDYLTRANS-RXN	3547.42
NAG6PDEACET-RXN	28375.09
NANE-RXN	7735.17
NANK-RXN	145.67
NAPHTHOATE-SYN-RXN	16813.09
NICONUCADENYLYLTRAN-RXN	21707.09
NICOTINAMID-RXN	3418.67
NICOTINATEPRIBOSYLTRANS-RXN	3603.42
NMNAMIDOHYDRO-RXN	21585.09
O-SUCCHOMOSERLYASE-RXN	145.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	16813.09
O-SUCCINYLBENZOATE-COA-SYN-RXN	6240.34
OHACYL-COA-DEHYDROG-RXN	291.34
OHBUTYRYL-COA-EPIM-RXN	291.34
OHMETHYLBILANESYN-RXN	9569.34
OHMETPYRKIN-RXN	21585.09
ORNCARBAMTRANSFER-RXN	9576.09
ORNDECARBOX-RXN	3540.67
ORNITHINE-CYCLODEAMINASE-RXN	7276.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	7276.0
OROPRIBTRANS-RXN	25036.09
OROTPDECARB-RXN	21707.09
OXALODECARB-RXN	60596.509999999995
P-PANTOCYSDECARB-RXN	21707.09
P-PANTOCYSLIG-RXN	27801.76
PABASYN-RXN	18483.26
PALMITOTRANS-RXN	145.67
PANTEPADENYLYLTRAN-RXN	21707.09
PANTOATE-BETA-ALANINE-LIG-RXN	21522.34
PANTOTHENATE-KIN-RXN	33692.34
PDXJ-RXN	18249.34
PEPCARBOX-RXN	145.67
PEPCARBOXYKIN-RXN	15605.67
PEPDEPHOS-RXN	18586.51
PEPSYNTH-RXN	3418.67
PGLUCISOM-RXN	36265.84
PGLUCONDEHYDRAT-RXN	145.67
PGLYCDEHYDROG-RXN	21647.84
PGPPHOSPHA-RXN	14513.93
PHEAMINOTRANS-RXN	3425.42
PHENYLALANINE--TRNA-LIGASE-RXN	43414.18
PHOSACETYLTRANS-RXN	23143.34
PHOSGLYPHOS-RXN	21707.09
PHOSMANMUT-RXN	15282.0
PHOSNACMURPENTATRANS-RXN	21707.09
PHOSPHAGLYPSYN-RXN	11134.34
PHOSPHASERDECARB-RXN	21578.34
PHOSPHASERSYN-RXN	21578.34
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4709.25
PHOSPHOGLUCMUT-RXN	21707.09
PHOSPHOKETOLASE-RXN	122.0
PHOSPHOLIPASE-A1-RXN	7445.42
PHOSPHOLIPASE-A2-RXN	7445.42
PHOSPHOMEVALONATE-KINASE-RXN	122.0
PHOSPHORIBULOKINASE-RXN	145.67
PMPOXI-RXN	18225.59
PNKIN-RXN	15849.59
PNPOXI-RXN	18225.59
PORPHOBILSYNTH-RXN	9569.34
PPENTOMUT-RXN	330.42
PPGPPSYN-RXN	145.67
PPPGPPHYDRO-RXN	9860.76
PRAISOM-RXN	18427.34
PREPHENATEDEHYDRAT-RXN	24858.09
PREPHENATEDEHYDROG-RXN	14285.34
PRIBFAICARPISOM-RXN	21585.09
PROLINE--TRNA-LIGASE-RXN	21707.09
PROPIONATE-COA-TRANSFERASE-RXN	6.75
PROPIONYL-COA-CARBOXY-RXN	20646.67
PROPKIN-RXN	145.67
PROTOHEMEFERROCHELAT-RXN	3540.67
PRPPAMIDOTRANS-RXN	33778.84
PRPPSYN-RXN	21885.09
PRTRANS-RXN	18305.34
PSERTRANSAM-RXN	15612.42
PSERTRANSAMPYR-RXN	15612.42
PYRAMKIN-RXN	15849.59
PYRIDOXKIN-RXN	15849.59
PYRIMSYN1-RXN	18305.34
PYRIMSYN3-RXN	21585.09
PYRROLINECARBREDUCT-RXN	21707.09
PYRUFLAVREDUCT-RXN	28131.09
PYRUVATE-CARBOXYLASE-RXN	37486.92
PYRUVFORMLY-RXN	26192.85
QUINOLINATE-SYNTHA-RXN	18312.09
QUINOPRIBOTRANS-RXN	18305.34
R-2-METHYLMALATE-DEHYDRATASE-RXN	49716.18
R10-RXN	6.75
R11-RXN	152.42
R12-RXN	6.75
R222-RXN	86.5
R223-RXN	61305.92
R341-RXN	12041.25
R342-RXN	3273.0
R344-RXN	18305.34
R345-RXN	12041.25
R601-RXN	69642.02
RFFTRANS-RXN	6296.34
RHAMNISOM-RXN	12130.92
RHAMNULOKIN-RXN	16919.92
RHAMNULPALDOL-RXN	12130.92
RIB5PISOM-RXN	27604.42
RIBAZOLEPHOSPHAT-RXN	12186.92
RIBOFLAVIN-SYN-RXN	21578.34
RIBOFLAVINKIN-RXN	21707.09
RIBOFLAVINSYNDEAM-RXN	21578.34
RIBOFLAVINSYNREDUC-RXN	21578.34
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	25588.35
RIBOSYLHOMOCYSTEINASE-RXN	354.17
RIBOSYLNICOTINAMIDE-KINASE-RXN	145.67
RIBULP3EPIM-RXN	21707.09
RIBULPEPIM-RXN	5178.59
RXN-10002	4709.25
RXN-10059	9564.17
RXN-10060	56834.26
RXN-10061	26555.26
RXN-10062	36958.59
RXN-10445	3273.0
RXN-10462	12989.1
RXN-10654	9564.17
RXN-10655	56834.26
RXN-10656	26555.26
RXN-10657	36958.59
RXN-10658	9564.17
RXN-10659	56834.26
RXN-10660	26555.26
RXN-10661	36958.59
RXN-10819	35955.75
RXN-11029	21707.09
RXN-11032	122.0
RXN-11065	22493.6
RXN-11244	298.09
RXN-11291	323.67
RXN-11296	6.75
RXN-11297	6.75
RXN-11319	11085.34
RXN-11323	21522.34
RXN-11326	21522.34
RXN-11327	21522.34
RXN-11342	122.0
RXN-11344	122.0
RXN-11346	21707.09
RXN-11347	21707.09
RXN-11348	323.67
RXN-11350	323.67
RXN-11351	22493.6
RXN-11365	9513.34
RXN-11474	9564.17
RXN-11475	12154.67
RXN-11476	56834.26
RXN-11477	26555.26
RXN-11478	36958.59
RXN-11479	9564.17
RXN-11480	56834.26
RXN-11481	26555.26
RXN-11482	36958.59
RXN-11483	16863.92
RXN-11484	30258.34
RXN-11572	32964.75
RXN-11615	9418.5
RXN-11662	291.34
RXN-11737	30321.09
RXN-11832	21763.09
RXN-12002	43470.18
RXN-12093	21522.34
RXN-12104	13540.09
RXN-12171	25918.51
RXN-12177	4709.25
RXN-12193	18374.84
RXN-12303	291.34
RXN-12490	291.34
RXN-12558	56.0
RXN-12559	56.0
RXN-12565	291.34
RXN-12570	291.34
RXN-12588	28310.18
RXN-12610	44454.01
RXN-12611	44454.01
RXN-12705	291.34
RXN-12710	291.34
RXN-12720	36451.18
RXN-12726	26684.01
RXN-12729	40134.43
RXN-12730	145.67
RXN-12750	291.34
RXN-12908	112.0
RXN-12977	11985.25
RXN-13198	19579.26
RXN-13585	3273.0
RXN-13589	10549.0
RXN-13614	61305.92
RXN-13616	298.09
RXN-13617	291.34
RXN-13720	36265.84
RXN-1381	12989.1
RXN-14014	21707.09
RXN-14025	29965.35
RXN-14026	29965.35
RXN-14148	4709.25
RXN-14371	18490.09
RXN-14372	18490.09
RXN-14429	145.67
RXN-14517	21707.09
RXN-1461	9926.92
RXN-14903	10949.59
RXN-14970	69642.02
RXN-14971	36498.68
RXN-15005	21585.09
RXN-15006	21585.09
RXN-15007	21585.09
RXN-15127	15642.84
RXN-15202	12009.0
RXN-15513	29049.09
RXN-15521	323.67
RXN-15635	21522.34
RXN-15733	26311.34
RXN-15734	3329.0
RXN-15878	21585.09
RXN-15889	9635.34
RXN-16024	12989.1
RXN-16067	25029.34
RXN-16165	21707.09
RXN-1623	25029.34
RXN-16380	61305.92
RXN-16391	18103.67
RXN-16393	61305.92
RXN-16614	145.67
RXN-16615	9564.17
RXN-16616	56834.26
RXN-16619	26555.26
RXN-16620	36958.59
RXN-16621	9564.17
RXN-16622	56834.26
RXN-16623	26555.26
RXN-16624	36958.59
RXN-16625	9564.17
RXN-16626	56834.26
RXN-16627	26555.26
RXN-16628	36958.59
RXN-16629	9564.17
RXN-16630	56834.26
RXN-16631	26555.26
RXN-16632	36958.59
RXN-16649	22493.6
RXN-16650	323.67
RXN-16659	22493.6
RXN-16664	8151.67
RXN-1685	77627.01
RXN-3341	12276.67
RXN-3443	86.5
RXN-5841	29965.35
RXN-6182	36265.84
RXN-6261	18135.92
RXN-7566	6.75
RXN-7609	29965.35
RXN-7614	16813.09
RXN-7657	19579.26
RXN-7700	19579.26
RXN-7737	18166.42
RXN-7743	12009.0
RXN-7913	21763.09
RXN-7933	12154.67
RXN-7968	145.67
RXN-8340	6949.34
RXN-8342	3418.67
RXN-8344	145.67
RXN-8348	6691.67
RXN-8529	3395.0
RXN-8762	56.0
RXN-8763	56.0
RXN-8764	12041.25
RXN-8768	56.0
RXN-8769	12041.25
RXN-8770	12186.92
RXN-8975	21707.09
RXN-8976	21707.09
RXN-8992	21522.34
RXN-8999	21707.09
RXN-9023	18374.84
RXN-9025	25918.51
RXN-9190	26475.59
RXN-9191	28822.09
RXN-9204	26475.59
RXN-9205	28822.09
RXN-9217	26475.59
RXN-9220	28822.09
RXN-9222	6240.34
RXN-9223	437.01
RXN-9225	145.67
RXN-9227	28822.09
RXN-9229	145.67
RXN-9230	6240.34
RXN-9231	437.01
RXN-9233	145.67
RXN-9235	28822.09
RXN-9237	145.67
RXN-9238	437.01
RXN-9240	145.67
RXN-9242	28822.09
RXN-9310	6240.34
RXN-9311	145.67
RXN-9358	26475.59
RXN-9359	26475.59
RXN-9360	26475.59
RXN-9361	28822.09
RXN-9362	28822.09
RXN-9363	28822.09
RXN-9365	26475.59
RXN-9366	28822.09
RXN-9380	18159.67
RXN-9514	56834.26
RXN-9516	9564.17
RXN-9518	56834.26
RXN-9520	26555.26
RXN-9523	9564.17
RXN-9524	56834.26
RXN-9527	9564.17
RXN-9528	56834.26
RXN-9531	9564.17
RXN-9532	56834.26
RXN-9533	26555.26
RXN-9535	9564.17
RXN-9536	56834.26
RXN-9537	26555.26
RXN-9539	9564.17
RXN-9540	56834.26
RXN-9556	56834.26
RXN-9557	26555.26
RXN-9558	36958.59
RXN-9623	61305.92
RXN-9632	9564.17
RXN-9633	56834.26
RXN-9634	26555.26
RXN-9635	36958.59
RXN-9655	26555.26
RXN-9657	36958.59
RXN-9658	36958.59
RXN-9659	36958.59
RXN-9660	36958.59
RXN-9661	36958.59
RXN-9662	36958.59
RXN-9663	36958.59
RXN-969	6094.67
RXN-9789	145.67
RXN-9952	12276.67
RXN-9990	4709.25
RXN0-1132	33685.59
RXN0-1133	6362.34
RXN0-1134	12579.01
RXN0-1321	21707.09
RXN0-1342	33709.34
RXN0-1401	145.67
RXN0-1461	145.67
RXN0-1861	145.67
RXN0-1862	145.67
RXN0-1863	145.67
RXN0-2001	145.67
RXN0-2044	291.34
RXN0-2141	9564.17
RXN0-2142	56834.26
RXN0-2144	26555.26
RXN0-2145	36958.59
RXN0-2161	21707.09
RXN0-299	145.67
RXN0-302	21585.09
RXN0-308	28310.18
RXN0-3521	201.67
RXN0-3901	145.67
RXN0-3942	145.67
RXN0-4022	21522.34
RXN0-4222	3418.67
RXN0-4301	9513.34
RXN0-4341	6240.34
RXN0-4342	6240.34
RXN0-4361	9513.34
RXN0-4621	3418.67
RXN0-4641	12154.67
RXN0-5114	28798.34
RXN0-5116	267.67
RXN0-5182	25918.51
RXN0-5183	81481.01
RXN0-5199	12339.42
RXN0-5224	10694.67
RXN0-5225	73991.86
RXN0-5226	111071.95
RXN0-5227	8151.67
RXN0-5298	6240.34
RXN0-5306	26258.67
RXN0-5433	145.67
RXN0-5507	21522.34
RXN0-6259	3418.67
RXN0-6373	145.67
RXN0-6427	145.67
RXN0-6478	3418.67
RXN0-6479	3418.67
RXN0-6480	18434.09
RXN0-6481	9513.34
RXN0-6482	9513.34
RXN0-6483	6240.34
RXN0-6484	6240.34
RXN0-6485	3418.67
RXN0-6513	298.09
RXN0-6575	145.67
RXN0-6710	18249.34
RXN0-6732	582.68
RXN0-6733	145.67
RXN0-6734	145.67
RXN0-7020	3564.34
RXN0-705	145.67
RXN0-722	25588.35
RXN0-723	26479.09
RXN0-724	26479.09
RXN0-742	3662.67
RXN0-743	21707.09
RXN0-745	26479.09
RXN0-746	26479.09
RXN0-747	25588.35
RXN0-748	25588.35
RXN0-882	21585.09
RXN0-884	21641.09
RXN1G-1003	9564.17
RXN1G-1004	26555.26
RXN1G-1015	21846.01
RXN1G-1050	56834.26
RXN1G-1053	56834.26
RXN1G-1057	36958.59
RXN1G-1081	26555.26
RXN1G-1084	26555.26
RXN1G-1117	36958.59
RXN1G-1130	36958.59
RXN1G-1212	21846.01
RXN1G-1247	56834.26
RXN1G-127	26555.26
RXN1G-1278	26555.26
RXN1G-132	9564.17
RXN1G-1325	36958.59
RXN1G-138	9564.17
RXN1G-1435	7445.42
RXN1G-1436	7445.42
RXN1G-1437	7445.42
RXN1G-1438	7445.42
RXN1G-1439	7445.42
RXN1G-163	56834.26
RXN1G-171	36958.59
RXN1G-172	21846.01
RXN1G-182	56834.26
RXN1G-184	56834.26
RXN1G-188	26555.26
RXN1G-193	36958.59
RXN1G-196	36958.59
RXN1G-202	21846.01
RXN1G-203	56834.26
RXN1G-210	36958.59
RXN1G-214	26555.26
RXN1G-218	9564.17
RXN1G-220	26555.26
RXN1G-236	9564.17
RXN1G-240	56834.26
RXN1G-248	36958.59
RXN1G-252	56834.26
RXN1G-2544	323.67
RXN1G-26	9564.17
RXN1G-260	56834.26
RXN1G-262	56834.26
RXN1G-266	26555.26
RXN1G-27	26555.26
RXN1G-276	36958.59
RXN1G-279	26555.26
RXN1G-285	36958.59
RXN1G-287	56834.26
RXN1G-294	26555.26
RXN1G-299	36958.59
RXN1G-30	145.67
RXN1G-306	9564.17
RXN1G-308	26555.26
RXN1G-309	26555.26
RXN1G-32	21846.01
RXN1G-320	26555.26
RXN1G-324	9564.17
RXN1G-334	21846.01
RXN1G-337	36958.59
RXN1G-339	36958.59
RXN1G-349	56834.26
RXN1G-355	26555.26
RXN1G-358	56834.26
RXN1G-363	26555.26
RXN1G-364	56834.26
RXN1G-3641	323.67
RXN1G-368	9564.17
RXN1G-37	36958.59
RXN1G-374	21846.01
RXN1G-377	26555.26
RXN1G-384	56834.26
RXN1G-395	36958.59
RXN1G-396	36958.59
RXN1G-408	56834.26
RXN1G-409	56834.26
RXN1G-420	26555.26
RXN1G-424	21846.01
RXN1G-425	26555.26
RXN1G-4355	20646.67
RXN1G-440	26555.26
RXN1G-445	9564.17
RXN1G-464	26555.26
RXN1G-468	36958.59
RXN1G-469	56834.26
RXN1G-471	36958.59
RXN1G-481	56834.26
RXN1G-488	36958.59
RXN1G-499	9564.17
RXN1G-508	56834.26
RXN1G-509	36958.59
RXN1G-517	26555.26
RXN1G-526	36958.59
RXN1G-53	145.67
RXN1G-554	26555.26
RXN1G-557	21846.01
RXN1G-580	21846.01
RXN1G-582	21846.01
RXN1G-607	36958.59
RXN1G-613	56834.26
RXN1G-617	56834.26
RXN1G-637	56834.26
RXN1G-645	26555.26
RXN1G-648	26555.26
RXN1G-660	21846.01
RXN1G-674	145.67
RXN1G-679	36958.59
RXN1G-686	36958.59
RXN1G-717	56834.26
RXN1G-72	56834.26
RXN1G-760	26555.26
RXN1G-79	21846.01
RXN1G-818	21846.01
RXN1G-820	36958.59
RXN1G-840	9564.17
RXN1G-853	56834.26
RXN1G-881	56834.26
RXN1G-883	21846.01
RXN1G-884	26555.26
RXN1G-89	21846.01
RXN1G-912	26555.26
RXN1G-915	36958.59
RXN1G-94	21846.01
RXN1G-951	56834.26
RXN1G-962	36958.59
RXN66-521	77627.01
RXN66-532	21707.09
RXN6666-5	86.5
RXNI-3	145.67
S-ADENMETSYN-RXN	21707.09
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	145.67
SAICARSYN-RXN	21707.09
SAMDECARB-RXN	145.67
SERINE--TRNA-LIGASE-RXN	21707.09
SERINE-O-ACETTRAN-RXN	28867.84
SHIKIMATE-5-DEHYDROGENASE-RXN	21641.09
SHIKIMATE-KINASE-RXN	21780.01
SORB6PDEHYDROG-RXN	145.67
SPERMIDINESYN-RXN	201.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	122.0
SUCCARGDIHYDRO-RXN	145.67
SUCCCOASYN-RXN	28445.18
SUCCDIAMINOPIMDESUCC-RXN	6883.17
SUCCGLUALDDEHYD-RXN	145.67
SUCCGLUDESUCC-RXN	145.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	36498.68
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	145.67
SUCCINYLDIAMINOPIMTRANS-RXN	3481.42
SUCCORNTRANSAM-RXN	145.67
SUCCSEMIALDDEHYDROG-RXN	145.67
SUCROSE-PHOSPHORYLASE-RXN	201.67
SULFATE-ADENYLYLTRANS-RXN	36451.18
SULFITE-REDUCT-RXN	12480.68
TAGAALDOL-RXN	267.67
TDPFUCACTRANS-RXN	145.67
TEICHOICSYN2-RXN	6272.67
TEICHOICSYN4-RXN	69.5
TEICHOICSYN5-RXN	122.0
TETHYDPICSUCC-RXN	3425.42
TETRAACYLDISACC4KIN-RXN	21522.34
THI-P-KIN-RXN	21522.34
THI-P-SYN-RXN	44454.01
THIAZOLSYN2-RXN	6320.09
THIAZOLSYN3-RXN	9569.34
THREODEHYD-RXN	6240.34
THREONINE--TRNA-LIGASE-RXN	21707.09
THREONINE-ALDOLASE-RXN	24834.34
THRESYN-RXN	18885.42
THYKI-RXN	12276.67
THYM-PHOSPH-RXN	267.66999999999996
THYMIDYLATESYN-RXN	21707.09
TIGLYLCOA-HYDROXY-RXN	298.09
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	184.75
TRANSALDOL-RXN	15605.59
TRIOSEPISOMERIZATION-RXN	21763.09
TRYPTOPHAN--TRNA-LIGASE-RXN	21707.09
TSA-REDUCT-RXN	3418.67
TYROSINE--TRNA-LIGASE-RXN	21707.09
TYROSINE-AMINOTRANSFERASE-RXN	3425.42
UDP-GLUCURONATE-4-EPIMERASE-RXN	16694.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	7276.0
UDP-NACMUR-ALA-LIG-RXN	15612.42
UDP-NACMURALA-GLU-LIG-RXN	21707.09
UDP-NACMURALGLDAPAALIG-RXN	21707.09
UDP-NACMURALGLDAPLIG-RXN	21829.09
UDPGLCNACEPIM-RXN	24261.92
UDPGLUCEPIM-RXN	52541.26
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	21522.34
UDPKIN-RXN	21620.59
UDPMANACATRANS-RXN	145.67
UDPMANNACADEHYDROG-RXN	7421.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	33531.34
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	21885.09
UDPNACETYLMURAMATEDEHYDROG-RXN	15619.17
UDPREDUCT-RXN	25588.35
UGD-RXN	57071.84
URA-PHOSPH-RXN	12339.42
URACIL-PRIBOSYLTRANS-RXN	14553.09
UREIDOGLYCOLATE-LYASE-RXN	145.67
URIDINEKIN-RXN	24341.67
UROCANATE-HYDRATASE-RXN	11985.25
UROGENDECARBOX-RXN	12893.17
UROGENIIISYN-RXN	21585.09
URPHOS-RXN	12339.42
VALINE--TRNA-LIGASE-RXN	21707.09
VALINE-PYRUVATE-AMINOTRANSFER-RXN	6442.01
XANTHOSINEPHOSPHORY-RXN	12339.42
XMPXAN-RXN	29965.35
XYLISOM-RXN	11985.25
XYLULOKIN-RXN	15370.25
