1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	27254.58
1.1.1.215-RXN	820.33
1.1.1.261-RXN	51.0
1.1.1.271-RXN	24635.25
1.1.1.39-RXN	2987.33
1.17.1.1-RXN	3340.0
1.18.1.2-RXN	11338.83
1.2.1.2-RXN	8320.66
1.2.7.4-RXN	102.0
1.5.1.20-RXN	18416.58
1.8.4.8-RXN	7464.33
1.8.5.2-RXN	7090.0
1TRANSKETO-RXN	31169.74
2-DEHYDROPANTOATE-REDUCT-RXN	26340.16
2-ISOPROPYLMALATESYN-RXN	35053.58
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	820.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	28824.08
2-OXOBUTYRATE-SYNTHASE-RXN	28445.58
2-OXOGLUTARATE-SYNTHASE-RXN	58317.5
2.1.1.130-RXN	10923.75
2.1.1.131-RXN	51.0
2.1.1.133-RXN	51.0
2.1.1.151-RXN	10923.75
2.1.1.64-RXN	820.33
2.3.1.157-RXN	6276.33
2.3.1.179-RXN	24683.91
2.3.1.180-RXN	56510.33
2.3.1.89-RXN	2116.0
2.4.1.129-RXN	2978.33
2.5.1.19-RXN	21765.58
2.5.1.39-RXN	7464.33
2.5.1.64-RXN	14582.83
2.6.1.22-RXN	820.33
2.7.1.148-RXN	23872.58
2.7.7.1-RXN	820.33
2.7.7.13-RXN	31279.25
2.7.7.39-RXN	7099.0
2.7.7.60-RXN	39728.33
2.7.9.3-RXN	871.33
2.8.1.6-RXN	21807.58
2PGADEHYDRAT-RXN	41389.33
2TRANSKETO-RXN	31169.74
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	21705.58
3-DEHYDROQUINATE-DEHYDRATASE-RXN	21765.58
3-DEHYDROQUINATE-SYNTHASE-RXN	28409.58
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	28466.66
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9984.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	2460.99
3-OXOACYL-ACP-REDUCT-RXN	58364.83
3-OXOACYL-ACP-SYNTH-BASE-RXN	8385.83
3-OXOACYL-ACP-SYNTH-RXN	8385.83
3.1.2.21-RXN	2107.0
3.1.26.5-RXN	20532.58
3.1.3.70-RXN	820.33
3.2.1.78-RXN	18466.75
3PGAREARR-RXN	45016.16
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	31375.25
4.1.1.81-RXN	10974.75
4.2.1.58-RXN	28466.66
4.2.1.59-RXN	28466.66
4.2.1.61-RXN	28466.66
4.2.1.99-RXN	820.33
4.2.2.21-RXN	7565.5
4.2.2.3-RXN	7565.5
4.2.2.5-RXN	26479.25
4.2.2.7-RXN	7565.5
4.99.1.3-RXN	25103.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	7464.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	23872.58
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	3340.0
5.1.3.20-RXN	10804.33
5.3.1.17-RXN	3811.25
5.3.1.23-RXN	10430.0
5.3.3.14-RXN	820.33
5.4.1.2-RXN	51.0
5.4.2.10-RXN	6327.33
6.3.2.10-RXN	23872.58
6PFRUCTPHOS-RXN	52756.66
6PGLUCONOLACT-RXN	13879.58
7KAPSYN-RXN	29266.83
ACETALD-DEHYDROG-RXN	2978.33
ACETATEKIN-RXN	18111.58
ACETOLACTATE-DECARBOXYLASE-RXN	2107.0
ACETOLACTREDUCTOISOM-RXN	21765.58
ACETOLACTSYN-RXN	49072.48
ACETOOHBUTREDUCTOISOM-RXN	21765.58
ACETOOHBUTSYN-RXN	49072.48
ACETYL-COA-ACETYLTRANSFER-RXN	60.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	36866.74
ACETYLGLUTKIN-RXN	21765.58
ACETYLHOMOSER-CYS-RXN	35182.0
ACETYLORNDEACET-RXN	11721.58
ACETYLORNTRANSAM-RXN	21765.58
ACETYLSYNCLTH-RXN	51.0
ACNEULY-RXN	16740.83
ACSERLY-RXN	30582.66
ACYLCOASYN-RXN	57807.83
ADCLY-RXN	18388.08
ADDALT-RXN	6267.33
ADENODEAMIN-RXN	6267.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10138.58
ADENPHOSPHOR-RXN	13888.58
ADENYL-KIN-RXN	23872.58
ADENYLOSUCCINATE-SYNTHASE-RXN	23872.58
ADENYLYLSULFKIN-RXN	18337.08
ADOMET-DMK-METHYLTRANSFER-RXN	28824.08
ADPREDUCT-RXN	31822.57
AGMATIN-RXN	4211.33
AGMATINE-DEIMINASE-RXN	6644.0
AICARSYN-RXN	23872.58
AICARTRANSFORM-RXN	27655.33
AIRS-RXN	23872.58
AKBLIG-RXN	32071.08
ALANINE--TRNA-LIGASE-RXN	27263.58
ALANINE-AMINOTRANSFERASE-RXN	871.33
ALARACECAT-RXN	33452.91
ALCOHOL-DEHYDROG-RXN	25641.66
ALDOSE-1-EPIMERASE-RXN	49900.58
ALDOSE1EPIM-RXN	49900.58
ALTRO-OXIDOREDUCT-RXN	4682.58
ALTRODEHYDRAT-RXN	4682.58
AMINOBUTDEHYDROG-RXN	820.33
AMP-DEPHOSPHORYLATION-RXN	31317.82
AMPSYN-RXN	23872.58
AMYLOMALT-RXN	18485.58
ANTHRANSYN-RXN	43477.16
ARABISOM-RXN	13851.08
ARGDECARBOX-RXN	19185.91
ARGINASE-RXN	21745.5
ARGININE--TRNA-LIGASE-RXN	23872.58
ARGININE-N-SUCCINYLTRANSFERASE-RXN	820.33
ARGSUCCINLYA-RXN	50592.58
ARGSUCCINSYN-RXN	23872.58
ARYLFORMAMIDASE-RXN	3340.0
ASNSYNA-RXN	13888.58
ASPAMINOTRANS-RXN	29326.83
ASPARAGHYD-RXN	38531.66
ASPARAGINE--TRNA-LIGASE-RXN	20532.58
ASPARTASE-RXN	41361.33
ASPARTATE--TRNA-LIGASE-RXN	23872.58
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	23872.58
ASPARTATEKIN-RXN	47338.24000000001
ASPCARBTRANS-RXN	20532.58
ASPDECARBOX-RXN	18365.58
ATPPHOSPHORIBOSYLTRANS-RXN	21765.58
ATPSYN-RXN	59540.24000000001
BETA-GLUCURONID-RXN	4631.58
BETA-PHOSPHOGLUCOMUTASE-RXN	2107.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	23872.58
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	23872.58
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	23872.58
BTUR2-RXN	18416.58
BUTYRATE-KINASE-RXN	3782.75
BUTYRYL-COA-DEHYDROGENASE-RXN	9.0
CARBAMATE-KINASE-RXN	871.33
CARBPSYN-RXN	65341.41
CDPDIGLYSYN-RXN	28032.91
CDPKIN-RXN	23784.08
CDPREDUCT-RXN	31822.57
CHORISMATE-SYNTHASE-RXN	21765.58
CHORISMATEMUT-RXN	26428.66
CHORPYRLY-RXN	820.33
CITSYN-RXN	18397.08
COBALAMIN5PSYN-RXN	18388.08
COBALAMINSYN-RXN	18388.08
COBINAMIDEKIN-RXN	18388.08
COBINPGUANYLYLTRANS-RXN	18388.08
CPM-KDOSYNTH-RXN	21705.58
CREATININASE-RXN	7173.75
CTPSYN-RXN	23872.58
CYSTEINE--TRNA-LIGASE-RXN	23872.58
CYTIDEAM-RXN	11772.58
CYTIDEAM2-RXN	11772.58
CYTIKIN-RXN	24780.83
D-PPENTOMUT-RXN	2987.33
DADPKIN-RXN	23784.08
DAHPSYN-RXN	15904.99
DALADALALIG-RXN	31327.91
DAPASYN-RXN	25484.08
DARAB5PISOM-RXN	22534.91
DCDPKIN-RXN	23784.08
DCMP-DEAMINASE-RXN	23052.25
DCTP-DEAM-RXN	820.33
DEOXYADENPHOSPHOR-RXN	13888.58
DEOXYGLUCONOKIN-RXN	15615.33
DEOXYGUANPHOSPHOR-RXN	13888.58
DEOXYINOPHOSPHOR-RXN	13888.58
DEOXYRIBOSE-P-ALD-RXN	13897.58
DEPHOSPHOCOAKIN-RXN	23872.58
DETHIOBIOTIN-SYN-RXN	19185.91
DGDPKIN-RXN	23784.08
DHBAMPLIG-RXN	820.33
DHBDEHYD-RXN	820.33
DHHB-METHYLTRANSFER-RXN	820.33
DIAMINOPIMDECARB-RXN	31013.58
DIAMINOPIMELATE-DEHYDROGENASE-RXN	17596.25
DIAMINOPIMEPIM-RXN	23923.58
DIHYDRODIPICSYN-RXN	23974.58
DIHYDROFOLATEREDUCT-RXN	24692.91
DIHYDROFOLATESYNTH-RXN	23923.58
DIHYDROOROT-RXN	27176.58
DIHYDROOROTATE-DEHYDROGENASE-RXN	10804.33
DIHYDROPYRIMIDINASE-RXN	51.0
DIHYDROXYISOVALDEHYDRAT-RXN	28855.58
DIHYDROXYMETVALDEHYDRAT-RXN	28855.58
DIMETHUROPORDEHYDROG-RXN	871.33
DIOHBUTANONEPSYN-RXN	21756.58
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2107.0
DLACTDEHYDROGNAD-RXN	21315.41
DMBPPRIBOSYLTRANS-RXN	18388.08
DMK-RXN	29702.33
DTDPDEHYDRHAMEPIM-RXN	22211.58
DTDPDEHYRHAMREDUCT-RXN	25557.33
DTDPGLUCDEHYDRAT-RXN	23872.58
DTDPGLUCOSEPP-RXN	22585.91
DTDPKIN-RXN	23784.08
DTMPKI-RXN	12920.33
DUDPKIN-RXN	23784.08
DURIDKI-RXN	13828.58
DUTP-PYROP-RXN	17228.58
DXPREDISOM-RXN	21765.58
DXS-RXN	21765.58
ENOYL-ACP-REDUCT-NADH-RXN	38076.33
ENOYL-ACP-REDUCT-NADPH-RXN	27152.58
ENOYL-COA-DELTA-ISOM-RXN	820.33
ENOYL-COA-HYDRAT-RXN	1649.66
ENTDB-RXN	12911.33
ERYTH4PDEHYDROG-RXN	820.33
ERYTHRON4PDEHYDROG-RXN	11721.58
F16ALDOLASE-RXN	43577.99000000001
F16BDEPHOS-RXN	16753.239999999998
FADSYN-RXN	23872.58
FARNESYLTRANSTRANSFERASE-RXN	19712.25
FERREDOXIN--NITRITE-REDUCTASE-RXN	9.0
FGAMSYN-RXN	34730.58
FMNREDUCT-RXN	28.5
FORMATE-DEHYDROGENASE-NADP+-RXN	3340.0
FORMATETHFLIG-RXN	23052.25
FORMYLTHFDEFORMYL-RXN	4631.58
FPPSYN-RXN	23872.58
FRUCTOKINASE-RXN	40164.49000000001
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2107.0
FUC4NACTRANS-RXN	820.33
FUCISOM-RXN	11247.08
FUCPALDOL-RXN	10855.33
FUCULOKIN-RXN	7464.33
FUMHYDR-RXN	37227.24
GABATRANSAM-RXN	3747.66
GALACTOKIN-RXN	20532.58
GALACTURIDYLYLTRANS-RXN	2987.33
GALACTUROISOM-RXN	15555.33
GALPMUT-RXN	5498.0
GAPOXNPHOSPHN-RXN	24692.91
GART-RXN	35594.16
GDPKIN-RXN	23784.08
GDPMANDEHYDRA-RXN	39290.75
GDPPYPHOSKIN-RXN	33738.83
GDPREDUCT-RXN	31822.57
GLCNACPTRANS-RXN	2936.33
GLU6PDEHYDROG-RXN	13828.58
GLUC1PADENYLTRANS-RXN	5154.33
GLUC1PURIDYLTRANS-RXN	13731.66
GLUCARDEHYDRA-RXN	820.33
GLUCOKIN-RXN	70220.58
GLUCONATE-5-DEHYDROGENASE-RXN	3862.25
GLUCONOKIN-RXN	820.33
GLUCOSAMINE-6-P-DEAMIN-RXN	46615.83
GLUCOSE-1-PHOSPHAT-RXN	820.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	7464.33
GLUCUROISOM-RXN	15555.33
GLURS-RXN	21765.58
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10044.0
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	60.0
GLUTAMATE-SYNTHASE-NADH-RXN	47788.41
GLUTAMATESYN-RXN	47788.41
GLUTAMINE--TRNA-LIGASE-RXN	21756.58
GLUTAMINESYN-RXN	52410.58
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	820.33
GLUTCYSLIG-RXN	7141.33
GLUTDEHYD-RXN	31433.83
GLUTRACE-RXN	17228.58
GLUTRNAREDUCT-RXN	10855.33
GLY3KIN-RXN	13888.58
GLYC3PDEHYDROGBIOSYN-RXN	20532.58
GLYCDEH-RXN	871.33
GLYCERATE-DEHYDROGENASE-RXN	3862.25
GLYCERONE-KINASE-RXN	2107.0
GLYCINE--TRNA-LIGASE-RXN	30139.91
GLYCOGEN-BRANCH-RXN	20583.58
GLYCOGENSYN-RXN	13888.58
GLYCOLALD-DEHYDROG-RXN	7910.33
GLYCOLALDREDUCT-RXN	6770.08
GLYCOPHOSPHORYL-RXN	28502.91
GLYOHMETRANS-RXN	23872.58
GLYOXI-RXN	11801.08
GLYOXII-RXN	820.33
GLYOXIII-RXN	820.33
GLYRIBONUCSYN-RXN	23872.58
GMP-SYN-GLUT-RXN	41440.33
GPH-RXN	58947.08
GPPSYN-RXN	23872.58
GSAAMINOTRANS-RXN	10855.33
GTP-CYCLOHYDRO-I-RXN	21756.58
GTP-CYCLOHYDRO-II-RXN	18416.58
GTPPYPHOSKIN-RXN	33738.83
GUANINE-DEAMINASE-RXN	7141.0
GUANYL-KIN-RXN	25979.58
H2NEOPTERINALDOL-RXN	15112.58
H2PTERIDINEPYROPHOSPHOKIN-RXN	25567.83
H2PTEROATESYNTH-RXN	21756.58
HEMN-RXN	33477.24
HISTAMINOTRANS-RXN	25105.58
HISTCYCLOHYD-RXN	21765.58
HISTIDINE--TRNA-LIGASE-RXN	23872.58
HISTIDINE-AMMONIA-LYASE-RXN	24675.5
HISTIDPHOS-RXN	33136.58
HISTPRATPHYD-RXN	15121.58
HOMOCYSMET-RXN	820.33
HOMOCYSMETB12-RXN	18527.58
HOMOSERDEHYDROG-RXN	24743.91
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	6644.0
HOMOSERKIN-RXN	6276.33
HOMSUCTRAN-RXN	13888.58
HYDROG-RXN	6680.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2107.0
HYDROXYPYRUVATE-REDUCTASE-RXN	4160.33
HYPOXANPRIBOSYLTRAN-RXN	20532.58
IGPSYN-RXN	25060.58
IMIDAZOLONEPROPIONASE-RXN	10872.75
IMIDPHOSDEHYD-RXN	21765.58
IMP-DEHYDROG-RXN	30962.58
IMPCYCLOHYDROLASE-RXN	27655.33
INOPHOSPHOR-RXN	13888.58
IPPISOM-RXN	2927.33
ISOCHORMAT-RXN	820.33
ISOCHORSYN-RXN	15403.16
ISOCIT-CLEAV-RXN	820.33
ISOCITDEH-RXN	18388.08
ISOLEUCINE--TRNA-LIGASE-RXN	23872.58
ISPH2-RXN	21816.58
KDGALDOL-RXN	820.33
KDO-8PPHOSPHAT-RXN	18844.33
KDO-8PSYNTH-RXN	21705.58
KDOTRANS-RXN	21705.58
KDOTRANS2-RXN	21705.58
KDPGALDOL-RXN	11790.58
KETOACYLCOATHIOL-RXN	1640.66
L-ASPARTATE-OXID-RXN	18425.58
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10138.58
L-LACTATE-DEHYDROGENASE-RXN	7614.0
LACTALDDEHYDROG-RXN	7910.33
LACTALDREDUCT-RXN	6770.08
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	4214.0
LACTOSE6P-HYDROXY-RXN	2116.0
LAUROYLACYLTRAN-RXN	21705.58
LEUCINE--TRNA-LIGASE-RXN	23872.58
LIPIDADISACCHARIDESYNTH-RXN	21705.58
LIPIDXSYNTHESIS-RXN	15061.58
LUMAZINESYN-RXN	21756.58
LXULRU5P-RXN	820.33
LYSDECARBOX-RXN	1640.66
LYSINE--TRNA-LIGASE-RXN	25513.24
LYSINE-23-AMINOMUTASE-RXN	10872.75
MALATE-DEH-RXN	32606.83
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	820.33
MALIC-NADP-RXN	25045.58
MALONYL-COA-ACP-TRANSACYL-RXN	21756.58
MALSYN-RXN	1640.66
MANNONDEHYDRAT-RXN	20158.41
MANNONOXIDOREDUCT-RXN	871.33
MANNPDEHYDROG-RXN	2107.0
MANNPISOM-RXN	20499.58
METHANOL-DEHYDROGENASE-RXN	25641.66
METHCOCLTH-RXN	51.0
METHENYLTHFCYCLOHYDRO-RXN	23872.58
METHIONINE--TRNA-LIGASE-RXN	23872.58
METHYLACETOACETYLCOATHIOL-RXN	60.0
METHYLACYLYLCOA-HYDROXY-RXN	1649.66
METHYLASPARTATE-AMMONIA-LYASE-RXN	820.33
METHYLASPARTATE-MUTASE-RXN	1640.66
METHYLENETHFDEHYDROG-NADP-RXN	23872.58
METHYLMALONYL-COA-EPIM-RXN	17545.25
METHYLMALONYL-COA-MUT-RXN	35910.83
MEVALONATE-KINASE-RXN	2107.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3811.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3782.75
MYRISTOYLACYLTRAN-RXN	820.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2107.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	820.33
N-ACETYLGLUTPREDUCT-RXN	21765.58
N-ACETYLNEURAMINATE-SYNTHASE-RXN	3782.75
N-ACETYLTRANSFER-RXN	20848.33
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	17545.25
NACGLCTRANS-RXN	23872.58
NAD-SYNTH-GLN-RXN	20945.25
NAD-SYNTH-NH3-RXN	2927.33
NADH-DEHYDROG-A-RXN	127139.8
NADPYROPHOSPHAT-RXN	11744.08
NAG1P-URIDYLTRANS-RXN	6276.33
NAG6PDEACET-RXN	33008.33
NANE-RXN	12193.33
NANK-RXN	820.33
NAPHTHOATE-SYN-RXN	17922.83
NICONUCADENYLYLTRAN-RXN	23872.58
NICOTINAMID-RXN	4160.33
NICOTINATEPRIBOSYLTRANS-RXN	6327.33
NMNAMIDOHYDRO-RXN	21765.58
O-SUCCHOMOSERLYASE-RXN	820.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	17922.83
O-SUCCINYLBENZOATE-COA-SYN-RXN	7464.33
OHACYL-COA-DEHYDROG-RXN	1640.66
OHBUTYRYL-COA-EPIM-RXN	1640.66
OHMETHYLBILANESYN-RXN	10855.33
OHMETPYRKIN-RXN	21765.58
ORNCARBAMTRANSFER-RXN	10864.33
ORNDECARBOX-RXN	6267.33
ORNITHINE-CYCLODEAMINASE-RXN	7090.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	7090.0
OROPRIBTRANS-RXN	27263.58
OROTPDECARB-RXN	23872.58
OXALODECARB-RXN	59896.83
P-PANTOCYSDECARB-RXN	23872.58
P-PANTOCYSLIG-RXN	30516.58
PABASYN-RXN	19259.41
PALMITOTRANS-RXN	820.33
PANTEPADENYLYLTRAN-RXN	23872.58
PANTOATE-BETA-ALANINE-LIG-RXN	21705.58
PANTOTHENATE-KIN-RXN	34745.33
PDXJ-RXN	18365.58
PEPCARBOX-RXN	820.33
PEPCARBOXYKIN-RXN	17219.58
PEPDEPHOS-RXN	21361.91
PEPSYNTH-RXN	4160.33
PGLUCISOM-RXN	38061.58
PGLUCONDEHYDRAT-RXN	820.33
PGLYCDEHYDROG-RXN	21825.58
PGPPHOSPHA-RXN	16227.74
PHEAMINOTRANS-RXN	4169.33
PHENYLALANINE--TRNA-LIGASE-RXN	47745.16
PHOSACETYLTRANS-RXN	24315.33
PHOSGLYPHOS-RXN	23872.58
PHOSMANMUT-RXN	14241.25
PHOSNACMURPENTATRANS-RXN	23872.58
PHOSPHAGLYPSYN-RXN	13414.08
PHOSPHASERDECARB-RXN	21756.58
PHOSPHASERSYN-RXN	21756.58
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3782.75
PHOSPHOGLUCMUT-RXN	23872.58
PHOSPHOKETOLASE-RXN	2107.0
PHOSPHOLIPASE-A1-RXN	7938.83
PHOSPHOLIPASE-A2-RXN	7938.83
PHOSPHOMEVALONATE-KINASE-RXN	2107.0
PHOSPHORIBULOKINASE-RXN	820.33
PMPOXI-RXN	18337.08
PNKIN-RXN	20118.41
PNPOXI-RXN	18337.08
PORPHOBILSYNTH-RXN	10855.33
PPENTOMUT-RXN	2987.33
PPGPPSYN-RXN	820.33
PPPGPPHYDRO-RXN	13811.16
PRAISOM-RXN	20523.58
PREPHENATEDEHYDRAT-RXN	25105.58
PREPHENATEDEHYDROG-RXN	14647.08
PRIBFAICARPISOM-RXN	21765.58
PROLINE--TRNA-LIGASE-RXN	23872.58
PROPIONATE-COA-TRANSFERASE-RXN	9.0
PROPIONYL-COA-CARBOXY-RXN	20824.0
PROPKIN-RXN	820.33
PROTOHEMEFERROCHELAT-RXN	6267.33
PRPPAMIDOTRANS-RXN	34833.83
PRPPSYN-RXN	26030.58
PRTRANS-RXN	18416.58
PSERTRANSAM-RXN	17228.58
PSERTRANSAMPYR-RXN	17228.58
PYRAMKIN-RXN	20118.41
PYRIDOXKIN-RXN	20118.41
PYRIMSYN1-RXN	18416.58
PYRIMSYN3-RXN	21765.58
PYRROLINECARBREDUCT-RXN	23872.58
PYRUFLAVREDUCT-RXN	28445.58
PYRUVATE-CARBOXYLASE-RXN	37615.0
PYRUVFORMLY-RXN	30124.07
QUINOLINATE-SYNTHA-RXN	18425.58
QUINOPRIBOTRANS-RXN	18416.58
R-2-METHYLMALATE-DEHYDRATASE-RXN	50211.16
R10-RXN	9.0
R11-RXN	829.33
R12-RXN	9.0
R222-RXN	88.5
R223-RXN	57807.83
R341-RXN	10923.75
R342-RXN	3340.0
R344-RXN	18416.58
R345-RXN	10923.75
R601-RXN	73878.82
RFFTRANS-RXN	7515.33
RHAMNISOM-RXN	11693.08
RHAMNULOKIN-RXN	15555.33
RHAMNULPALDOL-RXN	11693.08
RIB5PISOM-RXN	28110.33
RIBAZOLEPHOSPHAT-RXN	11744.08
RIBOFLAVIN-SYN-RXN	21756.58
RIBOFLAVINKIN-RXN	23872.58
RIBOFLAVINSYNDEAM-RXN	21756.58
RIBOFLAVINSYNREDUC-RXN	21756.58
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	31822.57
RIBOSYLHOMOCYSTEINASE-RXN	3015.83
RIBOSYLNICOTINAMIDE-KINASE-RXN	820.33
RIBULP3EPIM-RXN	23872.58
RIBULPEPIM-RXN	7581.41
RXN-10002	3782.75
RXN-10059	8385.83
RXN-10060	58364.83
RXN-10061	28466.66
RXN-10062	38076.33
RXN-10445	3340.0
RXN-10462	20073.99
RXN-10654	8385.83
RXN-10655	58364.83
RXN-10656	28466.66
RXN-10657	38076.33
RXN-10658	8385.83
RXN-10659	58364.83
RXN-10660	28466.66
RXN-10661	38076.33
RXN-10819	32618.25
RXN-11029	23872.58
RXN-11032	2107.0
RXN-11065	26657.57
RXN-11244	1649.66
RXN-11291	2978.33
RXN-11296	9.0
RXN-11297	9.0
RXN-11319	11377.58
RXN-11323	21705.58
RXN-11326	21705.58
RXN-11327	21705.58
RXN-11342	2107.0
RXN-11344	2107.0
RXN-11346	23872.58
RXN-11347	23872.58
RXN-11348	2978.33
RXN-11350	2978.33
RXN-11351	26657.57
RXN-11365	10804.33
RXN-11474	8385.83
RXN-11475	11721.58
RXN-11476	58364.83
RXN-11477	28466.66
RXN-11478	38076.33
RXN-11479	8385.83
RXN-11480	58364.83
RXN-11481	28466.66
RXN-11482	38076.33
RXN-11483	15504.33
RXN-11484	29266.83
RXN-11572	26479.25
RXN-11615	7565.5
RXN-11662	1640.66
RXN-11737	29326.83
RXN-11832	23923.58
RXN-12002	47796.16
RXN-12093	21705.58
RXN-12104	14582.83
RXN-12171	28502.91
RXN-12177	3782.75
RXN-12193	18485.58
RXN-12303	1640.66
RXN-12490	1640.66
RXN-12558	51.0
RXN-12559	51.0
RXN-12565	1640.66
RXN-12570	1640.66
RXN-12588	35661.91
RXN-12610	43144.58
RXN-12611	43144.58
RXN-12705	1640.66
RXN-12710	1640.66
RXN-12720	36674.16
RXN-12726	30582.66
RXN-12729	44396.16
RXN-12730	820.33
RXN-12750	1640.66
RXN-12908	102.0
RXN-12977	10872.75
RXN-13198	25641.66
RXN-13585	3340.0
RXN-13589	10430.0
RXN-13614	57807.83
RXN-13616	1649.66
RXN-13617	1640.66
RXN-13720	38061.58
RXN-1381	20073.99
RXN-14014	23872.58
RXN-14025	31317.82
RXN-14026	31317.82
RXN-14148	3782.75
RXN-14371	20583.58
RXN-14372	20583.58
RXN-14429	820.33
RXN-14517	23872.58
RXN-1461	12710.83
RXN-14903	11247.08
RXN-14970	73878.82
RXN-14971	36731.16
RXN-15005	21765.58
RXN-15006	21765.58
RXN-15007	21765.58
RXN-15127	15950.91
RXN-15202	10901.25
RXN-15513	33018.58
RXN-15521	2978.33
RXN-15635	21705.58
RXN-15733	25567.83
RXN-15734	3391.0
RXN-15878	21765.58
RXN-15889	12911.33
RXN-16024	20073.99
RXN-16067	27254.58
RXN-16165	23872.58
RXN-1623	27254.58
RXN-16380	57807.83
RXN-16391	17545.25
RXN-16393	57807.83
RXN-16614	820.33
RXN-16615	8385.83
RXN-16616	58364.83
RXN-16619	28466.66
RXN-16620	38076.33
RXN-16621	8385.83
RXN-16622	58364.83
RXN-16623	28466.66
RXN-16624	38076.33
RXN-16625	8385.83
RXN-16626	58364.83
RXN-16627	28466.66
RXN-16628	38076.33
RXN-16629	8385.83
RXN-16630	58364.83
RXN-16631	28466.66
RXN-16632	38076.33
RXN-16649	26657.57
RXN-16650	2978.33
RXN-16659	26657.57
RXN-16664	7971.58
RXN-1685	77310.58
RXN-3341	13828.58
RXN-3443	88.5
RXN-5841	31317.82
RXN-6182	38061.58
RXN-6261	17567.75
RXN-7566	9.0
RXN-7609	31317.82
RXN-7614	17922.83
RXN-7657	25641.66
RXN-7700	25641.66
RXN-7737	17605.25
RXN-7743	10901.25
RXN-7913	23923.58
RXN-7933	11721.58
RXN-7968	820.33
RXN-8340	8422.66
RXN-8342	4160.33
RXN-8344	820.33
RXN-8348	7500.33
RXN-8529	5447.0
RXN-8762	51.0
RXN-8763	51.0
RXN-8764	10923.75
RXN-8768	51.0
RXN-8769	10923.75
RXN-8770	11744.08
RXN-8975	23872.58
RXN-8976	23872.58
RXN-8992	21705.58
RXN-8999	23872.58
RXN-9023	18485.58
RXN-9025	28502.91
RXN-9190	29702.33
RXN-9191	28824.08
RXN-9204	29702.33
RXN-9205	28824.08
RXN-9217	29702.33
RXN-9220	28824.08
RXN-9222	7464.33
RXN-9223	2460.99
RXN-9225	820.33
RXN-9227	28824.08
RXN-9229	820.33
RXN-9230	7464.33
RXN-9231	2460.99
RXN-9233	820.33
RXN-9235	28824.08
RXN-9237	820.33
RXN-9238	2460.99
RXN-9240	820.33
RXN-9242	28824.08
RXN-9310	7464.33
RXN-9311	820.33
RXN-9358	29702.33
RXN-9359	29702.33
RXN-9360	29702.33
RXN-9361	28824.08
RXN-9362	28824.08
RXN-9363	28824.08
RXN-9365	29702.33
RXN-9366	28824.08
RXN-9380	17596.25
RXN-9514	58364.83
RXN-9516	8385.83
RXN-9518	58364.83
RXN-9520	28466.66
RXN-9523	8385.83
RXN-9524	58364.83
RXN-9527	8385.83
RXN-9528	58364.83
RXN-9531	8385.83
RXN-9532	58364.83
RXN-9533	28466.66
RXN-9535	8385.83
RXN-9536	58364.83
RXN-9537	28466.66
RXN-9539	8385.83
RXN-9540	58364.83
RXN-9556	58364.83
RXN-9557	28466.66
RXN-9558	38076.33
RXN-9623	57807.83
RXN-9632	8385.83
RXN-9633	58364.83
RXN-9634	28466.66
RXN-9635	38076.33
RXN-9655	28466.66
RXN-9657	38076.33
RXN-9658	38076.33
RXN-9659	38076.33
RXN-9660	38076.33
RXN-9661	38076.33
RXN-9662	38076.33
RXN-9663	38076.33
RXN-969	6644.0
RXN-9789	820.33
RXN-9952	13828.58
RXN-9990	3782.75
RXN0-1132	34736.33
RXN0-1133	9571.33
RXN0-1134	18322.33
RXN0-1321	23872.58
RXN0-1342	34764.83
RXN0-1401	820.33
RXN0-1461	820.33
RXN0-1861	820.33
RXN0-1862	820.33
RXN0-1863	820.33
RXN0-2001	820.33
RXN0-2044	1640.66
RXN0-2141	8385.83
RXN0-2142	58364.83
RXN0-2144	28466.66
RXN0-2145	38076.33
RXN0-2161	23872.58
RXN0-299	820.33
RXN0-302	21765.58
RXN0-308	35661.91
RXN0-3521	871.33
RXN0-3901	820.33
RXN0-3942	820.33
RXN0-4022	21705.58
RXN0-4222	4160.33
RXN0-4301	10804.33
RXN0-4341	7464.33
RXN0-4342	7464.33
RXN0-4361	10804.33
RXN0-4621	4160.33
RXN0-4641	11721.58
RXN0-5114	28795.58
RXN0-5116	2927.33
RXN0-5182	28502.91
RXN0-5183	75420.83
RXN0-5199	13888.58
RXN0-5224	11250.33
RXN0-5225	75738.57
RXN0-5226	111395.08
RXN0-5227	7971.58
RXN0-5298	7464.33
RXN0-5306	23041.33
RXN0-5433	820.33
RXN0-5507	21705.58
RXN0-6259	4160.33
RXN0-6373	820.33
RXN0-6427	820.33
RXN0-6478	4160.33
RXN0-6479	4160.33
RXN0-6480	20532.58
RXN0-6481	10804.33
RXN0-6482	10804.33
RXN0-6483	7464.33
RXN0-6484	7464.33
RXN0-6485	4160.33
RXN0-6513	1649.66
RXN0-6575	820.33
RXN0-6710	18365.58
RXN0-6732	3281.32
RXN0-6733	820.33
RXN0-6734	820.33
RXN0-7020	4980.66
RXN0-705	820.33
RXN0-722	31822.57
RXN0-723	27715.33
RXN0-724	27715.33
RXN0-742	8374.33
RXN0-743	23872.58
RXN0-745	27715.33
RXN0-746	27715.33
RXN0-747	31822.57
RXN0-748	31822.57
RXN0-882	21765.58
RXN0-884	21816.58
RXN1G-1003	8385.83
RXN1G-1004	28466.66
RXN1G-1015	24683.91
RXN1G-1050	58364.83
RXN1G-1053	58364.83
RXN1G-1057	38076.33
RXN1G-1081	28466.66
RXN1G-1084	28466.66
RXN1G-1117	38076.33
RXN1G-1130	38076.33
RXN1G-1212	24683.91
RXN1G-1247	58364.83
RXN1G-127	28466.66
RXN1G-1278	28466.66
RXN1G-132	8385.83
RXN1G-1325	38076.33
RXN1G-138	8385.83
RXN1G-1435	7938.83
RXN1G-1436	7938.83
RXN1G-1437	7938.83
RXN1G-1438	7938.83
RXN1G-1439	7938.83
RXN1G-163	58364.83
RXN1G-171	38076.33
RXN1G-172	24683.91
RXN1G-182	58364.83
RXN1G-184	58364.83
RXN1G-188	28466.66
RXN1G-193	38076.33
RXN1G-196	38076.33
RXN1G-202	24683.91
RXN1G-203	58364.83
RXN1G-210	38076.33
RXN1G-214	28466.66
RXN1G-218	8385.83
RXN1G-220	28466.66
RXN1G-236	8385.83
RXN1G-240	58364.83
RXN1G-248	38076.33
RXN1G-252	58364.83
RXN1G-2544	2978.33
RXN1G-26	8385.83
RXN1G-260	58364.83
RXN1G-262	58364.83
RXN1G-266	28466.66
RXN1G-27	28466.66
RXN1G-276	38076.33
RXN1G-279	28466.66
RXN1G-285	38076.33
RXN1G-287	58364.83
RXN1G-294	28466.66
RXN1G-299	38076.33
RXN1G-30	820.33
RXN1G-306	8385.83
RXN1G-308	28466.66
RXN1G-309	28466.66
RXN1G-32	24683.91
RXN1G-320	28466.66
RXN1G-324	8385.83
RXN1G-334	24683.91
RXN1G-337	38076.33
RXN1G-339	38076.33
RXN1G-349	58364.83
RXN1G-355	28466.66
RXN1G-358	58364.83
RXN1G-363	28466.66
RXN1G-364	58364.83
RXN1G-3641	2978.33
RXN1G-368	8385.83
RXN1G-37	38076.33
RXN1G-374	24683.91
RXN1G-377	28466.66
RXN1G-384	58364.83
RXN1G-395	38076.33
RXN1G-396	38076.33
RXN1G-408	58364.83
RXN1G-409	58364.83
RXN1G-420	28466.66
RXN1G-424	24683.91
RXN1G-425	28466.66
RXN1G-4355	20824.0
RXN1G-440	28466.66
RXN1G-445	8385.83
RXN1G-464	28466.66
RXN1G-468	38076.33
RXN1G-469	58364.83
RXN1G-471	38076.33
RXN1G-481	58364.83
RXN1G-488	38076.33
RXN1G-499	8385.83
RXN1G-508	58364.83
RXN1G-509	38076.33
RXN1G-517	28466.66
RXN1G-526	38076.33
RXN1G-53	820.33
RXN1G-554	28466.66
RXN1G-557	24683.91
RXN1G-580	24683.91
RXN1G-582	24683.91
RXN1G-607	38076.33
RXN1G-613	58364.83
RXN1G-617	58364.83
RXN1G-637	58364.83
RXN1G-645	28466.66
RXN1G-648	28466.66
RXN1G-660	24683.91
RXN1G-674	820.33
RXN1G-679	38076.33
RXN1G-686	38076.33
RXN1G-717	58364.83
RXN1G-72	58364.83
RXN1G-760	28466.66
RXN1G-79	24683.91
RXN1G-818	24683.91
RXN1G-820	38076.33
RXN1G-840	8385.83
RXN1G-853	58364.83
RXN1G-881	58364.83
RXN1G-883	24683.91
RXN1G-884	28466.66
RXN1G-89	24683.91
RXN1G-912	28466.66
RXN1G-915	38076.33
RXN1G-94	24683.91
RXN1G-951	58364.83
RXN1G-962	38076.33
RXN66-521	77310.58
RXN66-532	23872.58
RXN6666-5	88.5
RXNI-3	820.33
S-ADENMETSYN-RXN	23872.58
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	820.33
SAICARSYN-RXN	23872.58
SAMDECARB-RXN	820.33
SERINE--TRNA-LIGASE-RXN	23872.58
SERINE-O-ACETTRAN-RXN	28864.58
SHIKIMATE-5-DEHYDROGENASE-RXN	21816.58
SHIKIMATE-KINASE-RXN	22627.91
SORB6PDEHYDROG-RXN	820.33
SPERMIDINESYN-RXN	871.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2107.0
SUCCARGDIHYDRO-RXN	820.33
SUCCCOASYN-RXN	29174.16
SUCCDIAMINOPIMDESUCC-RXN	9676.33
SUCCGLUALDDEHYD-RXN	820.33
SUCCGLUDESUCC-RXN	820.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	36731.16
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	820.33
SUCCINYLDIAMINOPIMTRANS-RXN	4220.33
SUCCORNTRANSAM-RXN	820.33
SUCCSEMIALDDEHYDROG-RXN	820.33
SUCROSE-PHOSPHORYLASE-RXN	871.33
SULFATE-ADENYLYLTRANS-RXN	36674.16
SULFITE-REDUCT-RXN	14928.66
TAGAALDOL-RXN	2927.33
TDPFUCACTRANS-RXN	820.33
TEICHOICSYN2-RXN	8802.0
TEICHOICSYN4-RXN	69.0
TEICHOICSYN5-RXN	2107.0
TETHYDPICSUCC-RXN	4169.33
TETRAACYLDISACC4KIN-RXN	21705.58
THI-P-KIN-RXN	21705.58
THI-P-SYN-RXN	43144.58
THIAZOLSYN2-RXN	7543.83
THIAZOLSYN3-RXN	10855.33
THREODEHYD-RXN	7464.33
THREONINE--TRNA-LIGASE-RXN	23872.58
THREONINE-ALDOLASE-RXN	25077.08
THRESYN-RXN	20568.58
THYKI-RXN	13828.58
THYM-PHOSPH-RXN	2927.33
THYMIDYLATESYN-RXN	23872.58
TIGLYLCOA-HYDROXY-RXN	1649.66
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2167.0
TRANSALDOL-RXN	15904.41
TRIOSEPISOMERIZATION-RXN	23923.58
TRYPTOPHAN--TRNA-LIGASE-RXN	23872.58
TSA-REDUCT-RXN	4160.33
TYROSINE--TRNA-LIGASE-RXN	23872.58
TYROSINE-AMINOTRANSFERASE-RXN	4169.33
UDP-GLUCURONATE-4-EPIMERASE-RXN	14655.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	7090.0
UDP-NACMUR-ALA-LIG-RXN	17228.58
UDP-NACMURALA-GLU-LIG-RXN	23872.58
UDP-NACMURALGLDAPAALIG-RXN	23872.58
UDP-NACMURALGLDAPLIG-RXN	25979.58
UDPGLCNACEPIM-RXN	24701.33
UDPGLUCEPIM-RXN	52354.83
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	21705.58
UDPKIN-RXN	23784.08
UDPMANACATRANS-RXN	820.33
UDPMANNACADEHYDROG-RXN	7910.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	32606.83
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26030.58
UDPNACETYLMURAMATEDEHYDROG-RXN	17237.58
UDPREDUCT-RXN	31822.57
UGD-RXN	58556.08
URA-PHOSPH-RXN	13888.58
URACIL-PRIBOSYLTRANS-RXN	18889.58
UREIDOGLYCOLATE-LYASE-RXN	820.33
URIDINEKIN-RXN	24780.83
UROCANATE-HYDRATASE-RXN	10872.75
UROGENDECARBOX-RXN	11776.83
UROGENIIISYN-RXN	21765.58
URPHOS-RXN	13888.58
VALINE--TRNA-LIGASE-RXN	23872.58
VALINE-PYRUVATE-AMINOTRANSFER-RXN	8335.66
XANTHOSINEPHOSPHORY-RXN	13888.58
XMPXAN-RXN	31317.82
XYLISOM-RXN	10872.75
XYLULOKIN-RXN	14314.75
