1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	29786.41
1.1.1.215-RXN	1317.33
1.1.1.261-RXN	85.0
1.1.1.271-RXN	27022.08
1.1.1.39-RXN	2788.58
1.17.1.1-RXN	4466.0
1.18.1.2-RXN	14934.83
1.2.1.2-RXN	11566.66
1.2.7.4-RXN	170.0
1.5.1.20-RXN	19389.41
1.8.4.8-RXN	6662.66
1.8.5.2-RXN	9035.0
1TRANSKETO-RXN	33945.57
2-DEHYDROPANTOATE-REDUCT-RXN	28735.24
2-ISOPROPYLMALATESYN-RXN	34552.32
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	1317.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	32830.66
2-OXOBUTYRATE-SYNTHASE-RXN	32793.66
2-OXOGLUTARATE-SYNTHASE-RXN	66815.5
2.1.1.130-RXN	12701.5
2.1.1.131-RXN	85.0
2.1.1.133-RXN	85.0
2.1.1.151-RXN	12701.5
2.1.1.64-RXN	1317.33
2.3.1.157-RXN	7169.58
2.3.1.179-RXN	26552.74
2.3.1.180-RXN	63110.16
2.3.1.89-RXN	1386.25
2.4.1.129-RXN	2782.33
2.5.1.19-RXN	23861.66
2.5.1.39-RXN	6662.66
2.5.1.64-RXN	15722.91
2.6.1.22-RXN	1317.33
2.7.1.148-RXN	25241.66
2.7.7.1-RXN	1317.33
2.7.7.13-RXN	32367.41
2.7.7.39-RXN	9041.25
2.7.7.60-RXN	45513.16
2.7.9.3-RXN	1402.33
2.8.1.6-RXN	23940.41
2PGADEHYDRAT-RXN	43203.49
2TRANSKETO-RXN	33945.57
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	23770.41
3-DEHYDROQUINATE-DEHYDRATASE-RXN	23861.66
3-DEHYDROQUINATE-SYNTHASE-RXN	29206.99
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	30134.24
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	9811.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	3951.99
3-OXOACYL-ACP-REDUCT-RXN	61127.74
3-OXOACYL-ACP-SYNTH-BASE-RXN	8480.33
3-OXOACYL-ACP-SYNTH-RXN	8480.33
3.1.2.21-RXN	1380.0
3.1.26.5-RXN	20775.66
3.1.3.70-RXN	1317.33
3.2.1.78-RXN	19804.75
3PGAREARR-RXN	43197.24000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	36045.33
4.1.1.81-RXN	12786.5
4.2.1.58-RXN	30134.24
4.2.1.59-RXN	30134.24
4.2.1.61-RXN	30134.24
4.2.1.99-RXN	1317.33
4.2.2.21-RXN	7163.0
4.2.2.3-RXN	7163.0
4.2.2.5-RXN	25070.5
4.2.2.7-RXN	7163.0
4.99.1.3-RXN	30771.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	6662.66
5-FORMYL-THF-CYCLO-LIGASE-RXN	25241.66
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4466.0
5.1.3.20-RXN	11128.66
5.3.1.17-RXN	3606.75
5.3.1.23-RXN	13501.0
5.3.3.14-RXN	1317.33
5.4.1.2-RXN	85.0
5.4.2.10-RXN	7254.58
6.3.2.10-RXN	25241.66
6PFRUCTPHOS-RXN	54690.15
6PGLUCONOLACT-RXN	15424.08
7KAPSYN-RXN	31946.16
ACETALD-DEHYDROG-RXN	2782.33
ACETATEKIN-RXN	18196.58
ACETOLACTATE-DECARBOXYLASE-RXN	1380.0
ACETOLACTREDUCTOISOM-RXN	23861.66
ACETOLACTSYN-RXN	54627.64
ACETOOHBUTREDUCTOISOM-RXN	23861.66
ACETOOHBUTSYN-RXN	54627.64
ACETYL-COA-ACETYLTRANSFER-RXN	91.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	43311.49
ACETYLGLUTKIN-RXN	23861.66
ACETYLHOMOSER-CYS-RXN	36131.41
ACETYLORNDEACET-RXN	13959.08
ACETYLORNTRANSAM-RXN	23861.66
ACETYLSYNCLTH-RXN	85.0
ACNEULY-RXN	17187.91
ACSERLY-RXN	31520.49
ACYLCOASYN-RXN	69808.08
ADCLY-RXN	19364.16
ADDALT-RXN	7163.33
ADENODEAMIN-RXN	7163.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10861.33
ADENPHOSPHOR-RXN	15430.33
ADENYL-KIN-RXN	25241.66
ADENYLOSUCCINATE-SYNTHASE-RXN	25241.66
ADENYLYLSULFKIN-RXN	19279.16
ADOMET-DMK-METHYLTRANSFER-RXN	32830.66
ADPREDUCT-RXN	35118.4
AGMATIN-RXN	5868.33
AGMATINE-DEIMINASE-RXN	5345.33
AICARSYN-RXN	25241.66
AICARTRANSFORM-RXN	28823.16
AIRS-RXN	25241.66
AKBLIG-RXN	33659.49
ALANINE--TRNA-LIGASE-RXN	29792.66
ALANINE-AMINOTRANSFERASE-RXN	1402.33
ALARACECAT-RXN	33290.57
ALCOHOL-DEHYDROG-RXN	23944.24
ALDOSE-1-EPIMERASE-RXN	53222.16
ALDOSE1EPIM-RXN	53222.16
ALTRO-OXIDOREDUCT-RXN	5009.08
ALTRODEHYDRAT-RXN	5009.08
AMINOBUTDEHYDROG-RXN	1317.33
AMP-DEPHOSPHORYLATION-RXN	35795.15
AMPSYN-RXN	25241.66
AMYLOMALT-RXN	19486.91
ANTHRANSYN-RXN	44124.15
ARABISOM-RXN	15398.83
ARGDECARBOX-RXN	20621.74
ARGINASE-RXN	25233.0
ARGININE--TRNA-LIGASE-RXN	25241.66
ARGININE-N-SUCCINYLTRANSFERASE-RXN	1317.33
ARGSUCCINLYA-RXN	60969.66
ARGSUCCINSYN-RXN	25241.66
ARYLFORMAMIDASE-RXN	4466.0
ASNSYNA-RXN	15430.33
ASPAMINOTRANS-RXN	32037.41
ASPARAGHYD-RXN	47125.16
ASPARAGINE--TRNA-LIGASE-RXN	20775.66
ASPARTASE-RXN	55097.33
ASPARTATE--TRNA-LIGASE-RXN	25241.66
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	25241.66
ASPARTATEKIN-RXN	53219.57
ASPCARBTRANS-RXN	20775.66
ASPDECARBOX-RXN	19304.41
ATPPHOSPHORIBOSYLTRANS-RXN	23861.66
ATPSYN-RXN	64587.15
BETA-GLUCURONID-RXN	4924.08
BETA-PHOSPHOGLUCOMUTASE-RXN	1380.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	25241.66
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	25241.66
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	25241.66
BTUR2-RXN	19389.41
BUTYRATE-KINASE-RXN	3581.5
BUTYRYL-COA-DEHYDROGENASE-RXN	6.25
CARBAMATE-KINASE-RXN	1402.33
CARBPSYN-RXN	68555.4
CDPDIGLYSYN-RXN	31024.99
CDPKIN-RXN	25125.16
CDPREDUCT-RXN	35118.4
CHORISMATE-SYNTHASE-RXN	23861.66
CHORISMATEMUT-RXN	28851.74
CHORPYRLY-RXN	1317.33
CITSYN-RXN	19370.41
COBALAMIN5PSYN-RXN	19364.16
COBALAMINSYN-RXN	19364.16
COBINAMIDEKIN-RXN	19364.16
COBINPGUANYLYLTRANS-RXN	19364.16
CPM-KDOSYNTH-RXN	23770.41
CREATININASE-RXN	8132.5
CTPSYN-RXN	25241.66
CYSTEINE--TRNA-LIGASE-RXN	25241.66
CYTIDEAM-RXN	14044.08
CYTIDEAM2-RXN	14044.08
CYTIKIN-RXN	28065.83
D-PPENTOMUT-RXN	2788.58
DADPKIN-RXN	25125.16
DAHPSYN-RXN	18411.82
DALADALALIG-RXN	31898.07
DAPASYN-RXN	28364.66
DARAB5PISOM-RXN	25093.99
DCDPKIN-RXN	25125.16
DCMP-DEAMINASE-RXN	23924.33
DCTP-DEAM-RXN	1317.33
DEOXYADENPHOSPHOR-RXN	15430.33
DEOXYGLUCONOKIN-RXN	17716.83
DEOXYGUANPHOSPHOR-RXN	15430.33
DEOXYINOPHOSPHOR-RXN	15430.33
DEOXYRIBOSE-P-ALD-RXN	15436.58
DEPHOSPHOCOAKIN-RXN	25241.66
DETHIOBIOTIN-SYN-RXN	20621.74
DGDPKIN-RXN	25125.16
DHBAMPLIG-RXN	1317.33
DHBDEHYD-RXN	1317.33
DHHB-METHYLTRANSFER-RXN	1317.33
DIAMINOPIMDECARB-RXN	34361.66
DIAMINOPIMELATE-DEHYDROGENASE-RXN	18072.08
DIAMINOPIMEPIM-RXN	25326.66
DIHYDRODIPICSYN-RXN	25411.66
DIHYDROFOLATEREDUCT-RXN	26558.99
DIHYDROFOLATESYNTH-RXN	25326.66
DIHYDROOROT-RXN	26120.99
DIHYDROOROTATE-DEHYDROGENASE-RXN	11128.66
DIHYDROPYRIMIDINASE-RXN	85.0
DIHYDROXYISOVALDEHYDRAT-RXN	32896.66
DIHYDROXYMETVALDEHYDRAT-RXN	32896.66
DIMETHUROPORDEHYDROG-RXN	1402.33
DIOHBUTANONEPSYN-RXN	23855.41
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1380.0
DLACTDEHYDROGNAD-RXN	22061.49
DMBPPRIBOSYLTRANS-RXN	19364.16
DMK-RXN	30111.91
DTDPDEHYDRHAMEPIM-RXN	27551.33
DTDPDEHYRHAMREDUCT-RXN	27449.41
DTDPGLUCDEHYDRAT-RXN	25241.66
DTDPGLUCOSEPP-RXN	25178.99
DTDPKIN-RXN	25125.16
DTMPKI-RXN	12514.91
DUDPKIN-RXN	25125.16
DURIDKI-RXN	15339.08
DUTP-PYROP-RXN	19896.33
DXPREDISOM-RXN	23861.66
DXS-RXN	23861.66
ENOYL-ACP-REDUCT-NADH-RXN	42317.91
ENOYL-ACP-REDUCT-NADPH-RXN	29616.41
ENOYL-COA-DELTA-ISOM-RXN	1317.33
ENOYL-COA-HYDRAT-RXN	2640.91
ENTDB-RXN	12508.66
ERYTH4PDEHYDROG-RXN	1317.33
ERYTHRON4PDEHYDROG-RXN	13959.08
F16ALDOLASE-RXN	49697.82
F16BDEPHOS-RXN	21144.74
FADSYN-RXN	25241.66
FARNESYLTRANSTRANSFERASE-RXN	19458.33
FERREDOXIN--NITRITE-REDUCTASE-RXN	6.25
FGAMSYN-RXN	33346.99
FMNREDUCT-RXN	25.25
FORMATE-DEHYDROGENASE-NADP+-RXN	4466.0
FORMATETHFLIG-RXN	23924.33
FORMYLTHFDEFORMYL-RXN	4924.08
FPPSYN-RXN	25241.66
FRUCTOKINASE-RXN	45087.07
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1380.0
FUC4NACTRANS-RXN	1317.33
FUCISOM-RXN	10244.16
FUCPALDOL-RXN	11213.66
FUCULOKIN-RXN	6662.66
FUMHYDR-RXN	44548.32
GABATRANSAM-RXN	4014.66
GALACTOKIN-RXN	20775.66
GALACTURIDYLYLTRANS-RXN	2788.58
GALACTUROISOM-RXN	17625.58
GALPMUT-RXN	5931.0
GAPOXNPHOSPHN-RXN	26558.99
GART-RXN	39200.74
GDPKIN-RXN	25125.16
GDPMANDEHYDRA-RXN	43220.08
GDPPYPHOSKIN-RXN	38645.33
GDPREDUCT-RXN	35118.4
GLCNACPTRANS-RXN	2703.58
GLU6PDEHYDROG-RXN	15339.08
GLUC1PADENYLTRANS-RXN	4259.83
GLUC1PURIDYLTRANS-RXN	13825.99
GLUCARDEHYDRA-RXN	1317.33
GLUCOKIN-RXN	78484.23999999999
GLUCONATE-5-DEHYDROGENASE-RXN	3691.75
GLUCONOKIN-RXN	1317.33
GLUCOSAMINE-6-P-DEAMIN-RXN	47828.41
GLUCOSE-1-PHOSPHAT-RXN	1317.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	6662.66
GLUCUROISOM-RXN	17625.58
GLURS-RXN	23861.66
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	9902.58
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	91.25
GLUTAMATE-SYNTHASE-NADH-RXN	55019.74
GLUTAMATESYN-RXN	55019.74
GLUTAMINE--TRNA-LIGASE-RXN	23855.41
GLUTAMINESYN-RXN	56027.74
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1317.33
GLUTCYSLIG-RXN	5457.33
GLUTDEHYD-RXN	33417.41
GLUTRACE-RXN	19896.33
GLUTRNAREDUCT-RXN	11213.66
GLY3KIN-RXN	15430.33
GLYC3PDEHYDROGBIOSYN-RXN	20775.66
GLYCDEH-RXN	1402.33
GLYCERATE-DEHYDROGENASE-RXN	3691.75
GLYCERONE-KINASE-RXN	1380.0
GLYCINE--TRNA-LIGASE-RXN	32404.99
GLYCOGEN-BRANCH-RXN	20860.66
GLYCOGENSYN-RXN	15430.33
GLYCOLALD-DEHYDROG-RXN	10352.33
GLYCOLALDREDUCT-RXN	6370.08
GLYCOPHOSPHORYL-RXN	31219.24
GLYOHMETRANS-RXN	25241.66
GLYOXI-RXN	14069.33
GLYOXII-RXN	1317.33
GLYOXIII-RXN	1317.33
GLYRIBONUCSYN-RXN	25241.66
GMP-SYN-GLUT-RXN	43288.49
GPH-RXN	62532.15
GPPSYN-RXN	25241.66
GSAAMINOTRANS-RXN	11213.66
GTP-CYCLOHYDRO-I-RXN	23855.41
GTP-CYCLOHYDRO-II-RXN	19389.41
GTPPYPHOSKIN-RXN	38645.33
GUANINE-DEAMINASE-RXN	9120.0
GUANYL-KIN-RXN	26621.66
H2NEOPTERINALDOL-RXN	18510.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	27462.16
H2PTEROATESYNTH-RXN	23855.41
HEMN-RXN	39979.32
HISTAMINOTRANS-RXN	28327.66
HISTCYCLOHYD-RXN	23861.66
HISTIDINE--TRNA-LIGASE-RXN	25241.66
HISTIDINE-AMMONIA-LYASE-RXN	29596.0
HISTIDPHOS-RXN	35637.66
HISTPRATPHYD-RXN	18516.33
HOMOCYSMET-RXN	1317.33
HOMOCYSMETB12-RXN	19565.66
HOMOSERDEHYDROG-RXN	26643.99
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	5345.33
HOMOSERKIN-RXN	7169.58
HOMSUCTRAN-RXN	15430.33
HYDROG-RXN	8932.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1380.0
HYDROXYPYRUVATE-REDUCTASE-RXN	5783.33
HYPOXANPRIBOSYLTRAN-RXN	20775.66
IGPSYN-RXN	24734.74
IMIDAZOLONEPROPIONASE-RXN	12616.5
IMIDPHOSDEHYD-RXN	23861.66
IMP-DEHYDROG-RXN	34276.66
IMPCYCLOHYDROLASE-RXN	28823.16
INOPHOSPHOR-RXN	15430.33
IPPISOM-RXN	2697.33
ISOCHORMAT-RXN	1317.33
ISOCHORSYN-RXN	17040.239999999998
ISOCIT-CLEAV-RXN	1317.33
ISOCITDEH-RXN	19364.16
ISOLEUCINE--TRNA-LIGASE-RXN	25241.66
ISPH2-RXN	23946.66
KDGALDOL-RXN	1317.33
KDO-8PPHOSPHAT-RXN	22006.58
KDO-8PSYNTH-RXN	23770.41
KDOTRANS-RXN	23770.41
KDOTRANS2-RXN	23770.41
KDPGALDOL-RXN	14056.58
KETOACYLCOATHIOL-RXN	2634.66
L-ASPARTATE-OXID-RXN	19395.66
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10861.33
L-LACTATE-DEHYDROGENASE-RXN	7317.25
LACTALDDEHYDROG-RXN	10352.33
LACTALDREDUCT-RXN	6370.08
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2760.0
LACTOSE6P-HYDROXY-RXN	1386.25
LAUROYLACYLTRAN-RXN	23770.41
LEUCINE--TRNA-LIGASE-RXN	25241.66
LIPIDADISACCHARIDESYNTH-RXN	23770.41
LIPIDXSYNTHESIS-RXN	18425.08
LUMAZINESYN-RXN	23855.41
LXULRU5P-RXN	1317.33
LYSDECARBOX-RXN	2634.66
LYSINE--TRNA-LIGASE-RXN	27876.32
LYSINE-23-AMINOMUTASE-RXN	12616.5
MALATE-DEH-RXN	36412.16
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	1317.33
MALIC-NADP-RXN	28236.41
MALONYL-COA-ACP-TRANSACYL-RXN	23855.41
MALSYN-RXN	2634.66
MANNONDEHYDRAT-RXN	22524.41
MANNONOXIDOREDUCT-RXN	1402.33
MANNPDEHYDROG-RXN	1380.0
MANNPISOM-RXN	20703.16
METHANOL-DEHYDROGENASE-RXN	23944.24
METHCOCLTH-RXN	85.0
METHENYLTHFCYCLOHYDRO-RXN	25241.66
METHIONINE--TRNA-LIGASE-RXN	25241.66
METHYLACETOACETYLCOATHIOL-RXN	91.25
METHYLACYLYLCOA-HYDROXY-RXN	2640.91
METHYLASPARTATE-AMMONIA-LYASE-RXN	1317.33
METHYLASPARTATE-MUTASE-RXN	2634.66
METHYLENETHFDEHYDROG-NADP-RXN	25241.66
METHYLMALONYL-COA-EPIM-RXN	17987.08
METHYLMALONYL-COA-MUT-RXN	37291.49
MEVALONATE-KINASE-RXN	1380.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3606.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	3581.5
MYRISTOYLACYLTRAN-RXN	1317.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1380.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	1317.33
N-ACETYLGLUTPREDUCT-RXN	23861.66
N-ACETYLNEURAMINATE-SYNTHASE-RXN	3581.5
N-ACETYLTRANSFER-RXN	21031.24
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	17987.08
NACGLCTRANS-RXN	25241.66
NAD-SYNTH-GLN-RXN	22544.33
NAD-SYNTH-NH3-RXN	2697.33
NADH-DEHYDROG-A-RXN	121104.1
NADPYROPHOSPHAT-RXN	14018.83
NAG1P-URIDYLTRANS-RXN	7169.58
NAG6PDEACET-RXN	36618.91
NANE-RXN	13209.83
NANK-RXN	1317.33
NAPHTHOATE-SYN-RXN	20188.91
NICONUCADENYLYLTRAN-RXN	25241.66
NICOTINAMID-RXN	5783.33
NICOTINATEPRIBOSYLTRANS-RXN	7254.58
NMNAMIDOHYDRO-RXN	23861.66
O-SUCCHOMOSERLYASE-RXN	1317.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	20188.91
O-SUCCINYLBENZOATE-COA-SYN-RXN	6662.66
OHACYL-COA-DEHYDROG-RXN	2634.66
OHBUTYRYL-COA-EPIM-RXN	2634.66
OHMETHYLBILANESYN-RXN	11213.66
OHMETPYRKIN-RXN	23861.66
ORNCARBAMTRANSFER-RXN	11219.91
ORNDECARBOX-RXN	7163.33
ORNITHINE-CYCLODEAMINASE-RXN	9035.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	9035.0
OROPRIBTRANS-RXN	29792.66
OROTPDECARB-RXN	25241.66
OXALODECARB-RXN	64140.490000000005
P-PANTOCYSDECARB-RXN	25241.66
P-PANTOCYSLIG-RXN	30586.99
PABASYN-RXN	20766.49
PALMITOTRANS-RXN	1317.33
PANTEPADENYLYLTRAN-RXN	25241.66
PANTOATE-BETA-ALANINE-LIG-RXN	23770.41
PANTOTHENATE-KIN-RXN	37858.16
PDXJ-RXN	19304.41
PEPCARBOX-RXN	1317.33
PEPCARBOXYKIN-RXN	19890.08
PEPDEPHOS-RXN	22099.24
PEPSYNTH-RXN	5783.33
PGLUCISOM-RXN	43317.91
PGLUCONDEHYDRAT-RXN	1317.33
PGLYCDEHYDROG-RXN	23952.91
PGPPHOSPHA-RXN	17344.82
PHEAMINOTRANS-RXN	5789.58
PHENYLALANINE--TRNA-LIGASE-RXN	50483.32
PHOSACETYLTRANS-RXN	24357.16
PHOSGLYPHOS-RXN	25241.66
PHOSMANMUT-RXN	17107.75
PHOSNACMURPENTATRANS-RXN	25241.66
PHOSPHAGLYPSYN-RXN	11715.41
PHOSPHASERDECARB-RXN	23855.41
PHOSPHASERSYN-RXN	23855.41
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	3581.5
PHOSPHOGLUCMUT-RXN	25241.66
PHOSPHOKETOLASE-RXN	1380.0
PHOSPHOLIPASE-A1-RXN	10377.58
PHOSPHOLIPASE-A2-RXN	10377.58
PHOSPHOMEVALONATE-KINASE-RXN	1380.0
PHOSPHORIBULOKINASE-RXN	1317.33
PMPOXI-RXN	19279.16
PNKIN-RXN	22562.16
PNPOXI-RXN	19279.16
PORPHOBILSYNTH-RXN	11213.66
PPENTOMUT-RXN	2788.58
PPGPPSYN-RXN	1317.33
PPPGPPHYDRO-RXN	13936.24
PRAISOM-RXN	20769.41
PREPHENATEDEHYDRAT-RXN	28327.66
PREPHENATEDEHYDROG-RXN	14801.41
PRIBFAICARPISOM-RXN	23861.66
PROLINE--TRNA-LIGASE-RXN	25241.66
PROPIONATE-COA-TRANSFERASE-RXN	6.25
PROPIONYL-COA-CARBOXY-RXN	23415.33
PROPKIN-RXN	1317.33
PROTOHEMEFERROCHELAT-RXN	7163.33
PRPPAMIDOTRANS-RXN	37974.66
PRPPSYN-RXN	26706.66
PRTRANS-RXN	19389.41
PSERTRANSAM-RXN	19896.33
PSERTRANSAMPYR-RXN	19896.33
PYRAMKIN-RXN	22562.16
PYRIDOXKIN-RXN	22562.16
PYRIMSYN1-RXN	19389.41
PYRIMSYN3-RXN	23861.66
PYRROLINECARBREDUCT-RXN	25241.66
PYRUFLAVREDUCT-RXN	32793.66
PYRUVATE-CARBOXYLASE-RXN	41018.58
PYRUVFORMLY-RXN	33834.9
QUINOLINATE-SYNTHA-RXN	19395.66
QUINOPRIBOTRANS-RXN	19389.41
R-2-METHYLMALATE-DEHYDRATASE-RXN	56655.32
R10-RXN	6.25
R11-RXN	1323.58
R12-RXN	6.25
R222-RXN	116.5
R223-RXN	69808.08
R341-RXN	12701.5
R342-RXN	4466.0
R344-RXN	19389.41
R345-RXN	12701.5
R601-RXN	87283.48
RFFTRANS-RXN	6747.66
RHAMNISOM-RXN	13933.83
RHAMNULOKIN-RXN	17625.58
RHAMNULPALDOL-RXN	13933.83
RIB5PISOM-RXN	32519.08
RIBAZOLEPHOSPHAT-RXN	14018.83
RIBOFLAVIN-SYN-RXN	23855.41
RIBOFLAVINKIN-RXN	25241.66
RIBOFLAVINSYNDEAM-RXN	23855.41
RIBOFLAVINSYNREDUC-RXN	23855.41
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	35118.4
RIBOSYLHOMOCYSTEINASE-RXN	2813.83
RIBOSYLNICOTINAMIDE-KINASE-RXN	1317.33
RIBULP3EPIM-RXN	25241.66
RIBULPEPIM-RXN	7681.16
RXN-10002	3581.5
RXN-10059	8480.33
RXN-10060	61127.74
RXN-10061	30134.24
RXN-10062	42317.91
RXN-10445	4466.0
RXN-10462	17578.9
RXN-10654	8480.33
RXN-10655	61127.74
RXN-10656	30134.24
RXN-10657	42317.91
RXN-10658	8480.33
RXN-10659	61127.74
RXN-10660	30134.24
RXN-10661	42317.91
RXN-10819	37849.5
RXN-11029	25241.66
RXN-11032	1380.0
RXN-11065	29716.15
RXN-11244	2640.91
RXN-11291	2782.33
RXN-11296	6.25
RXN-11297	6.25
RXN-11319	10439.41
RXN-11323	23770.41
RXN-11326	23770.41
RXN-11327	23770.41
RXN-11342	1380.0
RXN-11344	1380.0
RXN-11346	25241.66
RXN-11347	25241.66
RXN-11348	2782.33
RXN-11350	2782.33
RXN-11351	29716.15
RXN-11365	11128.66
RXN-11474	8480.33
RXN-11475	13959.08
RXN-11476	61127.74
RXN-11477	30134.24
RXN-11478	42317.91
RXN-11479	8480.33
RXN-11480	61127.74
RXN-11481	30134.24
RXN-11482	42317.91
RXN-11483	17540.58
RXN-11484	31946.16
RXN-11572	25070.5
RXN-11615	7163.0
RXN-11662	2634.66
RXN-11737	32037.41
RXN-11832	25326.66
RXN-12002	50568.32
RXN-12093	23770.41
RXN-12104	15722.91
RXN-12171	31219.24
RXN-12177	3581.5
RXN-12193	19486.91
RXN-12303	2634.66
RXN-12490	2634.66
RXN-12558	85.0
RXN-12559	85.0
RXN-12565	2634.66
RXN-12570	2634.66
RXN-12588	34840.57
RXN-12610	45515.24
RXN-12611	45515.24
RXN-12705	2634.66
RXN-12710	2634.66
RXN-12720	38558.32
RXN-12726	31520.49
RXN-12729	46011.07
RXN-12730	1317.33
RXN-12750	2634.66
RXN-12908	170.0
RXN-12977	12616.5
RXN-13198	23944.24
RXN-13585	4466.0
RXN-13589	13501.0
RXN-13614	69808.08
RXN-13616	2640.91
RXN-13617	2634.66
RXN-13720	43317.91
RXN-1381	17578.9
RXN-14014	25241.66
RXN-14025	35795.15
RXN-14026	35795.15
RXN-14148	3581.5
RXN-14371	20860.66
RXN-14372	20860.66
RXN-14429	1317.33
RXN-14517	25241.66
RXN-1461	11416.58
RXN-14903	10244.16
RXN-14970	87283.48
RXN-14971	38608.82
RXN-15005	23861.66
RXN-15006	23861.66
RXN-15007	23861.66
RXN-15127	19839.91
RXN-15202	12641.75
RXN-15513	35571.66
RXN-15521	2782.33
RXN-15635	23770.41
RXN-15733	27462.16
RXN-15734	4551.0
RXN-15878	23861.66
RXN-15889	12508.66
RXN-16024	17578.9
RXN-16067	29786.41
RXN-16165	25241.66
RXN-1623	29786.41
RXN-16380	69808.08
RXN-16391	17987.08
RXN-16393	69808.08
RXN-16614	1317.33
RXN-16615	8480.33
RXN-16616	61127.74
RXN-16619	30134.24
RXN-16620	42317.91
RXN-16621	8480.33
RXN-16622	61127.74
RXN-16623	30134.24
RXN-16624	42317.91
RXN-16625	8480.33
RXN-16626	61127.74
RXN-16627	30134.24
RXN-16628	42317.91
RXN-16629	8480.33
RXN-16630	61127.74
RXN-16631	30134.24
RXN-16632	42317.91
RXN-16649	29716.15
RXN-16650	2782.33
RXN-16659	29716.15
RXN-16664	9390.08
RXN-1685	87519.23999999999
RXN-3341	15339.08
RXN-3443	116.5
RXN-5841	35795.15
RXN-6182	43317.91
RXN-6261	18046.83
RXN-7566	6.25
RXN-7609	35795.15
RXN-7614	20188.91
RXN-7657	23944.24
RXN-7700	23944.24
RXN-7737	18078.33
RXN-7743	12641.75
RXN-7913	25326.66
RXN-7933	13959.08
RXN-7968	1317.33
RXN-8340	11736.66
RXN-8342	5783.33
RXN-8344	1317.33
RXN-8348	10249.33
RXN-8529	5846.0
RXN-8762	85.0
RXN-8763	85.0
RXN-8764	12701.5
RXN-8768	85.0
RXN-8769	12701.5
RXN-8770	14018.83
RXN-8975	25241.66
RXN-8976	25241.66
RXN-8992	23770.41
RXN-8999	25241.66
RXN-9023	19486.91
RXN-9025	31219.24
RXN-9190	30111.91
RXN-9191	32830.66
RXN-9204	30111.91
RXN-9205	32830.66
RXN-9217	30111.91
RXN-9220	32830.66
RXN-9222	6662.66
RXN-9223	3951.99
RXN-9225	1317.33
RXN-9227	32830.66
RXN-9229	1317.33
RXN-9230	6662.66
RXN-9231	3951.99
RXN-9233	1317.33
RXN-9235	32830.66
RXN-9237	1317.33
RXN-9238	3951.99
RXN-9240	1317.33
RXN-9242	32830.66
RXN-9310	6662.66
RXN-9311	1317.33
RXN-9358	30111.91
RXN-9359	30111.91
RXN-9360	30111.91
RXN-9361	32830.66
RXN-9362	32830.66
RXN-9363	32830.66
RXN-9365	30111.91
RXN-9366	32830.66
RXN-9380	18072.08
RXN-9514	61127.74
RXN-9516	8480.33
RXN-9518	61127.74
RXN-9520	30134.24
RXN-9523	8480.33
RXN-9524	61127.74
RXN-9527	8480.33
RXN-9528	61127.74
RXN-9531	8480.33
RXN-9532	61127.74
RXN-9533	30134.24
RXN-9535	8480.33
RXN-9536	61127.74
RXN-9537	30134.24
RXN-9539	8480.33
RXN-9540	61127.74
RXN-9556	61127.74
RXN-9557	30134.24
RXN-9558	42317.91
RXN-9623	69808.08
RXN-9632	8480.33
RXN-9633	61127.74
RXN-9634	30134.24
RXN-9635	42317.91
RXN-9655	30134.24
RXN-9657	42317.91
RXN-9658	42317.91
RXN-9659	42317.91
RXN-9660	42317.91
RXN-9661	42317.91
RXN-9662	42317.91
RXN-9663	42317.91
RXN-969	5345.33
RXN-9789	1317.33
RXN-9952	15339.08
RXN-9990	3581.5
RXN0-1132	37851.91
RXN0-1133	8042.66
RXN0-1134	14767.99
RXN0-1321	25241.66
RXN0-1342	37877.16
RXN0-1401	1317.33
RXN0-1461	1317.33
RXN0-1861	1317.33
RXN0-1862	1317.33
RXN0-1863	1317.33
RXN0-2001	1317.33
RXN0-2044	2634.66
RXN0-2141	8480.33
RXN0-2142	61127.74
RXN0-2144	30134.24
RXN0-2145	42317.91
RXN0-2161	25241.66
RXN0-299	1317.33
RXN0-302	23861.66
RXN0-308	34840.57
RXN0-3521	1402.33
RXN0-3901	1317.33
RXN0-3942	1317.33
RXN0-4022	23770.41
RXN0-4222	5783.33
RXN0-4301	11128.66
RXN0-4341	6662.66
RXN0-4342	6662.66
RXN0-4361	11128.66
RXN0-4621	5783.33
RXN0-4641	13959.08
RXN0-5114	32805.41
RXN0-5116	2697.33
RXN0-5182	31219.24
RXN0-5183	76443.49
RXN0-5199	15430.33
RXN0-5224	14818.33
RXN0-5225	77886.89
RXN0-5226	108124.8
RXN0-5227	9390.08
RXN0-5298	6662.66
RXN0-5306	24678.33
RXN0-5433	1317.33
RXN0-5507	23770.41
RXN0-6259	5783.33
RXN0-6373	1317.33
RXN0-6427	1317.33
RXN0-6478	5783.33
RXN0-6479	5783.33
RXN0-6480	20775.66
RXN0-6481	11128.66
RXN0-6482	11128.66
RXN0-6483	6662.66
RXN0-6484	6662.66
RXN0-6485	5783.33
RXN0-6513	2640.91
RXN0-6575	1317.33
RXN0-6710	19304.41
RXN0-6732	5269.32
RXN0-6733	1317.33
RXN0-6734	1317.33
RXN0-7020	7100.66
RXN0-705	1317.33
RXN0-722	35118.4
RXN0-723	28914.41
RXN0-724	28914.41
RXN0-742	8543.33
RXN0-743	25241.66
RXN0-745	28914.41
RXN0-746	28914.41
RXN0-747	35118.4
RXN0-748	35118.4
RXN0-882	23861.66
RXN0-884	23946.66
RXN1G-1003	8480.33
RXN1G-1004	30134.24
RXN1G-1015	26552.74
RXN1G-1050	61127.74
RXN1G-1053	61127.74
RXN1G-1057	42317.91
RXN1G-1081	30134.24
RXN1G-1084	30134.24
RXN1G-1117	42317.91
RXN1G-1130	42317.91
RXN1G-1212	26552.74
RXN1G-1247	61127.74
RXN1G-127	30134.24
RXN1G-1278	30134.24
RXN1G-132	8480.33
RXN1G-1325	42317.91
RXN1G-138	8480.33
RXN1G-1435	10377.58
RXN1G-1436	10377.58
RXN1G-1437	10377.58
RXN1G-1438	10377.58
RXN1G-1439	10377.58
RXN1G-163	61127.74
RXN1G-171	42317.91
RXN1G-172	26552.74
RXN1G-182	61127.74
RXN1G-184	61127.74
RXN1G-188	30134.24
RXN1G-193	42317.91
RXN1G-196	42317.91
RXN1G-202	26552.74
RXN1G-203	61127.74
RXN1G-210	42317.91
RXN1G-214	30134.24
RXN1G-218	8480.33
RXN1G-220	30134.24
RXN1G-236	8480.33
RXN1G-240	61127.74
RXN1G-248	42317.91
RXN1G-252	61127.74
RXN1G-2544	2782.33
RXN1G-26	8480.33
RXN1G-260	61127.74
RXN1G-262	61127.74
RXN1G-266	30134.24
RXN1G-27	30134.24
RXN1G-276	42317.91
RXN1G-279	30134.24
RXN1G-285	42317.91
RXN1G-287	61127.74
RXN1G-294	30134.24
RXN1G-299	42317.91
RXN1G-30	1317.33
RXN1G-306	8480.33
RXN1G-308	30134.24
RXN1G-309	30134.24
RXN1G-32	26552.74
RXN1G-320	30134.24
RXN1G-324	8480.33
RXN1G-334	26552.74
RXN1G-337	42317.91
RXN1G-339	42317.91
RXN1G-349	61127.74
RXN1G-355	30134.24
RXN1G-358	61127.74
RXN1G-363	30134.24
RXN1G-364	61127.74
RXN1G-3641	2782.33
RXN1G-368	8480.33
RXN1G-37	42317.91
RXN1G-374	26552.74
RXN1G-377	30134.24
RXN1G-384	61127.74
RXN1G-395	42317.91
RXN1G-396	42317.91
RXN1G-408	61127.74
RXN1G-409	61127.74
RXN1G-420	30134.24
RXN1G-424	26552.74
RXN1G-425	30134.24
RXN1G-4355	23415.33
RXN1G-440	30134.24
RXN1G-445	8480.33
RXN1G-464	30134.24
RXN1G-468	42317.91
RXN1G-469	61127.74
RXN1G-471	42317.91
RXN1G-481	61127.74
RXN1G-488	42317.91
RXN1G-499	8480.33
RXN1G-508	61127.74
RXN1G-509	42317.91
RXN1G-517	30134.24
RXN1G-526	42317.91
RXN1G-53	1317.33
RXN1G-554	30134.24
RXN1G-557	26552.74
RXN1G-580	26552.74
RXN1G-582	26552.74
RXN1G-607	42317.91
RXN1G-613	61127.74
RXN1G-617	61127.74
RXN1G-637	61127.74
RXN1G-645	30134.24
RXN1G-648	30134.24
RXN1G-660	26552.74
RXN1G-674	1317.33
RXN1G-679	42317.91
RXN1G-686	42317.91
RXN1G-717	61127.74
RXN1G-72	61127.74
RXN1G-760	30134.24
RXN1G-79	26552.74
RXN1G-818	26552.74
RXN1G-820	42317.91
RXN1G-840	8480.33
RXN1G-853	61127.74
RXN1G-881	61127.74
RXN1G-883	26552.74
RXN1G-884	30134.24
RXN1G-89	26552.74
RXN1G-912	30134.24
RXN1G-915	42317.91
RXN1G-94	26552.74
RXN1G-951	61127.74
RXN1G-962	42317.91
RXN66-521	87519.23999999999
RXN66-532	25241.66
RXN6666-5	116.5
RXNI-3	1317.33
S-ADENMETSYN-RXN	25241.66
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	1317.33
SAICARSYN-RXN	25241.66
SAMDECARB-RXN	1317.33
SERINE--TRNA-LIGASE-RXN	25241.66
SERINE-O-ACETTRAN-RXN	32902.91
SHIKIMATE-5-DEHYDROGENASE-RXN	23946.66
SHIKIMATE-KINASE-RXN	25257.74
SORB6PDEHYDROG-RXN	1317.33
SPERMIDINESYN-RXN	1402.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1380.0
SUCCARGDIHYDRO-RXN	1317.33
SUCCCOASYN-RXN	29420.32
SUCCDIAMINOPIMDESUCC-RXN	11726.83
SUCCGLUALDDEHYD-RXN	1317.33
SUCCGLUDESUCC-RXN	1317.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	38608.82
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	1317.33
SUCCINYLDIAMINOPIMTRANS-RXN	5874.58
SUCCORNTRANSAM-RXN	1317.33
SUCCSEMIALDDEHYDROG-RXN	1317.33
SUCROSE-PHOSPHORYLASE-RXN	1402.33
SULFATE-ADENYLYLTRANS-RXN	38558.32
SULFITE-REDUCT-RXN	13325.32
TAGAALDOL-RXN	2697.33
TDPFUCACTRANS-RXN	1317.33
TEICHOICSYN2-RXN	6810.33
TEICHOICSYN4-RXN	97.5
TEICHOICSYN5-RXN	1380.0
TETHYDPICSUCC-RXN	5789.58
TETRAACYLDISACC4KIN-RXN	23770.41
THI-P-KIN-RXN	23770.41
THI-P-SYN-RXN	45515.24
THIAZOLSYN2-RXN	6772.91
THIAZOLSYN3-RXN	11213.66
THREODEHYD-RXN	6662.66
THREONINE--TRNA-LIGASE-RXN	25241.66
THREONINE-ALDOLASE-RXN	28302.41
THRESYN-RXN	24362.33
THYKI-RXN	15339.08
THYM-PHOSPH-RXN	2697.33
THYMIDYLATESYN-RXN	25241.66
TIGLYLCOA-HYDROXY-RXN	2640.91
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1471.25
TRANSALDOL-RXN	19802.16
TRIOSEPISOMERIZATION-RXN	25326.66
TRYPTOPHAN--TRNA-LIGASE-RXN	25241.66
TSA-REDUCT-RXN	5783.33
TYROSINE--TRNA-LIGASE-RXN	25241.66
TYROSINE-AMINOTRANSFERASE-RXN	5789.58
UDP-GLUCURONATE-4-EPIMERASE-RXN	16198.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	9035.0
UDP-NACMUR-ALA-LIG-RXN	19896.33
UDP-NACMURALA-GLU-LIG-RXN	25241.66
UDP-NACMURALGLDAPAALIG-RXN	25241.66
UDP-NACMURALGLDAPLIG-RXN	26621.66
UDPGLCNACEPIM-RXN	27955.58
UDPGLUCEPIM-RXN	54923.74
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	23770.41
UDPKIN-RXN	25125.16
UDPMANACATRANS-RXN	1317.33
UDPMANNACADEHYDROG-RXN	10352.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	36412.16
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26706.66
UDPNACETYLMURAMATEDEHYDROG-RXN	19902.58
UDPREDUCT-RXN	35118.4
UGD-RXN	65452.41
URA-PHOSPH-RXN	15430.33
URACIL-PRIBOSYLTRANS-RXN	17586.66
UREIDOGLYCOLATE-LYASE-RXN	1317.33
URIDINEKIN-RXN	28065.83
UROCANATE-HYDRATASE-RXN	12616.5
UROGENDECARBOX-RXN	13031.33
UROGENIIISYN-RXN	23861.66
URPHOS-RXN	15430.33
VALINE--TRNA-LIGASE-RXN	25241.66
VALINE-PYRUVATE-AMINOTRANSFER-RXN	8064.99
XANTHOSINEPHOSPHORY-RXN	15430.33
XMPXAN-RXN	35795.15
XYLISOM-RXN	12616.5
XYLULOKIN-RXN	17252.5
