1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	31196.0
1.1.1.215-RXN	475.0
1.1.1.261-RXN	44.0
1.1.1.271-RXN	30287.0
1.1.1.39-RXN	869.75
1.17.1.1-RXN	4126.0
1.18.1.2-RXN	12929.5
1.2.1.2-RXN	9202.0
1.2.7.4-RXN	88.0
1.5.1.20-RXN	22566.0
1.8.4.8-RXN	9662.0
1.8.5.2-RXN	8240.0
1TRANSKETO-RXN	37059.0
2-DEHYDROPANTOATE-REDUCT-RXN	31748.25
2-ISOPROPYLMALATESYN-RXN	45082.75
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	475.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	34915.75
2-OXOBUTYRATE-SYNTHASE-RXN	34960.75
2-OXOGLUTARATE-SYNTHASE-RXN	68920.0
2.1.1.130-RXN	12876.25
2.1.1.131-RXN	44.0
2.1.1.133-RXN	44.0
2.1.1.151-RXN	12876.25
2.1.1.64-RXN	475.0
2.3.1.157-RXN	4951.75
2.3.1.179-RXN	27501.0
2.3.1.180-RXN	65550.5
2.3.1.89-RXN	350.75
2.4.1.129-RXN	853.0
2.5.1.19-RXN	26708.75
2.5.1.39-RXN	9662.0
2.5.1.64-RXN	17929.75
2.6.1.22-RXN	475.0
2.7.1.148-RXN	27042.75
2.7.7.1-RXN	475.0
2.7.7.13-RXN	39474.0
2.7.7.39-RXN	8256.75
2.7.7.60-RXN	47781.0
2.7.9.3-RXN	519.0
2.8.1.6-RXN	26736.0
2PGADEHYDRAT-RXN	49062.0
2TRANSKETO-RXN	37059.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	26648.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	26708.75
3-DEHYDROQUINATE-SYNTHASE-RXN	35895.75
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	32093.25
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	13313.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1425.0
3-OXOACYL-ACP-REDUCT-RXN	67013.25
3-OXOACYL-ACP-SYNTH-BASE-RXN	9659.5
3-OXOACYL-ACP-SYNTH-RXN	9659.5
3.1.2.21-RXN	334.0
3.1.26.5-RXN	22916.75
3.1.3.70-RXN	475.0
3.2.1.78-RXN	22044.5
3PGAREARR-RXN	38377.25
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	38599.75
4.1.1.81-RXN	12920.25
4.2.1.58-RXN	32093.25
4.2.1.59-RXN	32093.25
4.2.1.61-RXN	32093.25
4.2.1.99-RXN	475.0
4.2.2.21-RXN	9184.5
4.2.2.3-RXN	9184.5
4.2.2.5-RXN	32145.75
4.2.2.7-RXN	9184.5
4.99.1.3-RXN	29356.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	9662.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	27042.75
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4126.0
5.1.3.20-RXN	13788.0
5.3.1.17-RXN	4620.0
5.3.1.23-RXN	12366.0
5.3.3.14-RXN	475.0
5.4.1.2-RXN	44.0
5.4.2.10-RXN	4995.75
6.3.2.10-RXN	27042.75
6PFRUCTPHOS-RXN	62970.0
6PGLUCONOLACT-RXN	13713.0
7KAPSYN-RXN	35382.0
ACETALD-DEHYDROG-RXN	853.0
ACETATEKIN-RXN	14414.5
ACETOLACTATE-DECARBOXYLASE-RXN	334.0
ACETOLACTREDUCTOISOM-RXN	26708.75
ACETOLACTSYN-RXN	55783.5
ACETOOHBUTREDUCTOISOM-RXN	26708.75
ACETOOHBUTSYN-RXN	55783.5
ACETYL-COA-ACETYLTRANSFER-RXN	60.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	35965.25
ACETYLGLUTKIN-RXN	26708.75
ACETYLHOMOSER-CYS-RXN	44187.75
ACETYLORNDEACET-RXN	13335.0
ACETYLORNTRANSAM-RXN	26708.75
ACETYLSYNCLTH-RXN	44.0
ACNEULY-RXN	18307.75
ACSERLY-RXN	32444.0
ACYLCOASYN-RXN	68435.25
ADCLY-RXN	22538.25
ADDALT-RXN	4935.0
ADENODEAMIN-RXN	4935.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	9615.75
ADENPHOSPHOR-RXN	13729.75
ADENYL-KIN-RXN	27042.75
ADENYLOSUCCINATE-SYNTHASE-RXN	27042.75
ADENYLYLSULFKIN-RXN	22494.25
ADOMET-DMK-METHYLTRANSFER-RXN	34915.75
ADPREDUCT-RXN	32955.0
AGMATIN-RXN	4645.0
AGMATINE-DEIMINASE-RXN	9187.0
AICARSYN-RXN	27042.75
AICARTRANSFORM-RXN	31635.0
AIRS-RXN	27042.75
AKBLIG-RXN	39921.25
ALANINE--TRNA-LIGASE-RXN	31212.75
ALANINE-AMINOTRANSFERASE-RXN	519.0
ALARACECAT-RXN	37055.5
ALCOHOL-DEHYDROG-RXN	24565.25
ALDOSE-1-EPIMERASE-RXN	57821.25
ALDOSE1EPIM-RXN	57821.25
ALTRO-OXIDOREDUCT-RXN	5139.0
ALTRODEHYDRAT-RXN	5139.0
AMINOBUTDEHYDROG-RXN	475.0
AMP-DEPHOSPHORYLATION-RXN	36819.0
AMPSYN-RXN	27042.75
AMYLOMALT-RXN	22643.5
ANTHRANSYN-RXN	54319.0
ARABISOM-RXN	13685.25
ARGDECARBOX-RXN	22997.0
ARGINASE-RXN	25664.5
ARGININE--TRNA-LIGASE-RXN	27042.75
ARGININE-N-SUCCINYLTRANSFERASE-RXN	475.0
ARGSUCCINLYA-RXN	60050.75
ARGSUCCINSYN-RXN	27042.75
ARYLFORMAMIDASE-RXN	4126.0
ASNSYNA-RXN	13729.75
ASPAMINOTRANS-RXN	35442.75
ASPARAGHYD-RXN	43553.0
ASPARAGINE--TRNA-LIGASE-RXN	22916.75
ASPARTASE-RXN	50019.0
ASPARTATE--TRNA-LIGASE-RXN	27042.75
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	27042.75
ASPARTATEKIN-RXN	53729.0
ASPCARBTRANS-RXN	22916.75
ASPDECARBOX-RXN	22522.0
ATPPHOSPHORIBOSYLTRANS-RXN	26708.75
ATPSYN-RXN	67480.75
BETA-GLUCURONID-RXN	5095.0
BETA-PHOSPHOGLUCOMUTASE-RXN	334.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	27042.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	27042.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	27042.75
BTUR2-RXN	22566.0
BUTYRATE-KINASE-RXN	4592.25
BUTYRYL-COA-DEHYDROGENASE-RXN	16.75
CARBAMATE-KINASE-RXN	519.0
CARBPSYN-RXN	76176.5
CDPDIGLYSYN-RXN	31643.75
CDPKIN-RXN	26954.25
CDPREDUCT-RXN	32955.0
CHORISMATE-SYNTHASE-RXN	26708.75
CHORISMATEMUT-RXN	31836.75
CHORPYRLY-RXN	475.0
CITSYN-RXN	22555.0
COBALAMIN5PSYN-RXN	22538.25
COBALAMINSYN-RXN	22538.25
COBINAMIDEKIN-RXN	22538.25
COBINPGUANYLYLTRANS-RXN	22538.25
CPM-KDOSYNTH-RXN	26648.0
CREATININASE-RXN	8762.25
CTPSYN-RXN	27042.75
CYSTEINE--TRNA-LIGASE-RXN	27042.75
CYTIDEAM-RXN	13379.0
CYTIDEAM2-RXN	13379.0
CYTIKIN-RXN	26573.0
D-PPENTOMUT-RXN	869.75
DADPKIN-RXN	26954.25
DAHPSYN-RXN	18985.5
DALADALALIG-RXN	36688.0
DAPASYN-RXN	30789.75
DARAB5PISOM-RXN	27139.75
DCDPKIN-RXN	26954.25
DCMP-DEAMINASE-RXN	26567.75
DCTP-DEAM-RXN	475.0
DEOXYADENPHOSPHOR-RXN	13729.75
DEOXYGLUCONOKIN-RXN	18032.0
DEOXYGUANPHOSPHOR-RXN	13729.75
DEOXYINOPHOSPHOR-RXN	13729.75
DEOXYRIBOSE-P-ALD-RXN	13746.5
DEPHOSPHOCOAKIN-RXN	27042.75
DETHIOBIOTIN-SYN-RXN	22997.0
DGDPKIN-RXN	26954.25
DHBAMPLIG-RXN	475.0
DHBDEHYD-RXN	475.0
DHHB-METHYLTRANSFER-RXN	475.0
DIAMINOPIMDECARB-RXN	35326.75
DIAMINOPIMELATE-DEHYDROGENASE-RXN	22091.0
DIAMINOPIMEPIM-RXN	27086.75
DIHYDRODIPICSYN-RXN	27130.75
DIHYDROFOLATEREDUCT-RXN	27517.75
DIHYDROFOLATESYNTH-RXN	27086.75
DIHYDROOROT-RXN	32103.75
DIHYDROOROTATE-DEHYDROGENASE-RXN	13788.0
DIHYDROPYRIMIDINASE-RXN	44.0
DIHYDROXYISOVALDEHYDRAT-RXN	34948.75
DIHYDROXYMETVALDEHYDRAT-RXN	34948.75
DIMETHUROPORDEHYDROG-RXN	519.0
DIOHBUTANONEPSYN-RXN	26692.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	334.0
DLACTDEHYDROGNAD-RXN	23347.25
DMBPPRIBOSYLTRANS-RXN	22538.25
DMK-RXN	31908.25
DTDPDEHYDRHAMEPIM-RXN	25761.75
DTDPDEHYRHAMREDUCT-RXN	31317.75
DTDPGLUCDEHYDRAT-RXN	27042.75
DTDPGLUCOSEPP-RXN	27183.75
DTDPKIN-RXN	26954.25
DTMPKI-RXN	14138.75
DUDPKIN-RXN	26954.25
DURIDKI-RXN	13669.0
DUTP-PYROP-RXN	17855.75
DXPREDISOM-RXN	26708.75
DXS-RXN	26708.75
ENOYL-ACP-REDUCT-NADH-RXN	43984.25
ENOYL-ACP-REDUCT-NADPH-RXN	31108.0
ENOYL-COA-DELTA-ISOM-RXN	475.0
ENOYL-COA-HYDRAT-RXN	966.75
ENTDB-RXN	14122.0
ERYTH4PDEHYDROG-RXN	475.0
ERYTHRON4PDEHYDROG-RXN	13335.0
F16ALDOLASE-RXN	49153.0
F16BDEPHOS-RXN	18455.0
FADSYN-RXN	27042.75
FARNESYLTRANSTRANSFERASE-RXN	22441.75
FERREDOXIN--NITRITE-REDUCTASE-RXN	16.75
FGAMSYN-RXN	36897.75
FMNREDUCT-RXN	27.75
FORMATE-DEHYDROGENASE-NADP+-RXN	4126.0
FORMATETHFLIG-RXN	26567.75
FORMYLTHFDEFORMYL-RXN	5095.0
FPPSYN-RXN	27042.75
FRUCTOKINASE-RXN	44966.75
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	334.0
FUC4NACTRANS-RXN	475.0
FUCISOM-RXN	14254.25
FUCPALDOL-RXN	13832.0
FUCULOKIN-RXN	9662.0
FUMHYDR-RXN	44194.75
GABATRANSAM-RXN	1284.0
GALACTOKIN-RXN	22916.75
GALACTURIDYLYLTRANS-RXN	869.75
GALACTUROISOM-RXN	17971.25
GALPMUT-RXN	4504.0
GAPOXNPHOSPHN-RXN	27517.75
GART-RXN	40377.75
GDPKIN-RXN	26954.25
GDPMANDEHYDRA-RXN	47711.5
GDPPYPHOSKIN-RXN	35324.5
GDPREDUCT-RXN	32955.0
GLCNACPTRANS-RXN	825.75
GLU6PDEHYDROG-RXN	13669.0
GLUC1PADENYLTRANS-RXN	1264.5
GLUC1PURIDYLTRANS-RXN	14597.0
GLUCARDEHYDRA-RXN	475.0
GLUCOKIN-RXN	82516.0
GLUCONATE-5-DEHYDROGENASE-RXN	4664.0
GLUCONOKIN-RXN	475.0
GLUCOSAMINE-6-P-DEAMIN-RXN	54189.75
GLUCOSE-1-PHOSPHAT-RXN	475.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	9662.0
GLUCUROISOM-RXN	17971.25
GLURS-RXN	26708.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	13373.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	60.75
GLUTAMATE-SYNTHASE-NADH-RXN	57090.5
GLUTAMATESYN-RXN	57090.5
GLUTAMINE--TRNA-LIGASE-RXN	26692.0
GLUTAMINESYN-RXN	62043.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	475.0
GLUTCYSLIG-RXN	1477.0
GLUTDEHYD-RXN	35776.75
GLUTRACE-RXN	17855.75
GLUTRNAREDUCT-RXN	13832.0
GLY3KIN-RXN	13729.75
GLYC3PDEHYDROGBIOSYN-RXN	22916.75
GLYCDEH-RXN	519.0
GLYCERATE-DEHYDROGENASE-RXN	4664.0
GLYCERONE-KINASE-RXN	334.0
GLYCINE--TRNA-LIGASE-RXN	31977.75
GLYCOGEN-BRANCH-RXN	22960.75
GLYCOGENSYN-RXN	13729.75
GLYCOLALD-DEHYDROG-RXN	8715.0
GLYCOLALDREDUCT-RXN	5462.0
GLYCOPHOSPHORYL-RXN	31692.5
GLYOHMETRANS-RXN	27042.75
GLYOXI-RXN	13406.75
GLYOXII-RXN	475.0
GLYOXIII-RXN	475.0
GLYRIBONUCSYN-RXN	27042.75
GMP-SYN-GLUT-RXN	49106.0
GPH-RXN	75020.25
GPPSYN-RXN	27042.75
GSAAMINOTRANS-RXN	13832.0
GTP-CYCLOHYDRO-I-RXN	26692.0
GTP-CYCLOHYDRO-II-RXN	22566.0
GTPPYPHOSKIN-RXN	35324.5
GUANINE-DEAMINASE-RXN	8284.0
GUANYL-KIN-RXN	27376.75
H2NEOPTERINALDOL-RXN	17505.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	31312.0
H2PTEROATESYNTH-RXN	26692.0
HEMN-RXN	40080.75
HISTAMINOTRANS-RXN	30834.75
HISTCYCLOHYD-RXN	26708.75
HISTIDINE--TRNA-LIGASE-RXN	27042.75
HISTIDINE-AMMONIA-LYASE-RXN	29802.5
HISTIDPHOS-RXN	40085.25
HISTPRATPHYD-RXN	17521.75
HOMOCYSMET-RXN	475.0
HOMOCYSMETB12-RXN	22670.75
HOMOSERDEHYDROG-RXN	27561.75
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	9187.0
HOMOSERKIN-RXN	4951.75
HOMSUCTRAN-RXN	13729.75
HYDROG-RXN	8252.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	334.0
HYDROXYPYRUVATE-REDUCTASE-RXN	4601.0
HYPOXANPRIBOSYLTRAN-RXN	22916.75
IGPSYN-RXN	31753.0
IMIDAZOLONEPROPIONASE-RXN	12832.25
IMIDPHOSDEHYD-RXN	26708.75
IMP-DEHYDROG-RXN	35282.75
IMPCYCLOHYDROLASE-RXN	31635.0
INOPHOSPHOR-RXN	13729.75
IPPISOM-RXN	809.0
ISOCHORMAT-RXN	475.0
ISOCHORSYN-RXN	18404.75
ISOCIT-CLEAV-RXN	475.0
ISOCITDEH-RXN	22538.25
ISOLEUCINE--TRNA-LIGASE-RXN	27042.75
ISPH2-RXN	26752.75
KDGALDOL-RXN	475.0
KDO-8PPHOSPHAT-RXN	22053.25
KDO-8PSYNTH-RXN	26648.0
KDOTRANS-RXN	26648.0
KDOTRANS2-RXN	26648.0
KDPGALDOL-RXN	13412.5
KETOACYLCOATHIOL-RXN	950.0
L-ASPARTATE-OXID-RXN	22582.75
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9615.75
L-LACTATE-DEHYDROGENASE-RXN	4854.75
LACTALDDEHYDROG-RXN	8715.0
LACTALDREDUCT-RXN	5462.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	668.0
LACTOSE6P-HYDROXY-RXN	350.75
LAUROYLACYLTRAN-RXN	26648.0
LEUCINE--TRNA-LIGASE-RXN	27042.75
LIPIDADISACCHARIDESYNTH-RXN	26648.0
LIPIDXSYNTHESIS-RXN	17461.0
LUMAZINESYN-RXN	26692.0
LXULRU5P-RXN	475.0
LYSDECARBOX-RXN	950.0
LYSINE--TRNA-LIGASE-RXN	27992.75
LYSINE-23-AMINOMUTASE-RXN	12832.25
MALATE-DEH-RXN	39508.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	475.0
MALIC-NADP-RXN	30774.0
MALONYL-COA-ACP-TRANSACYL-RXN	26692.0
MALSYN-RXN	950.0
MANNONDEHYDRAT-RXN	23038.5
MANNONOXIDOREDUCT-RXN	519.0
MANNPDEHYDROG-RXN	334.0
MANNPISOM-RXN	22906.25
METHANOL-DEHYDROGENASE-RXN	24565.25
METHCOCLTH-RXN	44.0
METHENYLTHFCYCLOHYDRO-RXN	27042.75
METHIONINE--TRNA-LIGASE-RXN	27042.75
METHYLACETOACETYLCOATHIOL-RXN	60.75
METHYLACYLYLCOA-HYDROXY-RXN	966.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	475.0
METHYLASPARTATE-MUTASE-RXN	950.0
METHYLENETHFDEHYDROG-NADP-RXN	27042.75
METHYLMALONYL-COA-EPIM-RXN	22047.0
METHYLMALONYL-COA-MUT-RXN	44569.0
MEVALONATE-KINASE-RXN	334.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4620.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	4592.25
MYRISTOYLACYLTRAN-RXN	475.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	334.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	475.0
N-ACETYLGLUTPREDUCT-RXN	26708.75
N-ACETYLNEURAMINATE-SYNTHASE-RXN	4592.25
N-ACETYLTRANSFER-RXN	27161.75
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	22047.0
NACGLCTRANS-RXN	27042.75
NAD-SYNTH-GLN-RXN	26233.75
NAD-SYNTH-NH3-RXN	809.0
NADH-DEHYDROG-A-RXN	159476.0
NADPYROPHOSPHAT-RXN	13351.25
NAG1P-URIDYLTRANS-RXN	4951.75
NAG6PDEACET-RXN	35110.75
NANE-RXN	9460.5
NANK-RXN	475.0
NAPHTHOATE-SYN-RXN	22055.75
NICONUCADENYLYLTRAN-RXN	27042.75
NICOTINAMID-RXN	4601.0
NICOTINATEPRIBOSYLTRANS-RXN	4995.75
NMNAMIDOHYDRO-RXN	26708.75
O-SUCCHOMOSERLYASE-RXN	475.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	22055.75
O-SUCCINYLBENZOATE-COA-SYN-RXN	9662.0
OHACYL-COA-DEHYDROG-RXN	950.0
OHBUTYRYL-COA-EPIM-RXN	950.0
OHMETHYLBILANESYN-RXN	13832.0
OHMETPYRKIN-RXN	26708.75
ORNCARBAMTRANSFER-RXN	13848.75
ORNDECARBOX-RXN	4935.0
ORNITHINE-CYCLODEAMINASE-RXN	8240.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	8240.0
OROPRIBTRANS-RXN	31212.75
OROTPDECARB-RXN	27042.75
OXALODECARB-RXN	70688.5
P-PANTOCYSDECARB-RXN	27042.75
P-PANTOCYSLIG-RXN	36229.75
PABASYN-RXN	23057.25
PALMITOTRANS-RXN	475.0
PANTEPADENYLYLTRAN-RXN	27042.75
PANTOATE-BETA-ALANINE-LIG-RXN	26648.0
PANTOTHENATE-KIN-RXN	39875.0
PDXJ-RXN	22522.0
PEPCARBOX-RXN	475.0
PEPCARBOXYKIN-RXN	17839.0
PEPDEPHOS-RXN	23408.5
PEPSYNTH-RXN	4601.0
PGLUCISOM-RXN	43539.5
PGLUCONDEHYDRAT-RXN	475.0
PGLYCDEHYDROG-RXN	26769.5
PGPPHOSPHA-RXN	19330.25
PHEAMINOTRANS-RXN	4617.75
PHENYLALANINE--TRNA-LIGASE-RXN	54085.5
PHOSACETYLTRANS-RXN	27509.0
PHOSGLYPHOS-RXN	27042.75
PHOSMANMUT-RXN	16986.0
PHOSNACMURPENTATRANS-RXN	27042.75
PHOSPHAGLYPSYN-RXN	14649.0
PHOSPHASERDECARB-RXN	26692.0
PHOSPHASERSYN-RXN	26692.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	4592.25
PHOSPHOGLUCMUT-RXN	27042.75
PHOSPHOKETOLASE-RXN	334.0
PHOSPHOLIPASE-A1-RXN	8742.75
PHOSPHOLIPASE-A2-RXN	8742.75
PHOSPHOMEVALONATE-KINASE-RXN	334.0
PHOSPHORIBULOKINASE-RXN	475.0
PMPOXI-RXN	22494.25
PNKIN-RXN	18620.25
PNPOXI-RXN	22494.25
PORPHOBILSYNTH-RXN	13832.0
PPENTOMUT-RXN	869.75
PPGPPSYN-RXN	475.0
PPPGPPHYDRO-RXN	14668.75
PRAISOM-RXN	22900.0
PREPHENATEDEHYDRAT-RXN	30834.75
PREPHENATEDEHYDROG-RXN	18441.0
PRIBFAICARPISOM-RXN	26708.75
PROLINE--TRNA-LIGASE-RXN	27042.75
PROPIONATE-COA-TRANSFERASE-RXN	16.75
PROPIONYL-COA-CARBOXY-RXN	25667.0
PROPKIN-RXN	475.0
PROTOHEMEFERROCHELAT-RXN	4935.0
PRPPAMIDOTRANS-RXN	39963.5
PRPPSYN-RXN	27420.75
PRTRANS-RXN	22566.0
PSERTRANSAM-RXN	17855.75
PSERTRANSAMPYR-RXN	17855.75
PYRAMKIN-RXN	18620.25
PYRIDOXKIN-RXN	18620.25
PYRIMSYN1-RXN	22566.0
PYRIMSYN3-RXN	26708.75
PYRROLINECARBREDUCT-RXN	27042.75
PYRUFLAVREDUCT-RXN	34960.75
PYRUVATE-CARBOXYLASE-RXN	43453.25
PYRUVFORMLY-RXN	32631.5
QUINOLINATE-SYNTHA-RXN	22582.75
QUINOPRIBOTRANS-RXN	22566.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	61669.5
R10-RXN	16.75
R11-RXN	491.75
R12-RXN	16.75
R222-RXN	88.5
R223-RXN	68435.25
R341-RXN	12876.25
R342-RXN	4126.0
R344-RXN	22566.0
R345-RXN	12876.25
R601-RXN	87588.0
RFFTRANS-RXN	9706.0
RHAMNISOM-RXN	13307.25
RHAMNULOKIN-RXN	17971.25
RHAMNULPALDOL-RXN	13307.25
RIB5PISOM-RXN	30704.75
RIBAZOLEPHOSPHAT-RXN	13351.25
RIBOFLAVIN-SYN-RXN	26692.0
RIBOFLAVINKIN-RXN	27042.75
RIBOFLAVINSYNDEAM-RXN	26692.0
RIBOFLAVINSYNREDUC-RXN	26692.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	32955.0
RIBOSYLHOMOCYSTEINASE-RXN	897.5
RIBOSYLNICOTINAMIDE-KINASE-RXN	475.0
RIBULP3EPIM-RXN	27042.75
RIBULPEPIM-RXN	5920.25
RXN-10002	4592.25
RXN-10059	9659.5
RXN-10060	67013.25
RXN-10061	32093.25
RXN-10062	43984.25
RXN-10445	4126.0
RXN-10462	20571.75
RXN-10654	9659.5
RXN-10655	67013.25
RXN-10656	32093.25
RXN-10657	43984.25
RXN-10658	9659.5
RXN-10659	67013.25
RXN-10660	32093.25
RXN-10661	43984.25
RXN-10819	38496.75
RXN-11029	27042.75
RXN-11032	334.0
RXN-11065	28765.25
RXN-11244	966.75
RXN-11291	853.0
RXN-11296	16.75
RXN-11297	16.75
RXN-11319	14370.0
RXN-11323	26648.0
RXN-11326	26648.0
RXN-11327	26648.0
RXN-11342	334.0
RXN-11344	334.0
RXN-11346	27042.75
RXN-11347	27042.75
RXN-11348	853.0
RXN-11350	853.0
RXN-11351	28765.25
RXN-11365	13788.0
RXN-11474	9659.5
RXN-11475	13335.0
RXN-11476	67013.25
RXN-11477	32093.25
RXN-11478	43984.25
RXN-11479	9659.5
RXN-11480	67013.25
RXN-11481	32093.25
RXN-11482	43984.25
RXN-11483	17927.25
RXN-11484	35382.0
RXN-11572	32145.75
RXN-11615	9184.5
RXN-11662	950.0
RXN-11737	35442.75
RXN-11832	27086.75
RXN-12002	54129.5
RXN-12093	26648.0
RXN-12104	17929.75
RXN-12171	31692.5
RXN-12177	4592.25
RXN-12193	22643.5
RXN-12303	950.0
RXN-12490	950.0
RXN-12558	44.0
RXN-12559	44.0
RXN-12565	950.0
RXN-12570	950.0
RXN-12588	37477.5
RXN-12610	53392.0
RXN-12611	53392.0
RXN-12705	950.0
RXN-12710	950.0
RXN-12720	44988.5
RXN-12726	32444.0
RXN-12729	49942.75
RXN-12730	475.0
RXN-12750	950.0
RXN-12908	88.0
RXN-12977	12832.25
RXN-13198	24565.25
RXN-13585	4126.0
RXN-13589	12366.0
RXN-13614	68435.25
RXN-13616	966.75
RXN-13617	950.0
RXN-13720	43539.5
RXN-1381	20571.75
RXN-14014	27042.75
RXN-14025	36819.0
RXN-14026	36819.0
RXN-14148	4592.25
RXN-14371	22960.75
RXN-14372	22960.75
RXN-14429	475.0
RXN-14517	27042.75
RXN-1461	10432.25
RXN-14903	14254.25
RXN-14970	87588.0
RXN-14971	45044.0
RXN-15005	26708.75
RXN-15006	26708.75
RXN-15007	26708.75
RXN-15127	18013.5
RXN-15202	12860.0
RXN-15513	35572.75
RXN-15521	853.0
RXN-15635	26648.0
RXN-15733	31312.0
RXN-15734	4170.0
RXN-15878	26708.75
RXN-15889	14122.0
RXN-16024	20571.75
RXN-16067	31196.0
RXN-16165	27042.75
RXN-1623	31196.0
RXN-16380	68435.25
RXN-16391	22047.0
RXN-16393	68435.25
RXN-16614	475.0
RXN-16615	9659.5
RXN-16616	67013.25
RXN-16619	32093.25
RXN-16620	43984.25
RXN-16621	9659.5
RXN-16622	67013.25
RXN-16623	32093.25
RXN-16624	43984.25
RXN-16625	9659.5
RXN-16626	67013.25
RXN-16627	32093.25
RXN-16628	43984.25
RXN-16629	9659.5
RXN-16630	67013.25
RXN-16631	32093.25
RXN-16632	43984.25
RXN-16649	28765.25
RXN-16650	853.0
RXN-16659	28765.25
RXN-16664	9221.0
RXN-1685	90756.0
RXN-3341	13669.0
RXN-3443	88.5
RXN-5841	36819.0
RXN-6182	43539.5
RXN-6261	22063.25
RXN-7566	16.75
RXN-7609	36819.0
RXN-7614	22055.75
RXN-7657	24565.25
RXN-7700	24565.25
RXN-7737	22107.75
RXN-7743	12860.0
RXN-7913	27086.75
RXN-7933	13335.0
RXN-7968	475.0
RXN-8340	9290.0
RXN-8342	4601.0
RXN-8344	475.0
RXN-8348	8727.0
RXN-8529	4460.0
RXN-8762	44.0
RXN-8763	44.0
RXN-8764	12876.25
RXN-8768	44.0
RXN-8769	12876.25
RXN-8770	13351.25
RXN-8975	27042.75
RXN-8976	27042.75
RXN-8992	26648.0
RXN-8999	27042.75
RXN-9023	22643.5
RXN-9025	31692.5
RXN-9190	31908.25
RXN-9191	34915.75
RXN-9204	31908.25
RXN-9205	34915.75
RXN-9217	31908.25
RXN-9220	34915.75
RXN-9222	9662.0
RXN-9223	1425.0
RXN-9225	475.0
RXN-9227	34915.75
RXN-9229	475.0
RXN-9230	9662.0
RXN-9231	1425.0
RXN-9233	475.0
RXN-9235	34915.75
RXN-9237	475.0
RXN-9238	1425.0
RXN-9240	475.0
RXN-9242	34915.75
RXN-9310	9662.0
RXN-9311	475.0
RXN-9358	31908.25
RXN-9359	31908.25
RXN-9360	31908.25
RXN-9361	34915.75
RXN-9362	34915.75
RXN-9363	34915.75
RXN-9365	31908.25
RXN-9366	34915.75
RXN-9380	22091.0
RXN-9514	67013.25
RXN-9516	9659.5
RXN-9518	67013.25
RXN-9520	32093.25
RXN-9523	9659.5
RXN-9524	67013.25
RXN-9527	9659.5
RXN-9528	67013.25
RXN-9531	9659.5
RXN-9532	67013.25
RXN-9533	32093.25
RXN-9535	9659.5
RXN-9536	67013.25
RXN-9537	32093.25
RXN-9539	9659.5
RXN-9540	67013.25
RXN-9556	67013.25
RXN-9557	32093.25
RXN-9558	43984.25
RXN-9623	68435.25
RXN-9632	9659.5
RXN-9633	67013.25
RXN-9634	32093.25
RXN-9635	43984.25
RXN-9655	32093.25
RXN-9657	43984.25
RXN-9658	43984.25
RXN-9659	43984.25
RXN-9660	43984.25
RXN-9661	43984.25
RXN-9662	43984.25
RXN-9663	43984.25
RXN-969	9187.0
RXN-9789	475.0
RXN-9952	13669.0
RXN-9990	4592.25
RXN0-1132	39858.25
RXN0-1133	9996.0
RXN0-1134	19517.0
RXN0-1321	27042.75
RXN0-1342	39886.0
RXN0-1401	475.0
RXN0-1461	475.0
RXN0-1861	475.0
RXN0-1862	475.0
RXN0-1863	475.0
RXN0-2001	475.0
RXN0-2044	950.0
RXN0-2141	9659.5
RXN0-2142	67013.25
RXN0-2144	32093.25
RXN0-2145	43984.25
RXN0-2161	27042.75
RXN0-299	475.0
RXN0-302	26708.75
RXN0-308	37477.5
RXN0-3521	519.0
RXN0-3901	475.0
RXN0-3942	475.0
RXN0-4022	26648.0
RXN0-4222	4601.0
RXN0-4301	13788.0
RXN0-4341	9662.0
RXN0-4342	9662.0
RXN0-4361	13788.0
RXN0-4621	4601.0
RXN0-4641	13335.0
RXN0-5114	34888.0
RXN0-5116	809.0
RXN0-5182	31692.5
RXN0-5183	89925.0
RXN0-5199	13729.75
RXN0-5224	12841.0
RXN0-5225	91026.5
RXN0-5226	143360.25
RXN0-5227	9221.0
RXN0-5298	9662.0
RXN0-5306	27084.0
RXN0-5433	475.0
RXN0-5507	26648.0
RXN0-6259	4601.0
RXN0-6373	475.0
RXN0-6427	475.0
RXN0-6478	4601.0
RXN0-6479	4601.0
RXN0-6480	22916.75
RXN0-6481	13788.0
RXN0-6482	13788.0
RXN0-6483	9662.0
RXN0-6484	9662.0
RXN0-6485	4601.0
RXN0-6513	966.75
RXN0-6575	475.0
RXN0-6710	22522.0
RXN0-6732	1900.0
RXN0-6733	475.0
RXN0-6734	475.0
RXN0-7020	5076.0
RXN0-705	475.0
RXN0-722	32955.0
RXN0-723	31695.75
RXN0-724	31695.75
RXN0-742	5269.0
RXN0-743	27042.75
RXN0-745	31695.75
RXN0-746	31695.75
RXN0-747	32955.0
RXN0-748	32955.0
RXN0-882	26708.75
RXN0-884	26752.75
RXN1G-1003	9659.5
RXN1G-1004	32093.25
RXN1G-1015	27501.0
RXN1G-1050	67013.25
RXN1G-1053	67013.25
RXN1G-1057	43984.25
RXN1G-1081	32093.25
RXN1G-1084	32093.25
RXN1G-1117	43984.25
RXN1G-1130	43984.25
RXN1G-1212	27501.0
RXN1G-1247	67013.25
RXN1G-127	32093.25
RXN1G-1278	32093.25
RXN1G-132	9659.5
RXN1G-1325	43984.25
RXN1G-138	9659.5
RXN1G-1435	8742.75
RXN1G-1436	8742.75
RXN1G-1437	8742.75
RXN1G-1438	8742.75
RXN1G-1439	8742.75
RXN1G-163	67013.25
RXN1G-171	43984.25
RXN1G-172	27501.0
RXN1G-182	67013.25
RXN1G-184	67013.25
RXN1G-188	32093.25
RXN1G-193	43984.25
RXN1G-196	43984.25
RXN1G-202	27501.0
RXN1G-203	67013.25
RXN1G-210	43984.25
RXN1G-214	32093.25
RXN1G-218	9659.5
RXN1G-220	32093.25
RXN1G-236	9659.5
RXN1G-240	67013.25
RXN1G-248	43984.25
RXN1G-252	67013.25
RXN1G-2544	853.0
RXN1G-26	9659.5
RXN1G-260	67013.25
RXN1G-262	67013.25
RXN1G-266	32093.25
RXN1G-27	32093.25
RXN1G-276	43984.25
RXN1G-279	32093.25
RXN1G-285	43984.25
RXN1G-287	67013.25
RXN1G-294	32093.25
RXN1G-299	43984.25
RXN1G-30	475.0
RXN1G-306	9659.5
RXN1G-308	32093.25
RXN1G-309	32093.25
RXN1G-32	27501.0
RXN1G-320	32093.25
RXN1G-324	9659.5
RXN1G-334	27501.0
RXN1G-337	43984.25
RXN1G-339	43984.25
RXN1G-349	67013.25
RXN1G-355	32093.25
RXN1G-358	67013.25
RXN1G-363	32093.25
RXN1G-364	67013.25
RXN1G-3641	853.0
RXN1G-368	9659.5
RXN1G-37	43984.25
RXN1G-374	27501.0
RXN1G-377	32093.25
RXN1G-384	67013.25
RXN1G-395	43984.25
RXN1G-396	43984.25
RXN1G-408	67013.25
RXN1G-409	67013.25
RXN1G-420	32093.25
RXN1G-424	27501.0
RXN1G-425	32093.25
RXN1G-4355	25667.0
RXN1G-440	32093.25
RXN1G-445	9659.5
RXN1G-464	32093.25
RXN1G-468	43984.25
RXN1G-469	67013.25
RXN1G-471	43984.25
RXN1G-481	67013.25
RXN1G-488	43984.25
RXN1G-499	9659.5
RXN1G-508	67013.25
RXN1G-509	43984.25
RXN1G-517	32093.25
RXN1G-526	43984.25
RXN1G-53	475.0
RXN1G-554	32093.25
RXN1G-557	27501.0
RXN1G-580	27501.0
RXN1G-582	27501.0
RXN1G-607	43984.25
RXN1G-613	67013.25
RXN1G-617	67013.25
RXN1G-637	67013.25
RXN1G-645	32093.25
RXN1G-648	32093.25
RXN1G-660	27501.0
RXN1G-674	475.0
RXN1G-679	43984.25
RXN1G-686	43984.25
RXN1G-717	67013.25
RXN1G-72	67013.25
RXN1G-760	32093.25
RXN1G-79	27501.0
RXN1G-818	27501.0
RXN1G-820	43984.25
RXN1G-840	9659.5
RXN1G-853	67013.25
RXN1G-881	67013.25
RXN1G-883	27501.0
RXN1G-884	32093.25
RXN1G-89	27501.0
RXN1G-912	32093.25
RXN1G-915	43984.25
RXN1G-94	27501.0
RXN1G-951	67013.25
RXN1G-962	43984.25
RXN66-521	90756.0
RXN66-532	27042.75
RXN6666-5	88.5
RXNI-3	475.0
S-ADENMETSYN-RXN	27042.75
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	475.0
SAICARSYN-RXN	27042.75
SAMDECARB-RXN	475.0
SERINE--TRNA-LIGASE-RXN	27042.75
SERINE-O-ACETTRAN-RXN	34965.5
SHIKIMATE-5-DEHYDROGENASE-RXN	26752.75
SHIKIMATE-KINASE-RXN	27211.0
SORB6PDEHYDROG-RXN	475.0
SPERMIDINESYN-RXN	519.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	334.0
SUCCARGDIHYDRO-RXN	475.0
SUCCCOASYN-RXN	36760.5
SUCCDIAMINOPIMDESUCC-RXN	9138.5
SUCCGLUALDDEHYD-RXN	475.0
SUCCGLUDESUCC-RXN	475.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	45044.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	475.0
SUCCINYLDIAMINOPIMTRANS-RXN	4661.75
SUCCORNTRANSAM-RXN	475.0
SUCCSEMIALDDEHYDROG-RXN	475.0
SUCROSE-PHOSPHORYLASE-RXN	519.0
SULFATE-ADENYLYLTRANS-RXN	44988.5
SULFITE-REDUCT-RXN	19324.0
TAGAALDOL-RXN	809.0
TDPFUCACTRANS-RXN	475.0
TEICHOICSYN2-RXN	9565.0
TEICHOICSYN4-RXN	77.5
TEICHOICSYN5-RXN	334.0
TETHYDPICSUCC-RXN	4617.75
TETRAACYLDISACC4KIN-RXN	26648.0
THI-P-KIN-RXN	26648.0
THI-P-SYN-RXN	53392.0
THIAZOLSYN2-RXN	9733.75
THIAZOLSYN3-RXN	13832.0
THREODEHYD-RXN	9662.0
THREONINE--TRNA-LIGASE-RXN	27042.75
THREONINE-ALDOLASE-RXN	30807.0
THRESYN-RXN	21981.75
THYKI-RXN	13669.0
THYM-PHOSPH-RXN	809.0
THYMIDYLATESYN-RXN	27042.75
TIGLYLCOA-HYDROXY-RXN	966.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	394.75
TRANSALDOL-RXN	17952.25
TRIOSEPISOMERIZATION-RXN	27086.75
TRYPTOPHAN--TRNA-LIGASE-RXN	27042.75
TSA-REDUCT-RXN	4601.0
TYROSINE--TRNA-LIGASE-RXN	27042.75
TYROSINE-AMINOTRANSFERASE-RXN	4617.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	17424.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	8240.0
UDP-NACMUR-ALA-LIG-RXN	17855.75
UDP-NACMURALA-GLU-LIG-RXN	27042.75
UDP-NACMURALGLDAPAALIG-RXN	27042.75
UDP-NACMURALGLDAPLIG-RXN	27376.75
UDPGLCNACEPIM-RXN	26501.25
UDPGLUCEPIM-RXN	62433.25
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	26648.0
UDPKIN-RXN	26954.25
UDPMANACATRANS-RXN	475.0
UDPMANNACADEHYDROG-RXN	8715.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	39508.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	27420.75
UDPNACETYLMURAMATEDEHYDROG-RXN	17872.5
UDPREDUCT-RXN	32955.0
UGD-RXN	65378.5
URA-PHOSPH-RXN	13729.75
URACIL-PRIBOSYLTRANS-RXN	19136.75
UREIDOGLYCOLATE-LYASE-RXN	475.0
URIDINEKIN-RXN	26573.0
UROCANATE-HYDRATASE-RXN	12832.25
UROGENDECARBOX-RXN	13829.5
UROGENIIISYN-RXN	26708.75
URPHOS-RXN	13729.75
VALINE--TRNA-LIGASE-RXN	27042.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	10181.0
XANTHOSINEPHOSPHORY-RXN	13729.75
XMPXAN-RXN	36819.0
XYLISOM-RXN	12832.25
XYLULOKIN-RXN	17046.25
