1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	15572.59
1.1.1.215-RXN	171.67
1.1.1.261-RXN	1846.0
1.1.1.271-RXN	7142.92
1.1.1.39-RXN	3433.92
1.17.1.1-RXN	2690.0
1.18.1.2-RXN	6964.92
1.2.1.2-RXN	5723.34
1.2.7.4-RXN	3692.0
1.5.1.20-RXN	6938.59
1.8.4.8-RXN	1439.34
1.8.5.2-RXN	2222.0
1TRANSKETO-RXN	18367.93
2-DEHYDROPANTOATE-REDUCT-RXN	11185.76
2-ISOPROPYLMALATESYN-RXN	12172.18
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	171.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	10031.59
2-OXOBUTYRATE-SYNTHASE-RXN	15016.84
2-OXOGLUTARATE-SYNTHASE-RXN	19697.5
2.1.1.130-RXN	5472.25
2.1.1.131-RXN	1846.0
2.1.1.133-RXN	1846.0
2.1.1.151-RXN	5472.25
2.1.1.64-RXN	171.67
2.3.1.157-RXN	4277.92
2.3.1.179-RXN	11208.26
2.3.1.180-RXN	21942.34
2.3.1.89-RXN	1416.25
2.4.1.129-RXN	3425.67
2.5.1.19-RXN	9636.84
2.5.1.39-RXN	1439.34
2.5.1.64-RXN	3688.34
2.6.1.22-RXN	171.67
2.7.1.148-RXN	11044.84
2.7.7.1-RXN	171.67
2.7.7.13-RXN	8410.59
2.7.7.39-RXN	2230.25
2.7.7.60-RXN	15485.09
2.7.9.3-RXN	2017.67
2.8.1.6-RXN	11474.59
2PGADEHYDRAT-RXN	15938.76
2TRANSKETO-RXN	18367.93
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7782.59
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9636.84
3-DEHYDROQUINATE-SYNTHASE-RXN	10904.51
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	12612.51
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3957.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	515.01
3-OXOACYL-ACP-REDUCT-RXN	29769.51
3-OXOACYL-ACP-SYNTH-BASE-RXN	2980.17
3-OXOACYL-ACP-SYNTH-RXN	2980.17
3.1.2.21-RXN	1408.0
3.1.26.5-RXN	8354.84
3.1.3.70-RXN	171.67
3.2.1.78-RXN	6461.75
3PGAREARR-RXN	24336.26
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	14377.17
4.1.1.81-RXN	7318.25
4.2.1.58-RXN	12612.51
4.2.1.59-RXN	12612.51
4.2.1.61-RXN	12612.51
4.2.1.99-RXN	171.67
4.2.2.21-RXN	2808.5
4.2.2.3-RXN	2808.5
4.2.2.5-RXN	9829.75
4.2.2.7-RXN	2808.5
4.99.1.3-RXN	9916.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	1439.34
5-FORMYL-THF-CYCLO-LIGASE-RXN	11044.84
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2690.0
5.1.3.20-RXN	4129.34
5.3.1.17-RXN	1431.25
5.3.1.23-RXN	4912.0
5.3.3.14-RXN	171.67
5.4.1.2-RXN	1846.0
5.4.2.10-RXN	6123.92
6.3.2.10-RXN	11044.84
6PFRUCTPHOS-RXN	22448.1
6PGLUCONOLACT-RXN	7078.92
7KAPSYN-RXN	8745.84
ACETALD-DEHYDROG-RXN	3425.67
ACETATEKIN-RXN	9911.42
ACETOLACTATE-DECARBOXYLASE-RXN	1408.0
ACETOLACTREDUCTOISOM-RXN	9636.84
ACETOLACTSYN-RXN	26906.36
ACETOOHBUTREDUCTOISOM-RXN	9636.84
ACETOOHBUTSYN-RXN	26906.36
ACETYL-COA-ACETYLTRANSFER-RXN	1854.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	22349.26
ACETYLGLUTKIN-RXN	9636.84
ACETYLHOMOSER-CYS-RXN	13523.34
ACETYLORNDEACET-RXN	3824.92
ACETYLORNTRANSAM-RXN	9636.84
ACETYLSYNCLTH-RXN	1846.0
ACNEULY-RXN	6942.34
ACSERLY-RXN	14028.76
ACYLCOASYN-RXN	27363.67
ADCLY-RXN	6911.59
ADDALT-RXN	4269.67
ADENODEAMIN-RXN	4269.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	7555.17
ADENPHOSPHOR-RXN	7087.17
ADENYL-KIN-RXN	11044.84
ADENYLOSUCCINATE-SYNTHASE-RXN	11044.84
ADENYLYLSULFKIN-RXN	5065.59
ADOMET-DMK-METHYLTRANSFER-RXN	10031.59
ADPREDUCT-RXN	17495.6
AGMATIN-RXN	4707.67
AGMATINE-DEIMINASE-RXN	1267.67
AICARSYN-RXN	11044.84
AICARTRANSFORM-RXN	12449.09
AIRS-RXN	11044.84
AKBLIG-RXN	8555.26
ALANINE--TRNA-LIGASE-RXN	15580.84
ALANINE-AMINOTRANSFERASE-RXN	2017.67
ALARACECAT-RXN	13900.43
ALCOHOL-DEHYDROG-RXN	15052.51
ALDOSE-1-EPIMERASE-RXN	18469.84
ALDOSE1EPIM-RXN	18469.84
ALTRO-OXIDOREDUCT-RXN	3448.92
ALTRODEHYDRAT-RXN	3448.92
AMINOBUTDEHYDROG-RXN	171.67
AMP-DEPHOSPHORYLATION-RXN	12418.85
AMPSYN-RXN	11044.84
AMYLOMALT-RXN	8801.09
ANTHRANSYN-RXN	15144.85
ARABISOM-RXN	7051.92
ARGDECARBOX-RXN	5264.26
ARGINASE-RXN	7252.5
ARGININE--TRNA-LIGASE-RXN	11044.84
ARGININE-N-SUCCINYLTRANSFERASE-RXN	171.67
ARGSUCCINLYA-RXN	32564.84
ARGSUCCINSYN-RXN	11044.84
ARYLFORMAMIDASE-RXN	2690.0
ASNSYNA-RXN	7087.17
ASPAMINOTRANS-RXN	10600.09
ASPARAGHYD-RXN	24803.09
ASPARAGINE--TRNA-LIGASE-RXN	8354.84
ASPARTASE-RXN	31139.67
ASPARTATE--TRNA-LIGASE-RXN	11044.84
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11044.84
ASPARTATEKIN-RXN	20513.68
ASPCARBTRANS-RXN	8354.84
ASPDECARBOX-RXN	5092.59
ATPPHOSPHORIBOSYLTRANS-RXN	9636.84
ATPSYN-RXN	29579.6
BETA-GLUCURONID-RXN	1602.92
BETA-PHOSPHOGLUCOMUTASE-RXN	1408.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11044.84
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11044.84
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11044.84
BTUR2-RXN	6938.59
BUTYRATE-KINASE-RXN	1404.25
BUTYRYL-COA-DEHYDROGENASE-RXN	8.25
CARBAMATE-KINASE-RXN	2017.67
CARBPSYN-RXN	28856.6
CDPDIGLYSYN-RXN	13906.51
CDPKIN-RXN	9163.59
CDPREDUCT-RXN	17495.6
CHORISMATE-SYNTHASE-RXN	9636.84
CHORISMATEMUT-RXN	13067.01
CHORPYRLY-RXN	171.67
CITSYN-RXN	6919.84
COBALAMIN5PSYN-RXN	6911.59
COBALAMINSYN-RXN	6911.59
COBINAMIDEKIN-RXN	6911.59
COBINPGUANYLYLTRANS-RXN	6911.59
CPM-KDOSYNTH-RXN	7782.59
CREATININASE-RXN	5940.25
CTPSYN-RXN	11044.84
CYSTEINE--TRNA-LIGASE-RXN	11044.84
CYTIDEAM-RXN	5670.92
CYTIDEAM2-RXN	5670.92
CYTIKIN-RXN	10732.17
D-PPENTOMUT-RXN	3433.92
DADPKIN-RXN	9163.59
DAHPSYN-RXN	10871.18
DALADALALIG-RXN	12475.93
DAPASYN-RXN	7341.59
DARAB5PISOM-RXN	7962.51
DCDPKIN-RXN	9163.59
DCMP-DEAMINASE-RXN	10873.17
DCTP-DEAM-RXN	171.67
DEOXYADENPHOSPHOR-RXN	7087.17
DEOXYGLUCONOKIN-RXN	8929.42
DEOXYGUANPHOSPHOR-RXN	7087.17
DEOXYINOPHOSPHOR-RXN	7087.17
DEOXYRIBOSE-P-ALD-RXN	7095.42
DEPHOSPHOCOAKIN-RXN	11044.84
DETHIOBIOTIN-SYN-RXN	5264.26
DGDPKIN-RXN	9163.59
DHBAMPLIG-RXN	171.67
DHBDEHYD-RXN	171.67
DHHB-METHYLTRANSFER-RXN	171.67
DIAMINOPIMDECARB-RXN	15112.84
DIAMINOPIMELATE-DEHYDROGENASE-RXN	6766.92
DIAMINOPIMEPIM-RXN	12890.84
DIHYDRODIPICSYN-RXN	14736.84
DIHYDROFOLATEREDUCT-RXN	11216.51
DIHYDROFOLATESYNTH-RXN	12890.84
DIHYDROOROT-RXN	9622.51
DIHYDROOROTATE-DEHYDROGENASE-RXN	4129.34
DIHYDROPYRIMIDINASE-RXN	1846.0
DIHYDROXYISOVALDEHYDRAT-RXN	11858.84
DIHYDROXYMETVALDEHYDRAT-RXN	11858.84
DIMETHUROPORDEHYDROG-RXN	2017.67
DIOHBUTANONEPSYN-RXN	9628.59
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1408.0
DLACTDEHYDROGNAD-RXN	8491.26
DMBPPRIBOSYLTRANS-RXN	6911.59
DMK-RXN	12002.84
DTDPDEHYDRHAMEPIM-RXN	10591.17
DTDPDEHYRHAMREDUCT-RXN	11049.34
DTDPGLUCDEHYDRAT-RXN	11044.84
DTDPGLUCOSEPP-RXN	9808.51
DTDPKIN-RXN	9163.59
DTMPKI-RXN	5545.59
DUDPKIN-RXN	9163.59
DURIDKI-RXN	5232.92
DUTP-PYROP-RXN	9777.17
DXPREDISOM-RXN	9636.84
DXS-RXN	9636.84
ENOYL-ACP-REDUCT-NADH-RXN	17352.84
ENOYL-ACP-REDUCT-NADPH-RXN	11880.59
ENOYL-COA-DELTA-ISOM-RXN	171.67
ENOYL-COA-HYDRAT-RXN	351.59
ENTDB-RXN	5537.34
ERYTH4PDEHYDROG-RXN	171.67
ERYTHRON4PDEHYDROG-RXN	3824.92
F16ALDOLASE-RXN	20928.43
F16BDEPHOS-RXN	8704.26
FADSYN-RXN	11044.84
FARNESYLTRANSTRANSFERASE-RXN	8183.17
FERREDOXIN--NITRITE-REDUCTASE-RXN	8.25
FGAMSYN-RXN	15128.51
FMNREDUCT-RXN	27.0
FORMATE-DEHYDROGENASE-NADP+-RXN	2690.0
FORMATETHFLIG-RXN	10873.17
FORMYLTHFDEFORMYL-RXN	1602.92
FPPSYN-RXN	11044.84
FRUCTOKINASE-RXN	14573.43
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1408.0
FUC4NACTRANS-RXN	171.67
FUCISOM-RXN	2843.59
FUCPALDOL-RXN	5975.34
FUCULOKIN-RXN	1439.34
FUMHYDR-RXN	19428.18
GABATRANSAM-RXN	1751.34
GALACTOKIN-RXN	8354.84
GALACTURIDYLYLTRANS-RXN	3433.92
GALACTUROISOM-RXN	7075.17
GALPMUT-RXN	5944.0
GAPOXNPHOSPHN-RXN	11216.51
GART-RXN	14869.76
GDPKIN-RXN	9163.59
GDPMANDEHYDRA-RXN	12173.42
GDPPYPHOSKIN-RXN	23074.67
GDPREDUCT-RXN	17495.6
GLCNACPTRANS-RXN	1587.92
GLU6PDEHYDROG-RXN	5232.92
GLUC1PADENYLTRANS-RXN	6696.17
GLUC1PURIDYLTRANS-RXN	5709.01
GLUCARDEHYDRA-RXN	171.67
GLUCOKIN-RXN	23568.01
GLUCONATE-5-DEHYDROGENASE-RXN	3277.25
GLUCONOKIN-RXN	171.67
GLUCOSAMINE-6-P-DEAMIN-RXN	19471.09
GLUCOSE-1-PHOSPHAT-RXN	171.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	1439.34
GLUCUROISOM-RXN	7075.17
GLURS-RXN	9636.84
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5811.92
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1854.25
GLUTAMATE-SYNTHASE-NADH-RXN	21659.26
GLUTAMATESYN-RXN	21659.26
GLUTAMINE--TRNA-LIGASE-RXN	9628.59
GLUTAMINESYN-RXN	23300.51
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	171.67
GLUTCYSLIG-RXN	4395.67
GLUTDEHYD-RXN	12008.09
GLUTRACE-RXN	9777.17
GLUTRNAREDUCT-RXN	5975.34
GLY3KIN-RXN	7087.17
GLYC3PDEHYDROGBIOSYN-RXN	8354.84
GLYCDEH-RXN	2017.67
GLYCERATE-DEHYDROGENASE-RXN	3277.25
GLYCERONE-KINASE-RXN	1408.0
GLYCINE--TRNA-LIGASE-RXN	15314.51
GLYCOGEN-BRANCH-RXN	10200.84
GLYCOGENSYN-RXN	7087.17
GLYCOLALD-DEHYDROG-RXN	2393.67
GLYCOLALDREDUCT-RXN	4838.17
GLYCOPHOSPHORYL-RXN	12602.76
GLYOHMETRANS-RXN	11044.84
GLYOXI-RXN	5697.92
GLYOXII-RXN	171.67
GLYOXIII-RXN	171.67
GLYRIBONUCSYN-RXN	11044.84
GMP-SYN-GLUT-RXN	17784.760000000002
GPH-RXN	27459.1
GPPSYN-RXN	11044.84
GSAAMINOTRANS-RXN	5975.34
GTP-CYCLOHYDRO-I-RXN	9628.59
GTP-CYCLOHYDRO-II-RXN	6938.59
GTPPYPHOSKIN-RXN	23074.67
GUANINE-DEAMINASE-RXN	4068.0
GUANYL-KIN-RXN	12452.84
H2NEOPTERINALDOL-RXN	8360.92
H2PTERIDINEPYROPHOSPHOKIN-RXN	11059.84
H2PTEROATESYNTH-RXN	9628.59
HEMN-RXN	19896.18
HISTAMINOTRANS-RXN	12326.84
HISTCYCLOHYD-RXN	9636.84
HISTIDINE--TRNA-LIGASE-RXN	11044.84
HISTIDINE-AMMONIA-LYASE-RXN	13100.5
HISTIDPHOS-RXN	12029.09
HISTPRATPHYD-RXN	8369.17
HOMOCYSMET-RXN	171.67
HOMOCYSMETB12-RXN	10638.84
HOMOSERDEHYDROG-RXN	13062.51
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	1267.67
HOMOSERKIN-RXN	4277.92
HOMSUCTRAN-RXN	7087.17
HYDROG-RXN	5380.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1408.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2861.67
HYPOXANPRIBOSYLTRAN-RXN	8354.84
IGPSYN-RXN	8206.26
IMIDAZOLONEPROPIONASE-RXN	3626.25
IMIDPHOSDEHYD-RXN	9636.84
IMP-DEHYDROG-RXN	13266.84
IMPCYCLOHYDROLASE-RXN	12449.09
INOPHOSPHOR-RXN	7087.17
IPPISOM-RXN	1579.67
ISOCHORMAT-RXN	171.67
ISOCHORSYN-RXN	3860.01
ISOCIT-CLEAV-RXN	171.67
ISOCITDEH-RXN	6911.59
ISOLEUCINE--TRNA-LIGASE-RXN	11044.84
ISPH2-RXN	11482.84
KDGALDOL-RXN	171.67
KDO-8PPHOSPHAT-RXN	7919.17
KDO-8PSYNTH-RXN	7782.59
KDOTRANS-RXN	7782.59
KDOTRANS2-RXN	7782.59
KDPGALDOL-RXN	5687.42
KETOACYLCOATHIOL-RXN	343.34
L-ASPARTATE-OXID-RXN	6946.84
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7555.17
L-LACTATE-DEHYDROGENASE-RXN	7360.25
LACTALDDEHYDROG-RXN	2393.67
LACTALDREDUCT-RXN	4838.17
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2816.0
LACTOSE6P-HYDROXY-RXN	1416.25
LAUROYLACYLTRAN-RXN	7782.59
LEUCINE--TRNA-LIGASE-RXN	11044.84
LIPIDADISACCHARIDESYNTH-RXN	7782.59
LIPIDXSYNTHESIS-RXN	6514.92
LUMAZINESYN-RXN	9628.59
LXULRU5P-RXN	171.67
LYSDECARBOX-RXN	343.34
LYSINE--TRNA-LIGASE-RXN	11388.18
LYSINE-23-AMINOMUTASE-RXN	3626.25
MALATE-DEH-RXN	11435.84
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	171.67
MALIC-NADP-RXN	10472.59
MALONYL-COA-ACP-TRANSACYL-RXN	9628.59
MALSYN-RXN	343.34
MANNONDEHYDRAT-RXN	8651.09
MANNONOXIDOREDUCT-RXN	2017.67
MANNPDEHYDROG-RXN	1408.0
MANNPISOM-RXN	6525.34
METHANOL-DEHYDROGENASE-RXN	15052.51
METHCOCLTH-RXN	1846.0
METHENYLTHFCYCLOHYDRO-RXN	11044.84
METHIONINE--TRNA-LIGASE-RXN	11044.84
METHYLACETOACETYLCOATHIOL-RXN	1854.25
METHYLACYLYLCOA-HYDROXY-RXN	351.59
METHYLASPARTATE-AMMONIA-LYASE-RXN	171.67
METHYLASPARTATE-MUTASE-RXN	343.34
METHYLENETHFDEHYDROG-NADP-RXN	11044.84
METHYLMALONYL-COA-EPIM-RXN	4920.92
METHYLMALONYL-COA-MUT-RXN	10013.51
MEVALONATE-KINASE-RXN	1408.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1431.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1404.25
MYRISTOYLACYLTRAN-RXN	171.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1408.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	171.67
N-ACETYLGLUTPREDUCT-RXN	9636.84
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1404.25
N-ACETYLTRANSFER-RXN	9941.26
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	4920.92
NACGLCTRANS-RXN	11044.84
NAD-SYNTH-GLN-RXN	9465.17
NAD-SYNTH-NH3-RXN	1579.67
NADH-DEHYDROG-A-RXN	40533.9
NADPYROPHOSPHAT-RXN	5643.92
NAG1P-URIDYLTRANS-RXN	4277.92
NAG6PDEACET-RXN	12775.59
NANE-RXN	7072.17
NANK-RXN	171.67
NAPHTHOATE-SYN-RXN	6378.34
NICONUCADENYLYLTRAN-RXN	11044.84
NICOTINAMID-RXN	2861.67
NICOTINATEPRIBOSYLTRANS-RXN	6123.92
NMNAMIDOHYDRO-RXN	9636.84
O-SUCCHOMOSERLYASE-RXN	171.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	6378.34
O-SUCCINYLBENZOATE-COA-SYN-RXN	1439.34
OHACYL-COA-DEHYDROG-RXN	343.34
OHBUTYRYL-COA-EPIM-RXN	343.34
OHMETHYLBILANESYN-RXN	5975.34
OHMETPYRKIN-RXN	9636.84
ORNCARBAMTRANSFER-RXN	5983.59
ORNDECARBOX-RXN	4269.67
ORNITHINE-CYCLODEAMINASE-RXN	2222.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2222.0
OROPRIBTRANS-RXN	15580.84
OROTPDECARB-RXN	11044.84
OXALODECARB-RXN	24193.260000000002
P-PANTOCYSDECARB-RXN	11044.84
P-PANTOCYSLIG-RXN	12312.51
PABASYN-RXN	8929.26
PALMITOTRANS-RXN	171.67
PANTEPADENYLYLTRAN-RXN	11044.84
PANTOATE-BETA-ALANINE-LIG-RXN	7782.59
PANTOTHENATE-KIN-RXN	14671.09
PDXJ-RXN	5092.59
PEPCARBOX-RXN	171.67
PEPCARBOXYKIN-RXN	9768.92
PEPDEPHOS-RXN	8534.76
PEPSYNTH-RXN	2861.67
PGLUCISOM-RXN	15497.09
PGLUCONDEHYDRAT-RXN	171.67
PGLYCDEHYDROG-RXN	11491.09
PGPPHOSPHA-RXN	5876.93
PHEAMINOTRANS-RXN	2869.92
PHENYLALANINE--TRNA-LIGASE-RXN	22089.68
PHOSACETYLTRANS-RXN	9759.09
PHOSGLYPHOS-RXN	11044.84
PHOSMANMUT-RXN	6343.25
PHOSNACMURPENTATRANS-RXN	11044.84
PHOSPHAGLYPSYN-RXN	6105.84
PHOSPHASERDECARB-RXN	9628.59
PHOSPHASERSYN-RXN	9628.59
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1404.25
PHOSPHOGLUCMUT-RXN	11044.84
PHOSPHOKETOLASE-RXN	1408.0
PHOSPHOLIPASE-A1-RXN	2420.67
PHOSPHOLIPASE-A2-RXN	2420.67
PHOSPHOMEVALONATE-KINASE-RXN	1408.0
PHOSPHORIBULOKINASE-RXN	171.67
PMPOXI-RXN	5065.59
PNKIN-RXN	11321.59
PNPOXI-RXN	5065.59
PORPHOBILSYNTH-RXN	5975.34
PPENTOMUT-RXN	3433.92
PPGPPSYN-RXN	171.67
PPPGPPHYDRO-RXN	7582.01
PRAISOM-RXN	8346.59
PREPHENATEDEHYDRAT-RXN	12326.84
PREPHENATEDEHYDROG-RXN	7387.84
PRIBFAICARPISOM-RXN	9636.84
PROLINE--TRNA-LIGASE-RXN	11044.84
PROPIONATE-COA-TRANSFERASE-RXN	8.25
PROPIONYL-COA-CARBOXY-RXN	5711.67
PROPKIN-RXN	171.67
PROTOHEMEFERROCHELAT-RXN	4269.67
PRPPAMIDOTRANS-RXN	16552.34
PRPPSYN-RXN	14298.84
PRTRANS-RXN	6938.59
PSERTRANSAM-RXN	9777.17
PSERTRANSAMPYR-RXN	9777.17
PYRAMKIN-RXN	11321.59
PYRIDOXKIN-RXN	11321.59
PYRIMSYN1-RXN	6938.59
PYRIMSYN3-RXN	9636.84
PYRROLINECARBREDUCT-RXN	11044.84
PYRUFLAVREDUCT-RXN	15016.84
PYRUVATE-CARBOXYLASE-RXN	12177.17
PYRUVFORMLY-RXN	12927.35
QUINOLINATE-SYNTHA-RXN	6946.84
QUINOPRIBOTRANS-RXN	6938.59
R-2-METHYLMALATE-DEHYDRATASE-RXN	24653.68
R10-RXN	8.25
R11-RXN	179.92
R12-RXN	8.25
R222-RXN	1881.25
R223-RXN	27363.67
R341-RXN	5472.25
R342-RXN	2690.0
R344-RXN	6938.59
R345-RXN	5472.25
R601-RXN	38836.52
RFFTRANS-RXN	3285.34
RHAMNISOM-RXN	3797.92
RHAMNULOKIN-RXN	7075.17
RHAMNULPALDOL-RXN	3797.92
RIB5PISOM-RXN	13411.67
RIBAZOLEPHOSPHAT-RXN	5643.92
RIBOFLAVIN-SYN-RXN	9628.59
RIBOFLAVINKIN-RXN	11044.84
RIBOFLAVINSYNDEAM-RXN	9628.59
RIBOFLAVINSYNREDUC-RXN	9628.59
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	17495.6
RIBOSYLHOMOCYSTEINASE-RXN	3460.92
RIBOSYLNICOTINAMIDE-KINASE-RXN	171.67
RIBULP3EPIM-RXN	11044.84
RIBULPEPIM-RXN	5001.59
RXN-10002	1404.25
RXN-10059	2980.17
RXN-10060	29769.51
RXN-10061	12612.51
RXN-10062	17352.84
RXN-10445	2690.0
RXN-10462	9566.6
RXN-10654	2980.17
RXN-10655	29769.51
RXN-10656	12612.51
RXN-10657	17352.84
RXN-10658	2980.17
RXN-10659	29769.51
RXN-10660	12612.51
RXN-10661	17352.84
RXN-10819	10878.75
RXN-11029	11044.84
RXN-11032	1408.0
RXN-11065	22652.35
RXN-11244	351.59
RXN-11291	3425.67
RXN-11296	8.25
RXN-11297	8.25
RXN-11319	6562.59
RXN-11323	7782.59
RXN-11326	7782.59
RXN-11327	7782.59
RXN-11342	1408.0
RXN-11344	1408.0
RXN-11346	11044.84
RXN-11347	11044.84
RXN-11348	3425.67
RXN-11350	3425.67
RXN-11351	22652.35
RXN-11365	4129.34
RXN-11474	2980.17
RXN-11475	3824.92
RXN-11476	29769.51
RXN-11477	12612.51
RXN-11478	17352.84
RXN-11479	2980.17
RXN-11480	29769.51
RXN-11481	12612.51
RXN-11482	17352.84
RXN-11483	5229.17
RXN-11484	8745.84
RXN-11572	9829.75
RXN-11615	2808.5
RXN-11662	343.34
RXN-11737	10600.09
RXN-11832	12890.84
RXN-12002	23935.68
RXN-12093	7782.59
RXN-12104	3688.34
RXN-12171	12602.76
RXN-12177	1404.25
RXN-12193	8801.09
RXN-12303	343.34
RXN-12490	343.34
RXN-12558	1846.0
RXN-12559	1846.0
RXN-12565	343.34
RXN-12570	343.34
RXN-12588	19000.43
RXN-12610	17808.010000000002
RXN-12611	17808.010000000002
RXN-12705	343.34
RXN-12710	343.34
RXN-12720	10131.18
RXN-12726	14028.76
RXN-12729	19391.43
RXN-12730	171.67
RXN-12750	343.34
RXN-12908	3692.0
RXN-12977	3626.25
RXN-13198	15052.51
RXN-13585	2690.0
RXN-13589	4912.0
RXN-13614	27363.67
RXN-13616	351.59
RXN-13617	343.34
RXN-13720	15497.09
RXN-1381	9566.6
RXN-14014	11044.84
RXN-14025	12418.85
RXN-14026	12418.85
RXN-14148	1404.25
RXN-14371	10200.84
RXN-14372	10200.84
RXN-14429	171.67
RXN-14517	11044.84
RXN-1461	9496.42
RXN-14903	2843.59
RXN-14970	38836.52
RXN-14971	10185.18
RXN-15005	9636.84
RXN-15006	9636.84
RXN-15007	9636.84
RXN-15127	8549.09
RXN-15202	3653.25
RXN-15513	12828.84
RXN-15521	3425.67
RXN-15635	7782.59
RXN-15733	11059.84
RXN-15734	4536.0
RXN-15878	9636.84
RXN-15889	5537.34
RXN-16024	9566.6
RXN-16067	15572.59
RXN-16165	11044.84
RXN-1623	15572.59
RXN-16380	27363.67
RXN-16391	4920.92
RXN-16393	27363.67
RXN-16614	171.67
RXN-16615	2980.17
RXN-16616	29769.51
RXN-16619	12612.51
RXN-16620	17352.84
RXN-16621	2980.17
RXN-16622	29769.51
RXN-16623	12612.51
RXN-16624	17352.84
RXN-16625	2980.17
RXN-16626	29769.51
RXN-16627	12612.51
RXN-16628	17352.84
RXN-16629	2980.17
RXN-16630	29769.51
RXN-16631	12612.51
RXN-16632	17352.84
RXN-16649	22652.35
RXN-16650	3425.67
RXN-16659	22652.35
RXN-16664	4292.92
RXN-1685	25790.01
RXN-3341	5232.92
RXN-3443	1881.25
RXN-5841	12418.85
RXN-6182	15497.09
RXN-6261	6739.92
RXN-7566	8.25
RXN-7609	12418.85
RXN-7614	6378.34
RXN-7657	15052.51
RXN-7700	15052.51
RXN-7737	6775.17
RXN-7743	3653.25
RXN-7913	12890.84
RXN-7933	3824.92
RXN-7968	171.67
RXN-8340	9415.34
RXN-8342	2861.67
RXN-8344	171.67
RXN-8348	5551.67
RXN-8529	4098.0
RXN-8762	1846.0
RXN-8763	1846.0
RXN-8764	5472.25
RXN-8768	1846.0
RXN-8769	5472.25
RXN-8770	5643.92
RXN-8975	11044.84
RXN-8976	11044.84
RXN-8992	7782.59
RXN-8999	11044.84
RXN-9023	8801.09
RXN-9025	12602.76
RXN-9190	12002.84
RXN-9191	10031.59
RXN-9204	12002.84
RXN-9205	10031.59
RXN-9217	12002.84
RXN-9220	10031.59
RXN-9222	1439.34
RXN-9223	515.01
RXN-9225	171.67
RXN-9227	10031.59
RXN-9229	171.67
RXN-9230	1439.34
RXN-9231	515.01
RXN-9233	171.67
RXN-9235	10031.59
RXN-9237	171.67
RXN-9238	515.01
RXN-9240	171.67
RXN-9242	10031.59
RXN-9310	1439.34
RXN-9311	171.67
RXN-9358	12002.84
RXN-9359	12002.84
RXN-9360	12002.84
RXN-9361	10031.59
RXN-9362	10031.59
RXN-9363	10031.59
RXN-9365	12002.84
RXN-9366	10031.59
RXN-9380	6766.92
RXN-9514	29769.51
RXN-9516	2980.17
RXN-9518	29769.51
RXN-9520	12612.51
RXN-9523	2980.17
RXN-9524	29769.51
RXN-9527	2980.17
RXN-9528	29769.51
RXN-9531	2980.17
RXN-9532	29769.51
RXN-9533	12612.51
RXN-9535	2980.17
RXN-9536	29769.51
RXN-9537	12612.51
RXN-9539	2980.17
RXN-9540	29769.51
RXN-9556	29769.51
RXN-9557	12612.51
RXN-9558	17352.84
RXN-9623	27363.67
RXN-9632	2980.17
RXN-9633	29769.51
RXN-9634	12612.51
RXN-9635	17352.84
RXN-9655	12612.51
RXN-9657	17352.84
RXN-9658	17352.84
RXN-9659	17352.84
RXN-9660	17352.84
RXN-9661	17352.84
RXN-9662	17352.84
RXN-9663	17352.84
RXN-969	1267.67
RXN-9789	171.67
RXN-9952	5232.92
RXN-9990	1404.25
RXN0-1132	14662.84
RXN0-1133	2847.34
RXN0-1134	5523.01
RXN0-1321	11044.84
RXN0-1342	14689.84
RXN0-1401	171.67
RXN0-1461	171.67
RXN0-1861	171.67
RXN0-1862	171.67
RXN0-1863	171.67
RXN0-2001	171.67
RXN0-2044	343.34
RXN0-2141	2980.17
RXN0-2142	29769.51
RXN0-2144	12612.51
RXN0-2145	17352.84
RXN0-2161	11044.84
RXN0-299	171.67
RXN0-302	9636.84
RXN0-308	19000.43
RXN0-3521	2017.67
RXN0-3901	171.67
RXN0-3942	171.67
RXN0-4022	7782.59
RXN0-4222	2861.67
RXN0-4301	4129.34
RXN0-4341	1439.34
RXN0-4342	1439.34
RXN0-4361	4129.34
RXN0-4621	2861.67
RXN0-4641	3824.92
RXN0-5114	10004.59
RXN0-5116	1579.67
RXN0-5182	12602.76
RXN0-5183	26723.51
RXN0-5199	7087.17
RXN0-5224	5083.67
RXN0-5225	30970.11
RXN0-5226	32133.95
RXN0-5227	4292.92
RXN0-5298	1439.34
RXN0-5306	8010.67
RXN0-5433	171.67
RXN0-5507	7782.59
RXN0-6259	2861.67
RXN0-6373	171.67
RXN0-6427	171.67
RXN0-6478	2861.67
RXN0-6479	2861.67
RXN0-6480	8354.84
RXN0-6481	4129.34
RXN0-6482	4129.34
RXN0-6483	1439.34
RXN0-6484	1439.34
RXN0-6485	2861.67
RXN0-6513	351.59
RXN0-6575	171.67
RXN0-6710	5092.59
RXN0-6732	686.68
RXN0-6733	171.67
RXN0-6734	171.67
RXN0-7020	3033.34
RXN0-705	171.67
RXN0-722	17495.6
RXN0-723	14303.34
RXN0-724	14303.34
RXN0-742	5677.67
RXN0-743	11044.84
RXN0-745	14303.34
RXN0-746	14303.34
RXN0-747	17495.6
RXN0-748	17495.6
RXN0-882	9636.84
RXN0-884	11482.84
RXN1G-1003	2980.17
RXN1G-1004	12612.51
RXN1G-1015	11208.26
RXN1G-1050	29769.51
RXN1G-1053	29769.51
RXN1G-1057	17352.84
RXN1G-1081	12612.51
RXN1G-1084	12612.51
RXN1G-1117	17352.84
RXN1G-1130	17352.84
RXN1G-1212	11208.26
RXN1G-1247	29769.51
RXN1G-127	12612.51
RXN1G-1278	12612.51
RXN1G-132	2980.17
RXN1G-1325	17352.84
RXN1G-138	2980.17
RXN1G-1435	2420.67
RXN1G-1436	2420.67
RXN1G-1437	2420.67
RXN1G-1438	2420.67
RXN1G-1439	2420.67
RXN1G-163	29769.51
RXN1G-171	17352.84
RXN1G-172	11208.26
RXN1G-182	29769.51
RXN1G-184	29769.51
RXN1G-188	12612.51
RXN1G-193	17352.84
RXN1G-196	17352.84
RXN1G-202	11208.26
RXN1G-203	29769.51
RXN1G-210	17352.84
RXN1G-214	12612.51
RXN1G-218	2980.17
RXN1G-220	12612.51
RXN1G-236	2980.17
RXN1G-240	29769.51
RXN1G-248	17352.84
RXN1G-252	29769.51
RXN1G-2544	3425.67
RXN1G-26	2980.17
RXN1G-260	29769.51
RXN1G-262	29769.51
RXN1G-266	12612.51
RXN1G-27	12612.51
RXN1G-276	17352.84
RXN1G-279	12612.51
RXN1G-285	17352.84
RXN1G-287	29769.51
RXN1G-294	12612.51
RXN1G-299	17352.84
RXN1G-30	171.67
RXN1G-306	2980.17
RXN1G-308	12612.51
RXN1G-309	12612.51
RXN1G-32	11208.26
RXN1G-320	12612.51
RXN1G-324	2980.17
RXN1G-334	11208.26
RXN1G-337	17352.84
RXN1G-339	17352.84
RXN1G-349	29769.51
RXN1G-355	12612.51
RXN1G-358	29769.51
RXN1G-363	12612.51
RXN1G-364	29769.51
RXN1G-3641	3425.67
RXN1G-368	2980.17
RXN1G-37	17352.84
RXN1G-374	11208.26
RXN1G-377	12612.51
RXN1G-384	29769.51
RXN1G-395	17352.84
RXN1G-396	17352.84
RXN1G-408	29769.51
RXN1G-409	29769.51
RXN1G-420	12612.51
RXN1G-424	11208.26
RXN1G-425	12612.51
RXN1G-4355	5711.67
RXN1G-440	12612.51
RXN1G-445	2980.17
RXN1G-464	12612.51
RXN1G-468	17352.84
RXN1G-469	29769.51
RXN1G-471	17352.84
RXN1G-481	29769.51
RXN1G-488	17352.84
RXN1G-499	2980.17
RXN1G-508	29769.51
RXN1G-509	17352.84
RXN1G-517	12612.51
RXN1G-526	17352.84
RXN1G-53	171.67
RXN1G-554	12612.51
RXN1G-557	11208.26
RXN1G-580	11208.26
RXN1G-582	11208.26
RXN1G-607	17352.84
RXN1G-613	29769.51
RXN1G-617	29769.51
RXN1G-637	29769.51
RXN1G-645	12612.51
RXN1G-648	12612.51
RXN1G-660	11208.26
RXN1G-674	171.67
RXN1G-679	17352.84
RXN1G-686	17352.84
RXN1G-717	29769.51
RXN1G-72	29769.51
RXN1G-760	12612.51
RXN1G-79	11208.26
RXN1G-818	11208.26
RXN1G-820	17352.84
RXN1G-840	2980.17
RXN1G-853	29769.51
RXN1G-881	29769.51
RXN1G-883	11208.26
RXN1G-884	12612.51
RXN1G-89	11208.26
RXN1G-912	12612.51
RXN1G-915	17352.84
RXN1G-94	11208.26
RXN1G-951	29769.51
RXN1G-962	17352.84
RXN66-521	25790.01
RXN66-532	11044.84
RXN6666-5	1881.25
RXNI-3	171.67
S-ADENMETSYN-RXN	11044.84
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	171.67
SAICARSYN-RXN	11044.84
SAMDECARB-RXN	171.67
SERINE--TRNA-LIGASE-RXN	11044.84
SERINE-O-ACETTRAN-RXN	11867.09
SHIKIMATE-5-DEHYDROGENASE-RXN	11482.84
SHIKIMATE-KINASE-RXN	11646.26
SORB6PDEHYDROG-RXN	171.67
SPERMIDINESYN-RXN	2017.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1408.0
SUCCARGDIHYDRO-RXN	171.67
SUCCCOASYN-RXN	11067.18
SUCCDIAMINOPIMDESUCC-RXN	8822.17
SUCCGLUALDDEHYD-RXN	171.67
SUCCGLUDESUCC-RXN	171.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	10185.18
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	171.67
SUCCINYLDIAMINOPIMTRANS-RXN	4715.92
SUCCORNTRANSAM-RXN	171.67
SUCCSEMIALDDEHYDROG-RXN	171.67
SUCROSE-PHOSPHORYLASE-RXN	2017.67
SULFATE-ADENYLYLTRANS-RXN	10131.18
SULFITE-REDUCT-RXN	2878.6800000000007
TAGAALDOL-RXN	1579.67
TDPFUCACTRANS-RXN	171.67
TEICHOICSYN2-RXN	4521.67
TEICHOICSYN4-RXN	1862.5
TEICHOICSYN5-RXN	1408.0
TETHYDPICSUCC-RXN	2869.92
TETRAACYLDISACC4KIN-RXN	7782.59
THI-P-KIN-RXN	7782.59
THI-P-SYN-RXN	17808.010000000002
THIAZOLSYN2-RXN	3312.34
THIAZOLSYN3-RXN	5975.34
THREODEHYD-RXN	1439.34
THREONINE--TRNA-LIGASE-RXN	11044.84
THREONINE-ALDOLASE-RXN	12299.84
THRESYN-RXN	12467.17
THYKI-RXN	5232.92
THYM-PHOSPH-RXN	1579.67
THYMIDYLATESYN-RXN	11044.84
TIGLYLCOA-HYDROXY-RXN	351.59
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3262.25
TRANSALDOL-RXN	8505.59
TRIOSEPISOMERIZATION-RXN	12890.84
TRYPTOPHAN--TRNA-LIGASE-RXN	11044.84
TSA-REDUCT-RXN	2861.67
TYROSINE--TRNA-LIGASE-RXN	11044.84
TYROSINE-AMINOTRANSFERASE-RXN	2869.92
UDP-GLUCURONATE-4-EPIMERASE-RXN	5030.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2222.0
UDP-NACMUR-ALA-LIG-RXN	9777.17
UDP-NACMURALA-GLU-LIG-RXN	11044.84
UDP-NACMURALGLDAPAALIG-RXN	11044.84
UDP-NACMURALGLDAPLIG-RXN	12452.84
UDPGLCNACEPIM-RXN	8859.17
UDPGLUCEPIM-RXN	23291.51
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7782.59
UDPKIN-RXN	9163.59
UDPMANACATRANS-RXN	171.67
UDPMANNACADEHYDROG-RXN	2393.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	11435.84
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	14298.84
UDPNACETYLMURAMATEDEHYDROG-RXN	9785.42
UDPREDUCT-RXN	17495.6
UGD-RXN	21451.09
URA-PHOSPH-RXN	7087.17
URACIL-PRIBOSYLTRANS-RXN	10230.84
UREIDOGLYCOLATE-LYASE-RXN	171.67
URIDINEKIN-RXN	10732.17
UROCANATE-HYDRATASE-RXN	3626.25
UROGENDECARBOX-RXN	7516.17
UROGENIIISYN-RXN	9636.84
URPHOS-RXN	7087.17
VALINE--TRNA-LIGASE-RXN	11044.84
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3457.01
XANTHOSINEPHOSPHORY-RXN	7087.17
XMPXAN-RXN	12418.85
XYLISOM-RXN	3626.25
XYLULOKIN-RXN	10008.25
