1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	9890.08
1.1.1.215-RXN	140.33
1.1.1.261-RXN	2694.0
1.1.1.271-RXN	2268.75
1.1.1.39-RXN	3970.58
1.17.1.1-RXN	689.0
1.18.1.2-RXN	5268.08
1.2.1.2-RXN	1658.66
1.2.7.4-RXN	5388.0
1.5.1.20-RXN	4721.08
1.8.4.8-RXN	206.33
1.8.5.2-RXN	382.0
1TRANSKETO-RXN	14238.74
2-DEHYDROPANTOATE-REDUCT-RXN	4381.41
2-ISOPROPYLMALATESYN-RXN	5581.33
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	140.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4421.58
2-OXOBUTYRATE-SYNTHASE-RXN	6827.33
2-OXOGLUTARATE-SYNTHASE-RXN	10542.5
2.1.1.130-RXN	3191.25
2.1.1.131-RXN	2694.0
2.1.1.133-RXN	2694.0
2.1.1.151-RXN	3191.25
2.1.1.64-RXN	140.33
2.3.1.157-RXN	1965.58
2.3.1.179-RXN	6647.41
2.3.1.180-RXN	9322.33
2.3.1.89-RXN	1136.25
2.4.1.129-RXN	3931.33
2.5.1.19-RXN	5449.33
2.5.1.39-RXN	206.33
2.5.1.64-RXN	1911.83
2.6.1.22-RXN	140.33
2.7.1.148-RXN	6546.33
2.7.7.1-RXN	140.33
2.7.7.13-RXN	2334.75
2.7.7.39-RXN	421.25
2.7.7.60-RXN	6328.58
2.7.9.3-RXN	2834.33
2.8.1.6-RXN	8104.08
2PGADEHYDRAT-RXN	7109.58
2TRANSKETO-RXN	14238.74
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2716.08
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5449.33
3-DEHYDROQUINATE-SYNTHASE-RXN	5515.33
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6762.66
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	755.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	420.99
3-OXOACYL-ACP-REDUCT-RXN	19634.33
3-OXOACYL-ACP-SYNTH-BASE-RXN	370.83
3-OXOACYL-ACP-SYNTH-RXN	370.83
3.1.2.21-RXN	1097.0
3.1.26.5-RXN	5857.33
3.1.3.70-RXN	140.33
3.2.1.78-RXN	2051.25
3PGAREARR-RXN	19866.91
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	6380.0
4.1.1.81-RXN	5885.25
4.2.1.58-RXN	6762.66
4.2.1.59-RXN	6762.66
4.2.1.61-RXN	6762.66
4.2.1.99-RXN	140.33
4.2.2.21-RXN	230.5
4.2.2.3-RXN	230.5
4.2.2.5-RXN	806.75
4.2.2.7-RXN	230.5
4.99.1.3-RXN	3955.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	206.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	6546.33
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	689.0
5.1.3.20-RXN	895.33
5.3.1.17-RXN	1438.75
5.3.1.23-RXN	1071.0
5.3.3.14-RXN	140.33
5.4.1.2-RXN	2694.0
5.4.2.10-RXN	4659.58
6.3.2.10-RXN	6546.33
6PFRUCTPHOS-RXN	15090.91
6PGLUCONOLACT-RXN	5752.08
7KAPSYN-RXN	3847.83
ACETALD-DEHYDROG-RXN	3931.33
ACETATEKIN-RXN	8024.58
ACETOLACTATE-DECARBOXYLASE-RXN	1097.0
ACETOLACTREDUCTOISOM-RXN	5449.33
ACETOLACTSYN-RXN	20638.98
ACETOOHBUTREDUCTOISOM-RXN	5449.33
ACETOOHBUTSYN-RXN	20638.98
ACETYL-COA-ACETYLTRANSFER-RXN	2733.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	12046.24
ACETYLGLUTKIN-RXN	5449.33
ACETYLHOMOSER-CYS-RXN	7916.5
ACETYLORNDEACET-RXN	1961.08
ACETYLORNTRANSAM-RXN	5449.33
ACETYLSYNCLTH-RXN	2694.0
ACNEULY-RXN	5702.83
ACSERLY-RXN	7898.91
ACYLCOASYN-RXN	11549.83
ADCLY-RXN	3397.58
ADDALT-RXN	1926.33
ADENODEAMIN-RXN	1926.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6098.33
ADENPHOSPHOR-RXN	5791.33
ADENYL-KIN-RXN	6546.33
ADENYLOSUCCINATE-SYNTHASE-RXN	6546.33
ADENYLYLSULFKIN-RXN	703.58
ADOMET-DMK-METHYLTRANSFER-RXN	4421.58
ADPREDUCT-RXN	11408.07
AGMATIN-RXN	3523.33
AGMATINE-DEIMINASE-RXN	66.0
AICARSYN-RXN	6546.33
AICARTRANSFORM-RXN	6661.58
AIRS-RXN	6546.33
AKBLIG-RXN	1151.58
ALANINE--TRNA-LIGASE-RXN	9929.33
ALANINE-AMINOTRANSFERASE-RXN	2834.33
ALARACECAT-RXN	7888.91
ALCOHOL-DEHYDROG-RXN	11268.66
ALDOSE-1-EPIMERASE-RXN	9729.33
ALDOSE1EPIM-RXN	9729.33
ALTRO-OXIDOREDUCT-RXN	4273.08
ALTRODEHYDRAT-RXN	4273.08
AMINOBUTDEHYDROG-RXN	140.33
AMP-DEPHOSPHORYLATION-RXN	5264.82
AMPSYN-RXN	6546.33
AMYLOMALT-RXN	7493.58
ANTHRANSYN-RXN	9508.16
ARABISOM-RXN	4428.58
ARGDECARBOX-RXN	2167.41
ARGINASE-RXN	994.5
ARGININE--TRNA-LIGASE-RXN	6546.33
ARGININE-N-SUCCINYLTRANSFERASE-RXN	140.33
ARGSUCCINLYA-RXN	12058.33
ARGSUCCINSYN-RXN	6546.33
ARYLFORMAMIDASE-RXN	689.0
ASNSYNA-RXN	5791.33
ASPAMINOTRANS-RXN	6581.08
ASPARAGHYD-RXN	10180.91
ASPARAGINE--TRNA-LIGASE-RXN	5857.33
ASPARTASE-RXN	10106.33
ASPARTATE--TRNA-LIGASE-RXN	6546.33
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6546.33
ASPARTATEKIN-RXN	11838.99
ASPCARBTRANS-RXN	5857.33
ASPDECARBOX-RXN	2027.08
ATPPHOSPHORIBOSYLTRANS-RXN	5449.33
ATPSYN-RXN	19118.24
BETA-GLUCURONID-RXN	1579.08
BETA-PHOSPHOGLUCOMUTASE-RXN	1097.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6546.33
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6546.33
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6546.33
BTUR2-RXN	4721.08
BUTYRATE-KINASE-RXN	115.25
BUTYRYL-COA-DEHYDROGENASE-RXN	39.25
CARBAMATE-KINASE-RXN	2834.33
CARBPSYN-RXN	17673.41
CDPDIGLYSYN-RXN	7375.66
CDPKIN-RXN	2489.58
CDPREDUCT-RXN	11408.07
CHORISMATE-SYNTHASE-RXN	5449.33
CHORISMATEMUT-RXN	8438.16
CHORPYRLY-RXN	140.33
CITSYN-RXN	3436.83
COBALAMIN5PSYN-RXN	3397.58
COBALAMINSYN-RXN	3397.58
COBINAMIDEKIN-RXN	3397.58
COBINPGUANYLYLTRANS-RXN	3397.58
CPM-KDOSYNTH-RXN	2716.08
CREATININASE-RXN	3498.25
CTPSYN-RXN	6546.33
CYSTEINE--TRNA-LIGASE-RXN	6546.33
CYTIDEAM-RXN	4655.08
CYTIDEAM2-RXN	4655.08
CYTIKIN-RXN	7572.83
D-PPENTOMUT-RXN	3970.58
DADPKIN-RXN	2489.58
DAHPSYN-RXN	7331.49
DALADALALIG-RXN	6713.41
DAPASYN-RXN	3732.58
DARAB5PISOM-RXN	2895.66
DCDPKIN-RXN	2489.58
DCMP-DEAMINASE-RXN	6406.0
DCTP-DEAM-RXN	140.33
DEOXYADENPHOSPHOR-RXN	5791.33
DEOXYGLUCONOKIN-RXN	7503.58
DEOXYGUANPHOSPHOR-RXN	5791.33
DEOXYINOPHOSPHOR-RXN	5791.33
DEOXYRIBOSE-P-ALD-RXN	5830.58
DEPHOSPHOCOAKIN-RXN	6546.33
DETHIOBIOTIN-SYN-RXN	2167.41
DGDPKIN-RXN	2489.58
DHBAMPLIG-RXN	140.33
DHBDEHYD-RXN	140.33
DHHB-METHYLTRANSFER-RXN	140.33
DIAMINOPIMDECARB-RXN	9622.33
DIAMINOPIMELATE-DEHYDROGENASE-RXN	4580.75
DIAMINOPIMEPIM-RXN	9240.33
DIHYDRODIPICSYN-RXN	11934.33
DIHYDROFOLATEREDUCT-RXN	6686.66
DIHYDROFOLATESYNTH-RXN	9240.33
DIHYDROOROT-RXN	5923.33
DIHYDROOROTATE-DEHYDROGENASE-RXN	895.33
DIHYDROPYRIMIDINASE-RXN	2694.0
DIHYDROXYISOVALDEHYDRAT-RXN	5831.33
DIHYDROXYMETVALDEHYDRAT-RXN	5831.33
DIMETHUROPORDEHYDROG-RXN	2834.33
DIOHBUTANONEPSYN-RXN	5410.08
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1097.0
DLACTDEHYDROGNAD-RXN	4634.91
DMBPPRIBOSYLTRANS-RXN	3397.58
DMK-RXN	5025.33
DTDPDEHYDRHAMEPIM-RXN	5765.33
DTDPDEHYRHAMREDUCT-RXN	5603.83
DTDPGLUCDEHYDRAT-RXN	6546.33
DTDPGLUCOSEPP-RXN	5589.66
DTDPKIN-RXN	2489.58
DTMPKI-RXN	2031.58
DUDPKIN-RXN	2489.58
DURIDKI-RXN	3058.08
DUTP-PYROP-RXN	6480.33
DXPREDISOM-RXN	5449.33
DXS-RXN	5449.33
ENOYL-ACP-REDUCT-NADH-RXN	7693.33
ENOYL-ACP-REDUCT-NADPH-RXN	4502.08
ENOYL-COA-DELTA-ISOM-RXN	140.33
ENOYL-COA-HYDRAT-RXN	319.91
ENTDB-RXN	1992.33
ERYTH4PDEHYDROG-RXN	140.33
ERYTHRON4PDEHYDROG-RXN	1961.08
F16ALDOLASE-RXN	13094.24
F16BDEPHOS-RXN	5624.74
FADSYN-RXN	6546.33
FARNESYLTRANSTRANSFERASE-RXN	5717.0
FERREDOXIN--NITRITE-REDUCTASE-RXN	39.25
FGAMSYN-RXN	8806.33
FMNREDUCT-RXN	1323.5
FORMATE-DEHYDROGENASE-NADP+-RXN	689.0
FORMATETHFLIG-RXN	6406.0
FORMYLTHFDEFORMYL-RXN	1579.08
FPPSYN-RXN	6546.33
FRUCTOKINASE-RXN	8340.74
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1097.0
FUC4NACTRANS-RXN	140.33
FUCISOM-RXN	321.5800000000001
FUCPALDOL-RXN	3589.33
FUCULOKIN-RXN	206.33
FUMHYDR-RXN	10183.99
GABATRANSAM-RXN	1377.66
GALACTOKIN-RXN	5857.33
GALACTURIDYLYLTRANS-RXN	3970.58
GALACTUROISOM-RXN	4770.33
GALPMUT-RXN	4480.0
GAPOXNPHOSPHN-RXN	6686.66
GART-RXN	8507.41
GDPKIN-RXN	2489.58
GDPMANDEHYDRA-RXN	2881.25
GDPPYPHOSKIN-RXN	18208.33
GDPREDUCT-RXN	11408.07
GLCNACPTRANS-RXN	1276.58
GLU6PDEHYDROG-RXN	3058.08
GLUC1PADENYLTRANS-RXN	7800.83
GLUC1PURIDYLTRANS-RXN	2132.66
GLUCARDEHYDRA-RXN	140.33
GLUCOKIN-RXN	9387.33
GLUCONATE-5-DEHYDROGENASE-RXN	4132.75
GLUCONOKIN-RXN	140.33
GLUCOSAMINE-6-P-DEAMIN-RXN	10833.08
GLUCOSE-1-PHOSPHAT-RXN	140.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	206.33
GLUCUROISOM-RXN	4770.33
GLURS-RXN	5449.33
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3488.25
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2733.25
GLUTAMATE-SYNTHASE-NADH-RXN	12653.41
GLUTAMATESYN-RXN	12653.41
GLUTAMINE--TRNA-LIGASE-RXN	5410.08
GLUTAMINESYN-RXN	14396.83
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	140.33
GLUTCYSLIG-RXN	3431.33
GLUTDEHYD-RXN	7678.08
GLUTRACE-RXN	6480.33
GLUTRNAREDUCT-RXN	3589.33
GLY3KIN-RXN	5791.33
GLYC3PDEHYDROGBIOSYN-RXN	5857.33
GLYCDEH-RXN	2834.33
GLYCERATE-DEHYDROGENASE-RXN	4132.75
GLYCERONE-KINASE-RXN	1097.0
GLYCINE--TRNA-LIGASE-RXN	8472.66
GLYCOGEN-BRANCH-RXN	8551.33
GLYCOGENSYN-RXN	5791.33
GLYCOLALD-DEHYDROG-RXN	522.33
GLYCOLALDREDUCT-RXN	4085.83
GLYCOPHOSPHORYL-RXN	9112.91
GLYOHMETRANS-RXN	6546.33
GLYOXI-RXN	5978.58
GLYOXII-RXN	140.33
GLYOXIII-RXN	140.33
GLYRIBONUCSYN-RXN	6546.33
GMP-SYN-GLUT-RXN	9803.58
GPH-RXN	14847.08
GPPSYN-RXN	6546.33
GSAAMINOTRANS-RXN	3589.33
GTP-CYCLOHYDRO-I-RXN	5410.08
GTP-CYCLOHYDRO-II-RXN	4721.08
GTPPYPHOSKIN-RXN	18208.33
GUANINE-DEAMINASE-RXN	3076.0
GUANYL-KIN-RXN	7643.33
H2NEOPTERINALDOL-RXN	5344.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	6848.83
H2PTEROATESYNTH-RXN	5410.08
HEMN-RXN	10490.99
HISTAMINOTRANS-RXN	6138.33
HISTCYCLOHYD-RXN	5449.33
HISTIDINE--TRNA-LIGASE-RXN	6546.33
HISTIDINE-AMMONIA-LYASE-RXN	2679.5
HISTIDPHOS-RXN	6814.08
HISTPRATPHYD-RXN	5383.33
HOMOCYSMET-RXN	140.33
HOMOCYSMETB12-RXN	10148.33
HOMOSERDEHYDROG-RXN	9380.66
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	66.0
HOMOSERKIN-RXN	1965.58
HOMSUCTRAN-RXN	5791.33
HYDROG-RXN	1378.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1097.0
HYDROXYPYRUVATE-REDUCTASE-RXN	829.33
HYPOXANPRIBOSYLTRAN-RXN	5857.33
IGPSYN-RXN	4787.08
IMIDAZOLONEPROPIONASE-RXN	497.25
IMIDPHOSDEHYD-RXN	5449.33
IMP-DEHYDROG-RXN	6928.33
IMPCYCLOHYDROLASE-RXN	6661.58
INOPHOSPHOR-RXN	5791.33
IPPISOM-RXN	1237.33
ISOCHORMAT-RXN	140.33
ISOCHORSYN-RXN	2052.16
ISOCIT-CLEAV-RXN	140.33
ISOCITDEH-RXN	3397.58
ISOLEUCINE--TRNA-LIGASE-RXN	6546.33
ISPH2-RXN	8143.33
KDGALDOL-RXN	140.33
KDO-8PPHOSPHAT-RXN	2765.33
KDO-8PSYNTH-RXN	2716.08
KDOTRANS-RXN	2716.08
KDOTRANS2-RXN	2716.08
KDPGALDOL-RXN	4733.58
KETOACYLCOATHIOL-RXN	280.66
L-ASPARTATE-OXID-RXN	4760.33
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	6098.33
L-LACTATE-DEHYDROGENASE-RXN	5616.25
LACTALDDEHYDROG-RXN	522.33
LACTALDREDUCT-RXN	4085.83
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2194.0
LACTOSE6P-HYDROXY-RXN	1136.25
LAUROYLACYLTRAN-RXN	2716.08
LEUCINE--TRNA-LIGASE-RXN	6546.33
LIPIDADISACCHARIDESYNTH-RXN	2716.08
LIPIDXSYNTHESIS-RXN	2650.08
LUMAZINESYN-RXN	5410.08
LXULRU5P-RXN	140.33
LYSDECARBOX-RXN	280.66
LYSINE--TRNA-LIGASE-RXN	6826.99
LYSINE-23-AMINOMUTASE-RXN	497.25
MALATE-DEH-RXN	4536.83
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	140.33
MALIC-NADP-RXN	3405.08
MALONYL-COA-ACP-TRANSACYL-RXN	5410.08
MALSYN-RXN	280.66
MANNONDEHYDRAT-RXN	5025.91
MANNONOXIDOREDUCT-RXN	2834.33
MANNPDEHYDROG-RXN	1097.0
MANNPISOM-RXN	3241.83
METHANOL-DEHYDROGENASE-RXN	11268.66
METHCOCLTH-RXN	2694.0
METHENYLTHFCYCLOHYDRO-RXN	6546.33
METHIONINE--TRNA-LIGASE-RXN	6546.33
METHYLACETOACETYLCOATHIOL-RXN	2733.25
METHYLACYLYLCOA-HYDROXY-RXN	319.91
METHYLASPARTATE-AMMONIA-LYASE-RXN	140.33
METHYLASPARTATE-MUTASE-RXN	280.66
METHYLENETHFDEHYDROG-NADP-RXN	6546.33
METHYLMALONYL-COA-EPIM-RXN	1886.75
METHYLMALONYL-COA-MUT-RXN	3913.83
MEVALONATE-KINASE-RXN	1097.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1438.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	115.25
MYRISTOYLACYLTRAN-RXN	140.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1097.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	140.33
N-ACETYLGLUTPREDUCT-RXN	5449.33
N-ACETYLNEURAMINATE-SYNTHASE-RXN	115.25
N-ACETYLTRANSFER-RXN	4383.58
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1886.75
NACGLCTRANS-RXN	6546.33
NAD-SYNTH-GLN-RXN	5309.0
NAD-SYNTH-NH3-RXN	1237.33
NADH-DEHYDROG-A-RXN	27990.8
NADPYROPHOSPHAT-RXN	3331.58
NAG1P-URIDYLTRANS-RXN	1965.58
NAG6PDEACET-RXN	6279.58
NANE-RXN	5488.83
NANK-RXN	140.33
NAPHTHOATE-SYN-RXN	2600.83
NICONUCADENYLYLTRAN-RXN	6546.33
NICOTINAMID-RXN	829.33
NICOTINATEPRIBOSYLTRANS-RXN	4659.58
NMNAMIDOHYDRO-RXN	5449.33
O-SUCCHOMOSERLYASE-RXN	140.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	2600.83
O-SUCCINYLBENZOATE-COA-SYN-RXN	206.33
OHACYL-COA-DEHYDROG-RXN	280.66
OHBUTYRYL-COA-EPIM-RXN	280.66
OHMETHYLBILANESYN-RXN	3589.33
OHMETPYRKIN-RXN	5449.33
ORNCARBAMTRANSFER-RXN	3628.58
ORNDECARBOX-RXN	1926.33
ORNITHINE-CYCLODEAMINASE-RXN	382.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	382.0
OROPRIBTRANS-RXN	9929.33
OROTPDECARB-RXN	6546.33
OXALODECARB-RXN	12803.08
P-PANTOCYSDECARB-RXN	6546.33
P-PANTOCYSLIG-RXN	6612.33
PABASYN-RXN	6231.91
PALMITOTRANS-RXN	140.33
PANTEPADENYLYLTRAN-RXN	6546.33
PANTOATE-BETA-ALANINE-LIG-RXN	2716.08
PANTOTHENATE-KIN-RXN	7043.58
PDXJ-RXN	2027.08
PEPCARBOX-RXN	140.33
PEPCARBOXYKIN-RXN	6441.08
PEPDEPHOS-RXN	6036.91
PEPSYNTH-RXN	829.33
PGLUCISOM-RXN	7349.58
PGLUCONDEHYDRAT-RXN	140.33
PGLYCDEHYDROG-RXN	8182.58
PGPPHOSPHA-RXN	1291.24
PHEAMINOTRANS-RXN	868.58
PHENYLALANINE--TRNA-LIGASE-RXN	13092.66
PHOSACETYLTRANS-RXN	5972.58
PHOSGLYPHOS-RXN	6546.33
PHOSMANMUT-RXN	2509.75
PHOSNACMURPENTATRANS-RXN	6546.33
PHOSPHAGLYPSYN-RXN	4151.83
PHOSPHASERDECARB-RXN	5410.08
PHOSPHASERSYN-RXN	5410.08
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	115.25
PHOSPHOGLUCMUT-RXN	6546.33
PHOSPHOKETOLASE-RXN	1097.0
PHOSPHOLIPASE-A1-RXN	1845.83
PHOSPHOLIPASE-A2-RXN	1845.83
PHOSPHOMEVALONATE-KINASE-RXN	1097.0
PHOSPHORIBULOKINASE-RXN	140.33
PMPOXI-RXN	703.58
PNKIN-RXN	6354.91
PNPOXI-RXN	703.58
PORPHOBILSYNTH-RXN	3589.33
PPENTOMUT-RXN	3970.58
PPGPPSYN-RXN	140.33
PPPGPPHYDRO-RXN	6150.16
PRAISOM-RXN	5818.08
PREPHENATEDEHYDRAT-RXN	6138.33
PREPHENATEDEHYDROG-RXN	3743.83
PRIBFAICARPISOM-RXN	5449.33
PROLINE--TRNA-LIGASE-RXN	6546.33
PROPIONATE-COA-TRANSFERASE-RXN	39.25
PROPIONYL-COA-CARBOXY-RXN	830.0
PROPKIN-RXN	140.33
PROTOHEMEFERROCHELAT-RXN	1926.33
PRPPAMIDOTRANS-RXN	11100.33
PRPPSYN-RXN	10337.33
PRTRANS-RXN	4721.08
PSERTRANSAM-RXN	6480.33
PSERTRANSAMPYR-RXN	6480.33
PYRAMKIN-RXN	6354.91
PYRIDOXKIN-RXN	6354.91
PYRIMSYN1-RXN	4721.08
PYRIMSYN3-RXN	5449.33
PYRROLINECARBREDUCT-RXN	6546.33
PYRUFLAVREDUCT-RXN	6827.33
PYRUVATE-CARBOXYLASE-RXN	3863.0
PYRUVFORMLY-RXN	8109.32
QUINOLINATE-SYNTHA-RXN	4760.33
QUINOPRIBOTRANS-RXN	4721.08
R-2-METHYLMALATE-DEHYDRATASE-RXN	12276.66
R10-RXN	39.25
R11-RXN	179.58
R12-RXN	39.25
R222-RXN	4056.75
R223-RXN	11549.83
R341-RXN	3191.25
R342-RXN	689.0
R344-RXN	4721.08
R345-RXN	3191.25
R601-RXN	12321.82
RFFTRANS-RXN	2900.33
RHAMNISOM-RXN	637.58
RHAMNULOKIN-RXN	4770.33
RHAMNULPALDOL-RXN	637.58
RIB5PISOM-RXN	7016.83
RIBAZOLEPHOSPHAT-RXN	3331.58
RIBOFLAVIN-SYN-RXN	5410.08
RIBOFLAVINKIN-RXN	6546.33
RIBOFLAVINSYNDEAM-RXN	5410.08
RIBOFLAVINSYNREDUC-RXN	5410.08
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	11408.07
RIBOSYLHOMOCYSTEINASE-RXN	5294.08
RIBOSYLNICOTINAMIDE-KINASE-RXN	140.33
RIBULP3EPIM-RXN	6546.33
RIBULPEPIM-RXN	4186.91
RXN-10002	115.25
RXN-10059	370.83
RXN-10060	19634.33
RXN-10061	6762.66
RXN-10062	7693.33
RXN-10445	689.0
RXN-10462	8174.24
RXN-10654	370.83
RXN-10655	19634.33
RXN-10656	6762.66
RXN-10657	7693.33
RXN-10658	370.83
RXN-10659	19634.33
RXN-10660	6762.66
RXN-10661	7693.33
RXN-10819	1491.75
RXN-11029	6546.33
RXN-11032	1097.0
RXN-11065	23209.82
RXN-11244	319.91
RXN-11291	3931.33
RXN-11296	39.25
RXN-11297	39.25
RXN-11319	7033.08
RXN-11323	2716.08
RXN-11326	2716.08
RXN-11327	2716.08
RXN-11342	1097.0
RXN-11344	1097.0
RXN-11346	6546.33
RXN-11347	6546.33
RXN-11348	3931.33
RXN-11350	3931.33
RXN-11351	23209.82
RXN-11365	895.33
RXN-11474	370.83
RXN-11475	1961.08
RXN-11476	19634.33
RXN-11477	6762.66
RXN-11478	7693.33
RXN-11479	370.83
RXN-11480	19634.33
RXN-11481	6762.66
RXN-11482	7693.33
RXN-11483	2076.33
RXN-11484	3847.83
RXN-11572	806.75
RXN-11615	230.5
RXN-11662	280.66
RXN-11737	6581.08
RXN-11832	9240.33
RXN-12002	15786.66
RXN-12093	2716.08
RXN-12104	1911.83
RXN-12171	9112.91
RXN-12177	115.25
RXN-12193	7493.58
RXN-12303	280.66
RXN-12490	280.66
RXN-12558	2694.0
RXN-12559	2694.0
RXN-12565	280.66
RXN-12570	280.66
RXN-12588	14373.91
RXN-12610	10145.33
RXN-12611	10145.33
RXN-12705	280.66
RXN-12710	280.66
RXN-12720	1407.16
RXN-12726	7898.91
RXN-12729	12364.41
RXN-12730	140.33
RXN-12750	280.66
RXN-12908	5388.0
RXN-12977	497.25
RXN-13198	11268.66
RXN-13585	689.0
RXN-13589	1071.0
RXN-13614	11549.83
RXN-13616	319.91
RXN-13617	280.66
RXN-13720	7349.58
RXN-1381	8174.24
RXN-14014	6546.33
RXN-14025	5264.82
RXN-14026	5264.82
RXN-14148	115.25
RXN-14371	8551.33
RXN-14372	8551.33
RXN-14429	140.33
RXN-14517	6546.33
RXN-1461	7992.08
RXN-14903	321.5800000000001
RXN-14970	12321.82
RXN-14971	4054.16
RXN-15005	5449.33
RXN-15006	5449.33
RXN-15007	5449.33
RXN-15127	5562.91
RXN-15202	1820.75
RXN-15513	5331.33
RXN-15521	3931.33
RXN-15635	2716.08
RXN-15733	6848.83
RXN-15734	3383.0
RXN-15878	5449.33
RXN-15889	1992.33
RXN-16024	8174.24
RXN-16067	9890.08
RXN-16165	6546.33
RXN-1623	9890.08
RXN-16380	11549.83
RXN-16391	1886.75
RXN-16393	11549.83
RXN-16614	140.33
RXN-16615	370.83
RXN-16616	19634.33
RXN-16619	6762.66
RXN-16620	7693.33
RXN-16621	370.83
RXN-16622	19634.33
RXN-16623	6762.66
RXN-16624	7693.33
RXN-16625	370.83
RXN-16626	19634.33
RXN-16627	6762.66
RXN-16628	7693.33
RXN-16629	370.83
RXN-16630	19634.33
RXN-16631	6762.66
RXN-16632	7693.33
RXN-16649	23209.82
RXN-16650	3931.33
RXN-16659	23209.82
RXN-16664	2268.08
RXN-1685	9769.33
RXN-3341	3058.08
RXN-3443	4056.75
RXN-5841	5264.82
RXN-6182	7349.58
RXN-6261	3257.25
RXN-7566	39.25
RXN-7609	5264.82
RXN-7614	2600.83
RXN-7657	11268.66
RXN-7700	11268.66
RXN-7737	4620.0
RXN-7743	1820.75
RXN-7913	9240.33
RXN-7933	1961.08
RXN-7968	140.33
RXN-8340	7046.66
RXN-8342	829.33
RXN-8344	140.33
RXN-8348	1518.33
RXN-8529	1786.0
RXN-8762	2694.0
RXN-8763	2694.0
RXN-8764	3191.25
RXN-8768	2694.0
RXN-8769	3191.25
RXN-8770	3331.58
RXN-8975	6546.33
RXN-8976	6546.33
RXN-8992	2716.08
RXN-8999	6546.33
RXN-9023	7493.58
RXN-9025	9112.91
RXN-9190	5025.33
RXN-9191	4421.58
RXN-9204	5025.33
RXN-9205	4421.58
RXN-9217	5025.33
RXN-9220	4421.58
RXN-9222	206.33
RXN-9223	420.99
RXN-9225	140.33
RXN-9227	4421.58
RXN-9229	140.33
RXN-9230	206.33
RXN-9231	420.99
RXN-9233	140.33
RXN-9235	4421.58
RXN-9237	140.33
RXN-9238	420.99
RXN-9240	140.33
RXN-9242	4421.58
RXN-9310	206.33
RXN-9311	140.33
RXN-9358	5025.33
RXN-9359	5025.33
RXN-9360	5025.33
RXN-9361	4421.58
RXN-9362	4421.58
RXN-9363	4421.58
RXN-9365	5025.33
RXN-9366	4421.58
RXN-9380	4580.75
RXN-9514	19634.33
RXN-9516	370.83
RXN-9518	19634.33
RXN-9520	6762.66
RXN-9523	370.83
RXN-9524	19634.33
RXN-9527	370.83
RXN-9528	19634.33
RXN-9531	370.83
RXN-9532	19634.33
RXN-9533	6762.66
RXN-9535	370.83
RXN-9536	19634.33
RXN-9537	6762.66
RXN-9539	370.83
RXN-9540	19634.33
RXN-9556	19634.33
RXN-9557	6762.66
RXN-9558	7693.33
RXN-9623	11549.83
RXN-9632	370.83
RXN-9633	19634.33
RXN-9634	6762.66
RXN-9635	7693.33
RXN-9655	6762.66
RXN-9657	7693.33
RXN-9658	7693.33
RXN-9659	7693.33
RXN-9660	7693.33
RXN-9661	7693.33
RXN-9662	7693.33
RXN-9663	7693.33
RXN-969	66.0
RXN-9789	140.33
RXN-9952	3058.08
RXN-9990	115.25
RXN0-1132	7004.33
RXN0-1133	1303.33
RXN0-1134	2466.33
RXN0-1321	6546.33
RXN0-1342	8327.83
RXN0-1401	140.33
RXN0-1461	140.33
RXN0-1861	140.33
RXN0-1862	140.33
RXN0-1863	140.33
RXN0-2001	140.33
RXN0-2044	280.66
RXN0-2141	370.83
RXN0-2142	19634.33
RXN0-2144	6762.66
RXN0-2145	7693.33
RXN0-2161	6546.33
RXN0-299	140.33
RXN0-302	5449.33
RXN0-308	14373.91
RXN0-3521	2834.33
RXN0-3901	140.33
RXN0-3942	140.33
RXN0-4022	2716.08
RXN0-4222	829.33
RXN0-4301	895.33
RXN0-4341	206.33
RXN0-4342	206.33
RXN0-4361	895.33
RXN0-4621	829.33
RXN0-4641	1961.08
RXN0-5114	3098.08
RXN0-5116	1237.33
RXN0-5182	9112.91
RXN0-5183	9008.83
RXN0-5199	5791.33
RXN0-5224	1211.33
RXN0-5225	16511.57
RXN0-5226	11515.58
RXN0-5227	2268.08
RXN0-5298	206.33
RXN0-5306	983.33
RXN0-5433	140.33
RXN0-5507	2716.08
RXN0-6259	829.33
RXN0-6373	140.33
RXN0-6427	140.33
RXN0-6478	829.33
RXN0-6479	829.33
RXN0-6480	5857.33
RXN0-6481	895.33
RXN0-6482	895.33
RXN0-6483	206.33
RXN0-6484	206.33
RXN0-6485	829.33
RXN0-6513	319.91
RXN0-6575	140.33
RXN0-6710	2027.08
RXN0-6732	561.32
RXN0-6733	140.33
RXN0-6734	140.33
RXN0-7020	969.66
RXN0-705	140.33
RXN0-722	11408.07
RXN0-723	9394.83
RXN0-724	9394.83
RXN0-742	3023.33
RXN0-743	6546.33
RXN0-745	9394.83
RXN0-746	9394.83
RXN0-747	11408.07
RXN0-748	11408.07
RXN0-882	5449.33
RXN0-884	8143.33
RXN1G-1003	370.83
RXN1G-1004	6762.66
RXN1G-1015	6647.41
RXN1G-1050	19634.33
RXN1G-1053	19634.33
RXN1G-1057	7693.33
RXN1G-1081	6762.66
RXN1G-1084	6762.66
RXN1G-1117	7693.33
RXN1G-1130	7693.33
RXN1G-1212	6647.41
RXN1G-1247	19634.33
RXN1G-127	6762.66
RXN1G-1278	6762.66
RXN1G-132	370.83
RXN1G-1325	7693.33
RXN1G-138	370.83
RXN1G-1435	1845.83
RXN1G-1436	1845.83
RXN1G-1437	1845.83
RXN1G-1438	1845.83
RXN1G-1439	1845.83
RXN1G-163	19634.33
RXN1G-171	7693.33
RXN1G-172	6647.41
RXN1G-182	19634.33
RXN1G-184	19634.33
RXN1G-188	6762.66
RXN1G-193	7693.33
RXN1G-196	7693.33
RXN1G-202	6647.41
RXN1G-203	19634.33
RXN1G-210	7693.33
RXN1G-214	6762.66
RXN1G-218	370.83
RXN1G-220	6762.66
RXN1G-236	370.83
RXN1G-240	19634.33
RXN1G-248	7693.33
RXN1G-252	19634.33
RXN1G-2544	3931.33
RXN1G-26	370.83
RXN1G-260	19634.33
RXN1G-262	19634.33
RXN1G-266	6762.66
RXN1G-27	6762.66
RXN1G-276	7693.33
RXN1G-279	6762.66
RXN1G-285	7693.33
RXN1G-287	19634.33
RXN1G-294	6762.66
RXN1G-299	7693.33
RXN1G-30	140.33
RXN1G-306	370.83
RXN1G-308	6762.66
RXN1G-309	6762.66
RXN1G-32	6647.41
RXN1G-320	6762.66
RXN1G-324	370.83
RXN1G-334	6647.41
RXN1G-337	7693.33
RXN1G-339	7693.33
RXN1G-349	19634.33
RXN1G-355	6762.66
RXN1G-358	19634.33
RXN1G-363	6762.66
RXN1G-364	19634.33
RXN1G-3641	3931.33
RXN1G-368	370.83
RXN1G-37	7693.33
RXN1G-374	6647.41
RXN1G-377	6762.66
RXN1G-384	19634.33
RXN1G-395	7693.33
RXN1G-396	7693.33
RXN1G-408	19634.33
RXN1G-409	19634.33
RXN1G-420	6762.66
RXN1G-424	6647.41
RXN1G-425	6762.66
RXN1G-4355	830.0
RXN1G-440	6762.66
RXN1G-445	370.83
RXN1G-464	6762.66
RXN1G-468	7693.33
RXN1G-469	19634.33
RXN1G-471	7693.33
RXN1G-481	19634.33
RXN1G-488	7693.33
RXN1G-499	370.83
RXN1G-508	19634.33
RXN1G-509	7693.33
RXN1G-517	6762.66
RXN1G-526	7693.33
RXN1G-53	140.33
RXN1G-554	6762.66
RXN1G-557	6647.41
RXN1G-580	6647.41
RXN1G-582	6647.41
RXN1G-607	7693.33
RXN1G-613	19634.33
RXN1G-617	19634.33
RXN1G-637	19634.33
RXN1G-645	6762.66
RXN1G-648	6762.66
RXN1G-660	6647.41
RXN1G-674	140.33
RXN1G-679	7693.33
RXN1G-686	7693.33
RXN1G-717	19634.33
RXN1G-72	19634.33
RXN1G-760	6762.66
RXN1G-79	6647.41
RXN1G-818	6647.41
RXN1G-820	7693.33
RXN1G-840	370.83
RXN1G-853	19634.33
RXN1G-881	19634.33
RXN1G-883	6647.41
RXN1G-884	6762.66
RXN1G-89	6647.41
RXN1G-912	6762.66
RXN1G-915	7693.33
RXN1G-94	6647.41
RXN1G-951	19634.33
RXN1G-962	7693.33
RXN66-521	9769.33
RXN66-532	6546.33
RXN6666-5	4056.75
RXNI-3	140.33
S-ADENMETSYN-RXN	6546.33
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	140.33
SAICARSYN-RXN	6546.33
SAMDECARB-RXN	140.33
SERINE--TRNA-LIGASE-RXN	6546.33
SERINE-O-ACETTRAN-RXN	5870.58
SHIKIMATE-5-DEHYDROGENASE-RXN	8143.33
SHIKIMATE-KINASE-RXN	8244.41
SORB6PDEHYDROG-RXN	140.33
SPERMIDINESYN-RXN	2834.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1097.0
SUCCARGDIHYDRO-RXN	140.33
SUCCCOASYN-RXN	2021.16
SUCCDIAMINOPIMDESUCC-RXN	5387.83
SUCCGLUALDDEHYD-RXN	140.33
SUCCGLUDESUCC-RXN	140.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4054.16
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	140.33
SUCCINYLDIAMINOPIMTRANS-RXN	3562.58
SUCCORNTRANSAM-RXN	140.33
SUCCSEMIALDDEHYDROG-RXN	140.33
SUCROSE-PHOSPHORYLASE-RXN	2834.33
SULFATE-ADENYLYLTRANS-RXN	1407.16
SULFITE-REDUCT-RXN	412.66
TAGAALDOL-RXN	1237.33
TDPFUCACTRANS-RXN	140.33
TEICHOICSYN2-RXN	3857.0
TEICHOICSYN4-RXN	2772.5
TEICHOICSYN5-RXN	1097.0
TETHYDPICSUCC-RXN	868.58
TETRAACYLDISACC4KIN-RXN	2716.08
THI-P-KIN-RXN	2716.08
THI-P-SYN-RXN	10145.33
THIAZOLSYN2-RXN	4223.83
THIAZOLSYN3-RXN	3589.33
THREODEHYD-RXN	206.33
THREONINE--TRNA-LIGASE-RXN	6546.33
THREONINE-ALDOLASE-RXN	4814.83
THRESYN-RXN	7169.33
THYKI-RXN	3058.08
THYM-PHOSPH-RXN	1237.33
THYMIDYLATESYN-RXN	6546.33
TIGLYLCOA-HYDROXY-RXN	319.91
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3830.25
TRANSALDOL-RXN	4160.91
TRIOSEPISOMERIZATION-RXN	9240.33
TRYPTOPHAN--TRNA-LIGASE-RXN	6546.33
TSA-REDUCT-RXN	829.33
TYROSINE--TRNA-LIGASE-RXN	6546.33
TYROSINE-AMINOTRANSFERASE-RXN	868.58
UDP-GLUCURONATE-4-EPIMERASE-RXN	612.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	382.0
UDP-NACMUR-ALA-LIG-RXN	6480.33
UDP-NACMURALA-GLU-LIG-RXN	6546.33
UDP-NACMURALGLDAPAALIG-RXN	6546.33
UDP-NACMURALGLDAPLIG-RXN	7643.33
UDPGLCNACEPIM-RXN	3555.33
UDPGLUCEPIM-RXN	10762.33
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2716.08
UDPKIN-RXN	2489.58
UDPMANACATRANS-RXN	140.33
UDPMANNACADEHYDROG-RXN	522.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4536.83
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	10337.33
UDPNACETYLMURAMATEDEHYDROG-RXN	6519.58
UDPREDUCT-RXN	11408.07
UGD-RXN	8673.58
URA-PHOSPH-RXN	5791.33
URACIL-PRIBOSYLTRANS-RXN	7261.33
UREIDOGLYCOLATE-LYASE-RXN	140.33
URIDINEKIN-RXN	7572.83
UROCANATE-HYDRATASE-RXN	497.25
UROGENDECARBOX-RXN	3753.83
UROGENIIISYN-RXN	5449.33
URPHOS-RXN	5791.33
VALINE--TRNA-LIGASE-RXN	6546.33
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3040.66
XANTHOSINEPHOSPHORY-RXN	5791.33
XMPXAN-RXN	5264.82
XYLISOM-RXN	497.25
XYLULOKIN-RXN	6574.25
