1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	14188.91
1.1.1.215-RXN	171.33
1.1.1.261-RXN	1241.0
1.1.1.271-RXN	6132.58
1.1.1.39-RXN	7931.83
1.17.1.1-RXN	546.0
1.18.1.2-RXN	4203.58
1.2.1.2-RXN	1434.66
1.2.7.4-RXN	2482.0
1.5.1.20-RXN	5360.91
1.8.4.8-RXN	230.66000000000003
1.8.5.2-RXN	2184.0
1TRANSKETO-RXN	13456.57
2-DEHYDROPANTOATE-REDUCT-RXN	7734.49
2-ISOPROPYLMALATESYN-RXN	6050.07
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	171.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	6886.66
2-OXOBUTYRATE-SYNTHASE-RXN	7023.41
2-OXOGLUTARATE-SYNTHASE-RXN	21151.5
2.1.1.130-RXN	5093.5
2.1.1.131-RXN	1241.0
2.1.1.133-RXN	1241.0
2.1.1.151-RXN	5093.5
2.1.1.64-RXN	171.33
2.3.1.157-RXN	7236.83
2.3.1.179-RXN	12573.24
2.3.1.180-RXN	23996.16
2.3.1.89-RXN	6519.5
2.4.1.129-RXN	7907.33
2.5.1.19-RXN	5931.41
2.5.1.39-RXN	230.66000000000003
2.5.1.64-RXN	2451.41
2.6.1.22-RXN	171.33
2.7.1.148-RXN	12426.41
2.7.7.1-RXN	171.33
2.7.7.13-RXN	6191.91
2.7.7.39-RXN	2208.5
2.7.7.60-RXN	11967.91
2.7.9.3-RXN	1412.33
2.8.1.6-RXN	7147.91
2PGADEHYDRAT-RXN	16338.24
2TRANSKETO-RXN	13456.57
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4665.91
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5931.41
3-DEHYDROQUINATE-SYNTHASE-RXN	5990.74
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	14241.74
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	605.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	513.99
3-OXOACYL-ACP-REDUCT-RXN	33342.740000000005
3-OXOACYL-ACP-SYNTH-BASE-RXN	3508.33
3-OXOACYL-ACP-SYNTH-RXN	3508.33
3.1.2.21-RXN	6495.0
3.1.26.5-RXN	11880.41
3.1.3.70-RXN	171.33
3.2.1.78-RXN	7226.25
3PGAREARR-RXN	57441.99000000001
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8490.08
4.1.1.81-RXN	6334.5
4.2.1.58-RXN	14241.74
4.2.1.59-RXN	14241.74
4.2.1.61-RXN	14241.74
4.2.1.99-RXN	171.33
4.2.2.21-RXN	3337.0
4.2.2.3-RXN	3337.0
4.2.2.5-RXN	11679.5
4.2.2.7-RXN	3337.0
4.99.1.3-RXN	9461.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	230.66000000000003
5-FORMYL-THF-CYCLO-LIGASE-RXN	12426.41
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	546.0
5.1.3.20-RXN	776.6600000000002
5.3.1.17-RXN	1705.25
5.3.1.23-RXN	2730.0
5.3.3.14-RXN	171.33
5.4.1.2-RXN	1241.0
5.4.2.10-RXN	8477.83
6.3.2.10-RXN	12426.41
6PFRUCTPHOS-RXN	21929.9
6PGLUCONOLACT-RXN	11796.58
7KAPSYN-RXN	8009.16
ACETALD-DEHYDROG-RXN	7907.33
ACETATEKIN-RXN	24835.58
ACETOLACTATE-DECARBOXYLASE-RXN	6495.0
ACETOLACTREDUCTOISOM-RXN	5931.41
ACETOLACTSYN-RXN	22766.14
ACETOOHBUTREDUCTOISOM-RXN	5931.41
ACETOOHBUTSYN-RXN	22766.14
ACETYL-COA-ACETYLTRANSFER-RXN	1265.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	30155.49
ACETYLGLUTKIN-RXN	5931.41
ACETYLHOMOSER-CYS-RXN	10391.41
ACETYLORNDEACET-RXN	4060.58
ACETYLORNTRANSAM-RXN	5931.41
ACETYLSYNCLTH-RXN	1241.0
ACNEULY-RXN	10187.41
ACSERLY-RXN	20761.24
ACYLCOASYN-RXN	19116.58
ADCLY-RXN	5324.16
ADDALT-RXN	7212.33
ADENODEAMIN-RXN	7212.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10183.08
ADENPHOSPHOR-RXN	11821.08
ADENYL-KIN-RXN	12426.41
ADENYLOSUCCINATE-SYNTHASE-RXN	12426.41
ADENYLYLSULFKIN-RXN	4083.16
ADOMET-DMK-METHYLTRANSFER-RXN	6886.66
ADPREDUCT-RXN	21197.9
AGMATIN-RXN	1958.33
AGMATINE-DEIMINASE-RXN	59.33
AICARSYN-RXN	12426.41
AICARTRANSFORM-RXN	14094.91
AIRS-RXN	12426.41
AKBLIG-RXN	6326.49
ALANINE--TRNA-LIGASE-RXN	14213.41
ALANINE-AMINOTRANSFERASE-RXN	1412.33
ALARACECAT-RXN	19176.57
ALCOHOL-DEHYDROG-RXN	26288.74
ALDOSE-1-EPIMERASE-RXN	22995.91
ALDOSE1EPIM-RXN	22995.91
ALTRO-OXIDOREDUCT-RXN	3117.58
ALTRODEHYDRAT-RXN	3117.58
AMINOBUTDEHYDROG-RXN	171.33
AMP-DEPHOSPHORYLATION-RXN	7431.15
AMPSYN-RXN	12426.41
AMYLOMALT-RXN	6650.91
ANTHRANSYN-RXN	10781.15
ARABISOM-RXN	11759.83
ARGDECARBOX-RXN	4291.24
ARGINASE-RXN	7705.0
ARGININE--TRNA-LIGASE-RXN	12426.41
ARGININE-N-SUCCINYLTRANSFERASE-RXN	171.33
ARGSUCCINLYA-RXN	16794.41
ARGSUCCINSYN-RXN	12426.41
ARYLFORMAMIDASE-RXN	546.0
ASNSYNA-RXN	11821.08
ASPAMINOTRANS-RXN	9274.66
ASPARAGHYD-RXN	16936.91
ASPARAGINE--TRNA-LIGASE-RXN	11880.41
ASPARTASE-RXN	9056.33
ASPARTATE--TRNA-LIGASE-RXN	12426.41
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12426.41
ASPARTATEKIN-RXN	21751.82
ASPCARBTRANS-RXN	11880.41
ASPDECARBOX-RXN	4119.91
ATPPHOSPHORIBOSYLTRANS-RXN	5931.41
ATPSYN-RXN	31358.65
BETA-GLUCURONID-RXN	1876.58
BETA-PHOSPHOGLUCOMUTASE-RXN	6495.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	12426.41
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	12426.41
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	12426.41
BTUR2-RXN	5360.91
BUTYRATE-KINASE-RXN	1668.5
BUTYRYL-COA-DEHYDROGENASE-RXN	24.5
CARBAMATE-KINASE-RXN	1412.33
CARBPSYN-RXN	30042.4
CDPDIGLYSYN-RXN	13143.74
CDPKIN-RXN	11124.16
CDPREDUCT-RXN	21197.9
CHORISMATE-SYNTHASE-RXN	5931.41
CHORISMATEMUT-RXN	9036.74
CHORPYRLY-RXN	171.33
CITSYN-RXN	5348.66
COBALAMIN5PSYN-RXN	5324.16
COBALAMINSYN-RXN	5324.16
COBINAMIDEKIN-RXN	5324.16
COBINPGUANYLYLTRANS-RXN	5324.16
CPM-KDOSYNTH-RXN	4665.91
CREATININASE-RXN	3455.5
CTPSYN-RXN	12426.41
CYSTEINE--TRNA-LIGASE-RXN	12426.41
CYTIDEAM-RXN	5301.58
CYTIDEAM2-RXN	5301.58
CYTIKIN-RXN	15685.83
D-PPENTOMUT-RXN	7931.83
DADPKIN-RXN	11124.16
DAHPSYN-RXN	4196.32
DALADALALIG-RXN	12632.57
DAPASYN-RXN	6340.66
DARAB5PISOM-RXN	4861.74
DCDPKIN-RXN	11124.16
DCMP-DEAMINASE-RXN	12255.08
DCTP-DEAM-RXN	171.33
DEOXYADENPHOSPHOR-RXN	11821.08
DEOXYGLUCONOKIN-RXN	8235.58
DEOXYGUANPHOSPHOR-RXN	11821.08
DEOXYINOPHOSPHOR-RXN	11821.08
DEOXYRIBOSE-P-ALD-RXN	11845.58
DEPHOSPHOCOAKIN-RXN	12426.41
DETHIOBIOTIN-SYN-RXN	4291.24
DGDPKIN-RXN	11124.16
DHBAMPLIG-RXN	171.33
DHBDEHYD-RXN	171.33
DHHB-METHYLTRANSFER-RXN	171.33
DIAMINOPIMDECARB-RXN	15851.41
DIAMINOPIMELATE-DEHYDROGENASE-RXN	5189.58
DIAMINOPIMEPIM-RXN	13667.41
DIHYDRODIPICSYN-RXN	14908.41
DIHYDROFOLATEREDUCT-RXN	12597.74
DIHYDROFOLATESYNTH-RXN	13667.41
DIHYDROOROT-RXN	11939.74
DIHYDROOROTATE-DEHYDROGENASE-RXN	776.6600000000002
DIHYDROPYRIMIDINASE-RXN	1241.0
DIHYDROXYISOVALDEHYDRAT-RXN	8115.41
DIHYDROXYMETVALDEHYDRAT-RXN	8115.41
DIMETHUROPORDEHYDROG-RXN	1412.33
DIOHBUTANONEPSYN-RXN	5906.91
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	6495.0
DLACTDEHYDROGNAD-RXN	11990.49
DMBPPRIBOSYLTRANS-RXN	5324.16
DMK-RXN	19324.410000000003
DTDPDEHYDRHAMEPIM-RXN	8056.08
DTDPDEHYRHAMREDUCT-RXN	7624.41
DTDPGLUCDEHYDRAT-RXN	12426.41
DTDPGLUCOSEPP-RXN	6102.74
DTDPKIN-RXN	11124.16
DTMPKI-RXN	7296.16
DUDPKIN-RXN	11124.16
DURIDKI-RXN	10555.58
DUTP-PYROP-RXN	12367.08
DXPREDISOM-RXN	5931.41
DXS-RXN	5931.41
ENOYL-ACP-REDUCT-NADH-RXN	16800.41
ENOYL-ACP-REDUCT-NADPH-RXN	11706.91
ENOYL-COA-DELTA-ISOM-RXN	171.33
ENOYL-COA-HYDRAT-RXN	367.16
ENTDB-RXN	7271.66
ERYTH4PDEHYDROG-RXN	171.33
ERYTHRON4PDEHYDROG-RXN	4060.58
F16ALDOLASE-RXN	21287.57
F16BDEPHOS-RXN	6190.24
FADSYN-RXN	12426.41
FARNESYLTRANSTRANSFERASE-RXN	11709.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	24.5
FGAMSYN-RXN	25475.74
FMNREDUCT-RXN	36.75
FORMATE-DEHYDROGENASE-NADP+-RXN	546.0
FORMATETHFLIG-RXN	12255.08
FORMYLTHFDEFORMYL-RXN	1876.58
FPPSYN-RXN	12426.41
FRUCTOKINASE-RXN	18296.32
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	6495.0
FUC4NACTRANS-RXN	171.33
FUCISOM-RXN	1899.16
FUCPALDOL-RXN	2017.66
FUCULOKIN-RXN	230.66000000000003
FUMHYDR-RXN	10791.07
GABATRANSAM-RXN	6837.66
GALACTOKIN-RXN	11880.41
GALACTURIDYLYLTRANS-RXN	7931.83
GALACTUROISOM-RXN	6970.08
GALPMUT-RXN	8282.0
GAPOXNPHOSPHN-RXN	12597.74
GART-RXN	16486.989999999998
GDPKIN-RXN	11124.16
GDPMANDEHYDRA-RXN	11653.58
GDPPYPHOSKIN-RXN	27044.83
GDPREDUCT-RXN	21197.9
GLCNACPTRANS-RXN	6690.83
GLU6PDEHYDROG-RXN	10555.58
GLUC1PADENYLTRANS-RXN	15692.33
GLUC1PURIDYLTRANS-RXN	7442.99
GLUCARDEHYDRA-RXN	171.33
GLUCOKIN-RXN	26233.49
GLUCONATE-5-DEHYDROGENASE-RXN	2946.25
GLUCONOKIN-RXN	171.33
GLUCOSAMINE-6-P-DEAMIN-RXN	23684.660000000003
GLUCOSE-1-PHOSPHAT-RXN	171.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	230.66000000000003
GLUCUROISOM-RXN	6970.08
GLURS-RXN	5931.41
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1870.83
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1265.5
GLUTAMATE-SYNTHASE-NADH-RXN	15692.74
GLUTAMATESYN-RXN	15692.74
GLUTAMINE--TRNA-LIGASE-RXN	5906.91
GLUTAMINESYN-RXN	22758.49
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	171.33
GLUTCYSLIG-RXN	19656.33
GLUTDEHYD-RXN	15769.66
GLUTRACE-RXN	12367.08
GLUTRNAREDUCT-RXN	2017.66
GLY3KIN-RXN	11821.08
GLYC3PDEHYDROGBIOSYN-RXN	11880.41
GLYCDEH-RXN	1412.33
GLYCERATE-DEHYDROGENASE-RXN	2946.25
GLYCERONE-KINASE-RXN	6495.0
GLYCINE--TRNA-LIGASE-RXN	19638.74
GLYCOGEN-BRANCH-RXN	13121.41
GLYCOGENSYN-RXN	11821.08
GLYCOLALD-DEHYDROG-RXN	2355.33
GLYCOLALDREDUCT-RXN	9600.33
GLYCOPHOSPHORYL-RXN	15501.24
GLYOHMETRANS-RXN	12426.41
GLYOXI-RXN	5338.33
GLYOXII-RXN	171.33
GLYOXIII-RXN	171.33
GLYRIBONUCSYN-RXN	12426.41
GMP-SYN-GLUT-RXN	17579.239999999998
GPH-RXN	12474.65
GPPSYN-RXN	12426.41
GSAAMINOTRANS-RXN	2017.66
GTP-CYCLOHYDRO-I-RXN	5906.91
GTP-CYCLOHYDRO-II-RXN	5360.91
GTPPYPHOSKIN-RXN	27044.83
GUANINE-DEAMINASE-RXN	3425.0
GUANYL-KIN-RXN	18921.41
H2NEOPTERINALDOL-RXN	5847.58
H2PTERIDINEPYROPHOSPHOKIN-RXN	7612.16
H2PTEROATESYNTH-RXN	5906.91
HEMN-RXN	9153.07
HISTAMINOTRANS-RXN	6477.41
HISTCYCLOHYD-RXN	5931.41
HISTIDINE--TRNA-LIGASE-RXN	12426.41
HISTIDINE-AMMONIA-LYASE-RXN	7159.0
HISTIDPHOS-RXN	11016.66
HISTPRATPHYD-RXN	5872.08
HOMOCYSMET-RXN	171.33
HOMOCYSMETB12-RXN	7867.41
HOMOSERDEHYDROG-RXN	13838.74
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	59.33
HOMOSERKIN-RXN	7236.83
HOMSUCTRAN-RXN	11821.08
HYDROG-RXN	1092.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	6495.0
HYDROXYPYRUVATE-REDUCTASE-RXN	717.33
HYPOXANPRIBOSYLTRAN-RXN	11880.41
IGPSYN-RXN	5420.24
IMIDAZOLONEPROPIONASE-RXN	3852.5
IMIDPHOSDEHYD-RXN	5931.41
IMP-DEHYDROG-RXN	14610.41
IMPCYCLOHYDROLASE-RXN	14094.91
INOPHOSPHOR-RXN	11821.08
IPPISOM-RXN	6666.33
ISOCHORMAT-RXN	171.33
ISOCHORSYN-RXN	2622.74
ISOCIT-CLEAV-RXN	171.33
ISOCITDEH-RXN	5324.16
ISOLEUCINE--TRNA-LIGASE-RXN	12426.41
ISPH2-RXN	7172.41
KDGALDOL-RXN	171.33
KDO-8PPHOSPHAT-RXN	6275.08
KDO-8PSYNTH-RXN	4665.91
KDOTRANS-RXN	4665.91
KDOTRANS2-RXN	4665.91
KDPGALDOL-RXN	5350.58
KETOACYLCOATHIOL-RXN	342.66
L-ASPARTATE-OXID-RXN	5385.41
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10183.08
L-LACTATE-DEHYDROGENASE-RXN	14801.5
LACTALDDEHYDROG-RXN	2355.33
LACTALDREDUCT-RXN	9600.33
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	12990.0
LACTOSE6P-HYDROXY-RXN	6519.5
LAUROYLACYLTRAN-RXN	4665.91
LEUCINE--TRNA-LIGASE-RXN	12426.41
LIPIDADISACCHARIDESYNTH-RXN	4665.91
LIPIDXSYNTHESIS-RXN	4606.58
LUMAZINESYN-RXN	5906.91
LXULRU5P-RXN	171.33
LYSDECARBOX-RXN	342.66
LYSINE--TRNA-LIGASE-RXN	12769.07
LYSINE-23-AMINOMUTASE-RXN	3852.5
MALATE-DEH-RXN	8555.16
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	171.33
MALIC-NADP-RXN	5211.91
MALONYL-COA-ACP-TRANSACYL-RXN	5906.91
MALSYN-RXN	342.66
MANNONDEHYDRAT-RXN	8809.91
MANNONOXIDOREDUCT-RXN	1412.33
MANNPDEHYDROG-RXN	6495.0
MANNPISOM-RXN	10688.41
METHANOL-DEHYDROGENASE-RXN	26288.74
METHCOCLTH-RXN	1241.0
METHENYLTHFCYCLOHYDRO-RXN	12426.41
METHIONINE--TRNA-LIGASE-RXN	12426.41
METHYLACETOACETYLCOATHIOL-RXN	1265.5
METHYLACYLYLCOA-HYDROXY-RXN	367.16
METHYLASPARTATE-AMMONIA-LYASE-RXN	171.33
METHYLASPARTATE-MUTASE-RXN	342.66
METHYLENETHFDEHYDROG-NADP-RXN	12426.41
METHYLMALONYL-COA-EPIM-RXN	3948.58
METHYLMALONYL-COA-MUT-RXN	8068.49
MEVALONATE-KINASE-RXN	6495.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1705.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1668.5
MYRISTOYLACYLTRAN-RXN	171.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	6495.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	171.33
N-ACETYLGLUTPREDUCT-RXN	5931.41
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1668.5
N-ACETYLTRANSFER-RXN	2647.49
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3948.58
NACGLCTRANS-RXN	12426.41
NAD-SYNTH-GLN-RXN	5760.08
NAD-SYNTH-NH3-RXN	6666.33
NADH-DEHYDROG-A-RXN	28691.1
NADPYROPHOSPHAT-RXN	5264.83
NAG1P-URIDYLTRANS-RXN	7236.83
NAG6PDEACET-RXN	21038.16
NANE-RXN	16635.33
NANK-RXN	171.33
NAPHTHOATE-SYN-RXN	2997.41
NICONUCADENYLYLTRAN-RXN	12426.41
NICOTINAMID-RXN	717.33
NICOTINATEPRIBOSYLTRANS-RXN	8477.83
NMNAMIDOHYDRO-RXN	5931.41
O-SUCCHOMOSERLYASE-RXN	171.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	2997.41
O-SUCCINYLBENZOATE-COA-SYN-RXN	230.66000000000003
OHACYL-COA-DEHYDROG-RXN	342.66
OHBUTYRYL-COA-EPIM-RXN	342.66
OHMETHYLBILANESYN-RXN	2017.66
OHMETPYRKIN-RXN	5931.41
ORNCARBAMTRANSFER-RXN	2042.16
ORNDECARBOX-RXN	7212.33
ORNITHINE-CYCLODEAMINASE-RXN	2184.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	2184.0
OROPRIBTRANS-RXN	14213.41
OROTPDECARB-RXN	12426.41
OXALODECARB-RXN	25979.239999999998
P-PANTOCYSDECARB-RXN	12426.41
P-PANTOCYSLIG-RXN	12485.74
PABASYN-RXN	6736.49
PALMITOTRANS-RXN	171.33
PANTEPADENYLYLTRAN-RXN	12426.41
PANTOATE-BETA-ALANINE-LIG-RXN	4665.91
PANTOTHENATE-KIN-RXN	16278.91
PDXJ-RXN	4119.91
PEPCARBOX-RXN	171.33
PEPCARBOXYKIN-RXN	12342.58
PEPDEPHOS-RXN	12076.24
PEPSYNTH-RXN	717.33
PGLUCISOM-RXN	16818.91
PGLUCONDEHYDRAT-RXN	171.33
PGLYCDEHYDROG-RXN	7196.91
PGPPHOSPHA-RXN	2787.82
PHEAMINOTRANS-RXN	741.83
PHENYLALANINE--TRNA-LIGASE-RXN	24852.82
PHOSACETYLTRANS-RXN	13548.91
PHOSGLYPHOS-RXN	12426.41
PHOSMANMUT-RXN	4435.25
PHOSNACMURPENTATRANS-RXN	12426.41
PHOSPHAGLYPSYN-RXN	9659.66
PHOSPHASERDECARB-RXN	5906.91
PHOSPHASERSYN-RXN	5906.91
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1668.5
PHOSPHOGLUCMUT-RXN	12426.41
PHOSPHOKETOLASE-RXN	6495.0
PHOSPHOLIPASE-A1-RXN	2392.08
PHOSPHOLIPASE-A2-RXN	2392.08
PHOSPHOMEVALONATE-KINASE-RXN	6495.0
PHOSPHORIBULOKINASE-RXN	171.33
PMPOXI-RXN	4083.16
PNKIN-RXN	18972.16
PNPOXI-RXN	4083.16
PORPHOBILSYNTH-RXN	2017.66
PPENTOMUT-RXN	7931.83
PPGPPSYN-RXN	171.33
PPPGPPHYDRO-RXN	8720.74
PRAISOM-RXN	11855.91
PREPHENATEDEHYDRAT-RXN	6477.41
PREPHENATEDEHYDROG-RXN	3710.66
PRIBFAICARPISOM-RXN	5931.41
PROLINE--TRNA-LIGASE-RXN	12426.41
PROPIONATE-COA-TRANSFERASE-RXN	24.5
PROPIONYL-COA-CARBOXY-RXN	4427.33
PROPKIN-RXN	171.33
PROTOHEMEFERROCHELAT-RXN	7212.33
PRPPAMIDOTRANS-RXN	17581.16
PRPPSYN-RXN	20162.41
PRTRANS-RXN	5360.91
PSERTRANSAM-RXN	12367.08
PSERTRANSAMPYR-RXN	12367.08
PYRAMKIN-RXN	18972.16
PYRIDOXKIN-RXN	18972.16
PYRIMSYN1-RXN	5360.91
PYRIMSYN3-RXN	5931.41
PYRROLINECARBREDUCT-RXN	12426.41
PYRUFLAVREDUCT-RXN	7023.41
PYRUVATE-CARBOXYLASE-RXN	16480.08
PYRUVFORMLY-RXN	15831.65
QUINOLINATE-SYNTHA-RXN	5385.41
QUINOPRIBOTRANS-RXN	5360.91
R-2-METHYLMALATE-DEHYDRATASE-RXN	12954.82
R10-RXN	24.5
R11-RXN	195.83
R12-RXN	24.5
R222-RXN	1302.25
R223-RXN	19116.58
R341-RXN	5093.5
R342-RXN	546.0
R344-RXN	5360.91
R345-RXN	5093.5
R601-RXN	20537.48
RFFTRANS-RXN	1471.66
RHAMNISOM-RXN	4023.83
RHAMNULOKIN-RXN	6970.08
RHAMNULPALDOL-RXN	4023.83
RIB5PISOM-RXN	16244.08
RIBAZOLEPHOSPHAT-RXN	5264.83
RIBOFLAVIN-SYN-RXN	5906.91
RIBOFLAVINKIN-RXN	12426.41
RIBOFLAVINSYNDEAM-RXN	5906.91
RIBOFLAVINSYNREDUC-RXN	5906.91
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	21197.9
RIBOSYLHOMOCYSTEINASE-RXN	7968.58
RIBOSYLNICOTINAMIDE-KINASE-RXN	171.33
RIBULP3EPIM-RXN	12426.41
RIBULPEPIM-RXN	9747.16
RXN-10002	1668.5
RXN-10059	3508.33
RXN-10060	33342.740000000005
RXN-10061	14241.74
RXN-10062	16800.41
RXN-10445	546.0
RXN-10462	16129.15
RXN-10654	3508.33
RXN-10655	33342.740000000005
RXN-10656	14241.74
RXN-10657	16800.41
RXN-10658	3508.33
RXN-10659	33342.740000000005
RXN-10660	14241.74
RXN-10661	16800.41
RXN-10819	11557.5
RXN-11029	12426.41
RXN-11032	6495.0
RXN-11065	20435.4
RXN-11244	367.16
RXN-11291	7907.33
RXN-11296	24.5
RXN-11297	24.5
RXN-11319	4417.91
RXN-11323	4665.91
RXN-11326	4665.91
RXN-11327	4665.91
RXN-11342	6495.0
RXN-11344	6495.0
RXN-11346	12426.41
RXN-11347	12426.41
RXN-11348	7907.33
RXN-11350	7907.33
RXN-11351	20435.4
RXN-11365	776.6600000000002
RXN-11474	3508.33
RXN-11475	4060.58
RXN-11476	33342.740000000005
RXN-11477	14241.74
RXN-11478	16800.41
RXN-11479	3508.33
RXN-11480	33342.740000000005
RXN-11481	14241.74
RXN-11482	16800.41
RXN-11483	5729.08
RXN-11484	8009.16
RXN-11572	11679.5
RXN-11615	3337.0
RXN-11662	342.66
RXN-11737	9274.66
RXN-11832	13667.41
RXN-12002	26093.82
RXN-12093	4665.91
RXN-12104	2451.41
RXN-12171	15501.24
RXN-12177	1668.5
RXN-12193	6650.91
RXN-12303	342.66
RXN-12490	342.66
RXN-12558	1241.0
RXN-12559	1241.0
RXN-12565	342.66
RXN-12570	342.66
RXN-12588	28153.57
RXN-12610	12789.49
RXN-12611	12789.49
RXN-12705	342.66
RXN-12710	342.66
RXN-12720	8166.32
RXN-12726	20761.24
RXN-12729	24282.32
RXN-12730	171.33
RXN-12750	342.66
RXN-12908	2482.0
RXN-12977	3852.5
RXN-13198	26288.74
RXN-13585	546.0
RXN-13589	2730.0
RXN-13614	19116.58
RXN-13616	367.16
RXN-13617	342.66
RXN-13720	16818.91
RXN-1381	16129.15
RXN-14014	12426.41
RXN-14025	7431.15
RXN-14026	7431.15
RXN-14148	1668.5
RXN-14371	13121.41
RXN-14372	13121.41
RXN-14429	171.33
RXN-14517	12426.41
RXN-1461	19004.83
RXN-14903	1899.16
RXN-14970	20537.48
RXN-14971	8239.82
RXN-15005	5931.41
RXN-15006	5931.41
RXN-15007	5931.41
RXN-15127	6067.91
RXN-15202	3889.25
RXN-15513	19864.41
RXN-15521	7907.33
RXN-15635	4665.91
RXN-15733	7612.16
RXN-15734	1787.0
RXN-15878	5931.41
RXN-15889	7271.66
RXN-16024	16129.15
RXN-16067	14188.91
RXN-16165	12426.41
RXN-1623	14188.91
RXN-16380	19116.58
RXN-16391	3948.58
RXN-16393	19116.58
RXN-16614	171.33
RXN-16615	3508.33
RXN-16616	33342.740000000005
RXN-16619	14241.74
RXN-16620	16800.41
RXN-16621	3508.33
RXN-16622	33342.740000000005
RXN-16623	14241.74
RXN-16624	16800.41
RXN-16625	3508.33
RXN-16626	33342.740000000005
RXN-16627	14241.74
RXN-16628	16800.41
RXN-16629	3508.33
RXN-16630	33342.740000000005
RXN-16631	14241.74
RXN-16632	16800.41
RXN-16649	20435.4
RXN-16650	7907.33
RXN-16659	20435.4
RXN-16664	2422.58
RXN-1685	28417.49
RXN-3341	10555.58
RXN-3443	1302.25
RXN-5841	7431.15
RXN-6182	16818.91
RXN-6261	5152.83
RXN-7566	24.5
RXN-7609	7431.15
RXN-7614	2997.41
RXN-7657	26288.74
RXN-7700	26288.74
RXN-7737	5214.08
RXN-7743	3889.25
RXN-7913	13667.41
RXN-7933	4060.58
RXN-7968	171.33
RXN-8340	3916.66
RXN-8342	717.33
RXN-8344	171.33
RXN-8348	1263.33
RXN-8529	7041.0
RXN-8762	1241.0
RXN-8763	1241.0
RXN-8764	5093.5
RXN-8768	1241.0
RXN-8769	5093.5
RXN-8770	5264.83
RXN-8975	12426.41
RXN-8976	12426.41
RXN-8992	4665.91
RXN-8999	12426.41
RXN-9023	6650.91
RXN-9025	15501.24
RXN-9190	19324.410000000003
RXN-9191	6886.66
RXN-9204	19324.410000000003
RXN-9205	6886.66
RXN-9217	19324.410000000003
RXN-9220	6886.66
RXN-9222	230.66000000000003
RXN-9223	513.99
RXN-9225	171.33
RXN-9227	6886.66
RXN-9229	171.33
RXN-9230	230.66000000000003
RXN-9231	513.99
RXN-9233	171.33
RXN-9235	6886.66
RXN-9237	171.33
RXN-9238	513.99
RXN-9240	171.33
RXN-9242	6886.66
RXN-9310	230.66000000000003
RXN-9311	171.33
RXN-9358	19324.410000000003
RXN-9359	19324.410000000003
RXN-9360	19324.410000000003
RXN-9361	6886.66
RXN-9362	6886.66
RXN-9363	6886.66
RXN-9365	19324.410000000003
RXN-9366	6886.66
RXN-9380	5189.58
RXN-9514	33342.740000000005
RXN-9516	3508.33
RXN-9518	33342.740000000005
RXN-9520	14241.74
RXN-9523	3508.33
RXN-9524	33342.740000000005
RXN-9527	3508.33
RXN-9528	33342.740000000005
RXN-9531	3508.33
RXN-9532	33342.740000000005
RXN-9533	14241.74
RXN-9535	3508.33
RXN-9536	33342.740000000005
RXN-9537	14241.74
RXN-9539	3508.33
RXN-9540	33342.740000000005
RXN-9556	33342.740000000005
RXN-9557	14241.74
RXN-9558	16800.41
RXN-9623	19116.58
RXN-9632	3508.33
RXN-9633	33342.740000000005
RXN-9634	14241.74
RXN-9635	16800.41
RXN-9655	14241.74
RXN-9657	16800.41
RXN-9658	16800.41
RXN-9659	16800.41
RXN-9660	16800.41
RXN-9661	16800.41
RXN-9662	16800.41
RXN-9663	16800.41
RXN-969	59.33
RXN-9789	171.33
RXN-9952	10555.58
RXN-9990	1668.5
RXN0-1132	16254.41
RXN0-1133	6725.66
RXN0-1134	13279.99
RXN0-1321	12426.41
RXN0-1342	16291.16
RXN0-1401	171.33
RXN0-1461	171.33
RXN0-1861	171.33
RXN0-1862	171.33
RXN0-1863	171.33
RXN0-2001	171.33
RXN0-2044	342.66
RXN0-2141	3508.33
RXN0-2142	33342.740000000005
RXN0-2144	14241.74
RXN0-2145	16800.41
RXN0-2161	12426.41
RXN0-299	171.33
RXN0-302	5931.41
RXN0-308	28153.57
RXN0-3521	1412.33
RXN0-3901	171.33
RXN0-3942	171.33
RXN0-4022	4665.91
RXN0-4222	717.33
RXN0-4301	776.6600000000002
RXN0-4341	230.66000000000003
RXN0-4342	230.66000000000003
RXN0-4361	776.6600000000002
RXN0-4621	717.33
RXN0-4641	4060.58
RXN0-5114	6849.91
RXN0-5116	6666.33
RXN0-5182	15501.24
RXN0-5183	31336.49
RXN0-5199	11821.08
RXN0-5224	2901.33
RXN0-5225	27907.89
RXN0-5226	19717.8
RXN0-5227	2422.58
RXN0-5298	230.66000000000003
RXN0-5306	9029.33
RXN0-5433	171.33
RXN0-5507	4665.91
RXN0-6259	717.33
RXN0-6373	171.33
RXN0-6427	171.33
RXN0-6478	717.33
RXN0-6479	717.33
RXN0-6480	11880.41
RXN0-6481	776.6600000000002
RXN0-6482	776.6600000000002
RXN0-6483	230.66000000000003
RXN0-6484	230.66000000000003
RXN0-6485	717.33
RXN0-6513	367.16
RXN0-6575	171.33
RXN0-6710	4119.91
RXN0-6732	685.32
RXN0-6733	171.33
RXN0-6734	171.33
RXN0-7020	888.6600000000002
RXN0-705	171.33
RXN0-722	21197.9
RXN0-723	15360.41
RXN0-724	15360.41
RXN0-742	13707.33
RXN0-743	12426.41
RXN0-745	15360.41
RXN0-746	15360.41
RXN0-747	21197.9
RXN0-748	21197.9
RXN0-882	5931.41
RXN0-884	7172.41
RXN1G-1003	3508.33
RXN1G-1004	14241.74
RXN1G-1015	12573.24
RXN1G-1050	33342.740000000005
RXN1G-1053	33342.740000000005
RXN1G-1057	16800.41
RXN1G-1081	14241.74
RXN1G-1084	14241.74
RXN1G-1117	16800.41
RXN1G-1130	16800.41
RXN1G-1212	12573.24
RXN1G-1247	33342.740000000005
RXN1G-127	14241.74
RXN1G-1278	14241.74
RXN1G-132	3508.33
RXN1G-1325	16800.41
RXN1G-138	3508.33
RXN1G-1435	2392.08
RXN1G-1436	2392.08
RXN1G-1437	2392.08
RXN1G-1438	2392.08
RXN1G-1439	2392.08
RXN1G-163	33342.740000000005
RXN1G-171	16800.41
RXN1G-172	12573.24
RXN1G-182	33342.740000000005
RXN1G-184	33342.740000000005
RXN1G-188	14241.74
RXN1G-193	16800.41
RXN1G-196	16800.41
RXN1G-202	12573.24
RXN1G-203	33342.740000000005
RXN1G-210	16800.41
RXN1G-214	14241.74
RXN1G-218	3508.33
RXN1G-220	14241.74
RXN1G-236	3508.33
RXN1G-240	33342.740000000005
RXN1G-248	16800.41
RXN1G-252	33342.740000000005
RXN1G-2544	7907.33
RXN1G-26	3508.33
RXN1G-260	33342.740000000005
RXN1G-262	33342.740000000005
RXN1G-266	14241.74
RXN1G-27	14241.74
RXN1G-276	16800.41
RXN1G-279	14241.74
RXN1G-285	16800.41
RXN1G-287	33342.740000000005
RXN1G-294	14241.74
RXN1G-299	16800.41
RXN1G-30	171.33
RXN1G-306	3508.33
RXN1G-308	14241.74
RXN1G-309	14241.74
RXN1G-32	12573.24
RXN1G-320	14241.74
RXN1G-324	3508.33
RXN1G-334	12573.24
RXN1G-337	16800.41
RXN1G-339	16800.41
RXN1G-349	33342.740000000005
RXN1G-355	14241.74
RXN1G-358	33342.740000000005
RXN1G-363	14241.74
RXN1G-364	33342.740000000005
RXN1G-3641	7907.33
RXN1G-368	3508.33
RXN1G-37	16800.41
RXN1G-374	12573.24
RXN1G-377	14241.74
RXN1G-384	33342.740000000005
RXN1G-395	16800.41
RXN1G-396	16800.41
RXN1G-408	33342.740000000005
RXN1G-409	33342.740000000005
RXN1G-420	14241.74
RXN1G-424	12573.24
RXN1G-425	14241.74
RXN1G-4355	4427.33
RXN1G-440	14241.74
RXN1G-445	3508.33
RXN1G-464	14241.74
RXN1G-468	16800.41
RXN1G-469	33342.740000000005
RXN1G-471	16800.41
RXN1G-481	33342.740000000005
RXN1G-488	16800.41
RXN1G-499	3508.33
RXN1G-508	33342.740000000005
RXN1G-509	16800.41
RXN1G-517	14241.74
RXN1G-526	16800.41
RXN1G-53	171.33
RXN1G-554	14241.74
RXN1G-557	12573.24
RXN1G-580	12573.24
RXN1G-582	12573.24
RXN1G-607	16800.41
RXN1G-613	33342.740000000005
RXN1G-617	33342.740000000005
RXN1G-637	33342.740000000005
RXN1G-645	14241.74
RXN1G-648	14241.74
RXN1G-660	12573.24
RXN1G-674	171.33
RXN1G-679	16800.41
RXN1G-686	16800.41
RXN1G-717	33342.740000000005
RXN1G-72	33342.740000000005
RXN1G-760	14241.74
RXN1G-79	12573.24
RXN1G-818	12573.24
RXN1G-820	16800.41
RXN1G-840	3508.33
RXN1G-853	33342.740000000005
RXN1G-881	33342.740000000005
RXN1G-883	12573.24
RXN1G-884	14241.74
RXN1G-89	12573.24
RXN1G-912	14241.74
RXN1G-915	16800.41
RXN1G-94	12573.24
RXN1G-951	33342.740000000005
RXN1G-962	16800.41
RXN66-521	28417.49
RXN66-532	12426.41
RXN6666-5	1302.25
RXNI-3	171.33
S-ADENMETSYN-RXN	12426.41
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	171.33
SAICARSYN-RXN	12426.41
SAMDECARB-RXN	171.33
SERINE--TRNA-LIGASE-RXN	12426.41
SERINE-O-ACETTRAN-RXN	8139.91
SHIKIMATE-5-DEHYDROGENASE-RXN	7172.41
SHIKIMATE-KINASE-RXN	7319.24
SORB6PDEHYDROG-RXN	171.33
SPERMIDINESYN-RXN	1412.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	6495.0
SUCCARGDIHYDRO-RXN	171.33
SUCCCOASYN-RXN	4890.32
SUCCDIAMINOPIMDESUCC-RXN	9048.33
SUCCGLUALDDEHYD-RXN	171.33
SUCCGLUDESUCC-RXN	171.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	8239.82
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	171.33
SUCCINYLDIAMINOPIMTRANS-RXN	1982.83
SUCCORNTRANSAM-RXN	171.33
SUCCSEMIALDDEHYDROG-RXN	171.33
SUCROSE-PHOSPHORYLASE-RXN	1412.33
SULFATE-ADENYLYLTRANS-RXN	8166.32
SULFITE-REDUCT-RXN	461.32000000000005
TAGAALDOL-RXN	6666.33
TDPFUCACTRANS-RXN	171.33
TEICHOICSYN2-RXN	7795.33
TEICHOICSYN4-RXN	1290.0
TEICHOICSYN5-RXN	6495.0
TETHYDPICSUCC-RXN	741.83
TETRAACYLDISACC4KIN-RXN	4665.91
THI-P-KIN-RXN	4665.91
THI-P-SYN-RXN	12789.49
THIAZOLSYN2-RXN	1508.41
THIAZOLSYN3-RXN	2017.66
THREODEHYD-RXN	230.66000000000003
THREONINE--TRNA-LIGASE-RXN	12426.41
THREONINE-ALDOLASE-RXN	6440.66
THRESYN-RXN	12913.08
THYKI-RXN	10555.58
THYM-PHOSPH-RXN	6666.33
THYMIDYLATESYN-RXN	12426.41
TIGLYLCOA-HYDROXY-RXN	367.16
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	7760.5
TRANSALDOL-RXN	5982.16
TRIOSEPISOMERIZATION-RXN	13667.41
TRYPTOPHAN--TRNA-LIGASE-RXN	12426.41
TSA-REDUCT-RXN	717.33
TYROSINE--TRNA-LIGASE-RXN	12426.41
TYROSINE-AMINOTRANSFERASE-RXN	741.83
UDP-GLUCURONATE-4-EPIMERASE-RXN	5521.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	2184.0
UDP-NACMUR-ALA-LIG-RXN	12367.08
UDP-NACMURALA-GLU-LIG-RXN	12426.41
UDP-NACMURALGLDAPAALIG-RXN	12426.41
UDP-NACMURALGLDAPLIG-RXN	18921.41
UDPGLCNACEPIM-RXN	14408.08
UDPGLUCEPIM-RXN	21486.74
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4665.91
UDPKIN-RXN	11124.16
UDPMANACATRANS-RXN	171.33
UDPMANNACADEHYDROG-RXN	2355.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	8555.16
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	20162.41
UDPNACETYLMURAMATEDEHYDROG-RXN	12391.58
UDPREDUCT-RXN	21197.9
UGD-RXN	30423.910000000003
URA-PHOSPH-RXN	11821.08
URACIL-PRIBOSYLTRANS-RXN	16737.41
UREIDOGLYCOLATE-LYASE-RXN	171.33
URIDINEKIN-RXN	15685.83
UROCANATE-HYDRATASE-RXN	3852.5
UROGENDECARBOX-RXN	5295.33
UROGENIIISYN-RXN	5931.41
URPHOS-RXN	11821.08
VALINE--TRNA-LIGASE-RXN	12426.41
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1642.99
XANTHOSINEPHOSPHORY-RXN	11821.08
XMPXAN-RXN	7431.15
XYLISOM-RXN	3852.5
XYLULOKIN-RXN	6880.5
