1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	15163.42
1.1.1.215-RXN	267.0
1.1.1.261-RXN	3574.0
1.1.1.271-RXN	2968.42
1.1.1.39-RXN	8333.25
1.17.1.1-RXN	694.0
1.18.1.2-RXN	6928.0
1.2.1.2-RXN	1922.0
1.2.7.4-RXN	7148.0
1.5.1.20-RXN	6352.42
1.8.4.8-RXN	861.67
1.8.5.2-RXN	457.0
1TRANSKETO-RXN	22495.92
2-DEHYDROPANTOATE-REDUCT-RXN	6830.92
2-ISOPROPYLMALATESYN-RXN	8879.01
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	267.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	5222.17
2-OXOBUTYRATE-SYNTHASE-RXN	9077.67
2-OXOGLUTARATE-SYNTHASE-RXN	11043.5
2.1.1.130-RXN	4198.0
2.1.1.131-RXN	3574.0
2.1.1.133-RXN	3574.0
2.1.1.151-RXN	4198.0
2.1.1.64-RXN	267.0
2.3.1.157-RXN	5453.25
2.3.1.179-RXN	11162.42
2.3.1.180-RXN	14060.17
2.3.1.89-RXN	4492.25
2.4.1.129-RXN	7690.0
2.5.1.19-RXN	7689.67
2.5.1.39-RXN	861.67
2.5.1.64-RXN	2611.42
2.6.1.22-RXN	267.0
2.7.1.148-RXN	11538.67
2.7.7.1-RXN	267.0
2.7.7.13-RXN	3563.09
2.7.7.39-RXN	1100.25
2.7.7.60-RXN	8770.67
2.7.9.3-RXN	3841.0
2.8.1.6-RXN	10620.42
2PGADEHYDRAT-RXN	12757.34
2TRANSKETO-RXN	22495.92
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3472.42
3-DEHYDROQUINATE-DEHYDRATASE-RXN	7689.67
3-DEHYDROQUINATE-SYNTHASE-RXN	8284.34
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	11329.42
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1288.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	801.0
3-OXOACYL-ACP-REDUCT-RXN	32336.59
3-OXOACYL-ACP-SYNTH-BASE-RXN	601.0
3-OXOACYL-ACP-SYNTH-RXN	601.0
3.1.2.21-RXN	3849.0
3.1.26.5-RXN	10844.67
3.1.3.70-RXN	267.0
3.2.1.78-RXN	2250.75
3PGAREARR-RXN	44556.92
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8573.67
4.1.1.81-RXN	7772.0
4.2.1.58-RXN	11329.42
4.2.1.59-RXN	11329.42
4.2.1.61-RXN	11329.42
4.2.1.99-RXN	267.0
4.2.2.21-RXN	334.0
4.2.2.3-RXN	334.0
4.2.2.5-RXN	1169.0
4.2.2.7-RXN	334.0
4.99.1.3-RXN	5112.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	861.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	11538.67
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	694.0
5.1.3.20-RXN	1555.67
5.3.1.17-RXN	1459.75
5.3.1.23-RXN	1151.0
5.3.3.14-RXN	267.0
5.4.1.2-RXN	3574.0
5.4.2.10-RXN	9027.25
6.3.2.10-RXN	11538.67
6PFRUCTPHOS-RXN	24104.01
6PGLUCONOLACT-RXN	9606.75
7KAPSYN-RXN	4695.17
ACETALD-DEHYDROG-RXN	7690.0
ACETATEKIN-RXN	18591.25
ACETOLACTATE-DECARBOXYLASE-RXN	3849.0
ACETOLACTREDUCTOISOM-RXN	7689.67
ACETOLACTSYN-RXN	31018.34
ACETOOHBUTREDUCTOISOM-RXN	7689.67
ACETOOHBUTSYN-RXN	31018.34
ACETYL-COA-ACETYLTRANSFER-RXN	4217.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	22659.0
ACETYLGLUTKIN-RXN	7689.67
ACETYLHOMOSER-CYS-RXN	12164.59
ACETYLORNDEACET-RXN	2183.75
ACETYLORNTRANSAM-RXN	7689.67
ACETYLSYNCLTH-RXN	3574.0
ACNEULY-RXN	10034.42
ACSERLY-RXN	15821.67
ACYLCOASYN-RXN	12991.25
ADCLY-RXN	5059.67
ADDALT-RXN	4810.0
ADENODEAMIN-RXN	4810.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10487.0
ADENPHOSPHOR-RXN	10250.0
ADENYL-KIN-RXN	11538.67
ADENYLOSUCCINATE-SYNTHASE-RXN	11538.67
ADENYLYLSULFKIN-RXN	1485.67
ADOMET-DMK-METHYLTRANSFER-RXN	5222.17
ADPREDUCT-RXN	19813.42
AGMATIN-RXN	4535.0
AGMATINE-DEIMINASE-RXN	594.67
AICARSYN-RXN	11538.67
AICARTRANSFORM-RXN	11705.67
AIRS-RXN	11538.67
AKBLIG-RXN	2537.34
ALANINE--TRNA-LIGASE-RXN	15806.67
ALANINE-AMINOTRANSFERASE-RXN	3841.0
ALARACECAT-RXN	16892.59
ALCOHOL-DEHYDROG-RXN	22144.42
ALDOSE-1-EPIMERASE-RXN	15012.17
ALDOSE1EPIM-RXN	15012.17
ALTRO-OXIDOREDUCT-RXN	5300.75
ALTRODEHYDRAT-RXN	5300.75
AMINOBUTDEHYDROG-RXN	267.0
AMP-DEPHOSPHORYLATION-RXN	6427.17
AMPSYN-RXN	11538.67
AMYLOMALT-RXN	11212.92
ANTHRANSYN-RXN	13299.51
ARABISOM-RXN	8314.0
ARGDECARBOX-RXN	3045.42
ARGINASE-RXN	1248.0
ARGININE--TRNA-LIGASE-RXN	11538.67
ARGININE-N-SUCCINYLTRANSFERASE-RXN	267.0
ARGSUCCINLYA-RXN	17090.67
ARGSUCCINSYN-RXN	11538.67
ARYLFORMAMIDASE-RXN	694.0
ASNSYNA-RXN	10250.0
ASPAMINOTRANS-RXN	8912.42
ASPARAGHYD-RXN	14848.0
ASPARAGINE--TRNA-LIGASE-RXN	10844.67
ASPARTASE-RXN	11238.0
ASPARTATE--TRNA-LIGASE-RXN	11538.67
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11538.67
ASPARTATEKIN-RXN	18187.42
ASPCARBTRANS-RXN	10844.67
ASPDECARBOX-RXN	2778.42
ATPPHOSPHORIBOSYLTRANS-RXN	7689.67
ATPSYN-RXN	31116.34
BETA-GLUCURONID-RXN	1726.75
BETA-PHOSPHOGLUCOMUTASE-RXN	3849.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11538.67
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11538.67
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11538.67
BTUR2-RXN	6352.42
BUTYRATE-KINASE-RXN	167.0
BUTYRYL-COA-DEHYDROGENASE-RXN	643.25
CARBAMATE-KINASE-RXN	3841.0
CARBPSYN-RXN	29162.76
CDPDIGLYSYN-RXN	12499.67
CDPKIN-RXN	6028.67
CDPREDUCT-RXN	19813.42
CHORISMATE-SYNTHASE-RXN	7689.67
CHORISMATEMUT-RXN	12340.92
CHORPYRLY-RXN	267.0
CITSYN-RXN	5702.92
COBALAMIN5PSYN-RXN	5059.67
COBALAMINSYN-RXN	5059.67
COBINAMIDEKIN-RXN	5059.67
COBINPGUANYLYLTRANS-RXN	5059.67
CPM-KDOSYNTH-RXN	3472.42
CREATININASE-RXN	4435.0
CTPSYN-RXN	11538.67
CYSTEINE--TRNA-LIGASE-RXN	11538.67
CYTIDEAM-RXN	5757.75
CYTIDEAM2-RXN	5757.75
CYTIKIN-RXN	11523.5
D-PPENTOMUT-RXN	8333.25
DADPKIN-RXN	6028.67
DAHPSYN-RXN	11218.17
DALADALALIG-RXN	11757.09
DAPASYN-RXN	4528.17
DARAB5PISOM-RXN	4382.67
DCDPKIN-RXN	6028.67
DCMP-DEAMINASE-RXN	11271.67
DCTP-DEAM-RXN	267.0
DEOXYADENPHOSPHOR-RXN	10250.0
DEOXYGLUCONOKIN-RXN	10142.0
DEOXYGUANPHOSPHOR-RXN	10250.0
DEOXYINOPHOSPHOR-RXN	10250.0
DEOXYRIBOSE-P-ALD-RXN	10893.25
DEPHOSPHOCOAKIN-RXN	11538.67
DETHIOBIOTIN-SYN-RXN	3045.42
DGDPKIN-RXN	6028.67
DHBAMPLIG-RXN	267.0
DHBDEHYD-RXN	267.0
DHHB-METHYLTRANSFER-RXN	267.0
DIAMINOPIMDECARB-RXN	15569.67
DIAMINOPIMELATE-DEHYDROGENASE-RXN	6085.42
DIAMINOPIMEPIM-RXN	15112.67
DIHYDRODIPICSYN-RXN	18686.67
DIHYDROFOLATEREDUCT-RXN	11805.67
DIHYDROFOLATESYNTH-RXN	15112.67
DIHYDROOROT-RXN	11439.34
DIHYDROOROTATE-DEHYDROGENASE-RXN	1555.67
DIHYDROPYRIMIDINASE-RXN	3574.0
DIHYDROXYISOVALDEHYDRAT-RXN	8146.67
DIHYDROXYMETVALDEHYDRAT-RXN	8146.67
DIMETHUROPORDEHYDROG-RXN	3841.0
DIOHBUTANONEPSYN-RXN	7046.42
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	3849.0
DLACTDEHYDROGNAD-RXN	9175.67
DMBPPRIBOSYLTRANS-RXN	5059.67
DMK-RXN	11337.42
DTDPDEHYDRHAMEPIM-RXN	7552.0
DTDPDEHYRHAMREDUCT-RXN	8499.92
DTDPGLUCDEHYDRAT-RXN	11538.67
DTDPGLUCOSEPP-RXN	7956.67
DTDPKIN-RXN	6028.67
DTMPKI-RXN	6047.92
DUDPKIN-RXN	6028.67
DURIDKI-RXN	6032.75
DUTP-PYROP-RXN	10944.0
DXPREDISOM-RXN	7689.67
DXS-RXN	7689.67
ENOYL-ACP-REDUCT-NADH-RXN	12213.42
ENOYL-ACP-REDUCT-NADPH-RXN	8015.42
ENOYL-COA-DELTA-ISOM-RXN	267.0
ENOYL-COA-HYDRAT-RXN	1177.25
ENTDB-RXN	5404.67
ERYTH4PDEHYDROG-RXN	267.0
ERYTHRON4PDEHYDROG-RXN	2183.75
F16ALDOLASE-RXN	20301.67
F16BDEPHOS-RXN	6985.75
FADSYN-RXN	11538.67
FARNESYLTRANSTRANSFERASE-RXN	10577.67
FERREDOXIN--NITRITE-REDUCTASE-RXN	643.25
FGAMSYN-RXN	19831.34
FMNREDUCT-RXN	1292.75
FORMATE-DEHYDROGENASE-NADP+-RXN	694.0
FORMATETHFLIG-RXN	11271.67
FORMYLTHFDEFORMYL-RXN	1726.75
FPPSYN-RXN	11538.67
FRUCTOKINASE-RXN	13752.42
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	3849.0
FUC4NACTRANS-RXN	267.0
FUCISOM-RXN	1028.67
FUCPALDOL-RXN	5129.67
FUCULOKIN-RXN	861.67
FUMHYDR-RXN	13642.67
GABATRANSAM-RXN	4383.0
GALACTOKIN-RXN	10844.67
GALACTURIDYLYLTRANS-RXN	8333.25
GALACTUROISOM-RXN	5924.75
GALPMUT-RXN	8117.0
GAPOXNPHOSPHN-RXN	11805.67
GART-RXN	13722.42
GDPKIN-RXN	6028.67
GDPMANDEHYDRA-RXN	3759.42
GDPPYPHOSKIN-RXN	28769.0
GDPREDUCT-RXN	19813.42
GLCNACPTRANS-RXN	4759.25
GLU6PDEHYDROG-RXN	6032.75
GLUC1PADENYLTRANS-RXN	16399.5
GLUC1PURIDYLTRANS-RXN	5671.67
GLUCARDEHYDRA-RXN	267.0
GLUCOKIN-RXN	15351.09
GLUCONATE-5-DEHYDROGENASE-RXN	5033.75
GLUCONOKIN-RXN	267.0
GLUCOSAMINE-6-P-DEAMIN-RXN	17003.42
GLUCOSE-1-PHOSPHAT-RXN	267.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	861.67
GLUCUROISOM-RXN	5924.75
GLURS-RXN	7689.67
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5505.92
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4217.25
GLUTAMATE-SYNTHASE-NADH-RXN	16701.42
GLUTAMATESYN-RXN	16701.42
GLUTAMINE--TRNA-LIGASE-RXN	7046.42
GLUTAMINESYN-RXN	23108.59
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	267.0
GLUTCYSLIG-RXN	11814.0
GLUTDEHYD-RXN	12761.42
GLUTRACE-RXN	10944.0
GLUTRNAREDUCT-RXN	5129.67
GLY3KIN-RXN	10250.0
GLYC3PDEHYDROGBIOSYN-RXN	10844.67
GLYCDEH-RXN	3841.0
GLYCERATE-DEHYDROGENASE-RXN	5033.75
GLYCERONE-KINASE-RXN	3849.0
GLYCINE--TRNA-LIGASE-RXN	16348.67
GLYCOGEN-BRANCH-RXN	14418.67
GLYCOGENSYN-RXN	10250.0
GLYCOLALD-DEHYDROG-RXN	724.0
GLYCOLALDREDUCT-RXN	8500.25
GLYCOPHOSPHORYL-RXN	15785.92
GLYOHMETRANS-RXN	11538.67
GLYOXI-RXN	7050.5
GLYOXII-RXN	267.0
GLYOXIII-RXN	267.0
GLYRIBONUCSYN-RXN	11538.67
GMP-SYN-GLUT-RXN	16331.34
GPH-RXN	21096.68
GPPSYN-RXN	11538.67
GSAAMINOTRANS-RXN	5129.67
GTP-CYCLOHYDRO-I-RXN	7046.42
GTP-CYCLOHYDRO-II-RXN	6352.42
GTPPYPHOSKIN-RXN	28769.0
GUANINE-DEAMINASE-RXN	4031.0
GUANYL-KIN-RXN	15387.67
H2NEOPTERINALDOL-RXN	6451.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	8506.17
H2PTEROATESYNTH-RXN	7046.42
HEMN-RXN	13879.67
HISTAMINOTRANS-RXN	8383.67
HISTCYCLOHYD-RXN	7689.67
HISTIDINE--TRNA-LIGASE-RXN	11538.67
HISTIDINE-AMMONIA-LYASE-RXN	2873.0
HISTIDPHOS-RXN	11009.17
HISTPRATPHYD-RXN	7095.0
HOMOCYSMET-RXN	267.0
HOMOCYSMETB12-RXN	14143.67
HOMOSERDEHYDROG-RXN	15379.67
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	594.67
HOMOSERKIN-RXN	5453.25
HOMSUCTRAN-RXN	10250.0
HYDROG-RXN	1388.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	3849.0
HYDROXYPYRUVATE-REDUCTASE-RXN	961.0
HYPOXANPRIBOSYLTRAN-RXN	10844.67
IGPSYN-RXN	6947.09
IMIDAZOLONEPROPIONASE-RXN	624.0
IMIDPHOSDEHYD-RXN	7689.67
IMP-DEHYDROG-RXN	11995.67
IMPCYCLOHYDROLASE-RXN	11705.67
INOPHOSPHOR-RXN	10250.0
IPPISOM-RXN	4116.0
ISOCHORMAT-RXN	267.0
ISOCHORSYN-RXN	2878.42
ISOCIT-CLEAV-RXN	267.0
ISOCITDEH-RXN	5059.67
ISOLEUCINE--TRNA-LIGASE-RXN	11538.67
ISPH2-RXN	11263.67
KDGALDOL-RXN	267.0
KDO-8PPHOSPHAT-RXN	3044.75
KDO-8PSYNTH-RXN	3472.42
KDOTRANS-RXN	3472.42
KDOTRANS2-RXN	3472.42
KDPGALDOL-RXN	7044.25
KETOACYLCOATHIOL-RXN	534.0
L-ASPARTATE-OXID-RXN	6995.67
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10487.0
L-LACTATE-DEHYDROGENASE-RXN	12609.25
LACTALDDEHYDROG-RXN	724.0
LACTALDREDUCT-RXN	8500.25
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	7698.0
LACTOSE6P-HYDROXY-RXN	4492.25
LAUROYLACYLTRAN-RXN	3472.42
LEUCINE--TRNA-LIGASE-RXN	11538.67
LIPIDADISACCHARIDESYNTH-RXN	3472.42
LIPIDXSYNTHESIS-RXN	2877.75
LUMAZINESYN-RXN	7046.42
LXULRU5P-RXN	267.0
LYSDECARBOX-RXN	534.0
LYSINE--TRNA-LIGASE-RXN	12072.67
LYSINE-23-AMINOMUTASE-RXN	624.0
MALATE-DEH-RXN	5389.17
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	267.0
MALIC-NADP-RXN	4166.42
MALONYL-COA-ACP-TRANSACYL-RXN	7046.42
MALSYN-RXN	534.0
MANNONDEHYDRAT-RXN	6358.75
MANNONOXIDOREDUCT-RXN	3841.0
MANNPDEHYDROG-RXN	3849.0
MANNPISOM-RXN	8557.17
METHANOL-DEHYDROGENASE-RXN	22144.42
METHCOCLTH-RXN	3574.0
METHENYLTHFCYCLOHYDRO-RXN	11538.67
METHIONINE--TRNA-LIGASE-RXN	11538.67
METHYLACETOACETYLCOATHIOL-RXN	4217.25
METHYLACYLYLCOA-HYDROXY-RXN	1177.25
METHYLASPARTATE-AMMONIA-LYASE-RXN	267.0
METHYLASPARTATE-MUTASE-RXN	534.0
METHYLENETHFDEHYDROG-NADP-RXN	11538.67
METHYLMALONYL-COA-EPIM-RXN	2511.42
METHYLMALONYL-COA-MUT-RXN	5289.84
MEVALONATE-KINASE-RXN	3849.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1459.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	167.0
MYRISTOYLACYLTRAN-RXN	267.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	3849.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	267.0
N-ACETYLGLUTPREDUCT-RXN	7689.67
N-ACETYLNEURAMINATE-SYNTHASE-RXN	167.0
N-ACETYLTRANSFER-RXN	7061.59
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2511.42
NACGLCTRANS-RXN	11538.67
NAD-SYNTH-GLN-RXN	7422.67
NAD-SYNTH-NH3-RXN	4116.0
NADH-DEHYDROG-A-RXN	38424.2
NADPYROPHOSPHAT-RXN	4465.0
NAG1P-URIDYLTRANS-RXN	5453.25
NAG6PDEACET-RXN	14147.92
NANE-RXN	13282.5
NANK-RXN	267.0
NAPHTHOATE-SYN-RXN	3305.42
NICONUCADENYLYLTRAN-RXN	11538.67
NICOTINAMID-RXN	961.0
NICOTINATEPRIBOSYLTRANS-RXN	9027.25
NMNAMIDOHYDRO-RXN	7689.67
O-SUCCHOMOSERLYASE-RXN	267.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3305.42
O-SUCCINYLBENZOATE-COA-SYN-RXN	861.67
OHACYL-COA-DEHYDROG-RXN	534.0
OHBUTYRYL-COA-EPIM-RXN	534.0
OHMETHYLBILANESYN-RXN	5129.67
OHMETPYRKIN-RXN	7689.67
ORNCARBAMTRANSFER-RXN	5772.92
ORNDECARBOX-RXN	4810.0
ORNITHINE-CYCLODEAMINASE-RXN	457.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	457.0
OROPRIBTRANS-RXN	15806.67
OROTPDECARB-RXN	11538.67
OXALODECARB-RXN	20459.34
P-PANTOCYSDECARB-RXN	11538.67
P-PANTOCYSLIG-RXN	12133.34
PABASYN-RXN	8900.67
PALMITOTRANS-RXN	267.0
PANTEPADENYLYLTRAN-RXN	11538.67
PANTOATE-BETA-ALANINE-LIG-RXN	3472.42
PANTOTHENATE-KIN-RXN	12162.67
PDXJ-RXN	2778.42
PEPCARBOX-RXN	267.0
PEPCARBOXYKIN-RXN	10300.75
PEPDEPHOS-RXN	11754.92
PEPSYNTH-RXN	961.0
PGLUCISOM-RXN	13095.92
PGLUCONDEHYDRAT-RXN	267.0
PGLYCDEHYDROG-RXN	11906.92
PGPPHOSPHA-RXN	2256.67
PHEAMINOTRANS-RXN	1604.25
PHENYLALANINE--TRNA-LIGASE-RXN	23077.34
PHOSACETYLTRANS-RXN	11011.67
PHOSGLYPHOS-RXN	11538.67
PHOSMANMUT-RXN	2610.75
PHOSNACMURPENTATRANS-RXN	11538.67
PHOSPHAGLYPSYN-RXN	9094.92
PHOSPHASERDECARB-RXN	7046.42
PHOSPHASERSYN-RXN	7046.42
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	167.0
PHOSPHOGLUCMUT-RXN	11538.67
PHOSPHOKETOLASE-RXN	3849.0
PHOSPHOLIPASE-A1-RXN	2016.75
PHOSPHOLIPASE-A2-RXN	2016.75
PHOSPHOMEVALONATE-KINASE-RXN	3849.0
PHOSPHORIBULOKINASE-RXN	267.0
PMPOXI-RXN	1485.67
PNKIN-RXN	13124.0
PNPOXI-RXN	1485.67
PORPHOBILSYNTH-RXN	5129.67
PPENTOMUT-RXN	8333.25
PPGPPSYN-RXN	267.0
PPPGPPHYDRO-RXN	10538.42
PRAISOM-RXN	10201.42
PREPHENATEDEHYDRAT-RXN	8383.67
PREPHENATEDEHYDROG-RXN	5939.92
PRIBFAICARPISOM-RXN	7689.67
PROLINE--TRNA-LIGASE-RXN	11538.67
PROPIONATE-COA-TRANSFERASE-RXN	643.25
PROPIONYL-COA-CARBOXY-RXN	1508.67
PROPKIN-RXN	267.0
PROTOHEMEFERROCHELAT-RXN	4810.0
PRPPAMIDOTRANS-RXN	17672.67
PRPPSYN-RXN	18961.67
PRTRANS-RXN	6352.42
PSERTRANSAM-RXN	10944.0
PSERTRANSAMPYR-RXN	10944.0
PYRAMKIN-RXN	13124.0
PYRIDOXKIN-RXN	13124.0
PYRIMSYN1-RXN	6352.42
PYRIMSYN3-RXN	7689.67
PYRROLINECARBREDUCT-RXN	11538.67
PYRUFLAVREDUCT-RXN	9077.67
PYRUVATE-CARBOXYLASE-RXN	7441.42
PYRUVFORMLY-RXN	15670.42
QUINOLINATE-SYNTHA-RXN	6995.67
QUINOPRIBOTRANS-RXN	6352.42
R-2-METHYLMALATE-DEHYDRATASE-RXN	16767.34
R10-RXN	643.25
R11-RXN	910.25
R12-RXN	643.25
R222-RXN	5510.0
R223-RXN	12991.25
R341-RXN	4198.0
R342-RXN	694.0
R344-RXN	6352.42
R345-RXN	4198.0
R601-RXN	16879.84
RFFTRANS-RXN	4435.67
RHAMNISOM-RXN	891.0
RHAMNULOKIN-RXN	5924.75
RHAMNULPALDOL-RXN	891.0
RIB5PISOM-RXN	12211.25
RIBAZOLEPHOSPHAT-RXN	4465.0
RIBOFLAVIN-SYN-RXN	7046.42
RIBOFLAVINKIN-RXN	11538.67
RIBOFLAVINSYNDEAM-RXN	7046.42
RIBOFLAVINSYNREDUC-RXN	7046.42
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	19813.42
RIBOSYLHOMOCYSTEINASE-RXN	9626.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	267.0
RIBULP3EPIM-RXN	11538.67
RIBULPEPIM-RXN	8124.0
RXN-10002	167.0
RXN-10059	601.0
RXN-10060	32336.59
RXN-10061	11329.42
RXN-10062	12213.42
RXN-10445	694.0
RXN-10462	17479.59
RXN-10654	601.0
RXN-10655	32336.59
RXN-10656	11329.42
RXN-10657	12213.42
RXN-10658	601.0
RXN-10659	32336.59
RXN-10660	11329.42
RXN-10661	12213.42
RXN-10819	1872.0
RXN-11029	11538.67
RXN-11032	3849.0
RXN-11065	35070.17
RXN-11244	1177.25
RXN-11291	7690.0
RXN-11296	643.25
RXN-11297	643.25
RXN-11319	9469.42
RXN-11323	3472.42
RXN-11326	3472.42
RXN-11327	3472.42
RXN-11342	3849.0
RXN-11344	3849.0
RXN-11346	11538.67
RXN-11347	11538.67
RXN-11348	7690.0
RXN-11350	7690.0
RXN-11351	35070.17
RXN-11365	1555.67
RXN-11474	601.0
RXN-11475	2183.75
RXN-11476	32336.59
RXN-11477	11329.42
RXN-11478	12213.42
RXN-11479	601.0
RXN-11480	32336.59
RXN-11481	11329.42
RXN-11482	12213.42
RXN-11483	2350.75
RXN-11484	4695.17
RXN-11572	1169.0
RXN-11615	334.0
RXN-11662	534.0
RXN-11737	8912.42
RXN-11832	15112.67
RXN-12002	26651.34
RXN-12093	3472.42
RXN-12104	2611.42
RXN-12171	15785.92
RXN-12177	167.0
RXN-12193	11212.92
RXN-12303	534.0
RXN-12490	534.0
RXN-12558	3574.0
RXN-12559	3574.0
RXN-12565	534.0
RXN-12570	534.0
RXN-12588	27889.59
RXN-12610	13942.09
RXN-12611	13942.09
RXN-12705	534.0
RXN-12710	534.0
RXN-12720	2971.34
RXN-12726	15821.67
RXN-12729	21740.09
RXN-12730	267.0
RXN-12750	534.0
RXN-12908	7148.0
RXN-12977	624.0
RXN-13198	22144.42
RXN-13585	694.0
RXN-13589	1151.0
RXN-13614	12991.25
RXN-13616	1177.25
RXN-13617	534.0
RXN-13720	13095.92
RXN-1381	17479.59
RXN-14014	11538.67
RXN-14025	6427.17
RXN-14026	6427.17
RXN-14148	167.0
RXN-14371	14418.67
RXN-14372	14418.67
RXN-14429	267.0
RXN-14517	11538.67
RXN-1461	16090.25
RXN-14903	1028.67
RXN-14970	16879.84
RXN-14971	5556.84
RXN-15005	7689.67
RXN-15006	7689.67
RXN-15007	7689.67
RXN-15127	8005.25
RXN-15202	1916.75
RXN-15513	12270.67
RXN-15521	7690.0
RXN-15635	3472.42
RXN-15733	8506.17
RXN-15734	4268.0
RXN-15878	7689.67
RXN-15889	5404.67
RXN-16024	17479.59
RXN-16067	15163.42
RXN-16165	11538.67
RXN-1623	15163.42
RXN-16380	12991.25
RXN-16391	2511.42
RXN-16393	12991.25
RXN-16614	267.0
RXN-16615	601.0
RXN-16616	32336.59
RXN-16619	11329.42
RXN-16620	12213.42
RXN-16621	601.0
RXN-16622	32336.59
RXN-16623	11329.42
RXN-16624	12213.42
RXN-16625	601.0
RXN-16626	32336.59
RXN-16627	11329.42
RXN-16628	12213.42
RXN-16629	601.0
RXN-16630	32336.59
RXN-16631	11329.42
RXN-16632	12213.42
RXN-16649	35070.17
RXN-16650	7690.0
RXN-16659	35070.17
RXN-16664	2420.75
RXN-1685	15808.09
RXN-3341	6032.75
RXN-3443	5510.0
RXN-5841	6427.17
RXN-6182	13095.92
RXN-6261	4792.67
RXN-7566	643.25
RXN-7609	6427.17
RXN-7614	3305.42
RXN-7657	22144.42
RXN-7700	22144.42
RXN-7737	6728.67
RXN-7743	1916.75
RXN-7913	15112.67
RXN-7933	2183.75
RXN-7968	267.0
RXN-8340	9070.0
RXN-8342	961.0
RXN-8344	267.0
RXN-8348	1655.0
RXN-8529	4543.0
RXN-8762	3574.0
RXN-8763	3574.0
RXN-8764	4198.0
RXN-8768	3574.0
RXN-8769	4198.0
RXN-8770	4465.0
RXN-8975	11538.67
RXN-8976	11538.67
RXN-8992	3472.42
RXN-8999	11538.67
RXN-9023	11212.92
RXN-9025	15785.92
RXN-9190	11337.42
RXN-9191	5222.17
RXN-9204	11337.42
RXN-9205	5222.17
RXN-9217	11337.42
RXN-9220	5222.17
RXN-9222	861.67
RXN-9223	801.0
RXN-9225	267.0
RXN-9227	5222.17
RXN-9229	267.0
RXN-9230	861.67
RXN-9231	801.0
RXN-9233	267.0
RXN-9235	5222.17
RXN-9237	267.0
RXN-9238	801.0
RXN-9240	267.0
RXN-9242	5222.17
RXN-9310	861.67
RXN-9311	267.0
RXN-9358	11337.42
RXN-9359	11337.42
RXN-9360	11337.42
RXN-9361	5222.17
RXN-9362	5222.17
RXN-9363	5222.17
RXN-9365	11337.42
RXN-9366	5222.17
RXN-9380	6085.42
RXN-9514	32336.59
RXN-9516	601.0
RXN-9518	32336.59
RXN-9520	11329.42
RXN-9523	601.0
RXN-9524	32336.59
RXN-9527	601.0
RXN-9528	32336.59
RXN-9531	601.0
RXN-9532	32336.59
RXN-9533	11329.42
RXN-9535	601.0
RXN-9536	32336.59
RXN-9537	11329.42
RXN-9539	601.0
RXN-9540	32336.59
RXN-9556	32336.59
RXN-9557	11329.42
RXN-9558	12213.42
RXN-9623	12991.25
RXN-9632	601.0
RXN-9633	32336.59
RXN-9634	11329.42
RXN-9635	12213.42
RXN-9655	11329.42
RXN-9657	12213.42
RXN-9658	12213.42
RXN-9659	12213.42
RXN-9660	12213.42
RXN-9661	12213.42
RXN-9662	12213.42
RXN-9663	12213.42
RXN-969	594.67
RXN-9789	267.0
RXN-9952	6032.75
RXN-9990	167.0
RXN0-1132	11519.42
RXN0-1133	4710.67
RXN0-1134	9154.34
RXN0-1321	11538.67
RXN0-1342	12812.17
RXN0-1401	267.0
RXN0-1461	267.0
RXN0-1861	267.0
RXN0-1862	267.0
RXN0-1863	267.0
RXN0-2001	267.0
RXN0-2044	534.0
RXN0-2141	601.0
RXN0-2142	32336.59
RXN0-2144	11329.42
RXN0-2145	12213.42
RXN0-2161	11538.67
RXN0-299	267.0
RXN0-302	7689.67
RXN0-308	27889.59
RXN0-3521	3841.0
RXN0-3901	267.0
RXN0-3942	267.0
RXN0-4022	3472.42
RXN0-4222	961.0
RXN0-4301	1555.67
RXN0-4341	861.67
RXN0-4342	861.67
RXN0-4361	1555.67
RXN0-4621	961.0
RXN0-4641	2183.75
RXN0-5114	3929.42
RXN0-5116	4116.0
RXN0-5182	15785.92
RXN0-5183	14505.84
RXN0-5199	10250.0
RXN0-5224	1418.0
RXN0-5225	27070.93
RXN0-5226	17721.03
RXN0-5227	2420.75
RXN0-5298	861.67
RXN0-5306	1392.0
RXN0-5433	267.0
RXN0-5507	3472.42
RXN0-6259	961.0
RXN0-6373	267.0
RXN0-6427	267.0
RXN0-6478	961.0
RXN0-6479	961.0
RXN0-6480	10844.67
RXN0-6481	1555.67
RXN0-6482	1555.67
RXN0-6483	861.67
RXN0-6484	861.67
RXN0-6485	961.0
RXN0-6513	1177.25
RXN0-6575	267.0
RXN0-6710	2778.42
RXN0-6732	1068.0
RXN0-6733	267.0
RXN0-6734	267.0
RXN0-7020	1228.0
RXN0-705	267.0
RXN0-722	19813.42
RXN0-723	15922.92
RXN0-724	15922.92
RXN0-742	8659.0
RXN0-743	11538.67
RXN0-745	15922.92
RXN0-746	15922.92
RXN0-747	19813.42
RXN0-748	19813.42
RXN0-882	7689.67
RXN0-884	11263.67
RXN1G-1003	601.0
RXN1G-1004	11329.42
RXN1G-1015	11162.42
RXN1G-1050	32336.59
RXN1G-1053	32336.59
RXN1G-1057	12213.42
RXN1G-1081	11329.42
RXN1G-1084	11329.42
RXN1G-1117	12213.42
RXN1G-1130	12213.42
RXN1G-1212	11162.42
RXN1G-1247	32336.59
RXN1G-127	11329.42
RXN1G-1278	11329.42
RXN1G-132	601.0
RXN1G-1325	12213.42
RXN1G-138	601.0
RXN1G-1435	2016.75
RXN1G-1436	2016.75
RXN1G-1437	2016.75
RXN1G-1438	2016.75
RXN1G-1439	2016.75
RXN1G-163	32336.59
RXN1G-171	12213.42
RXN1G-172	11162.42
RXN1G-182	32336.59
RXN1G-184	32336.59
RXN1G-188	11329.42
RXN1G-193	12213.42
RXN1G-196	12213.42
RXN1G-202	11162.42
RXN1G-203	32336.59
RXN1G-210	12213.42
RXN1G-214	11329.42
RXN1G-218	601.0
RXN1G-220	11329.42
RXN1G-236	601.0
RXN1G-240	32336.59
RXN1G-248	12213.42
RXN1G-252	32336.59
RXN1G-2544	7690.0
RXN1G-26	601.0
RXN1G-260	32336.59
RXN1G-262	32336.59
RXN1G-266	11329.42
RXN1G-27	11329.42
RXN1G-276	12213.42
RXN1G-279	11329.42
RXN1G-285	12213.42
RXN1G-287	32336.59
RXN1G-294	11329.42
RXN1G-299	12213.42
RXN1G-30	267.0
RXN1G-306	601.0
RXN1G-308	11329.42
RXN1G-309	11329.42
RXN1G-32	11162.42
RXN1G-320	11329.42
RXN1G-324	601.0
RXN1G-334	11162.42
RXN1G-337	12213.42
RXN1G-339	12213.42
RXN1G-349	32336.59
RXN1G-355	11329.42
RXN1G-358	32336.59
RXN1G-363	11329.42
RXN1G-364	32336.59
RXN1G-3641	7690.0
RXN1G-368	601.0
RXN1G-37	12213.42
RXN1G-374	11162.42
RXN1G-377	11329.42
RXN1G-384	32336.59
RXN1G-395	12213.42
RXN1G-396	12213.42
RXN1G-408	32336.59
RXN1G-409	32336.59
RXN1G-420	11329.42
RXN1G-424	11162.42
RXN1G-425	11329.42
RXN1G-4355	1508.67
RXN1G-440	11329.42
RXN1G-445	601.0
RXN1G-464	11329.42
RXN1G-468	12213.42
RXN1G-469	32336.59
RXN1G-471	12213.42
RXN1G-481	32336.59
RXN1G-488	12213.42
RXN1G-499	601.0
RXN1G-508	32336.59
RXN1G-509	12213.42
RXN1G-517	11329.42
RXN1G-526	12213.42
RXN1G-53	267.0
RXN1G-554	11329.42
RXN1G-557	11162.42
RXN1G-580	11162.42
RXN1G-582	11162.42
RXN1G-607	12213.42
RXN1G-613	32336.59
RXN1G-617	32336.59
RXN1G-637	32336.59
RXN1G-645	11329.42
RXN1G-648	11329.42
RXN1G-660	11162.42
RXN1G-674	267.0
RXN1G-679	12213.42
RXN1G-686	12213.42
RXN1G-717	32336.59
RXN1G-72	32336.59
RXN1G-760	11329.42
RXN1G-79	11162.42
RXN1G-818	11162.42
RXN1G-820	12213.42
RXN1G-840	601.0
RXN1G-853	32336.59
RXN1G-881	32336.59
RXN1G-883	11162.42
RXN1G-884	11329.42
RXN1G-89	11162.42
RXN1G-912	11329.42
RXN1G-915	12213.42
RXN1G-94	11162.42
RXN1G-951	32336.59
RXN1G-962	12213.42
RXN66-521	15808.09
RXN66-532	11538.67
RXN6666-5	5510.0
RXNI-3	267.0
S-ADENMETSYN-RXN	11538.67
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	267.0
SAICARSYN-RXN	11538.67
SAMDECARB-RXN	267.0
SERINE--TRNA-LIGASE-RXN	11538.67
SERINE-O-ACETTRAN-RXN	8789.92
SHIKIMATE-5-DEHYDROGENASE-RXN	11263.67
SHIKIMATE-KINASE-RXN	10887.42
SORB6PDEHYDROG-RXN	267.0
SPERMIDINESYN-RXN	3841.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	3849.0
SUCCARGDIHYDRO-RXN	267.0
SUCCCOASYN-RXN	3445.34
SUCCDIAMINOPIMDESUCC-RXN	10364.5
SUCCGLUALDDEHYD-RXN	267.0
SUCCGLUDESUCC-RXN	267.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5556.84
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	267.0
SUCCINYLDIAMINOPIMTRANS-RXN	5178.25
SUCCORNTRANSAM-RXN	267.0
SUCCSEMIALDDEHYDROG-RXN	267.0
SUCROSE-PHOSPHORYLASE-RXN	3841.0
SULFATE-ADENYLYLTRANS-RXN	2971.34
SULFITE-REDUCT-RXN	1723.34
TAGAALDOL-RXN	4116.0
TDPFUCACTRANS-RXN	267.0
TEICHOICSYN2-RXN	8017.67
TEICHOICSYN4-RXN	4860.5
TEICHOICSYN5-RXN	3849.0
TETHYDPICSUCC-RXN	1604.25
TETRAACYLDISACC4KIN-RXN	3472.42
THI-P-KIN-RXN	3472.42
THI-P-SYN-RXN	13942.09
THIAZOLSYN2-RXN	5728.42
THIAZOLSYN3-RXN	5129.67
THREODEHYD-RXN	861.67
THREONINE--TRNA-LIGASE-RXN	11538.67
THREONINE-ALDOLASE-RXN	7090.92
THRESYN-RXN	11638.0
THYKI-RXN	6032.75
THYM-PHOSPH-RXN	4116.0
THYMIDYLATESYN-RXN	11538.67
TIGLYLCOA-HYDROXY-RXN	1177.25
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8066.25
TRANSALDOL-RXN	5426.0
TRIOSEPISOMERIZATION-RXN	15112.67
TRYPTOPHAN--TRNA-LIGASE-RXN	11538.67
TSA-REDUCT-RXN	961.0
TYROSINE--TRNA-LIGASE-RXN	11538.67
TYROSINE-AMINOTRANSFERASE-RXN	1604.25
UDP-GLUCURONATE-4-EPIMERASE-RXN	791.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	457.0
UDP-NACMUR-ALA-LIG-RXN	10944.0
UDP-NACMURALA-GLU-LIG-RXN	11538.67
UDP-NACMURALGLDAPAALIG-RXN	11538.67
UDP-NACMURALGLDAPLIG-RXN	15387.67
UDPGLCNACEPIM-RXN	6656.75
UDPGLUCEPIM-RXN	18002.59
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3472.42
UDPKIN-RXN	6028.67
UDPMANACATRANS-RXN	267.0
UDPMANNACADEHYDROG-RXN	724.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5389.17
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	18961.67
UDPNACETYLMURAMATEDEHYDROG-RXN	11587.25
UDPREDUCT-RXN	19813.42
UGD-RXN	16212.42
URA-PHOSPH-RXN	10250.0
URACIL-PRIBOSYLTRANS-RXN	14930.67
UREIDOGLYCOLATE-LYASE-RXN	267.0
URIDINEKIN-RXN	11523.5
UROCANATE-HYDRATASE-RXN	624.0
UROGENDECARBOX-RXN	4869.0
UROGENIIISYN-RXN	7689.67
URPHOS-RXN	10250.0
VALINE--TRNA-LIGASE-RXN	11538.67
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4702.67
XANTHOSINEPHOSPHORY-RXN	10250.0
XMPXAN-RXN	6427.17
XYLISOM-RXN	624.0
XYLULOKIN-RXN	8466.0
