1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	13428.58
1.1.1.215-RXN	638.0
1.1.1.261-RXN	1730.0
1.1.1.271-RXN	2153.58
1.1.1.39-RXN	9059.5
1.17.1.1-RXN	1496.0
1.18.1.2-RXN	6402.75
1.2.1.2-RXN	4268.0
1.2.7.4-RXN	3460.0
1.5.1.20-RXN	3563.58
1.8.4.8-RXN	699.33
1.8.5.2-RXN	958.0
1TRANSKETO-RXN	21104.58
2-DEHYDROPANTOATE-REDUCT-RXN	7357.83
2-ISOPROPYLMALATESYN-RXN	6730.74
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	638.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4319.83
2-OXOBUTYRATE-SYNTHASE-RXN	9600.08
2-OXOGLUTARATE-SYNTHASE-RXN	5847.5
2.1.1.130-RXN	2832.0
2.1.1.131-RXN	1730.0
2.1.1.133-RXN	1730.0
2.1.1.151-RXN	2832.0
2.1.1.64-RXN	638.0
2.3.1.157-RXN	8825.5
2.3.1.179-RXN	10840.58
2.3.1.180-RXN	13540.83
2.3.1.89-RXN	6691.5
2.4.1.129-RXN	7511.0
2.5.1.19-RXN	6608.08
2.5.1.39-RXN	699.33
2.5.1.64-RXN	1689.58
2.6.1.22-RXN	638.0
2.7.1.148-RXN	11751.08
2.7.7.1-RXN	638.0
2.7.7.13-RXN	2214.91
2.7.7.39-RXN	2506.5
2.7.7.60-RXN	8668.08
2.7.9.3-RXN	2368.0
2.8.1.6-RXN	6789.58
2PGADEHYDRAT-RXN	12914.41
2TRANSKETO-RXN	21104.58
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3329.58
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6608.08
3-DEHYDROQUINATE-SYNTHASE-RXN	6669.41
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10984.58
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1557.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	1914.0
3-OXOACYL-ACP-REDUCT-RXN	27771.91
3-OXOACYL-ACP-SYNTH-BASE-RXN	926.0
3-OXOACYL-ACP-SYNTH-RXN	926.0
3.1.2.21-RXN	5143.0
3.1.26.5-RXN	10255.08
3.1.3.70-RXN	638.0
3.2.1.78-RXN	1422.25
3PGAREARR-RXN	49442.33
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8424.08
4.1.1.81-RXN	4562.0
4.2.1.58-RXN	10984.58
4.2.1.59-RXN	10984.58
4.2.1.61-RXN	10984.58
4.2.1.99-RXN	638.0
4.2.2.21-RXN	288.0
4.2.2.3-RXN	288.0
4.2.2.5-RXN	1008.0
4.2.2.7-RXN	288.0
4.99.1.3-RXN	4748.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	699.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	11751.08
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1496.0
5.1.3.20-RXN	2195.33
5.3.1.17-RXN	176.25
5.3.1.23-RXN	2454.0
5.3.3.14-RXN	638.0
5.4.1.2-RXN	1730.0
5.4.2.10-RXN	10555.5
6.3.2.10-RXN	11751.08
6PFRUCTPHOS-RXN	18265.74
6PGLUCONOLACT-RXN	8645.25
7KAPSYN-RXN	2967.83
ACETALD-DEHYDROG-RXN	7511.0
ACETATEKIN-RXN	22028.25
ACETOLACTATE-DECARBOXYLASE-RXN	5143.0
ACETOLACTREDUCTOISOM-RXN	6608.08
ACETOLACTSYN-RXN	26101.16
ACETOOHBUTREDUCTOISOM-RXN	6608.08
ACETOOHBUTSYN-RXN	26101.16
ACETYL-COA-ACETYLTRANSFER-RXN	3278.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	27351.0
ACETYLGLUTKIN-RXN	6608.08
ACETYLHOMOSER-CYS-RXN	8915.91
ACETYLORNDEACET-RXN	1772.25
ACETYLORNTRANSAM-RXN	6608.08
ACETYLSYNCLTH-RXN	1730.0
ACNEULY-RXN	8562.58
ACSERLY-RXN	17676.08
ACYLCOASYN-RXN	12856.75
ADCLY-RXN	3531.33
ADDALT-RXN	7277.0
ADENODEAMIN-RXN	7277.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10731.75
ADENPHOSPHOR-RXN	10193.75
ADENYL-KIN-RXN	11751.08
ADENYLOSUCCINATE-SYNTHASE-RXN	11751.08
ADENYLYLSULFKIN-RXN	1801.33
ADOMET-DMK-METHYLTRANSFER-RXN	4319.83
ADPREDUCT-RXN	20485.58
AGMATIN-RXN	3864.0
AGMATINE-DEIMINASE-RXN	61.33
AICARSYN-RXN	11751.08
AICARTRANSFORM-RXN	11895.08
AIRS-RXN	11751.08
AKBLIG-RXN	2820.66
ALANINE--TRNA-LIGASE-RXN	14977.08
ALANINE-AMINOTRANSFERASE-RXN	2368.0
ALARACECAT-RXN	19141.91
ALCOHOL-DEHYDROG-RXN	22042.58
ALDOSE-1-EPIMERASE-RXN	12811.58
ALDOSE1EPIM-RXN	12811.58
ALTRO-OXIDOREDUCT-RXN	2544.25
ALTRODEHYDRAT-RXN	2544.25
AMINOBUTDEHYDROG-RXN	638.0
AMP-DEPHOSPHORYLATION-RXN	6915.83
AMPSYN-RXN	11751.08
AMYLOMALT-RXN	8390.58
ANTHRANSYN-RXN	7188.49
ARABISOM-RXN	8613.0
ARGDECARBOX-RXN	2471.58
ARGINASE-RXN	2204.0
ARGININE--TRNA-LIGASE-RXN	11751.08
ARGININE-N-SUCCINYLTRANSFERASE-RXN	638.0
ARGSUCCINLYA-RXN	23719.08
ARGSUCCINSYN-RXN	11751.08
ARYLFORMAMIDASE-RXN	1496.0
ASNSYNA-RXN	10193.75
ASPAMINOTRANS-RXN	6246.33
ASPARAGHYD-RXN	19951.75
ASPARAGINE--TRNA-LIGASE-RXN	10255.08
ASPARTASE-RXN	18286.0
ASPARTATE--TRNA-LIGASE-RXN	11751.08
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11751.08
ASPARTATEKIN-RXN	16993.33
ASPCARBTRANS-RXN	10255.08
ASPDECARBOX-RXN	1833.58
ATPPHOSPHORIBOSYLTRANS-RXN	6608.08
ATPSYN-RXN	28702.16
BETA-GLUCURONID-RXN	814.25
BETA-PHOSPHOGLUCOMUTASE-RXN	5143.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11751.08
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11751.08
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11751.08
BTUR2-RXN	3563.58
BUTYRATE-KINASE-RXN	144.0
BUTYRYL-COA-DEHYDROGENASE-RXN	1548.5
CARBAMATE-KINASE-RXN	2368.0
CARBPSYN-RXN	26427.74
CDPDIGLYSYN-RXN	13885.08
CDPKIN-RXN	8440.33
CDPREDUCT-RXN	20485.58
CHORISMATE-SYNTHASE-RXN	6608.08
CHORISMATEMUT-RXN	10668.58
CHORPYRLY-RXN	638.0
CITSYN-RXN	5079.83
COBALAMIN5PSYN-RXN	3531.33
COBALAMINSYN-RXN	3531.33
COBINAMIDEKIN-RXN	3531.33
COBINPGUANYLYLTRANS-RXN	3531.33
CPM-KDOSYNTH-RXN	3329.58
CREATININASE-RXN	3370.0
CTPSYN-RXN	11751.08
CYSTEINE--TRNA-LIGASE-RXN	11751.08
CYTIDEAM-RXN	3502.25
CYTIDEAM2-RXN	3502.25
CYTIKIN-RXN	9779.5
D-PPENTOMUT-RXN	9059.5
DADPKIN-RXN	8440.33
DAHPSYN-RXN	11524.33
DALADALALIG-RXN	10901.91
DAPASYN-RXN	2823.83
DARAB5PISOM-RXN	5516.08
DCDPKIN-RXN	8440.33
DCMP-DEAMINASE-RXN	11113.08
DCTP-DEAM-RXN	638.0
DEOXYADENPHOSPHOR-RXN	10193.75
DEOXYGLUCONOKIN-RXN	6924.75
DEOXYGUANPHOSPHOR-RXN	10193.75
DEOXYINOPHOSPHOR-RXN	10193.75
DEOXYRIBOSE-P-ALD-RXN	11742.25
DEPHOSPHOCOAKIN-RXN	11751.08
DETHIOBIOTIN-SYN-RXN	2471.58
DGDPKIN-RXN	8440.33
DHBAMPLIG-RXN	638.0
DHBDEHYD-RXN	638.0
DHHB-METHYLTRANSFER-RXN	638.0
DIAMINOPIMDECARB-RXN	14439.08
DIAMINOPIMELATE-DEHYDROGENASE-RXN	2925.58
DIAMINOPIMEPIM-RXN	13481.08
DIHYDRODIPICSYN-RXN	15211.08
DIHYDROFOLATEREDUCT-RXN	12389.08
DIHYDROFOLATESYNTH-RXN	13481.08
DIHYDROOROT-RXN	10316.41
DIHYDROOROTATE-DEHYDROGENASE-RXN	2195.33
DIHYDROPYRIMIDINASE-RXN	1730.0
DIHYDROXYISOVALDEHYDRAT-RXN	7566.08
DIHYDROXYMETVALDEHYDRAT-RXN	7566.08
DIMETHUROPORDEHYDROG-RXN	2368.0
DIOHBUTANONEPSYN-RXN	5059.58
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	5143.0
DLACTDEHYDROGNAD-RXN	9312.33
DMBPPRIBOSYLTRANS-RXN	3531.33
DMK-RXN	13759.58
DTDPDEHYDRHAMEPIM-RXN	7504.75
DTDPDEHYRHAMREDUCT-RXN	8300.58
DTDPGLUCDEHYDRAT-RXN	11751.08
DTDPGLUCOSEPP-RXN	7246.08
DTDPKIN-RXN	8440.33
DTMPKI-RXN	8886.83
DUDPKIN-RXN	8440.33
DURIDKI-RXN	6915.25
DUTP-PYROP-RXN	11689.75
DXPREDISOM-RXN	6608.08
DXS-RXN	6608.08
ENOYL-ACP-REDUCT-NADH-RXN	12800.58
ENOYL-ACP-REDUCT-NADPH-RXN	9968.58
ENOYL-COA-DELTA-ISOM-RXN	638.0
ENOYL-COA-HYDRAT-RXN	2824.5
ENTDB-RXN	7338.33
ERYTH4PDEHYDROG-RXN	638.0
ERYTHRON4PDEHYDROG-RXN	1772.25
F16ALDOLASE-RXN	18547.08
F16BDEPHOS-RXN	6274.25
FADSYN-RXN	11751.08
FARNESYLTRANSTRANSFERASE-RXN	9617.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	1548.5
FGAMSYN-RXN	22098.41
FMNREDUCT-RXN	32.25
FORMATE-DEHYDROGENASE-NADP+-RXN	1496.0
FORMATETHFLIG-RXN	11113.08
FORMYLTHFDEFORMYL-RXN	814.25
FPPSYN-RXN	11751.08
FRUCTOKINASE-RXN	13623.33
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5143.0
FUC4NACTRANS-RXN	638.0
FUCISOM-RXN	843.3299999999998
FUCPALDOL-RXN	3925.33
FUCULOKIN-RXN	699.33
FUMHYDR-RXN	13564.08
GABATRANSAM-RXN	6419.0
GALACTOKIN-RXN	10255.08
GALACTURIDYLYLTRANS-RXN	9059.5
GALACTUROISOM-RXN	3646.25
GALPMUT-RXN	8369.0
GAPOXNPHOSPHN-RXN	12389.08
GART-RXN	13523.33
GDPKIN-RXN	8440.33
GDPMANDEHYDRA-RXN	3399.58
GDPPYPHOSKIN-RXN	26201.5
GDPREDUCT-RXN	20485.58
GLCNACPTRANS-RXN	7329.5
GLU6PDEHYDROG-RXN	6915.25
GLUC1PADENYLTRANS-RXN	17481.0
GLUC1PURIDYLTRANS-RXN	7976.33
GLUCARDEHYDRA-RXN	638.0
GLUCOKIN-RXN	15426.66
GLUCONATE-5-DEHYDROGENASE-RXN	1906.25
GLUCONOKIN-RXN	638.0
GLUCOSAMINE-6-P-DEAMIN-RXN	13695.33
GLUCOSE-1-PHOSPHAT-RXN	638.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	699.33
GLUCUROISOM-RXN	3646.25
GLURS-RXN	6608.08
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	4835.83
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	3278.5
GLUTAMATE-SYNTHASE-NADH-RXN	14289.08
GLUTAMATESYN-RXN	14289.08
GLUTAMINE--TRNA-LIGASE-RXN	5059.58
GLUTAMINESYN-RXN	20605.66
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	638.0
GLUTCYSLIG-RXN	16067.0
GLUTDEHYD-RXN	11389.33
GLUTRACE-RXN	11689.75
GLUTRNAREDUCT-RXN	3925.33
GLY3KIN-RXN	10193.75
GLYC3PDEHYDROGBIOSYN-RXN	10255.08
GLYCDEH-RXN	2368.0
GLYCERATE-DEHYDROGENASE-RXN	1906.25
GLYCERONE-KINASE-RXN	5143.0
GLYCINE--TRNA-LIGASE-RXN	19028.08
GLYCOGEN-BRANCH-RXN	11985.08
GLYCOGENSYN-RXN	10193.75
GLYCOLALD-DEHYDROG-RXN	1596.0
GLYCOLALDREDUCT-RXN	9203.5
GLYCOPHOSPHORYL-RXN	15129.58
GLYOHMETRANS-RXN	11751.08
GLYOXI-RXN	3534.5
GLYOXII-RXN	638.0
GLYOXIII-RXN	638.0
GLYRIBONUCSYN-RXN	11751.08
GMP-SYN-GLUT-RXN	14644.41
GPH-RXN	17278.82
GPPSYN-RXN	11751.08
GSAAMINOTRANS-RXN	3925.33
GTP-CYCLOHYDRO-I-RXN	5059.58
GTP-CYCLOHYDRO-II-RXN	3563.58
GTPPYPHOSKIN-RXN	26201.5
GUANINE-DEAMINASE-RXN	2688.0
GUANYL-KIN-RXN	16894.08
H2NEOPTERINALDOL-RXN	4998.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	5235.83
H2PTEROATESYNTH-RXN	5059.58
HEMN-RXN	14102.08
HISTAMINOTRANS-RXN	8104.08
HISTCYCLOHYD-RXN	6608.08
HISTIDINE--TRNA-LIGASE-RXN	11751.08
HISTIDINE-AMMONIA-LYASE-RXN	5734.0
HISTIDPHOS-RXN	11035.83
HISTPRATPHYD-RXN	6546.75
HOMOCYSMET-RXN	638.0
HOMOCYSMETB12-RXN	8572.08
HOMOSERDEHYDROG-RXN	14119.08
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	61.33
HOMOSERKIN-RXN	8825.5
HOMSUCTRAN-RXN	10193.75
HYDROG-RXN	2992.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	5143.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2134.0
HYPOXANPRIBOSYLTRAN-RXN	10255.08
IGPSYN-RXN	3624.91
IMIDAZOLONEPROPIONASE-RXN	1102.0
IMIDPHOSDEHYD-RXN	6608.08
IMP-DEHYDROG-RXN	12709.08
IMPCYCLOHYDROLASE-RXN	11895.08
INOPHOSPHOR-RXN	10193.75
IPPISOM-RXN	5781.0
ISOCHORMAT-RXN	638.0
ISOCHORSYN-RXN	2327.58
ISOCIT-CLEAV-RXN	638.0
ISOCITDEH-RXN	3531.33
ISOLEUCINE--TRNA-LIGASE-RXN	11751.08
ISPH2-RXN	8338.08
KDGALDOL-RXN	638.0
KDO-8PPHOSPHAT-RXN	3412.25
KDO-8PSYNTH-RXN	3329.58
KDOTRANS-RXN	3329.58
KDOTRANS2-RXN	3329.58
KDPGALDOL-RXN	6599.25
KETOACYLCOATHIOL-RXN	1276.0
L-ASPARTATE-OXID-RXN	5112.08
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10731.75
L-LACTATE-DEHYDROGENASE-RXN	15060.5
LACTALDDEHYDROG-RXN	1596.0
LACTALDREDUCT-RXN	9203.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	10286.0
LACTOSE6P-HYDROXY-RXN	6691.5
LAUROYLACYLTRAN-RXN	3329.58
LEUCINE--TRNA-LIGASE-RXN	11751.08
LIPIDADISACCHARIDESYNTH-RXN	3329.58
LIPIDXSYNTHESIS-RXN	3268.25
LUMAZINESYN-RXN	5059.58
LXULRU5P-RXN	638.0
LYSDECARBOX-RXN	1276.0
LYSINE--TRNA-LIGASE-RXN	13027.08
LYSINE-23-AMINOMUTASE-RXN	1102.0
MALATE-DEH-RXN	4463.83
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	638.0
MALIC-NADP-RXN	4825.58
MALONYL-COA-ACP-TRANSACYL-RXN	5059.58
MALSYN-RXN	1276.0
MANNONDEHYDRAT-RXN	4428.25
MANNONOXIDOREDUCT-RXN	2368.0
MANNPDEHYDROG-RXN	5143.0
MANNPISOM-RXN	11622.08
METHANOL-DEHYDROGENASE-RXN	22042.58
METHCOCLTH-RXN	1730.0
METHENYLTHFCYCLOHYDRO-RXN	11751.08
METHIONINE--TRNA-LIGASE-RXN	11751.08
METHYLACETOACETYLCOATHIOL-RXN	3278.5
METHYLACYLYLCOA-HYDROXY-RXN	2824.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	638.0
METHYLASPARTATE-MUTASE-RXN	1276.0
METHYLENETHFDEHYDROG-NADP-RXN	11751.08
METHYLMALONYL-COA-EPIM-RXN	1195.58
METHYLMALONYL-COA-MUT-RXN	3029.16
MEVALONATE-KINASE-RXN	5143.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	176.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	144.0
MYRISTOYLACYLTRAN-RXN	638.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	5143.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	638.0
N-ACETYLGLUTPREDUCT-RXN	6608.08
N-ACETYLNEURAMINATE-SYNTHASE-RXN	144.0
N-ACETYLTRANSFER-RXN	7031.16
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1195.58
NACGLCTRANS-RXN	11751.08
NAD-SYNTH-GLN-RXN	5970.08
NAD-SYNTH-NH3-RXN	5781.0
NADH-DEHYDROG-A-RXN	17591.8
NADPYROPHOSPHAT-RXN	3470.0
NAG1P-URIDYLTRANS-RXN	8825.5
NAG6PDEACET-RXN	17137.83
NANE-RXN	16709.0
NANK-RXN	638.0
NAPHTHOATE-SYN-RXN	3185.58
NICONUCADENYLYLTRAN-RXN	11751.08
NICOTINAMID-RXN	2134.0
NICOTINATEPRIBOSYLTRANS-RXN	10555.5
NMNAMIDOHYDRO-RXN	6608.08
O-SUCCHOMOSERLYASE-RXN	638.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3185.58
O-SUCCINYLBENZOATE-COA-SYN-RXN	699.33
OHACYL-COA-DEHYDROG-RXN	1276.0
OHBUTYRYL-COA-EPIM-RXN	1276.0
OHMETHYLBILANESYN-RXN	3925.33
OHMETPYRKIN-RXN	6608.08
ORNCARBAMTRANSFER-RXN	5473.83
ORNDECARBOX-RXN	7277.0
ORNITHINE-CYCLODEAMINASE-RXN	958.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	958.0
OROPRIBTRANS-RXN	14977.08
OROTPDECARB-RXN	11751.08
OXALODECARB-RXN	17082.41
P-PANTOCYSDECARB-RXN	11751.08
P-PANTOCYSLIG-RXN	11812.41
PABASYN-RXN	5899.33
PALMITOTRANS-RXN	638.0
PANTEPADENYLYLTRAN-RXN	11751.08
PANTOATE-BETA-ALANINE-LIG-RXN	3329.58
PANTOTHENATE-KIN-RXN	12853.08
PDXJ-RXN	1833.58
PEPCARBOX-RXN	638.0
PEPCARBOXYKIN-RXN	10141.25
PEPDEPHOS-RXN	12441.58
PEPSYNTH-RXN	2134.0
PGLUCISOM-RXN	15215.58
PGLUCONDEHYDRAT-RXN	638.0
PGLYCDEHYDROG-RXN	9886.58
PGPPHOSPHA-RXN	3615.33
PHEAMINOTRANS-RXN	3682.5
PHENYLALANINE--TRNA-LIGASE-RXN	23502.16
PHOSACETYLTRANS-RXN	10399.08
PHOSGLYPHOS-RXN	11751.08
PHOSMANMUT-RXN	2630.25
PHOSNACMURPENTATRANS-RXN	11751.08
PHOSPHAGLYPSYN-RXN	9264.83
PHOSPHASERDECARB-RXN	5059.58
PHOSPHASERSYN-RXN	5059.58
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	144.0
PHOSPHOGLUCMUT-RXN	11751.08
PHOSPHOKETOLASE-RXN	5143.0
PHOSPHOLIPASE-A1-RXN	1628.25
PHOSPHOLIPASE-A2-RXN	1628.25
PHOSPHOMEVALONATE-KINASE-RXN	5143.0
PHOSPHORIBULOKINASE-RXN	638.0
PMPOXI-RXN	1801.33
PNKIN-RXN	15890.0
PNPOXI-RXN	1801.33
PORPHOBILSYNTH-RXN	3925.33
PPENTOMUT-RXN	9059.5
PPGPPSYN-RXN	638.0
PPPGPPHYDRO-RXN	9738.58
PRAISOM-RXN	8706.58
PREPHENATEDEHYDRAT-RXN	8104.08
PREPHENATEDEHYDROG-RXN	5617.83
PRIBFAICARPISOM-RXN	6608.08
PROLINE--TRNA-LIGASE-RXN	11751.08
PROPIONATE-COA-TRANSFERASE-RXN	1548.5
PROPIONYL-COA-CARBOXY-RXN	1977.33
PROPKIN-RXN	638.0
PROTOHEMEFERROCHELAT-RXN	7277.0
PRPPAMIDOTRANS-RXN	16163.83
PRPPSYN-RXN	18624.08
PRTRANS-RXN	3563.58
PSERTRANSAM-RXN	11689.75
PSERTRANSAMPYR-RXN	11689.75
PYRAMKIN-RXN	15890.0
PYRIDOXKIN-RXN	15890.0
PYRIMSYN1-RXN	3563.58
PYRIMSYN3-RXN	6608.08
PYRROLINECARBREDUCT-RXN	11751.08
PYRUFLAVREDUCT-RXN	9600.08
PYRUVATE-CARBOXYLASE-RXN	8398.58
PYRUVFORMLY-RXN	17921.83
QUINOLINATE-SYNTHA-RXN	5112.08
QUINOPRIBOTRANS-RXN	3563.58
R-2-METHYLMALATE-DEHYDRATASE-RXN	16208.16
R10-RXN	1548.5
R11-RXN	2186.5
R12-RXN	1548.5
R222-RXN	3310.75
R223-RXN	12856.75
R341-RXN	2832.0
R342-RXN	1496.0
R344-RXN	3563.58
R345-RXN	2832.0
R601-RXN	25046.16
RFFTRANS-RXN	2429.33
RHAMNISOM-RXN	1740.0
RHAMNULOKIN-RXN	3646.25
RHAMNULPALDOL-RXN	1740.0
RIB5PISOM-RXN	14340.25
RIBAZOLEPHOSPHAT-RXN	3470.0
RIBOFLAVIN-SYN-RXN	5059.58
RIBOFLAVINKIN-RXN	11751.08
RIBOFLAVINSYNDEAM-RXN	5059.58
RIBOFLAVINSYNREDUC-RXN	5059.58
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	20485.58
RIBOSYLHOMOCYSTEINASE-RXN	9091.75
RIBOSYLNICOTINAMIDE-KINASE-RXN	638.0
RIBULP3EPIM-RXN	11751.08
RIBULPEPIM-RXN	8293.0
RXN-10002	144.0
RXN-10059	926.0
RXN-10060	27771.91
RXN-10061	10984.58
RXN-10062	12800.58
RXN-10445	1496.0
RXN-10462	17331.16
RXN-10654	926.0
RXN-10655	27771.91
RXN-10656	10984.58
RXN-10657	12800.58
RXN-10658	926.0
RXN-10659	27771.91
RXN-10660	10984.58
RXN-10661	12800.58
RXN-10819	3306.0
RXN-11029	11751.08
RXN-11032	5143.0
RXN-11065	27142.08
RXN-11244	2824.5
RXN-11291	7511.0
RXN-11296	1548.5
RXN-11297	1548.5
RXN-11319	4335.58
RXN-11323	3329.58
RXN-11326	3329.58
RXN-11327	3329.58
RXN-11342	5143.0
RXN-11344	5143.0
RXN-11346	11751.08
RXN-11347	11751.08
RXN-11348	7511.0
RXN-11350	7511.0
RXN-11351	27142.08
RXN-11365	2195.33
RXN-11474	926.0
RXN-11475	1772.25
RXN-11476	27771.91
RXN-11477	10984.58
RXN-11478	12800.58
RXN-11479	926.0
RXN-11480	27771.91
RXN-11481	10984.58
RXN-11482	12800.58
RXN-11483	1916.25
RXN-11484	2967.83
RXN-11572	1008.0
RXN-11615	288.0
RXN-11662	1276.0
RXN-11737	6246.33
RXN-11832	13481.08
RXN-12002	25232.16
RXN-12093	3329.58
RXN-12104	1689.58
RXN-12171	15129.58
RXN-12177	144.0
RXN-12193	8390.58
RXN-12303	1276.0
RXN-12490	1276.0
RXN-12558	1730.0
RXN-12559	1730.0
RXN-12565	1276.0
RXN-12570	1276.0
RXN-12588	27744.91
RXN-12610	9677.66
RXN-12611	9677.66
RXN-12705	1276.0
RXN-12710	1276.0
RXN-12720	3602.66
RXN-12726	17676.08
RXN-12729	20457.66
RXN-12730	638.0
RXN-12750	1276.0
RXN-12908	3460.0
RXN-12977	1102.0
RXN-13198	22042.58
RXN-13585	1496.0
RXN-13589	2454.0
RXN-13614	12856.75
RXN-13616	2824.5
RXN-13617	1276.0
RXN-13720	15215.58
RXN-1381	17331.16
RXN-14014	11751.08
RXN-14025	6915.83
RXN-14026	6915.83
RXN-14148	144.0
RXN-14371	11985.08
RXN-14372	11985.08
RXN-14429	638.0
RXN-14517	11751.08
RXN-1461	16220.5
RXN-14903	843.3299999999998
RXN-14970	25046.16
RXN-14971	3667.16
RXN-15005	6608.08
RXN-15006	6608.08
RXN-15007	6608.08
RXN-15127	8733.25
RXN-15202	1134.25
RXN-15513	16122.08
RXN-15521	7511.0
RXN-15635	3329.58
RXN-15733	5235.83
RXN-15734	3226.0
RXN-15878	6608.08
RXN-15889	7338.33
RXN-16024	17331.16
RXN-16067	13428.58
RXN-16165	11751.08
RXN-1623	13428.58
RXN-16380	12856.75
RXN-16391	1195.58
RXN-16393	12856.75
RXN-16614	638.0
RXN-16615	926.0
RXN-16616	27771.91
RXN-16619	10984.58
RXN-16620	12800.58
RXN-16621	926.0
RXN-16622	27771.91
RXN-16623	10984.58
RXN-16624	12800.58
RXN-16625	926.0
RXN-16626	27771.91
RXN-16627	10984.58
RXN-16628	12800.58
RXN-16629	926.0
RXN-16630	27771.91
RXN-16631	10984.58
RXN-16632	12800.58
RXN-16649	27142.08
RXN-16650	7511.0
RXN-16659	27142.08
RXN-16664	2310.25
RXN-1685	16384.66
RXN-3341	6915.25
RXN-3443	3310.75
RXN-5841	6915.83
RXN-6182	15215.58
RXN-6261	2893.33
RXN-7566	1548.5
RXN-7609	6915.83
RXN-7614	3185.58
RXN-7657	22042.58
RXN-7700	22042.58
RXN-7737	4474.08
RXN-7743	1134.25
RXN-7913	13481.08
RXN-7933	1772.25
RXN-7968	638.0
RXN-8340	7728.0
RXN-8342	2134.0
RXN-8344	638.0
RXN-8348	3630.0
RXN-8529	6639.0
RXN-8762	1730.0
RXN-8763	1730.0
RXN-8764	2832.0
RXN-8768	1730.0
RXN-8769	2832.0
RXN-8770	3470.0
RXN-8975	11751.08
RXN-8976	11751.08
RXN-8992	3329.58
RXN-8999	11751.08
RXN-9023	8390.58
RXN-9025	15129.58
RXN-9190	13759.58
RXN-9191	4319.83
RXN-9204	13759.58
RXN-9205	4319.83
RXN-9217	13759.58
RXN-9220	4319.83
RXN-9222	699.33
RXN-9223	1914.0
RXN-9225	638.0
RXN-9227	4319.83
RXN-9229	638.0
RXN-9230	699.33
RXN-9231	1914.0
RXN-9233	638.0
RXN-9235	4319.83
RXN-9237	638.0
RXN-9238	1914.0
RXN-9240	638.0
RXN-9242	4319.83
RXN-9310	699.33
RXN-9311	638.0
RXN-9358	13759.58
RXN-9359	13759.58
RXN-9360	13759.58
RXN-9361	4319.83
RXN-9362	4319.83
RXN-9363	4319.83
RXN-9365	13759.58
RXN-9366	4319.83
RXN-9380	2925.58
RXN-9514	27771.91
RXN-9516	926.0
RXN-9518	27771.91
RXN-9520	10984.58
RXN-9523	926.0
RXN-9524	27771.91
RXN-9527	926.0
RXN-9528	27771.91
RXN-9531	926.0
RXN-9532	27771.91
RXN-9533	10984.58
RXN-9535	926.0
RXN-9536	27771.91
RXN-9537	10984.58
RXN-9539	926.0
RXN-9540	27771.91
RXN-9556	27771.91
RXN-9557	10984.58
RXN-9558	12800.58
RXN-9623	12856.75
RXN-9632	926.0
RXN-9633	27771.91
RXN-9634	10984.58
RXN-9635	12800.58
RXN-9655	10984.58
RXN-9657	12800.58
RXN-9658	12800.58
RXN-9659	12800.58
RXN-9660	12800.58
RXN-9661	12800.58
RXN-9662	12800.58
RXN-9663	12800.58
RXN-969	61.33
RXN-9789	638.0
RXN-9952	6915.25
RXN-9990	144.0
RXN0-1132	11304.58
RXN0-1133	5842.33
RXN0-1134	11046.66
RXN0-1321	11751.08
RXN0-1342	11336.83
RXN0-1401	638.0
RXN0-1461	638.0
RXN0-1861	638.0
RXN0-1862	638.0
RXN0-1863	638.0
RXN0-2001	638.0
RXN0-2044	1276.0
RXN0-2141	926.0
RXN0-2142	27771.91
RXN0-2144	10984.58
RXN0-2145	12800.58
RXN0-2161	11751.08
RXN0-299	638.0
RXN0-302	6608.08
RXN0-308	27744.91
RXN0-3521	2368.0
RXN0-3901	638.0
RXN0-3942	638.0
RXN0-4022	3329.58
RXN0-4222	2134.0
RXN0-4301	2195.33
RXN0-4341	699.33
RXN0-4342	699.33
RXN0-4361	2195.33
RXN0-4621	2134.0
RXN0-4641	1772.25
RXN0-5114	4287.58
RXN0-5116	5781.0
RXN0-5182	15129.58
RXN0-5183	12012.16
RXN0-5199	10193.75
RXN0-5224	3092.0
RXN0-5225	23079.57
RXN0-5226	9096.97
RXN0-5227	2310.25
RXN0-5298	699.33
RXN0-5306	2172.0
RXN0-5433	638.0
RXN0-5507	3329.58
RXN0-6259	2134.0
RXN0-6373	638.0
RXN0-6427	638.0
RXN0-6478	2134.0
RXN0-6479	2134.0
RXN0-6480	10255.08
RXN0-6481	2195.33
RXN0-6482	2195.33
RXN0-6483	699.33
RXN0-6484	699.33
RXN0-6485	2134.0
RXN0-6513	2824.5
RXN0-6575	638.0
RXN0-6710	1833.58
RXN0-6732	2552.0
RXN0-6733	638.0
RXN0-6734	638.0
RXN0-7020	2772.0
RXN0-705	638.0
RXN0-722	20485.58
RXN0-723	15173.58
RXN0-724	15173.58
RXN0-742	12420.0
RXN0-743	11751.08
RXN0-745	15173.58
RXN0-746	15173.58
RXN0-747	20485.58
RXN0-748	20485.58
RXN0-882	6608.08
RXN0-884	8338.08
RXN1G-1003	926.0
RXN1G-1004	10984.58
RXN1G-1015	10840.58
RXN1G-1050	27771.91
RXN1G-1053	27771.91
RXN1G-1057	12800.58
RXN1G-1081	10984.58
RXN1G-1084	10984.58
RXN1G-1117	12800.58
RXN1G-1130	12800.58
RXN1G-1212	10840.58
RXN1G-1247	27771.91
RXN1G-127	10984.58
RXN1G-1278	10984.58
RXN1G-132	926.0
RXN1G-1325	12800.58
RXN1G-138	926.0
RXN1G-1435	1628.25
RXN1G-1436	1628.25
RXN1G-1437	1628.25
RXN1G-1438	1628.25
RXN1G-1439	1628.25
RXN1G-163	27771.91
RXN1G-171	12800.58
RXN1G-172	10840.58
RXN1G-182	27771.91
RXN1G-184	27771.91
RXN1G-188	10984.58
RXN1G-193	12800.58
RXN1G-196	12800.58
RXN1G-202	10840.58
RXN1G-203	27771.91
RXN1G-210	12800.58
RXN1G-214	10984.58
RXN1G-218	926.0
RXN1G-220	10984.58
RXN1G-236	926.0
RXN1G-240	27771.91
RXN1G-248	12800.58
RXN1G-252	27771.91
RXN1G-2544	7511.0
RXN1G-26	926.0
RXN1G-260	27771.91
RXN1G-262	27771.91
RXN1G-266	10984.58
RXN1G-27	10984.58
RXN1G-276	12800.58
RXN1G-279	10984.58
RXN1G-285	12800.58
RXN1G-287	27771.91
RXN1G-294	10984.58
RXN1G-299	12800.58
RXN1G-30	638.0
RXN1G-306	926.0
RXN1G-308	10984.58
RXN1G-309	10984.58
RXN1G-32	10840.58
RXN1G-320	10984.58
RXN1G-324	926.0
RXN1G-334	10840.58
RXN1G-337	12800.58
RXN1G-339	12800.58
RXN1G-349	27771.91
RXN1G-355	10984.58
RXN1G-358	27771.91
RXN1G-363	10984.58
RXN1G-364	27771.91
RXN1G-3641	7511.0
RXN1G-368	926.0
RXN1G-37	12800.58
RXN1G-374	10840.58
RXN1G-377	10984.58
RXN1G-384	27771.91
RXN1G-395	12800.58
RXN1G-396	12800.58
RXN1G-408	27771.91
RXN1G-409	27771.91
RXN1G-420	10984.58
RXN1G-424	10840.58
RXN1G-425	10984.58
RXN1G-4355	1977.33
RXN1G-440	10984.58
RXN1G-445	926.0
RXN1G-464	10984.58
RXN1G-468	12800.58
RXN1G-469	27771.91
RXN1G-471	12800.58
RXN1G-481	27771.91
RXN1G-488	12800.58
RXN1G-499	926.0
RXN1G-508	27771.91
RXN1G-509	12800.58
RXN1G-517	10984.58
RXN1G-526	12800.58
RXN1G-53	638.0
RXN1G-554	10984.58
RXN1G-557	10840.58
RXN1G-580	10840.58
RXN1G-582	10840.58
RXN1G-607	12800.58
RXN1G-613	27771.91
RXN1G-617	27771.91
RXN1G-637	27771.91
RXN1G-645	10984.58
RXN1G-648	10984.58
RXN1G-660	10840.58
RXN1G-674	638.0
RXN1G-679	12800.58
RXN1G-686	12800.58
RXN1G-717	27771.91
RXN1G-72	27771.91
RXN1G-760	10984.58
RXN1G-79	10840.58
RXN1G-818	10840.58
RXN1G-820	12800.58
RXN1G-840	926.0
RXN1G-853	27771.91
RXN1G-881	27771.91
RXN1G-883	10840.58
RXN1G-884	10984.58
RXN1G-89	10840.58
RXN1G-912	10984.58
RXN1G-915	12800.58
RXN1G-94	10840.58
RXN1G-951	27771.91
RXN1G-962	12800.58
RXN66-521	16384.66
RXN66-532	11751.08
RXN6666-5	3310.75
RXNI-3	638.0
S-ADENMETSYN-RXN	11751.08
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	638.0
SAICARSYN-RXN	11751.08
SAMDECARB-RXN	638.0
SERINE--TRNA-LIGASE-RXN	11751.08
SERINE-O-ACETTRAN-RXN	9114.58
SHIKIMATE-5-DEHYDROGENASE-RXN	8338.08
SHIKIMATE-KINASE-RXN	7427.58
SORB6PDEHYDROG-RXN	638.0
SPERMIDINESYN-RXN	2368.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	5143.0
SUCCARGDIHYDRO-RXN	638.0
SUCCCOASYN-RXN	4678.66
SUCCDIAMINOPIMDESUCC-RXN	13600.0
SUCCGLUALDDEHYD-RXN	638.0
SUCCGLUDESUCC-RXN	638.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3667.16
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	638.0
SUCCINYLDIAMINOPIMTRANS-RXN	5412.5
SUCCORNTRANSAM-RXN	638.0
SUCCSEMIALDDEHYDROG-RXN	638.0
SUCROSE-PHOSPHORYLASE-RXN	2368.0
SULFATE-ADENYLYLTRANS-RXN	3602.66
SULFITE-REDUCT-RXN	1398.66
TAGAALDOL-RXN	5781.0
TDPFUCACTRANS-RXN	638.0
TEICHOICSYN2-RXN	6934.33
TEICHOICSYN4-RXN	4827.0
TEICHOICSYN5-RXN	5143.0
TETHYDPICSUCC-RXN	3682.5
TETRAACYLDISACC4KIN-RXN	3329.58
THI-P-KIN-RXN	3329.58
THI-P-SYN-RXN	9677.66
THIAZOLSYN2-RXN	2461.58
THIAZOLSYN3-RXN	3925.33
THREODEHYD-RXN	699.33
THREONINE--TRNA-LIGASE-RXN	11751.08
THREONINE-ALDOLASE-RXN	8071.83
THRESYN-RXN	13185.75
THYKI-RXN	6915.25
THYM-PHOSPH-RXN	5781.0
THYMIDYLATESYN-RXN	11751.08
TIGLYLCOA-HYDROXY-RXN	2824.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8421.5
TRANSALDOL-RXN	5604.0
TRIOSEPISOMERIZATION-RXN	13481.08
TRYPTOPHAN--TRNA-LIGASE-RXN	11751.08
TSA-REDUCT-RXN	2134.0
TYROSINE--TRNA-LIGASE-RXN	11751.08
TYROSINE-AMINOTRANSFERASE-RXN	3682.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	1246.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	958.0
UDP-NACMUR-ALA-LIG-RXN	11689.75
UDP-NACMURALA-GLU-LIG-RXN	11751.08
UDP-NACMURALGLDAPAALIG-RXN	11751.08
UDP-NACMURALGLDAPLIG-RXN	16894.08
UDPGLCNACEPIM-RXN	8017.25
UDPGLUCEPIM-RXN	17976.91
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3329.58
UDPKIN-RXN	8440.33
UDPMANACATRANS-RXN	638.0
UDPMANNACADEHYDROG-RXN	1596.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	4463.83
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	18624.08
UDPNACETYLMURAMATEDEHYDROG-RXN	13238.25
UDPREDUCT-RXN	20485.58
UGD-RXN	17969.58
URA-PHOSPH-RXN	10193.75
URACIL-PRIBOSYLTRANS-RXN	15936.08
UREIDOGLYCOLATE-LYASE-RXN	638.0
URIDINEKIN-RXN	9779.5
UROCANATE-HYDRATASE-RXN	1102.0
UROGENDECARBOX-RXN	4152.0
UROGENIIISYN-RXN	6608.08
URPHOS-RXN	10193.75
VALINE--TRNA-LIGASE-RXN	11751.08
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3067.33
XANTHOSINEPHOSPHORY-RXN	10193.75
XMPXAN-RXN	6915.83
XYLISOM-RXN	1102.0
XYLULOKIN-RXN	6058.0
