1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	13632.75
1.1.1.215-RXN	195.0
1.1.1.261-RXN	1401.0
1.1.1.271-RXN	3422.75
1.1.1.39-RXN	8925.75
1.17.1.1-RXN	475.0
1.18.1.2-RXN	3161.75
1.2.1.2-RXN	1340.0
1.2.7.4-RXN	2802.0
1.5.1.20-RXN	3962.75
1.8.4.8-RXN	241.0
1.8.5.2-RXN	1056.0
1TRANSKETO-RXN	11576.75
2-DEHYDROPANTOATE-REDUCT-RXN	5860.25
2-ISOPROPYLMALATESYN-RXN	4540.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	195.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	4116.75
2-OXOBUTYRATE-SYNTHASE-RXN	5398.5
2-OXOGLUTARATE-SYNTHASE-RXN	12868.5
2.1.1.130-RXN	3697.75
2.1.1.131-RXN	1401.0
2.1.1.133-RXN	1401.0
2.1.1.151-RXN	3697.75
2.1.1.64-RXN	195.0
2.3.1.157-RXN	7999.75
2.3.1.179-RXN	11951.75
2.3.1.180-RXN	18671.0
2.3.1.89-RXN	7329.75
2.4.1.129-RXN	8915.0
2.5.1.19-RXN	4448.5
2.5.1.39-RXN	241.0
2.5.1.64-RXN	1321.0
2.6.1.22-RXN	195.0
2.7.1.148-RXN	11767.5
2.7.7.1-RXN	195.0
2.7.7.13-RXN	3468.75
2.7.7.39-RXN	1066.75
2.7.7.60-RXN	7801.25
2.7.9.3-RXN	1596.0
2.8.1.6-RXN	5838.75
2PGADEHYDRAT-RXN	14110.25
2TRANSKETO-RXN	11576.75
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3036.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4448.5
3-DEHYDROQUINATE-SYNTHASE-RXN	4494.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	13192.5
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	521.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	585.0
3-OXOACYL-ACP-REDUCT-RXN	30581.5
3-OXOACYL-ACP-SYNTH-BASE-RXN	2676.5
3-OXOACYL-ACP-SYNTH-RXN	2676.5
3.1.2.21-RXN	7319.0
3.1.26.5-RXN	11292.5
3.1.3.70-RXN	195.0
3.2.1.78-RXN	4802.25
3PGAREARR-RXN	60545.75
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5784.5
4.1.1.81-RXN	5098.75
4.2.1.58-RXN	13192.5
4.2.1.59-RXN	13192.5
4.2.1.61-RXN	13192.5
4.2.1.99-RXN	195.0
4.2.2.21-RXN	2481.5
4.2.2.3-RXN	2481.5
4.2.2.5-RXN	8685.25
4.2.2.7-RXN	2481.5
4.99.1.3-RXN	5809.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	241.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	11767.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	475.0
5.1.3.20-RXN	716.0
5.3.1.17-RXN	1264.75
5.3.1.23-RXN	1531.0
5.3.3.14-RXN	195.0
5.4.1.2-RXN	1401.0
5.4.2.10-RXN	9400.75
6.3.2.10-RXN	11767.5
6PFRUCTPHOS-RXN	19135.25
6PGLUCONOLACT-RXN	11235.75
7KAPSYN-RXN	4882.5
ACETALD-DEHYDROG-RXN	8915.0
ACETATEKIN-RXN	25895.25
ACETOLACTATE-DECARBOXYLASE-RXN	7319.0
ACETOLACTREDUCTOISOM-RXN	4448.5
ACETOLACTSYN-RXN	21199.0
ACETOOHBUTREDUCTOISOM-RXN	4448.5
ACETOOHBUTSYN-RXN	21199.0
ACETYL-COA-ACETYLTRANSFER-RXN	1411.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	30121.75
ACETYLGLUTKIN-RXN	4448.5
ACETYLHOMOSER-CYS-RXN	7533.0
ACETYLORNDEACET-RXN	2515.75
ACETYLORNTRANSAM-RXN	4448.5
ACETYLSYNCLTH-RXN	1401.0
ACNEULY-RXN	10041.0
ACSERLY-RXN	20522.25
ACYLCOASYN-RXN	12755.0
ADCLY-RXN	3938.75
ADDALT-RXN	7989.0
ADENODEAMIN-RXN	7989.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10665.5
ADENPHOSPHOR-RXN	11246.5
ADENYL-KIN-RXN	11767.5
ADENYLOSUCCINATE-SYNTHASE-RXN	11767.5
ADENYLYLSULFKIN-RXN	2537.75
ADOMET-DMK-METHYLTRANSFER-RXN	4116.75
ADPREDUCT-RXN	21536.75
AGMATIN-RXN	2071.0
AGMATINE-DEIMINASE-RXN	46.0
AICARSYN-RXN	11767.5
AICARTRANSFORM-RXN	13008.25
AIRS-RXN	11767.5
AKBLIG-RXN	3639.75
ALANINE--TRNA-LIGASE-RXN	13643.5
ALANINE-AMINOTRANSFERASE-RXN	1596.0
ALARACECAT-RXN	19338.25
ALCOHOL-DEHYDROG-RXN	28175.5
ALDOSE-1-EPIMERASE-RXN	18415.5
ALDOSE1EPIM-RXN	18415.5
ALTRO-OXIDOREDUCT-RXN	2860.75
ALTRODEHYDRAT-RXN	2860.75
AMINOBUTDEHYDROG-RXN	195.0
AMP-DEPHOSPHORYLATION-RXN	5361.5
AMPSYN-RXN	11767.5
AMYLOMALT-RXN	5385.25
ANTHRANSYN-RXN	7971.5
ARABISOM-RXN	11211.75
ARGDECARBOX-RXN	2756.75
ARGINASE-RXN	4593.5
ARGININE--TRNA-LIGASE-RXN	11767.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	195.0
ARGSUCCINLYA-RXN	15567.5
ARGSUCCINSYN-RXN	11767.5
ARYLFORMAMIDASE-RXN	475.0
ASNSYNA-RXN	11246.5
ASPAMINOTRANS-RXN	6294.25
ASPARAGHYD-RXN	15532.25
ASPARAGINE--TRNA-LIGASE-RXN	11292.5
ASPARTASE-RXN	7402.0
ASPARTATE--TRNA-LIGASE-RXN	11767.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11767.5
ASPARTATEKIN-RXN	18176.0
ASPCARBTRANS-RXN	11292.5
ASPDECARBOX-RXN	2561.75
ATPPHOSPHORIBOSYLTRANS-RXN	4448.5
ATPSYN-RXN	28828.75
BETA-GLUCURONID-RXN	1459.75
BETA-PHOSPHOGLUCOMUTASE-RXN	7319.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11767.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11767.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11767.5
BTUR2-RXN	3962.75
BUTYRATE-KINASE-RXN	1240.75
BUTYRYL-COA-DEHYDROGENASE-RXN	10.75
CARBAMATE-KINASE-RXN	1596.0
CARBPSYN-RXN	27302.75
CDPDIGLYSYN-RXN	12437.5
CDPKIN-RXN	10331.75
CDPREDUCT-RXN	21536.75
CHORISMATE-SYNTHASE-RXN	4448.5
CHORISMATEMUT-RXN	7296.0
CHORPYRLY-RXN	195.0
CITSYN-RXN	3949.5
COBALAMIN5PSYN-RXN	3938.75
COBALAMINSYN-RXN	3938.75
COBINAMIDEKIN-RXN	3938.75
COBINPGUANYLYLTRANS-RXN	3938.75
CPM-KDOSYNTH-RXN	3036.75
CREATININASE-RXN	3116.75
CTPSYN-RXN	11767.5
CYSTEINE--TRNA-LIGASE-RXN	11767.5
CYTIDEAM-RXN	3916.75
CYTIDEAM2-RXN	3916.75
CYTIKIN-RXN	13556.5
D-PPENTOMUT-RXN	8925.75
DADPKIN-RXN	10331.75
DAHPSYN-RXN	4404.5
DALADALALIG-RXN	11997.75
DAPASYN-RXN	3641.75
DARAB5PISOM-RXN	3242.5
DCDPKIN-RXN	10331.75
DCMP-DEAMINASE-RXN	11572.5
DCTP-DEAM-RXN	195.0
DEOXYADENPHOSPHOR-RXN	11246.5
DEOXYGLUCONOKIN-RXN	6569.25
DEOXYGUANPHOSPHOR-RXN	11246.5
DEOXYINOPHOSPHOR-RXN	11246.5
DEOXYRIBOSE-P-ALD-RXN	11257.25
DEPHOSPHOCOAKIN-RXN	11767.5
DETHIOBIOTIN-SYN-RXN	2756.75
DGDPKIN-RXN	10331.75
DHBAMPLIG-RXN	195.0
DHBDEHYD-RXN	195.0
DHHB-METHYLTRANSFER-RXN	195.0
DIAMINOPIMDECARB-RXN	14224.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3767.75
DIAMINOPIMEPIM-RXN	13168.5
DIHYDRODIPICSYN-RXN	14569.5
DIHYDROFOLATEREDUCT-RXN	11962.5
DIHYDROFOLATESYNTH-RXN	13168.5
DIHYDROOROT-RXN	11338.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	716.0
DIHYDROPYRIMIDINASE-RXN	1401.0
DIHYDROXYISOVALDEHYDRAT-RXN	5504.5
DIHYDROXYMETVALDEHYDRAT-RXN	5504.5
DIMETHUROPORDEHYDROG-RXN	1596.0
DIOHBUTANONEPSYN-RXN	4437.75
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	7319.0
DLACTDEHYDROGNAD-RXN	11452.75
DMBPPRIBOSYLTRANS-RXN	3938.75
DMK-RXN	18915.5
DTDPDEHYDRHAMEPIM-RXN	5458.5
DTDPDEHYRHAMREDUCT-RXN	5700.0
DTDPGLUCDEHYDRAT-RXN	11767.5
DTDPGLUCOSEPP-RXN	4643.5
DTDPKIN-RXN	10331.75
DTMPKI-RXN	8045.75
DUDPKIN-RXN	10331.75
DURIDKI-RXN	9834.75
DUTP-PYROP-RXN	11721.5
DXPREDISOM-RXN	4448.5
DXS-RXN	4448.5
ENOYL-ACP-REDUCT-NADH-RXN	14528.5
ENOYL-ACP-REDUCT-NADPH-RXN	10830.75
ENOYL-COA-DELTA-ISOM-RXN	195.0
ENOYL-COA-HYDRAT-RXN	400.75
ENTDB-RXN	8035.0
ERYTH4PDEHYDROG-RXN	195.0
ERYTHRON4PDEHYDROG-RXN	2515.75
F16ALDOLASE-RXN	18312.25
F16BDEPHOS-RXN	4781.75
FADSYN-RXN	11767.5
FARNESYLTRANSTRANSFERASE-RXN	11097.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	10.75
FGAMSYN-RXN	26451.5
FMNREDUCT-RXN	24.0
FORMATE-DEHYDROGENASE-NADP+-RXN	475.0
FORMATETHFLIG-RXN	11572.5
FORMYLTHFDEFORMYL-RXN	1459.75
FPPSYN-RXN	11767.5
FRUCTOKINASE-RXN	15059.25
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	7319.0
FUC4NACTRANS-RXN	195.0
FUCISOM-RXN	1481.75
FUCPALDOL-RXN	2117.0
FUCULOKIN-RXN	241.0
FUMHYDR-RXN	8245.5
GABATRANSAM-RXN	7709.0
GALACTOKIN-RXN	11292.5
GALACTURIDYLYLTRANS-RXN	8925.75
GALACTUROISOM-RXN	5157.5
GALPMUT-RXN	9195.0
GAPOXNPHOSPHN-RXN	11962.5
GART-RXN	14283.25
GDPKIN-RXN	10331.75
GDPMANDEHYDRA-RXN	6960.25
GDPPYPHOSKIN-RXN	26050.0
GDPREDUCT-RXN	21536.75
GLCNACPTRANS-RXN	7524.75
GLU6PDEHYDROG-RXN	9834.75
GLUC1PADENYLTRANS-RXN	17656.5
GLUC1PURIDYLTRANS-RXN	8230.0
GLUCARDEHYDRA-RXN	195.0
GLUCOKIN-RXN	19124.0
GLUCONATE-5-DEHYDROGENASE-RXN	2665.75
GLUCONOKIN-RXN	195.0
GLUCOSAMINE-6-P-DEAMIN-RXN	19977.25
GLUCOSE-1-PHOSPHAT-RXN	195.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	241.0
GLUCUROISOM-RXN	5157.5
GLURS-RXN	4448.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1932.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1411.75
GLUTAMATE-SYNTHASE-NADH-RXN	11171.75
GLUTAMATESYN-RXN	11171.75
GLUTAMINE--TRNA-LIGASE-RXN	4437.75
GLUTAMINESYN-RXN	19254.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	195.0
GLUTCYSLIG-RXN	22152.0
GLUTDEHYD-RXN	13613.25
GLUTRACE-RXN	11721.5
GLUTRNAREDUCT-RXN	2117.0
GLY3KIN-RXN	11246.5
GLYC3PDEHYDROGBIOSYN-RXN	11292.5
GLYCDEH-RXN	1596.0
GLYCERATE-DEHYDROGENASE-RXN	2665.75
GLYCERONE-KINASE-RXN	7319.0
GLYCINE--TRNA-LIGASE-RXN	19756.5
GLYCOGEN-BRANCH-RXN	12693.5
GLYCOGENSYN-RXN	11246.5
GLYCOLALD-DEHYDROG-RXN	1251.0
GLYCOLALDREDUCT-RXN	10166.5
GLYCOPHOSPHORYL-RXN	13955.25
GLYOHMETRANS-RXN	11767.5
GLYOXI-RXN	3940.75
GLYOXII-RXN	195.0
GLYOXIII-RXN	195.0
GLYRIBONUCSYN-RXN	11767.5
GMP-SYN-GLUT-RXN	15511.25
GPH-RXN	9904.25
GPPSYN-RXN	11767.5
GSAAMINOTRANS-RXN	2117.0
GTP-CYCLOHYDRO-I-RXN	4437.75
GTP-CYCLOHYDRO-II-RXN	3962.75
GTPPYPHOSKIN-RXN	26050.0
GUANINE-DEAMINASE-RXN	2457.0
GUANYL-KIN-RXN	19086.5
H2NEOPTERINALDOL-RXN	4391.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	5702.5
H2PTEROATESYNTH-RXN	4437.75
HEMN-RXN	7664.5
HISTAMINOTRANS-RXN	4923.5
HISTCYCLOHYD-RXN	4448.5
HISTIDINE--TRNA-LIGASE-RXN	11767.5
HISTIDINE-AMMONIA-LYASE-RXN	4962.5
HISTIDPHOS-RXN	7567.25
HISTPRATPHYD-RXN	4402.5
HOMOCYSMET-RXN	195.0
HOMOCYSMETB12-RXN	6775.5
HOMOSERDEHYDROG-RXN	13363.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	46.0
HOMOSERKIN-RXN	7999.75
HOMSUCTRAN-RXN	11246.5
HYDROG-RXN	950.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	7319.0
HYDROXYPYRUVATE-REDUCTASE-RXN	670.0
HYPOXANPRIBOSYLTRAN-RXN	11292.5
IGPSYN-RXN	4008.75
IMIDAZOLONEPROPIONASE-RXN	2296.75
IMIDPHOSDEHYD-RXN	4448.5
IMP-DEHYDROG-RXN	12823.5
IMPCYCLOHYDROLASE-RXN	13008.25
INOPHOSPHOR-RXN	11246.5
IPPISOM-RXN	7514.0
ISOCHORMAT-RXN	195.0
ISOCHORSYN-RXN	1516.0
ISOCIT-CLEAV-RXN	195.0
ISOCITDEH-RXN	3938.75
ISOLEUCINE--TRNA-LIGASE-RXN	11767.5
ISPH2-RXN	5849.5
KDGALDOL-RXN	195.0
KDO-8PPHOSPHAT-RXN	4231.5
KDO-8PSYNTH-RXN	3036.75
KDOTRANS-RXN	3036.75
KDOTRANS2-RXN	3036.75
KDPGALDOL-RXN	3938.25
KETOACYLCOATHIOL-RXN	390.0
L-ASPARTATE-OXID-RXN	3973.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10665.5
L-LACTATE-DEHYDROGENASE-RXN	16524.75
LACTALDDEHYDROG-RXN	1251.0
LACTALDREDUCT-RXN	10166.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	14638.0
LACTOSE6P-HYDROXY-RXN	7329.75
LAUROYLACYLTRAN-RXN	3036.75
LEUCINE--TRNA-LIGASE-RXN	11767.5
LIPIDADISACCHARIDESYNTH-RXN	3036.75
LIPIDXSYNTHESIS-RXN	2990.75
LUMAZINESYN-RXN	4437.75
LXULRU5P-RXN	195.0
LYSDECARBOX-RXN	390.0
LYSINE--TRNA-LIGASE-RXN	12157.5
LYSINE-23-AMINOMUTASE-RXN	2296.75
MALATE-DEH-RXN	5357.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	195.0
MALIC-NADP-RXN	3511.75
MALONYL-COA-ACP-TRANSACYL-RXN	4437.75
MALSYN-RXN	390.0
MANNONDEHYDRAT-RXN	6593.25
MANNONOXIDOREDUCT-RXN	1596.0
MANNPDEHYDROG-RXN	7319.0
MANNPISOM-RXN	9913.0
METHANOL-DEHYDROGENASE-RXN	28175.5
METHCOCLTH-RXN	1401.0
METHENYLTHFCYCLOHYDRO-RXN	11767.5
METHIONINE--TRNA-LIGASE-RXN	11767.5
METHYLACETOACETYLCOATHIOL-RXN	1411.75
METHYLACYLYLCOA-HYDROXY-RXN	400.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	195.0
METHYLASPARTATE-MUTASE-RXN	390.0
METHYLENETHFDEHYDROG-NADP-RXN	11767.5
METHYLMALONYL-COA-EPIM-RXN	2366.75
METHYLMALONYL-COA-MUT-RXN	4928.5
MEVALONATE-KINASE-RXN	7319.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1264.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	1240.75
MYRISTOYLACYLTRAN-RXN	195.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	7319.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	195.0
N-ACETYLGLUTPREDUCT-RXN	4448.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	1240.75
N-ACETYLTRANSFER-RXN	2648.75
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2366.75
NACGLCTRANS-RXN	11767.5
NAD-SYNTH-GLN-RXN	4253.5
NAD-SYNTH-NH3-RXN	7514.0
NADH-DEHYDROG-A-RXN	22773.5
NADPYROPHOSPHAT-RXN	3892.75
NAG1P-URIDYLTRANS-RXN	7999.75
NAG6PDEACET-RXN	19458.75
NANE-RXN	17311.5
NANK-RXN	195.0
NAPHTHOATE-SYN-RXN	1796.0
NICONUCADENYLYLTRAN-RXN	11767.5
NICOTINAMID-RXN	670.0
NICOTINATEPRIBOSYLTRANS-RXN	9400.75
NMNAMIDOHYDRO-RXN	4448.5
O-SUCCHOMOSERLYASE-RXN	195.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	1796.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	241.0
OHACYL-COA-DEHYDROG-RXN	390.0
OHBUTYRYL-COA-EPIM-RXN	390.0
OHMETHYLBILANESYN-RXN	2117.0
OHMETPYRKIN-RXN	4448.5
ORNCARBAMTRANSFER-RXN	2127.75
ORNDECARBOX-RXN	7989.0
ORNITHINE-CYCLODEAMINASE-RXN	1056.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	1056.0
OROPRIBTRANS-RXN	13643.5
OROTPDECARB-RXN	11767.5
OXALODECARB-RXN	21030.75
P-PANTOCYSDECARB-RXN	11767.5
P-PANTOCYSLIG-RXN	11813.5
PABASYN-RXN	5534.75
PALMITOTRANS-RXN	195.0
PANTEPADENYLYLTRAN-RXN	11767.5
PANTOATE-BETA-ALANINE-LIG-RXN	3036.75
PANTOTHENATE-KIN-RXN	14064.25
PDXJ-RXN	2561.75
PEPCARBOX-RXN	195.0
PEPCARBOXYKIN-RXN	11710.75
PEPDEPHOS-RXN	11498.25
PEPSYNTH-RXN	670.0
PGLUCISOM-RXN	13890.25
PGLUCONDEHYDRAT-RXN	195.0
PGLYCDEHYDROG-RXN	5860.25
PGPPHOSPHA-RXN	2346.75
PHEAMINOTRANS-RXN	680.75
PHENYLALANINE--TRNA-LIGASE-RXN	23535.0
PHOSACETYLTRANS-RXN	12533.25
PHOSGLYPHOS-RXN	11767.5
PHOSMANMUT-RXN	2795.75
PHOSNACMURPENTATRANS-RXN	11767.5
PHOSPHAGLYPSYN-RXN	10212.5
PHOSPHASERDECARB-RXN	4437.75
PHOSPHASERSYN-RXN	4437.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	1240.75
PHOSPHOGLUCMUT-RXN	11767.5
PHOSPHOKETOLASE-RXN	7319.0
PHOSPHOLIPASE-A1-RXN	1275.0
PHOSPHOLIPASE-A2-RXN	1275.0
PHOSPHOMEVALONATE-KINASE-RXN	7319.0
PHOSPHORIBULOKINASE-RXN	195.0
PMPOXI-RXN	2537.75
PNKIN-RXN	19200.75
PNPOXI-RXN	2537.75
PORPHOBILSYNTH-RXN	2117.0
PPENTOMUT-RXN	8925.75
PPGPPSYN-RXN	195.0
PPPGPPHYDRO-RXN	9655.0
PRAISOM-RXN	11281.75
PREPHENATEDEHYDRAT-RXN	4923.5
PREPHENATEDEHYDROG-RXN	3368.5
PRIBFAICARPISOM-RXN	4448.5
PROLINE--TRNA-LIGASE-RXN	11767.5
PROPIONATE-COA-TRANSFERASE-RXN	10.75
PROPIONYL-COA-CARBOXY-RXN	2158.0
PROPKIN-RXN	195.0
PROTOHEMEFERROCHELAT-RXN	7989.0
PRPPAMIDOTRANS-RXN	15500.0
PRPPSYN-RXN	20487.5
PRTRANS-RXN	3962.75
PSERTRANSAM-RXN	11721.5
PSERTRANSAMPYR-RXN	11721.5
PYRAMKIN-RXN	19200.75
PYRIDOXKIN-RXN	19200.75
PYRIMSYN1-RXN	3962.75
PYRIMSYN3-RXN	4448.5
PYRROLINECARBREDUCT-RXN	11767.5
PYRUFLAVREDUCT-RXN	5398.5
PYRUVATE-CARBOXYLASE-RXN	13038.5
PYRUVFORMLY-RXN	14332.0
QUINOLINATE-SYNTHA-RXN	3973.5
QUINOPRIBOTRANS-RXN	3962.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	9847.0
R10-RXN	10.75
R11-RXN	205.75
R12-RXN	10.75
R222-RXN	1435.75
R223-RXN	12755.0
R341-RXN	3697.75
R342-RXN	475.0
R344-RXN	3962.75
R345-RXN	3697.75
R601-RXN	17582.5
RFFTRANS-RXN	1642.0
RHAMNISOM-RXN	2491.75
RHAMNULOKIN-RXN	5157.5
RHAMNULPALDOL-RXN	2491.75
RIB5PISOM-RXN	14029.0
RIBAZOLEPHOSPHAT-RXN	3892.75
RIBOFLAVIN-SYN-RXN	4437.75
RIBOFLAVINKIN-RXN	11767.5
RIBOFLAVINSYNDEAM-RXN	4437.75
RIBOFLAVINSYNREDUC-RXN	4437.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	21536.75
RIBOSYLHOMOCYSTEINASE-RXN	8949.75
RIBOSYLNICOTINAMIDE-KINASE-RXN	195.0
RIBULP3EPIM-RXN	11767.5
RIBULPEPIM-RXN	10350.75
RXN-10002	1240.75
RXN-10059	2676.5
RXN-10060	30581.5
RXN-10061	13192.5
RXN-10062	14528.5
RXN-10445	475.0
RXN-10462	18127.75
RXN-10654	2676.5
RXN-10655	30581.5
RXN-10656	13192.5
RXN-10657	14528.5
RXN-10658	2676.5
RXN-10659	30581.5
RXN-10660	13192.5
RXN-10661	14528.5
RXN-10819	6890.25
RXN-11029	11767.5
RXN-11032	7319.0
RXN-11065	20780.0
RXN-11244	400.75
RXN-11291	8915.0
RXN-11296	10.75
RXN-11297	10.75
RXN-11319	4307.75
RXN-11323	3036.75
RXN-11326	3036.75
RXN-11327	3036.75
RXN-11342	7319.0
RXN-11344	7319.0
RXN-11346	11767.5
RXN-11347	11767.5
RXN-11348	8915.0
RXN-11350	8915.0
RXN-11351	20780.0
RXN-11365	716.0
RXN-11474	2676.5
RXN-11475	2515.75
RXN-11476	30581.5
RXN-11477	13192.5
RXN-11478	14528.5
RXN-11479	2676.5
RXN-11480	30581.5
RXN-11481	13192.5
RXN-11482	14528.5
RXN-11483	3756.5
RXN-11484	4882.5
RXN-11572	8685.25
RXN-11615	2481.5
RXN-11662	390.0
RXN-11737	6294.25
RXN-11832	13168.5
RXN-12002	24936.0
RXN-12093	3036.75
RXN-12104	1321.0
RXN-12171	13955.25
RXN-12177	1240.75
RXN-12193	5385.25
RXN-12303	390.0
RXN-12490	390.0
RXN-12558	1401.0
RXN-12559	1401.0
RXN-12565	390.0
RXN-12570	390.0
RXN-12588	29459.25
RXN-12610	9457.0
RXN-12611	9457.0
RXN-12705	390.0
RXN-12710	390.0
RXN-12720	5075.5
RXN-12726	20522.25
RXN-12729	23049.25
RXN-12730	195.0
RXN-12750	390.0
RXN-12908	2802.0
RXN-12977	2296.75
RXN-13198	28175.5
RXN-13585	475.0
RXN-13589	1531.0
RXN-13614	12755.0
RXN-13616	400.75
RXN-13617	390.0
RXN-13720	13890.25
RXN-1381	18127.75
RXN-14014	11767.5
RXN-14025	5361.5
RXN-14026	5361.5
RXN-14148	1240.75
RXN-14371	12693.5
RXN-14372	12693.5
RXN-14429	195.0
RXN-14517	11767.5
RXN-1461	20127.25
RXN-14903	1481.75
RXN-14970	17582.5
RXN-14971	5123.5
RXN-15005	4448.5
RXN-15006	4448.5
RXN-15007	4448.5
RXN-15127	4608.25
RXN-15202	2320.75
RXN-15513	18741.5
RXN-15521	8915.0
RXN-15635	3036.75
RXN-15733	5702.5
RXN-15734	1876.0
RXN-15878	4448.5
RXN-15889	8035.0
RXN-16024	18127.75
RXN-16067	13632.75
RXN-16165	11767.5
RXN-1623	13632.75
RXN-16380	12755.0
RXN-16391	2366.75
RXN-16393	12755.0
RXN-16614	195.0
RXN-16615	2676.5
RXN-16616	30581.5
RXN-16619	13192.5
RXN-16620	14528.5
RXN-16621	2676.5
RXN-16622	30581.5
RXN-16623	13192.5
RXN-16624	14528.5
RXN-16625	2676.5
RXN-16626	30581.5
RXN-16627	13192.5
RXN-16628	14528.5
RXN-16629	2676.5
RXN-16630	30581.5
RXN-16631	13192.5
RXN-16632	14528.5
RXN-16649	20780.0
RXN-16650	8915.0
RXN-16659	20780.0
RXN-16664	1934.75
RXN-1685	20180.0
RXN-3341	9834.75
RXN-3443	1435.75
RXN-5841	5361.5
RXN-6182	13890.25
RXN-6261	3743.75
RXN-7566	10.75
RXN-7609	5361.5
RXN-7614	1796.0
RXN-7657	28175.5
RXN-7700	28175.5
RXN-7737	3778.5
RXN-7743	2320.75
RXN-7913	13168.5
RXN-7933	2515.75
RXN-7968	195.0
RXN-8340	4142.0
RXN-8342	670.0
RXN-8344	195.0
RXN-8348	1145.0
RXN-8529	7794.0
RXN-8762	1401.0
RXN-8763	1401.0
RXN-8764	3697.75
RXN-8768	1401.0
RXN-8769	3697.75
RXN-8770	3892.75
RXN-8975	11767.5
RXN-8976	11767.5
RXN-8992	3036.75
RXN-8999	11767.5
RXN-9023	5385.25
RXN-9025	13955.25
RXN-9190	18915.5
RXN-9191	4116.75
RXN-9204	18915.5
RXN-9205	4116.75
RXN-9217	18915.5
RXN-9220	4116.75
RXN-9222	241.0
RXN-9223	585.0
RXN-9225	195.0
RXN-9227	4116.75
RXN-9229	195.0
RXN-9230	241.0
RXN-9231	585.0
RXN-9233	195.0
RXN-9235	4116.75
RXN-9237	195.0
RXN-9238	585.0
RXN-9240	195.0
RXN-9242	4116.75
RXN-9310	241.0
RXN-9311	195.0
RXN-9358	18915.5
RXN-9359	18915.5
RXN-9360	18915.5
RXN-9361	4116.75
RXN-9362	4116.75
RXN-9363	4116.75
RXN-9365	18915.5
RXN-9366	4116.75
RXN-9380	3767.75
RXN-9514	30581.5
RXN-9516	2676.5
RXN-9518	30581.5
RXN-9520	13192.5
RXN-9523	2676.5
RXN-9524	30581.5
RXN-9527	2676.5
RXN-9528	30581.5
RXN-9531	2676.5
RXN-9532	30581.5
RXN-9533	13192.5
RXN-9535	2676.5
RXN-9536	30581.5
RXN-9537	13192.5
RXN-9539	2676.5
RXN-9540	30581.5
RXN-9556	30581.5
RXN-9557	13192.5
RXN-9558	14528.5
RXN-9623	12755.0
RXN-9632	2676.5
RXN-9633	30581.5
RXN-9634	13192.5
RXN-9635	14528.5
RXN-9655	13192.5
RXN-9657	14528.5
RXN-9658	14528.5
RXN-9659	14528.5
RXN-9660	14528.5
RXN-9661	14528.5
RXN-9662	14528.5
RXN-9663	14528.5
RXN-969	46.0
RXN-9789	195.0
RXN-9952	9834.75
RXN-9990	1240.75
RXN0-1132	14053.5
RXN0-1133	7560.0
RXN0-1134	14925.0
RXN0-1321	11767.5
RXN0-1342	14077.5
RXN0-1401	195.0
RXN0-1461	195.0
RXN0-1861	195.0
RXN0-1862	195.0
RXN0-1863	195.0
RXN0-2001	195.0
RXN0-2044	390.0
RXN0-2141	2676.5
RXN0-2142	30581.5
RXN0-2144	13192.5
RXN0-2145	14528.5
RXN0-2161	11767.5
RXN0-299	195.0
RXN0-302	4448.5
RXN0-308	29459.25
RXN0-3521	1596.0
RXN0-3901	195.0
RXN0-3942	195.0
RXN0-4022	3036.75
RXN0-4222	670.0
RXN0-4301	716.0
RXN0-4341	241.0
RXN0-4342	241.0
RXN0-4361	716.0
RXN0-4621	670.0
RXN0-4641	2515.75
RXN0-5114	4092.75
RXN0-5116	7514.0
RXN0-5182	13955.25
RXN0-5183	24630.5
RXN0-5199	11246.5
RXN0-5224	1726.0
RXN0-5225	23779.25
RXN0-5226	13008.75
RXN0-5227	1934.75
RXN0-5298	241.0
RXN0-5306	6214.0
RXN0-5433	195.0
RXN0-5507	3036.75
RXN0-6259	670.0
RXN0-6373	195.0
RXN0-6427	195.0
RXN0-6478	670.0
RXN0-6479	670.0
RXN0-6480	11292.5
RXN0-6481	716.0
RXN0-6482	716.0
RXN0-6483	241.0
RXN0-6484	241.0
RXN0-6485	670.0
RXN0-6513	400.75
RXN0-6575	195.0
RXN0-6710	2561.75
RXN0-6732	780.0
RXN0-6733	195.0
RXN0-6734	195.0
RXN0-7020	865.0
RXN0-705	195.0
RXN0-722	21536.75
RXN0-723	14420.0
RXN0-724	14420.0
RXN0-742	15308.0
RXN0-743	11767.5
RXN0-745	14420.0
RXN0-746	14420.0
RXN0-747	21536.75
RXN0-748	21536.75
RXN0-882	4448.5
RXN0-884	5849.5
RXN1G-1003	2676.5
RXN1G-1004	13192.5
RXN1G-1015	11951.75
RXN1G-1050	30581.5
RXN1G-1053	30581.5
RXN1G-1057	14528.5
RXN1G-1081	13192.5
RXN1G-1084	13192.5
RXN1G-1117	14528.5
RXN1G-1130	14528.5
RXN1G-1212	11951.75
RXN1G-1247	30581.5
RXN1G-127	13192.5
RXN1G-1278	13192.5
RXN1G-132	2676.5
RXN1G-1325	14528.5
RXN1G-138	2676.5
RXN1G-1435	1275.0
RXN1G-1436	1275.0
RXN1G-1437	1275.0
RXN1G-1438	1275.0
RXN1G-1439	1275.0
RXN1G-163	30581.5
RXN1G-171	14528.5
RXN1G-172	11951.75
RXN1G-182	30581.5
RXN1G-184	30581.5
RXN1G-188	13192.5
RXN1G-193	14528.5
RXN1G-196	14528.5
RXN1G-202	11951.75
RXN1G-203	30581.5
RXN1G-210	14528.5
RXN1G-214	13192.5
RXN1G-218	2676.5
RXN1G-220	13192.5
RXN1G-236	2676.5
RXN1G-240	30581.5
RXN1G-248	14528.5
RXN1G-252	30581.5
RXN1G-2544	8915.0
RXN1G-26	2676.5
RXN1G-260	30581.5
RXN1G-262	30581.5
RXN1G-266	13192.5
RXN1G-27	13192.5
RXN1G-276	14528.5
RXN1G-279	13192.5
RXN1G-285	14528.5
RXN1G-287	30581.5
RXN1G-294	13192.5
RXN1G-299	14528.5
RXN1G-30	195.0
RXN1G-306	2676.5
RXN1G-308	13192.5
RXN1G-309	13192.5
RXN1G-32	11951.75
RXN1G-320	13192.5
RXN1G-324	2676.5
RXN1G-334	11951.75
RXN1G-337	14528.5
RXN1G-339	14528.5
RXN1G-349	30581.5
RXN1G-355	13192.5
RXN1G-358	30581.5
RXN1G-363	13192.5
RXN1G-364	30581.5
RXN1G-3641	8915.0
RXN1G-368	2676.5
RXN1G-37	14528.5
RXN1G-374	11951.75
RXN1G-377	13192.5
RXN1G-384	30581.5
RXN1G-395	14528.5
RXN1G-396	14528.5
RXN1G-408	30581.5
RXN1G-409	30581.5
RXN1G-420	13192.5
RXN1G-424	11951.75
RXN1G-425	13192.5
RXN1G-4355	2158.0
RXN1G-440	13192.5
RXN1G-445	2676.5
RXN1G-464	13192.5
RXN1G-468	14528.5
RXN1G-469	30581.5
RXN1G-471	14528.5
RXN1G-481	30581.5
RXN1G-488	14528.5
RXN1G-499	2676.5
RXN1G-508	30581.5
RXN1G-509	14528.5
RXN1G-517	13192.5
RXN1G-526	14528.5
RXN1G-53	195.0
RXN1G-554	13192.5
RXN1G-557	11951.75
RXN1G-580	11951.75
RXN1G-582	11951.75
RXN1G-607	14528.5
RXN1G-613	30581.5
RXN1G-617	30581.5
RXN1G-637	30581.5
RXN1G-645	13192.5
RXN1G-648	13192.5
RXN1G-660	11951.75
RXN1G-674	195.0
RXN1G-679	14528.5
RXN1G-686	14528.5
RXN1G-717	30581.5
RXN1G-72	30581.5
RXN1G-760	13192.5
RXN1G-79	11951.75
RXN1G-818	11951.75
RXN1G-820	14528.5
RXN1G-840	2676.5
RXN1G-853	30581.5
RXN1G-881	30581.5
RXN1G-883	11951.75
RXN1G-884	13192.5
RXN1G-89	11951.75
RXN1G-912	13192.5
RXN1G-915	14528.5
RXN1G-94	11951.75
RXN1G-951	30581.5
RXN1G-962	14528.5
RXN66-521	20180.0
RXN66-532	11767.5
RXN6666-5	1435.75
RXNI-3	195.0
S-ADENMETSYN-RXN	11767.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	195.0
SAICARSYN-RXN	11767.5
SAMDECARB-RXN	195.0
SERINE--TRNA-LIGASE-RXN	11767.5
SERINE-O-ACETTRAN-RXN	5515.25
SHIKIMATE-5-DEHYDROGENASE-RXN	5849.5
SHIKIMATE-KINASE-RXN	6033.75
SORB6PDEHYDROG-RXN	195.0
SPERMIDINESYN-RXN	1596.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	7319.0
SUCCARGDIHYDRO-RXN	195.0
SUCCCOASYN-RXN	3913.5
SUCCDIAMINOPIMDESUCC-RXN	9886.5
SUCCGLUALDDEHYD-RXN	195.0
SUCCGLUDESUCC-RXN	195.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	5123.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	195.0
SUCCINYLDIAMINOPIMTRANS-RXN	2081.75
SUCCORNTRANSAM-RXN	195.0
SUCCSEMIALDDEHYDROG-RXN	195.0
SUCROSE-PHOSPHORYLASE-RXN	1596.0
SULFATE-ADENYLYLTRANS-RXN	5075.5
SULFITE-REDUCT-RXN	482.0
TAGAALDOL-RXN	7514.0
TDPFUCACTRANS-RXN	195.0
TEICHOICSYN2-RXN	8766.0
TEICHOICSYN4-RXN	1422.5
TEICHOICSYN5-RXN	7319.0
TETHYDPICSUCC-RXN	680.75
TETRAACYLDISACC4KIN-RXN	3036.75
THI-P-KIN-RXN	3036.75
THI-P-SYN-RXN	9457.0
THIAZOLSYN2-RXN	1666.0
THIAZOLSYN3-RXN	2117.0
THREODEHYD-RXN	241.0
THREONINE--TRNA-LIGASE-RXN	11767.5
THREONINE-ALDOLASE-RXN	4899.5
THRESYN-RXN	12196.5
THYKI-RXN	9834.75
THYM-PHOSPH-RXN	7514.0
THYMIDYLATESYN-RXN	11767.5
TIGLYLCOA-HYDROXY-RXN	400.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8730.75
TRANSALDOL-RXN	4562.75
TRIOSEPISOMERIZATION-RXN	13168.5
TRYPTOPHAN--TRNA-LIGASE-RXN	11767.5
TSA-REDUCT-RXN	670.0
TYROSINE--TRNA-LIGASE-RXN	11767.5
TYROSINE-AMINOTRANSFERASE-RXN	680.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	3537.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	1056.0
UDP-NACMUR-ALA-LIG-RXN	11721.5
UDP-NACMURALA-GLU-LIG-RXN	11767.5
UDP-NACMURALGLDAPAALIG-RXN	11767.5
UDP-NACMURALGLDAPLIG-RXN	19086.5
UDPGLCNACEPIM-RXN	12131.5
UDPGLUCEPIM-RXN	18478.5
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3036.75
UDPKIN-RXN	10331.75
UDPMANACATRANS-RXN	195.0
UDPMANNACADEHYDROG-RXN	1251.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	5357.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	20487.5
UDPNACETYLMURAMATEDEHYDROG-RXN	11732.25
UDPREDUCT-RXN	21536.75
UGD-RXN	25306.25
URA-PHOSPH-RXN	11246.5
URACIL-PRIBOSYLTRANS-RXN	18030.5
UREIDOGLYCOLATE-LYASE-RXN	195.0
URIDINEKIN-RXN	13556.5
UROCANATE-HYDRATASE-RXN	2296.75
UROGENDECARBOX-RXN	4552.5
UROGENIIISYN-RXN	4448.5
URPHOS-RXN	11246.5
VALINE--TRNA-LIGASE-RXN	11767.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1837.0
XANTHOSINEPHOSPHORY-RXN	11246.5
XMPXAN-RXN	5361.5
XYLISOM-RXN	2296.75
XYLULOKIN-RXN	5573.75
