1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	7499.5
1.1.1.215-RXN	7.67
1.1.1.261-RXN	810.0
1.1.1.271-RXN	1229.83
1.1.1.39-RXN	5202.67
1.17.1.1-RXN	612.0
1.18.1.2-RXN	3224.67
1.2.1.2-RXN	1239.34
1.2.7.4-RXN	1620.0
1.5.1.20-RXN	1930.5
1.8.4.8-RXN	149.0
1.8.5.2-RXN	117.0
1TRANSKETO-RXN	10140.84
2-DEHYDROPANTOATE-REDUCT-RXN	2598.67
2-ISOPROPYLMALATESYN-RXN	3675.16
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	7.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2677.5
2-OXOBUTYRATE-SYNTHASE-RXN	4616.5
2-OXOGLUTARATE-SYNTHASE-RXN	5712.0
2.1.1.130-RXN	953.5
2.1.1.131-RXN	810.0
2.1.1.133-RXN	810.0
2.1.1.151-RXN	953.5
2.1.1.64-RXN	7.67
2.3.1.157-RXN	5004.67
2.3.1.179-RXN	6085.17
2.3.1.180-RXN	7336.0
2.3.1.89-RXN	4385.0
2.4.1.129-RXN	4352.67
2.5.1.19-RXN	3392.5
2.5.1.39-RXN	149.0
2.5.1.64-RXN	1094.0
2.6.1.22-RXN	7.67
2.7.1.148-RXN	6927.5
2.7.7.1-RXN	7.67
2.7.7.13-RXN	1371.16
2.7.7.39-RXN	967.0
2.7.7.60-RXN	3653.0
2.7.9.3-RXN	817.67
2.8.1.6-RXN	3352.5
2PGADEHYDRAT-RXN	7212.33
2TRANSKETO-RXN	10140.84
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1732.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	3392.5
3-DEHYDROQUINATE-SYNTHASE-RXN	3533.83
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6111.67
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	753.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	23.01
3-OXOACYL-ACP-REDUCT-RXN	15007.33
3-OXOACYL-ACP-SYNTH-BASE-RXN	60.67
3-OXOACYL-ACP-SYNTH-RXN	60.67
3.1.2.21-RXN	3535.0
3.1.26.5-RXN	6315.5
3.1.3.70-RXN	7.67
3.2.1.78-RXN	1024.5
3PGAREARR-RXN	31824.67
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4113.83
4.1.1.81-RXN	1763.5
4.2.1.58-RXN	6111.67
4.2.1.59-RXN	6111.67
4.2.1.61-RXN	6111.67
4.2.1.99-RXN	7.67
4.2.2.21-RXN	53.0
4.2.2.3-RXN	53.0
4.2.2.5-RXN	185.5
4.2.2.7-RXN	53.0
4.99.1.3-RXN	1187.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	149.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	6927.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	612.0
5.1.3.20-RXN	761.0
5.3.1.17-RXN	854.5
5.3.1.23-RXN	729.0
5.3.3.14-RXN	7.67
5.4.1.2-RXN	810.0
5.4.2.10-RXN	5814.67
6.3.2.10-RXN	6927.5
6PFRUCTPHOS-RXN	9296.33
6PGLUCONOLACT-RXN	5324.17
7KAPSYN-RXN	2092.0
ACETALD-DEHYDROG-RXN	4352.67
ACETATEKIN-RXN	14094.17
ACETOLACTATE-DECARBOXYLASE-RXN	3535.0
ACETOLACTREDUCTOISOM-RXN	3392.5
ACETOLACTSYN-RXN	12780.68
ACETOOHBUTREDUCTOISOM-RXN	3392.5
ACETOOHBUTSYN-RXN	12780.68
ACETYL-COA-ACETYLTRANSFER-RXN	1660.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	14344.51
ACETYLGLUTKIN-RXN	3392.5
ACETYLHOMOSER-CYS-RXN	4717.66
ACETYLORNDEACET-RXN	979.17
ACETYLORNTRANSAM-RXN	3392.5
ACETYLSYNCLTH-RXN	810.0
ACNEULY-RXN	5439.0
ACSERLY-RXN	10496.67
ACYLCOASYN-RXN	6323.67
ADCLY-RXN	1102.5
ADDALT-RXN	4154.67
ADENODEAMIN-RXN	4154.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6669.17
ADENPHOSPHOR-RXN	6174.17
ADENYL-KIN-RXN	6927.5
ADENYLOSUCCINATE-SYNTHASE-RXN	6927.5
ADENYLYLSULFKIN-RXN	292.5
ADOMET-DMK-METHYLTRANSFER-RXN	2677.5
ADPREDUCT-RXN	11057.51
AGMATIN-RXN	1429.67
AGMATINE-DEIMINASE-RXN	141.33
AICARSYN-RXN	6927.5
AICARTRANSFORM-RXN	6954.0
AIRS-RXN	6927.5
AKBLIG-RXN	550.83
ALANINE--TRNA-LIGASE-RXN	8349.5
ALANINE-AMINOTRANSFERASE-RXN	817.67
ALARACECAT-RXN	11461.5
ALCOHOL-DEHYDROG-RXN	13874.67
ALDOSE-1-EPIMERASE-RXN	8311.5
ALDOSE1EPIM-RXN	8311.5
ALTRO-OXIDOREDUCT-RXN	1672.17
ALTRODEHYDRAT-RXN	1672.17
AMINOBUTDEHYDROG-RXN	7.67
AMP-DEPHOSPHORYLATION-RXN	3222.01
AMPSYN-RXN	6927.5
AMYLOMALT-RXN	4440.5
ANTHRANSYN-RXN	4002.33
ARABISOM-RXN	4496.17
ARGDECARBOX-RXN	1128.17
ARGINASE-RXN	287.0
ARGININE--TRNA-LIGASE-RXN	6927.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	7.67
ARGSUCCINLYA-RXN	11823.5
ARGSUCCINSYN-RXN	6927.5
ARYLFORMAMIDASE-RXN	612.0
ASNSYNA-RXN	6174.17
ASPAMINOTRANS-RXN	3752.0
ASPARAGHYD-RXN	9880.34
ASPARAGINE--TRNA-LIGASE-RXN	6315.5
ASPARTASE-RXN	7054.67
ASPARTATE--TRNA-LIGASE-RXN	6927.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6927.5
ASPARTATEKIN-RXN	8867.84
ASPCARBTRANS-RXN	6315.5
ASPDECARBOX-RXN	1120.5
ATPPHOSPHORIBOSYLTRANS-RXN	3392.5
ATPSYN-RXN	15626.17
BETA-GLUCURONID-RXN	862.17
BETA-PHOSPHOGLUCOMUTASE-RXN	3535.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6927.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6927.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6927.5
BTUR2-RXN	1930.5
BUTYRATE-KINASE-RXN	26.5
BUTYRYL-COA-DEHYDROGENASE-RXN	850.0
CARBAMATE-KINASE-RXN	817.67
CARBPSYN-RXN	15777.83
CDPDIGLYSYN-RXN	7547.17
CDPKIN-RXN	4439.5
CDPREDUCT-RXN	11057.51
CHORISMATE-SYNTHASE-RXN	3392.5
CHORISMATEMUT-RXN	5086.67
CHORPYRLY-RXN	7.67
CITSYN-RXN	1952.5
COBALAMIN5PSYN-RXN	1102.5
COBALAMINSYN-RXN	1102.5
COBINAMIDEKIN-RXN	1102.5
COBINPGUANYLYLTRANS-RXN	1102.5
CPM-KDOSYNTH-RXN	1732.5
CREATININASE-RXN	1448.5
CTPSYN-RXN	6927.5
CYSTEINE--TRNA-LIGASE-RXN	6927.5
CYTIDEAM-RXN	1789.17
CYTIDEAM2-RXN	1789.17
CYTIKIN-RXN	6295.67
D-PPENTOMUT-RXN	5202.67
DADPKIN-RXN	4439.5
DAHPSYN-RXN	4708.34
DALADALALIG-RXN	6226.5
DAPASYN-RXN	2065.5
DARAB5PISOM-RXN	2590.17
DCDPKIN-RXN	4439.5
DCMP-DEAMINASE-RXN	6919.83
DCTP-DEAM-RXN	7.67
DEOXYADENPHOSPHOR-RXN	6174.17
DEOXYGLUCONOKIN-RXN	3475.67
DEOXYGUANPHOSPHOR-RXN	6174.17
DEOXYINOPHOSPHOR-RXN	6174.17
DEOXYRIBOSE-P-ALD-RXN	7024.17
DEPHOSPHOCOAKIN-RXN	6927.5
DETHIOBIOTIN-SYN-RXN	1128.17
DGDPKIN-RXN	4439.5
DHBAMPLIG-RXN	7.67
DHBDEHYD-RXN	7.67
DHHB-METHYLTRANSFER-RXN	7.67
DIAMINOPIMDECARB-RXN	7854.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1922.83
DIAMINOPIMEPIM-RXN	7737.5
DIHYDRODIPICSYN-RXN	8547.5
DIHYDROFOLATEREDUCT-RXN	6935.17
DIHYDROFOLATESYNTH-RXN	7737.5
DIHYDROOROT-RXN	6456.83
DIHYDROOROTATE-DEHYDROGENASE-RXN	761.0
DIHYDROPYRIMIDINASE-RXN	810.0
DIHYDROXYISOVALDEHYDRAT-RXN	3509.5
DIHYDROXYMETVALDEHYDRAT-RXN	3509.5
DIMETHUROPORDEHYDROG-RXN	817.67
DIOHBUTANONEPSYN-RXN	2542.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	3535.0
DLACTDEHYDROGNAD-RXN	4645.17
DMBPPRIBOSYLTRANS-RXN	1102.5
DMK-RXN	8829.0
DTDPDEHYDRHAMEPIM-RXN	3368.17
DTDPDEHYRHAMREDUCT-RXN	4269.0
DTDPGLUCDEHYDRAT-RXN	6927.5
DTDPGLUCOSEPP-RXN	3400.17
DTDPKIN-RXN	4439.5
DTMPKI-RXN	5146.0
DUDPKIN-RXN	4439.5
DURIDKI-RXN	4514.17
DUTP-PYROP-RXN	6786.17
DXPREDISOM-RXN	3392.5
DXS-RXN	3392.5
ENOYL-ACP-REDUCT-NADH-RXN	6833.0
ENOYL-ACP-REDUCT-NADPH-RXN	5879.5
ENOYL-COA-DELTA-ISOM-RXN	7.67
ENOYL-COA-HYDRAT-RXN	865.34
ENTDB-RXN	4296.0
ERYTH4PDEHYDROG-RXN	7.67
ERYTHRON4PDEHYDROG-RXN	979.17
F16ALDOLASE-RXN	8823.34
F16BDEPHOS-RXN	2416.51
FADSYN-RXN	6927.5
FARNESYLTRANSTRANSFERASE-RXN	6307.83
FERREDOXIN--NITRITE-REDUCTASE-RXN	850.0
FGAMSYN-RXN	14138.83
FMNREDUCT-RXN	828.0
FORMATE-DEHYDROGENASE-NADP+-RXN	612.0
FORMATETHFLIG-RXN	6919.83
FORMYLTHFDEFORMYL-RXN	862.17
FPPSYN-RXN	6927.5
FRUCTOKINASE-RXN	7419.34
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	3535.0
FUC4NACTRANS-RXN	7.67
FUCISOM-RXN	175.5
FUCPALDOL-RXN	1571.0
FUCULOKIN-RXN	149.0
FUMHYDR-RXN	5558.84
GABATRANSAM-RXN	3550.34
GALACTOKIN-RXN	6315.5
GALACTURIDYLYLTRANS-RXN	5202.67
GALACTUROISOM-RXN	1815.67
GALPMUT-RXN	4957.0
GAPOXNPHOSPHN-RXN	6935.17
GART-RXN	7906.67
GDPKIN-RXN	4439.5
GDPMANDEHYDRA-RXN	1399.83
GDPPYPHOSKIN-RXN	15184.67
GDPREDUCT-RXN	11057.51
GLCNACPTRANS-RXN	4392.67
GLU6PDEHYDROG-RXN	4514.17
GLUC1PADENYLTRANS-RXN	10397.67
GLUC1PURIDYLTRANS-RXN	4303.67
GLUCARDEHYDRA-RXN	7.67
GLUCOKIN-RXN	7922.83
GLUCONATE-5-DEHYDROGENASE-RXN	1664.5
GLUCONOKIN-RXN	7.67
GLUCOSAMINE-6-P-DEAMIN-RXN	8203.0
GLUCOSE-1-PHOSPHAT-RXN	7.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	149.0
GLUCUROISOM-RXN	1815.67
GLURS-RXN	3392.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2413.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1660.0
GLUTAMATE-SYNTHASE-NADH-RXN	7615.17
GLUTAMATESYN-RXN	7615.17
GLUTAMINE--TRNA-LIGASE-RXN	2542.5
GLUTAMINESYN-RXN	11503.83
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.67
GLUTCYSLIG-RXN	10612.67
GLUTDEHYD-RXN	7287.0
GLUTRACE-RXN	6786.17
GLUTRNAREDUCT-RXN	1571.0
GLY3KIN-RXN	6174.17
GLYC3PDEHYDROGBIOSYN-RXN	6315.5
GLYCDEH-RXN	817.67
GLYCERATE-DEHYDROGENASE-RXN	1664.5
GLYCERONE-KINASE-RXN	3535.0
GLYCINE--TRNA-LIGASE-RXN	11082.17
GLYCOGEN-BRANCH-RXN	7125.5
GLYCOGENSYN-RXN	6174.17
GLYCOLALD-DEHYDROG-RXN	124.67
GLYCOLALDREDUCT-RXN	5229.17
GLYCOPHOSPHORYL-RXN	8100.17
GLYOHMETRANS-RXN	6927.5
GLYOXI-RXN	2617.17
GLYOXII-RXN	7.67
GLYOXIII-RXN	7.67
GLYRIBONUCSYN-RXN	6927.5
GMP-SYN-GLUT-RXN	8022.33
GPH-RXN	9067.49
GPPSYN-RXN	6927.5
GSAAMINOTRANS-RXN	1571.0
GTP-CYCLOHYDRO-I-RXN	2542.5
GTP-CYCLOHYDRO-II-RXN	1930.5
GTPPYPHOSKIN-RXN	15184.67
GUANINE-DEAMINASE-RXN	927.0
GUANYL-KIN-RXN	10462.5
H2NEOPTERINALDOL-RXN	2401.17
H2PTERIDINEPYROPHOSPHOKIN-RXN	3397.0
H2PTEROATESYNTH-RXN	2542.5
HEMN-RXN	6053.84
HISTAMINOTRANS-RXN	4004.5
HISTCYCLOHYD-RXN	3392.5
HISTIDINE--TRNA-LIGASE-RXN	6927.5
HISTIDINE-AMMONIA-LYASE-RXN	2006.0
HISTIDPHOS-RXN	6328.5
HISTPRATPHYD-RXN	3251.17
HOMOCYSMET-RXN	7.67
HOMOCYSMETB12-RXN	4400.5
HOMOSERDEHYDROG-RXN	7745.17
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	141.33
HOMOSERKIN-RXN	5004.67
HOMSUCTRAN-RXN	6174.17
HYDROG-RXN	1224.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	3535.0
HYDROXYPYRUVATE-REDUCTASE-RXN	619.67
HYPOXANPRIBOSYLTRAN-RXN	6315.5
IGPSYN-RXN	2071.83
IMIDAZOLONEPROPIONASE-RXN	143.5
IMIDPHOSDEHYD-RXN	3392.5
IMP-DEHYDROG-RXN	7044.5
IMPCYCLOHYDROLASE-RXN	6954.0
INOPHOSPHOR-RXN	6174.17
IPPISOM-RXN	3542.67
ISOCHORMAT-RXN	7.67
ISOCHORSYN-RXN	1101.67
ISOCIT-CLEAV-RXN	7.67
ISOCITDEH-RXN	1102.5
ISOLEUCINE--TRNA-LIGASE-RXN	6927.5
ISPH2-RXN	4202.5
KDGALDOL-RXN	7.67
KDO-8PPHOSPHAT-RXN	1617.67
KDO-8PSYNTH-RXN	1732.5
KDOTRANS-RXN	1732.5
KDOTRANS2-RXN	1732.5
KDPGALDOL-RXN	3489.17
KETOACYLCOATHIOL-RXN	15.34
L-ASPARTATE-OXID-RXN	2780.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	6669.17
L-LACTATE-DEHYDROGENASE-RXN	9342.0
LACTALDDEHYDROG-RXN	124.67
LACTALDREDUCT-RXN	5229.17
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	7070.0
LACTOSE6P-HYDROXY-RXN	4385.0
LAUROYLACYLTRAN-RXN	1732.5
LEUCINE--TRNA-LIGASE-RXN	6927.5
LIPIDADISACCHARIDESYNTH-RXN	1732.5
LIPIDXSYNTHESIS-RXN	1591.17
LUMAZINESYN-RXN	2542.5
LXULRU5P-RXN	7.67
LYSDECARBOX-RXN	15.34
LYSINE--TRNA-LIGASE-RXN	6942.84
LYSINE-23-AMINOMUTASE-RXN	143.5
MALATE-DEH-RXN	2704.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	7.67
MALIC-NADP-RXN	2344.5
MALONYL-COA-ACP-TRANSACYL-RXN	2542.5
MALSYN-RXN	15.34
MANNONDEHYDRAT-RXN	1849.84
MANNONOXIDOREDUCT-RXN	817.67
MANNPDEHYDROG-RXN	3535.0
MANNPISOM-RXN	7205.5
METHANOL-DEHYDROGENASE-RXN	13874.67
METHCOCLTH-RXN	810.0
METHENYLTHFCYCLOHYDRO-RXN	6927.5
METHIONINE--TRNA-LIGASE-RXN	6927.5
METHYLACETOACETYLCOATHIOL-RXN	1660.0
METHYLACYLYLCOA-HYDROXY-RXN	865.34
METHYLASPARTATE-AMMONIA-LYASE-RXN	7.67
METHYLASPARTATE-MUTASE-RXN	15.34
METHYLENETHFDEHYDROG-NADP-RXN	6927.5
METHYLMALONYL-COA-EPIM-RXN	1112.83
METHYLMALONYL-COA-MUT-RXN	2233.33
MEVALONATE-KINASE-RXN	3535.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	854.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	26.5
MYRISTOYLACYLTRAN-RXN	7.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	3535.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	7.67
N-ACETYLGLUTPREDUCT-RXN	3392.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	26.5
N-ACETYLTRANSFER-RXN	3174.33
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1112.83
NACGLCTRANS-RXN	6927.5
NAD-SYNTH-GLN-RXN	3384.83
NAD-SYNTH-NH3-RXN	3542.67
NADH-DEHYDROG-A-RXN	13509.0
NADPYROPHOSPHAT-RXN	961.17
NAG1P-URIDYLTRANS-RXN	5004.67
NAG6PDEACET-RXN	9230.0
NANE-RXN	9704.67
NANK-RXN	7.67
NAPHTHOATE-SYN-RXN	1706.0
NICONUCADENYLYLTRAN-RXN	6927.5
NICOTINAMID-RXN	619.67
NICOTINATEPRIBOSYLTRANS-RXN	5814.67
NMNAMIDOHYDRO-RXN	3392.5
O-SUCCHOMOSERLYASE-RXN	7.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	1706.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	149.0
OHACYL-COA-DEHYDROG-RXN	15.34
OHBUTYRYL-COA-EPIM-RXN	15.34
OHMETHYLBILANESYN-RXN	1571.0
OHMETPYRKIN-RXN	3392.5
ORNCARBAMTRANSFER-RXN	2421.0
ORNDECARBOX-RXN	4154.67
ORNITHINE-CYCLODEAMINASE-RXN	117.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	117.0
OROPRIBTRANS-RXN	8349.5
OROTPDECARB-RXN	6927.5
OXALODECARB-RXN	8507.33
P-PANTOCYSDECARB-RXN	6927.5
P-PANTOCYSLIG-RXN	7068.83
PABASYN-RXN	1920.17
PALMITOTRANS-RXN	7.67
PANTEPADENYLYLTRAN-RXN	6927.5
PANTOATE-BETA-ALANINE-LIG-RXN	1732.5
PANTOTHENATE-KIN-RXN	7071.0
PDXJ-RXN	1120.5
PEPCARBOX-RXN	7.67
PEPCARBOXYKIN-RXN	5936.17
PEPDEPHOS-RXN	7173.17
PEPSYNTH-RXN	619.67
PGLUCISOM-RXN	8011.5
PGLUCONDEHYDRAT-RXN	7.67
PGLYCDEHYDROG-RXN	5052.5
PGPPHOSPHA-RXN	802.84
PHEAMINOTRANS-RXN	1469.67
PHENYLALANINE--TRNA-LIGASE-RXN	13855.0
PHOSACETYLTRANS-RXN	6342.0
PHOSGLYPHOS-RXN	6927.5
PHOSMANMUT-RXN	1583.5
PHOSNACMURPENTATRANS-RXN	6927.5
PHOSPHAGLYPSYN-RXN	5370.5
PHOSPHASERDECARB-RXN	2542.5
PHOSPHASERSYN-RXN	2542.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	26.5
PHOSPHOGLUCMUT-RXN	6927.5
PHOSPHOKETOLASE-RXN	3535.0
PHOSPHOLIPASE-A1-RXN	952.67
PHOSPHOLIPASE-A2-RXN	952.67
PHOSPHOMEVALONATE-KINASE-RXN	3535.0
PHOSPHORIBULOKINASE-RXN	7.67
PMPOXI-RXN	292.5
PNKIN-RXN	8650.84
PNPOXI-RXN	292.5
PORPHOBILSYNTH-RXN	1571.0
PPENTOMUT-RXN	5202.67
PPGPPSYN-RXN	7.67
PPPGPPHYDRO-RXN	5941.67
PRAISOM-RXN	5465.5
PREPHENATEDEHYDRAT-RXN	4004.5
PREPHENATEDEHYDROG-RXN	2447.5
PRIBFAICARPISOM-RXN	3392.5
PROLINE--TRNA-LIGASE-RXN	6927.5
PROPIONATE-COA-TRANSFERASE-RXN	850.0
PROPIONYL-COA-CARBOXY-RXN	375.33
PROPKIN-RXN	7.67
PROTOHEMEFERROCHELAT-RXN	4154.67
PRPPAMIDOTRANS-RXN	9559.0
PRPPSYN-RXN	11272.5
PRTRANS-RXN	1930.5
PSERTRANSAM-RXN	6786.17
PSERTRANSAMPYR-RXN	6786.17
PYRAMKIN-RXN	8650.84
PYRIDOXKIN-RXN	8650.84
PYRIMSYN1-RXN	1930.5
PYRIMSYN3-RXN	3392.5
PYRROLINECARBREDUCT-RXN	6927.5
PYRUFLAVREDUCT-RXN	4616.5
PYRUVATE-CARBOXYLASE-RXN	4908.33
PYRUVFORMLY-RXN	8137.51
QUINOLINATE-SYNTHA-RXN	2780.5
QUINOPRIBOTRANS-RXN	1930.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	8009.0
R10-RXN	850.0
R11-RXN	857.67
R12-RXN	850.0
R222-RXN	2488.0
R223-RXN	6323.67
R341-RXN	953.5
R342-RXN	612.0
R344-RXN	1930.5
R345-RXN	953.5
R601-RXN	11911.34
RFFTRANS-RXN	959.0
RHAMNISOM-RXN	151.17000000000004
RHAMNULOKIN-RXN	1815.67
RHAMNULPALDOL-RXN	151.17000000000004
RIB5PISOM-RXN	7779.67
RIBAZOLEPHOSPHAT-RXN	961.17
RIBOFLAVIN-SYN-RXN	2542.5
RIBOFLAVINKIN-RXN	6927.5
RIBOFLAVINSYNDEAM-RXN	2542.5
RIBOFLAVINSYNREDUC-RXN	2542.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	11057.51
RIBOSYLHOMOCYSTEINASE-RXN	6030.67
RIBOSYLNICOTINAMIDE-KINASE-RXN	7.67
RIBULP3EPIM-RXN	6927.5
RIBULPEPIM-RXN	4386.84
RXN-10002	26.5
RXN-10059	60.67
RXN-10060	15007.33
RXN-10061	6111.67
RXN-10062	6833.0
RXN-10445	612.0
RXN-10462	9845.67
RXN-10654	60.67
RXN-10655	15007.33
RXN-10656	6111.67
RXN-10657	6833.0
RXN-10658	60.67
RXN-10659	15007.33
RXN-10660	6111.67
RXN-10661	6833.0
RXN-10819	430.5
RXN-11029	6927.5
RXN-11032	3535.0
RXN-11065	13510.51
RXN-11244	865.34
RXN-11291	4352.67
RXN-11296	850.0
RXN-11297	850.0
RXN-11319	2623.5
RXN-11323	1732.5
RXN-11326	1732.5
RXN-11327	1732.5
RXN-11342	3535.0
RXN-11344	3535.0
RXN-11346	6927.5
RXN-11347	6927.5
RXN-11348	4352.67
RXN-11350	4352.67
RXN-11351	13510.51
RXN-11365	761.0
RXN-11474	60.67
RXN-11475	979.17
RXN-11476	15007.33
RXN-11477	6111.67
RXN-11478	6833.0
RXN-11479	60.67
RXN-11480	15007.33
RXN-11481	6111.67
RXN-11482	6833.0
RXN-11483	1005.67
RXN-11484	2092.0
RXN-11572	185.5
RXN-11615	53.0
RXN-11662	15.34
RXN-11737	3752.0
RXN-11832	7737.5
RXN-12002	14665.0
RXN-12093	1732.5
RXN-12104	1094.0
RXN-12171	8100.17
RXN-12177	26.5
RXN-12193	4440.5
RXN-12303	15.34
RXN-12490	15.34
RXN-12558	810.0
RXN-12559	810.0
RXN-12565	15.34
RXN-12570	15.34
RXN-12588	16616.5
RXN-12610	5341.83
RXN-12611	5341.83
RXN-12705	15.34
RXN-12710	15.34
RXN-12720	585.0
RXN-12726	10496.67
RXN-12729	12393.0
RXN-12730	7.67
RXN-12750	15.34
RXN-12908	1620.0
RXN-12977	143.5
RXN-13198	13874.67
RXN-13585	612.0
RXN-13589	729.0
RXN-13614	6323.67
RXN-13616	865.34
RXN-13617	15.34
RXN-13720	8011.5
RXN-1381	9845.67
RXN-14014	6927.5
RXN-14025	3222.01
RXN-14026	3222.01
RXN-14148	26.5
RXN-14371	7125.5
RXN-14372	7125.5
RXN-14429	7.67
RXN-14517	6927.5
RXN-1461	9600.67
RXN-14903	175.5
RXN-14970	11911.34
RXN-14971	2241.0
RXN-15005	3392.5
RXN-15006	3392.5
RXN-15007	3392.5
RXN-15127	4108.84
RXN-15202	971.5
RXN-15513	9769.5
RXN-15521	4352.67
RXN-15635	1732.5
RXN-15733	3397.0
RXN-15734	1422.0
RXN-15878	3392.5
RXN-15889	4296.0
RXN-16024	9845.67
RXN-16067	7499.5
RXN-16165	6927.5
RXN-1623	7499.5
RXN-16380	6323.67
RXN-16391	1112.83
RXN-16393	6323.67
RXN-16614	7.67
RXN-16615	60.67
RXN-16616	15007.33
RXN-16619	6111.67
RXN-16620	6833.0
RXN-16621	60.67
RXN-16622	15007.33
RXN-16623	6111.67
RXN-16624	6833.0
RXN-16625	60.67
RXN-16626	15007.33
RXN-16627	6111.67
RXN-16628	6833.0
RXN-16629	60.67
RXN-16630	15007.33
RXN-16631	6111.67
RXN-16632	6833.0
RXN-16649	13510.51
RXN-16650	4352.67
RXN-16659	13510.51
RXN-16664	1474.17
RXN-1685	8039.83
RXN-3341	4514.17
RXN-3443	2488.0
RXN-5841	3222.01
RXN-6182	8011.5
RXN-6261	1094.83
RXN-7566	850.0
RXN-7609	3222.01
RXN-7614	1706.0
RXN-7657	13874.67
RXN-7700	13874.67
RXN-7737	2772.83
RXN-7743	971.5
RXN-7913	7737.5
RXN-7933	979.17
RXN-7968	7.67
RXN-8340	2859.34
RXN-8342	619.67
RXN-8344	7.67
RXN-8348	1231.67
RXN-8529	4147.0
RXN-8762	810.0
RXN-8763	810.0
RXN-8764	953.5
RXN-8768	810.0
RXN-8769	953.5
RXN-8770	961.17
RXN-8975	6927.5
RXN-8976	6927.5
RXN-8992	1732.5
RXN-8999	6927.5
RXN-9023	4440.5
RXN-9025	8100.17
RXN-9190	8829.0
RXN-9191	2677.5
RXN-9204	8829.0
RXN-9205	2677.5
RXN-9217	8829.0
RXN-9220	2677.5
RXN-9222	149.0
RXN-9223	23.01
RXN-9225	7.67
RXN-9227	2677.5
RXN-9229	7.67
RXN-9230	149.0
RXN-9231	23.01
RXN-9233	7.67
RXN-9235	2677.5
RXN-9237	7.67
RXN-9238	23.01
RXN-9240	7.67
RXN-9242	2677.5
RXN-9310	149.0
RXN-9311	7.67
RXN-9358	8829.0
RXN-9359	8829.0
RXN-9360	8829.0
RXN-9361	2677.5
RXN-9362	2677.5
RXN-9363	2677.5
RXN-9365	8829.0
RXN-9366	2677.5
RXN-9380	1922.83
RXN-9514	15007.33
RXN-9516	60.67
RXN-9518	15007.33
RXN-9520	6111.67
RXN-9523	60.67
RXN-9524	15007.33
RXN-9527	60.67
RXN-9528	15007.33
RXN-9531	60.67
RXN-9532	15007.33
RXN-9533	6111.67
RXN-9535	60.67
RXN-9536	15007.33
RXN-9537	6111.67
RXN-9539	60.67
RXN-9540	15007.33
RXN-9556	15007.33
RXN-9557	6111.67
RXN-9558	6833.0
RXN-9623	6323.67
RXN-9632	60.67
RXN-9633	15007.33
RXN-9634	6111.67
RXN-9635	6833.0
RXN-9655	6111.67
RXN-9657	6833.0
RXN-9658	6833.0
RXN-9659	6833.0
RXN-9660	6833.0
RXN-9661	6833.0
RXN-9662	6833.0
RXN-9663	6833.0
RXN-969	141.33
RXN-9789	7.67
RXN-9952	4514.17
RXN-9990	26.5
RXN0-1132	6221.0
RXN0-1133	3684.0
RXN0-1134	7360.33
RXN0-1321	6927.5
RXN0-1342	7049.0
RXN0-1401	7.67
RXN0-1461	7.67
RXN0-1861	7.67
RXN0-1862	7.67
RXN0-1863	7.67
RXN0-2001	7.67
RXN0-2044	15.34
RXN0-2141	60.67
RXN0-2142	15007.33
RXN0-2144	6111.67
RXN0-2145	6833.0
RXN0-2161	6927.5
RXN0-299	7.67
RXN0-302	3392.5
RXN0-308	16616.5
RXN0-3521	817.67
RXN0-3901	7.67
RXN0-3942	7.67
RXN0-4022	1732.5
RXN0-4222	619.67
RXN0-4301	761.0
RXN0-4341	149.0
RXN0-4342	149.0
RXN0-4361	761.0
RXN0-4621	619.67
RXN0-4641	979.17
RXN0-5114	1849.5
RXN0-5116	3542.67
RXN0-5182	8100.17
RXN0-5183	6907.33
RXN0-5199	6174.17
RXN0-5224	736.67
RXN0-5225	10994.5
RXN0-5226	6614.14
RXN0-5227	1474.17
RXN0-5298	149.0
RXN0-5306	230.67
RXN0-5433	7.67
RXN0-5507	1732.5
RXN0-6259	619.67
RXN0-6373	7.67
RXN0-6427	7.67
RXN0-6478	619.67
RXN0-6479	619.67
RXN0-6480	6315.5
RXN0-6481	761.0
RXN0-6482	761.0
RXN0-6483	149.0
RXN0-6484	149.0
RXN0-6485	619.67
RXN0-6513	865.34
RXN0-6575	7.67
RXN0-6710	1120.5
RXN0-6732	30.68
RXN0-6733	7.67
RXN0-6734	7.67
RXN0-7020	627.34
RXN0-705	7.67
RXN0-722	11057.51
RXN0-723	8614.0
RXN0-724	8614.0
RXN0-742	7689.67
RXN0-743	6927.5
RXN0-745	8614.0
RXN0-746	8614.0
RXN0-747	11057.51
RXN0-748	11057.51
RXN0-882	3392.5
RXN0-884	4202.5
RXN1G-1003	60.67
RXN1G-1004	6111.67
RXN1G-1015	6085.17
RXN1G-1050	15007.33
RXN1G-1053	15007.33
RXN1G-1057	6833.0
RXN1G-1081	6111.67
RXN1G-1084	6111.67
RXN1G-1117	6833.0
RXN1G-1130	6833.0
RXN1G-1212	6085.17
RXN1G-1247	15007.33
RXN1G-127	6111.67
RXN1G-1278	6111.67
RXN1G-132	60.67
RXN1G-1325	6833.0
RXN1G-138	60.67
RXN1G-1435	952.67
RXN1G-1436	952.67
RXN1G-1437	952.67
RXN1G-1438	952.67
RXN1G-1439	952.67
RXN1G-163	15007.33
RXN1G-171	6833.0
RXN1G-172	6085.17
RXN1G-182	15007.33
RXN1G-184	15007.33
RXN1G-188	6111.67
RXN1G-193	6833.0
RXN1G-196	6833.0
RXN1G-202	6085.17
RXN1G-203	15007.33
RXN1G-210	6833.0
RXN1G-214	6111.67
RXN1G-218	60.67
RXN1G-220	6111.67
RXN1G-236	60.67
RXN1G-240	15007.33
RXN1G-248	6833.0
RXN1G-252	15007.33
RXN1G-2544	4352.67
RXN1G-26	60.67
RXN1G-260	15007.33
RXN1G-262	15007.33
RXN1G-266	6111.67
RXN1G-27	6111.67
RXN1G-276	6833.0
RXN1G-279	6111.67
RXN1G-285	6833.0
RXN1G-287	15007.33
RXN1G-294	6111.67
RXN1G-299	6833.0
RXN1G-30	7.67
RXN1G-306	60.67
RXN1G-308	6111.67
RXN1G-309	6111.67
RXN1G-32	6085.17
RXN1G-320	6111.67
RXN1G-324	60.67
RXN1G-334	6085.17
RXN1G-337	6833.0
RXN1G-339	6833.0
RXN1G-349	15007.33
RXN1G-355	6111.67
RXN1G-358	15007.33
RXN1G-363	6111.67
RXN1G-364	15007.33
RXN1G-3641	4352.67
RXN1G-368	60.67
RXN1G-37	6833.0
RXN1G-374	6085.17
RXN1G-377	6111.67
RXN1G-384	15007.33
RXN1G-395	6833.0
RXN1G-396	6833.0
RXN1G-408	15007.33
RXN1G-409	15007.33
RXN1G-420	6111.67
RXN1G-424	6085.17
RXN1G-425	6111.67
RXN1G-4355	375.33
RXN1G-440	6111.67
RXN1G-445	60.67
RXN1G-464	6111.67
RXN1G-468	6833.0
RXN1G-469	15007.33
RXN1G-471	6833.0
RXN1G-481	15007.33
RXN1G-488	6833.0
RXN1G-499	60.67
RXN1G-508	15007.33
RXN1G-509	6833.0
RXN1G-517	6111.67
RXN1G-526	6833.0
RXN1G-53	7.67
RXN1G-554	6111.67
RXN1G-557	6085.17
RXN1G-580	6085.17
RXN1G-582	6085.17
RXN1G-607	6833.0
RXN1G-613	15007.33
RXN1G-617	15007.33
RXN1G-637	15007.33
RXN1G-645	6111.67
RXN1G-648	6111.67
RXN1G-660	6085.17
RXN1G-674	7.67
RXN1G-679	6833.0
RXN1G-686	6833.0
RXN1G-717	15007.33
RXN1G-72	15007.33
RXN1G-760	6111.67
RXN1G-79	6085.17
RXN1G-818	6085.17
RXN1G-820	6833.0
RXN1G-840	60.67
RXN1G-853	15007.33
RXN1G-881	15007.33
RXN1G-883	6085.17
RXN1G-884	6111.67
RXN1G-89	6085.17
RXN1G-912	6111.67
RXN1G-915	6833.0
RXN1G-94	6085.17
RXN1G-951	15007.33
RXN1G-962	6833.0
RXN66-521	8039.83
RXN66-532	6927.5
RXN6666-5	2488.0
RXNI-3	7.67
S-ADENMETSYN-RXN	6927.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	7.67
SAICARSYN-RXN	6927.5
SAMDECARB-RXN	7.67
SERINE--TRNA-LIGASE-RXN	6927.5
SERINE-O-ACETTRAN-RXN	4359.5
SHIKIMATE-5-DEHYDROGENASE-RXN	4202.5
SHIKIMATE-KINASE-RXN	3360.17
SORB6PDEHYDROG-RXN	7.67
SPERMIDINESYN-RXN	817.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	3535.0
SUCCARGDIHYDRO-RXN	7.67
SUCCCOASYN-RXN	1575.0
SUCCDIAMINOPIMDESUCC-RXN	7276.67
SUCCGLUALDDEHYD-RXN	7.67
SUCCGLUDESUCC-RXN	7.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2241.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.67
SUCCINYLDIAMINOPIMTRANS-RXN	2279.67
SUCCORNTRANSAM-RXN	7.67
SUCCSEMIALDDEHYDROG-RXN	7.67
SUCROSE-PHOSPHORYLASE-RXN	817.67
SULFATE-ADENYLYLTRANS-RXN	585.0
SULFITE-REDUCT-RXN	298.0
TAGAALDOL-RXN	3542.67
TDPFUCACTRANS-RXN	7.67
TEICHOICSYN2-RXN	4486.33
TEICHOICSYN4-RXN	2510.0
TEICHOICSYN5-RXN	3535.0
TETHYDPICSUCC-RXN	1469.67
TETRAACYLDISACC4KIN-RXN	1732.5
THI-P-KIN-RXN	1732.5
THI-P-SYN-RXN	5341.83
THIAZOLSYN2-RXN	1787.0
THIAZOLSYN3-RXN	1571.0
THREODEHYD-RXN	149.0
THREONINE--TRNA-LIGASE-RXN	6927.5
THREONINE-ALDOLASE-RXN	3176.5
THRESYN-RXN	7398.17
THYKI-RXN	4514.17
THYM-PHOSPH-RXN	3542.67
THYMIDYLATESYN-RXN	6927.5
TIGLYLCOA-HYDROXY-RXN	865.34
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	5195.0
TRANSALDOL-RXN	1580.84
TRIOSEPISOMERIZATION-RXN	7737.5
TRYPTOPHAN--TRNA-LIGASE-RXN	6927.5
TSA-REDUCT-RXN	619.67
TYROSINE--TRNA-LIGASE-RXN	6927.5
TYROSINE-AMINOTRANSFERASE-RXN	1469.67
UDP-GLUCURONATE-4-EPIMERASE-RXN	170.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	117.0
UDP-NACMUR-ALA-LIG-RXN	6786.17
UDP-NACMURALA-GLU-LIG-RXN	6927.5
UDP-NACMURALGLDAPAALIG-RXN	6927.5
UDP-NACMURALGLDAPLIG-RXN	10462.5
UDPGLCNACEPIM-RXN	4657.67
UDPGLUCEPIM-RXN	9537.33
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1732.5
UDPKIN-RXN	4439.5
UDPMANACATRANS-RXN	7.67
UDPMANNACADEHYDROG-RXN	124.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2704.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	11272.5
UDPNACETYLMURAMATEDEHYDROG-RXN	7636.17
UDPREDUCT-RXN	11057.51
UGD-RXN	9521.5
URA-PHOSPH-RXN	6174.17
URACIL-PRIBOSYLTRANS-RXN	10345.5
UREIDOGLYCOLATE-LYASE-RXN	7.67
URIDINEKIN-RXN	6295.67
UROCANATE-HYDRATASE-RXN	143.5
UROGENDECARBOX-RXN	1482.67
UROGENIIISYN-RXN	3392.5
URPHOS-RXN	6174.17
VALINE--TRNA-LIGASE-RXN	6927.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	966.67
XANTHOSINEPHOSPHORY-RXN	6174.17
XMPXAN-RXN	3222.01
XYLISOM-RXN	143.5
XYLULOKIN-RXN	2375.5
