1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	11738.33
1.1.1.215-RXN	12.0
1.1.1.261-RXN	132.0
1.1.1.271-RXN	1780.33
1.1.1.39-RXN	8797.75
1.17.1.1-RXN	684.0
1.18.1.2-RXN	2345.25
1.2.1.2-RXN	1392.0
1.2.7.4-RXN	264.0
1.5.1.20-RXN	1690.33
1.8.4.8-RXN	102.33
1.8.5.2-RXN	234.0
1TRANSKETO-RXN	3517.83
2-DEHYDROPANTOATE-REDUCT-RXN	1359.08
2-ISOPROPYLMALATESYN-RXN	2660.74
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	12.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3653.83
2-OXOBUTYRATE-SYNTHASE-RXN	3848.08
2-OXOGLUTARATE-SYNTHASE-RXN	8502.0
2.1.1.130-RXN	410.5
2.1.1.131-RXN	132.0
2.1.1.133-RXN	132.0
2.1.1.151-RXN	410.5
2.1.1.64-RXN	12.0
2.3.1.157-RXN	9349.75
2.3.1.179-RXN	10934.33
2.3.1.180-RXN	12935.33
2.3.1.89-RXN	8653.75
2.4.1.129-RXN	8692.0
2.5.1.19-RXN	2480.08
2.5.1.39-RXN	102.33
2.5.1.64-RXN	1513.83
2.6.1.22-RXN	12.0
2.7.1.148-RXN	11028.08
2.7.7.1-RXN	12.0
2.7.7.13-RXN	1870.66
2.7.7.39-RXN	339.75
2.7.7.60-RXN	2992.58
2.7.9.3-RXN	144.0
2.8.1.6-RXN	2506.33
2PGADEHYDRAT-RXN	11396.91
2TRANSKETO-RXN	3517.83
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2242.33
3-DEHYDROQUINATE-DEHYDRATASE-RXN	2480.08
3-DEHYDROQUINATE-SYNTHASE-RXN	2570.41
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10978.83
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	774.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	36.0
3-OXOACYL-ACP-REDUCT-RXN	20901.66
3-OXOACYL-ACP-SYNTH-BASE-RXN	101.0
3-OXOACYL-ACP-SYNTH-RXN	101.0
3.1.2.21-RXN	8548.0
3.1.26.5-RXN	10344.08
3.1.3.70-RXN	12.0
3.2.1.78-RXN	1545.0
3PGAREARR-RXN	63575.58
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	3386.08
4.1.1.81-RXN	542.5
4.2.1.58-RXN	10978.83
4.2.1.59-RXN	10978.83
4.2.1.61-RXN	10978.83
4.2.1.99-RXN	12.0
4.2.2.21-RXN	89.0
4.2.2.3-RXN	89.0
4.2.2.5-RXN	311.5
4.2.2.7-RXN	89.0
4.99.1.3-RXN	878.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	102.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	11028.08
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	684.0
5.1.3.20-RXN	786.33
5.3.1.17-RXN	1222.0
5.3.1.23-RXN	918.0
5.3.3.14-RXN	12.0
5.4.1.2-RXN	132.0
5.4.2.10-RXN	9481.75
6.3.2.10-RXN	11028.08
6PFRUCTPHOS-RXN	11445.24
6PGLUCONOLACT-RXN	10148.0
7KAPSYN-RXN	3014.33
ACETALD-DEHYDROG-RXN	8692.0
ACETATEKIN-RXN	27455.5
ACETOLACTATE-DECARBOXYLASE-RXN	8548.0
ACETOLACTREDUCTOISOM-RXN	2480.08
ACETOLACTSYN-RXN	13952.16
ACETOOHBUTREDUCTOISOM-RXN	2480.08
ACETOOHBUTSYN-RXN	13952.16
ACETYL-COA-ACETYLTRANSFER-RXN	237.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	28508.5
ACETYLGLUTKIN-RXN	2480.08
ACETYLHOMOSER-CYS-RXN	2390.66
ACETYLORNDEACET-RXN	1468.0
ACETYLORNTRANSAM-RXN	2480.08
ACETYLSYNCLTH-RXN	132.0
ACNEULY-RXN	10193.83
ACSERLY-RXN	19632.58
ACYLCOASYN-RXN	7526.5
ADCLY-RXN	512.8299999999998
ADDALT-RXN	9244.0
ADENODEAMIN-RXN	9244.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	10703.75
ADENPHOSPHOR-RXN	10253.75
ADENYL-KIN-RXN	11028.08
ADENYLOSUCCINATE-SYNTHASE-RXN	11028.08
ADENYLYLSULFKIN-RXN	380.83
ADOMET-DMK-METHYLTRANSFER-RXN	3653.83
ADPREDUCT-RXN	20322.33
AGMATIN-RXN	828.0
AGMATINE-DEIMINASE-RXN	90.33
AICARSYN-RXN	11028.08
AICARTRANSFORM-RXN	11072.58
AIRS-RXN	11028.08
AKBLIG-RXN	705.16
ALANINE--TRNA-LIGASE-RXN	11844.08
ALANINE-AMINOTRANSFERASE-RXN	144.0
ALARACECAT-RXN	19784.16
ALCOHOL-DEHYDROG-RXN	27972.83
ALDOSE-1-EPIMERASE-RXN	13345.08
ALDOSE1EPIM-RXN	13345.08
ALTRO-OXIDOREDUCT-RXN	1366.0
ALTRODEHYDRAT-RXN	1366.0
AMINOBUTDEHYDROG-RXN	12.0
AMP-DEPHOSPHORYLATION-RXN	4184.33
AMPSYN-RXN	11028.08
AMYLOMALT-RXN	2033.83
ANTHRANSYN-RXN	3470.99
ARABISOM-RXN	8970.5
ARGDECARBOX-RXN	1570.33
ARGINASE-RXN	557.0
ARGININE--TRNA-LIGASE-RXN	11028.08
ARGININE-N-SUCCINYLTRANSFERASE-RXN	12.0
ARGSUCCINLYA-RXN	16500.08
ARGSUCCINSYN-RXN	11028.08
ARYLFORMAMIDASE-RXN	684.0
ASNSYNA-RXN	10253.75
ASPAMINOTRANS-RXN	3252.08
ASPARAGHYD-RXN	14414.25
ASPARAGINE--TRNA-LIGASE-RXN	10344.08
ASPARTASE-RXN	7218.0
ASPARTATE--TRNA-LIGASE-RXN	11028.08
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11028.08
ASPARTATEKIN-RXN	12918.58
ASPCARBTRANS-RXN	10344.08
ASPDECARBOX-RXN	1558.33
ATPPHOSPHORIBOSYLTRANS-RXN	2480.08
ATPSYN-RXN	22610.66
BETA-GLUCURONID-RXN	1234.0
BETA-PHOSPHOGLUCOMUTASE-RXN	8548.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11028.08
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11028.08
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11028.08
BTUR2-RXN	1690.33
BUTYRATE-KINASE-RXN	44.5
BUTYRYL-COA-DEHYDROGENASE-RXN	105.75
CARBAMATE-KINASE-RXN	144.0
CARBPSYN-RXN	23734.49
CDPDIGLYSYN-RXN	11724.08
CDPKIN-RXN	9612.83
CDPREDUCT-RXN	20322.33
CHORISMATE-SYNTHASE-RXN	2480.08
CHORISMATEMUT-RXN	2774.33
CHORPYRLY-RXN	12.0
CITSYN-RXN	618.5799999999998
COBALAMIN5PSYN-RXN	512.8299999999998
COBALAMINSYN-RXN	512.8299999999998
COBINAMIDEKIN-RXN	512.8299999999998
COBINPGUANYLYLTRANS-RXN	512.8299999999998
CPM-KDOSYNTH-RXN	2242.33
CREATININASE-RXN	860.5
CTPSYN-RXN	11028.08
CYSTEINE--TRNA-LIGASE-RXN	11028.08
CYTIDEAM-RXN	1600.0
CYTIDEAM2-RXN	1600.0
CYTIKIN-RXN	11604.0
D-PPENTOMUT-RXN	8797.75
DADPKIN-RXN	9612.83
DAHPSYN-RXN	1969.83
DALADALALIG-RXN	11024.66
DAPASYN-RXN	2969.83
DARAB5PISOM-RXN	2360.08
DCDPKIN-RXN	9612.83
DCMP-DEAMINASE-RXN	11016.08
DCTP-DEAM-RXN	12.0
DEOXYADENPHOSPHOR-RXN	10253.75
DEOXYGLUCONOKIN-RXN	1882.25
DEOXYGUANPHOSPHOR-RXN	10253.75
DEOXYINOPHOSPHOR-RXN	10253.75
DEOXYRIBOSE-P-ALD-RXN	10359.5
DEPHOSPHOCOAKIN-RXN	11028.08
DETHIOBIOTIN-SYN-RXN	1570.33
DGDPKIN-RXN	9612.83
DHBAMPLIG-RXN	12.0
DHBDEHYD-RXN	12.0
DHHB-METHYLTRANSFER-RXN	12.0
DIAMINOPIMDECARB-RXN	11394.08
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1678.33
DIAMINOPIMEPIM-RXN	11160.08
DIHYDRODIPICSYN-RXN	11292.08
DIHYDROFOLATEREDUCT-RXN	11040.08
DIHYDROFOLATESYNTH-RXN	11160.08
DIHYDROOROT-RXN	10434.41
DIHYDROOROTATE-DEHYDROGENASE-RXN	786.33
DIHYDROPYRIMIDINASE-RXN	132.0
DIHYDROXYISOVALDEHYDRAT-RXN	2714.08
DIHYDROXYMETVALDEHYDRAT-RXN	2714.08
DIMETHUROPORDEHYDROG-RXN	144.0
DIOHBUTANONEPSYN-RXN	2374.33
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	8548.0
DLACTDEHYDROGNAD-RXN	9072.83
DMBPPRIBOSYLTRANS-RXN	512.8299999999998
DMK-RXN	19382.83
DTDPDEHYDRHAMEPIM-RXN	2623.75
DTDPDEHYRHAMREDUCT-RXN	2630.33
DTDPGLUCDEHYDRAT-RXN	11028.08
DTDPGLUCOSEPP-RXN	2492.08
DTDPKIN-RXN	9612.83
DTMPKI-RXN	9440.08
DUDPKIN-RXN	9612.83
DURIDKI-RXN	10016.0
DUTP-PYROP-RXN	10937.75
DXPREDISOM-RXN	2480.08
DXS-RXN	2480.08
ENOYL-ACP-REDUCT-NADH-RXN	11884.83
ENOYL-ACP-REDUCT-NADPH-RXN	11474.33
ENOYL-COA-DELTA-ISOM-RXN	12.0
ENOYL-COA-HYDRAT-RXN	129.75
ENTDB-RXN	9334.33
ERYTH4PDEHYDROG-RXN	12.0
ERYTHRON4PDEHYDROG-RXN	1468.0
F16ALDOLASE-RXN	11828.58
F16BDEPHOS-RXN	2308.0
FADSYN-RXN	11028.08
FARNESYLTRANSTRANSFERASE-RXN	10332.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	105.75
FGAMSYN-RXN	28214.41
FMNREDUCT-RXN	1177.5
FORMATE-DEHYDROGENASE-NADP+-RXN	684.0
FORMATETHFLIG-RXN	11016.08
FORMYLTHFDEFORMYL-RXN	1234.0
FPPSYN-RXN	11028.08
FRUCTOKINASE-RXN	12058.08
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	8548.0
FUC4NACTRANS-RXN	12.0
FUCISOM-RXN	146.82999999999996
FUCPALDOL-RXN	918.33
FUCULOKIN-RXN	102.33
FUMHYDR-RXN	4238.08
GABATRANSAM-RXN	8572.0
GALACTOKIN-RXN	10344.08
GALACTURIDYLYLTRANS-RXN	8797.75
GALACTUROISOM-RXN	1644.5
GALPMUT-RXN	9364.0
GAPOXNPHOSPHN-RXN	11040.08
GART-RXN	12496.08
GDPKIN-RXN	9612.83
GDPMANDEHYDRA-RXN	2103.33
GDPPYPHOSKIN-RXN	22127.5
GDPREDUCT-RXN	20322.33
GLCNACPTRANS-RXN	8665.75
GLU6PDEHYDROG-RXN	10016.0
GLUC1PADENYLTRANS-RXN	17583.5
GLUC1PURIDYLTRANS-RXN	9346.33
GLUCARDEHYDRA-RXN	12.0
GLUCOKIN-RXN	12870.91
GLUCONATE-5-DEHYDROGENASE-RXN	1354.0
GLUCONOKIN-RXN	12.0
GLUCOSAMINE-6-P-DEAMIN-RXN	12110.08
GLUCOSE-1-PHOSPHAT-RXN	12.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	102.33
GLUCUROISOM-RXN	1644.5
GLURS-RXN	2480.08
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1012.08
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	237.75
GLUTAMATE-SYNTHASE-NADH-RXN	6325.83
GLUTAMATESYN-RXN	6325.83
GLUTAMINE--TRNA-LIGASE-RXN	2374.33
GLUTAMINESYN-RXN	13328.41
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.0
GLUTCYSLIG-RXN	25656.0
GLUTDEHYD-RXN	11800.08
GLUTRACE-RXN	10937.75
GLUTRNAREDUCT-RXN	918.33
GLY3KIN-RXN	10253.75
GLYC3PDEHYDROGBIOSYN-RXN	10344.08
GLYCDEH-RXN	144.0
GLYCERATE-DEHYDROGENASE-RXN	1354.0
GLYCERONE-KINASE-RXN	8548.0
GLYCINE--TRNA-LIGASE-RXN	20272.08
GLYCOGEN-BRANCH-RXN	10476.08
GLYCOGENSYN-RXN	10253.75
GLYCOLALD-DEHYDROG-RXN	246.0
GLYCOLALDREDUCT-RXN	8842.25
GLYCOPHOSPHORYL-RXN	10827.83
GLYOHMETRANS-RXN	11028.08
GLYOXI-RXN	2777.5
GLYOXII-RXN	12.0
GLYOXIII-RXN	12.0
GLYRIBONUCSYN-RXN	11028.08
GMP-SYN-GLUT-RXN	11528.91
GPH-RXN	6584.32
GPPSYN-RXN	11028.08
GSAAMINOTRANS-RXN	918.33
GTP-CYCLOHYDRO-I-RXN	2374.33
GTP-CYCLOHYDRO-II-RXN	1690.33
GTPPYPHOSKIN-RXN	22127.5
GUANINE-DEAMINASE-RXN	366.0
GUANYL-KIN-RXN	19576.08
H2NEOPTERINALDOL-RXN	2284.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	3596.33
H2PTEROATESYNTH-RXN	2374.33
HEMN-RXN	4688.08
HISTAMINOTRANS-RXN	3164.08
HISTCYCLOHYD-RXN	2480.08
HISTIDINE--TRNA-LIGASE-RXN	11028.08
HISTIDINE-AMMONIA-LYASE-RXN	2375.0
HISTIDPHOS-RXN	3613.83
HISTPRATPHYD-RXN	2389.75
HOMOCYSMET-RXN	12.0
HOMOCYSMETB12-RXN	2060.08
HOMOSERDEHYDROG-RXN	11172.08
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	90.33
HOMOSERKIN-RXN	9349.75
HOMSUCTRAN-RXN	10253.75
HYDROG-RXN	1368.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	8548.0
HYDROXYPYRUVATE-REDUCTASE-RXN	696.0
HYPOXANPRIBOSYLTRAN-RXN	10344.08
IGPSYN-RXN	1780.66
IMIDAZOLONEPROPIONASE-RXN	278.5
IMIDPHOSDEHYD-RXN	2480.08
IMP-DEHYDROG-RXN	11262.08
IMPCYCLOHYDROLASE-RXN	11072.58
INOPHOSPHOR-RXN	10253.75
IPPISOM-RXN	8560.0
ISOCHORMAT-RXN	12.0
ISOCHORSYN-RXN	1525.83
ISOCIT-CLEAV-RXN	12.0
ISOCITDEH-RXN	512.8299999999998
ISOLEUCINE--TRNA-LIGASE-RXN	11028.08
ISPH2-RXN	2612.08
KDGALDOL-RXN	12.0
KDO-8PPHOSPHAT-RXN	2196.5
KDO-8PSYNTH-RXN	2242.33
KDOTRANS-RXN	2242.33
KDOTRANS2-RXN	2242.33
KDPGALDOL-RXN	1811.5
KETOACYLCOATHIOL-RXN	24.0
L-ASPARTATE-OXID-RXN	1796.08
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	10703.75
L-LACTATE-DEHYDROGENASE-RXN	18017.75
LACTALDDEHYDROG-RXN	246.0
LACTALDREDUCT-RXN	8842.25
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	17096.0
LACTOSE6P-HYDROXY-RXN	8653.75
LAUROYLACYLTRAN-RXN	2242.33
LEUCINE--TRNA-LIGASE-RXN	11028.08
LIPIDADISACCHARIDESYNTH-RXN	2242.33
LIPIDXSYNTHESIS-RXN	2152.0
LUMAZINESYN-RXN	2374.33
LXULRU5P-RXN	12.0
LYSDECARBOX-RXN	24.0
LYSINE--TRNA-LIGASE-RXN	11052.08
LYSINE-23-AMINOMUTASE-RXN	278.5
MALATE-DEH-RXN	3698.33
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	12.0
MALIC-NADP-RXN	2926.33
MALONYL-COA-ACP-TRANSACYL-RXN	2374.33
MALSYN-RXN	24.0
MANNONDEHYDRAT-RXN	1701.0
MANNONOXIDOREDUCT-RXN	144.0
MANNPDEHYDROG-RXN	8548.0
MANNPISOM-RXN	10423.58
METHANOL-DEHYDROGENASE-RXN	27972.83
METHCOCLTH-RXN	132.0
METHENYLTHFCYCLOHYDRO-RXN	11028.08
METHIONINE--TRNA-LIGASE-RXN	11028.08
METHYLACETOACETYLCOATHIOL-RXN	237.75
METHYLACYLYLCOA-HYDROXY-RXN	129.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	12.0
METHYLASPARTATE-MUTASE-RXN	24.0
METHYLENETHFDEHYDROG-NADP-RXN	11028.08
METHYLMALONYL-COA-EPIM-RXN	1546.33
METHYLMALONYL-COA-MUT-RXN	3104.66
MEVALONATE-KINASE-RXN	8548.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1222.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	44.5
MYRISTOYLACYLTRAN-RXN	12.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	8548.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	12.0
N-ACETYLGLUTPREDUCT-RXN	2480.08
N-ACETYLNEURAMINATE-SYNTHASE-RXN	44.5
N-ACETYLTRANSFER-RXN	1798.41
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1546.33
NACGLCTRANS-RXN	11028.08
NAD-SYNTH-GLN-RXN	2468.08
NAD-SYNTH-NH3-RXN	8560.0
NADH-DEHYDROG-A-RXN	14239.3
NADPYROPHOSPHAT-RXN	422.5
NAG1P-URIDYLTRANS-RXN	9349.75
NAG6PDEACET-RXN	18138.08
NANE-RXN	17685.5
NANK-RXN	12.0
NAPHTHOATE-SYN-RXN	2197.83
NICONUCADENYLYLTRAN-RXN	11028.08
NICOTINAMID-RXN	696.0
NICOTINATEPRIBOSYLTRANS-RXN	9481.75
NMNAMIDOHYDRO-RXN	2480.08
O-SUCCHOMOSERLYASE-RXN	12.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	2197.83
O-SUCCINYLBENZOATE-COA-SYN-RXN	102.33
OHACYL-COA-DEHYDROG-RXN	24.0
OHBUTYRYL-COA-EPIM-RXN	24.0
OHMETHYLBILANESYN-RXN	918.33
OHMETPYRKIN-RXN	2480.08
ORNCARBAMTRANSFER-RXN	1024.08
ORNDECARBOX-RXN	9244.0
ORNITHINE-CYCLODEAMINASE-RXN	234.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	234.0
OROPRIBTRANS-RXN	11844.08
OROTPDECARB-RXN	11028.08
OXALODECARB-RXN	11533.91
P-PANTOCYSDECARB-RXN	11028.08
P-PANTOCYSLIG-RXN	11118.41
PABASYN-RXN	656.8299999999998
PALMITOTRANS-RXN	12.0
PANTEPADENYLYLTRAN-RXN	11028.08
PANTOATE-BETA-ALANINE-LIG-RXN	2242.33
PANTOTHENATE-KIN-RXN	11306.58
PDXJ-RXN	1558.33
PEPCARBOX-RXN	12.0
PEPCARBOXYKIN-RXN	10832.0
PEPDEPHOS-RXN	10461.83
PEPSYNTH-RXN	696.0
PGLUCISOM-RXN	11601.83
PGLUCONDEHYDRAT-RXN	12.0
PGLYCDEHYDROG-RXN	2717.83
PGPPHOSPHA-RXN	854.8299999999998
PHEAMINOTRANS-RXN	801.75
PHENYLALANINE--TRNA-LIGASE-RXN	22056.16
PHOSACETYLTRANS-RXN	10388.58
PHOSGLYPHOS-RXN	11028.08
PHOSMANMUT-RXN	2140.0
PHOSNACMURPENTATRANS-RXN	11028.08
PHOSPHAGLYPSYN-RXN	8932.58
PHOSPHASERDECARB-RXN	2374.33
PHOSPHASERSYN-RXN	2374.33
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	44.5
PHOSPHOGLUCMUT-RXN	11028.08
PHOSPHOKETOLASE-RXN	8548.0
PHOSPHOLIPASE-A1-RXN	1423.5
PHOSPHOLIPASE-A2-RXN	1423.5
PHOSPHOMEVALONATE-KINASE-RXN	8548.0
PHOSPHORIBULOKINASE-RXN	12.0
PMPOXI-RXN	380.83
PNKIN-RXN	18214.5
PNPOXI-RXN	380.83
PORPHOBILSYNTH-RXN	918.33
PPENTOMUT-RXN	8797.75
PPGPPSYN-RXN	12.0
PPPGPPHYDRO-RXN	10655.83
PRAISOM-RXN	10238.33
PREPHENATEDEHYDRAT-RXN	3164.08
PREPHENATEDEHYDROG-RXN	1068.58
PRIBFAICARPISOM-RXN	2480.08
PROLINE--TRNA-LIGASE-RXN	11028.08
PROPIONATE-COA-TRANSFERASE-RXN	105.75
PROPIONYL-COA-CARBOXY-RXN	558.33
PROPKIN-RXN	12.0
PROTOHEMEFERROCHELAT-RXN	9244.0
PRPPAMIDOTRANS-RXN	12721.83
PRPPSYN-RXN	19708.08
PRTRANS-RXN	1690.33
PSERTRANSAM-RXN	10937.75
PSERTRANSAMPYR-RXN	10937.75
PYRAMKIN-RXN	18214.5
PYRIDOXKIN-RXN	18214.5
PYRIMSYN1-RXN	1690.33
PYRIMSYN3-RXN	2480.08
PYRROLINECARBREDUCT-RXN	11028.08
PYRUFLAVREDUCT-RXN	3848.08
PYRUVATE-CARBOXYLASE-RXN	10606.83
PYRUVFORMLY-RXN	9780.08
QUINOLINATE-SYNTHA-RXN	1796.08
QUINOPRIBOTRANS-RXN	1690.33
R-2-METHYLMALATE-DEHYDRATASE-RXN	6328.16
R10-RXN	105.75
R11-RXN	117.75
R12-RXN	105.75
R222-RXN	1415.25
R223-RXN	7526.5
R341-RXN	410.5
R342-RXN	684.0
R344-RXN	1690.33
R345-RXN	410.5
R601-RXN	18528.66
RFFTRANS-RXN	234.33
RHAMNISOM-RXN	290.5
RHAMNULOKIN-RXN	1644.5
RHAMNULPALDOL-RXN	290.5
RIB5PISOM-RXN	11322.0
RIBAZOLEPHOSPHAT-RXN	422.5
RIBOFLAVIN-SYN-RXN	2374.33
RIBOFLAVINKIN-RXN	11028.08
RIBOFLAVINSYNDEAM-RXN	2374.33
RIBOFLAVINSYNREDUC-RXN	2374.33
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	20322.33
RIBOSYLHOMOCYSTEINASE-RXN	9975.25
RIBOSYLNICOTINAMIDE-KINASE-RXN	12.0
RIBULP3EPIM-RXN	11028.08
RIBULPEPIM-RXN	8748.5
RXN-10002	44.5
RXN-10059	101.0
RXN-10060	20901.66
RXN-10061	10978.83
RXN-10062	11884.83
RXN-10445	684.0
RXN-10462	17682.41
RXN-10654	101.0
RXN-10655	20901.66
RXN-10656	10978.83
RXN-10657	11884.83
RXN-10658	101.0
RXN-10659	20901.66
RXN-10660	10978.83
RXN-10661	11884.83
RXN-10819	835.5
RXN-11029	11028.08
RXN-11032	8548.0
RXN-11065	12067.58
RXN-11244	129.75
RXN-11291	8692.0
RXN-11296	105.75
RXN-11297	105.75
RXN-11319	1588.33
RXN-11323	2242.33
RXN-11326	2242.33
RXN-11327	2242.33
RXN-11342	8548.0
RXN-11344	8548.0
RXN-11346	11028.08
RXN-11347	11028.08
RXN-11348	8692.0
RXN-11350	8692.0
RXN-11351	12067.58
RXN-11365	786.33
RXN-11474	101.0
RXN-11475	1468.0
RXN-11476	20901.66
RXN-11477	10978.83
RXN-11478	11884.83
RXN-11479	101.0
RXN-11480	20901.66
RXN-11481	10978.83
RXN-11482	11884.83
RXN-11483	1512.5
RXN-11484	3014.33
RXN-11572	311.5
RXN-11615	89.0
RXN-11662	24.0
RXN-11737	3252.08
RXN-11832	11160.08
RXN-12002	22188.16
RXN-12093	2242.33
RXN-12104	1513.83
RXN-12171	10827.83
RXN-12177	44.5
RXN-12193	2033.83
RXN-12303	24.0
RXN-12490	24.0
RXN-12558	132.0
RXN-12559	132.0
RXN-12565	24.0
RXN-12570	24.0
RXN-12588	28596.16
RXN-12610	4202.91
RXN-12611	4202.91
RXN-12705	24.0
RXN-12710	24.0
RXN-12720	761.66
RXN-12726	19632.58
RXN-12729	21266.41
RXN-12730	12.0
RXN-12750	24.0
RXN-12908	264.0
RXN-12977	278.5
RXN-13198	27972.83
RXN-13585	684.0
RXN-13589	918.0
RXN-13614	7526.5
RXN-13616	129.75
RXN-13617	24.0
RXN-13720	11601.83
RXN-1381	17682.41
RXN-14014	11028.08
RXN-14025	4184.33
RXN-14026	4184.33
RXN-14148	44.5
RXN-14371	10476.08
RXN-14372	10476.08
RXN-14429	12.0
RXN-14517	11028.08
RXN-1461	17566.75
RXN-14903	146.82999999999996
RXN-14970	18528.66
RXN-14971	3116.66
RXN-15005	2480.08
RXN-15006	2480.08
RXN-15007	2480.08
RXN-15127	2507.5
RXN-15202	1456.0
RXN-15513	19678.08
RXN-15521	8692.0
RXN-15635	2242.33
RXN-15733	3596.33
RXN-15734	816.0
RXN-15878	2480.08
RXN-15889	9334.33
RXN-16024	17682.41
RXN-16067	11738.33
RXN-16165	11028.08
RXN-1623	11738.33
RXN-16380	7526.5
RXN-16391	1546.33
RXN-16393	7526.5
RXN-16614	12.0
RXN-16615	101.0
RXN-16616	20901.66
RXN-16619	10978.83
RXN-16620	11884.83
RXN-16621	101.0
RXN-16622	20901.66
RXN-16623	10978.83
RXN-16624	11884.83
RXN-16625	101.0
RXN-16626	20901.66
RXN-16627	10978.83
RXN-16628	11884.83
RXN-16629	101.0
RXN-16630	20901.66
RXN-16631	10978.83
RXN-16632	11884.83
RXN-16649	12067.58
RXN-16650	8692.0
RXN-16659	12067.58
RXN-16664	1918.0
RXN-1685	13104.91
RXN-3341	10016.0
RXN-3443	1415.25
RXN-5841	4184.33
RXN-6182	11601.83
RXN-6261	500.83
RXN-7566	105.75
RXN-7609	4184.33
RXN-7614	2197.83
RXN-7657	27972.83
RXN-7700	27972.83
RXN-7737	1784.08
RXN-7743	1456.0
RXN-7913	11160.08
RXN-7933	1468.0
RXN-7968	12.0
RXN-8340	1656.0
RXN-8342	696.0
RXN-8344	12.0
RXN-8348	1380.0
RXN-8529	9232.0
RXN-8762	132.0
RXN-8763	132.0
RXN-8764	410.5
RXN-8768	132.0
RXN-8769	410.5
RXN-8770	422.5
RXN-8975	11028.08
RXN-8976	11028.08
RXN-8992	2242.33
RXN-8999	11028.08
RXN-9023	2033.83
RXN-9025	10827.83
RXN-9190	19382.83
RXN-9191	3653.83
RXN-9204	19382.83
RXN-9205	3653.83
RXN-9217	19382.83
RXN-9220	3653.83
RXN-9222	102.33
RXN-9223	36.0
RXN-9225	12.0
RXN-9227	3653.83
RXN-9229	12.0
RXN-9230	102.33
RXN-9231	36.0
RXN-9233	12.0
RXN-9235	3653.83
RXN-9237	12.0
RXN-9238	36.0
RXN-9240	12.0
RXN-9242	3653.83
RXN-9310	102.33
RXN-9311	12.0
RXN-9358	19382.83
RXN-9359	19382.83
RXN-9360	19382.83
RXN-9361	3653.83
RXN-9362	3653.83
RXN-9363	3653.83
RXN-9365	19382.83
RXN-9366	3653.83
RXN-9380	1678.33
RXN-9514	20901.66
RXN-9516	101.0
RXN-9518	20901.66
RXN-9520	10978.83
RXN-9523	101.0
RXN-9524	20901.66
RXN-9527	101.0
RXN-9528	20901.66
RXN-9531	101.0
RXN-9532	20901.66
RXN-9533	10978.83
RXN-9535	101.0
RXN-9536	20901.66
RXN-9537	10978.83
RXN-9539	101.0
RXN-9540	20901.66
RXN-9556	20901.66
RXN-9557	10978.83
RXN-9558	11884.83
RXN-9623	7526.5
RXN-9632	101.0
RXN-9633	20901.66
RXN-9634	10978.83
RXN-9635	11884.83
RXN-9655	10978.83
RXN-9657	11884.83
RXN-9658	11884.83
RXN-9659	11884.83
RXN-9660	11884.83
RXN-9661	11884.83
RXN-9662	11884.83
RXN-9663	11884.83
RXN-969	90.33
RXN-9789	12.0
RXN-9952	10016.0
RXN-9990	44.5
RXN0-1132	11200.83
RXN0-1133	8650.33
RXN0-1134	17288.66
RXN0-1321	11028.08
RXN0-1342	12378.33
RXN0-1401	12.0
RXN0-1461	12.0
RXN0-1861	12.0
RXN0-1862	12.0
RXN0-1863	12.0
RXN0-2001	12.0
RXN0-2044	24.0
RXN0-2141	101.0
RXN0-2142	20901.66
RXN0-2144	10978.83
RXN0-2145	11884.83
RXN0-2161	11028.08
RXN0-299	12.0
RXN0-302	2480.08
RXN0-308	28596.16
RXN0-3521	144.0
RXN0-3901	12.0
RXN0-3942	12.0
RXN0-4022	2242.33
RXN0-4222	696.0
RXN0-4301	786.33
RXN0-4341	102.33
RXN0-4342	102.33
RXN0-4361	786.33
RXN0-4621	696.0
RXN0-4641	1468.0
RXN0-5114	2476.33
RXN0-5116	8560.0
RXN0-5182	10827.83
RXN0-5183	12374.66
RXN0-5199	10253.75
RXN0-5224	930.0
RXN0-5225	12482.82
RXN0-5226	7509.47
RXN0-5227	1918.0
RXN0-5298	102.33
RXN0-5306	424.0
RXN0-5433	12.0
RXN0-5507	2242.33
RXN0-6259	696.0
RXN0-6373	12.0
RXN0-6427	12.0
RXN0-6478	696.0
RXN0-6479	696.0
RXN0-6480	10344.08
RXN0-6481	786.33
RXN0-6482	786.33
RXN0-6483	102.33
RXN0-6484	102.33
RXN0-6485	696.0
RXN0-6513	129.75
RXN0-6575	12.0
RXN0-6710	1558.33
RXN0-6732	48.0
RXN0-6733	12.0
RXN0-6734	12.0
RXN0-7020	708.0
RXN0-705	12.0
RXN0-722	20322.33
RXN0-723	11310.33
RXN0-724	11310.33
RXN0-742	17792.0
RXN0-743	11028.08
RXN0-745	11310.33
RXN0-746	11310.33
RXN0-747	20322.33
RXN0-748	20322.33
RXN0-882	2480.08
RXN0-884	2612.08
RXN1G-1003	101.0
RXN1G-1004	10978.83
RXN1G-1015	10934.33
RXN1G-1050	20901.66
RXN1G-1053	20901.66
RXN1G-1057	11884.83
RXN1G-1081	10978.83
RXN1G-1084	10978.83
RXN1G-1117	11884.83
RXN1G-1130	11884.83
RXN1G-1212	10934.33
RXN1G-1247	20901.66
RXN1G-127	10978.83
RXN1G-1278	10978.83
RXN1G-132	101.0
RXN1G-1325	11884.83
RXN1G-138	101.0
RXN1G-1435	1423.5
RXN1G-1436	1423.5
RXN1G-1437	1423.5
RXN1G-1438	1423.5
RXN1G-1439	1423.5
RXN1G-163	20901.66
RXN1G-171	11884.83
RXN1G-172	10934.33
RXN1G-182	20901.66
RXN1G-184	20901.66
RXN1G-188	10978.83
RXN1G-193	11884.83
RXN1G-196	11884.83
RXN1G-202	10934.33
RXN1G-203	20901.66
RXN1G-210	11884.83
RXN1G-214	10978.83
RXN1G-218	101.0
RXN1G-220	10978.83
RXN1G-236	101.0
RXN1G-240	20901.66
RXN1G-248	11884.83
RXN1G-252	20901.66
RXN1G-2544	8692.0
RXN1G-26	101.0
RXN1G-260	20901.66
RXN1G-262	20901.66
RXN1G-266	10978.83
RXN1G-27	10978.83
RXN1G-276	11884.83
RXN1G-279	10978.83
RXN1G-285	11884.83
RXN1G-287	20901.66
RXN1G-294	10978.83
RXN1G-299	11884.83
RXN1G-30	12.0
RXN1G-306	101.0
RXN1G-308	10978.83
RXN1G-309	10978.83
RXN1G-32	10934.33
RXN1G-320	10978.83
RXN1G-324	101.0
RXN1G-334	10934.33
RXN1G-337	11884.83
RXN1G-339	11884.83
RXN1G-349	20901.66
RXN1G-355	10978.83
RXN1G-358	20901.66
RXN1G-363	10978.83
RXN1G-364	20901.66
RXN1G-3641	8692.0
RXN1G-368	101.0
RXN1G-37	11884.83
RXN1G-374	10934.33
RXN1G-377	10978.83
RXN1G-384	20901.66
RXN1G-395	11884.83
RXN1G-396	11884.83
RXN1G-408	20901.66
RXN1G-409	20901.66
RXN1G-420	10978.83
RXN1G-424	10934.33
RXN1G-425	10978.83
RXN1G-4355	558.33
RXN1G-440	10978.83
RXN1G-445	101.0
RXN1G-464	10978.83
RXN1G-468	11884.83
RXN1G-469	20901.66
RXN1G-471	11884.83
RXN1G-481	20901.66
RXN1G-488	11884.83
RXN1G-499	101.0
RXN1G-508	20901.66
RXN1G-509	11884.83
RXN1G-517	10978.83
RXN1G-526	11884.83
RXN1G-53	12.0
RXN1G-554	10978.83
RXN1G-557	10934.33
RXN1G-580	10934.33
RXN1G-582	10934.33
RXN1G-607	11884.83
RXN1G-613	20901.66
RXN1G-617	20901.66
RXN1G-637	20901.66
RXN1G-645	10978.83
RXN1G-648	10978.83
RXN1G-660	10934.33
RXN1G-674	12.0
RXN1G-679	11884.83
RXN1G-686	11884.83
RXN1G-717	20901.66
RXN1G-72	20901.66
RXN1G-760	10978.83
RXN1G-79	10934.33
RXN1G-818	10934.33
RXN1G-820	11884.83
RXN1G-840	101.0
RXN1G-853	20901.66
RXN1G-881	20901.66
RXN1G-883	10934.33
RXN1G-884	10978.83
RXN1G-89	10934.33
RXN1G-912	10978.83
RXN1G-915	11884.83
RXN1G-94	10934.33
RXN1G-951	20901.66
RXN1G-962	11884.83
RXN66-521	13104.91
RXN66-532	11028.08
RXN6666-5	1415.25
RXNI-3	12.0
S-ADENMETSYN-RXN	11028.08
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	12.0
SAICARSYN-RXN	11028.08
SAMDECARB-RXN	12.0
SERINE--TRNA-LIGASE-RXN	11028.08
SERINE-O-ACETTRAN-RXN	2819.83
SHIKIMATE-5-DEHYDROGENASE-RXN	2612.08
SHIKIMATE-KINASE-RXN	2518.33
SORB6PDEHYDROG-RXN	12.0
SPERMIDINESYN-RXN	144.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	8548.0
SUCCARGDIHYDRO-RXN	12.0
SUCCCOASYN-RXN	1661.66
SUCCDIAMINOPIMDESUCC-RXN	10271.5
SUCCGLUALDDEHYD-RXN	12.0
SUCCGLUDESUCC-RXN	12.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3116.66
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	12.0
SUCCINYLDIAMINOPIMTRANS-RXN	933.75
SUCCORNTRANSAM-RXN	12.0
SUCCSEMIALDDEHYDROG-RXN	12.0
SUCROSE-PHOSPHORYLASE-RXN	144.0
SULFATE-ADENYLYLTRANS-RXN	761.66
SULFITE-REDUCT-RXN	204.66
TAGAALDOL-RXN	8560.0
TDPFUCACTRANS-RXN	12.0
TEICHOICSYN2-RXN	8770.33
TEICHOICSYN4-RXN	343.5
TEICHOICSYN5-RXN	8548.0
TETHYDPICSUCC-RXN	801.75
TETRAACYLDISACC4KIN-RXN	2242.33
THI-P-KIN-RXN	2242.33
THI-P-SYN-RXN	4202.91
THIAZOLSYN2-RXN	1411.83
THIAZOLSYN3-RXN	918.33
THREODEHYD-RXN	102.33
THREONINE--TRNA-LIGASE-RXN	11028.08
THREONINE-ALDOLASE-RXN	1986.58
THRESYN-RXN	11621.75
THYKI-RXN	10016.0
THYM-PHOSPH-RXN	8560.0
THYMIDYLATESYN-RXN	11028.08
TIGLYLCOA-HYDROXY-RXN	129.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	8785.75
TRANSALDOL-RXN	1118.5
TRIOSEPISOMERIZATION-RXN	11160.08
TRYPTOPHAN--TRNA-LIGASE-RXN	11028.08
TSA-REDUCT-RXN	696.0
TYROSINE--TRNA-LIGASE-RXN	11028.08
TYROSINE-AMINOTRANSFERASE-RXN	801.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	323.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	234.0
UDP-NACMUR-ALA-LIG-RXN	10937.75
UDP-NACMURALA-GLU-LIG-RXN	11028.08
UDP-NACMURALGLDAPAALIG-RXN	11028.08
UDP-NACMURALGLDAPLIG-RXN	19576.08
UDPGLCNACEPIM-RXN	10294.5
UDPGLUCEPIM-RXN	12407.66
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2242.33
UDPKIN-RXN	9612.83
UDPMANACATRANS-RXN	12.0
UDPMANNACADEHYDROG-RXN	246.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3698.33
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	19708.08
UDPNACETYLMURAMATEDEHYDROG-RXN	11043.5
UDPREDUCT-RXN	20322.33
UGD-RXN	19811.33
URA-PHOSPH-RXN	10253.75
URACIL-PRIBOSYLTRANS-RXN	19342.08
UREIDOGLYCOLATE-LYASE-RXN	12.0
URIDINEKIN-RXN	11604.0
UROCANATE-HYDRATASE-RXN	278.5
UROGENDECARBOX-RXN	917.0
UROGENIIISYN-RXN	2480.08
URPHOS-RXN	10253.75
VALINE--TRNA-LIGASE-RXN	11028.08
VALINE-PYRUVATE-AMINOTRANSFER-RXN	246.33
XANTHOSINEPHOSPHORY-RXN	10253.75
XMPXAN-RXN	4184.33
XYLISOM-RXN	278.5
XYLULOKIN-RXN	1226.5
