1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	9912.5
1.1.1.215-RXN	10.67
1.1.1.261-RXN	2183.0
1.1.1.271-RXN	2978.83
1.1.1.39-RXN	2480.17
1.17.1.1-RXN	1455.0
1.18.1.2-RXN	5872.17
1.2.1.2-RXN	2931.34
1.2.7.4-RXN	4366.0
1.5.1.20-RXN	4564.5
1.8.4.8-RXN	124.0
1.8.5.2-RXN	608.0
1TRANSKETO-RXN	12909.84
2-DEHYDROPANTOATE-REDUCT-RXN	4543.17
2-ISOPROPYLMALATESYN-RXN	6277.66
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	10.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	6028.5
2-OXOBUTYRATE-SYNTHASE-RXN	8961.0
2-OXOGLUTARATE-SYNTHASE-RXN	12937.0
2.1.1.130-RXN	2856.5
2.1.1.131-RXN	2183.0
2.1.1.133-RXN	2183.0
2.1.1.151-RXN	2856.5
2.1.1.64-RXN	10.67
2.3.1.157-RXN	1752.17
2.3.1.179-RXN	6285.17
2.3.1.180-RXN	9879.0
2.3.1.89-RXN	286.5
2.4.1.129-RXN	2448.67
2.5.1.19-RXN	6051.0
2.5.1.39-RXN	124.0
2.5.1.64-RXN	2316.0
2.6.1.22-RXN	10.67
2.7.1.148-RXN	6306.0
2.7.7.1-RXN	10.67
2.7.7.13-RXN	3092.16
2.7.7.39-RXN	639.5
2.7.7.60-RXN	7332.5
2.7.9.3-RXN	2193.67
2.8.1.6-RXN	8202.5
2PGADEHYDRAT-RXN	7092.83
2TRANSKETO-RXN	12909.84
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3836.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	6051.0
3-DEHYDROQUINATE-SYNTHASE-RXN	6164.33
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6350.67
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1568.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	32.01
3-OXOACYL-ACP-REDUCT-RXN	16850.33
3-OXOACYL-ACP-SYNTH-BASE-RXN	141.67
3-OXOACYL-ACP-SYNTH-RXN	141.67
3.1.2.21-RXN	255.0
3.1.26.5-RXN	4851.0
3.1.3.70-RXN	10.67
3.2.1.78-RXN	2388.5
3PGAREARR-RXN	13078.17
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	8103.33
4.1.1.81-RXN	5039.5
4.2.1.58-RXN	6350.67
4.2.1.59-RXN	6350.67
4.2.1.61-RXN	6350.67
4.2.1.99-RXN	10.67
4.2.2.21-RXN	131.0
4.2.2.3-RXN	131.0
4.2.2.5-RXN	458.5
4.2.2.7-RXN	131.0
4.99.1.3-RXN	4072.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	124.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	6306.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1455.0
5.1.3.20-RXN	1579.0
5.3.1.17-RXN	1649.5
5.3.1.23-RXN	2063.0
5.3.3.14-RXN	10.67
5.4.1.2-RXN	2183.0
5.4.2.10-RXN	3935.17
6.3.2.10-RXN	6306.0
6PFRUCTPHOS-RXN	12918.83
6PGLUCONOLACT-RXN	4706.17
7KAPSYN-RXN	4639.0
ACETALD-DEHYDROG-RXN	2448.67
ACETATEKIN-RXN	5279.17
ACETOLACTATE-DECARBOXYLASE-RXN	255.0
ACETOLACTREDUCTOISOM-RXN	6051.0
ACETOLACTSYN-RXN	18948.68
ACETOOHBUTREDUCTOISOM-RXN	6051.0
ACETOOHBUTSYN-RXN	18948.68
ACETYL-COA-ACETYLTRANSFER-RXN	2214.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	10809.51
ACETYLGLUTKIN-RXN	6051.0
ACETYLHOMOSER-CYS-RXN	7586.66
ACETYLORNDEACET-RXN	2268.17
ACETYLORNTRANSAM-RXN	6051.0
ACETYLSYNCLTH-RXN	2183.0
ACNEULY-RXN	4754.0
ACSERLY-RXN	6637.17
ACYLCOASYN-RXN	15459.67
ADCLY-RXN	2980.5
ADDALT-RXN	1720.67
ADENODEAMIN-RXN	1720.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5584.67
ADENPHOSPHOR-RXN	4737.67
ADENYL-KIN-RXN	6306.0
ADENYLOSUCCINATE-SYNTHASE-RXN	6306.0
ADENYLYLSULFKIN-RXN	797.5
ADOMET-DMK-METHYLTRANSFER-RXN	6028.5
ADPREDUCT-RXN	10199.51
AGMATIN-RXN	3648.67
AGMATINE-DEIMINASE-RXN	113.33
AICARSYN-RXN	6306.0
AICARTRANSFORM-RXN	6371.5
AIRS-RXN	6306.0
AKBLIG-RXN	1518.83
ALANINE--TRNA-LIGASE-RXN	9944.0
ALANINE-AMINOTRANSFERASE-RXN	2193.67
ALARACECAT-RXN	6716.5
ALCOHOL-DEHYDROG-RXN	8435.67
ALDOSE-1-EPIMERASE-RXN	9497.0
ALDOSE1EPIM-RXN	9497.0
ALTRO-OXIDOREDUCT-RXN	3843.17
ALTRODEHYDRAT-RXN	3843.17
AMINOBUTDEHYDROG-RXN	10.67
AMP-DEPHOSPHORYLATION-RXN	6973.01
AMPSYN-RXN	6306.0
AMYLOMALT-RXN	6810.5
ANTHRANSYN-RXN	9242.33
ARABISOM-RXN	3122.17
ARGDECARBOX-RXN	2392.17
ARGINASE-RXN	1347.0
ARGININE--TRNA-LIGASE-RXN	6306.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	10.67
ARGSUCCINLYA-RXN	17946.0
ARGSUCCINSYN-RXN	6306.0
ARYLFORMAMIDASE-RXN	1455.0
ASNSYNA-RXN	4737.67
ASPAMINOTRANS-RXN	6853.5
ASPARAGHYD-RXN	13543.84
ASPARAGINE--TRNA-LIGASE-RXN	4851.0
ASPARTASE-RXN	17351.67
ASPARTATE--TRNA-LIGASE-RXN	6306.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6306.0
ASPARTATEKIN-RXN	11441.34
ASPCARBTRANS-RXN	4851.0
ASPDECARBOX-RXN	2381.5
ATPPHOSPHORIBOSYLTRANS-RXN	6051.0
ATPSYN-RXN	17662.17
BETA-GLUCURONID-RXN	1660.17
BETA-PHOSPHOGLUCOMUTASE-RXN	255.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6306.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6306.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6306.0
BTUR2-RXN	4564.5
BUTYRATE-KINASE-RXN	65.5
BUTYRYL-COA-DEHYDROGENASE-RXN	31.5
CARBAMATE-KINASE-RXN	2193.67
CARBPSYN-RXN	17165.83
CDPDIGLYSYN-RXN	7771.67
CDPKIN-RXN	2507.5
CDPREDUCT-RXN	10199.51
CHORISMATE-SYNTHASE-RXN	6051.0
CHORISMATEMUT-RXN	8341.67
CHORPYRLY-RXN	10.67
CITSYN-RXN	3012.0
COBALAMIN5PSYN-RXN	2980.5
COBALAMINSYN-RXN	2980.5
COBINAMIDEKIN-RXN	2980.5
COBINPGUANYLYLTRANS-RXN	2980.5
CPM-KDOSYNTH-RXN	3836.5
CREATININASE-RXN	3703.5
CTPSYN-RXN	6306.0
CYSTEINE--TRNA-LIGASE-RXN	6306.0
CYTIDEAM-RXN	4451.17
CYTIDEAM2-RXN	4451.17
CYTIKIN-RXN	6963.67
D-PPENTOMUT-RXN	2480.17
DADPKIN-RXN	2507.5
DAHPSYN-RXN	7484.34
DALADALALIG-RXN	6398.5
DAPASYN-RXN	4573.5
DARAB5PISOM-RXN	3878.67
DCDPKIN-RXN	2507.5
DCMP-DEAMINASE-RXN	6295.33
DCTP-DEAM-RXN	10.67
DEOXYADENPHOSPHOR-RXN	4737.67
DEOXYGLUCONOKIN-RXN	6731.17
DEOXYGUANPHOSPHOR-RXN	4737.67
DEOXYINOPHOSPHOR-RXN	4737.67
DEOXYRIBOSE-P-ALD-RXN	4769.17
DEPHOSPHOCOAKIN-RXN	6306.0
DETHIOBIOTIN-SYN-RXN	2392.17
DGDPKIN-RXN	2507.5
DHBAMPLIG-RXN	10.67
DHBDEHYD-RXN	10.67
DHHB-METHYLTRANSFER-RXN	10.67
DIAMINOPIMDECARB-RXN	9097.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	4553.83
DIAMINOPIMEPIM-RXN	8489.0
DIHYDRODIPICSYN-RXN	10672.0
DIHYDROFOLATEREDUCT-RXN	6316.67
DIHYDROFOLATESYNTH-RXN	8489.0
DIHYDROOROT-RXN	4964.33
DIHYDROOROTATE-DEHYDROGENASE-RXN	1579.0
DIHYDROPYRIMIDINASE-RXN	2183.0
DIHYDROXYISOVALDEHYDRAT-RXN	6659.0
DIHYDROXYMETVALDEHYDRAT-RXN	6659.0
DIMETHUROPORDEHYDROG-RXN	2193.67
DIOHBUTANONEPSYN-RXN	6019.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	255.0
DLACTDEHYDROGNAD-RXN	3246.17
DMBPPRIBOSYLTRANS-RXN	2980.5
DMK-RXN	4412.0
DTDPDEHYDRHAMEPIM-RXN	6545.67
DTDPDEHYRHAMREDUCT-RXN	6148.0
DTDPGLUCDEHYDRAT-RXN	6306.0
DTDPGLUCOSEPP-RXN	6061.67
DTDPKIN-RXN	2507.5
DTMPKI-RXN	1865.5
DUDPKIN-RXN	2507.5
DURIDKI-RXN	2523.17
DUTP-PYROP-RXN	6192.67
DXPREDISOM-RXN	6051.0
DXS-RXN	6051.0
ENOYL-ACP-REDUCT-NADH-RXN	8403.0
ENOYL-ACP-REDUCT-NADPH-RXN	5546.5
ENOYL-COA-DELTA-ISOM-RXN	10.67
ENOYL-COA-HYDRAT-RXN	52.84
ENTDB-RXN	1834.0
ERYTH4PDEHYDROG-RXN	10.67
ERYTHRON4PDEHYDROG-RXN	2268.17
F16ALDOLASE-RXN	11974.84
F16BDEPHOS-RXN	5927.51
FADSYN-RXN	6306.0
FARNESYLTRANSTRANSFERASE-RXN	4840.33
FERREDOXIN--NITRITE-REDUCTASE-RXN	31.5
FGAMSYN-RXN	6929.33
FMNREDUCT-RXN	1584.0
FORMATE-DEHYDROGENASE-NADP+-RXN	1455.0
FORMATETHFLIG-RXN	6295.33
FORMYLTHFDEFORMYL-RXN	1660.17
FPPSYN-RXN	6306.0
FRUCTOKINASE-RXN	7737.84
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	255.0
FUC4NACTRANS-RXN	10.67
FUCISOM-RXN	189.5
FUCPALDOL-RXN	3762.0
FUCULOKIN-RXN	124.0
FUMHYDR-RXN	11773.34
GABATRANSAM-RXN	276.34
GALACTOKIN-RXN	4851.0
GALACTURIDYLYLTRANS-RXN	2480.17
GALACTUROISOM-RXN	4516.67
GALPMUT-RXN	3893.0
GAPOXNPHOSPHN-RXN	6316.67
GART-RXN	8574.17
GDPKIN-RXN	2507.5
GDPMANDEHYDRA-RXN	3717.83
GDPPYPHOSKIN-RXN	16740.67
GDPREDUCT-RXN	10199.51
GLCNACPTRANS-RXN	297.17
GLU6PDEHYDROG-RXN	2523.17
GLUC1PADENYLTRANS-RXN	4949.67
GLUC1PURIDYLTRANS-RXN	1844.67
GLUCARDEHYDRA-RXN	10.67
GLUCOKIN-RXN	9719.33
GLUCONATE-5-DEHYDROGENASE-RXN	3832.5
GLUCONOKIN-RXN	10.67
GLUCOSAMINE-6-P-DEAMIN-RXN	9553.5
GLUCOSE-1-PHOSPHAT-RXN	10.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	124.0
GLUCUROISOM-RXN	4516.67
GLURS-RXN	6051.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3782.83
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2214.5
GLUTAMATE-SYNTHASE-NADH-RXN	14246.17
GLUTAMATESYN-RXN	14246.17
GLUTAMINE--TRNA-LIGASE-RXN	6019.5
GLUTAMINESYN-RXN	13779.33
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.67
GLUTCYSLIG-RXN	775.67
GLUTDEHYD-RXN	7108.5
GLUTRACE-RXN	6192.67
GLUTRNAREDUCT-RXN	3762.0
GLY3KIN-RXN	4737.67
GLYC3PDEHYDROGBIOSYN-RXN	4851.0
GLYCDEH-RXN	2193.67
GLYCERATE-DEHYDROGENASE-RXN	3832.5
GLYCERONE-KINASE-RXN	255.0
GLYCINE--TRNA-LIGASE-RXN	8026.67
GLYCOGEN-BRANCH-RXN	7034.0
GLYCOGENSYN-RXN	4737.67
GLYCOLALD-DEHYDROG-RXN	618.67
GLYCOLALDREDUCT-RXN	2545.67
GLYCOPHOSPHORYL-RXN	7684.17
GLYOHMETRANS-RXN	6306.0
GLYOXI-RXN	6035.17
GLYOXII-RXN	10.67
GLYOXIII-RXN	10.67
GLYRIBONUCSYN-RXN	6306.0
GMP-SYN-GLUT-RXN	9275.83
GPH-RXN	17345.489999999998
GPPSYN-RXN	6306.0
GSAAMINOTRANS-RXN	3762.0
GTP-CYCLOHYDRO-I-RXN	6019.5
GTP-CYCLOHYDRO-II-RXN	4564.5
GTPPYPHOSKIN-RXN	16740.67
GUANINE-DEAMINASE-RXN	2791.0
GUANYL-KIN-RXN	6561.0
H2NEOPTERINALDOL-RXN	5906.17
H2PTERIDINEPYROPHOSPHOKIN-RXN	7669.0
H2PTEROATESYNTH-RXN	6019.5
HEMN-RXN	12620.34
HISTAMINOTRANS-RXN	7506.0
HISTCYCLOHYD-RXN	6051.0
HISTIDINE--TRNA-LIGASE-RXN	6306.0
HISTIDINE-AMMONIA-LYASE-RXN	5104.0
HISTIDPHOS-RXN	7013.5
HISTPRATPHYD-RXN	5937.67
HOMOCYSMET-RXN	10.67
HOMOCYSMETB12-RXN	8962.0
HOMOSERDEHYDROG-RXN	8499.67
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	113.33
HOMOSERKIN-RXN	1752.17
HOMSUCTRAN-RXN	4737.67
HYDROG-RXN	2910.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	255.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1465.67
HYPOXANPRIBOSYLTRAN-RXN	4851.0
IGPSYN-RXN	4677.83
IMIDAZOLONEPROPIONASE-RXN	673.5
IMIDPHOSDEHYD-RXN	6051.0
IMP-DEHYDROG-RXN	6914.0
IMPCYCLOHYDROLASE-RXN	6371.5
INOPHOSPHOR-RXN	4737.67
IPPISOM-RXN	265.67
ISOCHORMAT-RXN	10.67
ISOCHORSYN-RXN	2326.67
ISOCIT-CLEAV-RXN	10.67
ISOCITDEH-RXN	2980.5
ISOLEUCINE--TRNA-LIGASE-RXN	6306.0
ISPH2-RXN	8234.0
KDGALDOL-RXN	10.67
KDO-8PPHOSPHAT-RXN	3788.67
KDO-8PSYNTH-RXN	3836.5
KDOTRANS-RXN	3836.5
KDOTRANS2-RXN	3836.5
KDPGALDOL-RXN	4514.17
KETOACYLCOATHIOL-RXN	21.34
L-ASPARTATE-OXID-RXN	4596.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5584.67
L-LACTATE-DEHYDROGENASE-RXN	4179.5
LACTALDDEHYDROG-RXN	618.67
LACTALDREDUCT-RXN	2545.67
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	510.0
LACTOSE6P-HYDROXY-RXN	286.5
LAUROYLACYLTRAN-RXN	3836.5
LEUCINE--TRNA-LIGASE-RXN	6306.0
LIPIDADISACCHARIDESYNTH-RXN	3836.5
LIPIDXSYNTHESIS-RXN	3723.17
LUMAZINESYN-RXN	6019.5
LXULRU5P-RXN	10.67
LYSDECARBOX-RXN	21.34
LYSINE--TRNA-LIGASE-RXN	6327.34
LYSINE-23-AMINOMUTASE-RXN	673.5
MALATE-DEH-RXN	6094.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	10.67
MALIC-NADP-RXN	5291.5
MALONYL-COA-ACP-TRANSACYL-RXN	6019.5
MALSYN-RXN	21.34
MANNONDEHYDRAT-RXN	4592.84
MANNONOXIDOREDUCT-RXN	2193.67
MANNPDEHYDROG-RXN	255.0
MANNPISOM-RXN	2731.0
METHANOL-DEHYDROGENASE-RXN	8435.67
METHCOCLTH-RXN	2183.0
METHENYLTHFCYCLOHYDRO-RXN	6306.0
METHIONINE--TRNA-LIGASE-RXN	6306.0
METHYLACETOACETYLCOATHIOL-RXN	2214.5
METHYLACYLYLCOA-HYDROXY-RXN	52.84
METHYLASPARTATE-AMMONIA-LYASE-RXN	10.67
METHYLASPARTATE-MUTASE-RXN	21.34
METHYLENETHFDEHYDROG-NADP-RXN	6306.0
METHYLMALONYL-COA-EPIM-RXN	2370.83
METHYLMALONYL-COA-MUT-RXN	4752.33
MEVALONATE-KINASE-RXN	255.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1649.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	65.5
MYRISTOYLACYLTRAN-RXN	10.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	255.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	10.67
N-ACETYLGLUTPREDUCT-RXN	6051.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	65.5
N-ACETYLTRANSFER-RXN	5361.83
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	2370.83
NACGLCTRANS-RXN	6306.0
NAD-SYNTH-GLN-RXN	6040.33
NAD-SYNTH-NH3-RXN	265.67
NADH-DEHYDROG-A-RXN	27683.0
NADPYROPHOSPHAT-RXN	2867.17
NAG1P-URIDYLTRANS-RXN	1752.17
NAG6PDEACET-RXN	4672.5
NANE-RXN	3374.67
NANK-RXN	10.67
NAPHTHOATE-SYN-RXN	3771.0
NICONUCADENYLYLTRAN-RXN	6306.0
NICOTINAMID-RXN	1465.67
NICOTINATEPRIBOSYLTRANS-RXN	3935.17
NMNAMIDOHYDRO-RXN	6051.0
O-SUCCHOMOSERLYASE-RXN	10.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	3771.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	124.0
OHACYL-COA-DEHYDROG-RXN	21.34
OHBUTYRYL-COA-EPIM-RXN	21.34
OHMETHYLBILANESYN-RXN	3762.0
OHMETPYRKIN-RXN	6051.0
ORNCARBAMTRANSFER-RXN	3793.5
ORNDECARBOX-RXN	1720.67
ORNITHINE-CYCLODEAMINASE-RXN	608.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	608.0
OROPRIBTRANS-RXN	9944.0
OROTPDECARB-RXN	6306.0
OXALODECARB-RXN	11350.83
P-PANTOCYSDECARB-RXN	6306.0
P-PANTOCYSLIG-RXN	6419.33
PABASYN-RXN	5174.17
PALMITOTRANS-RXN	10.67
PANTEPADENYLYLTRAN-RXN	6306.0
PANTOATE-BETA-ALANINE-LIG-RXN	3836.5
PANTOTHENATE-KIN-RXN	6979.5
PDXJ-RXN	2381.5
PEPCARBOX-RXN	10.67
PEPCARBOXYKIN-RXN	6161.17
PEPDEPHOS-RXN	4893.17
PEPSYNTH-RXN	1465.67
PGLUCISOM-RXN	7553.5
PGLUCONDEHYDRAT-RXN	10.67
PGLYCDEHYDROG-RXN	8265.5
PGPPHOSPHA-RXN	1665.84
PHEAMINOTRANS-RXN	1497.17
PHENYLALANINE--TRNA-LIGASE-RXN	12612.0
PHOSACETYLTRANS-RXN	4916.5
PHOSGLYPHOS-RXN	6306.0
PHOSMANMUT-RXN	3712.5
PHOSNACMURPENTATRANS-RXN	6306.0
PHOSPHAGLYPSYN-RXN	2659.0
PHOSPHASERDECARB-RXN	6019.5
PHOSPHASERSYN-RXN	6019.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	65.5
PHOSPHOGLUCMUT-RXN	6306.0
PHOSPHOKETOLASE-RXN	255.0
PHOSPHOLIPASE-A1-RXN	2202.67
PHOSPHOLIPASE-A2-RXN	2202.67
PHOSPHOMEVALONATE-KINASE-RXN	255.0
PHOSPHORIBULOKINASE-RXN	10.67
PMPOXI-RXN	797.5
PNKIN-RXN	4842.84
PNPOXI-RXN	797.5
PORPHOBILSYNTH-RXN	3762.0
PPENTOMUT-RXN	2480.17
PPGPPSYN-RXN	10.67
PPPGPPHYDRO-RXN	5611.67
PRAISOM-RXN	4819.5
PREPHENATEDEHYDRAT-RXN	7506.0
PREPHENATEDEHYDROG-RXN	3859.0
PRIBFAICARPISOM-RXN	6051.0
PROLINE--TRNA-LIGASE-RXN	6306.0
PROPIONATE-COA-TRANSFERASE-RXN	31.5
PROPIONYL-COA-CARBOXY-RXN	1329.33
PROPKIN-RXN	10.67
PROTOHEMEFERROCHELAT-RXN	1720.67
PRPPAMIDOTRANS-RXN	10778.0
PRPPSYN-RXN	8744.0
PRTRANS-RXN	4564.5
PSERTRANSAM-RXN	6192.67
PSERTRANSAMPYR-RXN	6192.67
PYRAMKIN-RXN	4842.84
PYRIDOXKIN-RXN	4842.84
PYRIMSYN1-RXN	4564.5
PYRIMSYN3-RXN	6051.0
PYRROLINECARBREDUCT-RXN	6306.0
PYRUFLAVREDUCT-RXN	8961.0
PYRUVATE-CARBOXYLASE-RXN	3907.33
PYRUVFORMLY-RXN	6153.01
QUINOLINATE-SYNTHA-RXN	4596.0
QUINOPRIBOTRANS-RXN	4564.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	15012.0
R10-RXN	31.5
R11-RXN	42.17
R12-RXN	31.5
R222-RXN	3798.5
R223-RXN	15459.67
R341-RXN	2856.5
R342-RXN	1455.0
R344-RXN	4564.5
R345-RXN	2856.5
R601-RXN	19589.34
RFFTRANS-RXN	2307.0
RHAMNISOM-RXN	684.17
RHAMNULOKIN-RXN	4516.67
RHAMNULPALDOL-RXN	684.17
RIB5PISOM-RXN	6897.67
RIBAZOLEPHOSPHAT-RXN	2867.17
RIBOFLAVIN-SYN-RXN	6019.5
RIBOFLAVINKIN-RXN	6306.0
RIBOFLAVINSYNDEAM-RXN	6019.5
RIBOFLAVINSYNREDUC-RXN	6019.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10199.51
RIBOSYLHOMOCYSTEINASE-RXN	4064.17
RIBOSYLNICOTINAMIDE-KINASE-RXN	10.67
RIBULP3EPIM-RXN	6306.0
RIBULPEPIM-RXN	2524.84
RXN-10002	65.5
RXN-10059	141.67
RXN-10060	16850.33
RXN-10061	6350.67
RXN-10062	8403.0
RXN-10445	1455.0
RXN-10462	5166.17
RXN-10654	141.67
RXN-10655	16850.33
RXN-10656	6350.67
RXN-10657	8403.0
RXN-10658	141.67
RXN-10659	16850.33
RXN-10660	6350.67
RXN-10661	8403.0
RXN-10819	2020.5
RXN-11029	6306.0
RXN-11032	255.0
RXN-11065	19499.01
RXN-11244	52.84
RXN-11291	2448.67
RXN-11296	31.5
RXN-11297	31.5
RXN-11319	6139.5
RXN-11323	3836.5
RXN-11326	3836.5
RXN-11327	3836.5
RXN-11342	255.0
RXN-11344	255.0
RXN-11346	6306.0
RXN-11347	6306.0
RXN-11348	2448.67
RXN-11350	2448.67
RXN-11351	19499.01
RXN-11365	1579.0
RXN-11474	141.67
RXN-11475	2268.17
RXN-11476	16850.33
RXN-11477	6350.67
RXN-11478	8403.0
RXN-11479	141.67
RXN-11480	16850.33
RXN-11481	6350.67
RXN-11482	8403.0
RXN-11483	2333.67
RXN-11484	4639.0
RXN-11572	458.5
RXN-11615	131.0
RXN-11662	21.34
RXN-11737	6853.5
RXN-11832	8489.0
RXN-12002	14795.0
RXN-12093	3836.5
RXN-12104	2316.0
RXN-12171	7684.17
RXN-12177	65.5
RXN-12193	6810.5
RXN-12303	21.34
RXN-12490	21.34
RXN-12558	2183.0
RXN-12559	2183.0
RXN-12565	21.34
RXN-12570	21.34
RXN-12588	11337.5
RXN-12610	10670.33
RXN-12611	10670.33
RXN-12705	21.34
RXN-12710	21.34
RXN-12720	1595.0
RXN-12726	6637.17
RXN-12729	11125.5
RXN-12730	10.67
RXN-12750	21.34
RXN-12908	4366.0
RXN-12977	673.5
RXN-13198	8435.67
RXN-13585	1455.0
RXN-13589	2063.0
RXN-13614	15459.67
RXN-13616	52.84
RXN-13617	21.34
RXN-13720	7553.5
RXN-1381	5166.17
RXN-14014	6306.0
RXN-14025	6973.01
RXN-14026	6973.01
RXN-14148	65.5
RXN-14371	7034.0
RXN-14372	7034.0
RXN-14429	10.67
RXN-14517	6306.0
RXN-1461	5049.17
RXN-14903	189.5
RXN-14970	19589.34
RXN-14971	4763.0
RXN-15005	6051.0
RXN-15006	6051.0
RXN-15007	6051.0
RXN-15127	5979.84
RXN-15202	2257.5
RXN-15513	4986.0
RXN-15521	2448.67
RXN-15635	3836.5
RXN-15733	7669.0
RXN-15734	3638.0
RXN-15878	6051.0
RXN-15889	1834.0
RXN-16024	5166.17
RXN-16067	9912.5
RXN-16165	6306.0
RXN-1623	9912.5
RXN-16380	15459.67
RXN-16391	2370.83
RXN-16393	15459.67
RXN-16614	10.67
RXN-16615	141.67
RXN-16616	16850.33
RXN-16619	6350.67
RXN-16620	8403.0
RXN-16621	141.67
RXN-16622	16850.33
RXN-16623	6350.67
RXN-16624	8403.0
RXN-16625	141.67
RXN-16626	16850.33
RXN-16627	6350.67
RXN-16628	8403.0
RXN-16629	141.67
RXN-16630	16850.33
RXN-16631	6350.67
RXN-16632	8403.0
RXN-16649	19499.01
RXN-16650	2448.67
RXN-16659	19499.01
RXN-16664	3115.17
RXN-1685	10327.33
RXN-3341	2523.17
RXN-3443	3798.5
RXN-5841	6973.01
RXN-6182	7553.5
RXN-6261	2969.83
RXN-7566	31.5
RXN-7609	6973.01
RXN-7614	3771.0
RXN-7657	8435.67
RXN-7700	8435.67
RXN-7737	4585.33
RXN-7743	2257.5
RXN-7913	8489.0
RXN-7933	2268.17
RXN-7968	10.67
RXN-8340	7297.34
RXN-8342	1465.67
RXN-8344	10.67
RXN-8348	2920.67
RXN-8529	1710.0
RXN-8762	2183.0
RXN-8763	2183.0
RXN-8764	2856.5
RXN-8768	2183.0
RXN-8769	2856.5
RXN-8770	2867.17
RXN-8975	6306.0
RXN-8976	6306.0
RXN-8992	3836.5
RXN-8999	6306.0
RXN-9023	6810.5
RXN-9025	7684.17
RXN-9190	4412.0
RXN-9191	6028.5
RXN-9204	4412.0
RXN-9205	6028.5
RXN-9217	4412.0
RXN-9220	6028.5
RXN-9222	124.0
RXN-9223	32.01
RXN-9225	10.67
RXN-9227	6028.5
RXN-9229	10.67
RXN-9230	124.0
RXN-9231	32.01
RXN-9233	10.67
RXN-9235	6028.5
RXN-9237	10.67
RXN-9238	32.01
RXN-9240	10.67
RXN-9242	6028.5
RXN-9310	124.0
RXN-9311	10.67
RXN-9358	4412.0
RXN-9359	4412.0
RXN-9360	4412.0
RXN-9361	6028.5
RXN-9362	6028.5
RXN-9363	6028.5
RXN-9365	4412.0
RXN-9366	6028.5
RXN-9380	4553.83
RXN-9514	16850.33
RXN-9516	141.67
RXN-9518	16850.33
RXN-9520	6350.67
RXN-9523	141.67
RXN-9524	16850.33
RXN-9527	141.67
RXN-9528	16850.33
RXN-9531	141.67
RXN-9532	16850.33
RXN-9533	6350.67
RXN-9535	141.67
RXN-9536	16850.33
RXN-9537	6350.67
RXN-9539	141.67
RXN-9540	16850.33
RXN-9556	16850.33
RXN-9557	6350.67
RXN-9558	8403.0
RXN-9623	15459.67
RXN-9632	141.67
RXN-9633	16850.33
RXN-9634	6350.67
RXN-9635	8403.0
RXN-9655	6350.67
RXN-9657	8403.0
RXN-9658	8403.0
RXN-9659	8403.0
RXN-9660	8403.0
RXN-9661	8403.0
RXN-9662	8403.0
RXN-9663	8403.0
RXN-969	113.33
RXN-9789	10.67
RXN-9952	2523.17
RXN-9990	65.5
RXN0-1132	6948.0
RXN0-1133	379.0
RXN0-1134	747.3299999999998
RXN0-1321	6306.0
RXN0-1342	8532.0
RXN0-1401	10.67
RXN0-1461	10.67
RXN0-1861	10.67
RXN0-1862	10.67
RXN0-1863	10.67
RXN0-2001	10.67
RXN0-2044	21.34
RXN0-2141	141.67
RXN0-2142	16850.33
RXN0-2144	6350.67
RXN0-2145	8403.0
RXN0-2161	6306.0
RXN0-299	10.67
RXN0-302	6051.0
RXN0-308	11337.5
RXN0-3521	2193.67
RXN0-3901	10.67
RXN0-3942	10.67
RXN0-4022	3836.5
RXN0-4222	1465.67
RXN0-4301	1579.0
RXN0-4341	124.0
RXN0-4342	124.0
RXN0-4361	1579.0
RXN0-4621	1465.67
RXN0-4641	2268.17
RXN0-5114	4444.5
RXN0-5116	265.67
RXN0-5182	7684.17
RXN0-5183	8322.33
RXN0-5199	4737.67
RXN0-5224	2073.67
RXN0-5225	14736.5
RXN0-5226	13764.14
RXN0-5227	3115.17
RXN0-5298	124.0
RXN0-5306	880.6700000000002
RXN0-5433	10.67
RXN0-5507	3836.5
RXN0-6259	1465.67
RXN0-6373	10.67
RXN0-6427	10.67
RXN0-6478	1465.67
RXN0-6479	1465.67
RXN0-6480	4851.0
RXN0-6481	1579.0
RXN0-6482	1579.0
RXN0-6483	124.0
RXN0-6484	124.0
RXN0-6485	1465.67
RXN0-6513	52.84
RXN0-6575	10.67
RXN0-6710	2381.5
RXN0-6732	42.68
RXN0-6733	10.67
RXN0-6734	10.67
RXN0-7020	1476.34
RXN0-705	10.67
RXN0-722	10199.51
RXN0-723	8586.0
RXN0-724	8586.0
RXN0-742	1975.67
RXN0-743	6306.0
RXN0-745	8586.0
RXN0-746	8586.0
RXN0-747	10199.51
RXN0-748	10199.51
RXN0-882	6051.0
RXN0-884	8234.0
RXN1G-1003	141.67
RXN1G-1004	6350.67
RXN1G-1015	6285.17
RXN1G-1050	16850.33
RXN1G-1053	16850.33
RXN1G-1057	8403.0
RXN1G-1081	6350.67
RXN1G-1084	6350.67
RXN1G-1117	8403.0
RXN1G-1130	8403.0
RXN1G-1212	6285.17
RXN1G-1247	16850.33
RXN1G-127	6350.67
RXN1G-1278	6350.67
RXN1G-132	141.67
RXN1G-1325	8403.0
RXN1G-138	141.67
RXN1G-1435	2202.67
RXN1G-1436	2202.67
RXN1G-1437	2202.67
RXN1G-1438	2202.67
RXN1G-1439	2202.67
RXN1G-163	16850.33
RXN1G-171	8403.0
RXN1G-172	6285.17
RXN1G-182	16850.33
RXN1G-184	16850.33
RXN1G-188	6350.67
RXN1G-193	8403.0
RXN1G-196	8403.0
RXN1G-202	6285.17
RXN1G-203	16850.33
RXN1G-210	8403.0
RXN1G-214	6350.67
RXN1G-218	141.67
RXN1G-220	6350.67
RXN1G-236	141.67
RXN1G-240	16850.33
RXN1G-248	8403.0
RXN1G-252	16850.33
RXN1G-2544	2448.67
RXN1G-26	141.67
RXN1G-260	16850.33
RXN1G-262	16850.33
RXN1G-266	6350.67
RXN1G-27	6350.67
RXN1G-276	8403.0
RXN1G-279	6350.67
RXN1G-285	8403.0
RXN1G-287	16850.33
RXN1G-294	6350.67
RXN1G-299	8403.0
RXN1G-30	10.67
RXN1G-306	141.67
RXN1G-308	6350.67
RXN1G-309	6350.67
RXN1G-32	6285.17
RXN1G-320	6350.67
RXN1G-324	141.67
RXN1G-334	6285.17
RXN1G-337	8403.0
RXN1G-339	8403.0
RXN1G-349	16850.33
RXN1G-355	6350.67
RXN1G-358	16850.33
RXN1G-363	6350.67
RXN1G-364	16850.33
RXN1G-3641	2448.67
RXN1G-368	141.67
RXN1G-37	8403.0
RXN1G-374	6285.17
RXN1G-377	6350.67
RXN1G-384	16850.33
RXN1G-395	8403.0
RXN1G-396	8403.0
RXN1G-408	16850.33
RXN1G-409	16850.33
RXN1G-420	6350.67
RXN1G-424	6285.17
RXN1G-425	6350.67
RXN1G-4355	1329.33
RXN1G-440	6350.67
RXN1G-445	141.67
RXN1G-464	6350.67
RXN1G-468	8403.0
RXN1G-469	16850.33
RXN1G-471	8403.0
RXN1G-481	16850.33
RXN1G-488	8403.0
RXN1G-499	141.67
RXN1G-508	16850.33
RXN1G-509	8403.0
RXN1G-517	6350.67
RXN1G-526	8403.0
RXN1G-53	10.67
RXN1G-554	6350.67
RXN1G-557	6285.17
RXN1G-580	6285.17
RXN1G-582	6285.17
RXN1G-607	8403.0
RXN1G-613	16850.33
RXN1G-617	16850.33
RXN1G-637	16850.33
RXN1G-645	6350.67
RXN1G-648	6350.67
RXN1G-660	6285.17
RXN1G-674	10.67
RXN1G-679	8403.0
RXN1G-686	8403.0
RXN1G-717	16850.33
RXN1G-72	16850.33
RXN1G-760	6350.67
RXN1G-79	6285.17
RXN1G-818	6285.17
RXN1G-820	8403.0
RXN1G-840	141.67
RXN1G-853	16850.33
RXN1G-881	16850.33
RXN1G-883	6285.17
RXN1G-884	6350.67
RXN1G-89	6285.17
RXN1G-912	6350.67
RXN1G-915	8403.0
RXN1G-94	6285.17
RXN1G-951	16850.33
RXN1G-962	8403.0
RXN66-521	10327.33
RXN66-532	6306.0
RXN6666-5	3798.5
RXNI-3	10.67
S-ADENMETSYN-RXN	6306.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	10.67
SAICARSYN-RXN	6306.0
SAMDECARB-RXN	10.67
SERINE--TRNA-LIGASE-RXN	6306.0
SERINE-O-ACETTRAN-RXN	6690.5
SHIKIMATE-5-DEHYDROGENASE-RXN	8234.0
SHIKIMATE-KINASE-RXN	8213.17
SORB6PDEHYDROG-RXN	10.67
SPERMIDINESYN-RXN	2193.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	255.0
SUCCARGDIHYDRO-RXN	10.67
SUCCCOASYN-RXN	3289.0
SUCCDIAMINOPIMDESUCC-RXN	5421.67
SUCCGLUALDDEHYD-RXN	10.67
SUCCGLUDESUCC-RXN	10.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	4763.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.67
SUCCINYLDIAMINOPIMTRANS-RXN	3680.17
SUCCORNTRANSAM-RXN	10.67
SUCCSEMIALDDEHYDROG-RXN	10.67
SUCROSE-PHOSPHORYLASE-RXN	2193.67
SULFATE-ADENYLYLTRANS-RXN	1595.0
SULFITE-REDUCT-RXN	248.0
TAGAALDOL-RXN	265.67
TDPFUCACTRANS-RXN	10.67
TEICHOICSYN2-RXN	2551.33
TEICHOICSYN4-RXN	2246.0
TEICHOICSYN5-RXN	255.0
TETHYDPICSUCC-RXN	1497.17
TETRAACYLDISACC4KIN-RXN	3836.5
THI-P-KIN-RXN	3836.5
THI-P-SYN-RXN	10670.33
THIAZOLSYN2-RXN	3891.0
THIAZOLSYN3-RXN	3762.0
THREODEHYD-RXN	124.0
THREONINE--TRNA-LIGASE-RXN	6306.0
THREONINE-ALDOLASE-RXN	5922.0
THRESYN-RXN	7647.67
THYKI-RXN	2523.17
THYM-PHOSPH-RXN	265.67
THYMIDYLATESYN-RXN	6306.0
TIGLYLCOA-HYDROXY-RXN	52.84
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2469.5
TRANSALDOL-RXN	4332.84
TRIOSEPISOMERIZATION-RXN	8489.0
TRYPTOPHAN--TRNA-LIGASE-RXN	6306.0
TSA-REDUCT-RXN	1465.67
TYROSINE--TRNA-LIGASE-RXN	6306.0
TYROSINE-AMINOTRANSFERASE-RXN	1497.17
UDP-GLUCURONATE-4-EPIMERASE-RXN	739.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	608.0
UDP-NACMUR-ALA-LIG-RXN	6192.67
UDP-NACMURALA-GLU-LIG-RXN	6306.0
UDP-NACMURALGLDAPAALIG-RXN	6306.0
UDP-NACMURALGLDAPLIG-RXN	6561.0
UDPGLCNACEPIM-RXN	3196.67
UDPGLUCEPIM-RXN	10893.33
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3836.5
UDPKIN-RXN	2507.5
UDPMANACATRANS-RXN	10.67
UDPMANNACADEHYDROG-RXN	618.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	6094.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	8744.0
UDPNACETYLMURAMATEDEHYDROG-RXN	6224.17
UDPREDUCT-RXN	10199.51
UGD-RXN	7637.5
URA-PHOSPH-RXN	4737.67
URACIL-PRIBOSYLTRANS-RXN	5953.0
UREIDOGLYCOLATE-LYASE-RXN	10.67
URIDINEKIN-RXN	6963.67
UROCANATE-HYDRATASE-RXN	673.5
UROGENDECARBOX-RXN	3779.67
UROGENIIISYN-RXN	6051.0
URPHOS-RXN	4737.67
VALINE--TRNA-LIGASE-RXN	6306.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2317.67
XANTHOSINEPHOSPHORY-RXN	4737.67
XMPXAN-RXN	6973.01
XYLISOM-RXN	673.5
XYLULOKIN-RXN	6494.5
