1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	15464.58
1.1.1.215-RXN	10.0
1.1.1.261-RXN	337.0
1.1.1.271-RXN	1433.58
1.1.1.39-RXN	13450.5
1.17.1.1-RXN	2255.0
1.18.1.2-RXN	7112.25
1.2.1.2-RXN	4530.0
1.2.7.4-RXN	674.0
1.5.1.20-RXN	1672.58
1.8.4.8-RXN	948.33
1.8.5.2-RXN	108.0
1TRANSKETO-RXN	29980.58
2-DEHYDROPANTOATE-REDUCT-RXN	7887.83
2-ISOPROPYLMALATESYN-RXN	9962.74
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	10.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3942.33
2-OXOBUTYRATE-SYNTHASE-RXN	12596.08
2-OXOGLUTARATE-SYNTHASE-RXN	2215.5
2.1.1.130-RXN	480.5
2.1.1.131-RXN	337.0
2.1.1.133-RXN	337.0
2.1.1.151-RXN	480.5
2.1.1.64-RXN	10.0
2.3.1.157-RXN	15368.5
2.3.1.179-RXN	12882.58
2.3.1.180-RXN	13546.83
2.3.1.89-RXN	13103.5
2.4.1.129-RXN	9292.0
2.5.1.19-RXN	8086.08
2.5.1.39-RXN	948.33
2.5.1.64-RXN	1300.08
2.6.1.22-RXN	10.0
2.7.1.148-RXN	17031.08
2.7.7.1-RXN	10.0
2.7.7.13-RXN	2371.91
2.7.7.39-RXN	4266.5
2.7.7.60-RXN	8337.58
2.7.9.3-RXN	347.0
2.8.1.6-RXN	4264.58
2PGADEHYDRAT-RXN	18112.91
2TRANSKETO-RXN	29980.58
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	3590.58
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8086.08
3-DEHYDROQUINATE-SYNTHASE-RXN	9024.41
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	12918.08
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	3193.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	30.0
3-OXOACYL-ACP-REDUCT-RXN	32743.41
3-OXOACYL-ACP-SYNTH-BASE-RXN	81.0
3-OXOACYL-ACP-SYNTH-RXN	81.0
3.1.2.21-RXN	8945.0
3.1.26.5-RXN	14776.08
3.1.3.70-RXN	10.0
3.2.1.78-RXN	458.25
3PGAREARR-RXN	77834.33
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10439.08
4.1.1.81-RXN	817.5
4.2.1.58-RXN	12918.08
4.2.1.59-RXN	12918.08
4.2.1.61-RXN	12918.08
4.2.1.99-RXN	10.0
4.2.2.21-RXN	71.0
4.2.2.3-RXN	71.0
4.2.2.5-RXN	248.5
4.2.2.7-RXN	71.0
4.99.1.3-RXN	696.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	948.33
5-FORMYL-THF-CYCLO-LIGASE-RXN	17031.08
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	2255.0
5.1.3.20-RXN	3203.33
5.3.1.17-RXN	279.25
5.3.1.23-RXN	2363.0
5.3.3.14-RXN	10.0
5.4.1.2-RXN	337.0
5.4.2.10-RXN	15705.5
6.3.2.10-RXN	17031.08
6PFRUCTPHOS-RXN	17925.239999999998
6PGLUCONOLACT-RXN	9679.25
7KAPSYN-RXN	1722.83
ACETALD-DEHYDROG-RXN	9292.0
ACETATEKIN-RXN	35886.25
ACETOLACTATE-DECARBOXYLASE-RXN	8945.0
ACETOLACTREDUCTOISOM-RXN	8086.08
ACETOLACTSYN-RXN	26168.16
ACETOOHBUTREDUCTOISOM-RXN	8086.08
ACETOOHBUTSYN-RXN	26168.16
ACETYL-COA-ACETYLTRANSFER-RXN	4495.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	34555.5
ACETYLGLUTKIN-RXN	8086.08
ACETYLHOMOSER-CYS-RXN	11398.41
ACETYLORNDEACET-RXN	397.25
ACETYLORNTRANSAM-RXN	8086.08
ACETYLSYNCLTH-RXN	337.0
ACNEULY-RXN	10582.08
ACSERLY-RXN	26021.58
ACYLCOASYN-RXN	10672.25
ADCLY-RXN	1428.83
ADDALT-RXN	11210.0
ADENODEAMIN-RXN	11210.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	15984.75
ADENPHOSPHOR-RXN	13837.75
ADENYL-KIN-RXN	17031.08
ADENYLOSUCCINATE-SYNTHASE-RXN	17031.08
ADENYLYLSULFKIN-RXN	1091.83
ADOMET-DMK-METHYLTRANSFER-RXN	3942.33
ADPREDUCT-RXN	24439.58
AGMATIN-RXN	2602.0
AGMATINE-DEIMINASE-RXN	938.33
AICARSYN-RXN	17031.08
AICARTRANSFORM-RXN	17066.58
AIRS-RXN	17031.08
AKBLIG-RXN	2138.16
ALANINE--TRNA-LIGASE-RXN	19623.08
ALANINE-AMINOTRANSFERASE-RXN	347.0
ALARACECAT-RXN	31082.91
ALCOHOL-DEHYDROG-RXN	31037.08
ALDOSE-1-EPIMERASE-RXN	15621.58
ALDOSE1EPIM-RXN	15621.58
ALTRO-OXIDOREDUCT-RXN	626.25
ALTRODEHYDRAT-RXN	626.25
AMINOBUTDEHYDROG-RXN	10.0
AMP-DEPHOSPHORYLATION-RXN	6154.83
AMPSYN-RXN	17031.08
AMYLOMALT-RXN	10326.58
ANTHRANSYN-RXN	4283.49
ARABISOM-RXN	9435.5
ARGDECARBOX-RXN	1345.58
ARGINASE-RXN	287.0
ARGININE--TRNA-LIGASE-RXN	17031.08
ARGININE-N-SUCCINYLTRANSFERASE-RXN	10.0
ARGSUCCINLYA-RXN	35071.08
ARGSUCCINSYN-RXN	17031.08
ARYLFORMAMIDASE-RXN	2255.0
ASNSYNA-RXN	13837.75
ASPAMINOTRANS-RXN	6218.33
ASPARAGHYD-RXN	27413.25
ASPARAGINE--TRNA-LIGASE-RXN	14776.08
ASPARTASE-RXN	23005.0
ASPARTATE--TRNA-LIGASE-RXN	17031.08
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	17031.08
ASPARTATEKIN-RXN	17918.83
ASPCARBTRANS-RXN	14776.08
ASPDECARBOX-RXN	1335.58
ATPPHOSPHORIBOSYLTRANS-RXN	8086.08
ATPSYN-RXN	34889.66
BETA-GLUCURONID-RXN	289.25
BETA-PHOSPHOGLUCOMUTASE-RXN	8945.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	17031.08
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	17031.08
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	17031.08
BTUR2-RXN	1672.58
BUTYRATE-KINASE-RXN	35.5
BUTYRYL-COA-DEHYDROGENASE-RXN	4158.5
CARBAMATE-KINASE-RXN	347.0
CARBPSYN-RXN	35724.740000000005
CDPDIGLYSYN-RXN	19296.08
CDPKIN-RXN	12291.83
CDPREDUCT-RXN	24439.58
CHORISMATE-SYNTHASE-RXN	8086.08
CHORISMATEMUT-RXN	12627.08
CHORPYRLY-RXN	10.0
CITSYN-RXN	5587.33
COBALAMIN5PSYN-RXN	1428.83
COBALAMINSYN-RXN	1428.83
COBINAMIDEKIN-RXN	1428.83
COBINPGUANYLYLTRANS-RXN	1428.83
CPM-KDOSYNTH-RXN	3590.58
CREATININASE-RXN	2627.5
CTPSYN-RXN	17031.08
CYSTEINE--TRNA-LIGASE-RXN	17031.08
CYTIDEAM-RXN	734.25
CYTIDEAM2-RXN	734.25
CYTIKIN-RXN	10066.5
D-PPENTOMUT-RXN	13450.5
DADPKIN-RXN	12291.83
DAHPSYN-RXN	14469.33
DALADALALIG-RXN	13820.91
DAPASYN-RXN	1687.33
DARAB5PISOM-RXN	7759.08
DCDPKIN-RXN	12291.83
DCMP-DEAMINASE-RXN	17021.08
DCTP-DEAM-RXN	10.0
DEOXYADENPHOSPHOR-RXN	13837.75
DEOXYGLUCONOKIN-RXN	5265.25
DEOXYGUANPHOSPHOR-RXN	13837.75
DEOXYINOPHOSPHOR-RXN	13837.75
DEOXYRIBOSE-P-ALD-RXN	17996.25
DEPHOSPHOCOAKIN-RXN	17031.08
DETHIOBIOTIN-SYN-RXN	1345.58
DGDPKIN-RXN	12291.83
DHBAMPLIG-RXN	10.0
DHBDEHYD-RXN	10.0
DHHB-METHYLTRANSFER-RXN	10.0
DIAMINOPIMDECARB-RXN	17476.08
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1662.58
DIAMINOPIMEPIM-RXN	17368.08
DIHYDRODIPICSYN-RXN	17705.08
DIHYDROFOLATEREDUCT-RXN	17041.08
DIHYDROFOLATESYNTH-RXN	17368.08
DIHYDROOROT-RXN	15714.41
DIHYDROOROTATE-DEHYDROGENASE-RXN	3203.33
DIHYDROPYRIMIDINASE-RXN	337.0
DIHYDROXYISOVALDEHYDRAT-RXN	8194.08
DIHYDROXYMETVALDEHYDRAT-RXN	8194.08
DIMETHUROPORDEHYDROG-RXN	347.0
DIOHBUTANONEPSYN-RXN	3927.58
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	8945.0
DLACTDEHYDROGNAD-RXN	10383.83
DMBPPRIBOSYLTRANS-RXN	1428.83
DMK-RXN	21516.08
DTDPDEHYDRHAMEPIM-RXN	7255.75
DTDPDEHYRHAMREDUCT-RXN	12280.08
DTDPGLUCDEHYDRAT-RXN	17031.08
DTDPGLUCOSEPP-RXN	8096.08
DTDPKIN-RXN	12291.83
DTMPKI-RXN	16306.83
DUDPKIN-RXN	12291.83
DURIDKI-RXN	9342.25
DUTP-PYROP-RXN	16092.75
DXPREDISOM-RXN	8086.08
DXS-RXN	8086.08
ENOYL-ACP-REDUCT-NADH-RXN	15271.08
ENOYL-ACP-REDUCT-NADPH-RXN	14790.58
ENOYL-COA-DELTA-ISOM-RXN	10.0
ENOYL-COA-HYDRAT-RXN	4178.5
ENTDB-RXN	12148.33
ERYTH4PDEHYDROG-RXN	10.0
ERYTHRON4PDEHYDROG-RXN	397.25
F16ALDOLASE-RXN	17976.58
F16BDEPHOS-RXN	3009.25
FADSYN-RXN	17031.08
FARNESYLTRANSTRANSFERASE-RXN	14766.08
FERREDOXIN--NITRITE-REDUCTASE-RXN	4158.5
FGAMSYN-RXN	35859.41
FMNREDUCT-RXN	243.75
FORMATE-DEHYDROGENASE-NADP+-RXN	2255.0
FORMATETHFLIG-RXN	17021.08
FORMYLTHFDEFORMYL-RXN	289.25
FPPSYN-RXN	17031.08
FRUCTOKINASE-RXN	15291.33
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	8945.0
FUC4NACTRANS-RXN	10.0
FUCISOM-RXN	983.83
FUCPALDOL-RXN	3540.33
FUCULOKIN-RXN	948.33
FUMHYDR-RXN	13061.08
GABATRANSAM-RXN	8965.0
GALACTOKIN-RXN	14776.08
GALACTURIDYLYLTRANS-RXN	13450.5
GALACTUROISOM-RXN	769.75
GALPMUT-RXN	11537.0
GAPOXNPHOSPHN-RXN	17041.08
GART-RXN	17428.33
GDPKIN-RXN	12291.83
GDPMANDEHYDRA-RXN	1612.58
GDPPYPHOSKIN-RXN	32849.5
GDPREDUCT-RXN	24439.58
GLCNACPTRANS-RXN	13113.5
GLU6PDEHYDROG-RXN	9342.25
GLUC1PADENYLTRANS-RXN	26891.0
GLUC1PURIDYLTRANS-RXN	12158.33
GLUCARDEHYDRA-RXN	10.0
GLUCOKIN-RXN	16569.16
GLUCONATE-5-DEHYDROGENASE-RXN	616.25
GLUCONOKIN-RXN	10.0
GLUCOSAMINE-6-P-DEAMIN-RXN	15642.33
GLUCOSE-1-PHOSPHAT-RXN	10.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	948.33
GLUCUROISOM-RXN	769.75
GLURS-RXN	8086.08
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	7688.83
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4495.5
GLUTAMATE-SYNTHASE-NADH-RXN	15621.08
GLUTAMATESYN-RXN	15621.08
GLUTAMINE--TRNA-LIGASE-RXN	3927.58
GLUTAMINESYN-RXN	27491.16
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.0
GLUTCYSLIG-RXN	26845.0
GLUTDEHYD-RXN	15163.33
GLUTRACE-RXN	16092.75
GLUTRNAREDUCT-RXN	3540.33
GLY3KIN-RXN	13837.75
GLYC3PDEHYDROGBIOSYN-RXN	14776.08
GLYCDEH-RXN	347.0
GLYCERATE-DEHYDROGENASE-RXN	616.25
GLYCERONE-KINASE-RXN	8945.0
GLYCINE--TRNA-LIGASE-RXN	28241.08
GLYCOGEN-BRANCH-RXN	15113.08
GLYCOGENSYN-RXN	13837.75
GLYCOLALD-DEHYDROG-RXN	118.0
GLYCOLALDREDUCT-RXN	13486.0
GLYCOPHOSPHORYL-RXN	19389.58
GLYOHMETRANS-RXN	17031.08
GLYOXI-RXN	978.0
GLYOXII-RXN	10.0
GLYOXIII-RXN	10.0
GLYRIBONUCSYN-RXN	17031.08
GMP-SYN-GLUT-RXN	18449.91
GPH-RXN	22850.32
GPPSYN-RXN	17031.08
GSAAMINOTRANS-RXN	3540.33
GTP-CYCLOHYDRO-I-RXN	3927.58
GTP-CYCLOHYDRO-II-RXN	1672.58
GTPPYPHOSKIN-RXN	32849.5
GUANINE-DEAMINASE-RXN	445.0
GUANYL-KIN-RXN	25976.08
H2NEOPTERINALDOL-RXN	2989.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	4206.83
H2PTEROATESYNTH-RXN	3927.58
HEMN-RXN	15208.08
HISTAMINOTRANS-RXN	10341.08
HISTCYCLOHYD-RXN	8086.08
HISTIDINE--TRNA-LIGASE-RXN	17031.08
HISTIDINE-AMMONIA-LYASE-RXN	6944.0
HISTIDPHOS-RXN	18729.33
HISTPRATPHYD-RXN	7147.75
HOMOCYSMET-RXN	10.0
HOMOCYSMETB12-RXN	6505.08
HOMOSERDEHYDROG-RXN	17378.08
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	938.33
HOMOSERKIN-RXN	15368.5
HOMSUCTRAN-RXN	13837.75
HYDROG-RXN	4510.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	8945.0
HYDROXYPYRUVATE-REDUCTASE-RXN	2265.0
HYPOXANPRIBOSYLTRAN-RXN	14776.08
IGPSYN-RXN	2610.91
IMIDAZOLONEPROPIONASE-RXN	143.5
IMIDPHOSDEHYD-RXN	8086.08
IMP-DEHYDROG-RXN	17139.08
IMPCYCLOHYDROLASE-RXN	17066.58
INOPHOSPHOR-RXN	13837.75
IPPISOM-RXN	8955.0
ISOCHORMAT-RXN	10.0
ISOCHORSYN-RXN	1310.08
ISOCIT-CLEAV-RXN	10.0
ISOCITDEH-RXN	1428.83
ISOLEUCINE--TRNA-LIGASE-RXN	17031.08
ISPH2-RXN	8423.08
KDGALDOL-RXN	10.0
KDO-8PPHOSPHAT-RXN	2687.75
KDO-8PSYNTH-RXN	3590.58
KDOTRANS-RXN	3590.58
KDOTRANS2-RXN	3590.58
KDPGALDOL-RXN	9051.25
KETOACYLCOATHIOL-RXN	20.0
L-ASPARTATE-OXID-RXN	5831.08
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	15984.75
L-LACTATE-DEHYDROGENASE-RXN	24640.5
LACTALDDEHYDROG-RXN	118.0
LACTALDREDUCT-RXN	13486.0
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	17890.0
LACTOSE6P-HYDROXY-RXN	13103.5
LAUROYLACYLTRAN-RXN	3590.58
LEUCINE--TRNA-LIGASE-RXN	17031.08
LIPIDADISACCHARIDESYNTH-RXN	3590.58
LIPIDXSYNTHESIS-RXN	2652.25
LUMAZINESYN-RXN	3927.58
LXULRU5P-RXN	10.0
LYSDECARBOX-RXN	20.0
LYSINE--TRNA-LIGASE-RXN	17051.08
LYSINE-23-AMINOMUTASE-RXN	143.5
MALATE-DEH-RXN	3977.83
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	10.0
MALIC-NADP-RXN	5845.58
MALONYL-COA-ACP-TRANSACYL-RXN	3927.58
MALSYN-RXN	20.0
MANNONDEHYDRAT-RXN	815.25
MANNONOXIDOREDUCT-RXN	347.0
MANNPDEHYDROG-RXN	8945.0
MANNPISOM-RXN	22756.08
METHANOL-DEHYDROGENASE-RXN	31037.08
METHCOCLTH-RXN	337.0
METHENYLTHFCYCLOHYDRO-RXN	17031.08
METHIONINE--TRNA-LIGASE-RXN	17031.08
METHYLACETOACETYLCOATHIOL-RXN	4495.5
METHYLACYLYLCOA-HYDROXY-RXN	4178.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	10.0
METHYLASPARTATE-MUTASE-RXN	20.0
METHYLENETHFDEHYDROG-NADP-RXN	17031.08
METHYLMALONYL-COA-EPIM-RXN	1325.58
METHYLMALONYL-COA-MUT-RXN	2661.16
MEVALONATE-KINASE-RXN	8945.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	279.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	35.5
MYRISTOYLACYLTRAN-RXN	10.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	8945.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	10.0
N-ACETYLGLUTPREDUCT-RXN	8086.08
N-ACETYLNEURAMINATE-SYNTHASE-RXN	35.5
N-ACETYLTRANSFER-RXN	10892.16
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1325.58
NACGLCTRANS-RXN	17031.08
NAD-SYNTH-GLN-RXN	8076.08
NAD-SYNTH-NH3-RXN	8955.0
NADH-DEHYDROG-A-RXN	13839.8
NADPYROPHOSPHAT-RXN	490.5
NAG1P-URIDYLTRANS-RXN	15368.5
NAG6PDEACET-RXN	23657.83
NANE-RXN	26662.0
NANK-RXN	10.0
NAPHTHOATE-SYN-RXN	3555.08
NICONUCADENYLYLTRAN-RXN	17031.08
NICOTINAMID-RXN	2265.0
NICOTINATEPRIBOSYLTRANS-RXN	15705.5
NMNAMIDOHYDRO-RXN	8086.08
O-SUCCHOMOSERLYASE-RXN	10.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	3555.08
O-SUCCINYLBENZOATE-COA-SYN-RXN	948.33
OHACYL-COA-DEHYDROG-RXN	20.0
OHBUTYRYL-COA-EPIM-RXN	20.0
OHMETHYLBILANESYN-RXN	3540.33
OHMETPYRKIN-RXN	8086.08
ORNCARBAMTRANSFER-RXN	7698.83
ORNDECARBOX-RXN	11210.0
ORNITHINE-CYCLODEAMINASE-RXN	108.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	108.0
OROPRIBTRANS-RXN	19623.08
OROTPDECARB-RXN	17031.08
OXALODECARB-RXN	16818.91
P-PANTOCYSDECARB-RXN	17031.08
P-PANTOCYSLIG-RXN	17969.41
PABASYN-RXN	1775.83
PALMITOTRANS-RXN	10.0
PANTEPADENYLYLTRAN-RXN	17031.08
PANTOATE-BETA-ALANINE-LIG-RXN	3590.58
PANTOTHENATE-KIN-RXN	17174.58
PDXJ-RXN	1335.58
PEPCARBOX-RXN	10.0
PEPCARBOXYKIN-RXN	11934.25
PEPDEPHOS-RXN	18944.58
PEPSYNTH-RXN	2265.0
PGLUCISOM-RXN	21405.58
PGLUCONDEHYDRAT-RXN	10.0
PGLYCDEHYDROG-RXN	12581.58
PGPPHOSPHA-RXN	3258.83
PHEAMINOTRANS-RXN	6423.5
PHENYLALANINE--TRNA-LIGASE-RXN	34062.16
PHOSACETYLTRANS-RXN	14811.58
PHOSGLYPHOS-RXN	17031.08
PHOSMANMUT-RXN	2642.25
PHOSNACMURPENTATRANS-RXN	17031.08
PHOSPHAGLYPSYN-RXN	14424.33
PHOSPHASERDECARB-RXN	3927.58
PHOSPHASERSYN-RXN	3927.58
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	35.5
PHOSPHOGLUCMUT-RXN	17031.08
PHOSPHOKETOLASE-RXN	8945.0
PHOSPHOLIPASE-A1-RXN	361.75
PHOSPHOLIPASE-A2-RXN	361.75
PHOSPHOMEVALONATE-KINASE-RXN	8945.0
PHOSPHORIBULOKINASE-RXN	10.0
PMPOXI-RXN	1091.83
PNKIN-RXN	20645.5
PNPOXI-RXN	1091.83
PORPHOBILSYNTH-RXN	3540.33
PPENTOMUT-RXN	13450.5
PPGPPSYN-RXN	10.0
PPPGPPHYDRO-RXN	12739.08
PRAISOM-RXN	10617.58
PREPHENATEDEHYDRAT-RXN	10341.08
PREPHENATEDEHYDROG-RXN	7734.33
PRIBFAICARPISOM-RXN	8086.08
PROLINE--TRNA-LIGASE-RXN	17031.08
PROPIONATE-COA-TRANSFERASE-RXN	4158.5
PROPIONYL-COA-CARBOXY-RXN	1154.33
PROPKIN-RXN	10.0
PROTOHEMEFERROCHELAT-RXN	11210.0
PRPPAMIDOTRANS-RXN	21913.83
PRPPSYN-RXN	26313.08
PRTRANS-RXN	1672.58
PSERTRANSAM-RXN	16092.75
PSERTRANSAMPYR-RXN	16092.75
PYRAMKIN-RXN	20645.5
PYRIDOXKIN-RXN	20645.5
PYRIMSYN1-RXN	1672.58
PYRIMSYN3-RXN	8086.08
PYRROLINECARBREDUCT-RXN	17031.08
PYRUFLAVREDUCT-RXN	12596.08
PYRUVATE-CARBOXYLASE-RXN	10522.08
PYRUVFORMLY-RXN	23324.33
QUINOLINATE-SYNTHA-RXN	5831.08
QUINOPRIBOTRANS-RXN	1672.58
R-2-METHYLMALATE-DEHYDRATASE-RXN	20682.16
R10-RXN	4158.5
R11-RXN	4168.5
R12-RXN	4158.5
R222-RXN	4739.25
R223-RXN	10672.25
R341-RXN	480.5
R342-RXN	2255.0
R344-RXN	1672.58
R345-RXN	480.5
R601-RXN	34186.16
RFFTRANS-RXN	1285.33
RHAMNISOM-RXN	153.5
RHAMNULOKIN-RXN	769.75
RHAMNULPALDOL-RXN	153.5
RIB5PISOM-RXN	20394.75
RIBAZOLEPHOSPHAT-RXN	490.5
RIBOFLAVIN-SYN-RXN	3927.58
RIBOFLAVINKIN-RXN	17031.08
RIBOFLAVINSYNDEAM-RXN	3927.58
RIBOFLAVINSYNREDUC-RXN	3927.58
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	24439.58
RIBOSYLHOMOCYSTEINASE-RXN	13694.25
RIBOSYLNICOTINAMIDE-KINASE-RXN	10.0
RIBULP3EPIM-RXN	17031.08
RIBULPEPIM-RXN	9337.5
RXN-10002	35.5
RXN-10059	81.0
RXN-10060	32743.41
RXN-10061	12918.08
RXN-10062	15271.08
RXN-10445	2255.0
RXN-10462	24629.16
RXN-10654	81.0
RXN-10655	32743.41
RXN-10656	12918.08
RXN-10657	15271.08
RXN-10658	81.0
RXN-10659	32743.41
RXN-10660	12918.08
RXN-10661	15271.08
RXN-10819	430.5
RXN-11029	17031.08
RXN-11032	8945.0
RXN-11065	27400.08
RXN-11244	4178.5
RXN-11291	9292.0
RXN-11296	4158.5
RXN-11297	4158.5
RXN-11319	1901.58
RXN-11323	3590.58
RXN-11326	3590.58
RXN-11327	3590.58
RXN-11342	8945.0
RXN-11344	8945.0
RXN-11346	17031.08
RXN-11347	17031.08
RXN-11348	9292.0
RXN-11350	9292.0
RXN-11351	27400.08
RXN-11365	3203.33
RXN-11474	81.0
RXN-11475	397.25
RXN-11476	32743.41
RXN-11477	12918.08
RXN-11478	15271.08
RXN-11479	81.0
RXN-11480	32743.41
RXN-11481	12918.08
RXN-11482	15271.08
RXN-11483	432.75
RXN-11484	1722.83
RXN-11572	248.5
RXN-11615	71.0
RXN-11662	20.0
RXN-11737	6218.33
RXN-11832	17368.08
RXN-12002	34399.16
RXN-12093	3590.58
RXN-12104	1300.08
RXN-12171	19389.58
RXN-12177	35.5
RXN-12193	10326.58
RXN-12303	20.0
RXN-12490	20.0
RXN-12558	337.0
RXN-12559	337.0
RXN-12565	20.0
RXN-12570	20.0
RXN-12588	40701.91
RXN-12610	9784.16
RXN-12611	9784.16
RXN-12705	20.0
RXN-12710	20.0
RXN-12720	2183.66
RXN-12726	26021.58
RXN-12729	27648.66
RXN-12730	10.0
RXN-12750	20.0
RXN-12908	674.0
RXN-12977	143.5
RXN-13198	31037.08
RXN-13585	2255.0
RXN-13589	2363.0
RXN-13614	10672.25
RXN-13616	4178.5
RXN-13617	20.0
RXN-13720	21405.58
RXN-1381	24629.16
RXN-14014	17031.08
RXN-14025	6154.83
RXN-14026	6154.83
RXN-14148	35.5
RXN-14371	15113.08
RXN-14372	15113.08
RXN-14429	10.0
RXN-14517	17031.08
RXN-1461	22803.5
RXN-14903	983.83
RXN-14970	34186.16
RXN-14971	2671.16
RXN-15005	8086.08
RXN-15006	8086.08
RXN-15007	8086.08
RXN-15127	11316.25
RXN-15202	387.25
RXN-15513	25747.08
RXN-15521	9292.0
RXN-15635	3590.58
RXN-15733	4206.83
RXN-15734	2592.0
RXN-15878	8086.08
RXN-15889	12148.33
RXN-16024	24629.16
RXN-16067	15464.58
RXN-16165	17031.08
RXN-1623	15464.58
RXN-16380	10672.25
RXN-16391	1325.58
RXN-16393	10672.25
RXN-16614	10.0
RXN-16615	81.0
RXN-16616	32743.41
RXN-16619	12918.08
RXN-16620	15271.08
RXN-16621	81.0
RXN-16622	32743.41
RXN-16623	12918.08
RXN-16624	15271.08
RXN-16625	81.0
RXN-16626	32743.41
RXN-16627	12918.08
RXN-16628	15271.08
RXN-16629	81.0
RXN-16630	32743.41
RXN-16631	12918.08
RXN-16632	15271.08
RXN-16649	27400.08
RXN-16650	9292.0
RXN-16659	27400.08
RXN-16664	2544.25
RXN-1685	16677.16
RXN-3341	9342.25
RXN-3443	4739.25
RXN-5841	6154.83
RXN-6182	21405.58
RXN-6261	1418.83
RXN-7566	4158.5
RXN-7609	6154.83
RXN-7614	3555.08
RXN-7657	31037.08
RXN-7700	31037.08
RXN-7737	5821.08
RXN-7743	387.25
RXN-7913	17368.08
RXN-7933	397.25
RXN-7968	10.0
RXN-8340	5204.0
RXN-8342	2265.0
RXN-8344	10.0
RXN-8348	4520.0
RXN-8529	11200.0
RXN-8762	337.0
RXN-8763	337.0
RXN-8764	480.5
RXN-8768	337.0
RXN-8769	480.5
RXN-8770	490.5
RXN-8975	17031.08
RXN-8976	17031.08
RXN-8992	3590.58
RXN-8999	17031.08
RXN-9023	10326.58
RXN-9025	19389.58
RXN-9190	21516.08
RXN-9191	3942.33
RXN-9204	21516.08
RXN-9205	3942.33
RXN-9217	21516.08
RXN-9220	3942.33
RXN-9222	948.33
RXN-9223	30.0
RXN-9225	10.0
RXN-9227	3942.33
RXN-9229	10.0
RXN-9230	948.33
RXN-9231	30.0
RXN-9233	10.0
RXN-9235	3942.33
RXN-9237	10.0
RXN-9238	30.0
RXN-9240	10.0
RXN-9242	3942.33
RXN-9310	948.33
RXN-9311	10.0
RXN-9358	21516.08
RXN-9359	21516.08
RXN-9360	21516.08
RXN-9361	3942.33
RXN-9362	3942.33
RXN-9363	3942.33
RXN-9365	21516.08
RXN-9366	3942.33
RXN-9380	1662.58
RXN-9514	32743.41
RXN-9516	81.0
RXN-9518	32743.41
RXN-9520	12918.08
RXN-9523	81.0
RXN-9524	32743.41
RXN-9527	81.0
RXN-9528	32743.41
RXN-9531	81.0
RXN-9532	32743.41
RXN-9533	12918.08
RXN-9535	81.0
RXN-9536	32743.41
RXN-9537	12918.08
RXN-9539	81.0
RXN-9540	32743.41
RXN-9556	32743.41
RXN-9557	12918.08
RXN-9558	15271.08
RXN-9623	10672.25
RXN-9632	81.0
RXN-9633	32743.41
RXN-9634	12918.08
RXN-9635	15271.08
RXN-9655	12918.08
RXN-9657	15271.08
RXN-9658	15271.08
RXN-9659	15271.08
RXN-9660	15271.08
RXN-9661	15271.08
RXN-9662	15271.08
RXN-9663	15271.08
RXN-969	938.33
RXN-9789	10.0
RXN-9952	9342.25
RXN-9990	35.5
RXN0-1132	13016.08
RXN0-1133	9893.33
RXN0-1134	19776.66
RXN0-1321	17031.08
RXN0-1342	13259.83
RXN0-1401	10.0
RXN0-1461	10.0
RXN0-1861	10.0
RXN0-1862	10.0
RXN0-1863	10.0
RXN0-2001	10.0
RXN0-2044	20.0
RXN0-2141	81.0
RXN0-2142	32743.41
RXN0-2144	12918.08
RXN0-2145	15271.08
RXN0-2161	17031.08
RXN0-299	10.0
RXN0-302	8086.08
RXN0-308	40701.91
RXN0-3521	347.0
RXN0-3901	10.0
RXN0-3942	10.0
RXN0-4022	3590.58
RXN0-4222	2265.0
RXN0-4301	3203.33
RXN0-4341	948.33
RXN0-4342	948.33
RXN0-4361	3203.33
RXN0-4621	2265.0
RXN0-4641	397.25
RXN0-5114	3698.58
RXN0-5116	8955.0
RXN0-5182	19389.58
RXN0-5183	12335.16
RXN0-5199	13837.75
RXN0-5224	2373.0
RXN0-5225	25403.57
RXN0-5226	12631.47
RXN0-5227	2544.25
RXN0-5298	948.33
RXN0-5306	260.0
RXN0-5433	10.0
RXN0-5507	3590.58
RXN0-6259	2265.0
RXN0-6373	10.0
RXN0-6427	10.0
RXN0-6478	2265.0
RXN0-6479	2265.0
RXN0-6480	14776.08
RXN0-6481	3203.33
RXN0-6482	3203.33
RXN0-6483	948.33
RXN0-6484	948.33
RXN0-6485	2265.0
RXN0-6513	4178.5
RXN0-6575	10.0
RXN0-6710	1335.58
RXN0-6732	40.0
RXN0-6733	10.0
RXN0-6734	10.0
RXN0-7020	2275.0
RXN0-705	10.0
RXN0-722	24439.58
RXN0-723	21562.08
RXN0-724	21562.08
RXN0-742	20155.0
RXN0-743	17031.08
RXN0-745	21562.08
RXN0-746	21562.08
RXN0-747	24439.58
RXN0-748	24439.58
RXN0-882	8086.08
RXN0-884	8423.08
RXN1G-1003	81.0
RXN1G-1004	12918.08
RXN1G-1015	12882.58
RXN1G-1050	32743.41
RXN1G-1053	32743.41
RXN1G-1057	15271.08
RXN1G-1081	12918.08
RXN1G-1084	12918.08
RXN1G-1117	15271.08
RXN1G-1130	15271.08
RXN1G-1212	12882.58
RXN1G-1247	32743.41
RXN1G-127	12918.08
RXN1G-1278	12918.08
RXN1G-132	81.0
RXN1G-1325	15271.08
RXN1G-138	81.0
RXN1G-1435	361.75
RXN1G-1436	361.75
RXN1G-1437	361.75
RXN1G-1438	361.75
RXN1G-1439	361.75
RXN1G-163	32743.41
RXN1G-171	15271.08
RXN1G-172	12882.58
RXN1G-182	32743.41
RXN1G-184	32743.41
RXN1G-188	12918.08
RXN1G-193	15271.08
RXN1G-196	15271.08
RXN1G-202	12882.58
RXN1G-203	32743.41
RXN1G-210	15271.08
RXN1G-214	12918.08
RXN1G-218	81.0
RXN1G-220	12918.08
RXN1G-236	81.0
RXN1G-240	32743.41
RXN1G-248	15271.08
RXN1G-252	32743.41
RXN1G-2544	9292.0
RXN1G-26	81.0
RXN1G-260	32743.41
RXN1G-262	32743.41
RXN1G-266	12918.08
RXN1G-27	12918.08
RXN1G-276	15271.08
RXN1G-279	12918.08
RXN1G-285	15271.08
RXN1G-287	32743.41
RXN1G-294	12918.08
RXN1G-299	15271.08
RXN1G-30	10.0
RXN1G-306	81.0
RXN1G-308	12918.08
RXN1G-309	12918.08
RXN1G-32	12882.58
RXN1G-320	12918.08
RXN1G-324	81.0
RXN1G-334	12882.58
RXN1G-337	15271.08
RXN1G-339	15271.08
RXN1G-349	32743.41
RXN1G-355	12918.08
RXN1G-358	32743.41
RXN1G-363	12918.08
RXN1G-364	32743.41
RXN1G-3641	9292.0
RXN1G-368	81.0
RXN1G-37	15271.08
RXN1G-374	12882.58
RXN1G-377	12918.08
RXN1G-384	32743.41
RXN1G-395	15271.08
RXN1G-396	15271.08
RXN1G-408	32743.41
RXN1G-409	32743.41
RXN1G-420	12918.08
RXN1G-424	12882.58
RXN1G-425	12918.08
RXN1G-4355	1154.33
RXN1G-440	12918.08
RXN1G-445	81.0
RXN1G-464	12918.08
RXN1G-468	15271.08
RXN1G-469	32743.41
RXN1G-471	15271.08
RXN1G-481	32743.41
RXN1G-488	15271.08
RXN1G-499	81.0
RXN1G-508	32743.41
RXN1G-509	15271.08
RXN1G-517	12918.08
RXN1G-526	15271.08
RXN1G-53	10.0
RXN1G-554	12918.08
RXN1G-557	12882.58
RXN1G-580	12882.58
RXN1G-582	12882.58
RXN1G-607	15271.08
RXN1G-613	32743.41
RXN1G-617	32743.41
RXN1G-637	32743.41
RXN1G-645	12918.08
RXN1G-648	12918.08
RXN1G-660	12882.58
RXN1G-674	10.0
RXN1G-679	15271.08
RXN1G-686	15271.08
RXN1G-717	32743.41
RXN1G-72	32743.41
RXN1G-760	12918.08
RXN1G-79	12882.58
RXN1G-818	12882.58
RXN1G-820	15271.08
RXN1G-840	81.0
RXN1G-853	32743.41
RXN1G-881	32743.41
RXN1G-883	12882.58
RXN1G-884	12918.08
RXN1G-89	12882.58
RXN1G-912	12918.08
RXN1G-915	15271.08
RXN1G-94	12882.58
RXN1G-951	32743.41
RXN1G-962	15271.08
RXN66-521	16677.16
RXN66-532	17031.08
RXN6666-5	4739.25
RXNI-3	10.0
S-ADENMETSYN-RXN	17031.08
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	10.0
SAICARSYN-RXN	17031.08
SAMDECARB-RXN	10.0
SERINE--TRNA-LIGASE-RXN	17031.08
SERINE-O-ACETTRAN-RXN	12352.58
SHIKIMATE-5-DEHYDROGENASE-RXN	8423.08
SHIKIMATE-KINASE-RXN	4274.58
SORB6PDEHYDROG-RXN	10.0
SPERMIDINESYN-RXN	347.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	8945.0
SUCCARGDIHYDRO-RXN	10.0
SUCCCOASYN-RXN	6477.66
SUCCDIAMINOPIMDESUCC-RXN	22119.0
SUCCGLUALDDEHYD-RXN	10.0
SUCCGLUDESUCC-RXN	10.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	2671.16
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.0
SUCCINYLDIAMINOPIMTRANS-RXN	6760.5
SUCCORNTRANSAM-RXN	10.0
SUCCSEMIALDDEHYDROG-RXN	10.0
SUCROSE-PHOSPHORYLASE-RXN	347.0
SULFATE-ADENYLYLTRANS-RXN	2183.66
SULFITE-REDUCT-RXN	1896.66
TAGAALDOL-RXN	8955.0
TDPFUCACTRANS-RXN	10.0
TEICHOICSYN2-RXN	10220.33
TEICHOICSYN4-RXN	8654.0
TEICHOICSYN5-RXN	8945.0
TETHYDPICSUCC-RXN	6423.5
TETRAACYLDISACC4KIN-RXN	3590.58
THI-P-KIN-RXN	3590.58
THI-P-SYN-RXN	9784.16
THIAZOLSYN2-RXN	1529.08
THIAZOLSYN3-RXN	3540.33
THREODEHYD-RXN	948.33
THREONINE--TRNA-LIGASE-RXN	17031.08
THREONINE-ALDOLASE-RXN	10097.33
THRESYN-RXN	18347.75
THYKI-RXN	9342.25
THYM-PHOSPH-RXN	8955.0
THYMIDYLATESYN-RXN	17031.08
TIGLYLCOA-HYDROXY-RXN	4178.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	13440.5
TRANSALDOL-RXN	2755.5
TRIOSEPISOMERIZATION-RXN	17368.08
TRYPTOPHAN--TRNA-LIGASE-RXN	17031.08
TSA-REDUCT-RXN	2265.0
TYROSINE--TRNA-LIGASE-RXN	17031.08
TYROSINE-AMINOTRANSFERASE-RXN	6423.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	179.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	108.0
UDP-NACMUR-ALA-LIG-RXN	16092.75
UDP-NACMURALA-GLU-LIG-RXN	17031.08
UDP-NACMURALGLDAPAALIG-RXN	17031.08
UDP-NACMURALGLDAPLIG-RXN	25976.08
UDPGLCNACEPIM-RXN	9485.75
UDPGLUCEPIM-RXN	24934.41
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	3590.58
UDPKIN-RXN	12291.83
UDPMANACATRANS-RXN	10.0
UDPMANNACADEHYDROG-RXN	118.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3977.83
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	26313.08
UDPNACETYLMURAMATEDEHYDROG-RXN	20251.25
UDPREDUCT-RXN	24439.58
UGD-RXN	20065.58
URA-PHOSPH-RXN	13837.75
URACIL-PRIBOSYLTRANS-RXN	25868.08
UREIDOGLYCOLATE-LYASE-RXN	10.0
URIDINEKIN-RXN	10066.5
UROCANATE-HYDRATASE-RXN	143.5
UROGENDECARBOX-RXN	2673.0
UROGENIIISYN-RXN	8086.08
URPHOS-RXN	13837.75
VALINE--TRNA-LIGASE-RXN	17031.08
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1295.33
XANTHOSINEPHOSPHORY-RXN	13837.75
XMPXAN-RXN	6154.83
XYLISOM-RXN	143.5
XYLULOKIN-RXN	3072.5
