1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	15582.34
1.1.1.215-RXN	11.67
1.1.1.261-RXN	4706.0
1.1.1.271-RXN	3477.67
1.1.1.39-RXN	6036.42
1.17.1.1-RXN	944.0
1.18.1.2-RXN	8776.92
1.2.1.2-RXN	1911.34
1.2.7.4-RXN	9412.0
1.5.1.20-RXN	7856.34
1.8.4.8-RXN	158.33999999999997
1.8.5.2-RXN	339.0
1TRANSKETO-RXN	24189.18
2-DEHYDROPANTOATE-REDUCT-RXN	6472.76
2-ISOPROPYLMALATESYN-RXN	9280.43
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	11.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	7022.84
2-OXOBUTYRATE-SYNTHASE-RXN	10875.09
2-OXOGLUTARATE-SYNTHASE-RXN	17613.0
2.1.1.130-RXN	5108.5
2.1.1.131-RXN	4706.0
2.1.1.133-RXN	4706.0
2.1.1.151-RXN	5108.5
2.1.1.64-RXN	11.67
2.3.1.157-RXN	2274.42
2.3.1.179-RXN	9944.01
2.3.1.180-RXN	13729.34
2.3.1.89-RXN	1318.75
2.4.1.129-RXN	5849.67
2.5.1.19-RXN	8987.09
2.5.1.39-RXN	158.33999999999997
2.5.1.64-RXN	3086.84
2.6.1.22-RXN	11.67
2.7.1.148-RXN	10119.09
2.7.7.1-RXN	11.67
2.7.7.13-RXN	3624.34
2.7.7.39-RXN	525.75
2.7.7.60-RXN	9728.59
2.7.9.3-RXN	4717.67
2.8.1.6-RXN	13506.34
2PGADEHYDRAT-RXN	10668.26
2TRANSKETO-RXN	24189.18
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4094.34
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8987.09
3-DEHYDROQUINATE-SYNTHASE-RXN	9133.76
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10007.51
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1090.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	35.01
3-OXOACYL-ACP-REDUCT-RXN	31277.01
3-OXOACYL-ACP-SYNTH-BASE-RXN	138.67
3-OXOACYL-ACP-SYNTH-RXN	138.67
3.1.2.21-RXN	1132.0
3.1.26.5-RXN	9175.09
3.1.3.70-RXN	11.67
3.2.1.78-RXN	3119.0
3PGAREARR-RXN	28756.26
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10258.42
4.1.1.81-RXN	9814.5
4.2.1.58-RXN	10007.51
4.2.1.59-RXN	10007.51
4.2.1.61-RXN	10007.51
4.2.1.99-RXN	11.67
4.2.2.21-RXN	127.0
4.2.2.3-RXN	127.0
4.2.2.5-RXN	444.5
4.2.2.7-RXN	127.0
4.99.1.3-RXN	5786.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	158.33999999999997
5-FORMYL-THF-CYCLO-LIGASE-RXN	10119.09
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	944.0
5.1.3.20-RXN	1102.34
5.3.1.17-RXN	2653.0
5.3.1.23-RXN	1283.0
5.3.3.14-RXN	11.67
5.4.1.2-RXN	4706.0
5.4.2.10-RXN	6980.42
6.3.2.10-RXN	10119.09
6PFRUCTPHOS-RXN	24339.6
6PGLUCONOLACT-RXN	8841.67
7KAPSYN-RXN	6142.34
ACETALD-DEHYDROG-RXN	5849.67
ACETATEKIN-RXN	11479.17
ACETOLACTATE-DECARBOXYLASE-RXN	1132.0
ACETOLACTREDUCTOISOM-RXN	8987.09
ACETOLACTSYN-RXN	33270.86
ACETOOHBUTREDUCTOISOM-RXN	8987.09
ACETOOHBUTSYN-RXN	33270.86
ACETYL-COA-ACETYLTRANSFER-RXN	4892.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	16416.510000000002
ACETYLGLUTKIN-RXN	8987.09
ACETYLHOMOSER-CYS-RXN	13473.34
ACETYLORNDEACET-RXN	3003.67
ACETYLORNTRANSAM-RXN	8987.09
ACETYLSYNCLTH-RXN	4706.0
ACNEULY-RXN	8924.84
ACSERLY-RXN	11326.26
ACYLCOASYN-RXN	17872.17
ADCLY-RXN	5266.84
ADDALT-RXN	2087.67
ADENODEAMIN-RXN	2087.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	9633.42
ADENPHOSPHOR-RXN	9028.42
ADENYL-KIN-RXN	10119.09
ADENYLOSUCCINATE-SYNTHASE-RXN	10119.09
ADENYLYLSULFKIN-RXN	560.8399999999998
ADOMET-DMK-METHYLTRANSFER-RXN	7022.84
ADPREDUCT-RXN	16749.35
AGMATIN-RXN	5661.67
AGMATINE-DEIMINASE-RXN	146.67
AICARSYN-RXN	10119.09
AICARTRANSFORM-RXN	10182.59
AIRS-RXN	10119.09
AKBLIG-RXN	1046.51
ALANINE--TRNA-LIGASE-RXN	15769.09
ALANINE-AMINOTRANSFERASE-RXN	4717.67
ALARACECAT-RXN	11596.18
ALCOHOL-DEHYDROG-RXN	16638.510000000002
ALDOSE-1-EPIMERASE-RXN	15286.09
ALDOSE1EPIM-RXN	15286.09
ALTRO-OXIDOREDUCT-RXN	7370.67
ALTRODEHYDRAT-RXN	7370.67
AMINOBUTDEHYDROG-RXN	11.67
AMP-DEPHOSPHORYLATION-RXN	7726.35
AMPSYN-RXN	10119.09
AMYLOMALT-RXN	12935.84
ANTHRANSYN-RXN	15859.35
ARABISOM-RXN	6252.17
ARGDECARBOX-RXN	3162.01
ARGINASE-RXN	805.0
ARGININE--TRNA-LIGASE-RXN	10119.09
ARGININE-N-SUCCINYLTRANSFERASE-RXN	11.67
ARGSUCCINLYA-RXN	17671.09
ARGSUCCINSYN-RXN	10119.09
ARYLFORMAMIDASE-RXN	944.0
ASNSYNA-RXN	9028.42
ASPAMINOTRANS-RXN	11035.09
ASPARAGHYD-RXN	14767.59
ASPARAGINE--TRNA-LIGASE-RXN	9175.09
ASPARTASE-RXN	14496.67
ASPARTATE--TRNA-LIGASE-RXN	10119.09
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10119.09
ASPARTATEKIN-RXN	18242.93
ASPCARBTRANS-RXN	9175.09
ASPDECARBOX-RXN	3150.34
ATPPHOSPHORIBOSYLTRANS-RXN	8987.09
ATPSYN-RXN	30064.35
BETA-GLUCURONID-RXN	2664.67
BETA-PHOSPHOGLUCOMUTASE-RXN	1132.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	10119.09
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	10119.09
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	10119.09
BTUR2-RXN	7856.34
BUTYRATE-KINASE-RXN	63.5
BUTYRYL-COA-DEHYDROGENASE-RXN	186.75
CARBAMATE-KINASE-RXN	4717.67
CARBPSYN-RXN	28082.85
CDPDIGLYSYN-RXN	11074.76
CDPKIN-RXN	2636.84
CDPREDUCT-RXN	16749.35
CHORISMATE-SYNTHASE-RXN	8987.09
CHORISMATEMUT-RXN	13955.01
CHORPYRLY-RXN	11.67
CITSYN-RXN	5453.59
COBALAMIN5PSYN-RXN	5266.84
COBALAMINSYN-RXN	5266.84
COBINAMIDEKIN-RXN	5266.84
COBINPGUANYLYLTRANS-RXN	5266.84
CPM-KDOSYNTH-RXN	4094.34
CREATININASE-RXN	5713.5
CTPSYN-RXN	10119.09
CYSTEINE--TRNA-LIGASE-RXN	10119.09
CYTIDEAM-RXN	7709.67
CYTIDEAM2-RXN	7709.67
CYTIKIN-RXN	11833.67
D-PPENTOMUT-RXN	6036.42
DADPKIN-RXN	2636.84
DAHPSYN-RXN	11855.18
DALADALALIG-RXN	10090.68
DAPASYN-RXN	6078.84
DARAB5PISOM-RXN	4292.76
DCDPKIN-RXN	2636.84
DCMP-DEAMINASE-RXN	10107.42
DCTP-DEAM-RXN	11.67
DEOXYADENPHOSPHOR-RXN	9028.42
DEOXYGLUCONOKIN-RXN	12665.92
DEOXYGUANPHOSPHOR-RXN	9028.42
DEOXYINOPHOSPHOR-RXN	9028.42
DEOXYRIBOSE-P-ALD-RXN	9215.17
DEPHOSPHOCOAKIN-RXN	10119.09
DETHIOBIOTIN-SYN-RXN	3162.01
DGDPKIN-RXN	2636.84
DHBAMPLIG-RXN	11.67
DHBDEHYD-RXN	11.67
DHHB-METHYLTRANSFER-RXN	11.67
DIAMINOPIMDECARB-RXN	15164.09
DIAMINOPIMELATE-DEHYDROGENASE-RXN	7844.67
DIAMINOPIMEPIM-RXN	14825.09
DIHYDRODIPICSYN-RXN	19531.09
DIHYDROFOLATEREDUCT-RXN	10130.76
DIHYDROFOLATESYNTH-RXN	14825.09
DIHYDROOROT-RXN	9321.76
DIHYDROOROTATE-DEHYDROGENASE-RXN	1102.34
DIHYDROPYRIMIDINASE-RXN	4706.0
DIHYDROXYISOVALDEHYDRAT-RXN	9326.09
DIHYDROXYMETVALDEHYDRAT-RXN	9326.09
DIMETHUROPORDEHYDROG-RXN	4717.67
DIOHBUTANONEPSYN-RXN	8800.34
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1132.0
DLACTDEHYDROGNAD-RXN	6410.51
DMBPPRIBOSYLTRANS-RXN	5266.84
DMK-RXN	6421.84
DTDPDEHYDRHAMEPIM-RXN	9179.42
DTDPDEHYRHAMREDUCT-RXN	9237.34
DTDPGLUCDEHYDRAT-RXN	10119.09
DTDPGLUCOSEPP-RXN	8998.76
DTDPKIN-RXN	2636.84
DTMPKI-RXN	2421.09
DUDPKIN-RXN	2636.84
DURIDKI-RXN	4135.67
DUTP-PYROP-RXN	9972.42
DXPREDISOM-RXN	8987.09
DXS-RXN	8987.09
ENOYL-ACP-REDUCT-NADH-RXN	11278.84
ENOYL-ACP-REDUCT-NADPH-RXN	6170.34
ENOYL-COA-DELTA-ISOM-RXN	11.67
ENOYL-COA-HYDRAT-RXN	210.09
ENTDB-RXN	2234.34
ERYTH4PDEHYDROG-RXN	11.67
ERYTHRON4PDEHYDROG-RXN	3003.67
F16ALDOLASE-RXN	20295.93
F16BDEPHOS-RXN	8677.01
FADSYN-RXN	10119.09
FARNESYLTRANSTRANSFERASE-RXN	9163.42
FERREDOXIN--NITRITE-REDUCTASE-RXN	186.75
FGAMSYN-RXN	12529.76
FMNREDUCT-RXN	2589.5
FORMATE-DEHYDROGENASE-NADP+-RXN	944.0
FORMATETHFLIG-RXN	10107.42
FORMYLTHFDEFORMYL-RXN	2664.67
FPPSYN-RXN	10119.09
FRUCTOKINASE-RXN	12529.43
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1132.0
FUC4NACTRANS-RXN	11.67
FUCISOM-RXN	221.84
FUCPALDOL-RXN	5808.34
FUCULOKIN-RXN	158.33999999999997
FUMHYDR-RXN	15943.43
GABATRANSAM-RXN	1155.34
GALACTOKIN-RXN	9175.09
GALACTURIDYLYLTRANS-RXN	6036.42
GALACTUROISOM-RXN	7773.17
GALPMUT-RXN	6782.0
GAPOXNPHOSPHN-RXN	10130.76
GART-RXN	13122.76
GDPKIN-RXN	2636.84
GDPMANDEHYDRA-RXN	3943.67
GDPPYPHOSKIN-RXN	29345.17
GDPREDUCT-RXN	16749.35
GLCNACPTRANS-RXN	1330.42
GLU6PDEHYDROG-RXN	4135.67
GLUC1PADENYLTRANS-RXN	12061.17
GLUC1PURIDYLTRANS-RXN	2246.01
GLUCARDEHYDRA-RXN	11.67
GLUCOKIN-RXN	13733.26
GLUCONATE-5-DEHYDROGENASE-RXN	7359.0
GLUCONOKIN-RXN	11.67
GLUCOSAMINE-6-P-DEAMIN-RXN	17127.09
GLUCOSE-1-PHOSPHAT-RXN	11.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	158.33999999999997
GLUCUROISOM-RXN	7773.17
GLURS-RXN	8987.09
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5983.42
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4892.75
GLUTAMATE-SYNTHASE-NADH-RXN	20819.51
GLUTAMATESYN-RXN	20819.51
GLUTAMINE--TRNA-LIGASE-RXN	8800.34
GLUTAMINESYN-RXN	23445.76
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11.67
GLUTCYSLIG-RXN	3407.67
GLUTDEHYD-RXN	12167.09
GLUTRACE-RXN	9972.42
GLUTRNAREDUCT-RXN	5808.34
GLY3KIN-RXN	9028.42
GLYC3PDEHYDROGBIOSYN-RXN	9175.09
GLYCDEH-RXN	4717.67
GLYCERATE-DEHYDROGENASE-RXN	7359.0
GLYCERONE-KINASE-RXN	1132.0
GLYCINE--TRNA-LIGASE-RXN	12206.76
GLYCOGEN-BRANCH-RXN	13881.09
GLYCOGENSYN-RXN	9028.42
GLYCOLALD-DEHYDROG-RXN	350.67
GLYCOLALDREDUCT-RXN	6099.92
GLYCOPHOSPHORYL-RXN	14418.51
GLYOHMETRANS-RXN	10119.09
GLYOXI-RXN	10299.17
GLYOXII-RXN	11.67
GLYOXIII-RXN	11.67
GLYRIBONUCSYN-RXN	10119.09
GMP-SYN-GLUT-RXN	15374.26
GPH-RXN	24786.35
GPPSYN-RXN	10119.09
GSAAMINOTRANS-RXN	5808.34
GTP-CYCLOHYDRO-I-RXN	8800.34
GTP-CYCLOHYDRO-II-RXN	7856.34
GTPPYPHOSKIN-RXN	29345.17
GUANINE-DEAMINASE-RXN	5045.0
GUANYL-KIN-RXN	11251.09
H2NEOPTERINALDOL-RXN	8653.67
H2PTERIDINEPYROPHOSPHOKIN-RXN	11453.34
H2PTEROATESYNTH-RXN	8800.34
HEMN-RXN	16548.43
HISTAMINOTRANS-RXN	9931.09
HISTCYCLOHYD-RXN	8987.09
HISTIDINE--TRNA-LIGASE-RXN	10119.09
HISTIDINE-AMMONIA-LYASE-RXN	3298.0
HISTIDPHOS-RXN	11658.84
HISTPRATPHYD-RXN	8840.42
HOMOCYSMET-RXN	11.67
HOMOCYSMETB12-RXN	17455.09
HOMOSERDEHYDROG-RXN	14836.76
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	146.67
HOMOSERKIN-RXN	2274.42
HOMSUCTRAN-RXN	9028.42
HYDROG-RXN	1888.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1132.0
HYDROXYPYRUVATE-REDUCTASE-RXN	955.67
HYPOXANPRIBOSYLTRAN-RXN	9175.09
IGPSYN-RXN	8003.01
IMIDAZOLONEPROPIONASE-RXN	402.5
IMIDPHOSDEHYD-RXN	8987.09
IMP-DEHYDROG-RXN	10458.09
IMPCYCLOHYDROLASE-RXN	10182.59
INOPHOSPHOR-RXN	9028.42
IPPISOM-RXN	1143.67
ISOCHORMAT-RXN	11.67
ISOCHORSYN-RXN	3098.51
ISOCIT-CLEAV-RXN	11.67
ISOCITDEH-RXN	5266.84
ISOLEUCINE--TRNA-LIGASE-RXN	10119.09
ISPH2-RXN	13693.09
KDGALDOL-RXN	11.67
KDO-8PPHOSPHAT-RXN	4011.17
KDO-8PSYNTH-RXN	4094.34
KDOTRANS-RXN	4094.34
KDOTRANS2-RXN	4094.34
KDPGALDOL-RXN	8083.17
KETOACYLCOATHIOL-RXN	23.34
L-ASPARTATE-OXID-RXN	8043.09
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	9633.42
L-LACTATE-DEHYDROGENASE-RXN	8100.75
LACTALDDEHYDROG-RXN	350.67
LACTALDREDUCT-RXN	6099.92
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2264.0
LACTOSE6P-HYDROXY-RXN	1318.75
LAUROYLACYLTRAN-RXN	4094.34
LEUCINE--TRNA-LIGASE-RXN	10119.09
LIPIDADISACCHARIDESYNTH-RXN	4094.34
LIPIDXSYNTHESIS-RXN	3947.67
LUMAZINESYN-RXN	8800.34
LXULRU5P-RXN	11.67
LYSDECARBOX-RXN	23.34
LYSINE--TRNA-LIGASE-RXN	10142.43
LYSINE-23-AMINOMUTASE-RXN	402.5
MALATE-DEH-RXN	7086.34
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	11.67
MALIC-NADP-RXN	5038.34
MALONYL-COA-ACP-TRANSACYL-RXN	8800.34
MALSYN-RXN	23.34
MANNONDEHYDRAT-RXN	7848.34
MANNONOXIDOREDUCT-RXN	4717.67
MANNPDEHYDROG-RXN	1132.0
MANNPISOM-RXN	4842.59
METHANOL-DEHYDROGENASE-RXN	16638.510000000002
METHCOCLTH-RXN	4706.0
METHENYLTHFCYCLOHYDRO-RXN	10119.09
METHIONINE--TRNA-LIGASE-RXN	10119.09
METHYLACETOACETYLCOATHIOL-RXN	4892.75
METHYLACYLYLCOA-HYDROXY-RXN	210.09
METHYLASPARTATE-AMMONIA-LYASE-RXN	11.67
METHYLASPARTATE-MUTASE-RXN	23.34
METHYLENETHFDEHYDROG-NADP-RXN	10119.09
METHYLMALONYL-COA-EPIM-RXN	3138.67
METHYLMALONYL-COA-MUT-RXN	6289.01
MEVALONATE-KINASE-RXN	1132.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2653.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	63.5
MYRISTOYLACYLTRAN-RXN	11.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1132.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	11.67
N-ACETYLGLUTPREDUCT-RXN	8987.09
N-ACETYLNEURAMINATE-SYNTHASE-RXN	63.5
N-ACETYLTRANSFER-RXN	7085.76
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3138.67
NACGLCTRANS-RXN	10119.09
NAD-SYNTH-GLN-RXN	8975.42
NAD-SYNTH-NH3-RXN	1143.67
NADH-DEHYDROG-A-RXN	47615.4
NADPYROPHOSPHAT-RXN	5120.17
NAG1P-URIDYLTRANS-RXN	2274.42
NAG6PDEACET-RXN	8332.09
NANE-RXN	7694.17
NANK-RXN	11.67
NAPHTHOATE-SYN-RXN	4030.84
NICONUCADENYLYLTRAN-RXN	10119.09
NICOTINAMID-RXN	955.67
NICOTINATEPRIBOSYLTRANS-RXN	6980.42
NMNAMIDOHYDRO-RXN	8987.09
O-SUCCHOMOSERLYASE-RXN	11.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	4030.84
O-SUCCINYLBENZOATE-COA-SYN-RXN	158.33999999999997
OHACYL-COA-DEHYDROG-RXN	23.34
OHBUTYRYL-COA-EPIM-RXN	23.34
OHMETHYLBILANESYN-RXN	5808.34
OHMETPYRKIN-RXN	8987.09
ORNCARBAMTRANSFER-RXN	5995.09
ORNDECARBOX-RXN	2087.67
ORNITHINE-CYCLODEAMINASE-RXN	339.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	339.0
OROPRIBTRANS-RXN	15769.09
OROTPDECARB-RXN	10119.09
OXALODECARB-RXN	19941.260000000002
P-PANTOCYSDECARB-RXN	10119.09
P-PANTOCYSLIG-RXN	10265.76
PABASYN-RXN	9984.51
PALMITOTRANS-RXN	11.67
PANTEPADENYLYLTRAN-RXN	10119.09
PANTOATE-BETA-ALANINE-LIG-RXN	4094.34
PANTOTHENATE-KIN-RXN	10521.59
PDXJ-RXN	3150.34
PEPCARBOX-RXN	11.67
PEPCARBOXYKIN-RXN	9785.67
PEPDEPHOS-RXN	9373.51
PEPSYNTH-RXN	955.67
PGLUCISOM-RXN	10983.84
PGLUCONDEHYDRAT-RXN	11.67
PGLYCDEHYDROG-RXN	13879.84
PGPPHOSPHA-RXN	1189.18
PHEAMINOTRANS-RXN	1142.42
PHENYLALANINE--TRNA-LIGASE-RXN	20238.18
PHOSACETYLTRANS-RXN	9238.59
PHOSGLYPHOS-RXN	10119.09
PHOSMANMUT-RXN	3936.0
PHOSNACMURPENTATRANS-RXN	10119.09
PHOSPHAGLYPSYN-RXN	6246.59
PHOSPHASERDECARB-RXN	8800.34
PHOSPHASERSYN-RXN	8800.34
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	63.5
PHOSPHOGLUCMUT-RXN	10119.09
PHOSPHOKETOLASE-RXN	1132.0
PHOSPHOLIPASE-A1-RXN	2940.17
PHOSPHOLIPASE-A2-RXN	2940.17
PHOSPHOMEVALONATE-KINASE-RXN	1132.0
PHOSPHORIBULOKINASE-RXN	11.67
PMPOXI-RXN	560.8399999999998
PNKIN-RXN	8339.84
PNPOXI-RXN	560.8399999999998
PORPHOBILSYNTH-RXN	5808.34
PPENTOMUT-RXN	6036.42
PPGPPSYN-RXN	11.67
PPPGPPHYDRO-RXN	9541.51
PRAISOM-RXN	8988.34
PREPHENATEDEHYDRAT-RXN	9931.09
PREPHENATEDEHYDROG-RXN	6058.59
PRIBFAICARPISOM-RXN	8987.09
PROLINE--TRNA-LIGASE-RXN	10119.09
PROPIONATE-COA-TRANSFERASE-RXN	186.75
PROPIONYL-COA-CARBOXY-RXN	824.67
PROPKIN-RXN	11.67
PROTOHEMEFERROCHELAT-RXN	2087.67
PRPPAMIDOTRANS-RXN	18003.84
PRPPSYN-RXN	15957.09
PRTRANS-RXN	7856.34
PSERTRANSAM-RXN	9972.42
PSERTRANSAMPYR-RXN	9972.42
PYRAMKIN-RXN	8339.84
PYRIDOXKIN-RXN	8339.84
PYRIMSYN1-RXN	7856.34
PYRIMSYN3-RXN	8987.09
PYRROLINECARBREDUCT-RXN	10119.09
PYRUFLAVREDUCT-RXN	10875.09
PYRUVATE-CARBOXYLASE-RXN	5012.17
PYRUVFORMLY-RXN	12039.1
QUINOLINATE-SYNTHA-RXN	8043.09
QUINOPRIBOTRANS-RXN	7856.34
R-2-METHYLMALATE-DEHYDRATASE-RXN	19862.18
R10-RXN	186.75
R11-RXN	198.42
R12-RXN	186.75
R222-RXN	7482.25
R223-RXN	17872.17
R341-RXN	5108.5
R342-RXN	944.0
R344-RXN	7856.34
R345-RXN	5108.5
R601-RXN	16896.02
RFFTRANS-RXN	4864.34
RHAMNISOM-RXN	414.17
RHAMNULOKIN-RXN	7773.17
RHAMNULPALDOL-RXN	414.17
RIB5PISOM-RXN	10561.67
RIBAZOLEPHOSPHAT-RXN	5120.17
RIBOFLAVIN-SYN-RXN	8800.34
RIBOFLAVINKIN-RXN	10119.09
RIBOFLAVINSYNDEAM-RXN	8800.34
RIBOFLAVINSYNREDUC-RXN	8800.34
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	16749.35
RIBOSYLHOMOCYSTEINASE-RXN	8625.92
RIBOSYLNICOTINAMIDE-KINASE-RXN	11.67
RIBULP3EPIM-RXN	10119.09
RIBULPEPIM-RXN	5924.84
RXN-10002	63.5
RXN-10059	138.67
RXN-10060	31277.01
RXN-10061	10007.51
RXN-10062	11278.84
RXN-10445	944.0
RXN-10462	12191.1
RXN-10654	138.67
RXN-10655	31277.01
RXN-10656	10007.51
RXN-10657	11278.84
RXN-10658	138.67
RXN-10659	31277.01
RXN-10660	10007.51
RXN-10661	11278.84
RXN-10819	1207.5
RXN-11029	10119.09
RXN-11032	1132.0
RXN-11065	38763.6
RXN-11244	210.09
RXN-11291	5849.67
RXN-11296	186.75
RXN-11297	186.75
RXN-11319	12223.34
RXN-11323	4094.34
RXN-11326	4094.34
RXN-11327	4094.34
RXN-11342	1132.0
RXN-11344	1132.0
RXN-11346	10119.09
RXN-11347	10119.09
RXN-11348	5849.67
RXN-11350	5849.67
RXN-11351	38763.6
RXN-11365	1102.34
RXN-11474	138.67
RXN-11475	3003.67
RXN-11476	31277.01
RXN-11477	10007.51
RXN-11478	11278.84
RXN-11479	138.67
RXN-11480	31277.01
RXN-11481	10007.51
RXN-11482	11278.84
RXN-11483	3067.17
RXN-11484	6142.34
RXN-11572	444.5
RXN-11615	127.0
RXN-11662	23.34
RXN-11737	11035.09
RXN-11832	14825.09
RXN-12002	24944.18
RXN-12093	4094.34
RXN-12104	3086.84
RXN-12171	14418.51
RXN-12177	63.5
RXN-12193	12935.84
RXN-12303	23.34
RXN-12490	23.34
RXN-12558	4706.0
RXN-12559	4706.0
RXN-12565	23.34
RXN-12570	23.34
RXN-12588	22140.18
RXN-12610	16895.260000000002
RXN-12611	16895.260000000002
RXN-12705	23.34
RXN-12710	23.34
RXN-12720	1121.6799999999996
RXN-12726	11326.26
RXN-12729	19107.43
RXN-12730	11.67
RXN-12750	23.34
RXN-12908	9412.0
RXN-12977	402.5
RXN-13198	16638.510000000002
RXN-13585	944.0
RXN-13589	1283.0
RXN-13614	17872.17
RXN-13616	210.09
RXN-13617	23.34
RXN-13720	10983.84
RXN-1381	12191.1
RXN-14014	10119.09
RXN-14025	7726.35
RXN-14026	7726.35
RXN-14148	63.5
RXN-14371	13881.09
RXN-14372	13881.09
RXN-14429	11.67
RXN-14517	10119.09
RXN-1461	12001.42
RXN-14903	221.84
RXN-14970	16896.02
RXN-14971	6300.68
RXN-15005	8987.09
RXN-15006	8987.09
RXN-15007	8987.09
RXN-15127	9038.84
RXN-15202	2992.0
RXN-15513	6884.09
RXN-15521	5849.67
RXN-15635	4094.34
RXN-15733	11453.34
RXN-15734	5650.0
RXN-15878	8987.09
RXN-15889	2234.34
RXN-16024	12191.1
RXN-16067	15582.34
RXN-16165	10119.09
RXN-1623	15582.34
RXN-16380	17872.17
RXN-16391	3138.67
RXN-16393	17872.17
RXN-16614	11.67
RXN-16615	138.67
RXN-16616	31277.01
RXN-16619	10007.51
RXN-16620	11278.84
RXN-16621	138.67
RXN-16622	31277.01
RXN-16623	10007.51
RXN-16624	11278.84
RXN-16625	138.67
RXN-16626	31277.01
RXN-16627	10007.51
RXN-16628	11278.84
RXN-16629	138.67
RXN-16630	31277.01
RXN-16631	10007.51
RXN-16632	11278.84
RXN-16649	38763.6
RXN-16650	5849.67
RXN-16659	38763.6
RXN-16664	3608.67
RXN-1685	14072.26
RXN-3341	4135.67
RXN-3443	7482.25
RXN-5841	7726.35
RXN-6182	10983.84
RXN-6261	5255.17
RXN-7566	186.75
RXN-7609	7726.35
RXN-7614	4030.84
RXN-7657	16638.510000000002
RXN-7700	16638.510000000002
RXN-7737	8031.42
RXN-7743	2992.0
RXN-7913	14825.09
RXN-7933	3003.67
RXN-7968	11.67
RXN-8340	11323.34
RXN-8342	955.67
RXN-8344	11.67
RXN-8348	1899.67
RXN-8529	2076.0
RXN-8762	4706.0
RXN-8763	4706.0
RXN-8764	5108.5
RXN-8768	4706.0
RXN-8769	5108.5
RXN-8770	5120.17
RXN-8975	10119.09
RXN-8976	10119.09
RXN-8992	4094.34
RXN-8999	10119.09
RXN-9023	12935.84
RXN-9025	14418.51
RXN-9190	6421.84
RXN-9191	7022.84
RXN-9204	6421.84
RXN-9205	7022.84
RXN-9217	6421.84
RXN-9220	7022.84
RXN-9222	158.33999999999997
RXN-9223	35.01
RXN-9225	11.67
RXN-9227	7022.84
RXN-9229	11.67
RXN-9230	158.33999999999997
RXN-9231	35.01
RXN-9233	11.67
RXN-9235	7022.84
RXN-9237	11.67
RXN-9238	35.01
RXN-9240	11.67
RXN-9242	7022.84
RXN-9310	158.33999999999997
RXN-9311	11.67
RXN-9358	6421.84
RXN-9359	6421.84
RXN-9360	6421.84
RXN-9361	7022.84
RXN-9362	7022.84
RXN-9363	7022.84
RXN-9365	6421.84
RXN-9366	7022.84
RXN-9380	7844.67
RXN-9514	31277.01
RXN-9516	138.67
RXN-9518	31277.01
RXN-9520	10007.51
RXN-9523	138.67
RXN-9524	31277.01
RXN-9527	138.67
RXN-9528	31277.01
RXN-9531	138.67
RXN-9532	31277.01
RXN-9533	10007.51
RXN-9535	138.67
RXN-9536	31277.01
RXN-9537	10007.51
RXN-9539	138.67
RXN-9540	31277.01
RXN-9556	31277.01
RXN-9557	10007.51
RXN-9558	11278.84
RXN-9623	17872.17
RXN-9632	138.67
RXN-9633	31277.01
RXN-9634	10007.51
RXN-9635	11278.84
RXN-9655	10007.51
RXN-9657	11278.84
RXN-9658	11278.84
RXN-9659	11278.84
RXN-9660	11278.84
RXN-9661	11278.84
RXN-9662	11278.84
RXN-9663	11278.84
RXN-969	146.67
RXN-9789	11.67
RXN-9952	4135.67
RXN-9990	63.5
RXN0-1132	10334.84
RXN0-1133	1290.34
RXN0-1134	2569.01
RXN0-1321	10119.09
RXN0-1342	12924.34
RXN0-1401	11.67
RXN0-1461	11.67
RXN0-1861	11.67
RXN0-1862	11.67
RXN0-1863	11.67
RXN0-2001	11.67
RXN0-2044	23.34
RXN0-2141	138.67
RXN0-2142	31277.01
RXN0-2144	10007.51
RXN0-2145	11278.84
RXN0-2161	10119.09
RXN0-299	11.67
RXN0-302	8987.09
RXN0-308	22140.18
RXN0-3521	4717.67
RXN0-3901	11.67
RXN0-3942	11.67
RXN0-4022	4094.34
RXN0-4222	955.67
RXN0-4301	1102.34
RXN0-4341	158.33999999999997
RXN0-4342	158.33999999999997
RXN0-4361	1102.34
RXN0-4621	955.67
RXN0-4641	3003.67
RXN0-5114	4433.34
RXN0-5116	1143.67
RXN0-5182	14418.51
RXN0-5183	12974.01
RXN0-5199	9028.42
RXN0-5224	1294.67
RXN0-5225	25830.86
RXN0-5226	19013.2
RXN0-5227	3608.67
RXN0-5298	158.33999999999997
RXN0-5306	604.6700000000002
RXN0-5433	11.67
RXN0-5507	4094.34
RXN0-6259	955.67
RXN0-6373	11.67
RXN0-6427	11.67
RXN0-6478	955.67
RXN0-6479	955.67
RXN0-6480	9175.09
RXN0-6481	1102.34
RXN0-6482	1102.34
RXN0-6483	158.33999999999997
RXN0-6484	158.33999999999997
RXN0-6485	955.67
RXN0-6513	210.09
RXN0-6575	11.67
RXN0-6710	3150.34
RXN0-6732	46.68
RXN0-6733	11.67
RXN0-6734	11.67
RXN0-7020	967.34
RXN0-705	11.67
RXN0-722	16749.35
RXN0-723	15075.34
RXN0-724	15075.34
RXN0-742	3219.67
RXN0-743	10119.09
RXN0-745	15075.34
RXN0-746	15075.34
RXN0-747	16749.35
RXN0-748	16749.35
RXN0-882	8987.09
RXN0-884	13693.09
RXN1G-1003	138.67
RXN1G-1004	10007.51
RXN1G-1015	9944.01
RXN1G-1050	31277.01
RXN1G-1053	31277.01
RXN1G-1057	11278.84
RXN1G-1081	10007.51
RXN1G-1084	10007.51
RXN1G-1117	11278.84
RXN1G-1130	11278.84
RXN1G-1212	9944.01
RXN1G-1247	31277.01
RXN1G-127	10007.51
RXN1G-1278	10007.51
RXN1G-132	138.67
RXN1G-1325	11278.84
RXN1G-138	138.67
RXN1G-1435	2940.17
RXN1G-1436	2940.17
RXN1G-1437	2940.17
RXN1G-1438	2940.17
RXN1G-1439	2940.17
RXN1G-163	31277.01
RXN1G-171	11278.84
RXN1G-172	9944.01
RXN1G-182	31277.01
RXN1G-184	31277.01
RXN1G-188	10007.51
RXN1G-193	11278.84
RXN1G-196	11278.84
RXN1G-202	9944.01
RXN1G-203	31277.01
RXN1G-210	11278.84
RXN1G-214	10007.51
RXN1G-218	138.67
RXN1G-220	10007.51
RXN1G-236	138.67
RXN1G-240	31277.01
RXN1G-248	11278.84
RXN1G-252	31277.01
RXN1G-2544	5849.67
RXN1G-26	138.67
RXN1G-260	31277.01
RXN1G-262	31277.01
RXN1G-266	10007.51
RXN1G-27	10007.51
RXN1G-276	11278.84
RXN1G-279	10007.51
RXN1G-285	11278.84
RXN1G-287	31277.01
RXN1G-294	10007.51
RXN1G-299	11278.84
RXN1G-30	11.67
RXN1G-306	138.67
RXN1G-308	10007.51
RXN1G-309	10007.51
RXN1G-32	9944.01
RXN1G-320	10007.51
RXN1G-324	138.67
RXN1G-334	9944.01
RXN1G-337	11278.84
RXN1G-339	11278.84
RXN1G-349	31277.01
RXN1G-355	10007.51
RXN1G-358	31277.01
RXN1G-363	10007.51
RXN1G-364	31277.01
RXN1G-3641	5849.67
RXN1G-368	138.67
RXN1G-37	11278.84
RXN1G-374	9944.01
RXN1G-377	10007.51
RXN1G-384	31277.01
RXN1G-395	11278.84
RXN1G-396	11278.84
RXN1G-408	31277.01
RXN1G-409	31277.01
RXN1G-420	10007.51
RXN1G-424	9944.01
RXN1G-425	10007.51
RXN1G-4355	824.67
RXN1G-440	10007.51
RXN1G-445	138.67
RXN1G-464	10007.51
RXN1G-468	11278.84
RXN1G-469	31277.01
RXN1G-471	11278.84
RXN1G-481	31277.01
RXN1G-488	11278.84
RXN1G-499	138.67
RXN1G-508	31277.01
RXN1G-509	11278.84
RXN1G-517	10007.51
RXN1G-526	11278.84
RXN1G-53	11.67
RXN1G-554	10007.51
RXN1G-557	9944.01
RXN1G-580	9944.01
RXN1G-582	9944.01
RXN1G-607	11278.84
RXN1G-613	31277.01
RXN1G-617	31277.01
RXN1G-637	31277.01
RXN1G-645	10007.51
RXN1G-648	10007.51
RXN1G-660	9944.01
RXN1G-674	11.67
RXN1G-679	11278.84
RXN1G-686	11278.84
RXN1G-717	31277.01
RXN1G-72	31277.01
RXN1G-760	10007.51
RXN1G-79	9944.01
RXN1G-818	9944.01
RXN1G-820	11278.84
RXN1G-840	138.67
RXN1G-853	31277.01
RXN1G-881	31277.01
RXN1G-883	9944.01
RXN1G-884	10007.51
RXN1G-89	9944.01
RXN1G-912	10007.51
RXN1G-915	11278.84
RXN1G-94	9944.01
RXN1G-951	31277.01
RXN1G-962	11278.84
RXN66-521	14072.26
RXN66-532	10119.09
RXN6666-5	7482.25
RXNI-3	11.67
S-ADENMETSYN-RXN	10119.09
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	11.67
SAICARSYN-RXN	10119.09
SAMDECARB-RXN	11.67
SERINE--TRNA-LIGASE-RXN	10119.09
SERINE-O-ACETTRAN-RXN	9512.84
SHIKIMATE-5-DEHYDROGENASE-RXN	13693.09
SHIKIMATE-KINASE-RXN	13518.01
SORB6PDEHYDROG-RXN	11.67
SPERMIDINESYN-RXN	4717.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1132.0
SUCCARGDIHYDRO-RXN	11.67
SUCCCOASYN-RXN	2331.68
SUCCDIAMINOPIMDESUCC-RXN	8111.17
SUCCGLUALDDEHYD-RXN	11.67
SUCCGLUDESUCC-RXN	11.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	6300.68
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11.67
SUCCINYLDIAMINOPIMTRANS-RXN	5848.42
SUCCORNTRANSAM-RXN	11.67
SUCCSEMIALDDEHYDROG-RXN	11.67
SUCROSE-PHOSPHORYLASE-RXN	4717.67
SULFATE-ADENYLYLTRANS-RXN	1121.6799999999996
SULFITE-REDUCT-RXN	316.67999999999995
TAGAALDOL-RXN	1143.67
TDPFUCACTRANS-RXN	11.67
TEICHOICSYN2-RXN	5984.67
TEICHOICSYN4-RXN	5079.5
TEICHOICSYN5-RXN	1132.0
TETHYDPICSUCC-RXN	1142.42
TETRAACYLDISACC4KIN-RXN	4094.34
THI-P-KIN-RXN	4094.34
THI-P-SYN-RXN	16895.260000000002
THIAZOLSYN2-RXN	7453.84
THIAZOLSYN3-RXN	5808.34
THREODEHYD-RXN	158.33999999999997
THREONINE--TRNA-LIGASE-RXN	10119.09
THREONINE-ALDOLASE-RXN	7341.59
THRESYN-RXN	10916.42
THYKI-RXN	4135.67
THYM-PHOSPH-RXN	1143.67
THYMIDYLATESYN-RXN	10119.09
TIGLYLCOA-HYDROXY-RXN	210.09
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	6024.75
TRANSALDOL-RXN	6075.84
TRIOSEPISOMERIZATION-RXN	14825.09
TRYPTOPHAN--TRNA-LIGASE-RXN	10119.09
TSA-REDUCT-RXN	955.67
TYROSINE--TRNA-LIGASE-RXN	10119.09
TYROSINE-AMINOTRANSFERASE-RXN	1142.42
UDP-GLUCURONATE-4-EPIMERASE-RXN	466.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	339.0
UDP-NACMUR-ALA-LIG-RXN	9972.42
UDP-NACMURALA-GLU-LIG-RXN	10119.09
UDP-NACMURALGLDAPAALIG-RXN	10119.09
UDP-NACMURALGLDAPLIG-RXN	11251.09
UDPGLCNACEPIM-RXN	4538.17
UDPGLUCEPIM-RXN	16632.010000000002
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4094.34
UDPKIN-RXN	2636.84
UDPMANACATRANS-RXN	11.67
UDPMANNACADEHYDROG-RXN	350.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7086.34
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	15957.09
UDPNACETYLMURAMATEDEHYDROG-RXN	10159.17
UDPREDUCT-RXN	16749.35
UGD-RXN	11603.34
URA-PHOSPH-RXN	9028.42
URACIL-PRIBOSYLTRANS-RXN	10912.09
UREIDOGLYCOLATE-LYASE-RXN	11.67
URIDINEKIN-RXN	11833.67
UROCANATE-HYDRATASE-RXN	402.5
UROGENDECARBOX-RXN	5788.67
UROGENIIISYN-RXN	8987.09
URPHOS-RXN	9028.42
VALINE--TRNA-LIGASE-RXN	10119.09
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4876.01
XANTHOSINEPHOSPHORY-RXN	9028.42
XMPXAN-RXN	7726.35
XYLISOM-RXN	402.5
XYLULOKIN-RXN	10758.5
