1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8593.75
1.1.1.215-RXN	10.33
1.1.1.261-RXN	2698.0
1.1.1.271-RXN	994.42
1.1.1.39-RXN	3190.58
1.17.1.1-RXN	1040.0
1.18.1.2-RXN	4253.83
1.2.1.2-RXN	2100.66
1.2.7.4-RXN	5396.0
1.5.1.20-RXN	3349.75
1.8.4.8-RXN	80.0
1.8.5.2-RXN	353.0
1TRANSKETO-RXN	12766.91
2-DEHYDROPANTOATE-REDUCT-RXN	4362.58
2-ISOPROPYLMALATESYN-RXN	4545.34
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	10.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	2181.0
2-OXOBUTYRATE-SYNTHASE-RXN	6486.0
2-OXOGLUTARATE-SYNTHASE-RXN	3077.5
2.1.1.130-RXN	3133.5
2.1.1.131-RXN	2698.0
2.1.1.133-RXN	2698.0
2.1.1.151-RXN	3133.5
2.1.1.64-RXN	10.33
2.3.1.157-RXN	1532.58
2.3.1.179-RXN	4866.08
2.3.1.180-RXN	6298.5
2.3.1.89-RXN	482.25
2.4.1.129-RXN	3174.33
2.5.1.19-RXN	4406.0
2.5.1.39-RXN	80.0
2.5.1.64-RXN	569.25
2.6.1.22-RXN	10.33
2.7.1.148-RXN	4872.0
2.7.7.1-RXN	10.33
2.7.7.13-RXN	1064.09
2.7.7.39-RXN	369.25
2.7.7.60-RXN	5194.5
2.7.9.3-RXN	2708.33
2.8.1.6-RXN	7087.75
2PGADEHYDRAT-RXN	5377.17
2TRANSKETO-RXN	12766.91
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1691.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4406.0
3-DEHYDROQUINATE-SYNTHASE-RXN	4475.67
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	4948.58
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1109.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	30.99
3-OXOACYL-ACP-REDUCT-RXN	17169.42
3-OXOACYL-ACP-SYNTH-BASE-RXN	175.33
3-OXOACYL-ACP-SYNTH-RXN	175.33
3.1.2.21-RXN	466.0
3.1.26.5-RXN	3832.0
3.1.3.70-RXN	10.33
3.2.1.78-RXN	736.75
3PGAREARR-RXN	12638.58
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	5788.67
4.1.1.81-RXN	5831.5
4.2.1.58-RXN	4948.58
4.2.1.59-RXN	4948.58
4.2.1.61-RXN	4948.58
4.2.1.99-RXN	10.33
4.2.2.21-RXN	165.0
4.2.2.3-RXN	165.0
4.2.2.5-RXN	577.5
4.2.2.7-RXN	165.0
4.99.1.3-RXN	3839.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	80.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	4872.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1040.0
5.1.3.20-RXN	1120.0
5.3.1.17-RXN	218.75
5.3.1.23-RXN	1393.0
5.3.3.14-RXN	10.33
5.4.1.2-RXN	2698.0
5.4.2.10-RXN	4230.58
6.3.2.10-RXN	4872.0
6PFRUCTPHOS-RXN	12864.17
6PGLUCONOLACT-RXN	3746.08
7KAPSYN-RXN	1223.5
ACETALD-DEHYDROG-RXN	3174.33
ACETATEKIN-RXN	4710.58
ACETOLACTATE-DECARBOXYLASE-RXN	466.0
ACETOLACTREDUCTOISOM-RXN	4406.0
ACETOLACTSYN-RXN	17413.32
ACETOOHBUTREDUCTOISOM-RXN	4406.0
ACETOOHBUTSYN-RXN	17413.32
ACETYL-COA-ACETYLTRANSFER-RXN	2714.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	10733.49
ACETYLGLUTKIN-RXN	4406.0
ACETYLHOMOSER-CYS-RXN	6575.09
ACETYLORNDEACET-RXN	582.08
ACETYLORNTRANSAM-RXN	4406.0
ACETYLSYNCLTH-RXN	2698.0
ACNEULY-RXN	3733.25
ACSERLY-RXN	5430.83
ACYLCOASYN-RXN	9019.08
ADCLY-RXN	3213.5
ADDALT-RXN	1516.33
ADENODEAMIN-RXN	1516.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	4449.33
ADENPHOSPHOR-RXN	3762.33
ADENYL-KIN-RXN	4872.0
ADENYLOSUCCINATE-SYNTHASE-RXN	4872.0
ADENYLYLSULFKIN-RXN	515.5
ADOMET-DMK-METHYLTRANSFER-RXN	2181.0
ADPREDUCT-RXN	9090.74
AGMATIN-RXN	3748.33
AGMATINE-DEIMINASE-RXN	69.67
AICARSYN-RXN	4872.0
AICARTRANSFORM-RXN	4954.5
AIRS-RXN	4872.0
AKBLIG-RXN	938.17
ALANINE--TRNA-LIGASE-RXN	8610.0
ALANINE-AMINOTRANSFERASE-RXN	2708.33
ALARACECAT-RXN	5434.25
ALCOHOL-DEHYDROG-RXN	8225.58
ALDOSE-1-EPIMERASE-RXN	5140.5
ALDOSE1EPIM-RXN	5140.5
ALTRO-OXIDOREDUCT-RXN	2927.08
ALTRODEHYDRAT-RXN	2927.08
AMINOBUTDEHYDROG-RXN	10.33
AMP-DEPHOSPHORYLATION-RXN	2981.49
AMPSYN-RXN	4872.0
AMYLOMALT-RXN	6080.25
ANTHRANSYN-RXN	6769.17
ARABISOM-RXN	3609.83
ARGDECARBOX-RXN	662.08
ARGINASE-RXN	871.0
ARGININE--TRNA-LIGASE-RXN	4872.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	10.33
ARGSUCCINLYA-RXN	13192.0
ARGSUCCINSYN-RXN	4872.0
ARYLFORMAMIDASE-RXN	1040.0
ASNSYNA-RXN	3762.33
ASPAMINOTRANS-RXN	3937.75
ASPARAGHYD-RXN	10095.16
ASPARAGINE--TRNA-LIGASE-RXN	3832.0
ASPARTASE-RXN	13461.33
ASPARTATE--TRNA-LIGASE-RXN	4872.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	4872.0
ASPARTATEKIN-RXN	8597.91
ASPCARBTRANS-RXN	3832.0
ASPDECARBOX-RXN	651.75
ATPPHOSPHORIBOSYLTRANS-RXN	4406.0
ATPSYN-RXN	15585.83
BETA-GLUCURONID-RXN	229.08
BETA-PHOSPHOGLUCOMUTASE-RXN	466.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	4872.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	4872.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	4872.0
BTUR2-RXN	3349.75
BUTYRATE-KINASE-RXN	82.5
BUTYRYL-COA-DEHYDROGENASE-RXN	16.25
CARBAMATE-KINASE-RXN	2708.33
CARBPSYN-RXN	13083.42
CDPDIGLYSYN-RXN	5922.33
CDPKIN-RXN	2021.5
CDPREDUCT-RXN	9090.74
CHORISMATE-SYNTHASE-RXN	4406.0
CHORISMATEMUT-RXN	7213.08
CHORPYRLY-RXN	10.33
CITSYN-RXN	3229.75
COBALAMIN5PSYN-RXN	3213.5
COBALAMINSYN-RXN	3213.5
COBINAMIDEKIN-RXN	3213.5
COBINPGUANYLYLTRANS-RXN	3213.5
CPM-KDOSYNTH-RXN	1691.75
CREATININASE-RXN	3820.5
CTPSYN-RXN	4872.0
CYSTEINE--TRNA-LIGASE-RXN	4872.0
CYTIDEAM-RXN	3280.08
CYTIDEAM2-RXN	3280.08
CYTIKIN-RXN	4317.83
D-PPENTOMUT-RXN	3190.58
DADPKIN-RXN	2021.5
DAHPSYN-RXN	7609.16
DALADALALIG-RXN	4935.75
DAPASYN-RXN	1141.0
DARAB5PISOM-RXN	1718.33
DCDPKIN-RXN	2021.5
DCMP-DEAMINASE-RXN	4861.67
DCTP-DEAM-RXN	10.33
DEOXYADENPHOSPHOR-RXN	3762.33
DEOXYGLUCONOKIN-RXN	6076.83
DEOXYGUANPHOSPHOR-RXN	3762.33
DEOXYINOPHOSPHOR-RXN	3762.33
DEOXYRIBOSE-P-ALD-RXN	3778.58
DEPHOSPHOCOAKIN-RXN	4872.0
DETHIOBIOTIN-SYN-RXN	662.08
DGDPKIN-RXN	2021.5
DHBAMPLIG-RXN	10.33
DHBDEHYD-RXN	10.33
DHHB-METHYLTRANSFER-RXN	10.33
DIAMINOPIMDECARB-RXN	7923.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3339.42
DIAMINOPIMEPIM-RXN	7570.0
DIHYDRODIPICSYN-RXN	10268.0
DIHYDROFOLATEREDUCT-RXN	4882.33
DIHYDROFOLATESYNTH-RXN	7570.0
DIHYDROOROT-RXN	3901.67
DIHYDROOROTATE-DEHYDROGENASE-RXN	1120.0
DIHYDROPYRIMIDINASE-RXN	2698.0
DIHYDROXYISOVALDEHYDRAT-RXN	4759.0
DIHYDROXYMETVALDEHYDRAT-RXN	4759.0
DIMETHUROPORDEHYDROG-RXN	2708.33
DIOHBUTANONEPSYN-RXN	4389.75
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	466.0
DLACTDEHYDROGNAD-RXN	3689.83
DMBPPRIBOSYLTRANS-RXN	3213.5
DMK-RXN	2706.25
DTDPDEHYDRHAMEPIM-RXN	4689.33
DTDPDEHYRHAMREDUCT-RXN	4504.75
DTDPGLUCDEHYDRAT-RXN	4872.0
DTDPGLUCOSEPP-RXN	4416.33
DTDPKIN-RXN	2021.5
DTMPKI-RXN	1602.25
DUDPKIN-RXN	2021.5
DURIDKI-RXN	1048.08
DUTP-PYROP-RXN	4802.33
DXPREDISOM-RXN	4406.0
DXS-RXN	4406.0
ENOYL-ACP-REDUCT-NADH-RXN	6331.25
ENOYL-ACP-REDUCT-NADPH-RXN	3197.75
ENOYL-COA-DELTA-ISOM-RXN	10.33
ENOYL-COA-HYDRAT-RXN	36.91
ENTDB-RXN	1586.0
ERYTH4PDEHYDROG-RXN	10.33
ERYTHRON4PDEHYDROG-RXN	582.08
F16ALDOLASE-RXN	11077.16
F16BDEPHOS-RXN	4340.74
FADSYN-RXN	4872.0
FARNESYLTRANSTRANSFERASE-RXN	3821.67
FERREDOXIN--NITRITE-REDUCTASE-RXN	16.25
FGAMSYN-RXN	5873.67
FMNREDUCT-RXN	136.25
FORMATE-DEHYDROGENASE-NADP+-RXN	1040.0
FORMATETHFLIG-RXN	4861.67
FORMYLTHFDEFORMYL-RXN	229.08
FPPSYN-RXN	4872.0
FRUCTOKINASE-RXN	4777.41
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	466.0
FUC4NACTRANS-RXN	10.33
FUCISOM-RXN	162.50000000000003
FUCPALDOL-RXN	3818.0
FUCULOKIN-RXN	80.0
FUMHYDR-RXN	9557.66
GABATRANSAM-RXN	486.66
GALACTOKIN-RXN	3832.0
GALACTURIDYLYLTRANS-RXN	3190.58
GALACTUROISOM-RXN	3362.58
GALPMUT-RXN	4204.0
GAPOXNPHOSPHN-RXN	4882.33
GART-RXN	5454.08
GDPKIN-RXN	2021.5
GDPMANDEHYDRA-RXN	1512.42
GDPPYPHOSKIN-RXN	14990.33
GDPREDUCT-RXN	9090.74
GLCNACPTRANS-RXN	492.58
GLU6PDEHYDROG-RXN	1048.08
GLUC1PADENYLTRANS-RXN	6370.83
GLUC1PURIDYLTRANS-RXN	1596.33
GLUCARDEHYDRA-RXN	10.33
GLUCOKIN-RXN	5967.92
GLUCONATE-5-DEHYDROGENASE-RXN	2916.75
GLUCONOKIN-RXN	10.33
GLUCOSAMINE-6-P-DEAMIN-RXN	7431.75
GLUCOSE-1-PHOSPHAT-RXN	10.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	80.0
GLUCUROISOM-RXN	3362.58
GLURS-RXN	4406.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3823.92
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	2714.25
GLUTAMATE-SYNTHASE-NADH-RXN	9314.08
GLUTAMATESYN-RXN	9314.08
GLUTAMINE--TRNA-LIGASE-RXN	4389.75
GLUTAMINESYN-RXN	11377.42
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.33
GLUTCYSLIG-RXN	1408.33
GLUTDEHYD-RXN	4403.75
GLUTRACE-RXN	4802.33
GLUTRNAREDUCT-RXN	3818.0
GLY3KIN-RXN	3762.33
GLYC3PDEHYDROGBIOSYN-RXN	3832.0
GLYCDEH-RXN	2708.33
GLYCERATE-DEHYDROGENASE-RXN	2916.75
GLYCERONE-KINASE-RXN	466.0
GLYCINE--TRNA-LIGASE-RXN	6388.33
GLYCOGEN-BRANCH-RXN	6530.0
GLYCOGENSYN-RXN	3762.33
GLYCOLALD-DEHYDROG-RXN	363.33
GLYCOLALDREDUCT-RXN	3273.08
GLYCOPHOSPHORYL-RXN	6909.58
GLYOHMETRANS-RXN	4872.0
GLYOXI-RXN	3416.33
GLYOXII-RXN	10.33
GLYOXIII-RXN	10.33
GLYRIBONUCSYN-RXN	4872.0
GMP-SYN-GLUT-RXN	8075.17
GPH-RXN	13636.51
GPPSYN-RXN	4872.0
GSAAMINOTRANS-RXN	3818.0
GTP-CYCLOHYDRO-I-RXN	4389.75
GTP-CYCLOHYDRO-II-RXN	3349.75
GTPPYPHOSKIN-RXN	14990.33
GUANINE-DEAMINASE-RXN	3051.0
GUANYL-KIN-RXN	5338.0
H2NEOPTERINALDOL-RXN	4320.08
H2PTERIDINEPYROPHOSPHOKIN-RXN	4608.5
H2PTEROATESYNTH-RXN	4389.75
HEMN-RXN	10244.66
HISTAMINOTRANS-RXN	5446.0
HISTCYCLOHYD-RXN	4406.0
HISTIDINE--TRNA-LIGASE-RXN	4872.0
HISTIDINE-AMMONIA-LYASE-RXN	3638.0
HISTIDPHOS-RXN	4069.0
HISTPRATPHYD-RXN	4336.33
HOMOCYSMET-RXN	10.33
HOMOCYSMETB12-RXN	8762.0
HOMOSERDEHYDROG-RXN	7580.33
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	69.67
HOMOSERKIN-RXN	1532.58
HOMSUCTRAN-RXN	3762.33
HYDROG-RXN	2080.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	466.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1050.33
HYPOXANPRIBOSYLTRAN-RXN	3832.0
IGPSYN-RXN	3419.42
IMIDAZOLONEPROPIONASE-RXN	435.5
IMIDPHOSDEHYD-RXN	4406.0
IMP-DEHYDROG-RXN	5225.0
IMPCYCLOHYDROLASE-RXN	4954.5
INOPHOSPHOR-RXN	3762.33
IPPISOM-RXN	476.33
ISOCHORMAT-RXN	10.33
ISOCHORSYN-RXN	579.58
ISOCIT-CLEAV-RXN	10.33
ISOCITDEH-RXN	3213.5
ISOLEUCINE--TRNA-LIGASE-RXN	4872.0
ISPH2-RXN	7104.0
KDGALDOL-RXN	10.33
KDO-8PPHOSPHAT-RXN	1704.58
KDO-8PSYNTH-RXN	1691.75
KDOTRANS-RXN	1691.75
KDOTRANS2-RXN	1691.75
KDPGALDOL-RXN	3312.58
KETOACYLCOATHIOL-RXN	20.66
L-ASPARTATE-OXID-RXN	3366.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	4449.33
L-LACTATE-DEHYDROGENASE-RXN	4686.25
LACTALDDEHYDROG-RXN	363.33
LACTALDREDUCT-RXN	3273.08
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	932.0
LACTOSE6P-HYDROXY-RXN	482.25
LAUROYLACYLTRAN-RXN	1691.75
LEUCINE--TRNA-LIGASE-RXN	4872.0
LIPIDADISACCHARIDESYNTH-RXN	1691.75
LIPIDXSYNTHESIS-RXN	1622.08
LUMAZINESYN-RXN	4389.75
LXULRU5P-RXN	10.33
LYSDECARBOX-RXN	20.66
LYSINE--TRNA-LIGASE-RXN	4892.66
LYSINE-23-AMINOMUTASE-RXN	435.5
MALATE-DEH-RXN	2263.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	10.33
MALIC-NADP-RXN	2731.75
MALONYL-COA-ACP-TRANSACYL-RXN	4389.75
MALSYN-RXN	20.66
MANNONDEHYDRAT-RXN	3455.41
MANNONOXIDOREDUCT-RXN	2708.33
MANNPDEHYDROG-RXN	466.0
MANNPISOM-RXN	1166.5
METHANOL-DEHYDROGENASE-RXN	8225.58
METHCOCLTH-RXN	2698.0
METHENYLTHFCYCLOHYDRO-RXN	4872.0
METHIONINE--TRNA-LIGASE-RXN	4872.0
METHYLACETOACETYLCOATHIOL-RXN	2714.25
METHYLACYLYLCOA-HYDROXY-RXN	36.91
METHYLASPARTATE-AMMONIA-LYASE-RXN	10.33
METHYLASPARTATE-MUTASE-RXN	20.66
METHYLENETHFDEHYDROG-NADP-RXN	4872.0
METHYLMALONYL-COA-EPIM-RXN	641.4200000000002
METHYLMALONYL-COA-MUT-RXN	1293.17
MEVALONATE-KINASE-RXN	466.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	218.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	82.5
MYRISTOYLACYLTRAN-RXN	10.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	466.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	10.33
N-ACETYLGLUTPREDUCT-RXN	4406.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	82.5
N-ACETYLTRANSFER-RXN	4943.92
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	641.4200000000002
NACGLCTRANS-RXN	4872.0
NAD-SYNTH-GLN-RXN	4395.67
NAD-SYNTH-NH3-RXN	476.33
NADH-DEHYDROG-A-RXN	14485.5
NADPYROPHOSPHAT-RXN	3143.83
NAG1P-URIDYLTRANS-RXN	1532.58
NAG6PDEACET-RXN	4785.25
NANE-RXN	4025.83
NANK-RXN	10.33
NAPHTHOATE-SYN-RXN	1609.25
NICONUCADENYLYLTRAN-RXN	4872.0
NICOTINAMID-RXN	1050.33
NICOTINATEPRIBOSYLTRANS-RXN	4230.58
NMNAMIDOHYDRO-RXN	4406.0
O-SUCCHOMOSERLYASE-RXN	10.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	1609.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	80.0
OHACYL-COA-DEHYDROG-RXN	20.66
OHBUTYRYL-COA-EPIM-RXN	20.66
OHMETHYLBILANESYN-RXN	3818.0
OHMETPYRKIN-RXN	4406.0
ORNCARBAMTRANSFER-RXN	3834.25
ORNDECARBOX-RXN	1516.33
ORNITHINE-CYCLODEAMINASE-RXN	353.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	353.0
OROPRIBTRANS-RXN	8610.0
OROTPDECARB-RXN	4872.0
OXALODECARB-RXN	10604.17
P-PANTOCYSDECARB-RXN	4872.0
P-PANTOCYSLIG-RXN	4941.67
PABASYN-RXN	5921.83
PALMITOTRANS-RXN	10.33
PANTEPADENYLYLTRAN-RXN	4872.0
PANTOATE-BETA-ALANINE-LIG-RXN	1691.75
PANTOTHENATE-KIN-RXN	5307.5
PDXJ-RXN	651.75
PEPCARBOX-RXN	10.33
PEPCARBOXYKIN-RXN	4786.08
PEPDEPHOS-RXN	3858.58
PEPSYNTH-RXN	1050.33
PGLUCISOM-RXN	5594.25
PGLUCONDEHYDRAT-RXN	10.33
PGLYCDEHYDROG-RXN	7120.25
PGPPHOSPHA-RXN	1223.16
PHEAMINOTRANS-RXN	1066.58
PHENYLALANINE--TRNA-LIGASE-RXN	9744.0
PHOSACETYLTRANS-RXN	3914.5
PHOSGLYPHOS-RXN	4872.0
PHOSMANMUT-RXN	1611.75
PHOSNACMURPENTATRANS-RXN	4872.0
PHOSPHAGLYPSYN-RXN	3342.75
PHOSPHASERDECARB-RXN	4389.75
PHOSPHASERSYN-RXN	4389.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	82.5
PHOSPHOGLUCMUT-RXN	4872.0
PHOSPHOKETOLASE-RXN	466.0
PHOSPHOLIPASE-A1-RXN	499.58
PHOSPHOLIPASE-A2-RXN	499.58
PHOSPHOMEVALONATE-KINASE-RXN	466.0
PHOSPHORIBULOKINASE-RXN	10.33
PMPOXI-RXN	515.5
PNKIN-RXN	5126.16
PNPOXI-RXN	515.5
PORPHOBILSYNTH-RXN	3818.0
PPENTOMUT-RXN	3190.58
PPGPPSYN-RXN	10.33
PPPGPPHYDRO-RXN	4430.58
PRAISOM-RXN	3815.75
PREPHENATEDEHYDRAT-RXN	5446.0
PREPHENATEDEHYDROG-RXN	3916.75
PRIBFAICARPISOM-RXN	4406.0
PROLINE--TRNA-LIGASE-RXN	4872.0
PROPIONATE-COA-TRANSFERASE-RXN	16.25
PROPIONYL-COA-CARBOXY-RXN	775.67
PROPKIN-RXN	10.33
PROTOHEMEFERROCHELAT-RXN	1516.33
PRPPAMIDOTRANS-RXN	8158.0
PRPPSYN-RXN	8036.0
PRTRANS-RXN	3349.75
PSERTRANSAM-RXN	4802.33
PSERTRANSAMPYR-RXN	4802.33
PYRAMKIN-RXN	5126.16
PYRIDOXKIN-RXN	5126.16
PYRIMSYN1-RXN	3349.75
PYRIMSYN3-RXN	4406.0
PYRROLINECARBREDUCT-RXN	4872.0
PYRUFLAVREDUCT-RXN	6486.0
PYRUVATE-CARBOXYLASE-RXN	1895.92
PYRUVFORMLY-RXN	6810.24
QUINOLINATE-SYNTHA-RXN	3366.0
QUINOPRIBOTRANS-RXN	3349.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	10892.0
R10-RXN	16.25
R11-RXN	26.58
R12-RXN	16.25
R222-RXN	2850.5
R223-RXN	9019.08
R341-RXN	3133.5
R342-RXN	1040.0
R344-RXN	3349.75
R345-RXN	3133.5
R601-RXN	12190.16
RFFTRANS-RXN	2778.0
RHAMNISOM-RXN	445.83
RHAMNULOKIN-RXN	3362.58
RHAMNULPALDOL-RXN	445.83
RIB5PISOM-RXN	5254.08
RIBAZOLEPHOSPHAT-RXN	3143.83
RIBOFLAVIN-SYN-RXN	4389.75
RIBOFLAVINKIN-RXN	4872.0
RIBOFLAVINSYNDEAM-RXN	4389.75
RIBOFLAVINSYNREDUC-RXN	4389.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	9090.74
RIBOSYLHOMOCYSTEINASE-RXN	3326.83
RIBOSYLNICOTINAMIDE-KINASE-RXN	10.33
RIBULP3EPIM-RXN	4872.0
RIBULPEPIM-RXN	3267.16
RXN-10002	82.5
RXN-10059	175.33
RXN-10060	17169.42
RXN-10061	4948.58
RXN-10062	6331.25
RXN-10445	1040.0
RXN-10462	6514.58
RXN-10654	175.33
RXN-10655	17169.42
RXN-10656	4948.58
RXN-10657	6331.25
RXN-10658	175.33
RXN-10659	17169.42
RXN-10660	4948.58
RXN-10661	6331.25
RXN-10819	1306.5
RXN-11029	4872.0
RXN-11032	466.0
RXN-11065	21123.49
RXN-11244	36.91
RXN-11291	3174.33
RXN-11296	16.25
RXN-11297	16.25
RXN-11319	5694.75
RXN-11323	1691.75
RXN-11326	1691.75
RXN-11327	1691.75
RXN-11342	466.0
RXN-11344	466.0
RXN-11346	4872.0
RXN-11347	4872.0
RXN-11348	3174.33
RXN-11350	3174.33
RXN-11351	21123.49
RXN-11365	1120.0
RXN-11474	175.33
RXN-11475	582.08
RXN-11476	17169.42
RXN-11477	4948.58
RXN-11478	6331.25
RXN-11479	175.33
RXN-11480	17169.42
RXN-11481	4948.58
RXN-11482	6331.25
RXN-11483	664.5799999999998
RXN-11484	1223.5
RXN-11572	577.5
RXN-11615	165.0
RXN-11662	20.66
RXN-11737	3937.75
RXN-11832	7570.0
RXN-12002	12442.0
RXN-12093	1691.75
RXN-12104	569.25
RXN-12171	6909.58
RXN-12177	82.5
RXN-12193	6080.25
RXN-12303	20.66
RXN-12490	20.66
RXN-12558	2698.0
RXN-12559	2698.0
RXN-12565	20.66
RXN-12570	20.66
RXN-12588	11296.25
RXN-12610	7827.92
RXN-12611	7827.92
RXN-12705	20.66
RXN-12710	20.66
RXN-12720	1031.0
RXN-12726	5430.83
RXN-12729	8687.75
RXN-12730	10.33
RXN-12750	20.66
RXN-12908	5396.0
RXN-12977	435.5
RXN-13198	8225.58
RXN-13585	1040.0
RXN-13589	1393.0
RXN-13614	9019.08
RXN-13616	36.91
RXN-13617	20.66
RXN-13720	5594.25
RXN-1381	6514.58
RXN-14014	4872.0
RXN-14025	2981.49
RXN-14026	2981.49
RXN-14148	82.5
RXN-14371	6530.0
RXN-14372	6530.0
RXN-14429	10.33
RXN-14517	4872.0
RXN-1461	6519.58
RXN-14903	162.50000000000003
RXN-14970	12190.16
RXN-14971	1303.5
RXN-15005	4406.0
RXN-15006	4406.0
RXN-15007	4406.0
RXN-15127	4362.91
RXN-15202	571.75
RXN-15513	2993.0
RXN-15521	3174.33
RXN-15635	1691.75
RXN-15733	4608.5
RXN-15734	3738.0
RXN-15878	4406.0
RXN-15889	1586.0
RXN-16024	6514.58
RXN-16067	8593.75
RXN-16165	4872.0
RXN-1623	8593.75
RXN-16380	9019.08
RXN-16391	641.4200000000002
RXN-16393	9019.08
RXN-16614	10.33
RXN-16615	175.33
RXN-16616	17169.42
RXN-16619	4948.58
RXN-16620	6331.25
RXN-16621	175.33
RXN-16622	17169.42
RXN-16623	4948.58
RXN-16624	6331.25
RXN-16625	175.33
RXN-16626	17169.42
RXN-16627	4948.58
RXN-16628	6331.25
RXN-16629	175.33
RXN-16630	17169.42
RXN-16631	4948.58
RXN-16632	6331.25
RXN-16649	21123.49
RXN-16650	3174.33
RXN-16659	21123.49
RXN-16664	1269.08
RXN-1685	6320.92
RXN-3341	1048.08
RXN-3443	2850.5
RXN-5841	2981.49
RXN-6182	5594.25
RXN-6261	3203.17
RXN-7566	16.25
RXN-7609	2981.49
RXN-7614	1609.25
RXN-7657	8225.58
RXN-7700	8225.58
RXN-7737	3355.67
RXN-7743	571.75
RXN-7913	7570.0
RXN-7933	582.08
RXN-7968	10.33
RXN-8340	7496.66
RXN-8342	1050.33
RXN-8344	10.33
RXN-8348	2090.33
RXN-8529	1506.0
RXN-8762	2698.0
RXN-8763	2698.0
RXN-8764	3133.5
RXN-8768	2698.0
RXN-8769	3133.5
RXN-8770	3143.83
RXN-8975	4872.0
RXN-8976	4872.0
RXN-8992	1691.75
RXN-8999	4872.0
RXN-9023	6080.25
RXN-9025	6909.58
RXN-9190	2706.25
RXN-9191	2181.0
RXN-9204	2706.25
RXN-9205	2181.0
RXN-9217	2706.25
RXN-9220	2181.0
RXN-9222	80.0
RXN-9223	30.99
RXN-9225	10.33
RXN-9227	2181.0
RXN-9229	10.33
RXN-9230	80.0
RXN-9231	30.99
RXN-9233	10.33
RXN-9235	2181.0
RXN-9237	10.33
RXN-9238	30.99
RXN-9240	10.33
RXN-9242	2181.0
RXN-9310	80.0
RXN-9311	10.33
RXN-9358	2706.25
RXN-9359	2706.25
RXN-9360	2706.25
RXN-9361	2181.0
RXN-9362	2181.0
RXN-9363	2181.0
RXN-9365	2706.25
RXN-9366	2181.0
RXN-9380	3339.42
RXN-9514	17169.42
RXN-9516	175.33
RXN-9518	17169.42
RXN-9520	4948.58
RXN-9523	175.33
RXN-9524	17169.42
RXN-9527	175.33
RXN-9528	17169.42
RXN-9531	175.33
RXN-9532	17169.42
RXN-9533	4948.58
RXN-9535	175.33
RXN-9536	17169.42
RXN-9537	4948.58
RXN-9539	175.33
RXN-9540	17169.42
RXN-9556	17169.42
RXN-9557	4948.58
RXN-9558	6331.25
RXN-9623	9019.08
RXN-9632	175.33
RXN-9633	17169.42
RXN-9634	4948.58
RXN-9635	6331.25
RXN-9655	4948.58
RXN-9657	6331.25
RXN-9658	6331.25
RXN-9659	6331.25
RXN-9660	6331.25
RXN-9661	6331.25
RXN-9662	6331.25
RXN-9663	6331.25
RXN-969	69.67
RXN-9789	10.33
RXN-9952	1048.08
RXN-9990	82.5
RXN0-1132	5291.25
RXN0-1133	546.0
RXN0-1134	1081.6699999999996
RXN0-1321	4872.0
RXN0-1342	5427.5
RXN0-1401	10.33
RXN0-1461	10.33
RXN0-1861	10.33
RXN0-1862	10.33
RXN0-1863	10.33
RXN0-2001	10.33
RXN0-2044	20.66
RXN0-2141	175.33
RXN0-2142	17169.42
RXN0-2144	4948.58
RXN0-2145	6331.25
RXN0-2161	4872.0
RXN0-299	10.33
RXN0-302	4406.0
RXN0-308	11296.25
RXN0-3521	2708.33
RXN0-3901	10.33
RXN0-3942	10.33
RXN0-4022	1691.75
RXN0-4222	1050.33
RXN0-4301	1120.0
RXN0-4341	80.0
RXN0-4342	80.0
RXN0-4361	1120.0
RXN0-4621	1050.33
RXN0-4641	582.08
RXN0-5114	2044.75
RXN0-5116	476.33
RXN0-5182	6909.58
RXN0-5183	5470.17
RXN0-5199	3762.33
RXN0-5224	1403.33
RXN0-5225	14258.25
RXN0-5226	6744.86
RXN0-5227	1269.08
RXN0-5298	80.0
RXN0-5306	693.3299999999998
RXN0-5433	10.33
RXN0-5507	1691.75
RXN0-6259	1050.33
RXN0-6373	10.33
RXN0-6427	10.33
RXN0-6478	1050.33
RXN0-6479	1050.33
RXN0-6480	3832.0
RXN0-6481	1120.0
RXN0-6482	1120.0
RXN0-6483	80.0
RXN0-6484	80.0
RXN0-6485	1050.33
RXN0-6513	36.91
RXN0-6575	10.33
RXN0-6710	651.75
RXN0-6732	41.32
RXN0-6733	10.33
RXN0-6734	10.33
RXN0-7020	1060.66
RXN0-705	10.33
RXN0-722	9090.74
RXN0-723	7668.75
RXN0-724	7668.75
RXN0-742	1982.33
RXN0-743	4872.0
RXN0-745	7668.75
RXN0-746	7668.75
RXN0-747	9090.74
RXN0-748	9090.74
RXN0-882	4406.0
RXN0-884	7104.0
RXN1G-1003	175.33
RXN1G-1004	4948.58
RXN1G-1015	4866.08
RXN1G-1050	17169.42
RXN1G-1053	17169.42
RXN1G-1057	6331.25
RXN1G-1081	4948.58
RXN1G-1084	4948.58
RXN1G-1117	6331.25
RXN1G-1130	6331.25
RXN1G-1212	4866.08
RXN1G-1247	17169.42
RXN1G-127	4948.58
RXN1G-1278	4948.58
RXN1G-132	175.33
RXN1G-1325	6331.25
RXN1G-138	175.33
RXN1G-1435	499.58
RXN1G-1436	499.58
RXN1G-1437	499.58
RXN1G-1438	499.58
RXN1G-1439	499.58
RXN1G-163	17169.42
RXN1G-171	6331.25
RXN1G-172	4866.08
RXN1G-182	17169.42
RXN1G-184	17169.42
RXN1G-188	4948.58
RXN1G-193	6331.25
RXN1G-196	6331.25
RXN1G-202	4866.08
RXN1G-203	17169.42
RXN1G-210	6331.25
RXN1G-214	4948.58
RXN1G-218	175.33
RXN1G-220	4948.58
RXN1G-236	175.33
RXN1G-240	17169.42
RXN1G-248	6331.25
RXN1G-252	17169.42
RXN1G-2544	3174.33
RXN1G-26	175.33
RXN1G-260	17169.42
RXN1G-262	17169.42
RXN1G-266	4948.58
RXN1G-27	4948.58
RXN1G-276	6331.25
RXN1G-279	4948.58
RXN1G-285	6331.25
RXN1G-287	17169.42
RXN1G-294	4948.58
RXN1G-299	6331.25
RXN1G-30	10.33
RXN1G-306	175.33
RXN1G-308	4948.58
RXN1G-309	4948.58
RXN1G-32	4866.08
RXN1G-320	4948.58
RXN1G-324	175.33
RXN1G-334	4866.08
RXN1G-337	6331.25
RXN1G-339	6331.25
RXN1G-349	17169.42
RXN1G-355	4948.58
RXN1G-358	17169.42
RXN1G-363	4948.58
RXN1G-364	17169.42
RXN1G-3641	3174.33
RXN1G-368	175.33
RXN1G-37	6331.25
RXN1G-374	4866.08
RXN1G-377	4948.58
RXN1G-384	17169.42
RXN1G-395	6331.25
RXN1G-396	6331.25
RXN1G-408	17169.42
RXN1G-409	17169.42
RXN1G-420	4948.58
RXN1G-424	4866.08
RXN1G-425	4948.58
RXN1G-4355	775.67
RXN1G-440	4948.58
RXN1G-445	175.33
RXN1G-464	4948.58
RXN1G-468	6331.25
RXN1G-469	17169.42
RXN1G-471	6331.25
RXN1G-481	17169.42
RXN1G-488	6331.25
RXN1G-499	175.33
RXN1G-508	17169.42
RXN1G-509	6331.25
RXN1G-517	4948.58
RXN1G-526	6331.25
RXN1G-53	10.33
RXN1G-554	4948.58
RXN1G-557	4866.08
RXN1G-580	4866.08
RXN1G-582	4866.08
RXN1G-607	6331.25
RXN1G-613	17169.42
RXN1G-617	17169.42
RXN1G-637	17169.42
RXN1G-645	4948.58
RXN1G-648	4948.58
RXN1G-660	4866.08
RXN1G-674	10.33
RXN1G-679	6331.25
RXN1G-686	6331.25
RXN1G-717	17169.42
RXN1G-72	17169.42
RXN1G-760	4948.58
RXN1G-79	4866.08
RXN1G-818	4866.08
RXN1G-820	6331.25
RXN1G-840	175.33
RXN1G-853	17169.42
RXN1G-881	17169.42
RXN1G-883	4866.08
RXN1G-884	4948.58
RXN1G-89	4866.08
RXN1G-912	4948.58
RXN1G-915	6331.25
RXN1G-94	4866.08
RXN1G-951	17169.42
RXN1G-962	6331.25
RXN66-521	6320.92
RXN66-532	4872.0
RXN6666-5	2850.5
RXNI-3	10.33
S-ADENMETSYN-RXN	4872.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	10.33
SAICARSYN-RXN	4872.0
SAMDECARB-RXN	10.33
SERINE--TRNA-LIGASE-RXN	4872.0
SERINE-O-ACETTRAN-RXN	4775.25
SHIKIMATE-5-DEHYDROGENASE-RXN	7104.0
SHIKIMATE-KINASE-RXN	7098.08
SORB6PDEHYDROG-RXN	10.33
SPERMIDINESYN-RXN	2708.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	466.0
SUCCARGDIHYDRO-RXN	10.33
SUCCCOASYN-RXN	2405.0
SUCCDIAMINOPIMDESUCC-RXN	5286.83
SUCCGLUALDDEHYD-RXN	10.33
SUCCGLUDESUCC-RXN	10.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1303.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	10.33
SUCCINYLDIAMINOPIMTRANS-RXN	3764.58
SUCCORNTRANSAM-RXN	10.33
SUCCSEMIALDDEHYDROG-RXN	10.33
SUCROSE-PHOSPHORYLASE-RXN	2708.33
SULFATE-ADENYLYLTRANS-RXN	1031.0
SULFITE-REDUCT-RXN	160.0
TAGAALDOL-RXN	476.33
TDPFUCACTRANS-RXN	10.33
TEICHOICSYN2-RXN	3233.67
TEICHOICSYN4-RXN	2730.5
TEICHOICSYN5-RXN	466.0
TETHYDPICSUCC-RXN	1066.58
TETRAACYLDISACC4KIN-RXN	1691.75
THI-P-KIN-RXN	1691.75
THI-P-SYN-RXN	7827.92
THIAZOLSYN2-RXN	2914.25
THIAZOLSYN3-RXN	3818.0
THREODEHYD-RXN	80.0
THREONINE--TRNA-LIGASE-RXN	4872.0
THREONINE-ALDOLASE-RXN	5309.75
THRESYN-RXN	5842.33
THYKI-RXN	1048.08
THYM-PHOSPH-RXN	476.33
THYMIDYLATESYN-RXN	4872.0
TIGLYLCOA-HYDROXY-RXN	36.91
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3180.25
TRANSALDOL-RXN	4194.16
TRIOSEPISOMERIZATION-RXN	7570.0
TRYPTOPHAN--TRNA-LIGASE-RXN	4872.0
TSA-REDUCT-RXN	1050.33
TYROSINE--TRNA-LIGASE-RXN	4872.0
TYROSINE-AMINOTRANSFERASE-RXN	1066.58
UDP-GLUCURONATE-4-EPIMERASE-RXN	518.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	353.0
UDP-NACMUR-ALA-LIG-RXN	4802.33
UDP-NACMURALA-GLU-LIG-RXN	4872.0
UDP-NACMURALGLDAPAALIG-RXN	4872.0
UDP-NACMURALGLDAPLIG-RXN	5338.0
UDPGLCNACEPIM-RXN	1483.58
UDPGLUCEPIM-RXN	9296.42
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1691.75
UDPKIN-RXN	2021.5
UDPMANACATRANS-RXN	10.33
UDPMANNACADEHYDROG-RXN	363.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	2263.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	8036.0
UDPNACETYLMURAMATEDEHYDROG-RXN	4818.58
UDPREDUCT-RXN	9090.74
UGD-RXN	5858.75
URA-PHOSPH-RXN	3762.33
URACIL-PRIBOSYLTRANS-RXN	4985.0
UREIDOGLYCOLATE-LYASE-RXN	10.33
URIDINEKIN-RXN	4317.83
UROCANATE-HYDRATASE-RXN	435.5
UROGENDECARBOX-RXN	3913.33
UROGENIIISYN-RXN	4406.0
URPHOS-RXN	3762.33
VALINE--TRNA-LIGASE-RXN	4872.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2788.33
XANTHOSINEPHOSPHORY-RXN	3762.33
XMPXAN-RXN	2981.49
XYLISOM-RXN	435.5
XYLULOKIN-RXN	6871.5
