1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	23445.75
1.1.1.215-RXN	108.0
1.1.1.261-RXN	171.0
1.1.1.271-RXN	20069.75
1.1.1.39-RXN	3276.75
1.17.1.1-RXN	4922.0
1.18.1.2-RXN	15258.5
1.2.1.2-RXN	10060.0
1.2.7.4-RXN	342.0
1.5.1.20-RXN	10450.75
1.8.4.8-RXN	180.0
1.8.5.2-RXN	9898.0
1TRANSKETO-RXN	16328.25
2-DEHYDROPANTOATE-REDUCT-RXN	15416.75
2-ISOPROPYLMALATESYN-RXN	15534.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	108.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	25241.5
2-OXOBUTYRATE-SYNTHASE-RXN	25234.5
2-OXOGLUTARATE-SYNTHASE-RXN	50700.5
2.1.1.130-RXN	10129.0
2.1.1.131-RXN	171.0
2.1.1.133-RXN	171.0
2.1.1.151-RXN	10129.0
2.1.1.64-RXN	108.0
2.3.1.157-RXN	8027.75
2.3.1.179-RXN	18460.75
2.3.1.180-RXN	48368.5
2.3.1.89-RXN	2997.75
2.4.1.129-RXN	3259.0
2.5.1.19-RXN	15390.5
2.5.1.39-RXN	180.0
2.5.1.64-RXN	10219.75
2.6.1.22-RXN	108.0
2.7.1.148-RXN	18370.5
2.7.7.1-RXN	108.0
2.7.7.13-RXN	20141.75
2.7.7.39-RXN	9915.75
2.7.7.60-RXN	35246.5
2.7.9.3-RXN	279.0
2.8.1.6-RXN	15543.75
2PGADEHYDRAT-RXN	28400.5
2TRANSKETO-RXN	16328.25
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	15201.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	15390.5
3-DEHYDROQUINATE-SYNTHASE-RXN	15462.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	18520.75
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	4994.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	324.0
3-OXOACYL-ACP-REDUCT-RXN	42100.25
3-OXOACYL-ACP-SYNTH-BASE-RXN	228.0
3-OXOACYL-ACP-SYNTH-RXN	228.0
3.1.2.21-RXN	2980.0
3.1.26.5-RXN	13448.5
3.1.3.70-RXN	108.0
3.2.1.78-RXN	10219.75
3PGAREARR-RXN	41913.75
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	30102.5
4.1.1.81-RXN	10300.0
4.2.1.58-RXN	18520.75
4.2.1.59-RXN	18520.75
4.2.1.61-RXN	18520.75
4.2.1.99-RXN	108.0
4.2.2.21-RXN	120.0
4.2.2.3-RXN	120.0
4.2.2.5-RXN	420.0
4.2.2.7-RXN	120.0
4.99.1.3-RXN	29925.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	180.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	18370.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	4922.0
5.1.3.20-RXN	5102.0
5.3.1.17-RXN	201.75
5.3.1.23-RXN	14820.0
5.3.3.14-RXN	108.0
5.4.1.2-RXN	171.0
5.4.2.10-RXN	8198.75
6.3.2.10-RXN	18370.5
6PFRUCTPHOS-RXN	34069.5
6PGLUCONOLACT-RXN	13358.75
7KAPSYN-RXN	20379.5
ACETALD-DEHYDROG-RXN	3259.0
ACETATEKIN-RXN	19354.25
ACETOLACTATE-DECARBOXYLASE-RXN	2980.0
ACETOLACTREDUCTOISOM-RXN	15390.5
ACETOLACTSYN-RXN	34706.0
ACETOOHBUTREDUCTOISOM-RXN	15390.5
ACETOOHBUTSYN-RXN	34706.0
ACETYL-COA-ACETYLTRANSFER-RXN	188.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	44228.0
ACETYLGLUTKIN-RXN	15390.5
ACETYLHOMOSER-CYS-RXN	20579.25
ACETYLORNDEACET-RXN	10207.75
ACETYLORNTRANSAM-RXN	15390.5
ACETYLSYNCLTH-RXN	171.0
ACNEULY-RXN	13370.75
ACSERLY-RXN	21518.5
ACYLCOASYN-RXN	60224.25
ADCLY-RXN	10309.0
ADDALT-RXN	8010.0
ADENODEAMIN-RXN	8010.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	8400.5
ADENPHOSPHOR-RXN	13376.5
ADENYL-KIN-RXN	18370.5
ADENYLOSUCCINATE-SYNTHASE-RXN	18370.5
ADENYLYLSULFKIN-RXN	10138.0
ADOMET-DMK-METHYLTRANSFER-RXN	25241.5
ADPREDUCT-RXN	26749.75
AGMATIN-RXN	5201.0
AGMATINE-DEIMINASE-RXN	72.0
AICARSYN-RXN	18370.5
AICARTRANSFORM-RXN	18430.5
AIRS-RXN	18370.5
AKBLIG-RXN	20108.0
ALANINE--TRNA-LIGASE-RXN	23463.5
ALANINE-AMINOTRANSFERASE-RXN	279.0
ALARACECAT-RXN	21548.25
ALCOHOL-DEHYDROG-RXN	14753.75
ALDOSE-1-EPIMERASE-RXN	33768.0
ALDOSE1EPIM-RXN	33768.0
ALTRO-OXIDOREDUCT-RXN	480.75
ALTRODEHYDRAT-RXN	480.75
AMINOBUTDEHYDROG-RXN	108.0
AMP-DEPHOSPHORYLATION-RXN	20649.5
AMPSYN-RXN	18370.5
AMYLOMALT-RXN	10657.25
ANTHRANSYN-RXN	20973.5
ARABISOM-RXN	13217.0
ARGDECARBOX-RXN	10387.75
ARGINASE-RXN	19916.0
ARGININE--TRNA-LIGASE-RXN	18370.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	108.0
ARGSUCCINLYA-RXN	57746.5
ARGSUCCINSYN-RXN	18370.5
ARYLFORMAMIDASE-RXN	4922.0
ASNSYNA-RXN	13376.5
ASPAMINOTRANS-RXN	20568.25
ASPARAGHYD-RXN	43076.5
ASPARAGINE--TRNA-LIGASE-RXN	13448.5
ASPARTASE-RXN	59397.0
ASPARTATE--TRNA-LIGASE-RXN	18370.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	18370.5
ASPARTATEKIN-RXN	38815.25
ASPCARBTRANS-RXN	13448.5
ASPDECARBOX-RXN	10279.75
ATPPHOSPHORIBOSYLTRANS-RXN	15390.5
ATPSYN-RXN	47149.0
BETA-GLUCURONID-RXN	309.75
BETA-PHOSPHOGLUCOMUTASE-RXN	2980.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	18370.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	18370.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	18370.5
BTUR2-RXN	10450.75
BUTYRATE-KINASE-RXN	60.0
BUTYRYL-COA-DEHYDROGENASE-RXN	17.75
CARBAMATE-KINASE-RXN	279.0
CARBPSYN-RXN	47083.75
CDPDIGLYSYN-RXN	23400.5
CDPKIN-RXN	18040.0
CDPREDUCT-RXN	26749.75
CHORISMATE-SYNTHASE-RXN	15390.5
CHORISMATEMUT-RXN	15747.25
CHORPYRLY-RXN	108.0
CITSYN-RXN	10326.75
COBALAMIN5PSYN-RXN	10309.0
COBALAMINSYN-RXN	10309.0
COBINAMIDEKIN-RXN	10309.0
COBINPGUANYLYLTRANS-RXN	10309.0
CPM-KDOSYNTH-RXN	15201.75
CREATININASE-RXN	5153.0
CTPSYN-RXN	18370.5
CYSTEINE--TRNA-LIGASE-RXN	18370.5
CYTIDEAM-RXN	10378.75
CYTIDEAM2-RXN	10378.75
CYTIKIN-RXN	23458.5
D-PPENTOMUT-RXN	3276.75
DADPKIN-RXN	18040.0
DAHPSYN-RXN	10617.5
DALADALALIG-RXN	18532.75
DAPASYN-RXN	20319.5
DARAB5PISOM-RXN	15327.5
DCDPKIN-RXN	18040.0
DCMP-DEAMINASE-RXN	18262.5
DCTP-DEAM-RXN	108.0
DEOXYADENPHOSPHOR-RXN	13376.5
DEOXYGLUCONOKIN-RXN	10627.5
DEOXYGUANPHOSPHOR-RXN	13376.5
DEOXYINOPHOSPHOR-RXN	13376.5
DEOXYRIBOSE-P-ALD-RXN	13394.25
DEPHOSPHOCOAKIN-RXN	18370.5
DETHIOBIOTIN-SYN-RXN	10387.75
DGDPKIN-RXN	18040.0
DHBAMPLIG-RXN	108.0
DHBDEHYD-RXN	108.0
DHHB-METHYLTRANSFER-RXN	108.0
DIAMINOPIMDECARB-RXN	28439.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	10342.75
DIAMINOPIMEPIM-RXN	18541.5
DIHYDRODIPICSYN-RXN	18712.5
DIHYDROFOLATEREDUCT-RXN	18478.5
DIHYDROFOLATESYNTH-RXN	18541.5
DIHYDROOROT-RXN	13520.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	5102.0
DIHYDROPYRIMIDINASE-RXN	171.0
DIHYDROXYISOVALDEHYDRAT-RXN	25288.5
DIHYDROXYMETVALDEHYDRAT-RXN	25288.5
DIMETHUROPORDEHYDROG-RXN	279.0
DIOHBUTANONEPSYN-RXN	15372.75
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2980.0
DLACTDEHYDROGNAD-RXN	13397.0
DMBPPRIBOSYLTRANS-RXN	10309.0
DMK-RXN	21221.75
DTDPDEHYDRHAMEPIM-RXN	25216.5
DTDPDEHYRHAMREDUCT-RXN	15468.25
DTDPGLUCDEHYDRAT-RXN	18370.5
DTDPGLUCOSEPP-RXN	15498.5
DTDPKIN-RXN	18040.0
DTMPKI-RXN	8099.75
DUDPKIN-RXN	18040.0
DURIDKI-RXN	13187.75
DUTP-PYROP-RXN	18298.5
DXPREDISOM-RXN	15390.5
DXS-RXN	15390.5
ENOYL-ACP-REDUCT-NADH-RXN	33232.75
ENOYL-ACP-REDUCT-NADPH-RXN	23103.75
ENOYL-COA-DELTA-ISOM-RXN	108.0
ENOYL-COA-HYDRAT-RXN	233.75
ENTDB-RXN	8082.0
ERYTH4PDEHYDROG-RXN	108.0
ERYTHRON4PDEHYDROG-RXN	10207.75
F16ALDOLASE-RXN	38784.5
F16BDEPHOS-RXN	15516.75
FADSYN-RXN	18370.5
FARNESYLTRANSTRANSFERASE-RXN	13340.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	17.75
FGAMSYN-RXN	24402.5
FMNREDUCT-RXN	141.75
FORMATE-DEHYDROGENASE-NADP+-RXN	4922.0
FORMATETHFLIG-RXN	18262.5
FORMYLTHFDEFORMYL-RXN	309.75
FPPSYN-RXN	18370.5
FRUCTOKINASE-RXN	33662.25
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2980.0
FUC4NACTRANS-RXN	108.0
FUCISOM-RXN	240.0
FUCPALDOL-RXN	5273.0
FUCULOKIN-RXN	180.0
FUMHYDR-RXN	35519.5
GABATRANSAM-RXN	3196.0
GALACTOKIN-RXN	13448.5
GALACTURIDYLYLTRANS-RXN	3276.75
GALACTUROISOM-RXN	10438.75
GALPMUT-RXN	8073.0
GAPOXNPHOSPHN-RXN	18478.5
GART-RXN	28578.25
GDPKIN-RXN	18040.0
GDPMANDEHYDRA-RXN	30087.75
GDPPYPHOSKIN-RXN	36831.0
GDPREDUCT-RXN	26749.75
GLCNACPTRANS-RXN	3105.75
GLU6PDEHYDROG-RXN	13187.75
GLUC1PADENYLTRANS-RXN	6445.5
GLUC1PURIDYLTRANS-RXN	8190.0
GLUCARDEHYDRA-RXN	108.0
GLUCOKIN-RXN	63272.25
GLUCONATE-5-DEHYDROGENASE-RXN	372.75
GLUCONOKIN-RXN	108.0
GLUCOSAMINE-6-P-DEAMIN-RXN	23959.25
GLUCOSE-1-PHOSPHAT-RXN	108.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	180.0
GLUCUROISOM-RXN	10438.75
GLURS-RXN	15390.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5182.75
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	188.75
GLUTAMATE-SYNTHASE-NADH-RXN	40808.75
GLUTAMATESYN-RXN	40808.75
GLUTAMINE--TRNA-LIGASE-RXN	15372.75
GLUTAMINESYN-RXN	38877.75
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	108.0
GLUTCYSLIG-RXN	9048.0
GLUTDEHYD-RXN	23548.25
GLUTRACE-RXN	18298.5
GLUTRNAREDUCT-RXN	5273.0
GLY3KIN-RXN	13376.5
GLYC3PDEHYDROGBIOSYN-RXN	13448.5
GLYCDEH-RXN	279.0
GLYCERATE-DEHYDROGENASE-RXN	372.75
GLYCERONE-KINASE-RXN	2980.0
GLYCINE--TRNA-LIGASE-RXN	26380.5
GLYCOGEN-BRANCH-RXN	13619.5
GLYCOGENSYN-RXN	13376.5
GLYCOLALD-DEHYDROG-RXN	10006.0
GLYCOLALDREDUCT-RXN	3336.75
GLYCOPHOSPHORYL-RXN	23643.25
GLYOHMETRANS-RXN	18370.5
GLYOXI-RXN	10520.5
GLYOXII-RXN	108.0
GLYOXIII-RXN	108.0
GLYRIBONUCSYN-RXN	18370.5
GMP-SYN-GLUT-RXN	28571.5
GPH-RXN	40772.0
GPPSYN-RXN	18370.5
GSAAMINOTRANS-RXN	5273.0
GTP-CYCLOHYDRO-I-RXN	15372.75
GTP-CYCLOHYDRO-II-RXN	10450.75
GTPPYPHOSKIN-RXN	36831.0
GUANINE-DEAMINASE-RXN	10069.0
GUANYL-KIN-RXN	21350.5
H2NEOPTERINALDOL-RXN	15300.75
H2PTERIDINEPYROPHOSPHOKIN-RXN	15574.5
H2PTEROATESYNTH-RXN	15372.75
HEMN-RXN	30543.5
HISTAMINOTRANS-RXN	20312.5
HISTCYCLOHYD-RXN	15390.5
HISTIDINE--TRNA-LIGASE-RXN	18370.5
HISTIDINE-AMMONIA-LYASE-RXN	24784.0
HISTIDPHOS-RXN	20681.5
HISTPRATPHYD-RXN	15318.5
HOMOCYSMET-RXN	108.0
HOMOCYSMETB12-RXN	10810.5
HOMOSERDEHYDROG-RXN	18649.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	72.0
HOMOSERKIN-RXN	8027.75
HOMSUCTRAN-RXN	13376.5
HYDROG-RXN	9844.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2980.0
HYDROXYPYRUVATE-REDUCTASE-RXN	5030.0
HYPOXANPRIBOSYLTRAN-RXN	13448.5
IGPSYN-RXN	10522.75
IMIDAZOLONEPROPIONASE-RXN	9958.0
IMIDPHOSDEHYD-RXN	15390.5
IMP-DEHYDROG-RXN	28268.5
IMPCYCLOHYDROLASE-RXN	18430.5
INOPHOSPHOR-RXN	13376.5
IPPISOM-RXN	3088.0
ISOCHORMAT-RXN	108.0
ISOCHORSYN-RXN	10327.75
ISOCIT-CLEAV-RXN	108.0
ISOCITDEH-RXN	10309.0
ISOLEUCINE--TRNA-LIGASE-RXN	18370.5
ISPH2-RXN	15561.5
KDGALDOL-RXN	108.0
KDO-8PPHOSPHAT-RXN	15189.75
KDO-8PSYNTH-RXN	15201.75
KDOTRANS-RXN	15201.75
KDOTRANS2-RXN	15201.75
KDPGALDOL-RXN	10414.25
KETOACYLCOATHIOL-RXN	216.0
L-ASPARTATE-OXID-RXN	10468.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	8400.5
L-LACTATE-DEHYDROGENASE-RXN	11070.75
LACTALDDEHYDROG-RXN	10006.0
LACTALDREDUCT-RXN	3336.75
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	5960.0
LACTOSE6P-HYDROXY-RXN	2997.75
LAUROYLACYLTRAN-RXN	15201.75
LEUCINE--TRNA-LIGASE-RXN	18370.5
LIPIDADISACCHARIDESYNTH-RXN	15201.75
LIPIDXSYNTHESIS-RXN	15129.75
LUMAZINESYN-RXN	15372.75
LXULRU5P-RXN	108.0
LYSDECARBOX-RXN	216.0
LYSINE--TRNA-LIGASE-RXN	18586.5
LYSINE-23-AMINOMUTASE-RXN	9958.0
MALATE-DEH-RXN	25301.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	108.0
MALIC-NADP-RXN	20123.75
MALONYL-COA-ACP-TRANSACYL-RXN	15372.75
MALSYN-RXN	216.0
MANNONDEHYDRAT-RXN	10606.75
MANNONOXIDOREDUCT-RXN	279.0
MANNPDEHYDROG-RXN	2980.0
MANNPISOM-RXN	13313.0
METHANOL-DEHYDROGENASE-RXN	14753.75
METHCOCLTH-RXN	171.0
METHENYLTHFCYCLOHYDRO-RXN	18370.5
METHIONINE--TRNA-LIGASE-RXN	18370.5
METHYLACETOACETYLCOATHIOL-RXN	188.75
METHYLACYLYLCOA-HYDROXY-RXN	233.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	108.0
METHYLASPARTATE-MUTASE-RXN	216.0
METHYLENETHFDEHYDROG-NADP-RXN	18370.5
METHYLMALONYL-COA-EPIM-RXN	10171.75
METHYLMALONYL-COA-MUT-RXN	20451.5
MEVALONATE-KINASE-RXN	2980.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	201.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	60.0
MYRISTOYLACYLTRAN-RXN	108.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2980.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	108.0
N-ACETYLGLUTPREDUCT-RXN	15390.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	60.0
N-ACETYLTRANSFER-RXN	10284.75
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	10171.75
NACGLCTRANS-RXN	18370.5
NAD-SYNTH-GLN-RXN	15282.5
NAD-SYNTH-NH3-RXN	3088.0
NADH-DEHYDROG-A-RXN	24297.5
NADPYROPHOSPHAT-RXN	10237.0
NAG1P-URIDYLTRANS-RXN	8027.75
NAG6PDEACET-RXN	36022.75
NANE-RXN	16172.5
NANK-RXN	108.0
NAPHTHOATE-SYN-RXN	15141.75
NICONUCADENYLYLTRAN-RXN	18370.5
NICOTINAMID-RXN	5030.0
NICOTINATEPRIBOSYLTRANS-RXN	8198.75
NMNAMIDOHYDRO-RXN	15390.5
O-SUCCHOMOSERLYASE-RXN	108.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	15141.75
O-SUCCINYLBENZOATE-COA-SYN-RXN	180.0
OHACYL-COA-DEHYDROG-RXN	216.0
OHBUTYRYL-COA-EPIM-RXN	216.0
OHMETHYLBILANESYN-RXN	5273.0
OHMETPYRKIN-RXN	15390.5
ORNCARBAMTRANSFER-RXN	5290.75
ORNDECARBOX-RXN	8010.0
ORNITHINE-CYCLODEAMINASE-RXN	9898.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	9898.0
OROPRIBTRANS-RXN	23463.5
OROTPDECARB-RXN	18370.5
OXALODECARB-RXN	43736.5
P-PANTOCYSDECARB-RXN	18370.5
P-PANTOCYSLIG-RXN	18442.5
PABASYN-RXN	10588.0
PALMITOTRANS-RXN	108.0
PANTEPADENYLYLTRAN-RXN	18370.5
PANTOATE-BETA-ALANINE-LIG-RXN	15201.75
PANTOTHENATE-KIN-RXN	28328.5
PDXJ-RXN	10279.75
PEPCARBOX-RXN	108.0
PEPCARBOXYKIN-RXN	18280.75
PEPDEPHOS-RXN	13574.25
PEPSYNTH-RXN	5030.0
PGLUCISOM-RXN	38184.25
PGLUCONDEHYDRAT-RXN	108.0
PGLYCDEHYDROG-RXN	15579.25
PGPPHOSPHA-RXN	5378.0
PHEAMINOTRANS-RXN	5047.75
PHENYLALANINE--TRNA-LIGASE-RXN	36741.0
PHOSACETYLTRANS-RXN	13508.5
PHOSGLYPHOS-RXN	18370.5
PHOSMANMUT-RXN	15021.75
PHOSNACMURPENTATRANS-RXN	18370.5
PHOSPHAGLYPSYN-RXN	3408.75
PHOSPHASERDECARB-RXN	15372.75
PHOSPHASERSYN-RXN	15372.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	60.0
PHOSPHOGLUCMUT-RXN	18370.5
PHOSPHOKETOLASE-RXN	2980.0
PHOSPHOLIPASE-A1-RXN	10147.75
PHOSPHOLIPASE-A2-RXN	10147.75
PHOSPHOMEVALONATE-KINASE-RXN	2980.0
PHOSPHORIBULOKINASE-RXN	108.0
PMPOXI-RXN	10138.0
PNKIN-RXN	21227.0
PNPOXI-RXN	10138.0
PORPHOBILSYNTH-RXN	5273.0
PPENTOMUT-RXN	3276.75
PPGPPSYN-RXN	108.0
PPPGPPHYDRO-RXN	8502.75
PRAISOM-RXN	13430.75
PREPHENATEDEHYDRAT-RXN	20312.5
PREPHENATEDEHYDROG-RXN	5350.75
PRIBFAICARPISOM-RXN	15390.5
PROLINE--TRNA-LIGASE-RXN	18370.5
PROPIONATE-COA-TRANSFERASE-RXN	17.75
PROPIONYL-COA-CARBOXY-RXN	19868.0
PROPKIN-RXN	108.0
PROTOHEMEFERROCHELAT-RXN	8010.0
PRPPAMIDOTRANS-RXN	28659.0
PRPPSYN-RXN	21521.5
PRTRANS-RXN	10450.75
PSERTRANSAM-RXN	18298.5
PSERTRANSAMPYR-RXN	18298.5
PYRAMKIN-RXN	21227.0
PYRIDOXKIN-RXN	21227.0
PYRIMSYN1-RXN	10450.75
PYRIMSYN3-RXN	15390.5
PYRROLINECARBREDUCT-RXN	18370.5
PYRUFLAVREDUCT-RXN	25234.5
PYRUVATE-CARBOXYLASE-RXN	33007.75
PYRUVFORMLY-RXN	23735.25
QUINOLINATE-SYNTHA-RXN	10468.5
QUINOPRIBOTRANS-RXN	10450.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	40625.0
R10-RXN	17.75
R11-RXN	125.75
R12-RXN	17.75
R222-RXN	330.5
R223-RXN	60224.25
R341-RXN	10129.0
R342-RXN	4922.0
R344-RXN	10450.75
R345-RXN	10129.0
R601-RXN	72975.5
RFFTRANS-RXN	351.0
RHAMNISOM-RXN	10066.0
RHAMNULOKIN-RXN	10438.75
RHAMNULPALDOL-RXN	10066.0
RIB5PISOM-RXN	28274.25
RIBAZOLEPHOSPHAT-RXN	10237.0
RIBOFLAVIN-SYN-RXN	15372.75
RIBOFLAVINKIN-RXN	18370.5
RIBOFLAVINSYNDEAM-RXN	15372.75
RIBOFLAVINSYNREDUC-RXN	15372.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	26749.75
RIBOSYLHOMOCYSTEINASE-RXN	3418.5
RIBOSYLNICOTINAMIDE-KINASE-RXN	108.0
RIBULP3EPIM-RXN	18370.5
RIBULPEPIM-RXN	3427.0
RXN-10002	60.0
RXN-10059	228.0
RXN-10060	42100.25
RXN-10061	18520.75
RXN-10062	33232.75
RXN-10445	4922.0
RXN-10462	6787.75
RXN-10654	228.0
RXN-10655	42100.25
RXN-10656	18520.75
RXN-10657	33232.75
RXN-10658	228.0
RXN-10659	42100.25
RXN-10660	18520.75
RXN-10661	33232.75
RXN-10819	29874.0
RXN-11029	18370.5
RXN-11032	2980.0
RXN-11065	19756.0
RXN-11244	233.75
RXN-11291	3259.0
RXN-11296	17.75
RXN-11297	17.75
RXN-11319	723.75
RXN-11323	15201.75
RXN-11326	15201.75
RXN-11327	15201.75
RXN-11342	2980.0
RXN-11344	2980.0
RXN-11346	18370.5
RXN-11347	18370.5
RXN-11348	3259.0
RXN-11350	3259.0
RXN-11351	19756.0
RXN-11365	5102.0
RXN-11474	228.0
RXN-11475	10207.75
RXN-11476	42100.25
RXN-11477	18520.75
RXN-11478	33232.75
RXN-11479	228.0
RXN-11480	42100.25
RXN-11481	18520.75
RXN-11482	33232.75
RXN-11483	10267.75
RXN-11484	20379.5
RXN-11572	420.0
RXN-11615	120.0
RXN-11662	216.0
RXN-11737	20568.25
RXN-11832	18541.5
RXN-12002	36912.0
RXN-12093	15201.75
RXN-12104	10219.75
RXN-12171	23643.25
RXN-12177	60.0
RXN-12193	10657.25
RXN-12303	216.0
RXN-12490	216.0
RXN-12558	171.0
RXN-12559	171.0
RXN-12565	216.0
RXN-12570	216.0
RXN-12588	24870.25
RXN-12610	25793.25
RXN-12611	25793.25
RXN-12705	216.0
RXN-12710	216.0
RXN-12720	20276.0
RXN-12726	21518.5
RXN-12729	31801.25
RXN-12730	108.0
RXN-12750	216.0
RXN-12908	342.0
RXN-12977	9958.0
RXN-13198	14753.75
RXN-13585	4922.0
RXN-13589	14820.0
RXN-13614	60224.25
RXN-13616	233.75
RXN-13617	216.0
RXN-13720	38184.25
RXN-1381	6787.75
RXN-14014	18370.5
RXN-14025	20649.5
RXN-14026	20649.5
RXN-14148	60.0
RXN-14371	13619.5
RXN-14372	13619.5
RXN-14429	108.0
RXN-14517	18370.5
RXN-1461	6547.75
RXN-14903	240.0
RXN-14970	72975.5
RXN-14971	20559.5
RXN-15005	15390.5
RXN-15006	15390.5
RXN-15007	15390.5
RXN-15127	15444.25
RXN-15202	10099.75
RXN-15513	31077.5
RXN-15521	3259.0
RXN-15635	15201.75
RXN-15733	15574.5
RXN-15734	5093.0
RXN-15878	15390.5
RXN-15889	8082.0
RXN-16024	6787.75
RXN-16067	23445.75
RXN-16165	18370.5
RXN-1623	23445.75
RXN-16380	60224.25
RXN-16391	10171.75
RXN-16393	60224.25
RXN-16614	108.0
RXN-16615	228.0
RXN-16616	42100.25
RXN-16619	18520.75
RXN-16620	33232.75
RXN-16621	228.0
RXN-16622	42100.25
RXN-16623	18520.75
RXN-16624	33232.75
RXN-16625	228.0
RXN-16626	42100.25
RXN-16627	18520.75
RXN-16628	33232.75
RXN-16629	228.0
RXN-16630	42100.25
RXN-16631	18520.75
RXN-16632	33232.75
RXN-16649	19756.0
RXN-16650	3259.0
RXN-16659	19756.0
RXN-16664	5231.75
RXN-1685	73170.25
RXN-3341	13187.75
RXN-3443	330.5
RXN-5841	20649.5
RXN-6182	38184.25
RXN-6261	10201.0
RXN-7566	17.75
RXN-7609	20649.5
RXN-7614	15141.75
RXN-7657	14753.75
RXN-7700	14753.75
RXN-7737	10360.5
RXN-7743	10099.75
RXN-7913	18541.5
RXN-7933	10207.75
RXN-7968	108.0
RXN-8340	10402.0
RXN-8342	5030.0
RXN-8344	108.0
RXN-8348	9952.0
RXN-8529	7902.0
RXN-8762	171.0
RXN-8763	171.0
RXN-8764	10129.0
RXN-8768	171.0
RXN-8769	10129.0
RXN-8770	10237.0
RXN-8975	18370.5
RXN-8976	18370.5
RXN-8992	15201.75
RXN-8999	18370.5
RXN-9023	10657.25
RXN-9025	23643.25
RXN-9190	21221.75
RXN-9191	25241.5
RXN-9204	21221.75
RXN-9205	25241.5
RXN-9217	21221.75
RXN-9220	25241.5
RXN-9222	180.0
RXN-9223	324.0
RXN-9225	108.0
RXN-9227	25241.5
RXN-9229	108.0
RXN-9230	180.0
RXN-9231	324.0
RXN-9233	108.0
RXN-9235	25241.5
RXN-9237	108.0
RXN-9238	324.0
RXN-9240	108.0
RXN-9242	25241.5
RXN-9310	180.0
RXN-9311	108.0
RXN-9358	21221.75
RXN-9359	21221.75
RXN-9360	21221.75
RXN-9361	25241.5
RXN-9362	25241.5
RXN-9363	25241.5
RXN-9365	21221.75
RXN-9366	25241.5
RXN-9380	10342.75
RXN-9514	42100.25
RXN-9516	228.0
RXN-9518	42100.25
RXN-9520	18520.75
RXN-9523	228.0
RXN-9524	42100.25
RXN-9527	228.0
RXN-9528	42100.25
RXN-9531	228.0
RXN-9532	42100.25
RXN-9533	18520.75
RXN-9535	228.0
RXN-9536	42100.25
RXN-9537	18520.75
RXN-9539	228.0
RXN-9540	42100.25
RXN-9556	42100.25
RXN-9557	18520.75
RXN-9558	33232.75
RXN-9623	60224.25
RXN-9632	228.0
RXN-9633	42100.25
RXN-9634	18520.75
RXN-9635	33232.75
RXN-9655	18520.75
RXN-9657	33232.75
RXN-9658	33232.75
RXN-9659	33232.75
RXN-9660	33232.75
RXN-9661	33232.75
RXN-9662	33232.75
RXN-9663	33232.75
RXN-969	72.0
RXN-9789	108.0
RXN-9952	13187.75
RXN-9990	60.0
RXN0-1132	28310.75
RXN0-1133	3160.0
RXN0-1134	6212.0
RXN0-1321	18370.5
RXN0-1342	28452.5
RXN0-1401	108.0
RXN0-1461	108.0
RXN0-1861	108.0
RXN0-1862	108.0
RXN0-1863	108.0
RXN0-2001	108.0
RXN0-2044	216.0
RXN0-2141	228.0
RXN0-2142	42100.25
RXN0-2144	18520.75
RXN0-2145	33232.75
RXN0-2161	18370.5
RXN0-299	108.0
RXN0-302	15390.5
RXN0-308	24870.25
RXN0-3521	279.0
RXN0-3901	108.0
RXN0-3942	108.0
RXN0-4022	15201.75
RXN0-4222	5030.0
RXN0-4301	5102.0
RXN0-4341	180.0
RXN0-4342	180.0
RXN0-4361	5102.0
RXN0-4621	5030.0
RXN0-4641	10207.75
RXN0-5114	25099.75
RXN0-5116	3088.0
RXN0-5182	23643.25
RXN0-5183	33980.5
RXN0-5199	13376.5
RXN0-5224	14928.0
RXN0-5225	39477.25
RXN0-5226	46308.0
RXN0-5227	5231.75
RXN0-5298	180.0
RXN0-5306	10246.0
RXN0-5433	108.0
RXN0-5507	15201.75
RXN0-6259	5030.0
RXN0-6373	108.0
RXN0-6427	108.0
RXN0-6478	5030.0
RXN0-6479	5030.0
RXN0-6480	13448.5
RXN0-6481	5102.0
RXN0-6482	5102.0
RXN0-6483	180.0
RXN0-6484	180.0
RXN0-6485	5030.0
RXN0-6513	233.75
RXN0-6575	108.0
RXN0-6710	10279.75
RXN0-6732	432.0
RXN0-6733	108.0
RXN0-6734	108.0
RXN0-7020	5138.0
RXN0-705	108.0
RXN0-722	26749.75
RXN0-723	18619.25
RXN0-724	18619.25
RXN0-742	10990.0
RXN0-743	18370.5
RXN0-745	18619.25
RXN0-746	18619.25
RXN0-747	26749.75
RXN0-748	26749.75
RXN0-882	15390.5
RXN0-884	15561.5
RXN1G-1003	228.0
RXN1G-1004	18520.75
RXN1G-1015	18460.75
RXN1G-1050	42100.25
RXN1G-1053	42100.25
RXN1G-1057	33232.75
RXN1G-1081	18520.75
RXN1G-1084	18520.75
RXN1G-1117	33232.75
RXN1G-1130	33232.75
RXN1G-1212	18460.75
RXN1G-1247	42100.25
RXN1G-127	18520.75
RXN1G-1278	18520.75
RXN1G-132	228.0
RXN1G-1325	33232.75
RXN1G-138	228.0
RXN1G-1435	10147.75
RXN1G-1436	10147.75
RXN1G-1437	10147.75
RXN1G-1438	10147.75
RXN1G-1439	10147.75
RXN1G-163	42100.25
RXN1G-171	33232.75
RXN1G-172	18460.75
RXN1G-182	42100.25
RXN1G-184	42100.25
RXN1G-188	18520.75
RXN1G-193	33232.75
RXN1G-196	33232.75
RXN1G-202	18460.75
RXN1G-203	42100.25
RXN1G-210	33232.75
RXN1G-214	18520.75
RXN1G-218	228.0
RXN1G-220	18520.75
RXN1G-236	228.0
RXN1G-240	42100.25
RXN1G-248	33232.75
RXN1G-252	42100.25
RXN1G-2544	3259.0
RXN1G-26	228.0
RXN1G-260	42100.25
RXN1G-262	42100.25
RXN1G-266	18520.75
RXN1G-27	18520.75
RXN1G-276	33232.75
RXN1G-279	18520.75
RXN1G-285	33232.75
RXN1G-287	42100.25
RXN1G-294	18520.75
RXN1G-299	33232.75
RXN1G-30	108.0
RXN1G-306	228.0
RXN1G-308	18520.75
RXN1G-309	18520.75
RXN1G-32	18460.75
RXN1G-320	18520.75
RXN1G-324	228.0
RXN1G-334	18460.75
RXN1G-337	33232.75
RXN1G-339	33232.75
RXN1G-349	42100.25
RXN1G-355	18520.75
RXN1G-358	42100.25
RXN1G-363	18520.75
RXN1G-364	42100.25
RXN1G-3641	3259.0
RXN1G-368	228.0
RXN1G-37	33232.75
RXN1G-374	18460.75
RXN1G-377	18520.75
RXN1G-384	42100.25
RXN1G-395	33232.75
RXN1G-396	33232.75
RXN1G-408	42100.25
RXN1G-409	42100.25
RXN1G-420	18520.75
RXN1G-424	18460.75
RXN1G-425	18520.75
RXN1G-4355	19868.0
RXN1G-440	18520.75
RXN1G-445	228.0
RXN1G-464	18520.75
RXN1G-468	33232.75
RXN1G-469	42100.25
RXN1G-471	33232.75
RXN1G-481	42100.25
RXN1G-488	33232.75
RXN1G-499	228.0
RXN1G-508	42100.25
RXN1G-509	33232.75
RXN1G-517	18520.75
RXN1G-526	33232.75
RXN1G-53	108.0
RXN1G-554	18520.75
RXN1G-557	18460.75
RXN1G-580	18460.75
RXN1G-582	18460.75
RXN1G-607	33232.75
RXN1G-613	42100.25
RXN1G-617	42100.25
RXN1G-637	42100.25
RXN1G-645	18520.75
RXN1G-648	18520.75
RXN1G-660	18460.75
RXN1G-674	108.0
RXN1G-679	33232.75
RXN1G-686	33232.75
RXN1G-717	42100.25
RXN1G-72	42100.25
RXN1G-760	18520.75
RXN1G-79	18460.75
RXN1G-818	18460.75
RXN1G-820	33232.75
RXN1G-840	228.0
RXN1G-853	42100.25
RXN1G-881	42100.25
RXN1G-883	18460.75
RXN1G-884	18520.75
RXN1G-89	18460.75
RXN1G-912	18520.75
RXN1G-915	33232.75
RXN1G-94	18460.75
RXN1G-951	42100.25
RXN1G-962	33232.75
RXN66-521	73170.25
RXN66-532	18370.5
RXN6666-5	330.5
RXNI-3	108.0
S-ADENMETSYN-RXN	18370.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	108.0
SAICARSYN-RXN	18370.5
SAMDECARB-RXN	108.0
SERINE--TRNA-LIGASE-RXN	18370.5
SERINE-O-ACETTRAN-RXN	25306.25
SHIKIMATE-5-DEHYDROGENASE-RXN	15561.5
SHIKIMATE-KINASE-RXN	15651.75
SORB6PDEHYDROG-RXN	108.0
SPERMIDINESYN-RXN	279.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2980.0
SUCCARGDIHYDRO-RXN	108.0
SUCCCOASYN-RXN	10324.0
SUCCDIAMINOPIMDESUCC-RXN	13138.5
SUCCGLUALDDEHYD-RXN	108.0
SUCCGLUDESUCC-RXN	108.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	20559.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	108.0
SUCCINYLDIAMINOPIMTRANS-RXN	5218.75
SUCCORNTRANSAM-RXN	108.0
SUCCSEMIALDDEHYDROG-RXN	108.0
SUCROSE-PHOSPHORYLASE-RXN	279.0
SULFATE-ADENYLYLTRANS-RXN	20276.0
SULFITE-REDUCT-RXN	360.0
TAGAALDOL-RXN	3088.0
TDPFUCACTRANS-RXN	108.0
TEICHOICSYN2-RXN	3223.0
TEICHOICSYN4-RXN	206.5
TEICHOICSYN5-RXN	2980.0
TETHYDPICSUCC-RXN	5047.75
TETRAACYLDISACC4KIN-RXN	15201.75
THI-P-KIN-RXN	15201.75
THI-P-SYN-RXN	25793.25
THIAZOLSYN2-RXN	492.75
THIAZOLSYN3-RXN	5273.0
THREODEHYD-RXN	180.0
THREONINE--TRNA-LIGASE-RXN	18370.5
THREONINE-ALDOLASE-RXN	20170.75
THRESYN-RXN	23220.5
THYKI-RXN	13187.75
THYM-PHOSPH-RXN	3088.0
THYMIDYLATESYN-RXN	18370.5
TIGLYLCOA-HYDROXY-RXN	233.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3168.75
TRANSALDOL-RXN	15267.0
TRIOSEPISOMERIZATION-RXN	18541.5
TRYPTOPHAN--TRNA-LIGASE-RXN	18370.5
TSA-REDUCT-RXN	5030.0
TYROSINE--TRNA-LIGASE-RXN	18370.5
TYROSINE-AMINOTRANSFERASE-RXN	5047.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	10018.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	9898.0
UDP-NACMUR-ALA-LIG-RXN	18298.5
UDP-NACMURALA-GLU-LIG-RXN	18370.5
UDP-NACMURALGLDAPAALIG-RXN	18370.5
UDP-NACMURALGLDAPLIG-RXN	21350.5
UDPGLCNACEPIM-RXN	23145.75
UDPGLUCEPIM-RXN	33631.25
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	15201.75
UDPKIN-RXN	18040.0
UDPMANACATRANS-RXN	108.0
UDPMANNACADEHYDROG-RXN	10006.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	25301.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	21521.5
UDPNACETYLMURAMATEDEHYDROG-RXN	18316.25
UDPREDUCT-RXN	26749.75
UGD-RXN	56122.75
URA-PHOSPH-RXN	13376.5
URACIL-PRIBOSYLTRANS-RXN	11452.5
UREIDOGLYCOLATE-LYASE-RXN	108.0
URIDINEKIN-RXN	23458.5
UROCANATE-HYDRATASE-RXN	9958.0
UROGENDECARBOX-RXN	5321.0
UROGENIIISYN-RXN	15390.5
URPHOS-RXN	13376.5
VALINE--TRNA-LIGASE-RXN	18370.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	459.0
XANTHOSINEPHOSPHORY-RXN	13376.5
XMPXAN-RXN	20649.5
XYLISOM-RXN	9958.0
XYLULOKIN-RXN	15222.0
