1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	8383.5
1.1.1.215-RXN	16.67
1.1.1.261-RXN	762.0
1.1.1.271-RXN	486.83
1.1.1.39-RXN	7337.67
1.17.1.1-RXN	368.0
1.18.1.2-RXN	2264.67
1.2.1.2-RXN	769.34
1.2.7.4-RXN	1524.0
1.5.1.20-RXN	1168.5
1.8.4.8-RXN	90.0
1.8.5.2-RXN	97.0
1TRANSKETO-RXN	8988.84
2-DEHYDROPANTOATE-REDUCT-RXN	2256.67
2-ISOPROPYLMALATESYN-RXN	2525.16
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	16.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1050.5
2-OXOBUTYRATE-SYNTHASE-RXN	3114.5
2-OXOGLUTARATE-SYNTHASE-RXN	1802.0
2.1.1.130-RXN	899.5
2.1.1.131-RXN	762.0
2.1.1.133-RXN	762.0
2.1.1.151-RXN	899.5
2.1.1.64-RXN	16.67
2.3.1.157-RXN	6943.67
2.3.1.179-RXN	7270.17
2.3.1.180-RXN	7845.0
2.3.1.89-RXN	6559.0
2.4.1.129-RXN	6495.67
2.5.1.19-RXN	2378.5
2.5.1.39-RXN	90.0
2.5.1.64-RXN	366.0
2.6.1.22-RXN	16.67
2.7.1.148-RXN	8095.5
2.7.7.1-RXN	16.67
2.7.7.13-RXN	560.16
2.7.7.39-RXN	939.0
2.7.7.60-RXN	2613.0
2.7.9.3-RXN	778.67
2.8.1.6-RXN	2298.5
2PGADEHYDRAT-RXN	8306.33
2TRANSKETO-RXN	8988.84
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	774.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	2378.5
3-DEHYDROQUINATE-SYNTHASE-RXN	2451.83
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	7310.67
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	441.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	50.01000000000001
3-OXOACYL-ACP-REDUCT-RXN	18091.33
3-OXOACYL-ACP-SYNTH-BASE-RXN	97.67
3-OXOACYL-ACP-SYNTH-RXN	97.67
3.1.2.21-RXN	5717.0
3.1.26.5-RXN	7727.5
3.1.3.70-RXN	16.67
3.2.1.78-RXN	397.5
3PGAREARR-RXN	45570.67
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	2826.83
4.1.1.81-RXN	1661.5
4.2.1.58-RXN	7310.67
4.2.1.59-RXN	7310.67
4.2.1.61-RXN	7310.67
4.2.1.99-RXN	16.67
4.2.2.21-RXN	81.0
4.2.2.3-RXN	81.0
4.2.2.5-RXN	283.5
4.2.2.7-RXN	81.0
4.99.1.3-RXN	1093.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	90.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	8095.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	368.0
5.1.3.20-RXN	458.0
5.3.1.17-RXN	219.5
5.3.1.23-RXN	465.0
5.3.3.14-RXN	16.67
5.4.1.2-RXN	762.0
5.4.2.10-RXN	7705.67
6.3.2.10-RXN	8095.5
6PFRUCTPHOS-RXN	10411.33
6PGLUCONOLACT-RXN	6812.17
7KAPSYN-RXN	722.9999999999999
ACETALD-DEHYDROG-RXN	6495.67
ACETATEKIN-RXN	19930.17
ACETOLACTATE-DECARBOXYLASE-RXN	5717.0
ACETOLACTREDUCTOISOM-RXN	2378.5
ACETOLACTSYN-RXN	12826.68
ACETOOHBUTREDUCTOISOM-RXN	2378.5
ACETOOHBUTSYN-RXN	12826.68
ACETYL-COA-ACETYLTRANSFER-RXN	1604.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	20063.51
ACETYLGLUTKIN-RXN	2378.5
ACETYLHOMOSER-CYS-RXN	3808.66
ACETYLORNDEACET-RXN	333.17
ACETYLORNTRANSAM-RXN	2378.5
ACETYLSYNCLTH-RXN	762.0
ACNEULY-RXN	6845.0
ACSERLY-RXN	13869.67
ACYLCOASYN-RXN	3337.67
ADCLY-RXN	989.5
ADDALT-RXN	6101.67
ADENODEAMIN-RXN	6101.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	7925.17
ADENPHOSPHOR-RXN	7654.17
ADENYL-KIN-RXN	8095.5
ADENYLOSUCCINATE-SYNTHASE-RXN	8095.5
ADENYLYLSULFKIN-RXN	227.5
ADOMET-DMK-METHYLTRANSFER-RXN	1050.5
ADPREDUCT-RXN	14150.51
AGMATIN-RXN	1146.67
AGMATINE-DEIMINASE-RXN	73.33
AICARSYN-RXN	8095.5
AICARTRANSFORM-RXN	8136.0
AIRS-RXN	8095.5
AKBLIG-RXN	397.83
ALANINE--TRNA-LIGASE-RXN	9225.5
ALANINE-AMINOTRANSFERASE-RXN	778.67
ALARACECAT-RXN	14744.5
ALCOHOL-DEHYDROG-RXN	19409.67
ALDOSE-1-EPIMERASE-RXN	8441.5
ALDOSE1EPIM-RXN	8441.5
ALTRO-OXIDOREDUCT-RXN	998.17
ALTRODEHYDRAT-RXN	998.17
AMINOBUTDEHYDROG-RXN	16.67
AMP-DEPHOSPHORYLATION-RXN	1412.01
AMPSYN-RXN	8095.5
AMYLOMALT-RXN	3614.5
ANTHRANSYN-RXN	2410.33
ARABISOM-RXN	6633.17
ARGDECARBOX-RXN	423.17
ARGINASE-RXN	275.0
ARGININE--TRNA-LIGASE-RXN	8095.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	16.67
ARGSUCCINLYA-RXN	11039.5
ARGSUCCINSYN-RXN	8095.5
ARYLFORMAMIDASE-RXN	368.0
ASNSYNA-RXN	7654.17
ASPAMINOTRANS-RXN	2327.0
ASPARAGHYD-RXN	9919.34
ASPARAGINE--TRNA-LIGASE-RXN	7727.5
ASPARTASE-RXN	4555.67
ASPARTATE--TRNA-LIGASE-RXN	8095.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8095.5
ASPARTATEKIN-RXN	9344.84
ASPCARBTRANS-RXN	7727.5
ASPDECARBOX-RXN	406.5
ATPPHOSPHORIBOSYLTRANS-RXN	2378.5
ATPSYN-RXN	17869.17
BETA-GLUCURONID-RXN	236.17
BETA-PHOSPHOGLUCOMUTASE-RXN	5717.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	8095.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	8095.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	8095.5
BTUR2-RXN	1168.5
BUTYRATE-KINASE-RXN	40.5
BUTYRYL-COA-DEHYDROGENASE-RXN	842.0
CARBAMATE-KINASE-RXN	778.67
CARBPSYN-RXN	17342.83
CDPDIGLYSYN-RXN	8480.17
CDPKIN-RXN	6312.5
CDPREDUCT-RXN	14150.51
CHORISMATE-SYNTHASE-RXN	2378.5
CHORISMATEMUT-RXN	4039.67
CHORPYRLY-RXN	16.67
CITSYN-RXN	1831.5
COBALAMIN5PSYN-RXN	989.5
COBALAMINSYN-RXN	989.5
COBINAMIDEKIN-RXN	989.5
COBINPGUANYLYLTRANS-RXN	989.5
CPM-KDOSYNTH-RXN	774.5
CREATININASE-RXN	1170.5
CTPSYN-RXN	8095.5
CYSTEINE--TRNA-LIGASE-RXN	8095.5
CYTIDEAM-RXN	1095.17
CYTIDEAM2-RXN	1095.17
CYTIKIN-RXN	7128.67
D-PPENTOMUT-RXN	7337.67
DADPKIN-RXN	6312.5
DAHPSYN-RXN	4067.34
DALADALALIG-RXN	7343.5
DAPASYN-RXN	682.5
DARAB5PISOM-RXN	1633.17
DCDPKIN-RXN	6312.5
DCMP-DEAMINASE-RXN	8078.83
DCTP-DEAM-RXN	16.67
DEOXYADENPHOSPHOR-RXN	7654.17
DEOXYGLUCONOKIN-RXN	2739.67
DEOXYGUANPHOSPHOR-RXN	7654.17
DEOXYINOPHOSPHOR-RXN	7654.17
DEOXYRIBOSE-P-ALD-RXN	8496.17
DEPHOSPHOCOAKIN-RXN	8095.5
DETHIOBIOTIN-SYN-RXN	423.17
DGDPKIN-RXN	6312.5
DHBAMPLIG-RXN	16.67
DHBDEHYD-RXN	16.67
DHHB-METHYLTRANSFER-RXN	16.67
DIAMINOPIMDECARB-RXN	8954.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1151.83
DIAMINOPIMEPIM-RXN	8857.5
DIHYDRODIPICSYN-RXN	9619.5
DIHYDROFOLATEREDUCT-RXN	8112.17
DIHYDROFOLATESYNTH-RXN	8857.5
DIHYDROOROT-RXN	7800.83
DIHYDROOROTATE-DEHYDROGENASE-RXN	458.0
DIHYDROPYRIMIDINASE-RXN	762.0
DIHYDROXYISOVALDEHYDRAT-RXN	2475.5
DIHYDROXYMETVALDEHYDRAT-RXN	2475.5
DIMETHUROPORDEHYDROG-RXN	778.67
DIOHBUTANONEPSYN-RXN	1536.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	5717.0
DLACTDEHYDROGNAD-RXN	6723.17
DMBPPRIBOSYLTRANS-RXN	989.5
DMK-RXN	12249.0
DTDPDEHYDRHAMEPIM-RXN	2402.17
DTDPDEHYRHAMREDUCT-RXN	3261.0
DTDPGLUCDEHYDRAT-RXN	8095.5
DTDPGLUCOSEPP-RXN	2395.17
DTDPKIN-RXN	6312.5
DTMPKI-RXN	7017.0
DUDPKIN-RXN	6312.5
DURIDKI-RXN	6050.17
DUTP-PYROP-RXN	8022.17
DXPREDISOM-RXN	2378.5
DXS-RXN	2378.5
ENOYL-ACP-REDUCT-NADH-RXN	7759.0
ENOYL-ACP-REDUCT-NADPH-RXN	6859.5
ENOYL-COA-DELTA-ISOM-RXN	16.67
ENOYL-COA-HYDRAT-RXN	875.34
ENTDB-RXN	6175.0
ERYTH4PDEHYDROG-RXN	16.67
ERYTHRON4PDEHYDROG-RXN	333.17
F16ALDOLASE-RXN	9887.34
F16BDEPHOS-RXN	1496.51
FADSYN-RXN	8095.5
FARNESYLTRANSTRANSFERASE-RXN	7710.83
FERREDOXIN--NITRITE-REDUCTASE-RXN	842.0
FGAMSYN-RXN	19602.83
FMNREDUCT-RXN	179.0
FORMATE-DEHYDROGENASE-NADP+-RXN	368.0
FORMATETHFLIG-RXN	8078.83
FORMYLTHFDEFORMYL-RXN	236.17
FPPSYN-RXN	8095.5
FRUCTOKINASE-RXN	8174.34
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	5717.0
FUC4NACTRANS-RXN	16.67
FUCISOM-RXN	130.5
FUCPALDOL-RXN	1220.0
FUCULOKIN-RXN	90.0
FUMHYDR-RXN	4006.84
GABATRANSAM-RXN	5750.34
GALACTOKIN-RXN	7727.5
GALACTURIDYLYLTRANS-RXN	7337.67
GALACTUROISOM-RXN	1135.67
GALPMUT-RXN	6847.0
GAPOXNPHOSPHN-RXN	8112.17
GART-RXN	8428.67
GDPKIN-RXN	6312.5
GDPMANDEHYDRA-RXN	664.8299999999998
GDPPYPHOSKIN-RXN	17551.67
GDPREDUCT-RXN	14150.51
GLCNACPTRANS-RXN	6575.67
GLU6PDEHYDROG-RXN	6050.17
GLUC1PADENYLTRANS-RXN	14658.67
GLUC1PURIDYLTRANS-RXN	6191.67
GLUCARDEHYDRA-RXN	16.67
GLUCOKIN-RXN	8545.83
GLUCONATE-5-DEHYDROGENASE-RXN	981.5
GLUCONOKIN-RXN	16.67
GLUCOSAMINE-6-P-DEAMIN-RXN	8968.0
GLUCOSE-1-PHOSPHAT-RXN	16.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	90.0
GLUCUROISOM-RXN	1135.67
GLURS-RXN	2378.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2045.33
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1604.0
GLUTAMATE-SYNTHASE-NADH-RXN	5000.17
GLUTAMATESYN-RXN	5000.17
GLUTAMINE--TRNA-LIGASE-RXN	1536.5
GLUTAMINESYN-RXN	11830.83
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16.67
GLUTCYSLIG-RXN	17167.67
GLUTDEHYD-RXN	8044.0
GLUTRACE-RXN	8022.17
GLUTRNAREDUCT-RXN	1220.0
GLY3KIN-RXN	7654.17
GLYC3PDEHYDROGBIOSYN-RXN	7727.5
GLYCDEH-RXN	778.67
GLYCERATE-DEHYDROGENASE-RXN	981.5
GLYCERONE-KINASE-RXN	5717.0
GLYCINE--TRNA-LIGASE-RXN	14197.17
GLYCOGEN-BRANCH-RXN	8489.5
GLYCOGENSYN-RXN	7654.17
GLYCOLALD-DEHYDROG-RXN	113.67
GLYCOLALDREDUCT-RXN	7378.17
GLYCOPHOSPHORYL-RXN	9445.17
GLYOHMETRANS-RXN	8095.5
GLYOXI-RXN	1274.17
GLYOXII-RXN	16.67
GLYOXIII-RXN	16.67
GLYRIBONUCSYN-RXN	8095.5
GMP-SYN-GLUT-RXN	9068.33
GPH-RXN	6344.49
GPPSYN-RXN	8095.5
GSAAMINOTRANS-RXN	1220.0
GTP-CYCLOHYDRO-I-RXN	1536.5
GTP-CYCLOHYDRO-II-RXN	1168.5
GTPPYPHOSKIN-RXN	17551.67
GUANINE-DEAMINASE-RXN	859.0
GUANYL-KIN-RXN	13812.5
H2NEOPTERINALDOL-RXN	1463.17
H2PTERIDINEPYROPHOSPHOKIN-RXN	1756.0
H2PTEROATESYNTH-RXN	1536.5
HEMN-RXN	4277.84
HISTAMINOTRANS-RXN	2746.5
HISTCYCLOHYD-RXN	2378.5
HISTIDINE--TRNA-LIGASE-RXN	8095.5
HISTIDINE-AMMONIA-LYASE-RXN	1282.0
HISTIDPHOS-RXN	4893.5
HISTPRATPHYD-RXN	2305.17
HOMOCYSMET-RXN	16.67
HOMOCYSMETB12-RXN	3534.5
HOMOSERDEHYDROG-RXN	8874.17
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	73.33
HOMOSERKIN-RXN	6943.67
HOMSUCTRAN-RXN	7654.17
HYDROG-RXN	736.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	5717.0
HYDROXYPYRUVATE-REDUCTASE-RXN	384.67
HYPOXANPRIBOSYLTRAN-RXN	7727.5
IGPSYN-RXN	1241.83
IMIDAZOLONEPROPIONASE-RXN	137.5
IMIDPHOSDEHYD-RXN	2378.5
IMP-DEHYDROG-RXN	8192.5
IMPCYCLOHYDROLASE-RXN	8136.0
INOPHOSPHOR-RXN	7654.17
IPPISOM-RXN	5733.67
ISOCHORMAT-RXN	16.67
ISOCHORSYN-RXN	382.67
ISOCIT-CLEAV-RXN	16.67
ISOCITDEH-RXN	989.5
ISOLEUCINE--TRNA-LIGASE-RXN	8095.5
ISPH2-RXN	3140.5
KDGALDOL-RXN	16.67
KDO-8PPHOSPHAT-RXN	741.6700000000002
KDO-8PSYNTH-RXN	774.5
KDOTRANS-RXN	774.5
KDOTRANS2-RXN	774.5
KDPGALDOL-RXN	2779.17
KETOACYLCOATHIOL-RXN	33.34
L-ASPARTATE-OXID-RXN	2010.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	7925.17
L-LACTATE-DEHYDROGENASE-RXN	13406.0
LACTALDDEHYDROG-RXN	113.67
LACTALDREDUCT-RXN	7378.17
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	11434.0
LACTOSE6P-HYDROXY-RXN	6559.0
LAUROYLACYLTRAN-RXN	774.5
LEUCINE--TRNA-LIGASE-RXN	8095.5
LIPIDADISACCHARIDESYNTH-RXN	774.5
LIPIDXSYNTHESIS-RXN	701.1700000000002
LUMAZINESYN-RXN	1536.5
LXULRU5P-RXN	16.67
LYSDECARBOX-RXN	33.34
LYSINE--TRNA-LIGASE-RXN	8128.84
LYSINE-23-AMINOMUTASE-RXN	137.5
MALATE-DEH-RXN	1091.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	16.67
MALIC-NADP-RXN	1142.5
MALONYL-COA-ACP-TRANSACYL-RXN	1536.5
MALSYN-RXN	33.34
MANNONDEHYDRAT-RXN	1192.84
MANNONOXIDOREDUCT-RXN	778.67
MANNPDEHYDROG-RXN	5717.0
MANNPISOM-RXN	8649.5
METHANOL-DEHYDROGENASE-RXN	19409.67
METHCOCLTH-RXN	762.0
METHENYLTHFCYCLOHYDRO-RXN	8095.5
METHIONINE--TRNA-LIGASE-RXN	8095.5
METHYLACETOACETYLCOATHIOL-RXN	1604.0
METHYLACYLYLCOA-HYDROXY-RXN	875.34
METHYLASPARTATE-AMMONIA-LYASE-RXN	16.67
METHYLASPARTATE-MUTASE-RXN	33.34
METHYLENETHFDEHYDROG-NADP-RXN	8095.5
METHYLMALONYL-COA-EPIM-RXN	389.83
METHYLMALONYL-COA-MUT-RXN	796.3299999999998
MEVALONATE-KINASE-RXN	5717.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	219.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	40.5
MYRISTOYLACYLTRAN-RXN	16.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	5717.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	16.67
N-ACETYLGLUTPREDUCT-RXN	2378.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	40.5
N-ACETYLTRANSFER-RXN	2503.33
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	389.83
NACGLCTRANS-RXN	8095.5
NAD-SYNTH-GLN-RXN	2361.83
NAD-SYNTH-NH3-RXN	5733.67
NADH-DEHYDROG-A-RXN	6337.0
NADPYROPHOSPHAT-RXN	916.17
NAG1P-URIDYLTRANS-RXN	6943.67
NAG6PDEACET-RXN	13419.0
NANE-RXN	13993.67
NANK-RXN	16.67
NAPHTHOATE-SYN-RXN	734.0
NICONUCADENYLYLTRAN-RXN	8095.5
NICOTINAMID-RXN	384.67
NICOTINATEPRIBOSYLTRANS-RXN	7705.67
NMNAMIDOHYDRO-RXN	2378.5
O-SUCCHOMOSERLYASE-RXN	16.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	734.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	90.0
OHACYL-COA-DEHYDROG-RXN	33.34
OHBUTYRYL-COA-EPIM-RXN	33.34
OHMETHYLBILANESYN-RXN	1220.0
OHMETPYRKIN-RXN	2378.5
ORNCARBAMTRANSFER-RXN	2062.0
ORNDECARBOX-RXN	6101.67
ORNITHINE-CYCLODEAMINASE-RXN	97.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	97.0
OROPRIBTRANS-RXN	9225.5
OROTPDECARB-RXN	8095.5
OXALODECARB-RXN	9737.33
P-PANTOCYSDECARB-RXN	8095.5
P-PANTOCYSLIG-RXN	8168.83
PABASYN-RXN	1768.17
PALMITOTRANS-RXN	16.67
PANTEPADENYLYLTRAN-RXN	8095.5
PANTOATE-BETA-ALANINE-LIG-RXN	774.5
PANTOTHENATE-KIN-RXN	8233.0
PDXJ-RXN	406.5
PEPCARBOX-RXN	16.67
PEPCARBOXYKIN-RXN	7180.17
PEPDEPHOS-RXN	8586.17
PEPSYNTH-RXN	384.67
PGLUCISOM-RXN	9131.5
PGLUCONDEHYDRAT-RXN	16.67
PGLYCDEHYDROG-RXN	3982.5
PGPPHOSPHA-RXN	531.84
PHEAMINOTRANS-RXN	1226.67
PHENYLALANINE--TRNA-LIGASE-RXN	16191.0
PHOSACETYLTRANS-RXN	7768.0
PHOSGLYPHOS-RXN	8095.5
PHOSMANMUT-RXN	684.5
PHOSNACMURPENTATRANS-RXN	8095.5
PHOSPHAGLYPSYN-RXN	7451.5
PHOSPHASERDECARB-RXN	1536.5
PHOSPHASERSYN-RXN	1536.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	40.5
PHOSPHOGLUCMUT-RXN	8095.5
PHOSPHOKETOLASE-RXN	5717.0
PHOSPHOLIPASE-A1-RXN	292.67
PHOSPHOLIPASE-A2-RXN	292.67
PHOSPHOMEVALONATE-KINASE-RXN	5717.0
PHOSPHORIBULOKINASE-RXN	16.67
PMPOXI-RXN	227.5
PNKIN-RXN	12734.84
PNPOXI-RXN	227.5
PORPHOBILSYNTH-RXN	1220.0
PPENTOMUT-RXN	7337.67
PPGPPSYN-RXN	16.67
PPPGPPHYDRO-RXN	7132.67
PRAISOM-RXN	6885.5
PREPHENATEDEHYDRAT-RXN	2746.5
PREPHENATEDEHYDROG-RXN	2102.5
PRIBFAICARPISOM-RXN	2378.5
PROLINE--TRNA-LIGASE-RXN	8095.5
PROPIONATE-COA-TRANSFERASE-RXN	842.0
PROPIONYL-COA-CARBOXY-RXN	267.33
PROPKIN-RXN	16.67
PROTOHEMEFERROCHELAT-RXN	6101.67
PRPPAMIDOTRANS-RXN	10016.0
PRPPSYN-RXN	14574.5
PRTRANS-RXN	1168.5
PSERTRANSAM-RXN	8022.17
PSERTRANSAMPYR-RXN	8022.17
PYRAMKIN-RXN	12734.84
PYRIDOXKIN-RXN	12734.84
PYRIMSYN1-RXN	1168.5
PYRIMSYN3-RXN	2378.5
PYRROLINECARBREDUCT-RXN	8095.5
PYRUFLAVREDUCT-RXN	3114.5
PYRUVATE-CARBOXYLASE-RXN	6341.33
PYRUVFORMLY-RXN	10141.51
QUINOLINATE-SYNTHA-RXN	2010.5
QUINOPRIBOTRANS-RXN	1168.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	5493.0
R10-RXN	842.0
R11-RXN	858.67
R12-RXN	842.0
R222-RXN	1783.0
R223-RXN	3337.67
R341-RXN	899.5
R342-RXN	368.0
R344-RXN	1168.5
R345-RXN	899.5
R601-RXN	10243.34
RFFTRANS-RXN	852.0
RHAMNISOM-RXN	154.17000000000004
RHAMNULOKIN-RXN	1135.67
RHAMNULPALDOL-RXN	154.17000000000004
RIB5PISOM-RXN	9001.67
RIBAZOLEPHOSPHAT-RXN	916.17
RIBOFLAVIN-SYN-RXN	1536.5
RIBOFLAVINKIN-RXN	8095.5
RIBOFLAVINSYNDEAM-RXN	1536.5
RIBOFLAVINSYNREDUC-RXN	1536.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	14150.51
RIBOSYLHOMOCYSTEINASE-RXN	7516.67
RIBOSYLNICOTINAMIDE-KINASE-RXN	16.67
RIBULP3EPIM-RXN	8095.5
RIBULPEPIM-RXN	6552.84
RXN-10002	40.5
RXN-10059	97.67
RXN-10060	18091.33
RXN-10061	7310.67
RXN-10062	7759.0
RXN-10445	368.0
RXN-10462	13996.67
RXN-10654	97.67
RXN-10655	18091.33
RXN-10656	7310.67
RXN-10657	7759.0
RXN-10658	97.67
RXN-10659	18091.33
RXN-10660	7310.67
RXN-10661	7759.0
RXN-10819	412.5
RXN-11029	8095.5
RXN-11032	5717.0
RXN-11065	14401.51
RXN-11244	875.34
RXN-11291	6495.67
RXN-11296	842.0
RXN-11297	842.0
RXN-11319	1833.5
RXN-11323	774.5
RXN-11326	774.5
RXN-11327	774.5
RXN-11342	5717.0
RXN-11344	5717.0
RXN-11346	8095.5
RXN-11347	8095.5
RXN-11348	6495.67
RXN-11350	6495.67
RXN-11351	14401.51
RXN-11365	458.0
RXN-11474	97.67
RXN-11475	333.17
RXN-11476	18091.33
RXN-11477	7310.67
RXN-11478	7759.0
RXN-11479	97.67
RXN-11480	18091.33
RXN-11481	7310.67
RXN-11482	7759.0
RXN-11483	373.67
RXN-11484	722.9999999999999
RXN-11572	283.5
RXN-11615	81.0
RXN-11662	33.34
RXN-11737	2327.0
RXN-11832	8857.5
RXN-12002	16953.0
RXN-12093	774.5
RXN-12104	366.0
RXN-12171	9445.17
RXN-12177	40.5
RXN-12193	3614.5
RXN-12303	33.34
RXN-12490	33.34
RXN-12558	762.0
RXN-12559	762.0
RXN-12565	33.34
RXN-12570	33.34
RXN-12588	21985.5
RXN-12610	3570.83
RXN-12611	3570.83
RXN-12705	33.34
RXN-12710	33.34
RXN-12720	455.0
RXN-12726	13869.67
RXN-12729	14981.0
RXN-12730	16.67
RXN-12750	33.34
RXN-12908	1524.0
RXN-12977	137.5
RXN-13198	19409.67
RXN-13585	368.0
RXN-13589	465.0
RXN-13614	3337.67
RXN-13616	875.34
RXN-13617	33.34
RXN-13720	9131.5
RXN-1381	13996.67
RXN-14014	8095.5
RXN-14025	1412.01
RXN-14026	1412.01
RXN-14148	40.5
RXN-14371	8489.5
RXN-14372	8489.5
RXN-14429	16.67
RXN-14517	8095.5
RXN-1461	13897.67
RXN-14903	130.5
RXN-14970	10243.34
RXN-14971	813.0
RXN-15005	2378.5
RXN-15006	2378.5
RXN-15007	2378.5
RXN-15127	3163.84
RXN-15202	316.5
RXN-15513	13147.5
RXN-15521	6495.67
RXN-15635	774.5
RXN-15733	1756.0
RXN-15734	1130.0
RXN-15878	2378.5
RXN-15889	6175.0
RXN-16024	13996.67
RXN-16067	8383.5
RXN-16165	8095.5
RXN-1623	8383.5
RXN-16380	3337.67
RXN-16391	389.83
RXN-16393	3337.67
RXN-16614	16.67
RXN-16615	97.67
RXN-16616	18091.33
RXN-16619	7310.67
RXN-16620	7759.0
RXN-16621	97.67
RXN-16622	18091.33
RXN-16623	7310.67
RXN-16624	7759.0
RXN-16625	97.67
RXN-16626	18091.33
RXN-16627	7310.67
RXN-16628	7759.0
RXN-16629	97.67
RXN-16630	18091.33
RXN-16631	7310.67
RXN-16632	7759.0
RXN-16649	14401.51
RXN-16650	6495.67
RXN-16659	14401.51
RXN-16664	604.1700000000002
RXN-1685	8642.83
RXN-3341	6050.17
RXN-3443	1783.0
RXN-5841	1412.01
RXN-6182	9131.5
RXN-6261	972.83
RXN-7566	842.0
RXN-7609	1412.01
RXN-7614	734.0
RXN-7657	19409.67
RXN-7700	19409.67
RXN-7737	1993.83
RXN-7743	316.5
RXN-7913	8857.5
RXN-7933	333.17
RXN-7968	16.67
RXN-8340	2293.34
RXN-8342	384.67
RXN-8344	16.67
RXN-8348	752.67
RXN-8529	6085.0
RXN-8762	762.0
RXN-8763	762.0
RXN-8764	899.5
RXN-8768	762.0
RXN-8769	899.5
RXN-8770	916.17
RXN-8975	8095.5
RXN-8976	8095.5
RXN-8992	774.5
RXN-8999	8095.5
RXN-9023	3614.5
RXN-9025	9445.17
RXN-9190	12249.0
RXN-9191	1050.5
RXN-9204	12249.0
RXN-9205	1050.5
RXN-9217	12249.0
RXN-9220	1050.5
RXN-9222	90.0
RXN-9223	50.01000000000001
RXN-9225	16.67
RXN-9227	1050.5
RXN-9229	16.67
RXN-9230	90.0
RXN-9231	50.01000000000001
RXN-9233	16.67
RXN-9235	1050.5
RXN-9237	16.67
RXN-9238	50.01000000000001
RXN-9240	16.67
RXN-9242	1050.5
RXN-9310	90.0
RXN-9311	16.67
RXN-9358	12249.0
RXN-9359	12249.0
RXN-9360	12249.0
RXN-9361	1050.5
RXN-9362	1050.5
RXN-9363	1050.5
RXN-9365	12249.0
RXN-9366	1050.5
RXN-9380	1151.83
RXN-9514	18091.33
RXN-9516	97.67
RXN-9518	18091.33
RXN-9520	7310.67
RXN-9523	97.67
RXN-9524	18091.33
RXN-9527	97.67
RXN-9528	18091.33
RXN-9531	97.67
RXN-9532	18091.33
RXN-9533	7310.67
RXN-9535	97.67
RXN-9536	18091.33
RXN-9537	7310.67
RXN-9539	97.67
RXN-9540	18091.33
RXN-9556	18091.33
RXN-9557	7310.67
RXN-9558	7759.0
RXN-9623	3337.67
RXN-9632	97.67
RXN-9633	18091.33
RXN-9634	7310.67
RXN-9635	7759.0
RXN-9655	7310.67
RXN-9657	7759.0
RXN-9658	7759.0
RXN-9659	7759.0
RXN-9660	7759.0
RXN-9661	7759.0
RXN-9662	7759.0
RXN-9663	7759.0
RXN-969	73.33
RXN-9789	16.67
RXN-9952	6050.17
RXN-9990	40.5
RXN0-1132	7391.0
RXN0-1133	5807.0
RXN0-1134	11597.33
RXN0-1321	8095.5
RXN0-1342	7570.0
RXN0-1401	16.67
RXN0-1461	16.67
RXN0-1861	16.67
RXN0-1862	16.67
RXN0-1863	16.67
RXN0-2001	16.67
RXN0-2044	33.34
RXN0-2141	97.67
RXN0-2142	18091.33
RXN0-2144	7310.67
RXN0-2145	7759.0
RXN0-2161	8095.5
RXN0-299	16.67
RXN0-302	2378.5
RXN0-308	21985.5
RXN0-3521	778.67
RXN0-3901	16.67
RXN0-3942	16.67
RXN0-4022	774.5
RXN0-4222	384.67
RXN0-4301	458.0
RXN0-4341	90.0
RXN0-4342	90.0
RXN0-4361	458.0
RXN0-4621	384.67
RXN0-4641	333.17
RXN0-5114	871.5
RXN0-5116	5733.67
RXN0-5182	9445.17
RXN0-5183	7696.33
RXN0-5199	7654.17
RXN0-5224	481.67
RXN0-5225	11849.5
RXN0-5226	3113.140000000001
RXN0-5227	604.1700000000002
RXN0-5298	90.0
RXN0-5306	275.67
RXN0-5433	16.67
RXN0-5507	774.5
RXN0-6259	384.67
RXN0-6373	16.67
RXN0-6427	16.67
RXN0-6478	384.67
RXN0-6479	384.67
RXN0-6480	7727.5
RXN0-6481	458.0
RXN0-6482	458.0
RXN0-6483	90.0
RXN0-6484	90.0
RXN0-6485	384.67
RXN0-6513	875.34
RXN0-6575	16.67
RXN0-6710	406.5
RXN0-6732	66.68
RXN0-6733	16.67
RXN0-6734	16.67
RXN0-7020	401.34
RXN0-705	16.67
RXN0-722	14150.51
RXN0-723	9740.0
RXN0-724	9740.0
RXN0-742	11818.67
RXN0-743	8095.5
RXN0-745	9740.0
RXN0-746	9740.0
RXN0-747	14150.51
RXN0-748	14150.51
RXN0-882	2378.5
RXN0-884	3140.5
RXN1G-1003	97.67
RXN1G-1004	7310.67
RXN1G-1015	7270.17
RXN1G-1050	18091.33
RXN1G-1053	18091.33
RXN1G-1057	7759.0
RXN1G-1081	7310.67
RXN1G-1084	7310.67
RXN1G-1117	7759.0
RXN1G-1130	7759.0
RXN1G-1212	7270.17
RXN1G-1247	18091.33
RXN1G-127	7310.67
RXN1G-1278	7310.67
RXN1G-132	97.67
RXN1G-1325	7759.0
RXN1G-138	97.67
RXN1G-1435	292.67
RXN1G-1436	292.67
RXN1G-1437	292.67
RXN1G-1438	292.67
RXN1G-1439	292.67
RXN1G-163	18091.33
RXN1G-171	7759.0
RXN1G-172	7270.17
RXN1G-182	18091.33
RXN1G-184	18091.33
RXN1G-188	7310.67
RXN1G-193	7759.0
RXN1G-196	7759.0
RXN1G-202	7270.17
RXN1G-203	18091.33
RXN1G-210	7759.0
RXN1G-214	7310.67
RXN1G-218	97.67
RXN1G-220	7310.67
RXN1G-236	97.67
RXN1G-240	18091.33
RXN1G-248	7759.0
RXN1G-252	18091.33
RXN1G-2544	6495.67
RXN1G-26	97.67
RXN1G-260	18091.33
RXN1G-262	18091.33
RXN1G-266	7310.67
RXN1G-27	7310.67
RXN1G-276	7759.0
RXN1G-279	7310.67
RXN1G-285	7759.0
RXN1G-287	18091.33
RXN1G-294	7310.67
RXN1G-299	7759.0
RXN1G-30	16.67
RXN1G-306	97.67
RXN1G-308	7310.67
RXN1G-309	7310.67
RXN1G-32	7270.17
RXN1G-320	7310.67
RXN1G-324	97.67
RXN1G-334	7270.17
RXN1G-337	7759.0
RXN1G-339	7759.0
RXN1G-349	18091.33
RXN1G-355	7310.67
RXN1G-358	18091.33
RXN1G-363	7310.67
RXN1G-364	18091.33
RXN1G-3641	6495.67
RXN1G-368	97.67
RXN1G-37	7759.0
RXN1G-374	7270.17
RXN1G-377	7310.67
RXN1G-384	18091.33
RXN1G-395	7759.0
RXN1G-396	7759.0
RXN1G-408	18091.33
RXN1G-409	18091.33
RXN1G-420	7310.67
RXN1G-424	7270.17
RXN1G-425	7310.67
RXN1G-4355	267.33
RXN1G-440	7310.67
RXN1G-445	97.67
RXN1G-464	7310.67
RXN1G-468	7759.0
RXN1G-469	18091.33
RXN1G-471	7759.0
RXN1G-481	18091.33
RXN1G-488	7759.0
RXN1G-499	97.67
RXN1G-508	18091.33
RXN1G-509	7759.0
RXN1G-517	7310.67
RXN1G-526	7759.0
RXN1G-53	16.67
RXN1G-554	7310.67
RXN1G-557	7270.17
RXN1G-580	7270.17
RXN1G-582	7270.17
RXN1G-607	7759.0
RXN1G-613	18091.33
RXN1G-617	18091.33
RXN1G-637	18091.33
RXN1G-645	7310.67
RXN1G-648	7310.67
RXN1G-660	7270.17
RXN1G-674	16.67
RXN1G-679	7759.0
RXN1G-686	7759.0
RXN1G-717	18091.33
RXN1G-72	18091.33
RXN1G-760	7310.67
RXN1G-79	7270.17
RXN1G-818	7270.17
RXN1G-820	7759.0
RXN1G-840	97.67
RXN1G-853	18091.33
RXN1G-881	18091.33
RXN1G-883	7270.17
RXN1G-884	7310.67
RXN1G-89	7270.17
RXN1G-912	7310.67
RXN1G-915	7759.0
RXN1G-94	7270.17
RXN1G-951	18091.33
RXN1G-962	7759.0
RXN66-521	8642.83
RXN66-532	8095.5
RXN6666-5	1783.0
RXNI-3	16.67
S-ADENMETSYN-RXN	8095.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	16.67
SAICARSYN-RXN	8095.5
SAMDECARB-RXN	16.67
SERINE--TRNA-LIGASE-RXN	8095.5
SERINE-O-ACETTRAN-RXN	3317.5
SHIKIMATE-5-DEHYDROGENASE-RXN	3140.5
SHIKIMATE-KINASE-RXN	2315.17
SORB6PDEHYDROG-RXN	16.67
SPERMIDINESYN-RXN	778.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	5717.0
SUCCARGDIHYDRO-RXN	16.67
SUCCCOASYN-RXN	997.0
SUCCDIAMINOPIMDESUCC-RXN	8915.67
SUCCGLUALDDEHYD-RXN	16.67
SUCCGLUDESUCC-RXN	16.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	813.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16.67
SUCCINYLDIAMINOPIMTRANS-RXN	1988.67
SUCCORNTRANSAM-RXN	16.67
SUCCSEMIALDDEHYDROG-RXN	16.67
SUCROSE-PHOSPHORYLASE-RXN	778.67
SULFATE-ADENYLYLTRANS-RXN	455.0
SULFITE-REDUCT-RXN	180.0
TAGAALDOL-RXN	5733.67
TDPFUCACTRANS-RXN	16.67
TEICHOICSYN2-RXN	6552.33
TEICHOICSYN4-RXN	2446.0
TEICHOICSYN5-RXN	5717.0
TETHYDPICSUCC-RXN	1226.67
TETRAACYLDISACC4KIN-RXN	774.5
THI-P-KIN-RXN	774.5
THI-P-SYN-RXN	3570.83
THIAZOLSYN2-RXN	1031.0
THIAZOLSYN3-RXN	1220.0
THREODEHYD-RXN	90.0
THREONINE--TRNA-LIGASE-RXN	8095.5
THREONINE-ALDOLASE-RXN	2567.5
THRESYN-RXN	8390.17
THYKI-RXN	6050.17
THYM-PHOSPH-RXN	5733.67
THYMIDYLATESYN-RXN	8095.5
TIGLYLCOA-HYDROXY-RXN	875.34
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	7321.0
TRANSALDOL-RXN	1300.84
TRIOSEPISOMERIZATION-RXN	8857.5
TRYPTOPHAN--TRNA-LIGASE-RXN	8095.5
TSA-REDUCT-RXN	384.67
TYROSINE--TRNA-LIGASE-RXN	8095.5
TYROSINE-AMINOTRANSFERASE-RXN	1226.67
UDP-GLUCURONATE-4-EPIMERASE-RXN	178.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	97.0
UDP-NACMUR-ALA-LIG-RXN	8022.17
UDP-NACMURALA-GLU-LIG-RXN	8095.5
UDP-NACMURALGLDAPAALIG-RXN	8095.5
UDP-NACMURALGLDAPLIG-RXN	13812.5
UDPGLCNACEPIM-RXN	6187.67
UDPGLUCEPIM-RXN	10359.33
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	774.5
UDPKIN-RXN	6312.5
UDPMANACATRANS-RXN	16.67
UDPMANNACADEHYDROG-RXN	113.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1091.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	14574.5
UDPNACETYLMURAMATEDEHYDROG-RXN	8864.17
UDPREDUCT-RXN	14150.51
UGD-RXN	13071.5
URA-PHOSPH-RXN	7654.17
URACIL-PRIBOSYLTRANS-RXN	13715.5
UREIDOGLYCOLATE-LYASE-RXN	16.67
URIDINEKIN-RXN	7128.67
UROCANATE-HYDRATASE-RXN	137.5
UROGENDECARBOX-RXN	1227.67
UROGENIIISYN-RXN	2378.5
URPHOS-RXN	7654.17
VALINE--TRNA-LIGASE-RXN	8095.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	868.67
XANTHOSINEPHOSPHORY-RXN	7654.17
XMPXAN-RXN	1412.01
XYLISOM-RXN	137.5
XYLULOKIN-RXN	2029.5
