1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	4609.92
1.1.1.215-RXN	29.0
1.1.1.261-RXN	937.0
1.1.1.271-RXN	978.92
1.1.1.39-RXN	2287.75
1.17.1.1-RXN	320.0
1.18.1.2-RXN	2072.0
1.2.1.2-RXN	698.0
1.2.7.4-RXN	1874.0
1.5.1.20-RXN	1801.92
1.8.4.8-RXN	111.67
1.8.5.2-RXN	143.0
1TRANSKETO-RXN	5651.42
2-DEHYDROPANTOATE-REDUCT-RXN	1747.42
2-ISOPROPYLMALATESYN-RXN	2378.01
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	29.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	1880.17
2-OXOBUTYRATE-SYNTHASE-RXN	2852.67
2-OXOGLUTARATE-SYNTHASE-RXN	4376.5
2.1.1.130-RXN	1138.0
2.1.1.131-RXN	937.0
2.1.1.133-RXN	937.0
2.1.1.151-RXN	1138.0
2.1.1.64-RXN	29.0
2.3.1.157-RXN	1670.75
2.3.1.179-RXN	3381.92
2.3.1.180-RXN	4508.17
2.3.1.89-RXN	1321.75
2.4.1.129-RXN	2197.0
2.5.1.19-RXN	2212.67
2.5.1.39-RXN	111.67
2.5.1.64-RXN	806.92
2.6.1.22-RXN	29.0
2.7.1.148-RXN	3443.67
2.7.7.1-RXN	29.0
2.7.7.13-RXN	1061.59
2.7.7.39-RXN	233.75
2.7.7.60-RXN	2556.67
2.7.9.3-RXN	966.0
2.8.1.6-RXN	3058.92
2PGADEHYDRAT-RXN	3727.34
2TRANSKETO-RXN	5651.42
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	1184.92
3-DEHYDROQUINATE-DEHYDRATASE-RXN	2212.67
3-DEHYDROQUINATE-SYNTHASE-RXN	2295.34
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	3439.92
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	402.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	87.0
3-OXOACYL-ACP-REDUCT-RXN	9056.09
3-OXOACYL-ACP-SYNTH-BASE-RXN	145.0
3-OXOACYL-ACP-SYNTH-RXN	145.0
3.1.2.21-RXN	1231.0
3.1.26.5-RXN	3123.67
3.1.3.70-RXN	29.0
3.2.1.78-RXN	869.25
3PGAREARR-RXN	13347.42
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	2646.67
4.1.1.81-RXN	2075.0
4.2.1.58-RXN	3439.92
4.2.1.59-RXN	3439.92
4.2.1.61-RXN	3439.92
4.2.1.99-RXN	29.0
4.2.2.21-RXN	116.0
4.2.2.3-RXN	116.0
4.2.2.5-RXN	406.0
4.2.2.7-RXN	116.0
4.99.1.3-RXN	1424.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	111.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	3443.67
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	320.0
5.1.3.20-RXN	431.67
5.3.1.17-RXN	610.25
5.3.1.23-RXN	463.0
5.3.3.14-RXN	29.0
5.4.1.2-RXN	937.0
5.4.2.10-RXN	2607.75
6.3.2.10-RXN	3443.67
6PFRUCTPHOS-RXN	6473.01
6PGLUCONOLACT-RXN	2950.25
7KAPSYN-RXN	1618.17
ACETALD-DEHYDROG-RXN	2197.0
ACETATEKIN-RXN	5593.75
ACETOLACTATE-DECARBOXYLASE-RXN	1231.0
ACETOLACTREDUCTOISOM-RXN	2212.67
ACETOLACTSYN-RXN	8583.34
ACETOOHBUTREDUCTOISOM-RXN	2212.67
ACETOOHBUTSYN-RXN	8583.34
ACETYL-COA-ACETYLTRANSFER-RXN	1027.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	6958.0
ACETYLGLUTKIN-RXN	2212.67
ACETYLHOMOSER-CYS-RXN	3175.09
ACETYLORNDEACET-RXN	782.25
ACETYLORNTRANSAM-RXN	2212.67
ACETYLSYNCLTH-RXN	937.0
ACNEULY-RXN	2974.92
ACSERLY-RXN	4761.67
ACYLCOASYN-RXN	4706.75
ADCLY-RXN	1249.67
ADDALT-RXN	1580.0
ADENODEAMIN-RXN	1580.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	3218.0
ADENPHOSPHOR-RXN	3041.0
ADENYL-KIN-RXN	3443.67
ADENYLOSUCCINATE-SYNTHASE-RXN	3443.67
ADENYLYLSULFKIN-RXN	312.67
ADOMET-DMK-METHYLTRANSFER-RXN	1880.17
ADPREDUCT-RXN	5927.92
AGMATIN-RXN	1286.0
AGMATINE-DEIMINASE-RXN	82.67
AICARSYN-RXN	3443.67
AICARTRANSFORM-RXN	3501.67
AIRS-RXN	3443.67
AKBLIG-RXN	538.34
ALANINE--TRNA-LIGASE-RXN	4700.67
ALANINE-AMINOTRANSFERASE-RXN	966.0
ALARACECAT-RXN	4877.09
ALCOHOL-DEHYDROG-RXN	6695.92
ALDOSE-1-EPIMERASE-RXN	4746.17
ALDOSE1EPIM-RXN	4746.17
ALTRO-OXIDOREDUCT-RXN	1576.25
ALTRODEHYDRAT-RXN	1576.25
AMINOBUTDEHYDROG-RXN	29.0
AMP-DEPHOSPHORYLATION-RXN	2202.17
AMPSYN-RXN	3443.67
AMYLOMALT-RXN	2920.42
ANTHRANSYN-RXN	3686.51
ARABISOM-RXN	2398.0
ARGDECARBOX-RXN	893.9200000000002
ARGINASE-RXN	402.0
ARGININE--TRNA-LIGASE-RXN	3443.67
ARGININE-N-SUCCINYLTRANSFERASE-RXN	29.0
ARGSUCCINLYA-RXN	6003.67
ARGSUCCINSYN-RXN	3443.67
ARYLFORMAMIDASE-RXN	320.0
ASNSYNA-RXN	3041.0
ASPAMINOTRANS-RXN	2645.92
ASPARAGHYD-RXN	5048.0
ASPARAGINE--TRNA-LIGASE-RXN	3123.67
ASPARTASE-RXN	4309.0
ASPARTATE--TRNA-LIGASE-RXN	3443.67
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	3443.67
ASPARTATEKIN-RXN	5392.92
ASPCARBTRANS-RXN	3123.67
ASPDECARBOX-RXN	864.9200000000002
ATPPHOSPHORIBOSYLTRANS-RXN	2212.67
ATPSYN-RXN	8991.34
BETA-GLUCURONID-RXN	639.25
BETA-PHOSPHOGLUCOMUTASE-RXN	1231.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	3443.67
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	3443.67
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	3443.67
BTUR2-RXN	1801.92
BUTYRATE-KINASE-RXN	58.0
BUTYRYL-COA-DEHYDROGENASE-RXN	90.75
CARBAMATE-KINASE-RXN	966.0
CARBPSYN-RXN	8660.26
CDPDIGLYSYN-RXN	3792.67
CDPKIN-RXN	1863.67
CDPREDUCT-RXN	5927.92
CHORISMATE-SYNTHASE-RXN	2212.67
CHORISMATEMUT-RXN	3327.42
CHORPYRLY-RXN	29.0
CITSYN-RXN	1340.42
COBALAMIN5PSYN-RXN	1249.67
COBALAMINSYN-RXN	1249.67
COBINAMIDEKIN-RXN	1249.67
COBINPGUANYLYLTRANS-RXN	1249.67
CPM-KDOSYNTH-RXN	1184.92
CREATININASE-RXN	1315.0
CTPSYN-RXN	3443.67
CYSTEINE--TRNA-LIGASE-RXN	3443.67
CYTIDEAM-RXN	1719.25
CYTIDEAM2-RXN	1719.25
CYTIKIN-RXN	3703.5
D-PPENTOMUT-RXN	2287.75
DADPKIN-RXN	1863.67
DAHPSYN-RXN	2865.17
DALADALALIG-RXN	3464.59
DAPASYN-RXN	1560.17
DARAB5PISOM-RXN	1304.67
DCDPKIN-RXN	1863.67
DCMP-DEAMINASE-RXN	3414.67
DCTP-DEAM-RXN	29.0
DEOXYADENPHOSPHOR-RXN	3041.0
DEOXYGLUCONOKIN-RXN	2805.0
DEOXYGUANPHOSPHOR-RXN	3041.0
DEOXYINOPHOSPHOR-RXN	3041.0
DEOXYRIBOSE-P-ALD-RXN	3131.75
DEPHOSPHOCOAKIN-RXN	3443.67
DETHIOBIOTIN-SYN-RXN	893.9200000000002
DGDPKIN-RXN	1863.67
DHBAMPLIG-RXN	29.0
DHBDEHYD-RXN	29.0
DHHB-METHYLTRANSFER-RXN	29.0
DIAMINOPIMDECARB-RXN	4523.67
DIAMINOPIMELATE-DEHYDROGENASE-RXN	1772.92
DIAMINOPIMEPIM-RXN	4380.67
DIHYDRODIPICSYN-RXN	5317.67
DIHYDROFOLATEREDUCT-RXN	3472.67
DIHYDROFOLATESYNTH-RXN	4380.67
DIHYDROOROT-RXN	3206.34
DIHYDROOROTATE-DEHYDROGENASE-RXN	431.67
DIHYDROPYRIMIDINASE-RXN	937.0
DIHYDROXYISOVALDEHYDRAT-RXN	2355.67
DIHYDROXYMETVALDEHYDRAT-RXN	2355.67
DIMETHUROPORDEHYDROG-RXN	966.0
DIOHBUTANONEPSYN-RXN	2121.92
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	1231.0
DLACTDEHYDROGNAD-RXN	2509.67
DMBPPRIBOSYLTRANS-RXN	1249.67
DMK-RXN	3704.92
DTDPDEHYDRHAMEPIM-RXN	2273.0
DTDPDEHYRHAMREDUCT-RXN	2361.42
DTDPGLUCDEHYDRAT-RXN	3443.67
DTDPGLUCOSEPP-RXN	2241.67
DTDPKIN-RXN	1863.67
DTMPKI-RXN	1753.42
DUDPKIN-RXN	1863.67
DURIDKI-RXN	2013.25
DUTP-PYROP-RXN	3361.0
DXPREDISOM-RXN	2212.67
DXS-RXN	2212.67
ENOYL-ACP-REDUCT-NADH-RXN	3873.92
ENOYL-ACP-REDUCT-NADPH-RXN	2735.92
ENOYL-COA-DELTA-ISOM-RXN	29.0
ENOYL-COA-HYDRAT-RXN	148.75
ENTDB-RXN	1662.67
ERYTH4PDEHYDROG-RXN	29.0
ERYTHRON4PDEHYDROG-RXN	782.25
F16ALDOLASE-RXN	5719.67
F16BDEPHOS-RXN	2097.25
FADSYN-RXN	3443.67
FARNESYLTRANSTRANSFERASE-RXN	3094.67
FERREDOXIN--NITRITE-REDUCTASE-RXN	90.75
FGAMSYN-RXN	5988.34
FMNREDUCT-RXN	552.25
FORMATE-DEHYDROGENASE-NADP+-RXN	320.0
FORMATETHFLIG-RXN	3414.67
FORMYLTHFDEFORMYL-RXN	639.25
FPPSYN-RXN	3443.67
FRUCTOKINASE-RXN	4077.92
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	1231.0
FUC4NACTRANS-RXN	29.0
FUCISOM-RXN	169.67000000000004
FUCPALDOL-RXN	1368.67
FUCULOKIN-RXN	111.67
FUMHYDR-RXN	3990.67
GABATRANSAM-RXN	1289.0
GALACTOKIN-RXN	3123.67
GALACTURIDYLYLTRANS-RXN	2287.75
GALACTUROISOM-RXN	1777.25
GALPMUT-RXN	2488.0
GAPOXNPHOSPHN-RXN	3472.67
GART-RXN	4225.92
GDPKIN-RXN	1863.67
GDPMANDEHYDRA-RXN	1237.92
GDPPYPHOSKIN-RXN	8567.0
GDPREDUCT-RXN	5927.92
GLCNACPTRANS-RXN	1350.75
GLU6PDEHYDROG-RXN	2013.25
GLUC1PADENYLTRANS-RXN	4546.5
GLUC1PURIDYLTRANS-RXN	1691.67
GLUCARDEHYDRA-RXN	29.0
GLUCOKIN-RXN	4589.59
GLUCONATE-5-DEHYDROGENASE-RXN	1547.25
GLUCONOKIN-RXN	29.0
GLUCOSAMINE-6-P-DEAMIN-RXN	5045.92
GLUCOSE-1-PHOSPHAT-RXN	29.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	111.67
GLUCUROISOM-RXN	1777.25
GLURS-RXN	2212.67
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	1430.42
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1027.75
GLUTAMATE-SYNTHASE-NADH-RXN	5095.92
GLUTAMATESYN-RXN	5095.92
GLUTAMINE--TRNA-LIGASE-RXN	2121.92
GLUTAMINESYN-RXN	6536.09
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	29.0
GLUTCYSLIG-RXN	3722.0
GLUTDEHYD-RXN	3876.92
GLUTRACE-RXN	3361.0
GLUTRNAREDUCT-RXN	1368.67
GLY3KIN-RXN	3041.0
GLYC3PDEHYDROGBIOSYN-RXN	3123.67
GLYCDEH-RXN	966.0
GLYCERATE-DEHYDROGENASE-RXN	1547.25
GLYCERONE-KINASE-RXN	1231.0
GLYCINE--TRNA-LIGASE-RXN	5023.67
GLYCOGEN-BRANCH-RXN	4060.67
GLYCOGENSYN-RXN	3041.0
GLYCOLALD-DEHYDROG-RXN	172.0
GLYCOLALDREDUCT-RXN	2345.75
GLYCOPHOSPHORYL-RXN	4323.42
GLYOHMETRANS-RXN	3443.67
GLYOXI-RXN	2271.5
GLYOXII-RXN	29.0
GLYOXIII-RXN	29.0
GLYRIBONUCSYN-RXN	3443.67
GMP-SYN-GLUT-RXN	4664.34
GPH-RXN	6080.68
GPPSYN-RXN	3443.67
GSAAMINOTRANS-RXN	1368.67
GTP-CYCLOHYDRO-I-RXN	2121.92
GTP-CYCLOHYDRO-II-RXN	1801.92
GTPPYPHOSKIN-RXN	8567.0
GUANINE-DEAMINASE-RXN	1080.0
GUANYL-KIN-RXN	4674.67
H2NEOPTERINALDOL-RXN	2039.25
H2PTERIDINEPYROPHOSPHOKIN-RXN	2732.17
H2PTEROATESYNTH-RXN	2121.92
HEMN-RXN	4167.67
HISTAMINOTRANS-RXN	2532.67
HISTCYCLOHYD-RXN	2212.67
HISTIDINE--TRNA-LIGASE-RXN	3443.67
HISTIDINE-AMMONIA-LYASE-RXN	1219.0
HISTIDPHOS-RXN	2976.17
HISTPRATPHYD-RXN	2130.0
HOMOCYSMET-RXN	29.0
HOMOCYSMETB12-RXN	3766.67
HOMOSERDEHYDROG-RXN	4409.67
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	82.67
HOMOSERKIN-RXN	1670.75
HOMSUCTRAN-RXN	3041.0
HYDROG-RXN	640.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	1231.0
HYDROXYPYRUVATE-REDUCTASE-RXN	349.0
HYPOXANPRIBOSYLTRAN-RXN	3123.67
IGPSYN-RXN	1884.59
IMIDAZOLONEPROPIONASE-RXN	201.0
IMIDPHOSDEHYD-RXN	2212.67
IMP-DEHYDROG-RXN	3586.67
IMPCYCLOHYDROLASE-RXN	3501.67
INOPHOSPHOR-RXN	3041.0
IPPISOM-RXN	1260.0
ISOCHORMAT-RXN	29.0
ISOCHORSYN-RXN	835.92
ISOCIT-CLEAV-RXN	29.0
ISOCITDEH-RXN	1249.67
ISOLEUCINE--TRNA-LIGASE-RXN	3443.67
ISPH2-RXN	3149.67
KDGALDOL-RXN	29.0
KDO-8PPHOSPHAT-RXN	1160.25
KDO-8PSYNTH-RXN	1184.92
KDOTRANS-RXN	1184.92
KDOTRANS2-RXN	1184.92
KDPGALDOL-RXN	1900.75
KETOACYLCOATHIOL-RXN	58.0
L-ASPARTATE-OXID-RXN	1892.67
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	3218.0
L-LACTATE-DEHYDROGENASE-RXN	3809.75
LACTALDDEHYDROG-RXN	172.0
LACTALDREDUCT-RXN	2345.75
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	2462.0
LACTOSE6P-HYDROXY-RXN	1321.75
LAUROYLACYLTRAN-RXN	1184.92
LEUCINE--TRNA-LIGASE-RXN	3443.67
LIPIDADISACCHARIDESYNTH-RXN	1184.92
LIPIDXSYNTHESIS-RXN	1102.25
LUMAZINESYN-RXN	2121.92
LXULRU5P-RXN	29.0
LYSDECARBOX-RXN	58.0
LYSINE--TRNA-LIGASE-RXN	3501.67
LYSINE-23-AMINOMUTASE-RXN	201.0
MALATE-DEH-RXN	1938.17
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	29.0
MALIC-NADP-RXN	1504.92
MALONYL-COA-ACP-TRANSACYL-RXN	2121.92
MALSYN-RXN	58.0
MANNONDEHYDRAT-RXN	1864.25
MANNONOXIDOREDUCT-RXN	966.0
MANNPDEHYDROG-RXN	1231.0
MANNPISOM-RXN	2368.17
METHANOL-DEHYDROGENASE-RXN	6695.92
METHCOCLTH-RXN	937.0
METHENYLTHFCYCLOHYDRO-RXN	3443.67
METHIONINE--TRNA-LIGASE-RXN	3443.67
METHYLACETOACETYLCOATHIOL-RXN	1027.75
METHYLACYLYLCOA-HYDROXY-RXN	148.75
METHYLASPARTATE-AMMONIA-LYASE-RXN	29.0
METHYLASPARTATE-MUTASE-RXN	58.0
METHYLENETHFDEHYDROG-NADP-RXN	3443.67
METHYLMALONYL-COA-EPIM-RXN	835.9200000000002
METHYLMALONYL-COA-MUT-RXN	1700.84
MEVALONATE-KINASE-RXN	1231.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	610.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	58.0
MYRISTOYLACYLTRAN-RXN	29.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	1231.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	29.0
N-ACETYLGLUTPREDUCT-RXN	2212.67
N-ACETYLNEURAMINATE-SYNTHASE-RXN	58.0
N-ACETYLTRANSFER-RXN	1862.09
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	835.9200000000002
NACGLCTRANS-RXN	3443.67
NAD-SYNTH-GLN-RXN	2183.67
NAD-SYNTH-NH3-RXN	1260.0
NADH-DEHYDROG-A-RXN	11253.2
NADPYROPHOSPHAT-RXN	1167.0
NAG1P-URIDYLTRANS-RXN	1670.75
NAG6PDEACET-RXN	4030.42
NANE-RXN	3752.5
NANK-RXN	29.0
NAPHTHOATE-SYN-RXN	1126.92
NICONUCADENYLYLTRAN-RXN	3443.67
NICOTINAMID-RXN	349.0
NICOTINATEPRIBOSYLTRANS-RXN	2607.75
NMNAMIDOHYDRO-RXN	2212.67
O-SUCCHOMOSERLYASE-RXN	29.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	1126.92
O-SUCCINYLBENZOATE-COA-SYN-RXN	111.67
OHACYL-COA-DEHYDROG-RXN	58.0
OHBUTYRYL-COA-EPIM-RXN	58.0
OHMETHYLBILANESYN-RXN	1368.67
OHMETPYRKIN-RXN	2212.67
ORNCARBAMTRANSFER-RXN	1459.42
ORNDECARBOX-RXN	1580.0
ORNITHINE-CYCLODEAMINASE-RXN	143.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	143.0
OROPRIBTRANS-RXN	4700.67
OROTPDECARB-RXN	3443.67
OXALODECARB-RXN	5683.34
P-PANTOCYSDECARB-RXN	3443.67
P-PANTOCYSLIG-RXN	3526.34
PABASYN-RXN	2215.67
PALMITOTRANS-RXN	29.0
PANTEPADENYLYLTRAN-RXN	3443.67
PANTOATE-BETA-ALANINE-LIG-RXN	1184.92
PANTOTHENATE-KIN-RXN	3644.67
PDXJ-RXN	864.9200000000002
PEPCARBOX-RXN	29.0
PEPCARBOXYKIN-RXN	3270.25
PEPDEPHOS-RXN	3243.42
PEPSYNTH-RXN	349.0
PGLUCISOM-RXN	3820.42
PGLUCONDEHYDRAT-RXN	29.0
PGLYCDEHYDROG-RXN	3240.42
PGPPHOSPHA-RXN	547.6700000000002
PHEAMINOTRANS-RXN	439.75
PHENYLALANINE--TRNA-LIGASE-RXN	6887.34
PHOSACETYLTRANS-RXN	3181.67
PHOSGLYPHOS-RXN	3443.67
PHOSMANMUT-RXN	1073.25
PHOSNACMURPENTATRANS-RXN	3443.67
PHOSPHAGLYPSYN-RXN	2428.42
PHOSPHASERDECARB-RXN	2121.92
PHOSPHASERSYN-RXN	2121.92
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	58.0
PHOSPHOGLUCMUT-RXN	3443.67
PHOSPHOKETOLASE-RXN	1231.0
PHOSPHOLIPASE-A1-RXN	724.25
PHOSPHOLIPASE-A2-RXN	724.25
PHOSPHOMEVALONATE-KINASE-RXN	1231.0
PHOSPHORIBULOKINASE-RXN	29.0
PMPOXI-RXN	312.67
PNKIN-RXN	3978.0
PNPOXI-RXN	312.67
PORPHOBILSYNTH-RXN	1368.67
PPENTOMUT-RXN	2287.75
PPGPPSYN-RXN	29.0
PPPGPPHYDRO-RXN	3180.92
PRAISOM-RXN	3032.92
PREPHENATEDEHYDRAT-RXN	2532.67
PREPHENATEDEHYDROG-RXN	1517.42
PRIBFAICARPISOM-RXN	2212.67
PROLINE--TRNA-LIGASE-RXN	3443.67
PROPIONATE-COA-TRANSFERASE-RXN	90.75
PROPIONYL-COA-CARBOXY-RXN	368.67
PROPKIN-RXN	29.0
PROTOHEMEFERROCHELAT-RXN	1580.0
PRPPAMIDOTRANS-RXN	5224.67
PRPPSYN-RXN	5611.67
PRTRANS-RXN	1801.92
PSERTRANSAM-RXN	3361.0
PSERTRANSAMPYR-RXN	3361.0
PYRAMKIN-RXN	3978.0
PYRIDOXKIN-RXN	3978.0
PYRIMSYN1-RXN	1801.92
PYRIMSYN3-RXN	2212.67
PYRROLINECARBREDUCT-RXN	3443.67
PYRUFLAVREDUCT-RXN	2852.67
PYRUVATE-CARBOXYLASE-RXN	2410.92
PYRUVFORMLY-RXN	3919.92
QUINOLINATE-SYNTHA-RXN	1892.67
QUINOPRIBOTRANS-RXN	1801.92
R-2-METHYLMALATE-DEHYDRATASE-RXN	5065.34
R10-RXN	90.75
R11-RXN	119.75
R12-RXN	90.75
R222-RXN	1580.0
R223-RXN	4706.75
R341-RXN	1138.0
R342-RXN	320.0
R344-RXN	1801.92
R345-RXN	1138.0
R601-RXN	6218.84
RFFTRANS-RXN	1048.67
RHAMNISOM-RXN	230.0
RHAMNULOKIN-RXN	1777.25
RHAMNULPALDOL-RXN	230.0
RIB5PISOM-RXN	3652.75
RIBAZOLEPHOSPHAT-RXN	1167.0
RIBOFLAVIN-SYN-RXN	2121.92
RIBOFLAVINKIN-RXN	3443.67
RIBOFLAVINSYNDEAM-RXN	2121.92
RIBOFLAVINSYNREDUC-RXN	2121.92
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	5927.92
RIBOSYLHOMOCYSTEINASE-RXN	2840.0
RIBOSYLNICOTINAMIDE-KINASE-RXN	29.0
RIBULP3EPIM-RXN	3443.67
RIBULPEPIM-RXN	2284.0
RXN-10002	58.0
RXN-10059	145.0
RXN-10060	9056.09
RXN-10061	3439.92
RXN-10062	3873.92
RXN-10445	320.0
RXN-10462	4679.09
RXN-10654	145.0
RXN-10655	9056.09
RXN-10656	3439.92
RXN-10657	3873.92
RXN-10658	145.0
RXN-10659	9056.09
RXN-10660	3439.92
RXN-10661	3873.92
RXN-10819	603.0
RXN-11029	3443.67
RXN-11032	1231.0
RXN-11065	9334.17
RXN-11244	148.75
RXN-11291	2197.0
RXN-11296	90.75
RXN-11297	90.75
RXN-11319	2595.92
RXN-11323	1184.92
RXN-11326	1184.92
RXN-11327	1184.92
RXN-11342	1231.0
RXN-11344	1231.0
RXN-11346	3443.67
RXN-11347	3443.67
RXN-11348	2197.0
RXN-11350	2197.0
RXN-11351	9334.17
RXN-11365	431.67
RXN-11474	145.0
RXN-11475	782.25
RXN-11476	9056.09
RXN-11477	3439.92
RXN-11478	3873.92
RXN-11479	145.0
RXN-11480	9056.09
RXN-11481	3439.92
RXN-11482	3873.92
RXN-11483	840.25
RXN-11484	1618.17
RXN-11572	406.0
RXN-11615	116.0
RXN-11662	58.0
RXN-11737	2645.92
RXN-11832	4380.67
RXN-12002	7824.34
RXN-12093	1184.92
RXN-12104	806.92
RXN-12171	4323.42
RXN-12177	58.0
RXN-12193	2920.42
RXN-12303	58.0
RXN-12490	58.0
RXN-12558	937.0
RXN-12559	937.0
RXN-12565	58.0
RXN-12570	58.0
RXN-12588	7982.09
RXN-12610	4043.59
RXN-12611	4043.59
RXN-12705	58.0
RXN-12710	58.0
RXN-12720	625.34
RXN-12726	4761.67
RXN-12729	6476.59
RXN-12730	29.0
RXN-12750	58.0
RXN-12908	1874.0
RXN-12977	201.0
RXN-13198	6695.92
RXN-13585	320.0
RXN-13589	463.0
RXN-13614	4706.75
RXN-13616	148.75
RXN-13617	58.0
RXN-13720	3820.42
RXN-1381	4679.09
RXN-14014	3443.67
RXN-14025	2202.17
RXN-14026	2202.17
RXN-14148	58.0
RXN-14371	4060.67
RXN-14372	4060.67
RXN-14429	29.0
RXN-14517	3443.67
RXN-1461	4571.75
RXN-14903	169.67000000000004
RXN-14970	6218.84
RXN-14971	1729.84
RXN-15005	2212.67
RXN-15006	2212.67
RXN-15007	2212.67
RXN-15127	2249.75
RXN-15202	753.25
RXN-15513	3880.67
RXN-15521	2197.0
RXN-15635	1184.92
RXN-15733	2732.17
RXN-15734	1257.0
RXN-15878	2212.67
RXN-15889	1662.67
RXN-16024	4679.09
RXN-16067	4609.92
RXN-16165	3443.67
RXN-1623	4609.92
RXN-16380	4706.75
RXN-16391	835.9200000000002
RXN-16393	4706.75
RXN-16614	29.0
RXN-16615	145.0
RXN-16616	9056.09
RXN-16619	3439.92
RXN-16620	3873.92
RXN-16621	145.0
RXN-16622	9056.09
RXN-16623	3439.92
RXN-16624	3873.92
RXN-16625	145.0
RXN-16626	9056.09
RXN-16627	3439.92
RXN-16628	3873.92
RXN-16629	145.0
RXN-16630	9056.09
RXN-16631	3439.92
RXN-16632	3873.92
RXN-16649	9334.17
RXN-16650	2197.0
RXN-16659	9334.17
RXN-16664	959.25
RXN-1685	4732.59
RXN-3341	2013.25
RXN-3443	1580.0
RXN-5841	2202.17
RXN-6182	3820.42
RXN-6261	1220.67
RXN-7566	90.75
RXN-7609	2202.17
RXN-7614	1126.92
RXN-7657	6695.92
RXN-7700	6695.92
RXN-7737	1863.67
RXN-7743	753.25
RXN-7913	4380.67
RXN-7933	782.25
RXN-7968	29.0
RXN-8340	2572.0
RXN-8342	349.0
RXN-8344	29.0
RXN-8348	669.0
RXN-8529	1551.0
RXN-8762	937.0
RXN-8763	937.0
RXN-8764	1138.0
RXN-8768	937.0
RXN-8769	1138.0
RXN-8770	1167.0
RXN-8975	3443.67
RXN-8976	3443.67
RXN-8992	1184.92
RXN-8999	3443.67
RXN-9023	2920.42
RXN-9025	4323.42
RXN-9190	3704.92
RXN-9191	1880.17
RXN-9204	3704.92
RXN-9205	1880.17
RXN-9217	3704.92
RXN-9220	1880.17
RXN-9222	111.67
RXN-9223	87.0
RXN-9225	29.0
RXN-9227	1880.17
RXN-9229	29.0
RXN-9230	111.67
RXN-9231	87.0
RXN-9233	29.0
RXN-9235	1880.17
RXN-9237	29.0
RXN-9238	87.0
RXN-9240	29.0
RXN-9242	1880.17
RXN-9310	111.67
RXN-9311	29.0
RXN-9358	3704.92
RXN-9359	3704.92
RXN-9360	3704.92
RXN-9361	1880.17
RXN-9362	1880.17
RXN-9363	1880.17
RXN-9365	3704.92
RXN-9366	1880.17
RXN-9380	1772.92
RXN-9514	9056.09
RXN-9516	145.0
RXN-9518	9056.09
RXN-9520	3439.92
RXN-9523	145.0
RXN-9524	9056.09
RXN-9527	145.0
RXN-9528	9056.09
RXN-9531	145.0
RXN-9532	9056.09
RXN-9533	3439.92
RXN-9535	145.0
RXN-9536	9056.09
RXN-9537	3439.92
RXN-9539	145.0
RXN-9540	9056.09
RXN-9556	9056.09
RXN-9557	3439.92
RXN-9558	3873.92
RXN-9623	4706.75
RXN-9632	145.0
RXN-9633	9056.09
RXN-9634	3439.92
RXN-9635	3873.92
RXN-9655	3439.92
RXN-9657	3873.92
RXN-9658	3873.92
RXN-9659	3873.92
RXN-9660	3873.92
RXN-9661	3873.92
RXN-9662	3873.92
RXN-9663	3873.92
RXN-969	82.67
RXN-9789	29.0
RXN-9952	2013.25
RXN-9990	58.0
RXN0-1132	3553.92
RXN0-1133	1342.67
RXN0-1134	2656.34
RXN0-1321	3443.67
RXN0-1342	4106.17
RXN0-1401	29.0
RXN0-1461	29.0
RXN0-1861	29.0
RXN0-1862	29.0
RXN0-1863	29.0
RXN0-2001	29.0
RXN0-2044	58.0
RXN0-2141	145.0
RXN0-2142	9056.09
RXN0-2144	3439.92
RXN0-2145	3873.92
RXN0-2161	3443.67
RXN0-299	29.0
RXN0-302	2212.67
RXN0-308	7982.09
RXN0-3521	966.0
RXN0-3901	29.0
RXN0-3942	29.0
RXN0-4022	1184.92
RXN0-4222	349.0
RXN0-4301	431.67
RXN0-4341	111.67
RXN0-4342	111.67
RXN0-4361	431.67
RXN0-4621	349.0
RXN0-4641	782.25
RXN0-5114	1327.92
RXN0-5116	1260.0
RXN0-5182	4323.42
RXN0-5183	4475.84
RXN0-5199	3041.0
RXN0-5224	492.0
RXN0-5225	7198.43
RXN0-5226	5101.03
RXN0-5227	959.25
RXN0-5298	111.67
RXN0-5306	404.0
RXN0-5433	29.0
RXN0-5507	1184.92
RXN0-6259	349.0
RXN0-6373	29.0
RXN0-6427	29.0
RXN0-6478	349.0
RXN0-6479	349.0
RXN0-6480	3123.67
RXN0-6481	431.67
RXN0-6482	431.67
RXN0-6483	111.67
RXN0-6484	111.67
RXN0-6485	349.0
RXN0-6513	148.75
RXN0-6575	29.0
RXN0-6710	864.9200000000002
RXN0-6732	116.0
RXN0-6733	29.0
RXN0-6734	29.0
RXN0-7020	378.0
RXN0-705	29.0
RXN0-722	5927.92
RXN0-723	4529.42
RXN0-724	4529.42
RXN0-742	2811.0
RXN0-743	3443.67
RXN0-745	4529.42
RXN0-746	4529.42
RXN0-747	5927.92
RXN0-748	5927.92
RXN0-882	2212.67
RXN0-884	3149.67
RXN1G-1003	145.0
RXN1G-1004	3439.92
RXN1G-1015	3381.92
RXN1G-1050	9056.09
RXN1G-1053	9056.09
RXN1G-1057	3873.92
RXN1G-1081	3439.92
RXN1G-1084	3439.92
RXN1G-1117	3873.92
RXN1G-1130	3873.92
RXN1G-1212	3381.92
RXN1G-1247	9056.09
RXN1G-127	3439.92
RXN1G-1278	3439.92
RXN1G-132	145.0
RXN1G-1325	3873.92
RXN1G-138	145.0
RXN1G-1435	724.25
RXN1G-1436	724.25
RXN1G-1437	724.25
RXN1G-1438	724.25
RXN1G-1439	724.25
RXN1G-163	9056.09
RXN1G-171	3873.92
RXN1G-172	3381.92
RXN1G-182	9056.09
RXN1G-184	9056.09
RXN1G-188	3439.92
RXN1G-193	3873.92
RXN1G-196	3873.92
RXN1G-202	3381.92
RXN1G-203	9056.09
RXN1G-210	3873.92
RXN1G-214	3439.92
RXN1G-218	145.0
RXN1G-220	3439.92
RXN1G-236	145.0
RXN1G-240	9056.09
RXN1G-248	3873.92
RXN1G-252	9056.09
RXN1G-2544	2197.0
RXN1G-26	145.0
RXN1G-260	9056.09
RXN1G-262	9056.09
RXN1G-266	3439.92
RXN1G-27	3439.92
RXN1G-276	3873.92
RXN1G-279	3439.92
RXN1G-285	3873.92
RXN1G-287	9056.09
RXN1G-294	3439.92
RXN1G-299	3873.92
RXN1G-30	29.0
RXN1G-306	145.0
RXN1G-308	3439.92
RXN1G-309	3439.92
RXN1G-32	3381.92
RXN1G-320	3439.92
RXN1G-324	145.0
RXN1G-334	3381.92
RXN1G-337	3873.92
RXN1G-339	3873.92
RXN1G-349	9056.09
RXN1G-355	3439.92
RXN1G-358	9056.09
RXN1G-363	3439.92
RXN1G-364	9056.09
RXN1G-3641	2197.0
RXN1G-368	145.0
RXN1G-37	3873.92
RXN1G-374	3381.92
RXN1G-377	3439.92
RXN1G-384	9056.09
RXN1G-395	3873.92
RXN1G-396	3873.92
RXN1G-408	9056.09
RXN1G-409	9056.09
RXN1G-420	3439.92
RXN1G-424	3381.92
RXN1G-425	3439.92
RXN1G-4355	368.67
RXN1G-440	3439.92
RXN1G-445	145.0
RXN1G-464	3439.92
RXN1G-468	3873.92
RXN1G-469	9056.09
RXN1G-471	3873.92
RXN1G-481	9056.09
RXN1G-488	3873.92
RXN1G-499	145.0
RXN1G-508	9056.09
RXN1G-509	3873.92
RXN1G-517	3439.92
RXN1G-526	3873.92
RXN1G-53	29.0
RXN1G-554	3439.92
RXN1G-557	3381.92
RXN1G-580	3381.92
RXN1G-582	3381.92
RXN1G-607	3873.92
RXN1G-613	9056.09
RXN1G-617	9056.09
RXN1G-637	9056.09
RXN1G-645	3439.92
RXN1G-648	3439.92
RXN1G-660	3381.92
RXN1G-674	29.0
RXN1G-679	3873.92
RXN1G-686	3873.92
RXN1G-717	9056.09
RXN1G-72	9056.09
RXN1G-760	3439.92
RXN1G-79	3381.92
RXN1G-818	3381.92
RXN1G-820	3873.92
RXN1G-840	145.0
RXN1G-853	9056.09
RXN1G-881	9056.09
RXN1G-883	3381.92
RXN1G-884	3439.92
RXN1G-89	3381.92
RXN1G-912	3439.92
RXN1G-915	3873.92
RXN1G-94	3381.92
RXN1G-951	9056.09
RXN1G-962	3873.92
RXN66-521	4732.59
RXN66-532	3443.67
RXN6666-5	1580.0
RXNI-3	29.0
S-ADENMETSYN-RXN	3443.67
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	29.0
SAICARSYN-RXN	3443.67
SAMDECARB-RXN	29.0
SERINE--TRNA-LIGASE-RXN	3443.67
SERINE-O-ACETTRAN-RXN	2446.42
SHIKIMATE-5-DEHYDROGENASE-RXN	3149.67
SHIKIMATE-KINASE-RXN	3087.92
SORB6PDEHYDROG-RXN	29.0
SPERMIDINESYN-RXN	966.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	1231.0
SUCCARGDIHYDRO-RXN	29.0
SUCCCOASYN-RXN	979.34
SUCCDIAMINOPIMDESUCC-RXN	3018.5
SUCCGLUALDDEHYD-RXN	29.0
SUCCGLUDESUCC-RXN	29.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	1729.84
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	29.0
SUCCINYLDIAMINOPIMTRANS-RXN	1376.75
SUCCORNTRANSAM-RXN	29.0
SUCCSEMIALDDEHYDROG-RXN	29.0
SUCROSE-PHOSPHORYLASE-RXN	966.0
SULFATE-ADENYLYLTRANS-RXN	625.34
SULFITE-REDUCT-RXN	223.34
TAGAALDOL-RXN	1260.0
TDPFUCACTRANS-RXN	29.0
TEICHOICSYN2-RXN	2250.67
TEICHOICSYN4-RXN	1118.5
TEICHOICSYN5-RXN	1231.0
TETHYDPICSUCC-RXN	439.75
TETRAACYLDISACC4KIN-RXN	1184.92
THI-P-KIN-RXN	1184.92
THI-P-SYN-RXN	4043.59
THIAZOLSYN2-RXN	1600.92
THIAZOLSYN3-RXN	1368.67
THREODEHYD-RXN	111.67
THREONINE--TRNA-LIGASE-RXN	3443.67
THREONINE-ALDOLASE-RXN	1980.42
THRESYN-RXN	3681.0
THYKI-RXN	2013.25
THYM-PHOSPH-RXN	1260.0
THYMIDYLATESYN-RXN	3443.67
TIGLYLCOA-HYDROXY-RXN	148.75
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	2258.75
TRANSALDOL-RXN	1516.0
TRIOSEPISOMERIZATION-RXN	4380.67
TRYPTOPHAN--TRNA-LIGASE-RXN	3443.67
TSA-REDUCT-RXN	349.0
TYROSINE--TRNA-LIGASE-RXN	3443.67
TYROSINE-AMINOTRANSFERASE-RXN	439.75
UDP-GLUCURONATE-4-EPIMERASE-RXN	259.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	143.0
UDP-NACMUR-ALA-LIG-RXN	3361.0
UDP-NACMURALA-GLU-LIG-RXN	3443.67
UDP-NACMURALGLDAPAALIG-RXN	3443.67
UDP-NACMURALGLDAPLIG-RXN	4674.67
UDPGLCNACEPIM-RXN	2214.25
UDPGLUCEPIM-RXN	5191.09
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	1184.92
UDPKIN-RXN	1863.67
UDPMANACATRANS-RXN	29.0
UDPMANNACADEHYDROG-RXN	172.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	1938.17
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	5611.67
UDPNACETYLMURAMATEDEHYDROG-RXN	3451.75
UDPREDUCT-RXN	5927.92
UGD-RXN	4951.92
URA-PHOSPH-RXN	3041.0
URACIL-PRIBOSYLTRANS-RXN	4531.67
UREIDOGLYCOLATE-LYASE-RXN	29.0
URIDINEKIN-RXN	3703.5
UROCANATE-HYDRATASE-RXN	201.0
UROGENDECARBOX-RXN	1402.0
UROGENIIISYN-RXN	2212.67
URPHOS-RXN	3041.0
VALINE--TRNA-LIGASE-RXN	3443.67
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1077.67
XANTHOSINEPHOSPHORY-RXN	3041.0
XMPXAN-RXN	2202.17
XYLISOM-RXN	201.0
XYLULOKIN-RXN	2395.0
