1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	29791.25
1.1.1.215-RXN	48.33
1.1.1.261-RXN	170.0
1.1.1.271-RXN	35240.92
1.1.1.39-RXN	703.08
1.17.1.1-RXN	5605.0
1.18.1.2-RXN	23390.08
1.2.1.2-RXN	11306.66
1.2.7.4-RXN	340.0
1.5.1.20-RXN	17944.25
1.8.4.8-RXN	153.0
1.8.5.2-RXN	17515.0
1TRANSKETO-RXN	24406.91
2-DEHYDROPANTOATE-REDUCT-RXN	23653.58
2-ISOPROPYLMALATESYN-RXN	23776.34
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	48.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	40928.25
2-OXOBUTYRATE-SYNTHASE-RXN	34777.0
2-OXOGLUTARATE-SYNTHASE-RXN	88212.5
2.1.1.130-RXN	17757.25
2.1.1.131-RXN	170.0
2.1.1.133-RXN	170.0
2.1.1.151-RXN	17757.25
2.1.1.64-RXN	48.33
2.3.1.157-RXN	6138.08
2.3.1.179-RXN	24064.58
2.3.1.180-RXN	76812.0
2.3.1.89-RXN	484.75
2.4.1.129-RXN	685.33
2.5.1.19-RXN	23567.0
2.5.1.39-RXN	153.0
2.5.1.64-RXN	17702.0
2.6.1.22-RXN	48.33
2.7.1.148-RXN	24034.0
2.7.7.1-RXN	48.33
2.7.7.13-RXN	35345.59
2.7.7.39-RXN	17532.75
2.7.7.60-RXN	58669.25
2.7.9.3-RXN	218.33
2.8.1.6-RXN	23719.25
2PGADEHYDRAT-RXN	41725.92
2TRANSKETO-RXN	24406.91
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	23379.25
3-DEHYDROQUINATE-DEHYDRATASE-RXN	23567.0
3-DEHYDROQUINATE-SYNTHASE-RXN	23671.67
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	24136.83
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	5709.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	144.99
3-OXOACYL-ACP-REDUCT-RXN	60550.17
3-OXOACYL-ACP-SYNTH-BASE-RXN	192.83
3-OXOACYL-ACP-SYNTH-RXN	192.83
3.1.2.21-RXN	467.0
3.1.26.5-RXN	18429.0
3.1.3.70-RXN	48.33
3.2.1.78-RXN	17765.75
3PGAREARR-RXN	39276.08
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	46638.67
4.1.1.81-RXN	17927.25
4.2.1.58-RXN	24136.83
4.2.1.59-RXN	24136.83
4.2.1.61-RXN	24136.83
4.2.1.99-RXN	48.33
4.2.2.21-RXN	144.5
4.2.2.3-RXN	144.5
4.2.2.5-RXN	505.75
4.2.2.7-RXN	144.5
4.99.1.3-RXN	52787.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	153.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	24034.0
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	5605.0
5.1.3.20-RXN	5758.0
5.3.1.17-RXN	106.25
5.3.1.23-RXN	23120.0
5.3.3.14-RXN	48.33
5.4.1.2-RXN	170.0
5.4.2.10-RXN	6308.08
6.3.2.10-RXN	24034.0
6PFRUCTPHOS-RXN	54298.92
6PGLUCONOLACT-RXN	18306.58
7KAPSYN-RXN	35395.5
ACETALD-DEHYDROG-RXN	685.33
ACETATEKIN-RXN	19276.08
ACETOLACTATE-DECARBOXYLASE-RXN	467.0
ACETOLACTREDUCTOISOM-RXN	23567.0
ACETOLACTSYN-RXN	48304.32
ACETOOHBUTREDUCTOISOM-RXN	23567.0
ACETOOHBUTSYN-RXN	48304.32
ACETYL-COA-ACETYLTRANSFER-RXN	187.75
ACETYL-COA-CARBOXYLTRANSFER-RXN	53803.24
ACETYLGLUTKIN-RXN	23567.0
ACETYLHOMOSER-CYS-RXN	35793.34
ACETYLORNDEACET-RXN	17669.58
ACETYLORNTRANSAM-RXN	23567.0
ACETYLSYNCLTH-RXN	170.0
ACNEULY-RXN	18339.0
ACSERLY-RXN	24621.58
ACYLCOASYN-RXN	93089.33
ADCLY-RXN	17910.25
ADDALT-RXN	6120.33
ADENODEAMIN-RXN	6120.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	6414.33
ADENPHOSPHOR-RXN	18324.33
ADENYL-KIN-RXN	24034.0
ADENYLOSUCCINATE-SYNTHASE-RXN	24034.0
ADENYLYLSULFKIN-RXN	17740.25
ADOMET-DMK-METHYLTRANSFER-RXN	40928.25
ADPREDUCT-RXN	30403.24
AGMATIN-RXN	5823.33
AGMATINE-DEIMINASE-RXN	104.67
AICARSYN-RXN	24034.0
AICARTRANSFORM-RXN	24106.25
AIRS-RXN	24034.0
AKBLIG-RXN	35359.92
ALANINE--TRNA-LIGASE-RXN	29809.0
ALANINE-AMINOTRANSFERASE-RXN	218.33
ALARACECAT-RXN	24671.75
ALCOHOL-DEHYDROG-RXN	7725.83
ALDOSE-1-EPIMERASE-RXN	53816.0
ALDOSE1EPIM-RXN	53816.0
ALTRO-OXIDOREDUCT-RXN	324.58
ALTRODEHYDRAT-RXN	324.58
AMINOBUTDEHYDROG-RXN	48.33
AMP-DEPHOSPHORYLATION-RXN	29235.49
AMPSYN-RXN	24034.0
AMYLOMALT-RXN	18149.75
ANTHRANSYN-RXN	35993.17
ARABISOM-RXN	18272.58
ARGDECARBOX-RXN	17822.58
ARGINASE-RXN	35174.5
ARGININE--TRNA-LIGASE-RXN	24034.0
ARGININE-N-SUCCINYLTRANSFERASE-RXN	48.33
ARGSUCCINLYA-RXN	68874.0
ARGSUCCINSYN-RXN	24034.0
ARYLFORMAMIDASE-RXN	5605.0
ASNSYNA-RXN	18324.33
ASPAMINOTRANS-RXN	35583.25
ASPARAGHYD-RXN	52074.91
ASPARAGINE--TRNA-LIGASE-RXN	18429.0
ASPARTASE-RXN	73783.33
ASPARTATE--TRNA-LIGASE-RXN	24034.0
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	24034.0
ASPARTATEKIN-RXN	59509.16
ASPCARBTRANS-RXN	18429.0
ASPDECARBOX-RXN	17774.25
ATPPHOSPHORIBOSYLTRANS-RXN	23567.0
ATPSYN-RXN	66043.58
BETA-GLUCURONID-RXN	154.57999999999996
BETA-PHOSPHOGLUCOMUTASE-RXN	467.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	24034.0
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	24034.0
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	24034.0
BTUR2-RXN	17944.25
BUTYRATE-KINASE-RXN	72.25
BUTYRYL-COA-DEHYDROGENASE-RXN	17.75
CARBAMATE-KINASE-RXN	218.33
CARBPSYN-RXN	65963.92
CDPDIGLYSYN-RXN	29687.33
CDPKIN-RXN	23812.25
CDPREDUCT-RXN	30403.24
CHORISMATE-SYNTHASE-RXN	23567.0
CHORISMATEMUT-RXN	23875.33
CHORPYRLY-RXN	48.33
CITSYN-RXN	17928.0
COBALAMIN5PSYN-RXN	17910.25
COBALAMINSYN-RXN	17910.25
COBINAMIDEKIN-RXN	17910.25
COBINPGUANYLYLTRANS-RXN	17910.25
CPM-KDOSYNTH-RXN	23379.25
CREATININASE-RXN	5847.25
CTPSYN-RXN	24034.0
CYSTEINE--TRNA-LIGASE-RXN	24034.0
CYTIDEAM-RXN	17839.58
CYTIDEAM2-RXN	17839.58
CYTIKIN-RXN	35927.83
D-PPENTOMUT-RXN	703.08
DADPKIN-RXN	23812.25
DAHPSYN-RXN	11835.16
DALADALALIG-RXN	24169.25
DAPASYN-RXN	35323.25
DARAB5PISOM-RXN	23445.33
DCDPKIN-RXN	23812.25
DCMP-DEAMINASE-RXN	23985.67
DCTP-DEAM-RXN	48.33
DEOXYADENPHOSPHOR-RXN	18324.33
DEOXYGLUCONOKIN-RXN	18099.58
DEOXYGUANPHOSPHOR-RXN	18324.33
DEOXYINOPHOSPHOR-RXN	18324.33
DEOXYRIBOSE-P-ALD-RXN	18342.08
DEPHOSPHOCOAKIN-RXN	24034.0
DETHIOBIOTIN-SYN-RXN	17822.58
DGDPKIN-RXN	23812.25
DHBAMPLIG-RXN	48.33
DHBDEHYD-RXN	48.33
DHHB-METHYLTRANSFER-RXN	48.33
DIAMINOPIMDECARB-RXN	41719.0
DIAMINOPIMELATE-DEHYDROGENASE-RXN	17895.92
DIAMINOPIMEPIM-RXN	24204.0
DIHYDRODIPICSYN-RXN	24374.0
DIHYDROFOLATEREDUCT-RXN	24082.33
DIHYDROFOLATESYNTH-RXN	24204.0
DIHYDROOROT-RXN	18533.67
DIHYDROOROTATE-DEHYDROGENASE-RXN	5758.0
DIHYDROPYRIMIDINASE-RXN	170.0
DIHYDROXYISOVALDEHYDRAT-RXN	41082.0
DIHYDROXYMETVALDEHYDRAT-RXN	41082.0
DIMETHUROPORDEHYDROG-RXN	218.33
DIOHBUTANONEPSYN-RXN	23549.25
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	467.0
DLACTDEHYDROGNAD-RXN	18425.58
DMBPPRIBOSYLTRANS-RXN	17910.25
DMK-RXN	24385.5
DTDPDEHYDRHAMEPIM-RXN	40977.33
DTDPDEHYRHAMREDUCT-RXN	23657.0
DTDPGLUCDEHYDRAT-RXN	24034.0
DTDPGLUCOSEPP-RXN	23615.33
DTDPKIN-RXN	23812.25
DTMPKI-RXN	6242.75
DUDPKIN-RXN	23812.25
DURIDKI-RXN	18136.58
DUTP-PYROP-RXN	23929.33
DXPREDISOM-RXN	23567.0
DXS-RXN	23567.0
ENOYL-ACP-REDUCT-NADH-RXN	47208.5
ENOYL-ACP-REDUCT-NADPH-RXN	29451.25
ENOYL-COA-DELTA-ISOM-RXN	48.33
ENOYL-COA-HYDRAT-RXN	114.41
ENTDB-RXN	6225.0
ERYTH4PDEHYDROG-RXN	48.33
ERYTHRON4PDEHYDROG-RXN	17669.58
F16ALDOLASE-RXN	59572.91
F16BDEPHOS-RXN	23541.24
FADSYN-RXN	24034.0
FARNESYLTRANSTRANSFERASE-RXN	18380.67
FERREDOXIN--NITRITE-REDUCTASE-RXN	17.75
FGAMSYN-RXN	25072.67
FMNREDUCT-RXN	34.0
FORMATE-DEHYDROGENASE-NADP+-RXN	5605.0
FORMATETHFLIG-RXN	23985.67
FORMYLTHFDEFORMYL-RXN	154.57999999999996
FPPSYN-RXN	24034.0
FRUCTOKINASE-RXN	53661.91
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	467.0
FUC4NACTRANS-RXN	48.33
FUCISOM-RXN	225.25
FUCPALDOL-RXN	5928.0
FUCULOKIN-RXN	153.0
FUMHYDR-RXN	52558.66
GABATRANSAM-RXN	563.66
GALACTOKIN-RXN	18429.0
GALACTURIDYLYLTRANS-RXN	703.08
GALACTUROISOM-RXN	17911.83
GALPMUT-RXN	6242.0
GAPOXNPHOSPHN-RXN	24082.33
GART-RXN	41703.58
GDPKIN-RXN	23812.25
GDPMANDEHYDRA-RXN	52900.42
GDPPYPHOSKIN-RXN	48150.33
GDPREDUCT-RXN	30403.24
GLCNACPTRANS-RXN	533.08
GLU6PDEHYDROG-RXN	18136.58
GLUC1PADENYLTRANS-RXN	1357.83
GLUC1PURIDYLTRANS-RXN	6273.33
GLUCARDEHYDRA-RXN	48.33
GLUCOKIN-RXN	106287.17
GLUCONATE-5-DEHYDROGENASE-RXN	276.25
GLUCONOKIN-RXN	48.33
GLUCOSAMINE-6-P-DEAMIN-RXN	36509.25
GLUCOSE-1-PHOSPHAT-RXN	48.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	153.0
GLUCUROISOM-RXN	17911.83
GLURS-RXN	23567.0
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	5897.42
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	187.75
GLUTAMATE-SYNTHASE-NADH-RXN	64650.58
GLUTAMATESYN-RXN	64650.58
GLUTAMINE--TRNA-LIGASE-RXN	23549.25
GLUTAMINESYN-RXN	59722.67
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	48.33
GLUTCYSLIG-RXN	1449.33
GLUTDEHYD-RXN	36050.25
GLUTRACE-RXN	23929.33
GLUTRNAREDUCT-RXN	5928.0
GLY3KIN-RXN	18324.33
GLYC3PDEHYDROGBIOSYN-RXN	18429.0
GLYCDEH-RXN	218.33
GLYCERATE-DEHYDROGENASE-RXN	276.25
GLYCERONE-KINASE-RXN	467.0
GLYCINE--TRNA-LIGASE-RXN	30154.33
GLYCOGEN-BRANCH-RXN	18599.0
GLYCOGENSYN-RXN	18324.33
GLYCOLALD-DEHYDROG-RXN	17563.33
GLYCOLALDREDUCT-RXN	775.33
GLYCOPHOSPHORYL-RXN	36180.08
GLYOHMETRANS-RXN	24034.0
GLYOXI-RXN	17873.58
GLYOXII-RXN	48.33
GLYOXIII-RXN	48.33
GLYRIBONUCSYN-RXN	24034.0
GMP-SYN-GLUT-RXN	41895.92
GPH-RXN	58602.76
GPPSYN-RXN	24034.0
GSAAMINOTRANS-RXN	5928.0
GTP-CYCLOHYDRO-I-RXN	23549.25
GTP-CYCLOHYDRO-II-RXN	17944.25
GTPPYPHOSKIN-RXN	48150.33
GUANINE-DEAMINASE-RXN	17685.0
GUANYL-KIN-RXN	24501.0
H2NEOPTERINALDOL-RXN	23444.58
H2PTERIDINEPYROPHOSPHOKIN-RXN	23655.5
H2PTEROATESYNTH-RXN	23549.25
HEMN-RXN	40648.66
HISTAMINOTRANS-RXN	29172.0
HISTCYCLOHYD-RXN	23567.0
HISTIDINE--TRNA-LIGASE-RXN	24034.0
HISTIDINE-AMMONIA-LYASE-RXN	34474.5
HISTIDPHOS-RXN	35708.75
HISTPRATPHYD-RXN	23462.33
HOMOCYSMET-RXN	48.33
HOMOCYSMETB12-RXN	18302.0
HOMOSERDEHYDROG-RXN	24252.33
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	104.67
HOMOSERKIN-RXN	6138.08
HOMSUCTRAN-RXN	18324.33
HYDROG-RXN	11210.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	467.0
HYDROXYPYRUVATE-REDUCTASE-RXN	5653.33
HYPOXANPRIBOSYLTRAN-RXN	18429.0
IGPSYN-RXN	18048.92
IMIDAZOLONEPROPIONASE-RXN	17587.25
IMIDPHOSDEHYD-RXN	23567.0
IMP-DEHYDROG-RXN	41549.0
IMPCYCLOHYDROLASE-RXN	24106.25
INOPHOSPHOR-RXN	18324.33
IPPISOM-RXN	515.33
ISOCHORMAT-RXN	48.33
ISOCHORSYN-RXN	17750.33
ISOCIT-CLEAV-RXN	48.33
ISOCITDEH-RXN	17910.25
ISOLEUCINE--TRNA-LIGASE-RXN	24034.0
ISPH2-RXN	23737.0
KDGALDOL-RXN	48.33
KDO-8PPHOSPHAT-RXN	23346.83
KDO-8PSYNTH-RXN	23379.25
KDOTRANS-RXN	23379.25
KDOTRANS2-RXN	23379.25
KDPGALDOL-RXN	17875.08
KETOACYLCOATHIOL-RXN	96.66
L-ASPARTATE-OXID-RXN	17962.0
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	6414.33
L-LACTATE-DEHYDROGENASE-RXN	6726.75
LACTALDDEHYDROG-RXN	17563.33
LACTALDREDUCT-RXN	775.33
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	934.0
LACTOSE6P-HYDROXY-RXN	484.75
LAUROYLACYLTRAN-RXN	23379.25
LEUCINE--TRNA-LIGASE-RXN	24034.0
LIPIDADISACCHARIDESYNTH-RXN	23379.25
LIPIDXSYNTHESIS-RXN	23274.58
LUMAZINESYN-RXN	23549.25
LXULRU5P-RXN	48.33
LYSDECARBOX-RXN	96.66
LYSINE--TRNA-LIGASE-RXN	24130.66
LYSINE-23-AMINOMUTASE-RXN	17587.25
MALATE-DEH-RXN	41000.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	48.33
MALIC-NADP-RXN	28984.25
MALONYL-COA-ACP-TRANSACYL-RXN	23549.25
MALSYN-RXN	96.66
MANNONDEHYDRAT-RXN	18032.41
MANNONOXIDOREDUCT-RXN	218.33
MANNPDEHYDROG-RXN	467.0
MANNPISOM-RXN	18294.5
METHANOL-DEHYDROGENASE-RXN	7725.83
METHCOCLTH-RXN	170.0
METHENYLTHFCYCLOHYDRO-RXN	24034.0
METHIONINE--TRNA-LIGASE-RXN	24034.0
METHYLACETOACETYLCOATHIOL-RXN	187.75
METHYLACYLYLCOA-HYDROXY-RXN	114.41
METHYLASPARTATE-AMMONIA-LYASE-RXN	48.33
METHYLASPARTATE-MUTASE-RXN	96.66
METHYLENETHFDEHYDROG-NADP-RXN	24034.0
METHYLMALONYL-COA-EPIM-RXN	17725.92
METHYLMALONYL-COA-MUT-RXN	35500.17
MEVALONATE-KINASE-RXN	467.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	106.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	72.25
MYRISTOYLACYLTRAN-RXN	48.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	467.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	48.33
N-ACETYLGLUTPREDUCT-RXN	23567.0
N-ACETYLNEURAMINATE-SYNTHASE-RXN	72.25
N-ACETYLTRANSFER-RXN	11655.42
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	17725.92
NACGLCTRANS-RXN	24034.0
NAD-SYNTH-GLN-RXN	23518.67
NAD-SYNTH-NH3-RXN	515.33
NADH-DEHYDROG-A-RXN	38302.5
NADPYROPHOSPHAT-RXN	17805.58
NAG1P-URIDYLTRANS-RXN	6138.08
NAG6PDEACET-RXN	53819.75
NANE-RXN	18702.83
NANK-RXN	48.33
NAPHTHOATE-SYN-RXN	23307.0
NICONUCADENYLYLTRAN-RXN	24034.0
NICOTINAMID-RXN	5653.33
NICOTINATEPRIBOSYLTRANS-RXN	6308.08
NMNAMIDOHYDRO-RXN	23567.0
O-SUCCHOMOSERLYASE-RXN	48.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	23307.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	153.0
OHACYL-COA-DEHYDROG-RXN	96.66
OHBUTYRYL-COA-EPIM-RXN	96.66
OHMETHYLBILANESYN-RXN	5928.0
OHMETPYRKIN-RXN	23567.0
ORNCARBAMTRANSFER-RXN	5945.75
ORNDECARBOX-RXN	6120.33
ORNITHINE-CYCLODEAMINASE-RXN	17515.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	17515.0
OROPRIBTRANS-RXN	29809.0
OROTPDECARB-RXN	24034.0
OXALODECARB-RXN	71635.42
P-PANTOCYSDECARB-RXN	24034.0
P-PANTOCYSLIG-RXN	24138.67
PABASYN-RXN	18128.58
PALMITOTRANS-RXN	48.33
PANTEPADENYLYLTRAN-RXN	24034.0
PANTOATE-BETA-ALANINE-LIG-RXN	23379.25
PANTOTHENATE-KIN-RXN	41621.25
PDXJ-RXN	17774.25
PEPCARBOX-RXN	48.33
PEPCARBOXYKIN-RXN	23911.58
PEPDEPHOS-RXN	18495.08
PEPSYNTH-RXN	5653.33
PGLUCISOM-RXN	59081.75
PGLUCONDEHYDRAT-RXN	48.33
PGLYCDEHYDROG-RXN	23754.75
PGPPHOSPHA-RXN	5926.91
PHEAMINOTRANS-RXN	5671.08
PHENYLALANINE--TRNA-LIGASE-RXN	48068.0
PHOSACETYLTRANS-RXN	18501.25
PHOSGLYPHOS-RXN	24034.0
PHOSMANMUT-RXN	23226.25
PHOSNACMURPENTATRANS-RXN	24034.0
PHOSPHAGLYPSYN-RXN	880.0
PHOSPHASERDECARB-RXN	23549.25
PHOSPHASERSYN-RXN	23549.25
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	72.25
PHOSPHOGLUCMUT-RXN	24034.0
PHOSPHOKETOLASE-RXN	467.0
PHOSPHOLIPASE-A1-RXN	17597.33
PHOSPHOLIPASE-A2-RXN	17597.33
PHOSPHOMEVALONATE-KINASE-RXN	467.0
PHOSPHORIBULOKINASE-RXN	48.33
PMPOXI-RXN	17740.25
PNKIN-RXN	24392.91
PNPOXI-RXN	17740.25
PORPHOBILSYNTH-RXN	5928.0
PPENTOMUT-RXN	703.08
PPGPPSYN-RXN	48.33
PPPGPPHYDRO-RXN	6477.33
PRAISOM-RXN	18411.25
PREPHENATEDEHYDRAT-RXN	29172.0
PREPHENATEDEHYDROG-RXN	6018.0
PRIBFAICARPISOM-RXN	23567.0
PROLINE--TRNA-LIGASE-RXN	24034.0
PROPIONATE-COA-TRANSFERASE-RXN	17.75
PROPIONYL-COA-CARBOXY-RXN	35134.67
PROPKIN-RXN	48.33
PROTOHEMEFERROCHELAT-RXN	6120.33
PRPPAMIDOTRANS-RXN	41843.0
PRPPSYN-RXN	24671.0
PRTRANS-RXN	17944.25
PSERTRANSAM-RXN	23929.33
PSERTRANSAMPYR-RXN	23929.33
PYRAMKIN-RXN	24392.91
PYRIDOXKIN-RXN	24392.91
PYRIMSYN1-RXN	17944.25
PYRIMSYN3-RXN	23567.0
PYRROLINECARBREDUCT-RXN	24034.0
PYRUFLAVREDUCT-RXN	34777.0
PYRUVATE-CARBOXYLASE-RXN	53295.17
PYRUVFORMLY-RXN	36260.49
QUINOLINATE-SYNTHA-RXN	17962.0
QUINOPRIBOTRANS-RXN	17944.25
R-2-METHYLMALATE-DEHYDRATASE-RXN	58344.0
R10-RXN	17.75
R11-RXN	66.08
R12-RXN	17.75
R222-RXN	221.75
R223-RXN	93089.33
R341-RXN	17757.25
R342-RXN	5605.0
R344-RXN	17944.25
R345-RXN	17757.25
R601-RXN	92162.16
RFFTRANS-RXN	323.0
RHAMNISOM-RXN	17635.58
RHAMNULOKIN-RXN	17911.83
RHAMNULPALDOL-RXN	17635.58
RIB5PISOM-RXN	41534.33
RIBAZOLEPHOSPHAT-RXN	17805.58
RIBOFLAVIN-SYN-RXN	23549.25
RIBOFLAVINKIN-RXN	24034.0
RIBOFLAVINSYNDEAM-RXN	23549.25
RIBOFLAVINSYNREDUC-RXN	23549.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	30403.24
RIBOSYLHOMOCYSTEINASE-RXN	737.08
RIBOSYLNICOTINAMIDE-KINASE-RXN	48.33
RIBULP3EPIM-RXN	24034.0
RIBULPEPIM-RXN	805.91
RXN-10002	72.25
RXN-10059	192.83
RXN-10060	60550.17
RXN-10061	24136.83
RXN-10062	47208.5
RXN-10445	5605.0
RXN-10462	1646.08
RXN-10654	192.83
RXN-10655	60550.17
RXN-10656	24136.83
RXN-10657	47208.5
RXN-10658	192.83
RXN-10659	60550.17
RXN-10660	24136.83
RXN-10661	47208.5
RXN-10819	52761.75
RXN-11029	24034.0
RXN-11032	467.0
RXN-11065	25234.49
RXN-11244	114.41
RXN-11291	685.33
RXN-11296	17.75
RXN-11297	17.75
RXN-11319	599.25
RXN-11323	23379.25
RXN-11326	23379.25
RXN-11327	23379.25
RXN-11342	467.0
RXN-11344	467.0
RXN-11346	24034.0
RXN-11347	24034.0
RXN-11348	685.33
RXN-11350	685.33
RXN-11351	25234.49
RXN-11365	5758.0
RXN-11474	192.83
RXN-11475	17669.58
RXN-11476	60550.17
RXN-11477	24136.83
RXN-11478	47208.5
RXN-11479	192.83
RXN-11480	60550.17
RXN-11481	24136.83
RXN-11482	47208.5
RXN-11483	17741.83
RXN-11484	35395.5
RXN-11572	505.75
RXN-11615	144.5
RXN-11662	96.66
RXN-11737	35583.25
RXN-11832	24204.0
RXN-12002	48238.0
RXN-12093	23379.25
RXN-12104	17702.0
RXN-12171	36180.08
RXN-12177	72.25
RXN-12193	18149.75
RXN-12303	96.66
RXN-12490	96.66
RXN-12558	170.0
RXN-12559	170.0
RXN-12565	96.66
RXN-12570	96.66
RXN-12588	25478.75
RXN-12610	41535.17
RXN-12611	41535.17
RXN-12705	96.66
RXN-12710	96.66
RXN-12720	35480.5
RXN-12726	24621.58
RXN-12729	42445.25
RXN-12730	48.33
RXN-12750	96.66
RXN-12908	340.0
RXN-12977	17587.25
RXN-13198	7725.83
RXN-13585	5605.0
RXN-13589	23120.0
RXN-13614	93089.33
RXN-13616	114.41
RXN-13617	96.66
RXN-13720	59081.75
RXN-1381	1646.08
RXN-14014	24034.0
RXN-14025	29235.49
RXN-14026	29235.49
RXN-14148	72.25
RXN-14371	18599.0
RXN-14372	18599.0
RXN-14429	48.33
RXN-14517	24034.0
RXN-1461	1484.58
RXN-14903	225.25
RXN-14970	92162.16
RXN-14971	35548.5
RXN-15005	23567.0
RXN-15006	23567.0
RXN-15007	23567.0
RXN-15127	23528.41
RXN-15202	17621.25
RXN-15513	41846.0
RXN-15521	685.33
RXN-15635	23379.25
RXN-15733	23655.5
RXN-15734	5775.0
RXN-15878	23567.0
RXN-15889	6225.0
RXN-16024	1646.08
RXN-16067	29791.25
RXN-16165	24034.0
RXN-1623	29791.25
RXN-16380	93089.33
RXN-16391	17725.92
RXN-16393	93089.33
RXN-16614	48.33
RXN-16615	192.83
RXN-16616	60550.17
RXN-16619	24136.83
RXN-16620	47208.5
RXN-16621	192.83
RXN-16622	60550.17
RXN-16623	24136.83
RXN-16624	47208.5
RXN-16625	192.83
RXN-16626	60550.17
RXN-16627	24136.83
RXN-16628	47208.5
RXN-16629	192.83
RXN-16630	60550.17
RXN-16631	24136.83
RXN-16632	47208.5
RXN-16649	25234.49
RXN-16650	685.33
RXN-16659	25234.49
RXN-16664	5759.58
RXN-1685	123802.17
RXN-3341	18136.58
RXN-3443	221.75
RXN-5841	29235.49
RXN-6182	59081.75
RXN-6261	17861.92
RXN-7566	17.75
RXN-7609	29235.49
RXN-7614	23307.0
RXN-7657	7725.83
RXN-7700	7725.83
RXN-7737	17913.67
RXN-7743	17621.25
RXN-7913	24204.0
RXN-7933	17669.58
RXN-7968	48.33
RXN-8340	11646.66
RXN-8342	5653.33
RXN-8344	48.33
RXN-8348	11258.33
RXN-8529	6072.0
RXN-8762	170.0
RXN-8763	170.0
RXN-8764	17757.25
RXN-8768	170.0
RXN-8769	17757.25
RXN-8770	17805.58
RXN-8975	24034.0
RXN-8976	24034.0
RXN-8992	23379.25
RXN-8999	24034.0
RXN-9023	18149.75
RXN-9025	36180.08
RXN-9190	24385.5
RXN-9191	40928.25
RXN-9204	24385.5
RXN-9205	40928.25
RXN-9217	24385.5
RXN-9220	40928.25
RXN-9222	153.0
RXN-9223	144.99
RXN-9225	48.33
RXN-9227	40928.25
RXN-9229	48.33
RXN-9230	153.0
RXN-9231	144.99
RXN-9233	48.33
RXN-9235	40928.25
RXN-9237	48.33
RXN-9238	144.99
RXN-9240	48.33
RXN-9242	40928.25
RXN-9310	153.0
RXN-9311	48.33
RXN-9358	24385.5
RXN-9359	24385.5
RXN-9360	24385.5
RXN-9361	40928.25
RXN-9362	40928.25
RXN-9363	40928.25
RXN-9365	24385.5
RXN-9366	40928.25
RXN-9380	17895.92
RXN-9514	60550.17
RXN-9516	192.83
RXN-9518	60550.17
RXN-9520	24136.83
RXN-9523	192.83
RXN-9524	60550.17
RXN-9527	192.83
RXN-9528	60550.17
RXN-9531	192.83
RXN-9532	60550.17
RXN-9533	24136.83
RXN-9535	192.83
RXN-9536	60550.17
RXN-9537	24136.83
RXN-9539	192.83
RXN-9540	60550.17
RXN-9556	60550.17
RXN-9557	24136.83
RXN-9558	47208.5
RXN-9623	93089.33
RXN-9632	192.83
RXN-9633	60550.17
RXN-9634	24136.83
RXN-9635	47208.5
RXN-9655	24136.83
RXN-9657	47208.5
RXN-9658	47208.5
RXN-9659	47208.5
RXN-9660	47208.5
RXN-9661	47208.5
RXN-9662	47208.5
RXN-9663	47208.5
RXN-969	104.67
RXN-9789	48.33
RXN-9952	18136.58
RXN-9990	72.25
RXN0-1132	41603.5
RXN0-1133	620.0
RXN0-1134	1191.6699999999996
RXN0-1321	24034.0
RXN0-1342	41637.5
RXN0-1401	48.33
RXN0-1461	48.33
RXN0-1861	48.33
RXN0-1862	48.33
RXN0-1863	48.33
RXN0-2001	48.33
RXN0-2044	96.66
RXN0-2141	192.83
RXN0-2142	60550.17
RXN0-2144	24136.83
RXN0-2145	47208.5
RXN0-2161	24034.0
RXN0-299	48.33
RXN0-302	23567.0
RXN0-308	25478.75
RXN0-3521	218.33
RXN0-3901	48.33
RXN0-3942	48.33
RXN0-4022	23379.25
RXN0-4222	5653.33
RXN0-4301	5758.0
RXN0-4341	153.0
RXN0-4342	153.0
RXN0-4361	5758.0
RXN0-4621	5653.33
RXN0-4641	17669.58
RXN0-5114	40894.25
RXN0-5116	515.33
RXN0-5182	36180.08
RXN0-5183	54230.17
RXN0-5199	18324.33
RXN0-5224	23168.33
RXN0-5225	60339.75
RXN0-5226	77322.61
RXN0-5227	5759.58
RXN0-5298	153.0
RXN0-5306	17852.33
RXN0-5433	48.33
RXN0-5507	23379.25
RXN0-6259	5653.33
RXN0-6373	48.33
RXN0-6427	48.33
RXN0-6478	5653.33
RXN0-6479	5653.33
RXN0-6480	18429.0
RXN0-6481	5758.0
RXN0-6482	5758.0
RXN0-6483	153.0
RXN0-6484	153.0
RXN0-6485	5653.33
RXN0-6513	114.41
RXN0-6575	48.33
RXN0-6710	17774.25
RXN0-6732	193.32
RXN0-6733	48.33
RXN0-6734	48.33
RXN0-7020	5701.66
RXN0-705	48.33
RXN0-722	30403.24
RXN0-723	24294.0
RXN0-724	24294.0
RXN0-742	6587.33
RXN0-743	24034.0
RXN0-745	24294.0
RXN0-746	24294.0
RXN0-747	30403.24
RXN0-748	30403.24
RXN0-882	23567.0
RXN0-884	23737.0
RXN1G-1003	192.83
RXN1G-1004	24136.83
RXN1G-1015	24064.58
RXN1G-1050	60550.17
RXN1G-1053	60550.17
RXN1G-1057	47208.5
RXN1G-1081	24136.83
RXN1G-1084	24136.83
RXN1G-1117	47208.5
RXN1G-1130	47208.5
RXN1G-1212	24064.58
RXN1G-1247	60550.17
RXN1G-127	24136.83
RXN1G-1278	24136.83
RXN1G-132	192.83
RXN1G-1325	47208.5
RXN1G-138	192.83
RXN1G-1435	17597.33
RXN1G-1436	17597.33
RXN1G-1437	17597.33
RXN1G-1438	17597.33
RXN1G-1439	17597.33
RXN1G-163	60550.17
RXN1G-171	47208.5
RXN1G-172	24064.58
RXN1G-182	60550.17
RXN1G-184	60550.17
RXN1G-188	24136.83
RXN1G-193	47208.5
RXN1G-196	47208.5
RXN1G-202	24064.58
RXN1G-203	60550.17
RXN1G-210	47208.5
RXN1G-214	24136.83
RXN1G-218	192.83
RXN1G-220	24136.83
RXN1G-236	192.83
RXN1G-240	60550.17
RXN1G-248	47208.5
RXN1G-252	60550.17
RXN1G-2544	685.33
RXN1G-26	192.83
RXN1G-260	60550.17
RXN1G-262	60550.17
RXN1G-266	24136.83
RXN1G-27	24136.83
RXN1G-276	47208.5
RXN1G-279	24136.83
RXN1G-285	47208.5
RXN1G-287	60550.17
RXN1G-294	24136.83
RXN1G-299	47208.5
RXN1G-30	48.33
RXN1G-306	192.83
RXN1G-308	24136.83
RXN1G-309	24136.83
RXN1G-32	24064.58
RXN1G-320	24136.83
RXN1G-324	192.83
RXN1G-334	24064.58
RXN1G-337	47208.5
RXN1G-339	47208.5
RXN1G-349	60550.17
RXN1G-355	24136.83
RXN1G-358	60550.17
RXN1G-363	24136.83
RXN1G-364	60550.17
RXN1G-3641	685.33
RXN1G-368	192.83
RXN1G-37	47208.5
RXN1G-374	24064.58
RXN1G-377	24136.83
RXN1G-384	60550.17
RXN1G-395	47208.5
RXN1G-396	47208.5
RXN1G-408	60550.17
RXN1G-409	60550.17
RXN1G-420	24136.83
RXN1G-424	24064.58
RXN1G-425	24136.83
RXN1G-4355	35134.67
RXN1G-440	24136.83
RXN1G-445	192.83
RXN1G-464	24136.83
RXN1G-468	47208.5
RXN1G-469	60550.17
RXN1G-471	47208.5
RXN1G-481	60550.17
RXN1G-488	47208.5
RXN1G-499	192.83
RXN1G-508	60550.17
RXN1G-509	47208.5
RXN1G-517	24136.83
RXN1G-526	47208.5
RXN1G-53	48.33
RXN1G-554	24136.83
RXN1G-557	24064.58
RXN1G-580	24064.58
RXN1G-582	24064.58
RXN1G-607	47208.5
RXN1G-613	60550.17
RXN1G-617	60550.17
RXN1G-637	60550.17
RXN1G-645	24136.83
RXN1G-648	24136.83
RXN1G-660	24064.58
RXN1G-674	48.33
RXN1G-679	47208.5
RXN1G-686	47208.5
RXN1G-717	60550.17
RXN1G-72	60550.17
RXN1G-760	24136.83
RXN1G-79	24064.58
RXN1G-818	24064.58
RXN1G-820	47208.5
RXN1G-840	192.83
RXN1G-853	60550.17
RXN1G-881	60550.17
RXN1G-883	24064.58
RXN1G-884	24136.83
RXN1G-89	24064.58
RXN1G-912	24136.83
RXN1G-915	47208.5
RXN1G-94	24064.58
RXN1G-951	60550.17
RXN1G-962	47208.5
RXN66-521	123802.17
RXN66-532	24034.0
RXN6666-5	221.75
RXNI-3	48.33
S-ADENMETSYN-RXN	24034.0
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	48.33
SAICARSYN-RXN	24034.0
SAMDECARB-RXN	48.33
SERINE--TRNA-LIGASE-RXN	24034.0
SERINE-O-ACETTRAN-RXN	41099.75
SHIKIMATE-5-DEHYDROGENASE-RXN	23737.0
SHIKIMATE-KINASE-RXN	23767.58
SORB6PDEHYDROG-RXN	48.33
SPERMIDINESYN-RXN	218.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	467.0
SUCCARGDIHYDRO-RXN	48.33
SUCCCOASYN-RXN	11660.5
SUCCDIAMINOPIMDESUCC-RXN	11930.83
SUCCGLUALDDEHYD-RXN	48.33
SUCCGLUDESUCC-RXN	48.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	35548.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	48.33
SUCCINYLDIAMINOPIMTRANS-RXN	5841.08
SUCCORNTRANSAM-RXN	48.33
SUCCSEMIALDDEHYDROG-RXN	48.33
SUCROSE-PHOSPHORYLASE-RXN	218.33
SULFATE-ADENYLYLTRANS-RXN	35480.5
SULFITE-REDUCT-RXN	306.0
TAGAALDOL-RXN	515.33
TDPFUCACTRANS-RXN	48.33
TEICHOICSYN2-RXN	741.67
TEICHOICSYN4-RXN	205.5
TEICHOICSYN5-RXN	467.0
TETHYDPICSUCC-RXN	5671.08
TETRAACYLDISACC4KIN-RXN	23379.25
THI-P-KIN-RXN	23379.25
THI-P-SYN-RXN	41535.17
THIAZOLSYN2-RXN	357.0
THIAZOLSYN3-RXN	5928.0
THREODEHYD-RXN	153.0
THREONINE--TRNA-LIGASE-RXN	24034.0
THREONINE-ALDOLASE-RXN	29138.0
THRESYN-RXN	29534.33
THYKI-RXN	18136.58
THYM-PHOSPH-RXN	515.33
THYMIDYLATESYN-RXN	24034.0
TIGLYLCOA-HYDROXY-RXN	114.41
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	654.75
TRANSALDOL-RXN	23458.91
TRIOSEPISOMERIZATION-RXN	24204.0
TRYPTOPHAN--TRNA-LIGASE-RXN	24034.0
TSA-REDUCT-RXN	5653.33
TYROSINE--TRNA-LIGASE-RXN	24034.0
TYROSINE-AMINOTRANSFERASE-RXN	5671.08
UDP-GLUCURONATE-4-EPIMERASE-RXN	17659.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	17515.0
UDP-NACMUR-ALA-LIG-RXN	23929.33
UDP-NACMURALA-GLU-LIG-RXN	24034.0
UDP-NACMURALGLDAPAALIG-RXN	24034.0
UDP-NACMURALGLDAPLIG-RXN	24501.0
UDPGLCNACEPIM-RXN	35723.83
UDPGLUCEPIM-RXN	47663.17
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	23379.25
UDPKIN-RXN	23812.25
UDPMANACATRANS-RXN	48.33
UDPMANNACADEHYDROG-RXN	17563.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	41000.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	24671.0
UDPNACETYLMURAMATEDEHYDROG-RXN	23947.08
UDPREDUCT-RXN	30403.24
UGD-RXN	89082.75
URA-PHOSPH-RXN	18324.33
URACIL-PRIBOSYLTRANS-RXN	6986.0
UREIDOGLYCOLATE-LYASE-RXN	48.33
URIDINEKIN-RXN	35927.83
UROCANATE-HYDRATASE-RXN	17587.25
UROGENDECARBOX-RXN	5967.83
UROGENIIISYN-RXN	23567.0
URPHOS-RXN	18324.33
VALINE--TRNA-LIGASE-RXN	24034.0
VALINE-PYRUVATE-AMINOTRANSFER-RXN	371.33
XANTHOSINEPHOSPHORY-RXN	18324.33
XMPXAN-RXN	29235.49
XYLISOM-RXN	17587.25
XYLULOKIN-RXN	23532.25
