1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	18751.17
1.1.1.215-RXN	7.0
1.1.1.261-RXN	3106.0
1.1.1.271-RXN	3925.17
1.1.1.39-RXN	10111.5
1.17.1.1-RXN	1450.0
1.18.1.2-RXN	8072.25
1.2.1.2-RXN	2914.0
1.2.7.4-RXN	6212.0
1.5.1.20-RXN	6661.17
1.8.4.8-RXN	854.67
1.8.5.2-RXN	377.0
1TRANSKETO-RXN	23141.67
2-DEHYDROPANTOATE-REDUCT-RXN	6920.67
2-ISOPROPYLMALATESYN-RXN	10721.01
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	7.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	7599.92
2-OXOBUTYRATE-SYNTHASE-RXN	11925.67
2-OXOGLUTARATE-SYNTHASE-RXN	15826.0
2.1.1.130-RXN	3588.75
2.1.1.131-RXN	3106.0
2.1.1.133-RXN	3106.0
2.1.1.151-RXN	3588.75
2.1.1.64-RXN	7.0
2.3.1.157-RXN	8455.5
2.3.1.179-RXN	14202.17
2.3.1.180-RXN	17861.17
2.3.1.89-RXN	6998.5
2.4.1.129-RXN	9197.0
2.5.1.19-RXN	9025.67
2.5.1.39-RXN	854.67
2.5.1.64-RXN	3449.42
2.6.1.22-RXN	7.0
2.7.1.148-RXN	15109.67
2.7.7.1-RXN	7.0
2.7.7.13-RXN	4772.84
2.7.7.39-RXN	1291.5
2.7.7.60-RXN	9885.42
2.7.9.3-RXN	3113.0
2.8.1.6-RXN	11217.17
2PGADEHYDRAT-RXN	16440.09
2TRANSKETO-RXN	23141.67
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	5005.17
3-DEHYDROQUINATE-DEHYDRATASE-RXN	9025.67
3-DEHYDROQUINATE-SYNTHASE-RXN	9873.34
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	14307.92
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2297.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	21.0
3-OXOACYL-ACP-REDUCT-RXN	36451.09
3-OXOACYL-ACP-SYNTH-BASE-RXN	218.5
3-OXOACYL-ACP-SYNTH-RXN	218.5
3.1.2.21-RXN	6084.0
3.1.26.5-RXN	13659.67
3.1.3.70-RXN	7.0
3.2.1.78-RXN	2912.0
3PGAREARR-RXN	60912.17
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	10845.67
4.1.1.81-RXN	6694.75
4.2.1.58-RXN	14307.92
4.2.1.59-RXN	14307.92
4.2.1.61-RXN	14307.92
4.2.1.99-RXN	7.0
4.2.2.21-RXN	211.5
4.2.2.3-RXN	211.5
4.2.2.5-RXN	740.25
4.2.2.7-RXN	211.5
4.99.1.3-RXN	4342.75
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	854.67
5-FORMYL-THF-CYCLO-LIGASE-RXN	15109.67
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	1450.0
5.1.3.20-RXN	2304.67
5.3.1.17-RXN	2323.5
5.3.1.23-RXN	1827.0
5.3.3.14-RXN	7.0
5.4.1.2-RXN	3106.0
5.4.2.10-RXN	11561.5
6.3.2.10-RXN	15109.67
6PFRUCTPHOS-RXN	25539.76
6PGLUCONOLACT-RXN	11897.5
7KAPSYN-RXN	6255.67
ACETALD-DEHYDROG-RXN	9197.0
ACETATEKIN-RXN	25894.5
ACETOLACTATE-DECARBOXYLASE-RXN	6084.0
ACETOLACTREDUCTOISOM-RXN	9025.67
ACETOLACTSYN-RXN	33481.34
ACETOOHBUTREDUCTOISOM-RXN	9025.67
ACETOOHBUTSYN-RXN	33481.34
ACETYL-COA-ACETYLTRANSFER-RXN	4020.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	29694.75
ACETYLGLUTKIN-RXN	9025.67
ACETYLHOMOSER-CYS-RXN	12919.59
ACETYLORNDEACET-RXN	2707.5
ACETYLORNTRANSAM-RXN	9025.67
ACETYLSYNCLTH-RXN	3106.0
ACNEULY-RXN	12639.42
ACSERLY-RXN	21306.42
ACYLCOASYN-RXN	17497.25
ADCLY-RXN	4443.42
ADDALT-RXN	7541.0
ADENODEAMIN-RXN	7541.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	13885.0
ADENPHOSPHOR-RXN	12812.0
ADENYL-KIN-RXN	15109.67
ADENYLOSUCCINATE-SYNTHASE-RXN	15109.67
ADENYLYLSULFKIN-RXN	1337.42
ADOMET-DMK-METHYLTRANSFER-RXN	7599.92
ADPREDUCT-RXN	24856.17
AGMATIN-RXN	4563.0
AGMATINE-DEIMINASE-RXN	847.67
AICARSYN-RXN	15109.67
AICARTRANSFORM-RXN	15215.42
AIRS-RXN	15109.67
AKBLIG-RXN	2562.09
ALANINE--TRNA-LIGASE-RXN	19665.67
ALANINE-AMINOTRANSFERASE-RXN	3113.0
ALARACECAT-RXN	22962.84
ALCOHOL-DEHYDROG-RXN	29204.92
ALDOSE-1-EPIMERASE-RXN	19272.17
ALDOSE1EPIM-RXN	19272.17
ALTRO-OXIDOREDUCT-RXN	5436.5
ALTRODEHYDRAT-RXN	5436.5
AMINOBUTDEHYDROG-RXN	7.0
AMP-DEPHOSPHORYLATION-RXN	8799.67
AMPSYN-RXN	15109.67
AMYLOMALT-RXN	11596.17
ANTHRANSYN-RXN	14170.01
ARABISOM-RXN	9679.75
ARGDECARBOX-RXN	3562.17
ARGINASE-RXN	965.5
ARGININE--TRNA-LIGASE-RXN	15109.67
ARGININE-N-SUCCINYLTRANSFERASE-RXN	7.0
ARGSUCCINLYA-RXN	26709.67
ARGSUCCINSYN-RXN	15109.67
ARYLFORMAMIDASE-RXN	1450.0
ASNSYNA-RXN	12812.0
ASPAMINOTRANS-RXN	10276.17
ASPARAGHYD-RXN	21624.75
ASPARAGINE--TRNA-LIGASE-RXN	13659.67
ASPARTASE-RXN	17990.0
ASPARTATE--TRNA-LIGASE-RXN	15109.67
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	15109.67
ASPARTATEKIN-RXN	21412.92
ASPCARBTRANS-RXN	13659.67
ASPDECARBOX-RXN	3555.17
ATPPHOSPHORIBOSYLTRANS-RXN	9025.67
ATPSYN-RXN	36921.09
BETA-GLUCURONID-RXN	2330.5
BETA-PHOSPHOGLUCOMUTASE-RXN	6084.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	15109.67
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	15109.67
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	15109.67
BTUR2-RXN	6661.17
BUTYRATE-KINASE-RXN	105.75
BUTYRYL-COA-DEHYDROGENASE-RXN	914.5
CARBAMATE-KINASE-RXN	3113.0
CARBPSYN-RXN	36873.51
CDPDIGLYSYN-RXN	16566.67
CDPKIN-RXN	8871.42
CDPREDUCT-RXN	24856.17
CHORISMATE-SYNTHASE-RXN	9025.67
CHORISMATEMUT-RXN	13158.92
CHORPYRLY-RXN	7.0
CITSYN-RXN	5357.92
COBALAMIN5PSYN-RXN	4443.42
COBALAMINSYN-RXN	4443.42
COBINAMIDEKIN-RXN	4443.42
COBINPGUANYLYLTRANS-RXN	4443.42
CPM-KDOSYNTH-RXN	5005.17
CREATININASE-RXN	4661.75
CTPSYN-RXN	15109.67
CYSTEINE--TRNA-LIGASE-RXN	15109.67
CYTIDEAM-RXN	5813.5
CYTIDEAM2-RXN	5813.5
CYTIKIN-RXN	14598.0
D-PPENTOMUT-RXN	10111.5
DADPKIN-RXN	8871.42
DAHPSYN-RXN	11809.67
DALADALALIG-RXN	15049.84
DAPASYN-RXN	6149.92
DARAB5PISOM-RXN	5926.67
DCDPKIN-RXN	8871.42
DCMP-DEAMINASE-RXN	15102.67
DCTP-DEAM-RXN	7.0
DEOXYADENPHOSPHOR-RXN	12812.0
DEOXYGLUCONOKIN-RXN	9939.75
DEOXYGUANPHOSPHOR-RXN	12812.0
DEOXYINOPHOSPHOR-RXN	12812.0
DEOXYRIBOSE-P-ALD-RXN	13726.5
DEPHOSPHOCOAKIN-RXN	15109.67
DETHIOBIOTIN-SYN-RXN	3562.17
DGDPKIN-RXN	8871.42
DHBAMPLIG-RXN	7.0
DHBDEHYD-RXN	7.0
DHHB-METHYLTRANSFER-RXN	7.0
DIAMINOPIMDECARB-RXN	18592.67
DIAMINOPIMELATE-DEHYDROGENASE-RXN	6654.17
DIAMINOPIMEPIM-RXN	18215.67
DIHYDRODIPICSYN-RXN	21321.67
DIHYDROFOLATEREDUCT-RXN	15116.67
DIHYDROFOLATESYNTH-RXN	18215.67
DIHYDROOROT-RXN	14507.34
DIHYDROOROTATE-DEHYDROGENASE-RXN	2304.67
DIHYDROPYRIMIDINASE-RXN	3106.0
DIHYDROXYISOVALDEHYDRAT-RXN	9402.67
DIHYDROXYMETVALDEHYDRAT-RXN	9402.67
DIMETHUROPORDEHYDROG-RXN	3113.0
DIOHBUTANONEPSYN-RXN	8111.17
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	6084.0
DLACTDEHYDROGNAD-RXN	10534.42
DMBPPRIBOSYLTRANS-RXN	4443.42
DMK-RXN	17278.92
DTDPDEHYDRHAMEPIM-RXN	8555.0
DTDPDEHYRHAMREDUCT-RXN	10045.92
DTDPGLUCDEHYDRAT-RXN	15109.67
DTDPGLUCOSEPP-RXN	9032.67
DTDPKIN-RXN	8871.42
DTMPKI-RXN	9303.17
DUDPKIN-RXN	8871.42
DURIDKI-RXN	8791.5
DUTP-PYROP-RXN	14262.0
DXPREDISOM-RXN	9025.67
DXS-RXN	9025.67
ENOYL-ACP-REDUCT-NADH-RXN	16127.92
ENOYL-ACP-REDUCT-NADPH-RXN	12539.17
ENOYL-COA-DELTA-ISOM-RXN	7.0
ENOYL-COA-HYDRAT-RXN	928.5
ENTDB-RXN	8388.67
ERYTH4PDEHYDROG-RXN	7.0
ERYTHRON4PDEHYDROG-RXN	2707.5
F16ALDOLASE-RXN	22195.42
F16BDEPHOS-RXN	7277.5
FADSYN-RXN	15109.67
FARNESYLTRANSTRANSFERASE-RXN	13652.67
FERREDOXIN--NITRITE-REDUCTASE-RXN	914.5
FGAMSYN-RXN	28125.34
FMNREDUCT-RXN	2217.75
FORMATE-DEHYDROGENASE-NADP+-RXN	1450.0
FORMATETHFLIG-RXN	15102.67
FORMYLTHFDEFORMYL-RXN	2330.5
FPPSYN-RXN	15109.67
FRUCTOKINASE-RXN	16751.17
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	6084.0
FUC4NACTRANS-RXN	7.0
FUCISOM-RXN	960.42
FUCPALDOL-RXN	5410.67
FUCULOKIN-RXN	854.67
FUMHYDR-RXN	15422.67
GABATRANSAM-RXN	6098.0
GALACTOKIN-RXN	13659.67
GALACTURIDYLYLTRANS-RXN	10111.5
GALACTUROISOM-RXN	5919.25
GALPMUT-RXN	10640.0
GAPOXNPHOSPHN-RXN	15116.67
GART-RXN	17817.17
GDPKIN-RXN	8871.42
GDPMANDEHYDRA-RXN	4513.67
GDPPYPHOSKIN-RXN	34729.0
GDPREDUCT-RXN	24856.17
GLCNACPTRANS-RXN	7005.5
GLU6PDEHYDROG-RXN	8791.5
GLUC1PADENYLTRANS-RXN	20216.0
GLUC1PURIDYLTRANS-RXN	8395.67
GLUCARDEHYDRA-RXN	7.0
GLUCOKIN-RXN	18821.59
GLUCONATE-5-DEHYDROGENASE-RXN	5429.5
GLUCONOKIN-RXN	7.0
GLUCOSAMINE-6-P-DEAMIN-RXN	19889.17
GLUCOSE-1-PHOSPHAT-RXN	7.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	854.67
GLUCUROISOM-RXN	5919.25
GLURS-RXN	9025.67
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	6318.17
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4020.5
GLUTAMATE-SYNTHASE-NADH-RXN	19904.17
GLUTAMATESYN-RXN	19904.17
GLUTAMINE--TRNA-LIGASE-RXN	8111.17
GLUTAMINESYN-RXN	27181.59
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.0
GLUTCYSLIG-RXN	18259.0
GLUTDEHYD-RXN	16360.17
GLUTRACE-RXN	14262.0
GLUTRNAREDUCT-RXN	5410.67
GLY3KIN-RXN	12812.0
GLYC3PDEHYDROGBIOSYN-RXN	13659.67
GLYCDEH-RXN	3113.0
GLYCERATE-DEHYDROGENASE-RXN	5429.5
GLYCERONE-KINASE-RXN	6084.0
GLYCINE--TRNA-LIGASE-RXN	22650.67
GLYCOGEN-BRANCH-RXN	16765.67
GLYCOGENSYN-RXN	12812.0
GLYCOLALD-DEHYDROG-RXN	384.0
GLYCOLALDREDUCT-RXN	10217.25
GLYCOPHOSPHORYL-RXN	18064.17
GLYOHMETRANS-RXN	15109.67
GLYOXI-RXN	8031.25
GLYOXII-RXN	7.0
GLYOXIII-RXN	7.0
GLYRIBONUCSYN-RXN	15109.67
GMP-SYN-GLUT-RXN	19546.09
GPH-RXN	25639.93
GPPSYN-RXN	15109.67
GSAAMINOTRANS-RXN	5410.67
GTP-CYCLOHYDRO-I-RXN	8111.17
GTP-CYCLOHYDRO-II-RXN	6661.17
GTPPYPHOSKIN-RXN	34729.0
GUANINE-DEAMINASE-RXN	3483.0
GUANYL-KIN-RXN	21193.67
H2NEOPTERINALDOL-RXN	7263.5
H2PTERIDINEPYROPHOSPHOKIN-RXN	10434.67
H2PTEROATESYNTH-RXN	8111.17
HEMN-RXN	16495.67
HISTAMINOTRANS-RXN	10475.67
HISTCYCLOHYD-RXN	9025.67
HISTIDINE--TRNA-LIGASE-RXN	15109.67
HISTIDINE-AMMONIA-LYASE-RXN	4938.5
HISTIDPHOS-RXN	13125.42
HISTPRATPHYD-RXN	8178.0
HOMOCYSMET-RXN	7.0
HOMOCYSMETB12-RXN	13787.67
HOMOSERDEHYDROG-RXN	18222.67
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	847.67
HOMOSERKIN-RXN	8455.5
HOMSUCTRAN-RXN	12812.0
HYDROG-RXN	2900.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	6084.0
HYDROXYPYRUVATE-REDUCTASE-RXN	1457.0
HYPOXANPRIBOSYLTRAN-RXN	13659.67
IGPSYN-RXN	7508.84
IMIDAZOLONEPROPIONASE-RXN	482.75
IMIDPHOSDEHYD-RXN	9025.67
IMP-DEHYDROG-RXN	15486.67
IMPCYCLOHYDROLASE-RXN	15215.42
INOPHOSPHOR-RXN	12812.0
IPPISOM-RXN	6091.0
ISOCHORMAT-RXN	7.0
ISOCHORSYN-RXN	3456.42
ISOCIT-CLEAV-RXN	7.0
ISOCITDEH-RXN	4443.42
ISOLEUCINE--TRNA-LIGASE-RXN	15109.67
ISPH2-RXN	12131.67
KDGALDOL-RXN	7.0
KDO-8PPHOSPHAT-RXN	4263.25
KDO-8PSYNTH-RXN	5005.17
KDOTRANS-RXN	5005.17
KDOTRANS2-RXN	5005.17
KDPGALDOL-RXN	7642.5
KETOACYLCOATHIOL-RXN	14.0
L-ASPARTATE-OXID-RXN	7575.67
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	13885.0
L-LACTATE-DEHYDROGENASE-RXN	17638.5
LACTALDDEHYDROG-RXN	384.0
LACTALDREDUCT-RXN	10217.25
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	12168.0
LACTOSE6P-HYDROXY-RXN	6998.5
LAUROYLACYLTRAN-RXN	5005.17
LEUCINE--TRNA-LIGASE-RXN	15109.67
LIPIDADISACCHARIDESYNTH-RXN	5005.17
LIPIDXSYNTHESIS-RXN	4157.5
LUMAZINESYN-RXN	8111.17
LXULRU5P-RXN	7.0
LYSDECARBOX-RXN	14.0
LYSINE--TRNA-LIGASE-RXN	15123.67
LYSINE-23-AMINOMUTASE-RXN	482.75
MALATE-DEH-RXN	7705.67
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	7.0
MALIC-NADP-RXN	6455.17
MALONYL-COA-ACP-TRANSACYL-RXN	8111.17
MALSYN-RXN	14.0
MANNONDEHYDRAT-RXN	6032.0
MANNONOXIDOREDUCT-RXN	3113.0
MANNPDEHYDROG-RXN	6084.0
MANNPISOM-RXN	12382.67
METHANOL-DEHYDROGENASE-RXN	29204.92
METHCOCLTH-RXN	3106.0
METHENYLTHFCYCLOHYDRO-RXN	15109.67
METHIONINE--TRNA-LIGASE-RXN	15109.67
METHYLACETOACETYLCOATHIOL-RXN	4020.5
METHYLACYLYLCOA-HYDROXY-RXN	928.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	7.0
METHYLASPARTATE-MUTASE-RXN	14.0
METHYLENETHFDEHYDROG-NADP-RXN	15109.67
METHYLMALONYL-COA-EPIM-RXN	3548.17
METHYLMALONYL-COA-MUT-RXN	7103.34
MEVALONATE-KINASE-RXN	6084.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2323.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	105.75
MYRISTOYLACYLTRAN-RXN	7.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	6084.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	7.0
N-ACETYLGLUTPREDUCT-RXN	9025.67
N-ACETYLNEURAMINATE-SYNTHASE-RXN	105.75
N-ACETYLTRANSFER-RXN	8622.84
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3548.17
NACGLCTRANS-RXN	15109.67
NAD-SYNTH-GLN-RXN	9018.67
NAD-SYNTH-NH3-RXN	6091.0
NADH-DEHYDROG-A-RXN	44959.7
NADPYROPHOSPHAT-RXN	3595.75
NAG1P-URIDYLTRANS-RXN	8455.5
NAG6PDEACET-RXN	18174.17
NANE-RXN	17487.0
NANK-RXN	7.0
NAPHTHOATE-SYN-RXN	4899.42
NICONUCADENYLYLTRAN-RXN	15109.67
NICOTINAMID-RXN	1457.0
NICOTINATEPRIBOSYLTRANS-RXN	11561.5
NMNAMIDOHYDRO-RXN	9025.67
O-SUCCHOMOSERLYASE-RXN	7.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	4899.42
O-SUCCINYLBENZOATE-COA-SYN-RXN	854.67
OHACYL-COA-DEHYDROG-RXN	14.0
OHBUTYRYL-COA-EPIM-RXN	14.0
OHMETHYLBILANESYN-RXN	5410.67
OHMETPYRKIN-RXN	9025.67
ORNCARBAMTRANSFER-RXN	6325.17
ORNDECARBOX-RXN	7541.0
ORNITHINE-CYCLODEAMINASE-RXN	377.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	377.0
OROPRIBTRANS-RXN	19665.67
OROTPDECARB-RXN	15109.67
OXALODECARB-RXN	22167.59
P-PANTOCYSDECARB-RXN	15109.67
P-PANTOCYSLIG-RXN	15957.34
PABASYN-RXN	7556.42
PALMITOTRANS-RXN	7.0
PANTEPADENYLYLTRAN-RXN	15109.67
PANTOATE-BETA-ALANINE-LIG-RXN	5005.17
PANTOTHENATE-KIN-RXN	15592.42
PDXJ-RXN	3555.17
PEPCARBOX-RXN	7.0
PEPCARBOXYKIN-RXN	13347.5
PEPDEPHOS-RXN	14581.17
PEPSYNTH-RXN	1457.0
PGLUCISOM-RXN	16778.17
PGLUCONDEHYDRAT-RXN	7.0
PGLYCDEHYDROG-RXN	13046.17
PGPPHOSPHA-RXN	2424.42
PHEAMINOTRANS-RXN	2371.5
PHENYLALANINE--TRNA-LIGASE-RXN	30219.34
PHOSACETYLTRANS-RXN	13765.42
PHOSGLYPHOS-RXN	15109.67
PHOSMANMUT-RXN	4150.5
PHOSNACMURPENTATRANS-RXN	15109.67
PHOSPHAGLYPSYN-RXN	11064.92
PHOSPHASERDECARB-RXN	8111.17
PHOSPHASERSYN-RXN	8111.17
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	105.75
PHOSPHOGLUCMUT-RXN	15109.67
PHOSPHOKETOLASE-RXN	6084.0
PHOSPHOLIPASE-A1-RXN	2601.75
PHOSPHOLIPASE-A2-RXN	2601.75
PHOSPHOMEVALONATE-KINASE-RXN	6084.0
PHOSPHORIBULOKINASE-RXN	7.0
PMPOXI-RXN	1337.42
PNKIN-RXN	17220.75
PNPOXI-RXN	1337.42
PORPHOBILSYNTH-RXN	5410.67
PPENTOMUT-RXN	10111.5
PPGPPSYN-RXN	7.0
PPPGPPHYDRO-RXN	13719.42
PRAISOM-RXN	12745.17
PREPHENATEDEHYDRAT-RXN	10475.67
PREPHENATEDEHYDROG-RXN	6430.92
PRIBFAICARPISOM-RXN	9025.67
PROLINE--TRNA-LIGASE-RXN	15109.67
PROPIONATE-COA-TRANSFERASE-RXN	914.5
PROPIONYL-COA-CARBOXY-RXN	1601.67
PROPKIN-RXN	7.0
PROTOHEMEFERROCHELAT-RXN	7541.0
PRPPAMIDOTRANS-RXN	21830.67
PRPPSYN-RXN	24299.67
PRTRANS-RXN	6661.17
PSERTRANSAM-RXN	14262.0
PSERTRANSAMPYR-RXN	14262.0
PYRAMKIN-RXN	17220.75
PYRIDOXKIN-RXN	17220.75
PYRIMSYN1-RXN	6661.17
PYRIMSYN3-RXN	9025.67
PYRROLINECARBREDUCT-RXN	15109.67
PYRUFLAVREDUCT-RXN	11925.67
PYRUVATE-CARBOXYLASE-RXN	10491.92
PYRUVFORMLY-RXN	16774.92
QUINOLINATE-SYNTHA-RXN	7575.67
QUINOPRIBOTRANS-RXN	6661.17
R-2-METHYLMALATE-DEHYDRATASE-RXN	20951.34
R10-RXN	914.5
R11-RXN	921.5
R12-RXN	914.5
R222-RXN	6238.25
R223-RXN	17497.25
R341-RXN	3588.75
R342-RXN	1450.0
R344-RXN	6661.17
R345-RXN	3588.75
R601-RXN	27708.34
RFFTRANS-RXN	3960.67
RHAMNISOM-RXN	489.75
RHAMNULOKIN-RXN	5919.25
RHAMNULPALDOL-RXN	489.75
RIB5PISOM-RXN	15659.25
RIBAZOLEPHOSPHAT-RXN	3595.75
RIBOFLAVIN-SYN-RXN	8111.17
RIBOFLAVINKIN-RXN	15109.67
RIBOFLAVINSYNDEAM-RXN	8111.17
RIBOFLAVINSYNREDUC-RXN	8111.17
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	24856.17
RIBOSYLHOMOCYSTEINASE-RXN	12329.25
RIBOSYLNICOTINAMIDE-KINASE-RXN	7.0
RIBULP3EPIM-RXN	15109.67
RIBULPEPIM-RXN	9309.75
RXN-10002	105.75
RXN-10059	218.5
RXN-10060	36451.09
RXN-10061	14307.92
RXN-10062	16127.92
RXN-10445	1450.0
RXN-10462	21010.84
RXN-10654	218.5
RXN-10655	36451.09
RXN-10656	14307.92
RXN-10657	16127.92
RXN-10658	218.5
RXN-10659	36451.09
RXN-10660	14307.92
RXN-10661	16127.92
RXN-10819	1448.25
RXN-11029	15109.67
RXN-11032	6084.0
RXN-11065	35595.67
RXN-11244	928.5
RXN-11291	9197.0
RXN-11296	914.5
RXN-11297	914.5
RXN-11319	9390.17
RXN-11323	5005.17
RXN-11326	5005.17
RXN-11327	5005.17
RXN-11342	6084.0
RXN-11344	6084.0
RXN-11346	15109.67
RXN-11347	15109.67
RXN-11348	9197.0
RXN-11350	9197.0
RXN-11351	35595.67
RXN-11365	2304.67
RXN-11474	218.5
RXN-11475	2707.5
RXN-11476	36451.09
RXN-11477	14307.92
RXN-11478	16127.92
RXN-11479	218.5
RXN-11480	36451.09
RXN-11481	14307.92
RXN-11482	16127.92
RXN-11483	2813.25
RXN-11484	6255.67
RXN-11572	740.25
RXN-11615	211.5
RXN-11662	14.0
RXN-11737	10276.17
RXN-11832	18215.67
RXN-12002	33325.34
RXN-12093	5005.17
RXN-12104	3449.42
RXN-12171	18064.17
RXN-12177	105.75
RXN-12193	11596.17
RXN-12303	14.0
RXN-12490	14.0
RXN-12558	3106.0
RXN-12559	3106.0
RXN-12565	14.0
RXN-12570	14.0
RXN-12588	35258.84
RXN-12610	15785.59
RXN-12611	15785.59
RXN-12705	14.0
RXN-12710	14.0
RXN-12720	2674.84
RXN-12726	21306.42
RXN-12729	27854.84
RXN-12730	7.0
RXN-12750	14.0
RXN-12908	6212.0
RXN-12977	482.75
RXN-13198	29204.92
RXN-13585	1450.0
RXN-13589	1827.0
RXN-13614	17497.25
RXN-13616	928.5
RXN-13617	14.0
RXN-13720	16778.17
RXN-1381	21010.84
RXN-14014	15109.67
RXN-14025	8799.67
RXN-14026	8799.67
RXN-14148	105.75
RXN-14371	16765.67
RXN-14372	16765.67
RXN-14429	7.0
RXN-14517	15109.67
RXN-1461	19513.0
RXN-14903	960.42
RXN-14970	27708.34
RXN-14971	7110.34
RXN-15005	9025.67
RXN-15006	9025.67
RXN-15007	9025.67
RXN-15127	9099.5
RXN-15202	2700.5
RXN-15513	18464.67
RXN-15521	9197.0
RXN-15635	5005.17
RXN-15733	10434.67
RXN-15734	4556.0
RXN-15878	9025.67
RXN-15889	8388.67
RXN-16024	21010.84
RXN-16067	18751.17
RXN-16165	15109.67
RXN-1623	18751.17
RXN-16380	17497.25
RXN-16391	3548.17
RXN-16393	17497.25
RXN-16614	7.0
RXN-16615	218.5
RXN-16616	36451.09
RXN-16619	14307.92
RXN-16620	16127.92
RXN-16621	218.5
RXN-16622	36451.09
RXN-16623	14307.92
RXN-16624	16127.92
RXN-16625	218.5
RXN-16626	36451.09
RXN-16627	14307.92
RXN-16628	16127.92
RXN-16629	218.5
RXN-16630	36451.09
RXN-16631	14307.92
RXN-16632	16127.92
RXN-16649	35595.67
RXN-16650	9197.0
RXN-16659	35595.67
RXN-16664	3780.5
RXN-1685	19198.59
RXN-3341	8791.5
RXN-3443	6238.25
RXN-5841	8799.67
RXN-6182	16778.17
RXN-6261	4436.42
RXN-7566	914.5
RXN-7609	8799.67
RXN-7614	4899.42
RXN-7657	29204.92
RXN-7700	29204.92
RXN-7737	7568.67
RXN-7743	2700.5
RXN-7913	18215.67
RXN-7933	2707.5
RXN-7968	7.0
RXN-8340	9126.0
RXN-8342	1457.0
RXN-8344	7.0
RXN-8348	2907.0
RXN-8529	7534.0
RXN-8762	3106.0
RXN-8763	3106.0
RXN-8764	3588.75
RXN-8768	3106.0
RXN-8769	3588.75
RXN-8770	3595.75
RXN-8975	15109.67
RXN-8976	15109.67
RXN-8992	5005.17
RXN-8999	15109.67
RXN-9023	11596.17
RXN-9025	18064.17
RXN-9190	17278.92
RXN-9191	7599.92
RXN-9204	17278.92
RXN-9205	7599.92
RXN-9217	17278.92
RXN-9220	7599.92
RXN-9222	854.67
RXN-9223	21.0
RXN-9225	7.0
RXN-9227	7599.92
RXN-9229	7.0
RXN-9230	854.67
RXN-9231	21.0
RXN-9233	7.0
RXN-9235	7599.92
RXN-9237	7.0
RXN-9238	21.0
RXN-9240	7.0
RXN-9242	7599.92
RXN-9310	854.67
RXN-9311	7.0
RXN-9358	17278.92
RXN-9359	17278.92
RXN-9360	17278.92
RXN-9361	7599.92
RXN-9362	7599.92
RXN-9363	7599.92
RXN-9365	17278.92
RXN-9366	7599.92
RXN-9380	6654.17
RXN-9514	36451.09
RXN-9516	218.5
RXN-9518	36451.09
RXN-9520	14307.92
RXN-9523	218.5
RXN-9524	36451.09
RXN-9527	218.5
RXN-9528	36451.09
RXN-9531	218.5
RXN-9532	36451.09
RXN-9533	14307.92
RXN-9535	218.5
RXN-9536	36451.09
RXN-9537	14307.92
RXN-9539	218.5
RXN-9540	36451.09
RXN-9556	36451.09
RXN-9557	14307.92
RXN-9558	16127.92
RXN-9623	17497.25
RXN-9632	218.5
RXN-9633	36451.09
RXN-9634	14307.92
RXN-9635	16127.92
RXN-9655	14307.92
RXN-9657	16127.92
RXN-9658	16127.92
RXN-9659	16127.92
RXN-9660	16127.92
RXN-9661	16127.92
RXN-9662	16127.92
RXN-9663	16127.92
RXN-969	847.67
RXN-9789	7.0
RXN-9952	8791.5
RXN-9990	105.75
RXN0-1132	14677.92
RXN0-1133	6938.67
RXN0-1134	13870.34
RXN0-1321	15109.67
RXN0-1342	16895.67
RXN0-1401	7.0
RXN0-1461	7.0
RXN0-1861	7.0
RXN0-1862	7.0
RXN0-1863	7.0
RXN0-2001	7.0
RXN0-2044	14.0
RXN0-2141	218.5
RXN0-2142	36451.09
RXN0-2144	14307.92
RXN0-2145	16127.92
RXN0-2161	15109.67
RXN0-299	7.0
RXN0-302	9025.67
RXN0-308	35258.84
RXN0-3521	3113.0
RXN0-3901	7.0
RXN0-3942	7.0
RXN0-4022	5005.17
RXN0-4222	1457.0
RXN0-4301	2304.67
RXN0-4341	854.67
RXN0-4342	854.67
RXN0-4361	2304.67
RXN0-4621	1457.0
RXN0-4641	2707.5
RXN0-5114	5382.17
RXN0-5116	6091.0
RXN0-5182	18064.17
RXN0-5183	17516.34
RXN0-5199	12812.0
RXN0-5224	1834.0
RXN0-5225	29083.18
RXN0-5226	23099.78
RXN0-5227	3780.5
RXN0-5298	854.67
RXN0-5306	807.0
RXN0-5433	7.0
RXN0-5507	5005.17
RXN0-6259	1457.0
RXN0-6373	7.0
RXN0-6427	7.0
RXN0-6478	1457.0
RXN0-6479	1457.0
RXN0-6480	13659.67
RXN0-6481	2304.67
RXN0-6482	2304.67
RXN0-6483	854.67
RXN0-6484	854.67
RXN0-6485	1457.0
RXN0-6513	928.5
RXN0-6575	7.0
RXN0-6710	3555.17
RXN0-6732	28.0
RXN0-6733	7.0
RXN0-6734	7.0
RXN0-7020	1464.0
RXN0-705	7.0
RXN0-722	24856.17
RXN0-723	19235.92
RXN0-724	19235.92
RXN0-742	13625.0
RXN0-743	15109.67
RXN0-745	19235.92
RXN0-746	19235.92
RXN0-747	24856.17
RXN0-748	24856.17
RXN0-882	9025.67
RXN0-884	12131.67
RXN1G-1003	218.5
RXN1G-1004	14307.92
RXN1G-1015	14202.17
RXN1G-1050	36451.09
RXN1G-1053	36451.09
RXN1G-1057	16127.92
RXN1G-1081	14307.92
RXN1G-1084	14307.92
RXN1G-1117	16127.92
RXN1G-1130	16127.92
RXN1G-1212	14202.17
RXN1G-1247	36451.09
RXN1G-127	14307.92
RXN1G-1278	14307.92
RXN1G-132	218.5
RXN1G-1325	16127.92
RXN1G-138	218.5
RXN1G-1435	2601.75
RXN1G-1436	2601.75
RXN1G-1437	2601.75
RXN1G-1438	2601.75
RXN1G-1439	2601.75
RXN1G-163	36451.09
RXN1G-171	16127.92
RXN1G-172	14202.17
RXN1G-182	36451.09
RXN1G-184	36451.09
RXN1G-188	14307.92
RXN1G-193	16127.92
RXN1G-196	16127.92
RXN1G-202	14202.17
RXN1G-203	36451.09
RXN1G-210	16127.92
RXN1G-214	14307.92
RXN1G-218	218.5
RXN1G-220	14307.92
RXN1G-236	218.5
RXN1G-240	36451.09
RXN1G-248	16127.92
RXN1G-252	36451.09
RXN1G-2544	9197.0
RXN1G-26	218.5
RXN1G-260	36451.09
RXN1G-262	36451.09
RXN1G-266	14307.92
RXN1G-27	14307.92
RXN1G-276	16127.92
RXN1G-279	14307.92
RXN1G-285	16127.92
RXN1G-287	36451.09
RXN1G-294	14307.92
RXN1G-299	16127.92
RXN1G-30	7.0
RXN1G-306	218.5
RXN1G-308	14307.92
RXN1G-309	14307.92
RXN1G-32	14202.17
RXN1G-320	14307.92
RXN1G-324	218.5
RXN1G-334	14202.17
RXN1G-337	16127.92
RXN1G-339	16127.92
RXN1G-349	36451.09
RXN1G-355	14307.92
RXN1G-358	36451.09
RXN1G-363	14307.92
RXN1G-364	36451.09
RXN1G-3641	9197.0
RXN1G-368	218.5
RXN1G-37	16127.92
RXN1G-374	14202.17
RXN1G-377	14307.92
RXN1G-384	36451.09
RXN1G-395	16127.92
RXN1G-396	16127.92
RXN1G-408	36451.09
RXN1G-409	36451.09
RXN1G-420	14307.92
RXN1G-424	14202.17
RXN1G-425	14307.92
RXN1G-4355	1601.67
RXN1G-440	14307.92
RXN1G-445	218.5
RXN1G-464	14307.92
RXN1G-468	16127.92
RXN1G-469	36451.09
RXN1G-471	16127.92
RXN1G-481	36451.09
RXN1G-488	16127.92
RXN1G-499	218.5
RXN1G-508	36451.09
RXN1G-509	16127.92
RXN1G-517	14307.92
RXN1G-526	16127.92
RXN1G-53	7.0
RXN1G-554	14307.92
RXN1G-557	14202.17
RXN1G-580	14202.17
RXN1G-582	14202.17
RXN1G-607	16127.92
RXN1G-613	36451.09
RXN1G-617	36451.09
RXN1G-637	36451.09
RXN1G-645	14307.92
RXN1G-648	14307.92
RXN1G-660	14202.17
RXN1G-674	7.0
RXN1G-679	16127.92
RXN1G-686	16127.92
RXN1G-717	36451.09
RXN1G-72	36451.09
RXN1G-760	14307.92
RXN1G-79	14202.17
RXN1G-818	14202.17
RXN1G-820	16127.92
RXN1G-840	218.5
RXN1G-853	36451.09
RXN1G-881	36451.09
RXN1G-883	14202.17
RXN1G-884	14307.92
RXN1G-89	14202.17
RXN1G-912	14307.92
RXN1G-915	16127.92
RXN1G-94	14202.17
RXN1G-951	36451.09
RXN1G-962	16127.92
RXN66-521	19198.59
RXN66-532	15109.67
RXN6666-5	6238.25
RXNI-3	7.0
S-ADENMETSYN-RXN	15109.67
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	7.0
SAICARSYN-RXN	15109.67
SAMDECARB-RXN	7.0
SERINE--TRNA-LIGASE-RXN	15109.67
SERINE-O-ACETTRAN-RXN	10317.17
SHIKIMATE-5-DEHYDROGENASE-RXN	12131.67
SHIKIMATE-KINASE-RXN	11224.17
SORB6PDEHYDROG-RXN	7.0
SPERMIDINESYN-RXN	3113.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	6084.0
SUCCARGDIHYDRO-RXN	7.0
SUCCCOASYN-RXN	4820.84
SUCCDIAMINOPIMDESUCC-RXN	13926.0
SUCCGLUALDDEHYD-RXN	7.0
SUCCGLUDESUCC-RXN	7.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7110.34
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	7.0
SUCCINYLDIAMINOPIMTRANS-RXN	5477.5
SUCCORNTRANSAM-RXN	7.0
SUCCSEMIALDDEHYDROG-RXN	7.0
SUCROSE-PHOSPHORYLASE-RXN	3113.0
SULFATE-ADENYLYLTRANS-RXN	2674.84
SULFITE-REDUCT-RXN	1709.34
TAGAALDOL-RXN	6091.0
TDPFUCACTRANS-RXN	7.0
TEICHOICSYN2-RXN	10037.67
TEICHOICSYN4-RXN	4935.0
TEICHOICSYN5-RXN	6084.0
TETHYDPICSUCC-RXN	2371.5
TETRAACYLDISACC4KIN-RXN	5005.17
THI-P-KIN-RXN	5005.17
THI-P-SYN-RXN	15785.59
THIAZOLSYN2-RXN	6178.42
THIAZOLSYN3-RXN	5410.67
THREODEHYD-RXN	854.67
THREONINE--TRNA-LIGASE-RXN	15109.67
THREONINE-ALDOLASE-RXN	8257.92
THRESYN-RXN	15712.0
THYKI-RXN	8791.5
THYM-PHOSPH-RXN	6091.0
THYMIDYLATESYN-RXN	15109.67
TIGLYLCOA-HYDROXY-RXN	928.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	10104.5
TRANSALDOL-RXN	5052.75
TRIOSEPISOMERIZATION-RXN	18215.67
TRYPTOPHAN--TRNA-LIGASE-RXN	15109.67
TSA-REDUCT-RXN	1457.0
TYROSINE--TRNA-LIGASE-RXN	15109.67
TYROSINE-AMINOTRANSFERASE-RXN	2371.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	588.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	377.0
UDP-NACMUR-ALA-LIG-RXN	14262.0
UDP-NACMURALA-GLU-LIG-RXN	15109.67
UDP-NACMURALGLDAPAALIG-RXN	15109.67
UDP-NACMURALGLDAPLIG-RXN	21193.67
UDPGLCNACEPIM-RXN	9274.25
UDPGLUCEPIM-RXN	22122.09
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	5005.17
UDPKIN-RXN	8871.42
UDPMANACATRANS-RXN	7.0
UDPMANNACADEHYDROG-RXN	384.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7705.67
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	24299.67
UDPNACETYLMURAMATEDEHYDROG-RXN	15176.5
UDPREDUCT-RXN	24856.17
UGD-RXN	20548.67
URA-PHOSPH-RXN	12812.0
URACIL-PRIBOSYLTRANS-RXN	20816.67
UREIDOGLYCOLATE-LYASE-RXN	7.0
URIDINEKIN-RXN	14598.0
UROCANATE-HYDRATASE-RXN	482.75
UROGENDECARBOX-RXN	4774.5
UROGENIIISYN-RXN	9025.67
URPHOS-RXN	12812.0
VALINE--TRNA-LIGASE-RXN	15109.67
VALINE-PYRUVATE-AMINOTRANSFER-RXN	3967.67
XANTHOSINEPHOSPHORY-RXN	12812.0
XMPXAN-RXN	8799.67
XYLISOM-RXN	482.75
XYLULOKIN-RXN	8144.75
