1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	24972.5
1.1.1.215-RXN	9.33
1.1.1.261-RXN	3383.0
1.1.1.271-RXN	4316.17
1.1.1.39-RXN	6460.58
1.17.1.1-RXN	5950.0
1.18.1.2-RXN	13289.83
1.2.1.2-RXN	11918.66
1.2.7.4-RXN	6766.0
1.5.1.20-RXN	7373.5
1.8.4.8-RXN	739.0
1.8.5.2-RXN	335.0
1TRANSKETO-RXN	28117.16
2-DEHYDROPANTOATE-REDUCT-RXN	11281.08
2-ISOPROPYLMALATESYN-RXN	15535.09
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	9.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	13135.75
2-OXOBUTYRATE-SYNTHASE-RXN	25975.75
2-OXOGLUTARATE-SYNTHASE-RXN	19174.0
2.1.1.130-RXN	3774.25
2.1.1.131-RXN	3383.0
2.1.1.133-RXN	3383.0
2.1.1.151-RXN	3774.25
2.1.1.64-RXN	9.33
2.3.1.157-RXN	9027.58
2.3.1.179-RXN	15648.83
2.3.1.180-RXN	19673.5
2.3.1.89-RXN	3068.25
2.4.1.129-RXN	5708.33
2.5.1.19-RXN	14075.75
2.5.1.39-RXN	739.0
2.5.1.64-RXN	3934.25
2.6.1.22-RXN	9.33
2.7.1.148-RXN	16391.75
2.7.7.1-RXN	9.33
2.7.7.13-RXN	5045.84
2.7.7.39-RXN	1087.25
2.7.7.60-RXN	14802.0
2.7.9.3-RXN	3392.33
2.8.1.6-RXN	16706.5
2PGADEHYDRAT-RXN	17512.67
2TRANSKETO-RXN	28117.16
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	9940.5
3-DEHYDROQUINATE-DEHYDRATASE-RXN	14075.75
3-DEHYDROQUINATE-SYNTHASE-RXN	14805.42
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	15705.08
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	6679.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	27.99
3-OXOACYL-ACP-REDUCT-RXN	34560.42
3-OXOACYL-ACP-SYNTH-BASE-RXN	121.83
3-OXOACYL-ACP-SYNTH-RXN	121.83
3.1.2.21-RXN	2316.0
3.1.26.5-RXN	10441.75
3.1.3.70-RXN	9.33
3.2.1.78-RXN	3364.0
3PGAREARR-RXN	35869.08
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	20351.42
4.1.1.81-RXN	7157.25
4.2.1.58-RXN	15705.08
4.2.1.59-RXN	15705.08
4.2.1.61-RXN	15705.08
4.2.1.99-RXN	9.33
4.2.2.21-RXN	112.5
4.2.2.3-RXN	112.5
4.2.2.5-RXN	393.75
4.2.2.7-RXN	112.5
4.99.1.3-RXN	4444.25
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	739.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	16391.75
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	5950.0
5.1.3.20-RXN	6689.0
5.3.1.17-RXN	2916.5
5.3.1.23-RXN	6285.0
5.3.3.14-RXN	9.33
5.4.1.2-RXN	3383.0
5.4.2.10-RXN	12410.58
6.3.2.10-RXN	16391.75
6PFRUCTPHOS-RXN	22785.67
6PGLUCONOLACT-RXN	8959.83
7KAPSYN-RXN	7242.0
ACETALD-DEHYDROG-RXN	5708.33
ACETATEKIN-RXN	15096.33
ACETOLACTATE-DECARBOXYLASE-RXN	2316.0
ACETOLACTREDUCTOISOM-RXN	14075.75
ACETOLACTSYN-RXN	40653.82
ACETOOHBUTREDUCTOISOM-RXN	14075.75
ACETOOHBUTSYN-RXN	40653.82
ACETYL-COA-ACETYLTRANSFER-RXN	4135.25
ACETYL-COA-CARBOXYLTRANSFER-RXN	32318.24
ACETYLGLUTKIN-RXN	14075.75
ACETYLHOMOSER-CYS-RXN	13372.59
ACETYLORNDEACET-RXN	3260.83
ACETYLORNTRANSAM-RXN	14075.75
ACETYLSYNCLTH-RXN	3383.0
ACNEULY-RXN	9633.25
ACSERLY-RXN	18773.33
ACYLCOASYN-RXN	37338.08
ADCLY-RXN	4513.25
ADDALT-RXN	8275.33
ADENODEAMIN-RXN	8275.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	15327.08
ADENPHOSPHOR-RXN	9712.08
ADENYL-KIN-RXN	16391.75
ADENYLOSUCCINATE-SYNTHASE-RXN	16391.75
ADENYLYLSULFKIN-RXN	1130.25
ADOMET-DMK-METHYLTRANSFER-RXN	13135.75
ADPREDUCT-RXN	27316.49
AGMATIN-RXN	9342.33
AGMATINE-DEIMINASE-RXN	729.67
AICARSYN-RXN	16391.75
AICARTRANSFORM-RXN	16448.0
AIRS-RXN	16391.75
AKBLIG-RXN	2194.92
ALANINE--TRNA-LIGASE-RXN	25724.75
ALANINE-AMINOTRANSFERASE-RXN	3392.33
ALARACECAT-RXN	20199.0
ALCOHOL-DEHYDROG-RXN	23385.08
ALDOSE-1-EPIMERASE-RXN	17057.25
ALDOSE1EPIM-RXN	17057.25
ALTRO-OXIDOREDUCT-RXN	6308.83
ALTRODEHYDRAT-RXN	6308.83
AMINOBUTDEHYDROG-RXN	9.33
AMP-DEPHOSPHORYLATION-RXN	18834.99
AMPSYN-RXN	16391.75
AMYLOMALT-RXN	12261.0
ANTHRANSYN-RXN	15476.67
ARABISOM-RXN	6099.58
ARGDECARBOX-RXN	3999.83
ARGINASE-RXN	782.5
ARGININE--TRNA-LIGASE-RXN	16391.75
ARGININE-N-SUCCINYLTRANSFERASE-RXN	9.33
ARGSUCCINLYA-RXN	63991.75
ARGSUCCINSYN-RXN	16391.75
ARYLFORMAMIDASE-RXN	5950.0
ASNSYNA-RXN	9712.08
ASPAMINOTRANS-RXN	11377.25
ASPARAGHYD-RXN	45477.66
ASPARAGINE--TRNA-LIGASE-RXN	10441.75
ASPARTASE-RXN	63227.33
ASPARTATE--TRNA-LIGASE-RXN	16391.75
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	16391.75
ASPARTATEKIN-RXN	23436.16
ASPCARBTRANS-RXN	10441.75
ASPDECARBOX-RXN	3990.5
ATPPHOSPHORIBOSYLTRANS-RXN	14075.75
ATPSYN-RXN	39950.08
BETA-GLUCURONID-RXN	2925.83
BETA-PHOSPHOGLUCOMUTASE-RXN	2316.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	16391.75
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	16391.75
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	16391.75
BTUR2-RXN	7373.5
BUTYRATE-KINASE-RXN	56.25
BUTYRYL-COA-DEHYDROGENASE-RXN	752.25
CARBAMATE-KINASE-RXN	3392.33
CARBPSYN-RXN	40147.67
CDPDIGLYSYN-RXN	22351.08
CDPKIN-RXN	9396.25
CDPREDUCT-RXN	27316.49
CHORISMATE-SYNTHASE-RXN	14075.75
CHORISMATEMUT-RXN	18276.58
CHORPYRLY-RXN	9.33
CITSYN-RXN	5265.5
COBALAMIN5PSYN-RXN	4513.25
COBALAMINSYN-RXN	4513.25
COBINAMIDEKIN-RXN	4513.25
COBINPGUANYLYLTRANS-RXN	4513.25
CPM-KDOSYNTH-RXN	9940.5
CREATININASE-RXN	9389.25
CTPSYN-RXN	16391.75
CYSTEINE--TRNA-LIGASE-RXN	16391.75
CYTIDEAM-RXN	6643.83
CYTIDEAM2-RXN	6643.83
CYTIKIN-RXN	12211.33
D-PPENTOMUT-RXN	6460.58
DADPKIN-RXN	9396.25
DAHPSYN-RXN	20928.16
DALADALALIG-RXN	16378.5
DAPASYN-RXN	7185.75
DARAB5PISOM-RXN	10702.08
DCDPKIN-RXN	9396.25
DCMP-DEAMINASE-RXN	16382.42
DCTP-DEAM-RXN	9.33
DEOXYADENPHOSPHOR-RXN	9712.08
DEOXYGLUCONOKIN-RXN	10835.33
DEOXYGUANPHOSPHOR-RXN	9712.08
DEOXYINOPHOSPHOR-RXN	9712.08
DEOXYRIBOSE-P-ALD-RXN	10464.33
DEPHOSPHOCOAKIN-RXN	16391.75
DETHIOBIOTIN-SYN-RXN	3999.83
DGDPKIN-RXN	9396.25
DHBAMPLIG-RXN	9.33
DHBDEHYD-RXN	9.33
DHHB-METHYLTRANSFER-RXN	9.33
DIAMINOPIMDECARB-RXN	20109.75
DIAMINOPIMELATE-DEHYDROGENASE-RXN	7364.17
DIAMINOPIMEPIM-RXN	19774.75
DIHYDRODIPICSYN-RXN	23157.75
DIHYDROFOLATEREDUCT-RXN	16401.08
DIHYDROFOLATESYNTH-RXN	19774.75
DIHYDROOROT-RXN	11171.42
DIHYDROOROTATE-DEHYDROGENASE-RXN	6689.0
DIHYDROPYRIMIDINASE-RXN	3383.0
DIHYDROXYISOVALDEHYDRAT-RXN	14410.75
DIHYDROXYMETVALDEHYDRAT-RXN	14410.75
DIMETHUROPORDEHYDROG-RXN	3392.33
DIOHBUTANONEPSYN-RXN	13323.5
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2316.0
DLACTDEHYDROGNAD-RXN	6838.58
DMBPPRIBOSYLTRANS-RXN	4513.25
DMK-RXN	14628.75
DTDPDEHYDRHAMEPIM-RXN	13681.08
DTDPDEHYRHAMREDUCT-RXN	14884.25
DTDPGLUCDEHYDRAT-RXN	16391.75
DTDPGLUCOSEPP-RXN	14085.08
DTDPKIN-RXN	9396.25
DTMPKI-RXN	9757.25
DUDPKIN-RXN	9396.25
DURIDKI-RXN	5576.83
DUTP-PYROP-RXN	15662.08
DXPREDISOM-RXN	14075.75
DXS-RXN	14075.75
ENOYL-ACP-REDUCT-NADH-RXN	21980.75
ENOYL-ACP-REDUCT-NADPH-RXN	18206.5
ENOYL-COA-DELTA-ISOM-RXN	9.33
ENOYL-COA-HYDRAT-RXN	770.91
ENTDB-RXN	9005.0
ERYTH4PDEHYDROG-RXN	9.33
ERYTHRON4PDEHYDROG-RXN	3260.83
F16ALDOLASE-RXN	23902.66
F16BDEPHOS-RXN	12612.49
FADSYN-RXN	16391.75
FARNESYLTRANSTRANSFERASE-RXN	10432.42
FERREDOXIN--NITRITE-REDUCTASE-RXN	752.25
FGAMSYN-RXN	21753.42
FMNREDUCT-RXN	2860.25
FORMATE-DEHYDROGENASE-NADP+-RXN	5950.0
FORMATETHFLIG-RXN	16382.42
FORMYLTHFDEFORMYL-RXN	2925.83
FPPSYN-RXN	16391.75
FRUCTOKINASE-RXN	14046.91
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2316.0
FUC4NACTRANS-RXN	9.33
FUCISOM-RXN	795.25
FUCPALDOL-RXN	10072.0
FUCULOKIN-RXN	739.0
FUMHYDR-RXN	29712.41
GABATRANSAM-RXN	2334.66
GALACTOKIN-RXN	10441.75
GALACTURIDYLYLTRANS-RXN	6460.58
GALACTUROISOM-RXN	6700.08
GALPMUT-RXN	11649.0
GAPOXNPHOSPHN-RXN	16401.08
GART-RXN	19652.58
GDPKIN-RXN	9396.25
GDPMANDEHYDRA-RXN	4763.67
GDPPYPHOSKIN-RXN	38080.83
GDPREDUCT-RXN	27316.49
GLCNACPTRANS-RXN	3077.58
GLU6PDEHYDROG-RXN	5576.83
GLUC1PADENYLTRANS-RXN	12911.83
GLUC1PURIDYLTRANS-RXN	9014.33
GLUCARDEHYDRA-RXN	9.33
GLUCOKIN-RXN	15819.17
GLUCONATE-5-DEHYDROGENASE-RXN	6299.5
GLUCONOKIN-RXN	9.33
GLUCOSAMINE-6-P-DEAMIN-RXN	17301.25
GLUCOSE-1-PHOSPHAT-RXN	9.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	739.0
GLUCUROISOM-RXN	6700.08
GLURS-RXN	14075.75
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	10814.92
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	4135.25
GLUTAMATE-SYNTHASE-NADH-RXN	30673.33
GLUTAMATESYN-RXN	30673.33
GLUTAMINE--TRNA-LIGASE-RXN	13323.5
GLUTAMINESYN-RXN	29034.67
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9.33
GLUTCYSLIG-RXN	6957.33
GLUTDEHYD-RXN	13693.25
GLUTRACE-RXN	15662.08
GLUTRNAREDUCT-RXN	10072.0
GLY3KIN-RXN	9712.08
GLYC3PDEHYDROGBIOSYN-RXN	10441.75
GLYCDEH-RXN	3392.33
GLYCERATE-DEHYDROGENASE-RXN	6299.5
GLYCERONE-KINASE-RXN	2316.0
GLYCINE--TRNA-LIGASE-RXN	24667.08
GLYCOGEN-BRANCH-RXN	13824.75
GLYCOGENSYN-RXN	9712.08
GLYCOLALD-DEHYDROG-RXN	344.33
GLYCOLALDREDUCT-RXN	6516.83
GLYCOPHOSPHORYL-RXN	14921.33
GLYOHMETRANS-RXN	16391.75
GLYOXI-RXN	9504.08
GLYOXII-RXN	9.33
GLYOXIII-RXN	9.33
GLYRIBONUCSYN-RXN	16391.75
GMP-SYN-GLUT-RXN	20895.67
GPH-RXN	44828.26
GPPSYN-RXN	16391.75
GSAAMINOTRANS-RXN	10072.0
GTP-CYCLOHYDRO-I-RXN	13323.5
GTP-CYCLOHYDRO-II-RXN	7373.5
GTPPYPHOSKIN-RXN	38080.83
GUANINE-DEAMINASE-RXN	3718.0
GUANYL-KIN-RXN	18707.75
H2NEOPTERINALDOL-RXN	12593.83
H2PTERIDINEPYROPHOSPHOKIN-RXN	16240.0
H2PTEROATESYNTH-RXN	13323.5
HEMN-RXN	35327.41
HISTAMINOTRANS-RXN	20025.75
HISTCYCLOHYD-RXN	14075.75
HISTIDINE--TRNA-LIGASE-RXN	16391.75
HISTIDINE-AMMONIA-LYASE-RXN	18297.5
HISTIDPHOS-RXN	13690.25
HISTPRATPHYD-RXN	13346.08
HOMOCYSMET-RXN	9.33
HOMOCYSMETB12-RXN	14891.75
HOMOSERDEHYDROG-RXN	19784.08
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	729.67
HOMOSERKIN-RXN	9027.58
HOMSUCTRAN-RXN	9712.08
HYDROG-RXN	11900.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2316.0
HYDROXYPYRUVATE-REDUCTASE-RXN	5959.33
HYPOXANPRIBOSYLTRAN-RXN	10441.75
IGPSYN-RXN	8103.17
IMIDAZOLONEPROPIONASE-RXN	391.25
IMIDPHOSDEHYD-RXN	14075.75
IMP-DEHYDROG-RXN	16726.75
IMPCYCLOHYDROLASE-RXN	16448.0
INOPHOSPHOR-RXN	9712.08
IPPISOM-RXN	2325.33
ISOCHORMAT-RXN	9.33
ISOCHORSYN-RXN	3943.58
ISOCIT-CLEAV-RXN	9.33
ISOCITDEH-RXN	4513.25
ISOLEUCINE--TRNA-LIGASE-RXN	16391.75
ISPH2-RXN	17458.75
KDGALDOL-RXN	9.33
KDO-8PPHOSPHAT-RXN	9267.08
KDO-8PSYNTH-RXN	9940.5
KDOTRANS-RXN	9940.5
KDOTRANS2-RXN	9940.5
KDPGALDOL-RXN	8148.33
KETOACYLCOATHIOL-RXN	18.66
L-ASPARTATE-OXID-RXN	8125.75
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	15327.08
L-LACTATE-DEHYDROGENASE-RXN	14717.25
LACTALDDEHYDROG-RXN	344.33
LACTALDREDUCT-RXN	6516.83
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	4632.0
LACTOSE6P-HYDROXY-RXN	3068.25
LAUROYLACYLTRAN-RXN	9940.5
LEUCINE--TRNA-LIGASE-RXN	16391.75
LIPIDADISACCHARIDESYNTH-RXN	9940.5
LIPIDXSYNTHESIS-RXN	9210.83
LUMAZINESYN-RXN	13323.5
LXULRU5P-RXN	9.33
LYSDECARBOX-RXN	18.66
LYSINE--TRNA-LIGASE-RXN	16410.41
LYSINE-23-AMINOMUTASE-RXN	391.25
MALATE-DEH-RXN	13192.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	9.33
MALIC-NADP-RXN	15890.5
MALONYL-COA-ACP-TRANSACYL-RXN	13323.5
MALSYN-RXN	18.66
MANNONDEHYDRAT-RXN	6765.66
MANNONOXIDOREDUCT-RXN	3392.33
MANNPDEHYDROG-RXN	2316.0
MANNPISOM-RXN	8563.25
METHANOL-DEHYDROGENASE-RXN	23385.08
METHCOCLTH-RXN	3383.0
METHENYLTHFCYCLOHYDRO-RXN	16391.75
METHIONINE--TRNA-LIGASE-RXN	16391.75
METHYLACETOACETYLCOATHIOL-RXN	4135.25
METHYLACYLYLCOA-HYDROXY-RXN	770.91
METHYLASPARTATE-AMMONIA-LYASE-RXN	9.33
METHYLASPARTATE-MUTASE-RXN	18.66
METHYLENETHFDEHYDROG-NADP-RXN	16391.75
METHYLMALONYL-COA-EPIM-RXN	3981.17
METHYLMALONYL-COA-MUT-RXN	7971.67
MEVALONATE-KINASE-RXN	2316.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	2916.5
MYO-INOSITOL-2-DEHYDROGENASE-RXN	56.25
MYRISTOYLACYLTRAN-RXN	9.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2316.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	9.33
N-ACETYLGLUTPREDUCT-RXN	14075.75
N-ACETYLNEURAMINATE-SYNTHASE-RXN	56.25
N-ACETYLTRANSFER-RXN	17503.92
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3981.17
NACGLCTRANS-RXN	16391.75
NAD-SYNTH-GLN-RXN	14066.42
NAD-SYNTH-NH3-RXN	2325.33
NADH-DEHYDROG-A-RXN	50757.0
NADPYROPHOSPHAT-RXN	3783.58
NAG1P-URIDYLTRANS-RXN	9027.58
NAG6PDEACET-RXN	10511.25
NANE-RXN	9863.83
NANK-RXN	9.33
NAPHTHOATE-SYN-RXN	9884.25
NICONUCADENYLYLTRAN-RXN	16391.75
NICOTINAMID-RXN	5959.33
NICOTINATEPRIBOSYLTRANS-RXN	12410.58
NMNAMIDOHYDRO-RXN	14075.75
O-SUCCHOMOSERLYASE-RXN	9.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	9884.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	739.0
OHACYL-COA-DEHYDROG-RXN	18.66
OHBUTYRYL-COA-EPIM-RXN	18.66
OHMETHYLBILANESYN-RXN	10072.0
OHMETPYRKIN-RXN	14075.75
ORNCARBAMTRANSFER-RXN	10824.25
ORNDECARBOX-RXN	8275.33
ORNITHINE-CYCLODEAMINASE-RXN	335.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	335.0
OROPRIBTRANS-RXN	25724.75
OROTPDECARB-RXN	16391.75
OXALODECARB-RXN	19111.17
P-PANTOCYSDECARB-RXN	16391.75
P-PANTOCYSLIG-RXN	17121.42
PABASYN-RXN	7905.58
PALMITOTRANS-RXN	9.33
PANTEPADENYLYLTRAN-RXN	16391.75
PANTOATE-BETA-ALANINE-LIG-RXN	9940.5
PANTOTHENATE-KIN-RXN	16783.0
PDXJ-RXN	3990.5
PEPCARBOX-RXN	9.33
PEPCARBOXYKIN-RXN	14909.83
PEPDEPHOS-RXN	11203.33
PEPSYNTH-RXN	5959.33
PGLUCISOM-RXN	17814.0
PGLUCONDEHYDRAT-RXN	9.33
PGLYCDEHYDROG-RXN	18211.0
PGPPHOSPHA-RXN	6763.91
PHEAMINOTRANS-RXN	6711.58
PHENYLALANINE--TRNA-LIGASE-RXN	32783.5
PHOSACETYLTRANS-RXN	10498.0
PHOSGLYPHOS-RXN	16391.75
PHOSMANMUT-RXN	9201.5
PHOSNACMURPENTATRANS-RXN	16391.75
PHOSPHAGLYPSYN-RXN	7246.5
PHOSPHASERDECARB-RXN	13323.5
PHOSPHASERSYN-RXN	13323.5
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	56.25
PHOSPHOGLUCMUT-RXN	16391.75
PHOSPHOKETOLASE-RXN	2316.0
PHOSPHOLIPASE-A1-RXN	3204.58
PHOSPHOLIPASE-A2-RXN	3204.58
PHOSPHOMEVALONATE-KINASE-RXN	2316.0
PHOSPHORIBULOKINASE-RXN	9.33
PMPOXI-RXN	1130.25
PNKIN-RXN	14374.91
PNPOXI-RXN	1130.25
PORPHOBILSYNTH-RXN	10072.0
PPENTOMUT-RXN	6460.58
PPGPPSYN-RXN	9.33
PPPGPPHYDRO-RXN	15257.58
PRAISOM-RXN	9689.5
PREPHENATEDEHYDRAT-RXN	20025.75
PREPHENATEDEHYDROG-RXN	10880.5
PRIBFAICARPISOM-RXN	14075.75
PROLINE--TRNA-LIGASE-RXN	16391.75
PROPIONATE-COA-TRANSFERASE-RXN	752.25
PROPIONYL-COA-CARBOXY-RXN	1399.67
PROPKIN-RXN	9.33
PROTOHEMEFERROCHELAT-RXN	8275.33
PRPPAMIDOTRANS-RXN	23778.5
PRPPSYN-RXN	22090.75
PRTRANS-RXN	7373.5
PSERTRANSAM-RXN	15662.08
PSERTRANSAMPYR-RXN	15662.08
PYRAMKIN-RXN	14374.91
PYRIDOXKIN-RXN	14374.91
PYRIMSYN1-RXN	7373.5
PYRIMSYN3-RXN	14075.75
PYRROLINECARBREDUCT-RXN	16391.75
PYRUFLAVREDUCT-RXN	25975.75
PYRUVATE-CARBOXYLASE-RXN	7023.42
PYRUVFORMLY-RXN	12831.99
QUINOLINATE-SYNTHA-RXN	8125.75
QUINOPRIBOTRANS-RXN	7373.5
R-2-METHYLMALATE-DEHYDRATASE-RXN	40051.5
R10-RXN	752.25
R11-RXN	761.58
R12-RXN	752.25
R222-RXN	6995.5
R223-RXN	37338.08
R341-RXN	3774.25
R342-RXN	5950.0
R344-RXN	7373.5
R345-RXN	3774.25
R601-RXN	69815.66
RFFTRANS-RXN	4122.0
RHAMNISOM-RXN	400.58
RHAMNULOKIN-RXN	6700.08
RHAMNULPALDOL-RXN	400.58
RIB5PISOM-RXN	16805.58
RIBAZOLEPHOSPHAT-RXN	3783.58
RIBOFLAVIN-SYN-RXN	13323.5
RIBOFLAVINKIN-RXN	16391.75
RIBOFLAVINSYNDEAM-RXN	13323.5
RIBOFLAVINSYNREDUC-RXN	13323.5
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	27316.49
RIBOSYLHOMOCYSTEINASE-RXN	9320.83
RIBOSYLNICOTINAMIDE-KINASE-RXN	9.33
RIBULP3EPIM-RXN	16391.75
RIBULPEPIM-RXN	5773.91
RXN-10002	56.25
RXN-10059	121.83
RXN-10060	34560.42
RXN-10061	15705.08
RXN-10062	21980.75
RXN-10445	5950.0
RXN-10462	13637.58
RXN-10654	121.83
RXN-10655	34560.42
RXN-10656	15705.08
RXN-10657	21980.75
RXN-10658	121.83
RXN-10659	34560.42
RXN-10660	15705.08
RXN-10661	21980.75
RXN-10819	1173.75
RXN-11029	16391.75
RXN-11032	2316.0
RXN-11065	38222.24
RXN-11244	770.91
RXN-11291	5708.33
RXN-11296	752.25
RXN-11297	752.25
RXN-11319	10421.5
RXN-11323	9940.5
RXN-11326	9940.5
RXN-11327	9940.5
RXN-11342	2316.0
RXN-11344	2316.0
RXN-11346	16391.75
RXN-11347	16391.75
RXN-11348	5708.33
RXN-11350	5708.33
RXN-11351	38222.24
RXN-11365	6689.0
RXN-11474	121.83
RXN-11475	3260.83
RXN-11476	34560.42
RXN-11477	15705.08
RXN-11478	21980.75
RXN-11479	121.83
RXN-11480	34560.42
RXN-11481	15705.08
RXN-11482	21980.75
RXN-11483	3317.08
RXN-11484	7242.0
RXN-11572	393.75
RXN-11615	112.5
RXN-11662	18.66
RXN-11737	11377.25
RXN-11832	19774.75
RXN-12002	36166.5
RXN-12093	9940.5
RXN-12104	3934.25
RXN-12171	14921.33
RXN-12177	56.25
RXN-12193	12261.0
RXN-12303	18.66
RXN-12490	18.66
RXN-12558	3383.0
RXN-12559	3383.0
RXN-12565	18.66
RXN-12570	18.66
RXN-12588	29281.0
RXN-12610	21496.17
RXN-12611	21496.17
RXN-12705	18.66
RXN-12710	18.66
RXN-12720	2260.5
RXN-12726	18773.33
RXN-12729	26081.25
RXN-12730	9.33
RXN-12750	18.66
RXN-12908	6766.0
RXN-12977	391.25
RXN-13198	23385.08
RXN-13585	5950.0
RXN-13589	6285.0
RXN-13614	37338.08
RXN-13616	770.91
RXN-13617	18.66
RXN-13720	17814.0
RXN-1381	13637.58
RXN-14014	16391.75
RXN-14025	18834.99
RXN-14026	18834.99
RXN-14148	56.25
RXN-14371	13824.75
RXN-14372	13824.75
RXN-14429	9.33
RXN-14517	16391.75
RXN-1461	12272.08
RXN-14903	795.25
RXN-14970	69815.66
RXN-14971	7981.0
RXN-15005	14075.75
RXN-15006	14075.75
RXN-15007	14075.75
RXN-15127	14107.66
RXN-15202	3251.5
RXN-15513	15659.75
RXN-15521	5708.33
RXN-15635	9940.5
RXN-15733	16240.0
RXN-15734	9333.0
RXN-15878	14075.75
RXN-15889	9005.0
RXN-16024	13637.58
RXN-16067	24972.5
RXN-16165	16391.75
RXN-1623	24972.5
RXN-16380	37338.08
RXN-16391	3981.17
RXN-16393	37338.08
RXN-16614	9.33
RXN-16615	121.83
RXN-16616	34560.42
RXN-16619	15705.08
RXN-16620	21980.75
RXN-16621	121.83
RXN-16622	34560.42
RXN-16623	15705.08
RXN-16624	21980.75
RXN-16625	121.83
RXN-16626	34560.42
RXN-16627	15705.08
RXN-16628	21980.75
RXN-16629	121.83
RXN-16630	34560.42
RXN-16631	15705.08
RXN-16632	21980.75
RXN-16649	38222.24
RXN-16650	5708.33
RXN-16659	38222.24
RXN-16664	8875.83
RXN-1685	16154.17
RXN-3341	5576.83
RXN-3443	6995.5
RXN-5841	18834.99
RXN-6182	17814.0
RXN-6261	4503.92
RXN-7566	752.25
RXN-7609	18834.99
RXN-7614	9884.25
RXN-7657	23385.08
RXN-7700	23385.08
RXN-7737	8116.42
RXN-7743	3251.5
RXN-7913	19774.75
RXN-7933	3260.83
RXN-7968	9.33
RXN-8340	18684.66
RXN-8342	5959.33
RXN-8344	9.33
RXN-8348	11909.33
RXN-8529	8266.0
RXN-8762	3383.0
RXN-8763	3383.0
RXN-8764	3774.25
RXN-8768	3383.0
RXN-8769	3774.25
RXN-8770	3783.58
RXN-8975	16391.75
RXN-8976	16391.75
RXN-8992	9940.5
RXN-8999	16391.75
RXN-9023	12261.0
RXN-9025	14921.33
RXN-9190	14628.75
RXN-9191	13135.75
RXN-9204	14628.75
RXN-9205	13135.75
RXN-9217	14628.75
RXN-9220	13135.75
RXN-9222	739.0
RXN-9223	27.99
RXN-9225	9.33
RXN-9227	13135.75
RXN-9229	9.33
RXN-9230	739.0
RXN-9231	27.99
RXN-9233	9.33
RXN-9235	13135.75
RXN-9237	9.33
RXN-9238	27.99
RXN-9240	9.33
RXN-9242	13135.75
RXN-9310	739.0
RXN-9311	9.33
RXN-9358	14628.75
RXN-9359	14628.75
RXN-9360	14628.75
RXN-9361	13135.75
RXN-9362	13135.75
RXN-9363	13135.75
RXN-9365	14628.75
RXN-9366	13135.75
RXN-9380	7364.17
RXN-9514	34560.42
RXN-9516	121.83
RXN-9518	34560.42
RXN-9520	15705.08
RXN-9523	121.83
RXN-9524	34560.42
RXN-9527	121.83
RXN-9528	34560.42
RXN-9531	121.83
RXN-9532	34560.42
RXN-9533	15705.08
RXN-9535	121.83
RXN-9536	34560.42
RXN-9537	15705.08
RXN-9539	121.83
RXN-9540	34560.42
RXN-9556	34560.42
RXN-9557	15705.08
RXN-9558	21980.75
RXN-9623	37338.08
RXN-9632	121.83
RXN-9633	34560.42
RXN-9634	15705.08
RXN-9635	21980.75
RXN-9655	15705.08
RXN-9657	21980.75
RXN-9658	21980.75
RXN-9659	21980.75
RXN-9660	21980.75
RXN-9661	21980.75
RXN-9662	21980.75
RXN-9663	21980.75
RXN-969	729.67
RXN-9789	9.33
RXN-9952	5576.83
RXN-9990	56.25
RXN0-1132	16030.75
RXN0-1133	3055.0
RXN0-1134	6100.67
RXN0-1321	16391.75
RXN0-1342	18891.0
RXN0-1401	9.33
RXN0-1461	9.33
RXN0-1861	9.33
RXN0-1862	9.33
RXN0-1863	9.33
RXN0-2001	9.33
RXN0-2044	18.66
RXN0-2141	121.83
RXN0-2142	34560.42
RXN0-2144	15705.08
RXN0-2145	21980.75
RXN0-2161	16391.75
RXN0-299	9.33
RXN0-302	14075.75
RXN0-308	29281.0
RXN0-3521	3392.33
RXN0-3901	9.33
RXN0-3942	9.33
RXN0-4022	9940.5
RXN0-4222	5959.33
RXN0-4301	6689.0
RXN0-4341	739.0
RXN0-4342	739.0
RXN0-4361	6689.0
RXN0-4621	5959.33
RXN0-4641	3260.83
RXN0-5114	10275.5
RXN0-5116	2325.33
RXN0-5182	14921.33
RXN0-5183	14455.67
RXN0-5199	9712.08
RXN0-5224	6294.33
RXN0-5225	30405.0
RXN0-5226	28971.61
RXN0-5227	8875.83
RXN0-5298	739.0
RXN0-5306	569.33
RXN0-5433	9.33
RXN0-5507	9940.5
RXN0-6259	5959.33
RXN0-6373	9.33
RXN0-6427	9.33
RXN0-6478	5959.33
RXN0-6479	5959.33
RXN0-6480	10441.75
RXN0-6481	6689.0
RXN0-6482	6689.0
RXN0-6483	739.0
RXN0-6484	739.0
RXN0-6485	5959.33
RXN0-6513	770.91
RXN0-6575	9.33
RXN0-6710	3990.5
RXN0-6732	37.32
RXN0-6733	9.33
RXN0-6734	9.33
RXN0-7020	5968.66
RXN0-705	9.33
RXN0-722	27316.49
RXN0-723	20583.25
RXN0-724	20583.25
RXN0-742	10591.33
RXN0-743	16391.75
RXN0-745	20583.25
RXN0-746	20583.25
RXN0-747	27316.49
RXN0-748	27316.49
RXN0-882	14075.75
RXN0-884	17458.75
RXN1G-1003	121.83
RXN1G-1004	15705.08
RXN1G-1015	15648.83
RXN1G-1050	34560.42
RXN1G-1053	34560.42
RXN1G-1057	21980.75
RXN1G-1081	15705.08
RXN1G-1084	15705.08
RXN1G-1117	21980.75
RXN1G-1130	21980.75
RXN1G-1212	15648.83
RXN1G-1247	34560.42
RXN1G-127	15705.08
RXN1G-1278	15705.08
RXN1G-132	121.83
RXN1G-1325	21980.75
RXN1G-138	121.83
RXN1G-1435	3204.58
RXN1G-1436	3204.58
RXN1G-1437	3204.58
RXN1G-1438	3204.58
RXN1G-1439	3204.58
RXN1G-163	34560.42
RXN1G-171	21980.75
RXN1G-172	15648.83
RXN1G-182	34560.42
RXN1G-184	34560.42
RXN1G-188	15705.08
RXN1G-193	21980.75
RXN1G-196	21980.75
RXN1G-202	15648.83
RXN1G-203	34560.42
RXN1G-210	21980.75
RXN1G-214	15705.08
RXN1G-218	121.83
RXN1G-220	15705.08
RXN1G-236	121.83
RXN1G-240	34560.42
RXN1G-248	21980.75
RXN1G-252	34560.42
RXN1G-2544	5708.33
RXN1G-26	121.83
RXN1G-260	34560.42
RXN1G-262	34560.42
RXN1G-266	15705.08
RXN1G-27	15705.08
RXN1G-276	21980.75
RXN1G-279	15705.08
RXN1G-285	21980.75
RXN1G-287	34560.42
RXN1G-294	15705.08
RXN1G-299	21980.75
RXN1G-30	9.33
RXN1G-306	121.83
RXN1G-308	15705.08
RXN1G-309	15705.08
RXN1G-32	15648.83
RXN1G-320	15705.08
RXN1G-324	121.83
RXN1G-334	15648.83
RXN1G-337	21980.75
RXN1G-339	21980.75
RXN1G-349	34560.42
RXN1G-355	15705.08
RXN1G-358	34560.42
RXN1G-363	15705.08
RXN1G-364	34560.42
RXN1G-3641	5708.33
RXN1G-368	121.83
RXN1G-37	21980.75
RXN1G-374	15648.83
RXN1G-377	15705.08
RXN1G-384	34560.42
RXN1G-395	21980.75
RXN1G-396	21980.75
RXN1G-408	34560.42
RXN1G-409	34560.42
RXN1G-420	15705.08
RXN1G-424	15648.83
RXN1G-425	15705.08
RXN1G-4355	1399.67
RXN1G-440	15705.08
RXN1G-445	121.83
RXN1G-464	15705.08
RXN1G-468	21980.75
RXN1G-469	34560.42
RXN1G-471	21980.75
RXN1G-481	34560.42
RXN1G-488	21980.75
RXN1G-499	121.83
RXN1G-508	34560.42
RXN1G-509	21980.75
RXN1G-517	15705.08
RXN1G-526	21980.75
RXN1G-53	9.33
RXN1G-554	15705.08
RXN1G-557	15648.83
RXN1G-580	15648.83
RXN1G-582	15648.83
RXN1G-607	21980.75
RXN1G-613	34560.42
RXN1G-617	34560.42
RXN1G-637	34560.42
RXN1G-645	15705.08
RXN1G-648	15705.08
RXN1G-660	15648.83
RXN1G-674	9.33
RXN1G-679	21980.75
RXN1G-686	21980.75
RXN1G-717	34560.42
RXN1G-72	34560.42
RXN1G-760	15705.08
RXN1G-79	15648.83
RXN1G-818	15648.83
RXN1G-820	21980.75
RXN1G-840	121.83
RXN1G-853	34560.42
RXN1G-881	34560.42
RXN1G-883	15648.83
RXN1G-884	15705.08
RXN1G-89	15648.83
RXN1G-912	15705.08
RXN1G-915	21980.75
RXN1G-94	15648.83
RXN1G-951	34560.42
RXN1G-962	21980.75
RXN66-521	16154.17
RXN66-532	16391.75
RXN6666-5	6995.5
RXNI-3	9.33
S-ADENMETSYN-RXN	16391.75
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	9.33
SAICARSYN-RXN	16391.75
SAMDECARB-RXN	9.33
SERINE--TRNA-LIGASE-RXN	16391.75
SERINE-O-ACETTRAN-RXN	15163.0
SHIKIMATE-5-DEHYDROGENASE-RXN	17458.75
SHIKIMATE-KINASE-RXN	16715.83
SORB6PDEHYDROG-RXN	9.33
SPERMIDINESYN-RXN	3392.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2316.0
SUCCARGDIHYDRO-RXN	9.33
SUCCCOASYN-RXN	13490.5
SUCCDIAMINOPIMDESUCC-RXN	19112.83
SUCCGLUALDDEHYD-RXN	9.33
SUCCGLUDESUCC-RXN	9.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7981.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9.33
SUCCINYLDIAMINOPIMTRANS-RXN	10094.58
SUCCORNTRANSAM-RXN	9.33
SUCCSEMIALDDEHYDROG-RXN	9.33
SUCROSE-PHOSPHORYLASE-RXN	3392.33
SULFATE-ADENYLYLTRANS-RXN	2260.5
SULFITE-REDUCT-RXN	1478.0
TAGAALDOL-RXN	2325.33
TDPFUCACTRANS-RXN	9.33
TEICHOICSYN2-RXN	6428.67
TEICHOICSYN4-RXN	4887.5
TEICHOICSYN5-RXN	2316.0
TETHYDPICSUCC-RXN	6711.58
TETRAACYLDISACC4KIN-RXN	9940.5
THI-P-KIN-RXN	9940.5
THI-P-SYN-RXN	21496.17
THIAZOLSYN2-RXN	6982.25
THIAZOLSYN3-RXN	10072.0
THREODEHYD-RXN	739.0
THREONINE--TRNA-LIGASE-RXN	16391.75
THREONINE-ALDOLASE-RXN	17165.5
THRESYN-RXN	21612.08
THYKI-RXN	5576.83
THYM-PHOSPH-RXN	2325.33
THYMIDYLATESYN-RXN	16391.75
TIGLYLCOA-HYDROXY-RXN	770.91
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	6451.25
TRANSALDOL-RXN	9742.91
TRIOSEPISOMERIZATION-RXN	19774.75
TRYPTOPHAN--TRNA-LIGASE-RXN	16391.75
TSA-REDUCT-RXN	5959.33
TYROSINE--TRNA-LIGASE-RXN	16391.75
TYROSINE-AMINOTRANSFERASE-RXN	6711.58
UDP-GLUCURONATE-4-EPIMERASE-RXN	447.5
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	335.0
UDP-NACMUR-ALA-LIG-RXN	15662.08
UDP-NACMURALA-GLU-LIG-RXN	16391.75
UDP-NACMURALGLDAPAALIG-RXN	16391.75
UDP-NACMURALGLDAPLIG-RXN	18707.75
UDPGLCNACEPIM-RXN	5968.08
UDPGLUCEPIM-RXN	27710.42
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	9940.5
UDPKIN-RXN	9396.25
UDPMANACATRANS-RXN	9.33
UDPMANNACADEHYDROG-RXN	344.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	13192.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	22090.75
UDPNACETYLMURAMATEDEHYDROG-RXN	16414.33
UDPREDUCT-RXN	27316.49
UGD-RXN	13458.0
URA-PHOSPH-RXN	9712.08
URACIL-PRIBOSYLTRANS-RXN	18372.75
UREIDOGLYCOLATE-LYASE-RXN	9.33
URIDINEKIN-RXN	12211.33
UROCANATE-HYDRATASE-RXN	391.25
UROGENDECARBOX-RXN	9454.83
UROGENIIISYN-RXN	14075.75
URPHOS-RXN	9712.08
VALINE--TRNA-LIGASE-RXN	16391.75
VALINE-PYRUVATE-AMINOTRANSFER-RXN	4131.33
XANTHOSINEPHOSPHORY-RXN	9712.08
XMPXAN-RXN	18834.99
XYLISOM-RXN	391.25
XYLULOKIN-RXN	13107.25
