1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	7997.25
1.1.1.215-RXN	14.33
1.1.1.261-RXN	1643.0
1.1.1.271-RXN	2028.92
1.1.1.39-RXN	3962.33
1.17.1.1-RXN	436.0
1.18.1.2-RXN	3854.58
1.2.1.2-RXN	900.66
1.2.7.4-RXN	3286.0
1.5.1.20-RXN	3402.25
1.8.4.8-RXN	125.0
1.8.5.2-RXN	284.0
1TRANSKETO-RXN	10341.91
2-DEHYDROPANTOATE-REDUCT-RXN	2923.33
2-ISOPROPYLMALATESYN-RXN	4284.59
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	14.33
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	3731.5
2-OXOBUTYRATE-SYNTHASE-RXN	4935.25
2-OXOGLUTARATE-SYNTHASE-RXN	9521.5
2.1.1.130-RXN	2025.0
2.1.1.131-RXN	1643.0
2.1.1.133-RXN	1643.0
2.1.1.151-RXN	2025.0
2.1.1.64-RXN	14.33
2.3.1.157-RXN	2755.33
2.3.1.179-RXN	5932.58
2.3.1.180-RXN	8316.5
2.3.1.89-RXN	2305.0
2.4.1.129-RXN	3737.33
2.5.1.19-RXN	4063.25
2.5.1.39-RXN	125.0
2.5.1.64-RXN	1661.25
2.6.1.22-RXN	14.33
2.7.1.148-RXN	6143.25
2.7.7.1-RXN	14.33
2.7.7.13-RXN	2139.59
2.7.7.39-RXN	509.0
2.7.7.60-RXN	4729.25
2.7.9.3-RXN	1657.33
2.8.1.6-RXN	5481.25
2PGADEHYDRAT-RXN	6635.92
2TRANSKETO-RXN	10341.91
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	2195.25
3-DEHYDROQUINATE-DEHYDRATASE-RXN	4063.25
3-DEHYDROQUINATE-SYNTHASE-RXN	4173.92
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6030.58
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	546.67
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	42.99
3-OXOACYL-ACP-REDUCT-RXN	15992.92
3-OXOACYL-ACP-SYNTH-BASE-RXN	210.33
3-OXOACYL-ACP-SYNTH-RXN	210.33
3.1.2.21-RXN	2080.0
3.1.26.5-RXN	5707.25
3.1.3.70-RXN	14.33
3.2.1.78-RXN	1830.25
3PGAREARR-RXN	23571.83
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	4768.92
4.1.1.81-RXN	3668.0
4.2.1.58-RXN	6030.58
4.2.1.59-RXN	6030.58
4.2.1.61-RXN	6030.58
4.2.1.99-RXN	14.33
4.2.2.21-RXN	196.0
4.2.2.3-RXN	196.0
4.2.2.5-RXN	686.0
4.2.2.7-RXN	196.0
4.99.1.3-RXN	2593.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	125.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	6143.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	436.0
5.1.3.20-RXN	561.0
5.3.1.17-RXN	1350.25
5.3.1.23-RXN	720.0
5.3.3.14-RXN	14.33
5.4.1.2-RXN	1643.0
5.4.2.10-RXN	4398.33
6.3.2.10-RXN	6143.25
6PFRUCTPHOS-RXN	11537.92
6PGLUCONOLACT-RXN	5371.58
7KAPSYN-RXN	3393.5
ACETALD-DEHYDROG-RXN	3737.33
ACETATEKIN-RXN	9981.58
ACETOLACTATE-DECARBOXYLASE-RXN	2080.0
ACETOLACTREDUCTOISOM-RXN	4063.25
ACETOLACTSYN-RXN	15192.82
ACETOOHBUTREDUCTOISOM-RXN	4063.25
ACETOOHBUTSYN-RXN	15192.82
ACETYL-COA-ACETYLTRANSFER-RXN	1868.0
ACETYL-COA-CARBOXYLTRANSFER-RXN	11542.99
ACETYLGLUTKIN-RXN	4063.25
ACETYLHOMOSER-CYS-RXN	5973.59
ACETYLORNDEACET-RXN	1648.58
ACETYLORNTRANSAM-RXN	4063.25
ACETYLSYNCLTH-RXN	1643.0
ACNEULY-RXN	5384.25
ACSERLY-RXN	8335.58
ACYLCOASYN-RXN	8686.08
ADCLY-RXN	2150.0
ADDALT-RXN	2530.33
ADENODEAMIN-RXN	2530.33
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5748.58
ADENPHOSPHOR-RXN	5596.58
ADENYL-KIN-RXN	6143.25
ADENYLOSUCCINATE-SYNTHASE-RXN	6143.25
ADENYLYLSULFKIN-RXN	507.0
ADOMET-DMK-METHYLTRANSFER-RXN	3731.5
ADPREDUCT-RXN	10120.24
AGMATIN-RXN	2093.33
AGMATINE-DEIMINASE-RXN	110.67
AICARSYN-RXN	6143.25
AICARTRANSFORM-RXN	6241.25
AIRS-RXN	6143.25
AKBLIG-RXN	901.67
ALANINE--TRNA-LIGASE-RXN	8222.25
ALANINE-AMINOTRANSFERASE-RXN	1657.33
ALARACECAT-RXN	8573.25
ALCOHOL-DEHYDROG-RXN	11549.58
ALDOSE-1-EPIMERASE-RXN	9171.75
ALDOSE1EPIM-RXN	9171.75
ALTRO-OXIDOREDUCT-RXN	3007.58
ALTRODEHYDRAT-RXN	3007.58
AMINOBUTDEHYDROG-RXN	14.33
AMP-DEPHOSPHORYLATION-RXN	4024.49
AMPSYN-RXN	6143.25
AMYLOMALT-RXN	5495.25
ANTHRANSYN-RXN	6915.17
ARABISOM-RXN	4119.33
ARGDECARBOX-RXN	1773.5800000000004
ARGINASE-RXN	764.0
ARGININE--TRNA-LIGASE-RXN	6143.25
ARGININE-N-SUCCINYLTRANSFERASE-RXN	14.33
ARGSUCCINLYA-RXN	9631.25
ARGSUCCINSYN-RXN	6143.25
ARYLFORMAMIDASE-RXN	436.0
ASNSYNA-RXN	5596.58
ASPAMINOTRANS-RXN	5261.5
ASPARAGHYD-RXN	8324.91
ASPARAGINE--TRNA-LIGASE-RXN	5707.25
ASPARTASE-RXN	6301.33
ASPARTATE--TRNA-LIGASE-RXN	6143.25
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6143.25
ASPARTATEKIN-RXN	9831.16
ASPCARBTRANS-RXN	5707.25
ASPDECARBOX-RXN	1759.25
ATPPHOSPHORIBOSYLTRANS-RXN	4063.25
ATPSYN-RXN	15968.83
BETA-GLUCURONID-RXN	1364.58
BETA-PHOSPHOGLUCOMUTASE-RXN	2080.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6143.25
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6143.25
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6143.25
BTUR2-RXN	3402.25
BUTYRATE-KINASE-RXN	98.0
BUTYRYL-COA-DEHYDROGENASE-RXN	225.0
CARBAMATE-KINASE-RXN	1657.33
CARBPSYN-RXN	15674.42
CDPDIGLYSYN-RXN	6593.58
CDPKIN-RXN	3023.0
CDPREDUCT-RXN	10120.24
CHORISMATE-SYNTHASE-RXN	4063.25
CHORISMATEMUT-RXN	6043.58
CHORPYRLY-RXN	14.33
CITSYN-RXN	2375.0
COBALAMIN5PSYN-RXN	2150.0
COBALAMINSYN-RXN	2150.0
COBINAMIDEKIN-RXN	2150.0
COBINPGUANYLYLTRANS-RXN	2150.0
CPM-KDOSYNTH-RXN	2195.25
CREATININASE-RXN	2177.0
CTPSYN-RXN	6143.25
CYSTEINE--TRNA-LIGASE-RXN	6143.25
CYTIDEAM-RXN	3291.58
CYTIDEAM2-RXN	3291.58
CYTIKIN-RXN	7005.83
D-PPENTOMUT-RXN	3962.33
DADPKIN-RXN	3023.0
DAHPSYN-RXN	4761.66
DALADALALIG-RXN	6043.25
DAPASYN-RXN	3295.5
DARAB5PISOM-RXN	2434.58
DCDPKIN-RXN	3023.0
DCMP-DEAMINASE-RXN	6128.92
DCTP-DEAM-RXN	14.33
DEOXYADENPHOSPHOR-RXN	5596.58
DEOXYGLUCONOKIN-RXN	5257.58
DEOXYGUANPHOSPHOR-RXN	5596.58
DEOXYINOPHOSPHOR-RXN	5596.58
DEOXYRIBOSE-P-ALD-RXN	5821.58
DEPHOSPHOCOAKIN-RXN	6143.25
DETHIOBIOTIN-SYN-RXN	1773.5800000000004
DGDPKIN-RXN	3023.0
DHBAMPLIG-RXN	14.33
DHBDEHYD-RXN	14.33
DHHB-METHYLTRANSFER-RXN	14.33
DIAMINOPIMDECARB-RXN	8070.25
DIAMINOPIMELATE-DEHYDROGENASE-RXN	3387.92
DIAMINOPIMEPIM-RXN	7786.25
DIHYDRODIPICSYN-RXN	9429.25
DIHYDROFOLATEREDUCT-RXN	6157.58
DIHYDROFOLATESYNTH-RXN	7786.25
DIHYDROOROT-RXN	5817.92
DIHYDROOROTATE-DEHYDROGENASE-RXN	561.0
DIHYDROPYRIMIDINASE-RXN	1643.0
DIHYDROXYISOVALDEHYDRAT-RXN	4347.25
DIHYDROXYMETVALDEHYDRAT-RXN	4347.25
DIMETHUROPORDEHYDROG-RXN	1657.33
DIOHBUTANONEPSYN-RXN	3838.25
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2080.0
DLACTDEHYDROGNAD-RXN	4244.33
DMBPPRIBOSYLTRANS-RXN	2150.0
DMK-RXN	6453.25
DTDPDEHYDRHAMEPIM-RXN	4236.58
DTDPDEHYRHAMREDUCT-RXN	4386.25
DTDPGLUCDEHYDRAT-RXN	6143.25
DTDPGLUCOSEPP-RXN	4077.58
DTDPKIN-RXN	3023.0
DTMPKI-RXN	2866.0
DUDPKIN-RXN	3023.0
DURIDKI-RXN	3728.58
DUTP-PYROP-RXN	6032.58
DXPREDISOM-RXN	4063.25
DXS-RXN	4063.25
ENOYL-ACP-REDUCT-NADH-RXN	6736.25
ENOYL-ACP-REDUCT-NADPH-RXN	4711.25
ENOYL-COA-DELTA-ISOM-RXN	14.33
ENOYL-COA-HYDRAT-RXN	253.66
ENTDB-RXN	2641.0
ERYTH4PDEHYDROG-RXN	14.33
ERYTHRON4PDEHYDROG-RXN	1648.58
F16ALDOLASE-RXN	10123.91
F16BDEPHOS-RXN	3756.24
FADSYN-RXN	6143.25
FARNESYLTRANSTRANSFERASE-RXN	5692.92
FERREDOXIN--NITRITE-REDUCTASE-RXN	225.0
FGAMSYN-RXN	10413.92
FMNREDUCT-RXN	1252.25
FORMATE-DEHYDROGENASE-NADP+-RXN	436.0
FORMATETHFLIG-RXN	6128.92
FORMYLTHFDEFORMYL-RXN	1364.58
FPPSYN-RXN	6143.25
FRUCTOKINASE-RXN	7654.16
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2080.0
FUC4NACTRANS-RXN	14.33
FUCISOM-RXN	223.00000000000003
FUCPALDOL-RXN	2204.0
FUCULOKIN-RXN	125.0
FUMHYDR-RXN	6890.91
GABATRANSAM-RXN	2108.66
GALACTOKIN-RXN	5707.25
GALACTURIDYLYLTRANS-RXN	3962.33
GALACTUROISOM-RXN	3389.58
GALPMUT-RXN	4159.0
GAPOXNPHOSPHN-RXN	6157.58
GART-RXN	7791.83
GDPKIN-RXN	3023.0
GDPMANDEHYDRA-RXN	2508.92
GDPPYPHOSKIN-RXN	15336.83
GDPREDUCT-RXN	10120.24
GLCNACPTRANS-RXN	2319.33
GLU6PDEHYDROG-RXN	3728.58
GLUC1PADENYLTRANS-RXN	7910.33
GLUC1PURIDYLTRANS-RXN	2655.33
GLUCARDEHYDRA-RXN	14.33
GLUCOKIN-RXN	8686.17
GLUCONATE-5-DEHYDROGENASE-RXN	2993.25
GLUCONOKIN-RXN	14.33
GLUCOSAMINE-6-P-DEAMIN-RXN	9376.5
GLUCOSE-1-PHOSPHAT-RXN	14.33
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	125.0
GLUCUROISOM-RXN	3389.58
GLURS-RXN	4063.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2414.67
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1868.0
GLUTAMATE-SYNTHASE-NADH-RXN	9650.08
GLUTAMATESYN-RXN	9650.08
GLUTAMINE--TRNA-LIGASE-RXN	3838.25
GLUTAMINESYN-RXN	12006.17
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.33
GLUTCYSLIG-RXN	6254.33
GLUTDEHYD-RXN	7341.5
GLUTRACE-RXN	6032.58
GLUTRNAREDUCT-RXN	2204.0
GLY3KIN-RXN	5596.58
GLYC3PDEHYDROGBIOSYN-RXN	5707.25
GLYCDEH-RXN	1657.33
GLYCERATE-DEHYDROGENASE-RXN	2993.25
GLYCERONE-KINASE-RXN	2080.0
GLYCINE--TRNA-LIGASE-RXN	8673.58
GLYCOGEN-BRANCH-RXN	7350.25
GLYCOGENSYN-RXN	5596.58
GLYCOLALD-DEHYDROG-RXN	298.33
GLYCOLALDREDUCT-RXN	4060.33
GLYCOPHOSPHORYL-RXN	7873.58
GLYOHMETRANS-RXN	6143.25
GLYOXI-RXN	4543.83
GLYOXII-RXN	14.33
GLYOXIII-RXN	14.33
GLYRIBONUCSYN-RXN	6143.25
GMP-SYN-GLUT-RXN	8278.92
GPH-RXN	10750.51
GPPSYN-RXN	6143.25
GSAAMINOTRANS-RXN	2204.0
GTP-CYCLOHYDRO-I-RXN	3838.25
GTP-CYCLOHYDRO-II-RXN	3402.25
GTPPYPHOSKIN-RXN	15336.83
GUANINE-DEAMINASE-RXN	1927.0
GUANYL-KIN-RXN	8223.25
H2NEOPTERINALDOL-RXN	3727.58
H2PTERIDINEPYROPHOSPHOKIN-RXN	5188.5
H2PTEROATESYNTH-RXN	3838.25
HEMN-RXN	7042.91
HISTAMINOTRANS-RXN	4499.25
HISTCYCLOHYD-RXN	4063.25
HISTIDINE--TRNA-LIGASE-RXN	6143.25
HISTIDINE-AMMONIA-LYASE-RXN	1788.0
HISTIDPHOS-RXN	6034.5
HISTPRATPHYD-RXN	3952.58
HOMOCYSMET-RXN	14.33
HOMOCYSMETB12-RXN	6913.25
HOMOSERDEHYDROG-RXN	7800.58
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	110.67
HOMOSERKIN-RXN	2755.33
HOMSUCTRAN-RXN	5596.58
HYDROG-RXN	872.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2080.0
HYDROXYPYRUVATE-REDUCTASE-RXN	450.33
HYPOXANPRIBOSYLTRAN-RXN	5707.25
IGPSYN-RXN	3512.92
IMIDAZOLONEPROPIONASE-RXN	382.0
IMIDPHOSDEHYD-RXN	4063.25
IMP-DEHYDROG-RXN	6427.25
IMPCYCLOHYDROLASE-RXN	6241.25
INOPHOSPHOR-RXN	5596.58
IPPISOM-RXN	2094.33
ISOCHORMAT-RXN	14.33
ISOCHORSYN-RXN	1675.5800000000004
ISOCIT-CLEAV-RXN	14.33
ISOCITDEH-RXN	2150.0
ISOLEUCINE--TRNA-LIGASE-RXN	6143.25
ISPH2-RXN	5706.25
KDGALDOL-RXN	14.33
KDO-8PPHOSPHAT-RXN	2182.58
KDO-8PSYNTH-RXN	2195.25
KDOTRANS-RXN	2195.25
KDOTRANS2-RXN	2195.25
KDPGALDOL-RXN	3741.58
KETOACYLCOATHIOL-RXN	28.66
L-ASPARTATE-OXID-RXN	3627.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5748.58
L-LACTATE-DEHYDROGENASE-RXN	6464.0
LACTALDDEHYDROG-RXN	298.33
LACTALDREDUCT-RXN	4060.33
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	4160.0
LACTOSE6P-HYDROXY-RXN	2305.0
LAUROYLACYLTRAN-RXN	2195.25
LEUCINE--TRNA-LIGASE-RXN	6143.25
LIPIDADISACCHARIDESYNTH-RXN	2195.25
LIPIDXSYNTHESIS-RXN	2084.58
LUMAZINESYN-RXN	3838.25
LXULRU5P-RXN	14.33
LYSDECARBOX-RXN	28.66
LYSINE--TRNA-LIGASE-RXN	6171.91
LYSINE-23-AMINOMUTASE-RXN	382.0
MALATE-DEH-RXN	3829.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	14.33
MALIC-NADP-RXN	2631.25
MALONYL-COA-ACP-TRANSACYL-RXN	3838.25
MALSYN-RXN	28.66
MANNONDEHYDRAT-RXN	3501.91
MANNONOXIDOREDUCT-RXN	1657.33
MANNPDEHYDROG-RXN	2080.0
MANNPISOM-RXN	4514.25
METHANOL-DEHYDROGENASE-RXN	11549.58
METHCOCLTH-RXN	1643.0
METHENYLTHFCYCLOHYDRO-RXN	6143.25
METHIONINE--TRNA-LIGASE-RXN	6143.25
METHYLACETOACETYLCOATHIOL-RXN	1868.0
METHYLACYLYLCOA-HYDROXY-RXN	253.66
METHYLASPARTATE-AMMONIA-LYASE-RXN	14.33
METHYLASPARTATE-MUTASE-RXN	28.66
METHYLENETHFDEHYDROG-NADP-RXN	6143.25
METHYLMALONYL-COA-EPIM-RXN	1744.92
METHYLMALONYL-COA-MUT-RXN	3504.17
MEVALONATE-KINASE-RXN	2080.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	1350.25
MYO-INOSITOL-2-DEHYDROGENASE-RXN	98.0
MYRISTOYLACYLTRAN-RXN	14.33
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2080.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	14.33
N-ACETYLGLUTPREDUCT-RXN	4063.25
N-ACETYLNEURAMINATE-SYNTHASE-RXN	98.0
N-ACETYLTRANSFER-RXN	2975.67
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	1744.92
NACGLCTRANS-RXN	6143.25
NAD-SYNTH-GLN-RXN	4048.92
NAD-SYNTH-NH3-RXN	2094.33
NADH-DEHYDROG-A-RXN	21892.5
NADPYROPHOSPHAT-RXN	2039.33
NAG1P-URIDYLTRANS-RXN	2755.33
NAG6PDEACET-RXN	7005.0
NANE-RXN	6551.33
NANK-RXN	14.33
NAPHTHOATE-SYN-RXN	2097.25
NICONUCADENYLYLTRAN-RXN	6143.25
NICOTINAMID-RXN	450.33
NICOTINATEPRIBOSYLTRANS-RXN	4398.33
NMNAMIDOHYDRO-RXN	4063.25
O-SUCCHOMOSERLYASE-RXN	14.33
O-SUCCINYLBENZOATE-COA-LIG-RXN	2097.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	125.0
OHACYL-COA-DEHYDROG-RXN	28.66
OHBUTYRYL-COA-EPIM-RXN	28.66
OHMETHYLBILANESYN-RXN	2204.0
OHMETPYRKIN-RXN	4063.25
ORNCARBAMTRANSFER-RXN	2429.0
ORNDECARBOX-RXN	2530.33
ORNITHINE-CYCLODEAMINASE-RXN	284.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	284.0
OROPRIBTRANS-RXN	8222.25
OROTPDECARB-RXN	6143.25
OXALODECARB-RXN	10249.92
P-PANTOCYSDECARB-RXN	6143.25
P-PANTOCYSLIG-RXN	6253.92
PABASYN-RXN	3807.33
PALMITOTRANS-RXN	14.33
PANTEPADENYLYLTRAN-RXN	6143.25
PANTOATE-BETA-ALANINE-LIG-RXN	2195.25
PANTOTHENATE-KIN-RXN	6525.25
PDXJ-RXN	1759.25
PEPCARBOX-RXN	14.33
PEPCARBOXYKIN-RXN	5807.58
PEPDEPHOS-RXN	5946.58
PEPSYNTH-RXN	450.33
PGLUCISOM-RXN	6936.25
PGLUCONDEHYDRAT-RXN	14.33
PGLYCDEHYDROG-RXN	5931.25
PGPPHOSPHA-RXN	687.6600000000002
PHEAMINOTRANS-RXN	675.3299999999998
PHENYLALANINE--TRNA-LIGASE-RXN	12286.5
PHOSACETYLTRANS-RXN	5805.25
PHOSGLYPHOS-RXN	6143.25
PHOSMANMUT-RXN	2070.25
PHOSNACMURPENTATRANS-RXN	6143.25
PHOSPHAGLYPSYN-RXN	4171.0
PHOSPHASERDECARB-RXN	3838.25
PHOSPHASERSYN-RXN	3838.25
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	98.0
PHOSPHOGLUCMUT-RXN	6143.25
PHOSPHOKETOLASE-RXN	2080.0
PHOSPHOLIPASE-A1-RXN	1550.58
PHOSPHOLIPASE-A2-RXN	1550.58
PHOSPHOMEVALONATE-KINASE-RXN	2080.0
PHOSPHORIBULOKINASE-RXN	14.33
PMPOXI-RXN	507.0
PNKIN-RXN	6649.66
PNPOXI-RXN	507.0
PORPHOBILSYNTH-RXN	2204.0
PPENTOMUT-RXN	3962.33
PPGPPSYN-RXN	14.33
PPPGPPHYDRO-RXN	5550.58
PRAISOM-RXN	5482.25
PREPHENATEDEHYDRAT-RXN	4499.25
PREPHENATEDEHYDROG-RXN	2527.0
PRIBFAICARPISOM-RXN	4063.25
PROLINE--TRNA-LIGASE-RXN	6143.25
PROPIONATE-COA-TRANSFERASE-RXN	225.0
PROPIONYL-COA-CARBOXY-RXN	678.67
PROPKIN-RXN	14.33
PROTOHEMEFERROCHELAT-RXN	2530.33
PRPPAMIDOTRANS-RXN	9645.5
PRPPSYN-RXN	9866.25
PRTRANS-RXN	3402.25
PSERTRANSAM-RXN	6032.58
PSERTRANSAMPYR-RXN	6032.58
PYRAMKIN-RXN	6649.66
PYRIDOXKIN-RXN	6649.66
PYRIMSYN1-RXN	3402.25
PYRIMSYN3-RXN	4063.25
PYRROLINECARBREDUCT-RXN	6143.25
PYRUFLAVREDUCT-RXN	4935.25
PYRUVATE-CARBOXYLASE-RXN	4490.92
PYRUVFORMLY-RXN	6874.99
QUINOLINATE-SYNTHA-RXN	3627.25
QUINOPRIBOTRANS-RXN	3402.25
R-2-METHYLMALATE-DEHYDRATASE-RXN	8998.5
R10-RXN	225.0
R11-RXN	239.33
R12-RXN	225.0
R222-RXN	3120.25
R223-RXN	8686.08
R341-RXN	2025.0
R342-RXN	436.0
R344-RXN	3402.25
R345-RXN	2025.0
R601-RXN	9987.16
RFFTRANS-RXN	1768.0
RHAMNISOM-RXN	396.33
RHAMNULOKIN-RXN	3389.58
RHAMNULPALDOL-RXN	396.33
RIB5PISOM-RXN	6639.58
RIBAZOLEPHOSPHAT-RXN	2039.33
RIBOFLAVIN-SYN-RXN	3838.25
RIBOFLAVINKIN-RXN	6143.25
RIBOFLAVINSYNDEAM-RXN	3838.25
RIBOFLAVINSYNREDUC-RXN	3838.25
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	10120.24
RIBOSYLHOMOCYSTEINASE-RXN	5214.58
RIBOSYLNICOTINAMIDE-KINASE-RXN	14.33
RIBULP3EPIM-RXN	6143.25
RIBULPEPIM-RXN	3849.66
RXN-10002	98.0
RXN-10059	210.33
RXN-10060	15992.92
RXN-10061	6030.58
RXN-10062	6736.25
RXN-10445	436.0
RXN-10462	7935.33
RXN-10654	210.33
RXN-10655	15992.92
RXN-10656	6030.58
RXN-10657	6736.25
RXN-10658	210.33
RXN-10659	15992.92
RXN-10660	6030.58
RXN-10661	6736.25
RXN-10819	1146.0
RXN-11029	6143.25
RXN-11032	2080.0
RXN-11065	16494.239999999998
RXN-11244	253.66
RXN-11291	3737.33
RXN-11296	225.0
RXN-11297	225.0
RXN-11319	4761.25
RXN-11323	2195.25
RXN-11326	2195.25
RXN-11327	2195.25
RXN-11342	2080.0
RXN-11344	2080.0
RXN-11346	6143.25
RXN-11347	6143.25
RXN-11348	3737.33
RXN-11350	3737.33
RXN-11351	16494.239999999998
RXN-11365	561.0
RXN-11474	210.33
RXN-11475	1648.58
RXN-11476	15992.92
RXN-11477	6030.58
RXN-11478	6736.25
RXN-11479	210.33
RXN-11480	15992.92
RXN-11481	6030.58
RXN-11482	6736.25
RXN-11483	1746.58
RXN-11484	3393.5
RXN-11572	686.0
RXN-11615	196.0
RXN-11662	28.66
RXN-11737	5261.5
RXN-11832	7786.25
RXN-12002	13929.5
RXN-12093	2195.25
RXN-12104	1661.25
RXN-12171	7873.58
RXN-12177	98.0
RXN-12193	5495.25
RXN-12303	28.66
RXN-12490	28.66
RXN-12558	1643.0
RXN-12559	1643.0
RXN-12565	28.66
RXN-12570	28.66
RXN-12588	13939.25
RXN-12610	7549.17
RXN-12611	7549.17
RXN-12705	28.66
RXN-12710	28.66
RXN-12720	1014.0
RXN-12726	8335.58
RXN-12729	11625.5
RXN-12730	14.33
RXN-12750	28.66
RXN-12908	3286.0
RXN-12977	382.0
RXN-13198	11549.58
RXN-13585	436.0
RXN-13589	720.0
RXN-13614	8686.08
RXN-13616	253.66
RXN-13617	28.66
RXN-13720	6936.25
RXN-1381	7935.33
RXN-14014	6143.25
RXN-14025	4024.49
RXN-14026	4024.49
RXN-14148	98.0
RXN-14371	7350.25
RXN-14372	7350.25
RXN-14429	14.33
RXN-14517	6143.25
RXN-1461	7881.33
RXN-14903	223.00000000000003
RXN-14970	9987.16
RXN-14971	3518.5
RXN-15005	4063.25
RXN-15006	4063.25
RXN-15007	4063.25
RXN-15127	4191.91
RXN-15202	1634.25
RXN-15513	6864.25
RXN-15521	3737.33
RXN-15635	2195.25
RXN-15733	5188.5
RXN-15734	2079.0
RXN-15878	4063.25
RXN-15889	2641.0
RXN-16024	7935.33
RXN-16067	7997.25
RXN-16165	6143.25
RXN-1623	7997.25
RXN-16380	8686.08
RXN-16391	1744.92
RXN-16393	8686.08
RXN-16614	14.33
RXN-16615	210.33
RXN-16616	15992.92
RXN-16619	6030.58
RXN-16620	6736.25
RXN-16621	210.33
RXN-16622	15992.92
RXN-16623	6030.58
RXN-16624	6736.25
RXN-16625	210.33
RXN-16626	15992.92
RXN-16627	6030.58
RXN-16628	6736.25
RXN-16629	210.33
RXN-16630	15992.92
RXN-16631	6030.58
RXN-16632	6736.25
RXN-16649	16494.239999999998
RXN-16650	3737.33
RXN-16659	16494.239999999998
RXN-16664	1800.58
RXN-1685	8970.17
RXN-3341	3728.58
RXN-3443	3120.25
RXN-5841	4024.49
RXN-6182	6936.25
RXN-6261	2135.67
RXN-7566	225.0
RXN-7609	4024.49
RXN-7614	2097.25
RXN-7657	11549.58
RXN-7700	11549.58
RXN-7737	3612.92
RXN-7743	1634.25
RXN-7913	7786.25
RXN-7933	1648.58
RXN-7968	14.33
RXN-8340	4186.66
RXN-8342	450.33
RXN-8344	14.33
RXN-8348	886.33
RXN-8529	2516.0
RXN-8762	1643.0
RXN-8763	1643.0
RXN-8764	2025.0
RXN-8768	1643.0
RXN-8769	2025.0
RXN-8770	2039.33
RXN-8975	6143.25
RXN-8976	6143.25
RXN-8992	2195.25
RXN-8999	6143.25
RXN-9023	5495.25
RXN-9025	7873.58
RXN-9190	6453.25
RXN-9191	3731.5
RXN-9204	6453.25
RXN-9205	3731.5
RXN-9217	6453.25
RXN-9220	3731.5
RXN-9222	125.0
RXN-9223	42.99
RXN-9225	14.33
RXN-9227	3731.5
RXN-9229	14.33
RXN-9230	125.0
RXN-9231	42.99
RXN-9233	14.33
RXN-9235	3731.5
RXN-9237	14.33
RXN-9238	42.99
RXN-9240	14.33
RXN-9242	3731.5
RXN-9310	125.0
RXN-9311	14.33
RXN-9358	6453.25
RXN-9359	6453.25
RXN-9360	6453.25
RXN-9361	3731.5
RXN-9362	3731.5
RXN-9363	3731.5
RXN-9365	6453.25
RXN-9366	3731.5
RXN-9380	3387.92
RXN-9514	15992.92
RXN-9516	210.33
RXN-9518	15992.92
RXN-9520	6030.58
RXN-9523	210.33
RXN-9524	15992.92
RXN-9527	210.33
RXN-9528	15992.92
RXN-9531	210.33
RXN-9532	15992.92
RXN-9533	6030.58
RXN-9535	210.33
RXN-9536	15992.92
RXN-9537	6030.58
RXN-9539	210.33
RXN-9540	15992.92
RXN-9556	15992.92
RXN-9557	6030.58
RXN-9558	6736.25
RXN-9623	8686.08
RXN-9632	210.33
RXN-9633	15992.92
RXN-9634	6030.58
RXN-9635	6736.25
RXN-9655	6030.58
RXN-9657	6736.25
RXN-9658	6736.25
RXN-9659	6736.25
RXN-9660	6736.25
RXN-9661	6736.25
RXN-9662	6736.25
RXN-9663	6736.25
RXN-969	110.67
RXN-9789	14.33
RXN-9952	3728.58
RXN-9990	98.0
RXN0-1132	6300.25
RXN0-1133	2205.0
RXN0-1134	4395.67
RXN0-1321	6143.25
RXN0-1342	7552.5
RXN0-1401	14.33
RXN0-1461	14.33
RXN0-1861	14.33
RXN0-1862	14.33
RXN0-1863	14.33
RXN0-2001	14.33
RXN0-2044	28.66
RXN0-2141	210.33
RXN0-2142	15992.92
RXN0-2144	6030.58
RXN0-2145	6736.25
RXN0-2161	6143.25
RXN0-299	14.33
RXN0-302	4063.25
RXN0-308	13939.25
RXN0-3521	1657.33
RXN0-3901	14.33
RXN0-3942	14.33
RXN0-4022	2195.25
RXN0-4222	450.33
RXN0-4301	561.0
RXN0-4341	125.0
RXN0-4342	125.0
RXN0-4361	561.0
RXN0-4621	450.33
RXN0-4641	1648.58
RXN0-5114	2479.25
RXN0-5116	2094.33
RXN0-5182	7873.58
RXN0-5183	8295.17
RXN0-5199	5596.58
RXN0-5224	734.3299999999998
RXN0-5225	12632.25
RXN0-5226	9724.36
RXN0-5227	1800.58
RXN0-5298	125.0
RXN0-5306	690.3299999999998
RXN0-5433	14.33
RXN0-5507	2195.25
RXN0-6259	450.33
RXN0-6373	14.33
RXN0-6427	14.33
RXN0-6478	450.33
RXN0-6479	450.33
RXN0-6480	5707.25
RXN0-6481	561.0
RXN0-6482	561.0
RXN0-6483	125.0
RXN0-6484	125.0
RXN0-6485	450.33
RXN0-6513	253.66
RXN0-6575	14.33
RXN0-6710	1759.25
RXN0-6732	57.32
RXN0-6733	14.33
RXN0-6734	14.33
RXN0-7020	464.66
RXN0-705	14.33
RXN0-722	10120.24
RXN0-723	8109.25
RXN0-724	8109.25
RXN0-742	4610.33
RXN0-743	6143.25
RXN0-745	8109.25
RXN0-746	8109.25
RXN0-747	10120.24
RXN0-748	10120.24
RXN0-882	4063.25
RXN0-884	5706.25
RXN1G-1003	210.33
RXN1G-1004	6030.58
RXN1G-1015	5932.58
RXN1G-1050	15992.92
RXN1G-1053	15992.92
RXN1G-1057	6736.25
RXN1G-1081	6030.58
RXN1G-1084	6030.58
RXN1G-1117	6736.25
RXN1G-1130	6736.25
RXN1G-1212	5932.58
RXN1G-1247	15992.92
RXN1G-127	6030.58
RXN1G-1278	6030.58
RXN1G-132	210.33
RXN1G-1325	6736.25
RXN1G-138	210.33
RXN1G-1435	1550.58
RXN1G-1436	1550.58
RXN1G-1437	1550.58
RXN1G-1438	1550.58
RXN1G-1439	1550.58
RXN1G-163	15992.92
RXN1G-171	6736.25
RXN1G-172	5932.58
RXN1G-182	15992.92
RXN1G-184	15992.92
RXN1G-188	6030.58
RXN1G-193	6736.25
RXN1G-196	6736.25
RXN1G-202	5932.58
RXN1G-203	15992.92
RXN1G-210	6736.25
RXN1G-214	6030.58
RXN1G-218	210.33
RXN1G-220	6030.58
RXN1G-236	210.33
RXN1G-240	15992.92
RXN1G-248	6736.25
RXN1G-252	15992.92
RXN1G-2544	3737.33
RXN1G-26	210.33
RXN1G-260	15992.92
RXN1G-262	15992.92
RXN1G-266	6030.58
RXN1G-27	6030.58
RXN1G-276	6736.25
RXN1G-279	6030.58
RXN1G-285	6736.25
RXN1G-287	15992.92
RXN1G-294	6030.58
RXN1G-299	6736.25
RXN1G-30	14.33
RXN1G-306	210.33
RXN1G-308	6030.58
RXN1G-309	6030.58
RXN1G-32	5932.58
RXN1G-320	6030.58
RXN1G-324	210.33
RXN1G-334	5932.58
RXN1G-337	6736.25
RXN1G-339	6736.25
RXN1G-349	15992.92
RXN1G-355	6030.58
RXN1G-358	15992.92
RXN1G-363	6030.58
RXN1G-364	15992.92
RXN1G-3641	3737.33
RXN1G-368	210.33
RXN1G-37	6736.25
RXN1G-374	5932.58
RXN1G-377	6030.58
RXN1G-384	15992.92
RXN1G-395	6736.25
RXN1G-396	6736.25
RXN1G-408	15992.92
RXN1G-409	15992.92
RXN1G-420	6030.58
RXN1G-424	5932.58
RXN1G-425	6030.58
RXN1G-4355	678.67
RXN1G-440	6030.58
RXN1G-445	210.33
RXN1G-464	6030.58
RXN1G-468	6736.25
RXN1G-469	15992.92
RXN1G-471	6736.25
RXN1G-481	15992.92
RXN1G-488	6736.25
RXN1G-499	210.33
RXN1G-508	15992.92
RXN1G-509	6736.25
RXN1G-517	6030.58
RXN1G-526	6736.25
RXN1G-53	14.33
RXN1G-554	6030.58
RXN1G-557	5932.58
RXN1G-580	5932.58
RXN1G-582	5932.58
RXN1G-607	6736.25
RXN1G-613	15992.92
RXN1G-617	15992.92
RXN1G-637	15992.92
RXN1G-645	6030.58
RXN1G-648	6030.58
RXN1G-660	5932.58
RXN1G-674	14.33
RXN1G-679	6736.25
RXN1G-686	6736.25
RXN1G-717	15992.92
RXN1G-72	15992.92
RXN1G-760	6030.58
RXN1G-79	5932.58
RXN1G-818	5932.58
RXN1G-820	6736.25
RXN1G-840	210.33
RXN1G-853	15992.92
RXN1G-881	15992.92
RXN1G-883	5932.58
RXN1G-884	6030.58
RXN1G-89	5932.58
RXN1G-912	6030.58
RXN1G-915	6736.25
RXN1G-94	5932.58
RXN1G-951	15992.92
RXN1G-962	6736.25
RXN66-521	8970.17
RXN66-532	6143.25
RXN6666-5	3120.25
RXNI-3	14.33
S-ADENMETSYN-RXN	6143.25
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	14.33
SAICARSYN-RXN	6143.25
SAMDECARB-RXN	14.33
SERINE--TRNA-LIGASE-RXN	6143.25
SERINE-O-ACETTRAN-RXN	4572.25
SHIKIMATE-5-DEHYDROGENASE-RXN	5706.25
SHIKIMATE-KINASE-RXN	5495.58
SORB6PDEHYDROG-RXN	14.33
SPERMIDINESYN-RXN	1657.33
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2080.0
SUCCARGDIHYDRO-RXN	14.33
SUCCCOASYN-RXN	1318.0
SUCCDIAMINOPIMDESUCC-RXN	5059.33
SUCCGLUALDDEHYD-RXN	14.33
SUCCGLUDESUCC-RXN	14.33
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	3518.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	14.33
SUCCINYLDIAMINOPIMTRANS-RXN	2318.33
SUCCORNTRANSAM-RXN	14.33
SUCCSEMIALDDEHYDROG-RXN	14.33
SUCROSE-PHOSPHORYLASE-RXN	1657.33
SULFATE-ADENYLYLTRANS-RXN	1014.0
SULFITE-REDUCT-RXN	250.0
TAGAALDOL-RXN	2094.33
TDPFUCACTRANS-RXN	14.33
TEICHOICSYN2-RXN	3833.67
TEICHOICSYN4-RXN	2093.0
TEICHOICSYN5-RXN	2080.0
TETHYDPICSUCC-RXN	675.3299999999998
TETRAACYLDISACC4KIN-RXN	2195.25
THI-P-KIN-RXN	2195.25
THI-P-SYN-RXN	7549.17
THIAZOLSYN2-RXN	3020.25
THIAZOLSYN3-RXN	2204.0
THREODEHYD-RXN	125.0
THREONINE--TRNA-LIGASE-RXN	6143.25
THREONINE-ALDOLASE-RXN	3247.0
THRESYN-RXN	6468.58
THYKI-RXN	3728.58
THYM-PHOSPH-RXN	2094.33
THYMIDYLATESYN-RXN	6143.25
TIGLYLCOA-HYDROXY-RXN	253.66
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3948.0
TRANSALDOL-RXN	2489.66
TRIOSEPISOMERIZATION-RXN	7786.25
TRYPTOPHAN--TRNA-LIGASE-RXN	6143.25
TSA-REDUCT-RXN	450.33
TYROSINE--TRNA-LIGASE-RXN	6143.25
TYROSINE-AMINOTRANSFERASE-RXN	675.3299999999998
UDP-GLUCURONATE-4-EPIMERASE-RXN	480.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	284.0
UDP-NACMUR-ALA-LIG-RXN	6032.58
UDP-NACMURALA-GLU-LIG-RXN	6143.25
UDP-NACMURALGLDAPAALIG-RXN	6143.25
UDP-NACMURALGLDAPLIG-RXN	8223.25
UDPGLCNACEPIM-RXN	4110.58
UDPGLUCEPIM-RXN	9135.92
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	2195.25
UDPKIN-RXN	3023.0
UDPMANACATRANS-RXN	14.33
UDPMANNACADEHYDROG-RXN	298.33
UDPNACETYLGLUCOSAMACYLTRANS-RXN	3829.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	9866.25
UDPNACETYLMURAMATEDEHYDROG-RXN	6257.58
UDPREDUCT-RXN	10120.24
UGD-RXN	8894.25
URA-PHOSPH-RXN	5596.58
URACIL-PRIBOSYLTRANS-RXN	7939.25
UREIDOGLYCOLATE-LYASE-RXN	14.33
URIDINEKIN-RXN	7005.83
UROCANATE-HYDRATASE-RXN	382.0
UROGENDECARBOX-RXN	2289.33
UROGENIIISYN-RXN	4063.25
URPHOS-RXN	5596.58
VALINE--TRNA-LIGASE-RXN	6143.25
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1782.33
XANTHOSINEPHOSPHORY-RXN	5596.58
XMPXAN-RXN	4024.49
XYLISOM-RXN	382.0
XYLULOKIN-RXN	4104.0
