1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	10985.0
1.1.1.215-RXN	8.0
1.1.1.261-RXN	219.0
1.1.1.271-RXN	7150.0
1.1.1.39-RXN	3754.5
1.17.1.1-RXN	565.0
1.18.1.2-RXN	6208.5
1.2.1.2-RXN	1146.0
1.2.7.4-RXN	438.0
1.5.1.20-RXN	6917.0
1.8.4.8-RXN	2023.0
1.8.5.2-RXN	460.0
1TRANSKETO-RXN	13140.0
2-DEHYDROPANTOATE-REDUCT-RXN	4217.5
2-ISOPROPYLMALATESYN-RXN	12320.5
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	8.0
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	11871.0
2-OXOBUTYRATE-SYNTHASE-RXN	9420.5
2-OXOGLUTARATE-SYNTHASE-RXN	27590.0
2.1.1.130-RXN	746.0
2.1.1.131-RXN	219.0
2.1.1.133-RXN	219.0
2.1.1.151-RXN	746.0
2.1.1.64-RXN	8.0
2.3.1.157-RXN	4100.5
2.3.1.179-RXN	10209.0
2.3.1.180-RXN	15930.0
2.3.1.89-RXN	3527.5
2.4.1.129-RXN	2946.0
2.5.1.19-RXN	8290.5
2.5.1.39-RXN	2023.0
2.5.1.64-RXN	6631.0
2.6.1.22-RXN	8.0
2.7.1.148-RXN	11009.5
2.7.7.1-RXN	8.0
2.7.7.13-RXN	9165.0
2.7.7.39-RXN	1268.5
2.7.7.60-RXN	9277.5
2.7.9.3-RXN	227.0
2.8.1.6-RXN	7701.0
2PGADEHYDRAT-RXN	13551.5
2TRANSKETO-RXN	13140.0
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	7263.0
3-DEHYDROQUINATE-DEHYDRATASE-RXN	8290.5
3-DEHYDROQUINATE-SYNTHASE-RXN	10305.5
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	10276.0
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	2580.0
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	24.0
3-OXOACYL-ACP-REDUCT-RXN	18549.0
3-OXOACYL-ACP-SYNTH-BASE-RXN	142.0
3-OXOACYL-ACP-SYNTH-RXN	142.0
3.1.2.21-RXN	2719.0
3.1.26.5-RXN	10444.5
3.1.3.70-RXN	8.0
3.2.1.78-RXN	4809.0
3PGAREARR-RXN	33496.5
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	9307.5
4.1.1.81-RXN	965.0
4.2.1.58-RXN	10276.0
4.2.1.59-RXN	10276.0
4.2.1.61-RXN	10276.0
4.2.1.99-RXN	8.0
4.2.2.21-RXN	134.0
4.2.2.3-RXN	134.0
4.2.2.5-RXN	469.0
4.2.2.7-RXN	134.0
4.99.1.3-RXN	1666.0
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	2023.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	11009.5
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	565.0
5.1.3.20-RXN	2588.0
5.3.1.17-RXN	4215.0
5.3.1.23-RXN	1025.0
5.3.3.14-RXN	8.0
5.4.1.2-RXN	219.0
5.4.2.10-RXN	4319.5
6.3.2.10-RXN	11009.5
6PFRUCTPHOS-RXN	16126.5
6PGLUCONOLACT-RXN	7621.0
7KAPSYN-RXN	11373.0
ACETALD-DEHYDROG-RXN	2946.0
ACETATEKIN-RXN	14676.0
ACETOLACTATE-DECARBOXYLASE-RXN	2719.0
ACETOLACTREDUCTOISOM-RXN	8290.5
ACETOLACTSYN-RXN	19989.0
ACETOOHBUTREDUCTOISOM-RXN	8290.5
ACETOOHBUTSYN-RXN	19989.0
ACETYL-COA-ACETYLTRANSFER-RXN	1027.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	11301.0
ACETYLGLUTKIN-RXN	8290.5
ACETYLHOMOSER-CYS-RXN	11287.0
ACETYLORNDEACET-RXN	4683.0
ACETYLORNTRANSAM-RXN	8290.5
ACETYLSYNCLTH-RXN	219.0
ACNEULY-RXN	9569.0
ACSERLY-RXN	13803.5
ACYLCOASYN-RXN	17039.0
ADCLY-RXN	2769.0
ADDALT-RXN	3292.0
ADENODEAMIN-RXN	3292.0
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	8534.5
ADENPHOSPHOR-RXN	8429.5
ADENYL-KIN-RXN	11009.5
ADENYLOSUCCINATE-SYNTHASE-RXN	11009.5
ADENYLYLSULFKIN-RXN	2550.0
ADOMET-DMK-METHYLTRANSFER-RXN	11871.0
ADPREDUCT-RXN	13728.0
AGMATIN-RXN	792.0
AGMATINE-DEIMINASE-RXN	2015.0
AICARSYN-RXN	11009.5
AICARTRANSFORM-RXN	11076.5
AIRS-RXN	11009.5
AKBLIG-RXN	5025.0
ALANINE--TRNA-LIGASE-RXN	11793.5
ALANINE-AMINOTRANSFERASE-RXN	227.0
ALARACECAT-RXN	16560.0
ALCOHOL-DEHYDROG-RXN	15473.0
ALDOSE-1-EPIMERASE-RXN	19928.5
ALDOSE1EPIM-RXN	19928.5
ALTRO-OXIDOREDUCT-RXN	4442.0
ALTRODEHYDRAT-RXN	4442.0
AMINOBUTDEHYDROG-RXN	8.0
AMP-DEPHOSPHORYLATION-RXN	12067.0
AMPSYN-RXN	11009.5
AMYLOMALT-RXN	8753.0
ANTHRANSYN-RXN	15849.0
ARABISOM-RXN	3473.0
ARGDECARBOX-RXN	6706.0
ARGINASE-RXN	1054.0
ARGININE--TRNA-LIGASE-RXN	11009.5
ARGININE-N-SUCCINYLTRANSFERASE-RXN	8.0
ARGSUCCINLYA-RXN	15529.5
ARGSUCCINSYN-RXN	11009.5
ARYLFORMAMIDASE-RXN	565.0
ASNSYNA-RXN	8429.5
ASPAMINOTRANS-RXN	12400.5
ASPARAGHYD-RXN	11894.5
ASPARAGINE--TRNA-LIGASE-RXN	10444.5
ASPARTASE-RXN	6337.0
ASPARTATE--TRNA-LIGASE-RXN	11009.5
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	11009.5
ASPARTATEKIN-RXN	16446.5
ASPCARBTRANS-RXN	10444.5
ASPDECARBOX-RXN	6698.0
ATPPHOSPHORIBOSYLTRANS-RXN	8290.5
ATPSYN-RXN	22992.0
BETA-GLUCURONID-RXN	4223.0
BETA-PHOSPHOGLUCOMUTASE-RXN	2719.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	11009.5
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	11009.5
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	11009.5
BTUR2-RXN	6917.0
BUTYRATE-KINASE-RXN	67.0
BUTYRYL-COA-DEHYDROGENASE-RXN	808.5
CARBAMATE-KINASE-RXN	227.0
CARBPSYN-RXN	28928.0
CDPDIGLYSYN-RXN	11582.5
CDPKIN-RXN	5834.0
CDPREDUCT-RXN	13728.0
CHORISMATE-SYNTHASE-RXN	8290.5
CHORISMATEMUT-RXN	9393.0
CHORPYRLY-RXN	8.0
CITSYN-RXN	3577.5
COBALAMIN5PSYN-RXN	2769.0
COBALAMINSYN-RXN	2769.0
COBINAMIDEKIN-RXN	2769.0
COBINPGUANYLYLTRANS-RXN	2769.0
CPM-KDOSYNTH-RXN	7263.0
CREATININASE-RXN	851.0
CTPSYN-RXN	11009.5
CYSTEINE--TRNA-LIGASE-RXN	11009.5
CYTIDEAM-RXN	4902.0
CYTIDEAM2-RXN	4902.0
CYTIKIN-RXN	12296.0
D-PPENTOMUT-RXN	3754.5
DADPKIN-RXN	5834.0
DAHPSYN-RXN	5224.0
DALADALALIG-RXN	12224.0
DAPASYN-RXN	11306.0
DARAB5PISOM-RXN	8079.5
DCDPKIN-RXN	5834.0
DCMP-DEAMINASE-RXN	11001.5
DCTP-DEAM-RXN	8.0
DEOXYADENPHOSPHOR-RXN	8429.5
DEOXYGLUCONOKIN-RXN	5996.5
DEOXYGUANPHOSPHOR-RXN	8429.5
DEOXYINOPHOSPHOR-RXN	8429.5
DEOXYRIBOSE-P-ALD-RXN	9238.0
DEPHOSPHOCOAKIN-RXN	11009.5
DETHIOBIOTIN-SYN-RXN	6706.0
DGDPKIN-RXN	5834.0
DHBAMPLIG-RXN	8.0
DHBDEHYD-RXN	8.0
DHHB-METHYLTRANSFER-RXN	8.0
DIAMINOPIMDECARB-RXN	11688.5
DIAMINOPIMELATE-DEHYDROGENASE-RXN	6909.0
DIAMINOPIMEPIM-RXN	11228.5
DIHYDRODIPICSYN-RXN	11447.5
DIHYDROFOLATEREDUCT-RXN	11017.5
DIHYDROFOLATESYNTH-RXN	11228.5
DIHYDROOROT-RXN	12459.5
DIHYDROOROTATE-DEHYDROGENASE-RXN	2588.0
DIHYDROPYRIMIDINASE-RXN	219.0
DIHYDROXYISOVALDEHYDRAT-RXN	8750.5
DIHYDROXYMETVALDEHYDRAT-RXN	8750.5
DIMETHUROPORDEHYDROG-RXN	227.0
DIOHBUTANONEPSYN-RXN	7482.0
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	2719.0
DLACTDEHYDROGNAD-RXN	5496.0
DMBPPRIBOSYLTRANS-RXN	2769.0
DMK-RXN	12768.0
DTDPDEHYDRHAMEPIM-RXN	6735.5
DTDPDEHYRHAMREDUCT-RXN	9166.0
DTDPGLUCDEHYDRAT-RXN	11009.5
DTDPGLUCOSEPP-RXN	8298.5
DTDPKIN-RXN	5834.0
DTMPKI-RXN	6115.5
DUDPKIN-RXN	5834.0
DURIDKI-RXN	7402.0
DUTP-PYROP-RXN	8994.5
DXPREDISOM-RXN	8290.5
DXS-RXN	8290.5
ENOYL-ACP-REDUCT-NADH-RXN	11293.0
ENOYL-ACP-REDUCT-NADPH-RXN	10547.0
ENOYL-COA-DELTA-ISOM-RXN	8.0
ENOYL-COA-HYDRAT-RXN	824.5
ENTDB-RXN	5307.0
ERYTH4PDEHYDROG-RXN	8.0
ERYTHRON4PDEHYDROG-RXN	4683.0
F16ALDOLASE-RXN	12450.5
F16BDEPHOS-RXN	5483.0
FADSYN-RXN	11009.5
FARNESYLTRANSTRANSFERASE-RXN	10436.5
FERREDOXIN--NITRITE-REDUCTASE-RXN	808.5
FGAMSYN-RXN	18462.5
FMNREDUCT-RXN	4148.0
FORMATE-DEHYDROGENASE-NADP+-RXN	565.0
FORMATETHFLIG-RXN	11001.5
FORMYLTHFDEFORMYL-RXN	4223.0
FPPSYN-RXN	11009.5
FRUCTOKINASE-RXN	15595.5
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	2719.0
FUC4NACTRANS-RXN	8.0
FUCISOM-RXN	2090.0
FUCPALDOL-RXN	2807.0
FUCULOKIN-RXN	2023.0
FUMHYDR-RXN	10115.5
GABATRANSAM-RXN	2735.0
GALACTOKIN-RXN	10444.5
GALACTURIDYLYLTRANS-RXN	3754.5
GALACTUROISOM-RXN	4969.0
GALPMUT-RXN	3503.0
GAPOXNPHOSPHN-RXN	11017.5
GART-RXN	15692.5
GDPKIN-RXN	5834.0
GDPMANDEHYDRA-RXN	7744.0
GDPPYPHOSKIN-RXN	18419.0
GDPREDUCT-RXN	13728.0
GLCNACPTRANS-RXN	3535.5
GLU6PDEHYDROG-RXN	7402.0
GLUC1PADENYLTRANS-RXN	7501.0
GLUC1PURIDYLTRANS-RXN	5315.0
GLUCARDEHYDRA-RXN	8.0
GLUCOKIN-RXN	19041.5
GLUCONATE-5-DEHYDROGENASE-RXN	4434.0
GLUCONOKIN-RXN	8.0
GLUCOSAMINE-6-P-DEAMIN-RXN	15606.5
GLUCOSE-1-PHOSPHAT-RXN	8.0
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	2023.0
GLUCUROISOM-RXN	4969.0
GLURS-RXN	8290.5
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	3607.5
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1027.5
GLUTAMATE-SYNTHASE-NADH-RXN	19241.0
GLUTAMATESYN-RXN	19241.0
GLUTAMINE--TRNA-LIGASE-RXN	7482.0
GLUTAMINESYN-RXN	20281.5
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8.0
GLUTCYSLIG-RXN	8165.0
GLUTDEHYD-RXN	15119.5
GLUTRACE-RXN	8994.5
GLUTRNAREDUCT-RXN	2807.0
GLY3KIN-RXN	8429.5
GLYC3PDEHYDROGBIOSYN-RXN	10444.5
GLYCDEH-RXN	227.0
GLYCERATE-DEHYDROGENASE-RXN	4434.0
GLYCERONE-KINASE-RXN	2719.0
GLYCINE--TRNA-LIGASE-RXN	14301.5
GLYCOGEN-BRANCH-RXN	10663.5
GLYCOGENSYN-RXN	8429.5
GLYCOLALD-DEHYDROG-RXN	468.0
GLYCOLALDREDUCT-RXN	3821.5
GLYCOPHOSPHORYL-RXN	11940.0
GLYOHMETRANS-RXN	11009.5
GLYOXI-RXN	9050.0
GLYOXII-RXN	8.0
GLYOXIII-RXN	8.0
GLYRIBONUCSYN-RXN	11009.5
GMP-SYN-GLUT-RXN	13770.5
GPH-RXN	21885.0
GPPSYN-RXN	11009.5
GSAAMINOTRANS-RXN	2807.0
GTP-CYCLOHYDRO-I-RXN	7482.0
GTP-CYCLOHYDRO-II-RXN	6917.0
GTPPYPHOSKIN-RXN	18419.0
GUANINE-DEAMINASE-RXN	679.0
GUANYL-KIN-RXN	13728.5
H2NEOPTERINALDOL-RXN	5467.0
H2PTERIDINEPYROPHOSPHOKIN-RXN	11697.0
H2PTEROATESYNTH-RXN	7482.0
HEMN-RXN	10220.5
HISTAMINOTRANS-RXN	8855.5
HISTCYCLOHYD-RXN	8290.5
HISTIDINE--TRNA-LIGASE-RXN	11009.5
HISTIDINE-AMMONIA-LYASE-RXN	2289.0
HISTIDPHOS-RXN	14893.0
HISTPRATPHYD-RXN	6275.5
HOMOCYSMET-RXN	8.0
HOMOCYSMETB12-RXN	8163.5
HOMOSERDEHYDROG-RXN	11236.5
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	2015.0
HOMOSERKIN-RXN	4100.5
HOMSUCTRAN-RXN	8429.5
HYDROG-RXN	1130.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	2719.0
HYDROXYPYRUVATE-REDUCTASE-RXN	573.0
HYPOXANPRIBOSYLTRAN-RXN	10444.5
IGPSYN-RXN	8932.0
IMIDAZOLONEPROPIONASE-RXN	527.0
IMIDPHOSDEHYD-RXN	8290.5
IMP-DEHYDROG-RXN	11469.5
IMPCYCLOHYDROLASE-RXN	11076.5
INOPHOSPHOR-RXN	8429.5
IPPISOM-RXN	2727.0
ISOCHORMAT-RXN	8.0
ISOCHORSYN-RXN	6639.0
ISOCIT-CLEAV-RXN	8.0
ISOCITDEH-RXN	2769.0
ISOLEUCINE--TRNA-LIGASE-RXN	11009.5
ISPH2-RXN	8509.5
KDGALDOL-RXN	8.0
KDO-8PPHOSPHAT-RXN	5315.0
KDO-8PSYNTH-RXN	7263.0
KDOTRANS-RXN	7263.0
KDOTRANS2-RXN	7263.0
KDPGALDOL-RXN	6519.0
KETOACYLCOATHIOL-RXN	16.0
L-ASPARTATE-OXID-RXN	7725.5
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	8534.5
L-LACTATE-DEHYDROGENASE-RXN	7030.5
LACTALDDEHYDROG-RXN	468.0
LACTALDREDUCT-RXN	3821.5
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	5438.0
LACTOSE6P-HYDROXY-RXN	3527.5
LAUROYLACYLTRAN-RXN	7263.0
LEUCINE--TRNA-LIGASE-RXN	11009.5
LIPIDADISACCHARIDESYNTH-RXN	7263.0
LIPIDXSYNTHESIS-RXN	5248.0
LUMAZINESYN-RXN	7482.0
LXULRU5P-RXN	8.0
LYSDECARBOX-RXN	16.0
LYSINE--TRNA-LIGASE-RXN	11025.5
LYSINE-23-AMINOMUTASE-RXN	527.0
MALATE-DEH-RXN	11938.0
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	8.0
MALIC-NADP-RXN	7828.0
MALONYL-COA-ACP-TRANSACYL-RXN	7482.0
MALSYN-RXN	16.0
MANNONDEHYDRAT-RXN	5044.0
MANNONOXIDOREDUCT-RXN	227.0
MANNPDEHYDROG-RXN	2719.0
MANNPISOM-RXN	11842.5
METHANOL-DEHYDROGENASE-RXN	15473.0
METHCOCLTH-RXN	219.0
METHENYLTHFCYCLOHYDRO-RXN	11009.5
METHIONINE--TRNA-LIGASE-RXN	11009.5
METHYLACETOACETYLCOATHIOL-RXN	1027.5
METHYLACYLYLCOA-HYDROXY-RXN	824.5
METHYLASPARTATE-AMMONIA-LYASE-RXN	8.0
METHYLASPARTATE-MUTASE-RXN	16.0
METHYLENETHFDEHYDROG-NADP-RXN	11009.5
METHYLMALONYL-COA-EPIM-RXN	6690.0
METHYLMALONYL-COA-MUT-RXN	13388.0
MEVALONATE-KINASE-RXN	2719.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	4215.0
MYO-INOSITOL-2-DEHYDROGENASE-RXN	67.0
MYRISTOYLACYLTRAN-RXN	8.0
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	2719.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	8.0
N-ACETYLGLUTPREDUCT-RXN	8290.5
N-ACETYLNEURAMINATE-SYNTHASE-RXN	67.0
N-ACETYLTRANSFER-RXN	6195.5
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	6690.0
NACGLCTRANS-RXN	11009.5
NAD-SYNTH-GLN-RXN	8282.5
NAD-SYNTH-NH3-RXN	2727.0
NADH-DEHYDROG-A-RXN	64176.0
NADPYROPHOSPHAT-RXN	754.0
NAG1P-URIDYLTRANS-RXN	4100.5
NAG6PDEACET-RXN	9868.5
NANE-RXN	7742.0
NANK-RXN	8.0
NAPHTHOATE-SYN-RXN	7196.0
NICONUCADENYLYLTRAN-RXN	11009.5
NICOTINAMID-RXN	573.0
NICOTINATEPRIBOSYLTRANS-RXN	4319.5
NMNAMIDOHYDRO-RXN	8290.5
O-SUCCHOMOSERLYASE-RXN	8.0
O-SUCCINYLBENZOATE-COA-LIG-RXN	7196.0
O-SUCCINYLBENZOATE-COA-SYN-RXN	2023.0
OHACYL-COA-DEHYDROG-RXN	16.0
OHBUTYRYL-COA-EPIM-RXN	16.0
OHMETHYLBILANESYN-RXN	2807.0
OHMETPYRKIN-RXN	8290.5
ORNCARBAMTRANSFER-RXN	3615.5
ORNDECARBOX-RXN	3292.0
ORNITHINE-CYCLODEAMINASE-RXN	460.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	460.0
OROPRIBTRANS-RXN	11793.5
OROTPDECARB-RXN	11009.5
OXALODECARB-RXN	14478.5
P-PANTOCYSDECARB-RXN	11009.5
P-PANTOCYSLIG-RXN	13024.5
PABASYN-RXN	2996.0
PALMITOTRANS-RXN	8.0
PANTEPADENYLYLTRAN-RXN	11009.5
PANTOATE-BETA-ALANINE-LIG-RXN	7263.0
PANTOTHENATE-KIN-RXN	11536.5
PDXJ-RXN	6698.0
PEPCARBOX-RXN	8.0
PEPCARBOXYKIN-RXN	8186.0
PEPDEPHOS-RXN	11261.0
PEPSYNTH-RXN	573.0
PGLUCISOM-RXN	12738.0
PGLUCONDEHYDRAT-RXN	8.0
PGLYCDEHYDROG-RXN	9318.0
PGPPHOSPHA-RXN	2671.0
PHEAMINOTRANS-RXN	1381.5
PHENYLALANINE--TRNA-LIGASE-RXN	22019.0
PHOSACETYLTRANS-RXN	10511.5
PHOSGLYPHOS-RXN	11009.5
PHOSMANMUT-RXN	5240.0
PHOSNACMURPENTATRANS-RXN	11009.5
PHOSPHAGLYPSYN-RXN	5836.5
PHOSPHASERDECARB-RXN	7482.0
PHOSPHASERSYN-RXN	7482.0
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	67.0
PHOSPHOGLUCMUT-RXN	11009.5
PHOSPHOKETOLASE-RXN	2719.0
PHOSPHOLIPASE-A1-RXN	4616.0
PHOSPHOLIPASE-A2-RXN	4616.0
PHOSPHOMEVALONATE-KINASE-RXN	2719.0
PHOSPHORIBULOKINASE-RXN	8.0
PMPOXI-RXN	2550.0
PNKIN-RXN	6765.0
PNPOXI-RXN	2550.0
PORPHOBILSYNTH-RXN	2807.0
PPENTOMUT-RXN	3754.5
PPGPPSYN-RXN	8.0
PPPGPPHYDRO-RXN	9682.0
PRAISOM-RXN	9636.0
PREPHENATEDEHYDRAT-RXN	8855.5
PREPHENATEDEHYDROG-RXN	3682.5
PRIBFAICARPISOM-RXN	8290.5
PROLINE--TRNA-LIGASE-RXN	11009.5
PROPIONATE-COA-TRANSFERASE-RXN	808.5
PROPIONYL-COA-CARBOXY-RXN	2935.0
PROPKIN-RXN	8.0
PROTOHEMEFERROCHELAT-RXN	3292.0
PRPPAMIDOTRANS-RXN	16712.0
PRPPSYN-RXN	13947.5
PRTRANS-RXN	6917.0
PSERTRANSAM-RXN	8994.5
PSERTRANSAMPYR-RXN	8994.5
PYRAMKIN-RXN	6765.0
PYRIDOXKIN-RXN	6765.0
PYRIMSYN1-RXN	6917.0
PYRIMSYN3-RXN	8290.5
PYRROLINECARBREDUCT-RXN	11009.5
PYRUFLAVREDUCT-RXN	9420.5
PYRUVATE-CARBOXYLASE-RXN	10396.0
PYRUVFORMLY-RXN	8616.5
QUINOLINATE-SYNTHA-RXN	7725.5
QUINOPRIBOTRANS-RXN	6917.0
R-2-METHYLMALATE-DEHYDRATASE-RXN	17711.0
R10-RXN	808.5
R11-RXN	816.5
R12-RXN	808.5
R222-RXN	5175.5
R223-RXN	17039.0
R341-RXN	746.0
R342-RXN	565.0
R344-RXN	6917.0
R345-RXN	746.0
R601-RXN	21781.0
RFFTRANS-RXN	2242.0
RHAMNISOM-RXN	535.0
RHAMNULOKIN-RXN	4969.0
RHAMNULPALDOL-RXN	535.0
RIB5PISOM-RXN	10330.0
RIBAZOLEPHOSPHAT-RXN	754.0
RIBOFLAVIN-SYN-RXN	7482.0
RIBOFLAVINKIN-RXN	11009.5
RIBOFLAVINSYNDEAM-RXN	7482.0
RIBOFLAVINSYNREDUC-RXN	7482.0
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	13728.0
RIBOSYLHOMOCYSTEINASE-RXN	7902.5
RIBOSYLNICOTINAMIDE-KINASE-RXN	8.0
RIBULP3EPIM-RXN	11009.5
RIBULPEPIM-RXN	3021.0
RXN-10002	67.0
RXN-10059	142.0
RXN-10060	18549.0
RXN-10061	10276.0
RXN-10062	11293.0
RXN-10445	565.0
RXN-10462	10738.5
RXN-10654	142.0
RXN-10655	18549.0
RXN-10656	10276.0
RXN-10657	11293.0
RXN-10658	142.0
RXN-10659	18549.0
RXN-10660	10276.0
RXN-10661	11293.0
RXN-10819	1581.0
RXN-11029	11009.5
RXN-11032	2719.0
RXN-11065	13964.5
RXN-11244	824.5
RXN-11291	2946.0
RXN-11296	808.5
RXN-11297	808.5
RXN-11319	6676.0
RXN-11323	7263.0
RXN-11326	7263.0
RXN-11327	7263.0
RXN-11342	2719.0
RXN-11344	2719.0
RXN-11346	11009.5
RXN-11347	11009.5
RXN-11348	2946.0
RXN-11350	2946.0
RXN-11351	13964.5
RXN-11365	2588.0
RXN-11474	142.0
RXN-11475	4683.0
RXN-11476	18549.0
RXN-11477	10276.0
RXN-11478	11293.0
RXN-11479	142.0
RXN-11480	18549.0
RXN-11481	10276.0
RXN-11482	11293.0
RXN-11483	4750.0
RXN-11484	11373.0
RXN-11572	469.0
RXN-11615	134.0
RXN-11662	16.0
RXN-11737	12400.5
RXN-11832	11228.5
RXN-12002	22238.0
RXN-12093	7263.0
RXN-12104	6631.0
RXN-12171	11940.0
RXN-12177	67.0
RXN-12193	8753.0
RXN-12303	16.0
RXN-12490	16.0
RXN-12558	219.0
RXN-12559	219.0
RXN-12565	16.0
RXN-12570	16.0
RXN-12588	19717.0
RXN-12610	15266.5
RXN-12611	15266.5
RXN-12705	16.0
RXN-12710	16.0
RXN-12720	5100.0
RXN-12726	13803.5
RXN-12729	20645.5
RXN-12730	8.0
RXN-12750	16.0
RXN-12908	438.0
RXN-12977	527.0
RXN-13198	15473.0
RXN-13585	565.0
RXN-13589	1025.0
RXN-13614	17039.0
RXN-13616	824.5
RXN-13617	16.0
RXN-13720	12738.0
RXN-1381	10738.5
RXN-14014	11009.5
RXN-14025	12067.0
RXN-14026	12067.0
RXN-14148	67.0
RXN-14371	10663.5
RXN-14372	10663.5
RXN-14429	8.0
RXN-14517	11009.5
RXN-1461	6826.5
RXN-14903	2090.0
RXN-14970	21781.0
RXN-14971	13396.0
RXN-15005	8290.5
RXN-15006	8290.5
RXN-15007	8290.5
RXN-15127	7092.0
RXN-15202	4675.0
RXN-15513	13969.5
RXN-15521	2946.0
RXN-15635	7263.0
RXN-15733	11697.0
RXN-15734	784.0
RXN-15878	8290.5
RXN-15889	5307.0
RXN-16024	10738.5
RXN-16067	10985.0
RXN-16165	11009.5
RXN-1623	10985.0
RXN-16380	17039.0
RXN-16391	6690.0
RXN-16393	17039.0
RXN-16614	8.0
RXN-16615	142.0
RXN-16616	18549.0
RXN-16619	10276.0
RXN-16620	11293.0
RXN-16621	142.0
RXN-16622	18549.0
RXN-16623	10276.0
RXN-16624	11293.0
RXN-16625	142.0
RXN-16626	18549.0
RXN-16627	10276.0
RXN-16628	11293.0
RXN-16629	142.0
RXN-16630	18549.0
RXN-16631	10276.0
RXN-16632	11293.0
RXN-16649	13964.5
RXN-16650	2946.0
RXN-16659	13964.5
RXN-16664	4788.0
RXN-1685	19501.5
RXN-3341	7402.0
RXN-3443	5175.5
RXN-5841	12067.0
RXN-6182	12738.0
RXN-6261	2761.0
RXN-7566	808.5
RXN-7609	12067.0
RXN-7614	7196.0
RXN-7657	15473.0
RXN-7700	15473.0
RXN-7737	7717.5
RXN-7743	4675.0
RXN-7913	11228.5
RXN-7933	4683.0
RXN-7968	8.0
RXN-8340	1584.0
RXN-8342	573.0
RXN-8344	8.0
RXN-8348	1138.0
RXN-8529	3284.0
RXN-8762	219.0
RXN-8763	219.0
RXN-8764	746.0
RXN-8768	219.0
RXN-8769	746.0
RXN-8770	754.0
RXN-8975	11009.5
RXN-8976	11009.5
RXN-8992	7263.0
RXN-8999	11009.5
RXN-9023	8753.0
RXN-9025	11940.0
RXN-9190	12768.0
RXN-9191	11871.0
RXN-9204	12768.0
RXN-9205	11871.0
RXN-9217	12768.0
RXN-9220	11871.0
RXN-9222	2023.0
RXN-9223	24.0
RXN-9225	8.0
RXN-9227	11871.0
RXN-9229	8.0
RXN-9230	2023.0
RXN-9231	24.0
RXN-9233	8.0
RXN-9235	11871.0
RXN-9237	8.0
RXN-9238	24.0
RXN-9240	8.0
RXN-9242	11871.0
RXN-9310	2023.0
RXN-9311	8.0
RXN-9358	12768.0
RXN-9359	12768.0
RXN-9360	12768.0
RXN-9361	11871.0
RXN-9362	11871.0
RXN-9363	11871.0
RXN-9365	12768.0
RXN-9366	11871.0
RXN-9380	6909.0
RXN-9514	18549.0
RXN-9516	142.0
RXN-9518	18549.0
RXN-9520	10276.0
RXN-9523	142.0
RXN-9524	18549.0
RXN-9527	142.0
RXN-9528	18549.0
RXN-9531	142.0
RXN-9532	18549.0
RXN-9533	10276.0
RXN-9535	142.0
RXN-9536	18549.0
RXN-9537	10276.0
RXN-9539	142.0
RXN-9540	18549.0
RXN-9556	18549.0
RXN-9557	10276.0
RXN-9558	11293.0
RXN-9623	17039.0
RXN-9632	142.0
RXN-9633	18549.0
RXN-9634	10276.0
RXN-9635	11293.0
RXN-9655	10276.0
RXN-9657	11293.0
RXN-9658	11293.0
RXN-9659	11293.0
RXN-9660	11293.0
RXN-9661	11293.0
RXN-9662	11293.0
RXN-9663	11293.0
RXN-969	2015.0
RXN-9789	8.0
RXN-9952	7402.0
RXN-9990	67.0
RXN0-1132	10728.0
RXN0-1133	4742.0
RXN0-1134	9476.0
RXN0-1321	11009.5
RXN0-1342	14876.0
RXN0-1401	8.0
RXN0-1461	8.0
RXN0-1861	8.0
RXN0-1862	8.0
RXN0-1863	8.0
RXN0-2001	8.0
RXN0-2044	16.0
RXN0-2141	142.0
RXN0-2142	18549.0
RXN0-2144	10276.0
RXN0-2145	11293.0
RXN0-2161	11009.5
RXN0-299	8.0
RXN0-302	8290.5
RXN0-308	19717.0
RXN0-3521	227.0
RXN0-3901	8.0
RXN0-3942	8.0
RXN0-4022	7263.0
RXN0-4222	573.0
RXN0-4301	2588.0
RXN0-4341	2023.0
RXN0-4342	2023.0
RXN0-4361	2588.0
RXN0-4621	573.0
RXN0-4641	4683.0
RXN0-5114	7723.0
RXN0-5116	2727.0
RXN0-5182	11940.0
RXN0-5183	17322.0
RXN0-5199	8429.5
RXN0-5224	1033.0
RXN0-5225	19732.0
RXN0-5226	37694.0
RXN0-5227	4788.0
RXN0-5298	2023.0
RXN0-5306	736.0
RXN0-5433	8.0
RXN0-5507	7263.0
RXN0-6259	573.0
RXN0-6373	8.0
RXN0-6427	8.0
RXN0-6478	573.0
RXN0-6479	573.0
RXN0-6480	10444.5
RXN0-6481	2588.0
RXN0-6482	2588.0
RXN0-6483	2023.0
RXN0-6484	2023.0
RXN0-6485	573.0
RXN0-6513	824.5
RXN0-6575	8.0
RXN0-6710	6698.0
RXN0-6732	32.0
RXN0-6733	8.0
RXN0-6734	8.0
RXN0-7020	581.0
RXN0-705	8.0
RXN0-722	13728.0
RXN0-723	12104.0
RXN0-724	12104.0
RXN0-742	6011.0
RXN0-743	11009.5
RXN0-745	12104.0
RXN0-746	12104.0
RXN0-747	13728.0
RXN0-748	13728.0
RXN0-882	8290.5
RXN0-884	8509.5
RXN1G-1003	142.0
RXN1G-1004	10276.0
RXN1G-1015	10209.0
RXN1G-1050	18549.0
RXN1G-1053	18549.0
RXN1G-1057	11293.0
RXN1G-1081	10276.0
RXN1G-1084	10276.0
RXN1G-1117	11293.0
RXN1G-1130	11293.0
RXN1G-1212	10209.0
RXN1G-1247	18549.0
RXN1G-127	10276.0
RXN1G-1278	10276.0
RXN1G-132	142.0
RXN1G-1325	11293.0
RXN1G-138	142.0
RXN1G-1435	4616.0
RXN1G-1436	4616.0
RXN1G-1437	4616.0
RXN1G-1438	4616.0
RXN1G-1439	4616.0
RXN1G-163	18549.0
RXN1G-171	11293.0
RXN1G-172	10209.0
RXN1G-182	18549.0
RXN1G-184	18549.0
RXN1G-188	10276.0
RXN1G-193	11293.0
RXN1G-196	11293.0
RXN1G-202	10209.0
RXN1G-203	18549.0
RXN1G-210	11293.0
RXN1G-214	10276.0
RXN1G-218	142.0
RXN1G-220	10276.0
RXN1G-236	142.0
RXN1G-240	18549.0
RXN1G-248	11293.0
RXN1G-252	18549.0
RXN1G-2544	2946.0
RXN1G-26	142.0
RXN1G-260	18549.0
RXN1G-262	18549.0
RXN1G-266	10276.0
RXN1G-27	10276.0
RXN1G-276	11293.0
RXN1G-279	10276.0
RXN1G-285	11293.0
RXN1G-287	18549.0
RXN1G-294	10276.0
RXN1G-299	11293.0
RXN1G-30	8.0
RXN1G-306	142.0
RXN1G-308	10276.0
RXN1G-309	10276.0
RXN1G-32	10209.0
RXN1G-320	10276.0
RXN1G-324	142.0
RXN1G-334	10209.0
RXN1G-337	11293.0
RXN1G-339	11293.0
RXN1G-349	18549.0
RXN1G-355	10276.0
RXN1G-358	18549.0
RXN1G-363	10276.0
RXN1G-364	18549.0
RXN1G-3641	2946.0
RXN1G-368	142.0
RXN1G-37	11293.0
RXN1G-374	10209.0
RXN1G-377	10276.0
RXN1G-384	18549.0
RXN1G-395	11293.0
RXN1G-396	11293.0
RXN1G-408	18549.0
RXN1G-409	18549.0
RXN1G-420	10276.0
RXN1G-424	10209.0
RXN1G-425	10276.0
RXN1G-4355	2935.0
RXN1G-440	10276.0
RXN1G-445	142.0
RXN1G-464	10276.0
RXN1G-468	11293.0
RXN1G-469	18549.0
RXN1G-471	11293.0
RXN1G-481	18549.0
RXN1G-488	11293.0
RXN1G-499	142.0
RXN1G-508	18549.0
RXN1G-509	11293.0
RXN1G-517	10276.0
RXN1G-526	11293.0
RXN1G-53	8.0
RXN1G-554	10276.0
RXN1G-557	10209.0
RXN1G-580	10209.0
RXN1G-582	10209.0
RXN1G-607	11293.0
RXN1G-613	18549.0
RXN1G-617	18549.0
RXN1G-637	18549.0
RXN1G-645	10276.0
RXN1G-648	10276.0
RXN1G-660	10209.0
RXN1G-674	8.0
RXN1G-679	11293.0
RXN1G-686	11293.0
RXN1G-717	18549.0
RXN1G-72	18549.0
RXN1G-760	10276.0
RXN1G-79	10209.0
RXN1G-818	10209.0
RXN1G-820	11293.0
RXN1G-840	142.0
RXN1G-853	18549.0
RXN1G-881	18549.0
RXN1G-883	10209.0
RXN1G-884	10276.0
RXN1G-89	10209.0
RXN1G-912	10276.0
RXN1G-915	11293.0
RXN1G-94	10209.0
RXN1G-951	18549.0
RXN1G-962	11293.0
RXN66-521	19501.5
RXN66-532	11009.5
RXN6666-5	5175.5
RXNI-3	8.0
S-ADENMETSYN-RXN	11009.5
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	8.0
SAICARSYN-RXN	11009.5
SAMDECARB-RXN	8.0
SERINE--TRNA-LIGASE-RXN	11009.5
SERINE-O-ACETTRAN-RXN	9559.0
SHIKIMATE-5-DEHYDROGENASE-RXN	8509.5
SHIKIMATE-KINASE-RXN	7709.0
SORB6PDEHYDROG-RXN	8.0
SPERMIDINESYN-RXN	227.0
SS-BUTANEDIOL-DEHYDROGENASE-RXN	2719.0
SUCCARGDIHYDRO-RXN	8.0
SUCCCOASYN-RXN	5310.0
SUCCDIAMINOPIMDESUCC-RXN	5693.0
SUCCGLUALDDEHYD-RXN	8.0
SUCCGLUDESUCC-RXN	8.0
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	13396.0
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	8.0
SUCCINYLDIAMINOPIMTRANS-RXN	1600.5
SUCCORNTRANSAM-RXN	8.0
SUCCSEMIALDDEHYDROG-RXN	8.0
SUCROSE-PHOSPHORYLASE-RXN	227.0
SULFATE-ADENYLYLTRANS-RXN	5100.0
SULFITE-REDUCT-RXN	4046.0
TAGAALDOL-RXN	2727.0
TDPFUCACTRANS-RXN	8.0
TEICHOICSYN2-RXN	4953.0
TEICHOICSYN4-RXN	1836.0
TEICHOICSYN5-RXN	2719.0
TETHYDPICSUCC-RXN	1381.5
TETRAACYLDISACC4KIN-RXN	7263.0
THI-P-KIN-RXN	7263.0
THI-P-SYN-RXN	15266.5
THIAZOLSYN2-RXN	6390.0
THIAZOLSYN3-RXN	2807.0
THREODEHYD-RXN	2023.0
THREONINE--TRNA-LIGASE-RXN	11009.5
THREONINE-ALDOLASE-RXN	4707.5
THRESYN-RXN	9559.5
THYKI-RXN	7402.0
THYM-PHOSPH-RXN	2727.0
THYMIDYLATESYN-RXN	11009.5
TIGLYLCOA-HYDROXY-RXN	824.5
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	3746.5
TRANSALDOL-RXN	1327.0
TRIOSEPISOMERIZATION-RXN	11228.5
TRYPTOPHAN--TRNA-LIGASE-RXN	11009.5
TSA-REDUCT-RXN	573.0
TYROSINE--TRNA-LIGASE-RXN	11009.5
TYROSINE-AMINOTRANSFERASE-RXN	1381.5
UDP-GLUCURONATE-4-EPIMERASE-RXN	594.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	460.0
UDP-NACMUR-ALA-LIG-RXN	8994.5
UDP-NACMURALA-GLU-LIG-RXN	11009.5
UDP-NACMURALGLDAPAALIG-RXN	11009.5
UDP-NACMURALGLDAPLIG-RXN	13728.5
UDPGLCNACEPIM-RXN	7929.0
UDPGLUCEPIM-RXN	15278.0
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	7263.0
UDPKIN-RXN	5834.0
UDPMANACATRANS-RXN	8.0
UDPMANNACADEHYDROG-RXN	468.0
UDPNACETYLGLUCOSAMACYLTRANS-RXN	11938.0
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	13947.5
UDPNACETYLMURAMATEDEHYDROG-RXN	9803.0
UDPREDUCT-RXN	13728.0
UGD-RXN	14329.0
URA-PHOSPH-RXN	8429.5
URACIL-PRIBOSYLTRANS-RXN	13268.5
UREIDOGLYCOLATE-LYASE-RXN	8.0
URIDINEKIN-RXN	12296.0
UROCANATE-HYDRATASE-RXN	527.0
UROGENDECARBOX-RXN	926.0
UROGENIIISYN-RXN	8290.5
URPHOS-RXN	8429.5
VALINE--TRNA-LIGASE-RXN	11009.5
VALINE-PYRUVATE-AMINOTRANSFER-RXN	2250.0
XANTHOSINEPHOSPHORY-RXN	8429.5
XMPXAN-RXN	12067.0
XYLISOM-RXN	527.0
XYLULOKIN-RXN	1530.0
