1-ACYLGLYCEROL-3-P-ACYLTRANSFER-RXN	7964.75
1.1.1.215-RXN	9.67
1.1.1.261-RXN	1077.0
1.1.1.271-RXN	3789.08
1.1.1.39-RXN	1844.17
1.17.1.1-RXN	835.0
1.18.1.2-RXN	5420.42
1.2.1.2-RXN	1689.34
1.2.7.4-RXN	2154.0
1.5.1.20-RXN	4681.75
1.8.4.8-RXN	266.0
1.8.5.2-RXN	194.0
1TRANSKETO-RXN	10219.09
2-DEHYDROPANTOATE-REDUCT-RXN	2726.17
2-ISOPROPYLMALATESYN-RXN	6250.91
2-OCTAPRENYL-6-OHPHENOL-METHY-RXN	9.67
2-OCTAPRENYL-METHOXY-BENZOQ-METH-RXN	7717.0
2-OXOBUTYRATE-SYNTHASE-RXN	7408.25
2-OXOGLUTARATE-SYNTHASE-RXN	19838.5
2.1.1.130-RXN	1332.5
2.1.1.131-RXN	1077.0
2.1.1.133-RXN	1077.0
2.1.1.151-RXN	1332.5
2.1.1.64-RXN	9.67
2.3.1.157-RXN	1602.17
2.3.1.179-RXN	6062.42
2.3.1.180-RXN	9902.5
2.3.1.89-RXN	757.5
2.4.1.129-RXN	1622.67
2.5.1.19-RXN	5738.25
2.5.1.39-RXN	266.0
2.5.1.64-RXN	3543.25
2.6.1.22-RXN	9.67
2.7.1.148-RXN	6274.25
2.7.7.1-RXN	9.67
2.7.7.13-RXN	4045.41
2.7.7.39-RXN	415.5
2.7.7.60-RXN	6187.75
2.7.9.3-RXN	1086.67
2.8.1.6-RXN	6593.75
2PGADEHYDRAT-RXN	6786.08
2TRANSKETO-RXN	10219.09
3-CH3-2-OXOBUTANOATE-OH-CH3-XFER-RXN	4439.75
3-DEHYDROQUINATE-DEHYDRATASE-RXN	5738.25
3-DEHYDROQUINATE-SYNTHASE-RXN	5994.58
3-HYDROXYDECANOYL-ACP-DEHYDR-RXN	6123.92
3-HYDROXYISOBUTYRATE-DEHYDROGENASE-RXN	1091.33
3-OCTAPRENYL-4-OHBENZOATE-DECARBOX-RXN	29.01
3-OXOACYL-ACP-REDUCT-RXN	12168.58
3-OXOACYL-ACP-SYNTH-BASE-RXN	132.67
3-OXOACYL-ACP-SYNTH-RXN	132.67
3.1.2.21-RXN	536.0
3.1.26.5-RXN	5439.25
3.1.3.70-RXN	9.67
3.2.1.78-RXN	3461.75
3PGAREARR-RXN	14600.67
4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN	6757.58
4.1.1.81-RXN	2409.5
4.2.1.58-RXN	6123.92
4.2.1.59-RXN	6123.92
4.2.1.61-RXN	6123.92
4.2.1.99-RXN	9.67
4.2.2.21-RXN	123.0
4.2.2.3-RXN	123.0
4.2.2.5-RXN	430.5
4.2.2.7-RXN	123.0
4.99.1.3-RXN	1720.5
4OHBENZOATE-OCTAPRENYLTRANSFER-RXN	266.0
5-FORMYL-THF-CYCLO-LIGASE-RXN	6274.25
5-METHYLTHIOADENOSINE-PHOSPHORYLASE-RXN	835.0
5.1.3.20-RXN	1101.0
5.3.1.17-RXN	3144.75
5.3.1.23-RXN	1029.0
5.3.3.14-RXN	9.67
5.4.1.2-RXN	1077.0
5.4.2.10-RXN	2679.17
6.3.2.10-RXN	6274.25
6PFRUCTPHOS-RXN	9642.08
6PGLUCONOLACT-RXN	4961.42
7KAPSYN-RXN	6943.5
ACETALD-DEHYDROG-RXN	1622.67
ACETATEKIN-RXN	6476.42
ACETOLACTATE-DECARBOXYLASE-RXN	536.0
ACETOLACTREDUCTOISOM-RXN	5738.25
ACETOLACTSYN-RXN	15282.18
ACETOOHBUTREDUCTOISOM-RXN	5738.25
ACETOOHBUTSYN-RXN	15282.18
ACETYL-COA-ACETYLTRANSFER-RXN	1298.5
ACETYL-COA-CARBOXYLTRANSFER-RXN	6745.51
ACETYLGLUTKIN-RXN	5738.25
ACETYLHOMOSER-CYS-RXN	6703.91
ACETYLORNDEACET-RXN	3348.42
ACETYLORNTRANSAM-RXN	5738.25
ACETYLSYNCLTH-RXN	1077.0
ACNEULY-RXN	5156.25
ACSERLY-RXN	6881.42
ACYLCOASYN-RXN	14698.42
ADCLY-RXN	1598.5
ADDALT-RXN	1380.67
ADENODEAMIN-RXN	1380.67
ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN	5823.92
ADENPHOSPHOR-RXN	5182.92
ADENYL-KIN-RXN	6274.25
ADENYLOSUCCINATE-SYNTHASE-RXN	6274.25
ADENYLYLSULFKIN-RXN	521.5
ADOMET-DMK-METHYLTRANSFER-RXN	7717.0
ADPREDUCT-RXN	8529.76
AGMATIN-RXN	1921.67
AGMATINE-DEIMINASE-RXN	256.33
AICARSYN-RXN	6274.25
AICARTRANSFORM-RXN	6335.75
AIRS-RXN	6274.25
AKBLIG-RXN	971.83
ALANINE--TRNA-LIGASE-RXN	8186.25
ALANINE-AMINOTRANSFERASE-RXN	1086.67
ALARACECAT-RXN	7297.75
ALCOHOL-DEHYDROG-RXN	8078.92
ALDOSE-1-EPIMERASE-RXN	12239.75
ALDOSE1EPIM-RXN	12239.75
ALTRO-OXIDOREDUCT-RXN	4231.42
ALTRODEHYDRAT-RXN	4231.42
AMINOBUTDEHYDROG-RXN	9.67
AMP-DEPHOSPHORYLATION-RXN	8448.51
AMPSYN-RXN	6274.25
AMYLOMALT-RXN	6201.75
ANTHRANSYN-RXN	9619.83
ARABISOM-RXN	1878.17
ARGDECARBOX-RXN	3614.42
ARGINASE-RXN	511.0
ARGININE--TRNA-LIGASE-RXN	6274.25
ARGININE-N-SUCCINYLTRANSFERASE-RXN	9.67
ARGSUCCINLYA-RXN	12954.25
ARGSUCCINSYN-RXN	6274.25
ARYLFORMAMIDASE-RXN	835.0
ASNSYNA-RXN	5182.92
ASPAMINOTRANS-RXN	8242.0
ASPARAGHYD-RXN	10264.09
ASPARAGINE--TRNA-LIGASE-RXN	5439.25
ASPARTASE-RXN	9630.67
ASPARTATE--TRNA-LIGASE-RXN	6274.25
ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	6274.25
ASPARTATEKIN-RXN	10964.84
ASPCARBTRANS-RXN	5439.25
ASPDECARBOX-RXN	3604.75
ATPPHOSPHORIBOSYLTRANS-RXN	5738.25
ATPSYN-RXN	14967.67
BETA-GLUCURONID-RXN	3154.42
BETA-PHOSPHOGLUCOMUTASE-RXN	536.0
BRANCHED-CHAINAMINOTRANSFERILEU-RXN	6274.25
BRANCHED-CHAINAMINOTRANSFERLEU-RXN	6274.25
BRANCHED-CHAINAMINOTRANSFERVAL-RXN	6274.25
BTUR2-RXN	4681.75
BUTYRATE-KINASE-RXN	61.5
BUTYRYL-COA-DEHYDROGENASE-RXN	221.5
CARBAMATE-KINASE-RXN	1086.67
CARBPSYN-RXN	17220.58
CDPDIGLYSYN-RXN	7118.92
CDPKIN-RXN	1892.5
CDPREDUCT-RXN	8529.76
CHORISMATE-SYNTHASE-RXN	5738.25
CHORISMATEMUT-RXN	7107.92
CHORPYRLY-RXN	9.67
CITSYN-RXN	1820.0
COBALAMIN5PSYN-RXN	1598.5
COBALAMINSYN-RXN	1598.5
COBINAMIDEKIN-RXN	1598.5
COBINPGUANYLYLTRANS-RXN	1598.5
CPM-KDOSYNTH-RXN	4439.75
CREATININASE-RXN	1973.5
CTPSYN-RXN	6274.25
CYSTEINE--TRNA-LIGASE-RXN	6274.25
CYTIDEAM-RXN	4425.42
CYTIDEAM2-RXN	4425.42
CYTIKIN-RXN	8300.17
D-PPENTOMUT-RXN	1844.17
DADPKIN-RXN	1892.5
DAHPSYN-RXN	4552.34
DALADALALIG-RXN	6318.75
DAPASYN-RXN	6882.0
DARAB5PISOM-RXN	4670.92
DCDPKIN-RXN	1892.5
DCMP-DEAMINASE-RXN	6264.58
DCTP-DEAM-RXN	9.67
DEOXYADENPHOSPHOR-RXN	5182.92
DEOXYGLUCONOKIN-RXN	5785.42
DEOXYGUANPHOSPHOR-RXN	5182.92
DEOXYINOPHOSPHOR-RXN	5182.92
DEOXYRIBOSE-P-ALD-RXN	5404.42
DEPHOSPHOCOAKIN-RXN	6274.25
DETHIOBIOTIN-SYN-RXN	3614.42
DGDPKIN-RXN	1892.5
DHBAMPLIG-RXN	9.67
DHBDEHYD-RXN	9.67
DHHB-METHYLTRANSFER-RXN	9.67
DIAMINOPIMDECARB-RXN	7545.25
DIAMINOPIMELATE-DEHYDROGENASE-RXN	4672.08
DIAMINOPIMEPIM-RXN	7351.25
DIHYDRODIPICSYN-RXN	8428.25
DIHYDROFOLATEREDUCT-RXN	6283.92
DIHYDROFOLATESYNTH-RXN	7351.25
DIHYDROOROT-RXN	5695.58
DIHYDROOROTATE-DEHYDROGENASE-RXN	1101.0
DIHYDROPYRIMIDINASE-RXN	1077.0
DIHYDROXYISOVALDEHYDRAT-RXN	5932.25
DIHYDROXYMETVALDEHYDRAT-RXN	5932.25
DIMETHUROPORDEHYDROG-RXN	1086.67
DIOHBUTANONEPSYN-RXN	5516.75
DIPHOSPHOMEVALONTE-DECARBOXYLASE-RXN	536.0
DLACTDEHYDROGNAD-RXN	2144.17
DMBPPRIBOSYLTRANS-RXN	1598.5
DMK-RXN	5573.25
DTDPDEHYDRHAMEPIM-RXN	5675.92
DTDPDEHYRHAMREDUCT-RXN	6021.25
DTDPGLUCDEHYDRAT-RXN	6274.25
DTDPGLUCOSEPP-RXN	5747.92
DTDPKIN-RXN	1892.5
DTMPKI-RXN	1858.5
DUDPKIN-RXN	1892.5
DURIDKI-RXN	3884.42
DUTP-PYROP-RXN	6017.92
DXPREDISOM-RXN	5738.25
DXS-RXN	5738.25
ENOYL-ACP-REDUCT-NADH-RXN	7143.25
ENOYL-ACP-REDUCT-NADPH-RXN	5810.75
ENOYL-COA-DELTA-ISOM-RXN	9.67
ENOYL-COA-HYDRAT-RXN	240.84
ENTDB-RXN	1637.0
ERYTH4PDEHYDROG-RXN	9.67
ERYTHRON4PDEHYDROG-RXN	3348.42
F16ALDOLASE-RXN	8897.09
F16BDEPHOS-RXN	5279.76
FADSYN-RXN	6274.25
FARNESYLTRANSTRANSFERASE-RXN	5429.58
FERREDOXIN--NITRITE-REDUCTASE-RXN	221.5
FGAMSYN-RXN	7602.58
FMNREDUCT-RXN	3083.25
FORMATE-DEHYDROGENASE-NADP+-RXN	835.0
FORMATETHFLIG-RXN	6264.58
FORMYLTHFDEFORMYL-RXN	3154.42
FPPSYN-RXN	6274.25
FRUCTOKINASE-RXN	8991.34
FRUCTOSE-6-PHOSPHATE-PHOSPHOKETOLASE-RXN	536.0
FUC4NACTRANS-RXN	9.67
FUCISOM-RXN	327.5
FUCPALDOL-RXN	2178.0
FUCULOKIN-RXN	266.0
FUMHYDR-RXN	8698.59
GABATRANSAM-RXN	555.34
GALACTOKIN-RXN	5439.25
GALACTURIDYLYLTRANS-RXN	1844.17
GALACTUROISOM-RXN	4486.92
GALPMUT-RXN	2448.0
GAPOXNPHOSPHN-RXN	6283.92
GART-RXN	9622.67
GDPKIN-RXN	1892.5
GDPMANDEHYDRA-RXN	4106.08
GDPPYPHOSKIN-RXN	14180.17
GDPREDUCT-RXN	8529.76
GLCNACPTRANS-RXN	767.17
GLU6PDEHYDROG-RXN	3884.42
GLUC1PADENYLTRANS-RXN	3678.67
GLUC1PURIDYLTRANS-RXN	1646.67
GLUCARDEHYDRA-RXN	9.67
GLUCOKIN-RXN	9871.83
GLUCONATE-5-DEHYDROGENASE-RXN	4221.75
GLUCONOKIN-RXN	9.67
GLUCOSAMINE-6-P-DEAMIN-RXN	10101.0
GLUCOSE-1-PHOSPHAT-RXN	9.67
GLUCOSE-6-PHOSPHATE-1-EPIMERASE-RXN	266.0
GLUCUROISOM-RXN	4486.92
GLURS-RXN	5738.25
GLUTAMATE-N-ACETYLTRANSFERASE-RXN	2389.83
GLUTAMATE-SYNTHASE-FERREDOXIN-RXN	1298.5
GLUTAMATE-SYNTHASE-NADH-RXN	14558.92
GLUTAMATESYN-RXN	14558.92
GLUTAMINE--TRNA-LIGASE-RXN	5516.75
GLUTAMINESYN-RXN	12721.83
GLUTARATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9.67
GLUTCYSLIG-RXN	1617.67
GLUTDEHYD-RXN	8778.0
GLUTRACE-RXN	6017.92
GLUTRNAREDUCT-RXN	2178.0
GLY3KIN-RXN	5182.92
GLYC3PDEHYDROGBIOSYN-RXN	5439.25
GLYCDEH-RXN	1086.67
GLYCERATE-DEHYDROGENASE-RXN	4221.75
GLYCERONE-KINASE-RXN	536.0
GLYCINE--TRNA-LIGASE-RXN	7654.92
GLYCOGEN-BRANCH-RXN	6516.25
GLYCOGENSYN-RXN	5182.92
GLYCOLALD-DEHYDROG-RXN	203.67
GLYCOLALDREDUCT-RXN	1905.67
GLYCOPHOSPHORYL-RXN	6941.42
GLYOHMETRANS-RXN	6274.25
GLYOXI-RXN	7508.67
GLYOXII-RXN	9.67
GLYOXIII-RXN	9.67
GLYRIBONUCSYN-RXN	6274.25
GMP-SYN-GLUT-RXN	7863.08
GPH-RXN	14664.99
GPPSYN-RXN	6274.25
GSAAMINOTRANS-RXN	2178.0
GTP-CYCLOHYDRO-I-RXN	5516.75
GTP-CYCLOHYDRO-II-RXN	4681.75
GTPPYPHOSKIN-RXN	14180.17
GUANINE-DEAMINASE-RXN	1271.0
GUANYL-KIN-RXN	6810.25
H2NEOPTERINALDOL-RXN	5260.42
H2PTERIDINEPYROPHOSPHOKIN-RXN	8661.5
H2PTEROATESYNTH-RXN	5516.75
HEMN-RXN	9339.59
HISTAMINOTRANS-RXN	6573.25
HISTCYCLOHYD-RXN	5738.25
HISTIDINE--TRNA-LIGASE-RXN	6274.25
HISTIDINE-AMMONIA-LYASE-RXN	2822.0
HISTIDPHOS-RXN	8968.0
HISTPRATPHYD-RXN	5481.92
HOMOCYSMET-RXN	9.67
HOMOCYSMETB12-RXN	7057.25
HOMOSERDEHYDROG-RXN	7360.92
HOMOSERINE-O-ACETYLTRANSFERASE-RXN	256.33
HOMOSERKIN-RXN	1602.17
HOMSUCTRAN-RXN	5182.92
HYDROG-RXN	1670.0
HYDROXYMETHYLGLUTARYL-COA-SYNTHASE-RXN	536.0
HYDROXYPYRUVATE-REDUCTASE-RXN	844.67
HYPOXANPRIBOSYLTRAN-RXN	5439.25
IGPSYN-RXN	4938.08
IMIDAZOLONEPROPIONASE-RXN	255.5
IMIDPHOSDEHYD-RXN	5738.25
IMP-DEHYDROG-RXN	6468.25
IMPCYCLOHYDROLASE-RXN	6335.75
INOPHOSPHOR-RXN	5182.92
IPPISOM-RXN	545.67
ISOCHORMAT-RXN	9.67
ISOCHORSYN-RXN	3552.92
ISOCIT-CLEAV-RXN	9.67
ISOCITDEH-RXN	1598.5
ISOLEUCINE--TRNA-LIGASE-RXN	6274.25
ISPH2-RXN	6815.25
KDGALDOL-RXN	9.67
KDO-8PPHOSPHAT-RXN	4244.92
KDO-8PSYNTH-RXN	4439.75
KDOTRANS-RXN	4439.75
KDOTRANS2-RXN	4439.75
KDPGALDOL-RXN	4868.42
KETOACYLCOATHIOL-RXN	19.34
L-ASPARTATE-OXID-RXN	4903.25
L-GLN-FRUCT-6-P-AMINOTRANS-RXN	5823.92
L-LACTATE-DEHYDROGENASE-RXN	3205.5
LACTALDDEHYDROG-RXN	203.67
LACTALDREDUCT-RXN	1905.67
LACTOSE-6-PHOSPHATE-ISOMERASE-RXN	1072.0
LACTOSE6P-HYDROXY-RXN	757.5
LAUROYLACYLTRAN-RXN	4439.75
LEUCINE--TRNA-LIGASE-RXN	6274.25
LIPIDADISACCHARIDESYNTH-RXN	4439.75
LIPIDXSYNTHESIS-RXN	4183.42
LUMAZINESYN-RXN	5516.75
LXULRU5P-RXN	9.67
LYSDECARBOX-RXN	19.34
LYSINE--TRNA-LIGASE-RXN	6293.59
LYSINE-23-AMINOMUTASE-RXN	255.5
MALATE-DEH-RXN	7778.5
MALATE-DEHYDROGENASE-ACCEPTOR-RXN	9.67
MALIC-NADP-RXN	5274.75
MALONYL-COA-ACP-TRANSACYL-RXN	5516.75
MALSYN-RXN	19.34
MANNONDEHYDRAT-RXN	4558.09
MANNONOXIDOREDUCT-RXN	1086.67
MANNPDEHYDROG-RXN	536.0
MANNPISOM-RXN	4805.25
METHANOL-DEHYDROGENASE-RXN	8078.92
METHCOCLTH-RXN	1077.0
METHENYLTHFCYCLOHYDRO-RXN	6274.25
METHIONINE--TRNA-LIGASE-RXN	6274.25
METHYLACETOACETYLCOATHIOL-RXN	1298.5
METHYLACYLYLCOA-HYDROXY-RXN	240.84
METHYLASPARTATE-AMMONIA-LYASE-RXN	9.67
METHYLASPARTATE-MUTASE-RXN	19.34
METHYLENETHFDEHYDROG-NADP-RXN	6274.25
METHYLMALONYL-COA-EPIM-RXN	3595.08
METHYLMALONYL-COA-MUT-RXN	7199.83
MEVALONATE-KINASE-RXN	536.0
MYO-INOSITOL-1-PHOSPHATE-SYNTHASE-RXN	3144.75
MYO-INOSITOL-2-DEHYDROGENASE-RXN	61.5
MYRISTOYLACYLTRAN-RXN	9.67
N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN	536.0
N-ACETYLGLUCOSAMINE-KINASE-RXN	9.67
N-ACETYLGLUTPREDUCT-RXN	5738.25
N-ACETYLNEURAMINATE-SYNTHASE-RXN	61.5
N-ACETYLTRANSFER-RXN	3490.83
N-CARBAMOYLPUTRESCINE-AMIDASE-RXN	3595.08
NACGLCTRANS-RXN	6274.25
NAD-SYNTH-GLN-RXN	5728.58
NAD-SYNTH-NH3-RXN	545.67
NADH-DEHYDROG-A-RXN	38803.5
NADPYROPHOSPHAT-RXN	1342.17
NAG1P-URIDYLTRANS-RXN	1602.17
NAG6PDEACET-RXN	3218.5
NANE-RXN	2795.67
NANK-RXN	9.67
NAPHTHOATE-SYN-RXN	4378.25
NICONUCADENYLYLTRAN-RXN	6274.25
NICOTINAMID-RXN	844.67
NICOTINATEPRIBOSYLTRANS-RXN	2679.17
NMNAMIDOHYDRO-RXN	5738.25
O-SUCCHOMOSERLYASE-RXN	9.67
O-SUCCINYLBENZOATE-COA-LIG-RXN	4378.25
O-SUCCINYLBENZOATE-COA-SYN-RXN	266.0
OHACYL-COA-DEHYDROG-RXN	19.34
OHBUTYRYL-COA-EPIM-RXN	19.34
OHMETHYLBILANESYN-RXN	2178.0
OHMETPYRKIN-RXN	5738.25
ORNCARBAMTRANSFER-RXN	2399.5
ORNDECARBOX-RXN	1380.67
ORNITHINE-CYCLODEAMINASE-RXN	194.0
ORNITHINE-GLU-AMINOTRANSFORASE-RXN	194.0
OROPRIBTRANS-RXN	8186.25
OROTPDECARB-RXN	6274.25
OXALODECARB-RXN	8616.08
P-PANTOCYSDECARB-RXN	6274.25
P-PANTOCYSLIG-RXN	6530.58
PABASYN-RXN	2685.17
PALMITOTRANS-RXN	9.67
PANTEPADENYLYLTRAN-RXN	6274.25
PANTOATE-BETA-ALANINE-LIG-RXN	4439.75
PANTOTHENATE-KIN-RXN	6529.75
PDXJ-RXN	3604.75
PEPCARBOX-RXN	9.67
PEPCARBOXYKIN-RXN	5796.42
PEPDEPHOS-RXN	5670.42
PEPSYNTH-RXN	844.67
PGLUCISOM-RXN	6883.75
PGLUCONDEHYDRAT-RXN	9.67
PGLYCDEHYDROG-RXN	7036.75
PGPPHOSPHA-RXN	1181.84
PHEAMINOTRANS-RXN	1066.17
PHENYLALANINE--TRNA-LIGASE-RXN	12548.5
PHOSACETYLTRANS-RXN	5500.75
PHOSGLYPHOS-RXN	6274.25
PHOSMANMUT-RXN	4173.75
PHOSNACMURPENTATRANS-RXN	6274.25
PHOSPHAGLYPSYN-RXN	2162.0
PHOSPHASERDECARB-RXN	5516.75
PHOSPHASERSYN-RXN	5516.75
PHOSPHATE-BUTYRYLTRANSFERASE-RXN	61.5
PHOSPHOGLUCMUT-RXN	6274.25
PHOSPHOKETOLASE-RXN	536.0
PHOSPHOLIPASE-A1-RXN	3286.92
PHOSPHOLIPASE-A2-RXN	3286.92
PHOSPHOMEVALONATE-KINASE-RXN	536.0
PHOSPHORIBULOKINASE-RXN	9.67
PMPOXI-RXN	521.5
PNKIN-RXN	3258.84
PNPOXI-RXN	521.5
PORPHOBILSYNTH-RXN	2178.0
PPENTOMUT-RXN	1844.17
PPGPPSYN-RXN	9.67
PPPGPPHYDRO-RXN	5806.92
PRAISOM-RXN	5217.75
PREPHENATEDEHYDRAT-RXN	6573.25
PREPHENATEDEHYDROG-RXN	2461.0
PRIBFAICARPISOM-RXN	5738.25
PROLINE--TRNA-LIGASE-RXN	6274.25
PROPIONATE-COA-TRANSFERASE-RXN	221.5
PROPIONYL-COA-CARBOXY-RXN	644.3299999999998
PROPKIN-RXN	9.67
PROTOHEMEFERROCHELAT-RXN	1380.67
PRPPAMIDOTRANS-RXN	10911.5
PRPPSYN-RXN	7887.25
PRTRANS-RXN	4681.75
PSERTRANSAM-RXN	6017.92
PSERTRANSAMPYR-RXN	6017.92
PYRAMKIN-RXN	3258.84
PYRIDOXKIN-RXN	3258.84
PYRIMSYN1-RXN	4681.75
PYRIMSYN3-RXN	5738.25
PYRROLINECARBREDUCT-RXN	6274.25
PYRUFLAVREDUCT-RXN	7408.25
PYRUVATE-CARBOXYLASE-RXN	4580.58
PYRUVFORMLY-RXN	4099.01
QUINOLINATE-SYNTHA-RXN	4903.25
QUINOPRIBOTRANS-RXN	4681.75
R-2-METHYLMALATE-DEHYDRATASE-RXN	13146.5
R10-RXN	221.5
R11-RXN	231.17
R12-RXN	221.5
R222-RXN	4381.75
R223-RXN	14698.42
R341-RXN	1332.5
R342-RXN	835.0
R344-RXN	4681.75
R345-RXN	1332.5
R601-RXN	16114.84
RFFTRANS-RXN	1343.0
RHAMNISOM-RXN	265.17
RHAMNULOKIN-RXN	4486.92
RHAMNULPALDOL-RXN	265.17
RIB5PISOM-RXN	6494.92
RIBAZOLEPHOSPHAT-RXN	1342.17
RIBOFLAVIN-SYN-RXN	5516.75
RIBOFLAVINKIN-RXN	6274.25
RIBOFLAVINSYNDEAM-RXN	5516.75
RIBOFLAVINSYNREDUC-RXN	5516.75
RIBONUCLEOSIDE-DIP-REDUCTII-RXN	8529.76
RIBOSYLHOMOCYSTEINASE-RXN	4927.42
RIBOSYLNICOTINAMIDE-KINASE-RXN	9.67
RIBULP3EPIM-RXN	6274.25
RIBULPEPIM-RXN	1693.84
RXN-10002	61.5
RXN-10059	132.67
RXN-10060	12168.58
RXN-10061	6123.92
RXN-10062	7143.25
RXN-10445	835.0
RXN-10462	3989.17
RXN-10654	132.67
RXN-10655	12168.58
RXN-10656	6123.92
RXN-10657	7143.25
RXN-10658	132.67
RXN-10659	12168.58
RXN-10660	6123.92
RXN-10661	7143.25
RXN-10819	766.5
RXN-11029	6274.25
RXN-11032	536.0
RXN-11065	13208.26
RXN-11244	240.84
RXN-11291	1622.67
RXN-11296	221.5
RXN-11297	221.5
RXN-11319	5564.75
RXN-11323	4439.75
RXN-11326	4439.75
RXN-11327	4439.75
RXN-11342	536.0
RXN-11344	536.0
RXN-11346	6274.25
RXN-11347	6274.25
RXN-11348	1622.67
RXN-11350	1622.67
RXN-11351	13208.26
RXN-11365	1101.0
RXN-11474	132.67
RXN-11475	3348.42
RXN-11476	12168.58
RXN-11477	6123.92
RXN-11478	7143.25
RXN-11479	132.67
RXN-11480	12168.58
RXN-11481	6123.92
RXN-11482	7143.25
RXN-11483	3409.92
RXN-11484	6943.5
RXN-11572	430.5
RXN-11615	123.0
RXN-11662	19.34
RXN-11737	8242.0
RXN-11832	7351.25
RXN-12002	13625.5
RXN-12093	4439.75
RXN-12104	3543.25
RXN-12171	6941.42
RXN-12177	61.5
RXN-12193	6201.75
RXN-12303	19.34
RXN-12490	19.34
RXN-12558	1077.0
RXN-12559	1077.0
RXN-12565	19.34
RXN-12570	19.34
RXN-12588	9987.75
RXN-12610	10471.83
RXN-12611	10471.83
RXN-12705	19.34
RXN-12710	19.34
RXN-12720	1043.0
RXN-12726	6881.42
RXN-12729	11492.0
RXN-12730	9.67
RXN-12750	19.34
RXN-12908	2154.0
RXN-12977	255.5
RXN-13198	8078.92
RXN-13585	835.0
RXN-13589	1029.0
RXN-13614	14698.42
RXN-13616	240.84
RXN-13617	19.34
RXN-13720	6883.75
RXN-1381	3989.17
RXN-14014	6274.25
RXN-14025	8448.51
RXN-14026	8448.51
RXN-14148	61.5
RXN-14371	6516.25
RXN-14372	6516.25
RXN-14429	9.67
RXN-14517	6274.25
RXN-1461	3580.17
RXN-14903	327.5
RXN-14970	16114.84
RXN-14971	7209.5
RXN-15005	5738.25
RXN-15006	5738.25
RXN-15007	5738.25
RXN-15127	5713.09
RXN-15202	3338.75
RXN-15513	5927.25
RXN-15521	1622.67
RXN-15635	4439.75
RXN-15733	8661.5
RXN-15734	1912.0
RXN-15878	5738.25
RXN-15889	1637.0
RXN-16024	3989.17
RXN-16067	7964.75
RXN-16165	6274.25
RXN-1623	7964.75
RXN-16380	14698.42
RXN-16391	3595.08
RXN-16393	14698.42
RXN-16614	9.67
RXN-16615	132.67
RXN-16616	12168.58
RXN-16619	6123.92
RXN-16620	7143.25
RXN-16621	132.67
RXN-16622	12168.58
RXN-16623	6123.92
RXN-16624	7143.25
RXN-16625	132.67
RXN-16626	12168.58
RXN-16627	6123.92
RXN-16628	7143.25
RXN-16629	132.67
RXN-16630	12168.58
RXN-16631	6123.92
RXN-16632	7143.25
RXN-16649	13208.26
RXN-16650	1622.67
RXN-16659	13208.26
RXN-16664	3989.42
RXN-1685	10065.83
RXN-3341	3884.42
RXN-3443	4381.75
RXN-5841	8448.51
RXN-6182	6883.75
RXN-6261	1588.83
RXN-7566	221.5
RXN-7609	8448.51
RXN-7614	4378.25
RXN-7657	8078.92
RXN-7700	8078.92
RXN-7737	4893.58
RXN-7743	3338.75
RXN-7913	7351.25
RXN-7933	3348.42
RXN-7968	9.67
RXN-8340	3843.34
RXN-8342	844.67
RXN-8344	9.67
RXN-8348	1679.67
RXN-8529	1371.0
RXN-8762	1077.0
RXN-8763	1077.0
RXN-8764	1332.5
RXN-8768	1077.0
RXN-8769	1332.5
RXN-8770	1342.17
RXN-8975	6274.25
RXN-8976	6274.25
RXN-8992	4439.75
RXN-8999	6274.25
RXN-9023	6201.75
RXN-9025	6941.42
RXN-9190	5573.25
RXN-9191	7717.0
RXN-9204	5573.25
RXN-9205	7717.0
RXN-9217	5573.25
RXN-9220	7717.0
RXN-9222	266.0
RXN-9223	29.01
RXN-9225	9.67
RXN-9227	7717.0
RXN-9229	9.67
RXN-9230	266.0
RXN-9231	29.01
RXN-9233	9.67
RXN-9235	7717.0
RXN-9237	9.67
RXN-9238	29.01
RXN-9240	9.67
RXN-9242	7717.0
RXN-9310	266.0
RXN-9311	9.67
RXN-9358	5573.25
RXN-9359	5573.25
RXN-9360	5573.25
RXN-9361	7717.0
RXN-9362	7717.0
RXN-9363	7717.0
RXN-9365	5573.25
RXN-9366	7717.0
RXN-9380	4672.08
RXN-9514	12168.58
RXN-9516	132.67
RXN-9518	12168.58
RXN-9520	6123.92
RXN-9523	132.67
RXN-9524	12168.58
RXN-9527	132.67
RXN-9528	12168.58
RXN-9531	132.67
RXN-9532	12168.58
RXN-9533	6123.92
RXN-9535	132.67
RXN-9536	12168.58
RXN-9537	6123.92
RXN-9539	132.67
RXN-9540	12168.58
RXN-9556	12168.58
RXN-9557	6123.92
RXN-9558	7143.25
RXN-9623	14698.42
RXN-9632	132.67
RXN-9633	12168.58
RXN-9634	6123.92
RXN-9635	7143.25
RXN-9655	6123.92
RXN-9657	7143.25
RXN-9658	7143.25
RXN-9659	7143.25
RXN-9660	7143.25
RXN-9661	7143.25
RXN-9662	7143.25
RXN-9663	7143.25
RXN-969	256.33
RXN-9789	9.67
RXN-9952	3884.42
RXN-9990	61.5
RXN0-1132	6308.25
RXN0-1133	801.9999999999999
RXN0-1134	1594.33
RXN0-1321	6274.25
RXN0-1342	9391.5
RXN0-1401	9.67
RXN0-1461	9.67
RXN0-1861	9.67
RXN0-1862	9.67
RXN0-1863	9.67
RXN0-2001	9.67
RXN0-2044	19.34
RXN0-2141	132.67
RXN0-2142	12168.58
RXN0-2144	6123.92
RXN0-2145	7143.25
RXN0-2161	6274.25
RXN0-299	9.67
RXN0-302	5738.25
RXN0-308	9987.75
RXN0-3521	1086.67
RXN0-3901	9.67
RXN0-3942	9.67
RXN0-4022	4439.75
RXN0-4222	844.67
RXN0-4301	1101.0
RXN0-4341	266.0
RXN0-4342	266.0
RXN0-4361	1101.0
RXN0-4621	844.67
RXN0-4641	3348.42
RXN0-5114	4633.75
RXN0-5116	545.67
RXN0-5182	6941.42
RXN0-5183	9498.83
RXN0-5199	5182.92
RXN0-5224	1038.67
RXN0-5225	11158.75
RXN0-5226	17645.14
RXN0-5227	3989.42
RXN0-5298	266.0
RXN0-5306	449.67
RXN0-5433	9.67
RXN0-5507	4439.75
RXN0-6259	844.67
RXN0-6373	9.67
RXN0-6427	9.67
RXN0-6478	844.67
RXN0-6479	844.67
RXN0-6480	5439.25
RXN0-6481	1101.0
RXN0-6482	1101.0
RXN0-6483	266.0
RXN0-6484	266.0
RXN0-6485	844.67
RXN0-6513	240.84
RXN0-6575	9.67
RXN0-6710	3604.75
RXN0-6732	38.68
RXN0-6733	9.67
RXN0-6734	9.67
RXN0-7020	854.34
RXN0-705	9.67
RXN0-722	8529.76
RXN0-723	7634.25
RXN0-724	7634.25
RXN0-742	1916.67
RXN0-743	6274.25
RXN0-745	7634.25
RXN0-746	7634.25
RXN0-747	8529.76
RXN0-748	8529.76
RXN0-882	5738.25
RXN0-884	6815.25
RXN1G-1003	132.67
RXN1G-1004	6123.92
RXN1G-1015	6062.42
RXN1G-1050	12168.58
RXN1G-1053	12168.58
RXN1G-1057	7143.25
RXN1G-1081	6123.92
RXN1G-1084	6123.92
RXN1G-1117	7143.25
RXN1G-1130	7143.25
RXN1G-1212	6062.42
RXN1G-1247	12168.58
RXN1G-127	6123.92
RXN1G-1278	6123.92
RXN1G-132	132.67
RXN1G-1325	7143.25
RXN1G-138	132.67
RXN1G-1435	3286.92
RXN1G-1436	3286.92
RXN1G-1437	3286.92
RXN1G-1438	3286.92
RXN1G-1439	3286.92
RXN1G-163	12168.58
RXN1G-171	7143.25
RXN1G-172	6062.42
RXN1G-182	12168.58
RXN1G-184	12168.58
RXN1G-188	6123.92
RXN1G-193	7143.25
RXN1G-196	7143.25
RXN1G-202	6062.42
RXN1G-203	12168.58
RXN1G-210	7143.25
RXN1G-214	6123.92
RXN1G-218	132.67
RXN1G-220	6123.92
RXN1G-236	132.67
RXN1G-240	12168.58
RXN1G-248	7143.25
RXN1G-252	12168.58
RXN1G-2544	1622.67
RXN1G-26	132.67
RXN1G-260	12168.58
RXN1G-262	12168.58
RXN1G-266	6123.92
RXN1G-27	6123.92
RXN1G-276	7143.25
RXN1G-279	6123.92
RXN1G-285	7143.25
RXN1G-287	12168.58
RXN1G-294	6123.92
RXN1G-299	7143.25
RXN1G-30	9.67
RXN1G-306	132.67
RXN1G-308	6123.92
RXN1G-309	6123.92
RXN1G-32	6062.42
RXN1G-320	6123.92
RXN1G-324	132.67
RXN1G-334	6062.42
RXN1G-337	7143.25
RXN1G-339	7143.25
RXN1G-349	12168.58
RXN1G-355	6123.92
RXN1G-358	12168.58
RXN1G-363	6123.92
RXN1G-364	12168.58
RXN1G-3641	1622.67
RXN1G-368	132.67
RXN1G-37	7143.25
RXN1G-374	6062.42
RXN1G-377	6123.92
RXN1G-384	12168.58
RXN1G-395	7143.25
RXN1G-396	7143.25
RXN1G-408	12168.58
RXN1G-409	12168.58
RXN1G-420	6123.92
RXN1G-424	6062.42
RXN1G-425	6123.92
RXN1G-4355	644.3299999999998
RXN1G-440	6123.92
RXN1G-445	132.67
RXN1G-464	6123.92
RXN1G-468	7143.25
RXN1G-469	12168.58
RXN1G-471	7143.25
RXN1G-481	12168.58
RXN1G-488	7143.25
RXN1G-499	132.67
RXN1G-508	12168.58
RXN1G-509	7143.25
RXN1G-517	6123.92
RXN1G-526	7143.25
RXN1G-53	9.67
RXN1G-554	6123.92
RXN1G-557	6062.42
RXN1G-580	6062.42
RXN1G-582	6062.42
RXN1G-607	7143.25
RXN1G-613	12168.58
RXN1G-617	12168.58
RXN1G-637	12168.58
RXN1G-645	6123.92
RXN1G-648	6123.92
RXN1G-660	6062.42
RXN1G-674	9.67
RXN1G-679	7143.25
RXN1G-686	7143.25
RXN1G-717	12168.58
RXN1G-72	12168.58
RXN1G-760	6123.92
RXN1G-79	6062.42
RXN1G-818	6062.42
RXN1G-820	7143.25
RXN1G-840	132.67
RXN1G-853	12168.58
RXN1G-881	12168.58
RXN1G-883	6062.42
RXN1G-884	6123.92
RXN1G-89	6062.42
RXN1G-912	6123.92
RXN1G-915	7143.25
RXN1G-94	6062.42
RXN1G-951	12168.58
RXN1G-962	7143.25
RXN66-521	10065.83
RXN66-532	6274.25
RXN6666-5	4381.75
RXNI-3	9.67
S-ADENMETSYN-RXN	6274.25
S-FORMYLGLUTATHIONE-HYDROLASE-RXN	9.67
SAICARSYN-RXN	6274.25
SAMDECARB-RXN	9.67
SERINE--TRNA-LIGASE-RXN	6274.25
SERINE-O-ACETTRAN-RXN	6153.75
SHIKIMATE-5-DEHYDROGENASE-RXN	6815.25
SHIKIMATE-KINASE-RXN	6603.42
SORB6PDEHYDROG-RXN	9.67
SPERMIDINESYN-RXN	1086.67
SS-BUTANEDIOL-DEHYDROGENASE-RXN	536.0
SUCCARGDIHYDRO-RXN	9.67
SUCCCOASYN-RXN	2325.0
SUCCDIAMINOPIMDESUCC-RXN	3735.67
SUCCGLUALDDEHYD-RXN	9.67
SUCCGLUDESUCC-RXN	9.67
SUCCINATE-DEHYDROGENASE-UBIQUINONE-RXN	7209.5
SUCCINATE-SEMIALDEHYDE-DEHYDROGENASE-RXN	9.67
SUCCINYLDIAMINOPIMTRANS-RXN	2143.17
SUCCORNTRANSAM-RXN	9.67
SUCCSEMIALDDEHYDROG-RXN	9.67
SUCROSE-PHOSPHORYLASE-RXN	1086.67
SULFATE-ADENYLYLTRANS-RXN	1043.0
SULFITE-REDUCT-RXN	532.0
TAGAALDOL-RXN	545.67
TDPFUCACTRANS-RXN	9.67
TEICHOICSYN2-RXN	1869.33
TEICHOICSYN4-RXN	1520.0
TEICHOICSYN5-RXN	536.0
TETHYDPICSUCC-RXN	1066.17
TETRAACYLDISACC4KIN-RXN	4439.75
THI-P-KIN-RXN	4439.75
THI-P-SYN-RXN	10471.83
THIAZOLSYN2-RXN	4426.25
THIAZOLSYN3-RXN	2178.0
THREODEHYD-RXN	266.0
THREONINE--TRNA-LIGASE-RXN	6274.25
THREONINE-ALDOLASE-RXN	3490.0
THRESYN-RXN	6852.92
THYKI-RXN	3884.42
THYM-PHOSPH-RXN	545.67
THYMIDYLATESYN-RXN	6274.25
TIGLYLCOA-HYDROXY-RXN	240.84
TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN	1834.5
TRANSALDOL-RXN	2186.84
TRIOSEPISOMERIZATION-RXN	7351.25
TRYPTOPHAN--TRNA-LIGASE-RXN	6274.25
TSA-REDUCT-RXN	844.67
TYROSINE--TRNA-LIGASE-RXN	6274.25
TYROSINE-AMINOTRANSFERASE-RXN	1066.17
UDP-GLUCURONATE-4-EPIMERASE-RXN	317.0
UDP-N-ACETYLGLUCOSAMINE-4-EPIMERASE-RXN	194.0
UDP-NACMUR-ALA-LIG-RXN	6017.92
UDP-NACMURALA-GLU-LIG-RXN	6274.25
UDP-NACMURALGLDAPAALIG-RXN	6274.25
UDP-NACMURALGLDAPLIG-RXN	6810.25
UDPGLCNACEPIM-RXN	4139.92
UDPGLUCEPIM-RXN	9042.58
UDPHYDROXYMYRGLUCOSAMNACETYLTRANS-RXN	4439.75
UDPKIN-RXN	1892.5
UDPMANACATRANS-RXN	9.67
UDPMANNACADEHYDROG-RXN	203.67
UDPNACETYLGLUCOSAMACYLTRANS-RXN	7778.5
UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN	7887.25
UDPNACETYLMURAMATEDEHYDROG-RXN	6239.42
UDPREDUCT-RXN	8529.76
UGD-RXN	6652.75
URA-PHOSPH-RXN	5182.92
URACIL-PRIBOSYLTRANS-RXN	6616.25
UREIDOGLYCOLATE-LYASE-RXN	9.67
URIDINEKIN-RXN	8300.17
UROCANATE-HYDRATASE-RXN	255.5
UROGENDECARBOX-RXN	2044.67
UROGENIIISYN-RXN	5738.25
URPHOS-RXN	5182.92
VALINE--TRNA-LIGASE-RXN	6274.25
VALINE-PYRUVATE-AMINOTRANSFER-RXN	1352.67
XANTHOSINEPHOSPHORY-RXN	5182.92
XMPXAN-RXN	8448.51
XYLISOM-RXN	255.5
XYLULOKIN-RXN	3244.5
